<!DOCTYPE html>
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta name="robots" content="all" />
<meta name="description" content="Performance measurements for all the C# .NET Core toy benchmark programs." />
<title>C# .NET Core measurements | Computer Language Benchmarks Game </title>
<style><!--
a{color:black;text-decoration:none}article,footer{padding:0 0 2.9em}article,div,footer,header{margin:auto;width:92%}body{font:100% Droid Sans, Ubuntu, Verdana, sans-serif;margin:0;-webkit-text-size-adjust:100%}code, h3, h1, h2, li a{font-family:Ubuntu Mono,Consolas,Menlo,monospace}div,footer,header{max-width:31em}h3{font-size:1.4em;font-weight:bold;margin:0;padding: .4em}h3, h3 a{color:white;background-color:#dd4814}h3 small{font-size:0.64em}h1,h2{margin:1.5em 0 0}h1{font-size:1.4em;font-weight:normal}h2{font-size:1.2em}li{list-style-type:none;vertical-align:top}li a{display:block;font-size:1.2em;margin: .5em .5em 0;padding: .5em .5em .3em}nav p{margin:0 .5em}ul{clear:left;margin:-0.3em 0 1.5em;text-align:center}p{color:#333;line-height:1.4;margin: .3em 0 0}p a,span{border-bottom: .1em solid #333;padding-bottom: .1em}.best{font-weight:bold}.message{font-size: .8em}table{color:#333;margin:1.3em auto 0;text-align:right}tbody::after{content:"-";display:block;line-height:2.6em;visibility:hidden}td{border-bottom: .15em dotted #eee;padding: .7em 0 0 1em}td a, th a{display:block}td:first-child,th:first-child{text-align:left;padding-left:0}th{font-weight:normal;padding:0 0 0 1em}@media only screen{th:nth-child(3),td:nth-child(3),th:nth-child(4),td:nth-child(4),th:nth-child(5),td:nth-child(5),th:nth-child(6),td:nth-child(6),th:nth-child(7),td:nth-child(7){display:none}}@media only screen and (min-width: 27em){th:nth-child(3),td:nth-child(3){display:table-cell}}@media only screen and (min-width: 38em){th:nth-child(4),td:nth-child(4),th:nth-child(5),td:nth-child(5),th:nth-child(6),td:nth-child(6){display:table-cell}}@media only screen and (min-width: 47em){th:nth-child(7),td:nth-child(7){display:table-cell}}@media only screen and (min-width: 60em){article,footer,header{font-size:1.25em}}
--></style>
<link rel="shortcut icon" href="./favicon.ico">
<header>
  <h3><a href="https://benchmarksgame-team.pages.debian.net/benchmarksgame/">The&nbsp;<small>Computer&nbsp;Language</small><br>Benchmarks&nbsp;Game</a></h3>
</header>

<article>
  <div>
    <h1>all C# .NET Core programs & measurements</h1>
    <aside>
      <p>&nbsp;</a>
    </aside>
  </div>
  <section>
    <table>
      <tbody>
      <tr>
        <td colspan="7" class="message"><p>sdk/2.1.300<br/>
.NETCore.App 2.1.0<br/>
"System.GC.Server": true

      <tbody>
        <tr>
          <th>source
          <th>secs
          <th>N
          <th>mem
          <th>gz
          <th>cpu
          <th>cpu load
        <tr>
          <td><a href="../program/binarytrees-csharpcore-3.html"><span>binary-trees&nbsp;&nbsp;#3</span></a>
          <td>0.14
          <td>&nbsp;7
          <td>?
          <td>676
          <td>0.15
          <td class="message">57%&nbsp;21%&nbsp;54%&nbsp;14%
        <tr>
          <td><a href="../program/binarytrees-csharpcore-3.html"><span>binary-trees&nbsp;&nbsp;#3</span></a>
          <td>0.26
          <td>&nbsp;14
          <td>776
          <td>676
          <td>0.43
          <td class="message">36%&nbsp;73%&nbsp;69%&nbsp;32%
        <tr>
          <td><a href="../program/binarytrees-csharpcore-3.html"><span>binary-trees&nbsp;&nbsp;#3</span></a>
          <td>15.02
          <td>&nbsp;21
          <td>2,313,172
          <td>676
          <td>48.87
          <td class="message">79%&nbsp;88%&nbsp;83%&nbsp;80%
      <tbody>
        <tr>
          <th>source
          <th>secs
          <th>N
          <th>mem
          <th>gz
          <th>cpu
          <th>cpu load
        <tr>
          <td><a href="../program/binarytrees-csharpcore-2.html"><span>binary-trees&nbsp;&nbsp;#2</span></a>
          <td>0.14
          <td>&nbsp;7
          <td>?
          <td>586
          <td>0.13
          <td class="message">0%&nbsp;60%&nbsp;47%&nbsp;0%
        <tr>
          <td><a href="../program/binarytrees-csharpcore-2.html"><span>binary-trees&nbsp;&nbsp;#2</span></a>
          <td>0.22
          <td>&nbsp;14
          <td>740
          <td>586
          <td>0.23
          <td class="message">74%&nbsp;0%&nbsp;9%&nbsp;35%
        <tr>
          <td><a href="../program/binarytrees-csharpcore-2.html"><span>binary-trees&nbsp;&nbsp;#2</span></a>
          <td>18.20
          <td>&nbsp;21
          <td>818,404
          <td>586
          <td>20.18
          <td class="message">12%&nbsp;52%&nbsp;40%&nbsp;11%
      <tbody>
        <tr>
          <th>source
          <th>secs
          <th>N
          <th>mem
          <th>gz
          <th>cpu
          <th>cpu load
        <tr>
          <td><a href="../program/binarytrees-csharpcore-4.html"><span>binary-trees&nbsp;&nbsp;#4</span></a>
          <td>0.12
          <td>&nbsp;7
          <td>?
          <td>810
          <td>0.14
          <td class="message">0%&nbsp;23%&nbsp;92%&nbsp;8%
        <tr>
          <td><a href="../program/binarytrees-csharpcore-4.html"><span>binary-trees&nbsp;&nbsp;#4</span></a>
          <td>0.17
          <td>&nbsp;14
          <td>?
          <td>810
          <td>0.26
          <td class="message">38%&nbsp;18%&nbsp;24%&nbsp;87%
        <tr>
          <td><a href="../program/binarytrees-csharpcore-4.html"><span>binary-trees&nbsp;&nbsp;#4</span></a>
          <td>7.79
          <td>&nbsp;21
          <td>755,336
          <td>810
          <td>25.57
          <td class="message">89%&nbsp;82%&nbsp;77%&nbsp;83%
      <tbody>
        <tr>
          <th>source
          <th>secs
          <th>N
          <th>mem
          <th>gz
          <th>cpu
          <th>cpu load
        <tr>
          <td><a href="../program/binarytrees-csharpcore-1.html"><span>binary-trees&nbsp;</span></a>
          <td>0.13
          <td>&nbsp;7
          <td>?
          <td>600
          <td>0.13
          <td class="message">43%&nbsp;7%&nbsp;8%&nbsp;62%
        <tr>
          <td><a href="../program/binarytrees-csharpcore-1.html"><span>binary-trees&nbsp;</span></a>
          <td>0.30
          <td>&nbsp;14
          <td>764
          <td>600
          <td>0.31
          <td class="message">3%&nbsp;61%&nbsp;42%&nbsp;7%
        <tr>
          <td><a href="../program/binarytrees-csharpcore-1.html"><span>binary-trees&nbsp;</span></a>
          <td>28.23
          <td>&nbsp;21
          <td>1,173,048
          <td>600
          <td>32.19
          <td class="message">23%&nbsp;37%&nbsp;42%&nbsp;14%
      <tbody>
        <tr>
          <th>source
          <th>secs
          <th>N
          <th>mem
          <th>gz
          <th>cpu
          <th>cpu load
        <tr>
          <td><a href="../program/fannkuchredux-csharpcore-2.html"><span>fannkuch-redux&nbsp;&nbsp;#2</span></a>
          <td>0.46
          <td>&nbsp;10
          <td>34,216
          <td>564
          <td>0.47
          <td class="message">87%&nbsp;8%&nbsp;2%&nbsp;15%
        <tr>
          <td><a href="../program/fannkuchredux-csharpcore-2.html"><span>fannkuch-redux&nbsp;&nbsp;#2</span></a>
          <td>4.62
          <td>&nbsp;11
          <td>34,084
          <td>564
          <td>4.63
          <td class="message">1%&nbsp;99%&nbsp;3%&nbsp;1%
        <tr>
          <td><a href="../program/fannkuchredux-csharpcore-2.html"><span>fannkuch-redux&nbsp;&nbsp;#2</span></a>
          <td>64.57
          <td>&nbsp;12
          <td>34,244
          <td>564
          <td>64.56
          <td class="message">1%&nbsp;0%&nbsp;1%&nbsp;100%
      <tbody>
        <tr>
          <th>source
          <th>secs
          <th>N
          <th>mem
          <th>gz
          <th>cpu
          <th>cpu load
        <tr>
          <td><a href="../program/fannkuchredux-csharpcore-3.html"><span>fannkuch-redux&nbsp;&nbsp;#3</span></a>
          <td>0.26
          <td>&nbsp;10
          <td>764
          <td>1096
          <td>0.65
          <td class="message">52%&nbsp;81%&nbsp;73%&nbsp;48%
        <tr>
          <td><a href="../program/fannkuchredux-csharpcore-3.html"><span>fannkuch-redux&nbsp;&nbsp;#3</span></a>
          <td>1.61
          <td>&nbsp;11
          <td>33,188
          <td>1096
          <td>6.00
          <td class="message">91%&nbsp;92%&nbsp;93%&nbsp;100%
        <tr>
          <td><a href="../program/fannkuchredux-csharpcore-3.html"><span>fannkuch-redux&nbsp;&nbsp;#3</span></a>
          <td>20.40
          <td>&nbsp;12
          <td>33,832
          <td>1096
          <td>80.35
          <td class="message">98%&nbsp;100%&nbsp;100%&nbsp;98%
      <tbody>
        <tr>
          <th>source
          <th>secs
          <th>N
          <th>mem
          <th>gz
          <th>cpu
          <th>cpu load
        <tr>
          <td><a href="../program/fannkuchredux-csharpcore-4.html"><span>fannkuch-redux&nbsp;&nbsp;#4</span></a>
          <td>0.24
          <td>&nbsp;10
          <td>780
          <td>1172
          <td>0.58
          <td class="message">48%&nbsp;75%&nbsp;79%&nbsp;46%
        <tr>
          <td><a href="../program/fannkuchredux-csharpcore-4.html"><span>fannkuch-redux&nbsp;&nbsp;#4</span></a>
          <td>1.52
          <td>&nbsp;11
          <td>35,360
          <td>1172
          <td>5.63
          <td class="message">91%&nbsp;91%&nbsp;91%&nbsp;99%
        <tr>
          <td><a href="../program/fannkuchredux-csharpcore-4.html"><span>fannkuch-redux&nbsp;&nbsp;#4</span></a>
          <td>19.20
          <td>&nbsp;12
          <td>35,640
          <td>1172
          <td>75.74
          <td class="message">98%&nbsp;98%&nbsp;99%&nbsp;100%
      <tbody>
        <tr>
          <th>source
          <th>secs
          <th>N
          <th>mem
          <th>gz
          <th>cpu
          <th>cpu load
        <tr>
          <td><a href="../program/fannkuchredux-csharpcore-1.html"><span>fannkuch-redux&nbsp;</span></a>
          <td>0.56
          <td>&nbsp;10
          <td>34,128
          <td>520
          <td>0.57
          <td class="message">5%&nbsp;4%&nbsp;2%&nbsp;98%
        <tr>
          <td><a href="../program/fannkuchredux-csharpcore-1.html"><span>fannkuch-redux&nbsp;</span></a>
          <td>5.76
          <td>&nbsp;11
          <td>34,012
          <td>520
          <td>5.76
          <td class="message">0%&nbsp;0%&nbsp;2%&nbsp;100%
        <tr>
          <td><a href="../program/fannkuchredux-csharpcore-1.html"><span>fannkuch-redux&nbsp;</span></a>
          <td>78.53
          <td>&nbsp;12
          <td>34,164
          <td>520
          <td>78.52
          <td class="message">100%&nbsp;1%&nbsp;1%&nbsp;0%
      <tbody>
        <tr>
          <th>source
          <th>secs
          <th>N
          <th>mem
          <th>gz
          <th>cpu
          <th>cpu load
        <tr>
          <td><a href="../program/fannkuchredux-csharpcore-5.html"><span>fannkuch-redux&nbsp;&nbsp;#5</span></a>
          <td>0.24
          <td>&nbsp;10
          <td>788
          <td>1049
          <td>0.53
          <td class="message">45%&nbsp;91%&nbsp;52%&nbsp;39%
        <tr>
          <td><a href="../program/fannkuchredux-csharpcore-5.html"><span>fannkuch-redux&nbsp;&nbsp;#5</span></a>
          <td>1.44
          <td>&nbsp;11
          <td>32,996
          <td>1049
          <td>5.28
          <td class="message">85%&nbsp;99%&nbsp;92%&nbsp;92%
        <tr>
          <td><a href="../program/fannkuchredux-csharpcore-5.html"><span>fannkuch-redux&nbsp;&nbsp;#5</span></a>
          <td>19.08
          <td>&nbsp;12
          <td>33,352
          <td>1049
          <td>73.96
          <td class="message">99%&nbsp;99%&nbsp;91%&nbsp;99%
      <tbody>
        <tr>
          <th>source
          <th>secs
          <th>N
          <th>mem
          <th>gz
          <th>cpu
          <th>cpu load
        <tr>
          <td><a href="../program/fannkuchredux-csharpcore-6.html"><span>fannkuch-redux&nbsp;&nbsp;#6</span></a>
          <td>0.23
          <td>&nbsp;10
          <td>776
          <td>1068
          <td>0.52
          <td class="message">55%&nbsp;48%&nbsp;43%&nbsp;96%
        <tr>
          <td><a href="../program/fannkuchredux-csharpcore-6.html"><span>fannkuch-redux&nbsp;&nbsp;#6</span></a>
          <td>1.37
          <td>&nbsp;11
          <td>33,152
          <td>1068
          <td>5.08
          <td class="message">91%&nbsp;93%&nbsp;99%&nbsp;91%
        <tr>
          <td><a href="../program/fannkuchredux-csharpcore-6.html"><span>fannkuch-redux&nbsp;&nbsp;#6</span></a>
          <td>17.48
          <td>&nbsp;12
          <td>33,452
          <td>1068
          <td>69.42
          <td class="message">99%&nbsp;99%&nbsp;99%&nbsp;100%
      <tbody>
        <tr>
          <th>source
          <th>secs
          <th>N
          <th>mem
          <th>gz
          <th>cpu
          <th>cpu load
        <tr>
          <td><a href="../program/fasta-csharpcore-2.html"><span>fasta&nbsp;&nbsp;#2</span></a>
          <td>0.22
          <td>&nbsp;250,000
          <td>788
          <td>1195
          <td>0.22
          <td class="message">33%&nbsp;67%&nbsp;68%&nbsp;9%
        <tr>
          <td><a href="../program/fasta-csharpcore-2.html"><span>fasta&nbsp;&nbsp;#2</span></a>
          <td>0.99
          <td>&nbsp;2,500,000
          <td>34,372
          <td>1195
          <td>1.00
          <td class="message">72%&nbsp;74%&nbsp;65%&nbsp;68%
        <tr>
          <td><a href="../program/fasta-csharpcore-2.html"><span>fasta&nbsp;&nbsp;#2</span></a>
          <td>6.84
          <td>&nbsp;25,000,000
          <td>34,820
          <td>1195
          <td>6.85
          <td class="message">2%&nbsp;1%&nbsp;1%&nbsp;100%
      <tbody>
        <tr>
          <th>source
          <th>secs
          <th>N
          <th>mem
          <th>gz
          <th>cpu
          <th>cpu load
        <tr>
          <td><a href="../program/fasta-csharpcore-4.html"><span>fasta&nbsp;&nbsp;#4</span></a>
          <td>0.25
          <td>&nbsp;250,000
          <td>788
          <td>1524
          <td>0.29
          <td class="message">20%&nbsp;68%&nbsp;48%&nbsp;20%
        <tr>
          <td><a href="../program/fasta-csharpcore-4.html"><span>fasta&nbsp;&nbsp;#4</span></a>
          <td>0.61
          <td>&nbsp;2,500,000
          <td>40,692
          <td>1524
          <td>1.27
          <td class="message">65%&nbsp;70%&nbsp;89%&nbsp;53%
        <tr>
          <td><a href="../program/fasta-csharpcore-4.html"><span>fasta&nbsp;&nbsp;#4</span></a>
          <td>2.89
          <td>&nbsp;25,000,000
          <td>184,116
          <td>1524
          <td>9.32
          <td class="message">80%&nbsp;76%&nbsp;77%&nbsp;93%
      <tbody>
        <tr>
          <th>source
          <th>secs
          <th>N
          <th>mem
          <th>gz
          <th>cpu
          <th>cpu load
        <tr>
          <td><a href="../program/fasta-csharpcore-3.html"><span>fasta&nbsp;&nbsp;#3</span></a>
          <td>0.19
          <td>&nbsp;250,000
          <td>?
          <td>1916
          <td>0.27
          <td class="message">37%&nbsp;28%&nbsp;32%&nbsp;80%
        <tr>
          <td><a href="../program/fasta-csharpcore-3.html"><span>fasta&nbsp;&nbsp;#3</span></a>
          <td>0.58
          <td>&nbsp;2,500,000
          <td>38,236
          <td>1916
          <td>1.29
          <td class="message">88%&nbsp;66%&nbsp;75%&nbsp;89%
        <tr>
          <td><a href="../program/fasta-csharpcore-3.html"><span>fasta&nbsp;&nbsp;#3</span></a>
          <td>2.45
          <td>&nbsp;25,000,000
          <td>67,872
          <td>1916
          <td>8.26
          <td class="message">83%&nbsp;83%&nbsp;79%&nbsp;96%
      <tbody>
        <tr>
          <th>source
          <th>secs
          <th>N
          <th>mem
          <th>gz
          <th>cpu
          <th>cpu load
        <tr>
          <td><a href="../program/fasta-csharpcore-1.html"><span>fasta&nbsp;</span></a>
          <td>0.23
          <td>&nbsp;250,000
          <td>772
          <td>2098
          <td>0.30
          <td class="message">46%&nbsp;25%&nbsp;17%&nbsp;87%
        <tr>
          <td><a href="../program/fasta-csharpcore-1.html"><span>fasta&nbsp;</span></a>
          <td>0.56
          <td>&nbsp;2,500,000
          <td>40,880
          <td>2098
          <td>1.36
          <td class="message">73%&nbsp;95%&nbsp;75%&nbsp;76%
        <tr>
          <td><a href="../program/fasta-csharpcore-1.html"><span>fasta&nbsp;</span></a>
          <td>2.26
          <td>&nbsp;25,000,000
          <td>67,756
          <td>2098
          <td>8.39
          <td class="message">92%&nbsp;95%&nbsp;96%&nbsp;91%
      <tbody>
        <tr>
          <th>source
          <th>secs
          <th>N
          <th>mem
          <th>gz
          <th>cpu
          <th>cpu load
        <tr>
          <td><a href="../program/knucleotide-csharpcore-2.html"><span>k-nucleotide&nbsp;&nbsp;#2</span></a>
          <td>1.88
          <td>&nbsp;250,000
          <td>121,272
          <td>1018
          <td>1.93
          <td class="message">33%&nbsp;16%&nbsp;16%&nbsp;39%
        <tr>
          <td><a href="../program/knucleotide-csharpcore-2.html"><span>k-nucleotide&nbsp;&nbsp;#2</span></a>
          <td>14.17
          <td>&nbsp;2,500,000
          <td>131,192
          <td>1018
          <td>14.39
          <td class="message">27%&nbsp;30%&nbsp;30%&nbsp;16%
        <tr>
          <td><a href="../program/knucleotide-csharpcore-2.html"><span>k-nucleotide&nbsp;&nbsp;#2</span></a>
          <td>134.06
          <td>&nbsp;25,000,000
          <td>1,080,396
          <td>1018
          <td>135.54
          <td class="message">53%&nbsp;21%&nbsp;20%&nbsp;11%
      <tbody>
        <tr>
          <th>source
          <th>secs
          <th>N
          <th>mem
          <th>gz
          <th>cpu
          <th>cpu load
        <tr>
          <td><a href="../program/knucleotide-csharpcore-6.html"><span>k-nucleotide&nbsp;&nbsp;#6</span></a>
          <td>0.43
          <td>&nbsp;250,000
          <td>51,916
          <td>1603
          <td>0.66
          <td class="message">29%&nbsp;42%&nbsp;55%&nbsp;38%
        <tr>
          <td><a href="../program/knucleotide-csharpcore-6.html"><span>k-nucleotide&nbsp;&nbsp;#6</span></a>
          <td>1.65
          <td>&nbsp;2,500,000
          <td>73,860
          <td>1603
          <td>4.09
          <td class="message">58%&nbsp;79%&nbsp;45%&nbsp;70%
        <tr>
          <td><a href="../program/knucleotide-csharpcore-6.html"><span>k-nucleotide&nbsp;&nbsp;#6</span></a>
          <td>13.22
          <td>&nbsp;25,000,000
          <td>185,772
          <td>1603
          <td>35.89
          <td class="message">73%&nbsp;98%&nbsp;53%&nbsp;51%
      <tbody>
        <tr>
          <th>source
          <th>secs
          <th>N
          <th>mem
          <th>gz
          <th>cpu
          <th>cpu load
        <tr>
          <td><a href="../program/knucleotide-csharpcore-7.html"><span>k-nucleotide&nbsp;&nbsp;#7</span></a>
          <td>0.34
          <td>&nbsp;250,000
          <td>788
          <td>1838
          <td>0.73
          <td class="message">46%&nbsp;64%&nbsp;73%&nbsp;39%
        <tr>
          <td><a href="../program/knucleotide-csharpcore-7.html"><span>k-nucleotide&nbsp;&nbsp;#7</span></a>
          <td>1.72
          <td>&nbsp;2,500,000
          <td>118,048
          <td>1838
          <td>5.18
          <td class="message">78%&nbsp;69%&nbsp;69%&nbsp;89%
        <tr>
          <td><a href="../program/knucleotide-csharpcore-7.html"><span>k-nucleotide&nbsp;&nbsp;#7</span></a>
          <td>15.73
          <td>&nbsp;25,000,000
          <td>689,920
          <td>1838
          <td>50.45
          <td class="message">84%&nbsp;83%&nbsp;82%&nbsp;74%
      <tbody>
        <tr>
          <th>source
          <th>secs
          <th>N
          <th>mem
          <th>gz
          <th>cpu
          <th>cpu load
        <tr>
          <td><a href="../program/knucleotide-csharpcore-9.html"><span>k-nucleotide&nbsp;&nbsp;#9</span></a>
          <td>0.38
          <td>&nbsp;250,000
          <td>780
          <td>2283
          <td>0.88
          <td class="message">55%&nbsp;79%&nbsp;47%&nbsp;51%
        <tr>
          <td><a href="../program/knucleotide-csharpcore-9.html"><span>k-nucleotide&nbsp;&nbsp;#9</span></a>
          <td>1.40
          <td>&nbsp;2,500,000
          <td>95,120
          <td>2283
          <td>4.08
          <td class="message">60%&nbsp;92%&nbsp;70%&nbsp;71%
        <tr>
          <td><a href="../program/knucleotide-csharpcore-9.html"><span>k-nucleotide&nbsp;&nbsp;#9</span></a>
          <td>11.32
          <td>&nbsp;25,000,000
          <td>201,948
          <td>2283
          <td>36.41
          <td class="message">92%&nbsp;75%&nbsp;80%&nbsp;78%
      <tbody>
        <tr>
          <th>source
          <th>secs
          <th>N
          <th>mem
          <th>gz
          <th>cpu
          <th>cpu load
        <tr>
          <td><a href="../program/knucleotide-csharpcore-5.html"><span>k-nucleotide&nbsp;&nbsp;#5</span></a>
          <td>0.37
          <td>&nbsp;250,000
          <td>768
          <td>2319
          <td>0.60
          <td class="message">19%&nbsp;28%&nbsp;95%&nbsp;43%
        <tr>
          <td><a href="../program/knucleotide-csharpcore-5.html"><span>k-nucleotide&nbsp;&nbsp;#5</span></a>
          <td>1.88
          <td>&nbsp;2,500,000
          <td>73,956
          <td>2319
          <td>3.88
          <td class="message">92%&nbsp;67%&nbsp;41%&nbsp;29%
        <tr>
          <td><a href="../program/knucleotide-csharpcore-5.html"><span>k-nucleotide&nbsp;&nbsp;#5</span></a>
          <td>13.26
          <td>&nbsp;25,000,000
          <td>187,604
          <td>2319
          <td>36.23
          <td class="message">35%&nbsp;97%&nbsp;48%&nbsp;94%
      <tbody>
        <tr>
          <th>source
          <th>secs
          <th>N
          <th>mem
          <th>gz
          <th>cpu
          <th>cpu load
        <tr>
          <td><a href="../program/knucleotide-csharpcore-4.html"><span>k-nucleotide&nbsp;&nbsp;#4</span></a>
          <td>0.45
          <td>&nbsp;250,000
          <td>46,496
          <td>1702
          <td>1.14
          <td class="message">82%&nbsp;53%&nbsp;56%&nbsp;70%
        <tr>
          <td><a href="../program/knucleotide-csharpcore-4.html"><span>k-nucleotide&nbsp;&nbsp;#4</span></a>
          <td>2.74
          <td>&nbsp;2,500,000
          <td>120,804
          <td>1702
          <td>9.09
          <td class="message">80%&nbsp;86%&nbsp;89%&nbsp;79%
        <tr>
          <td><a href="../program/knucleotide-csharpcore-4.html"><span>k-nucleotide&nbsp;&nbsp;#4</span></a>
          <td>25.64
          <td>&nbsp;25,000,000
          <td>723,132
          <td>1702
          <td>89.68
          <td class="message">89%&nbsp;89%&nbsp;85%&nbsp;89%
      <tbody>
        <tr>
          <th>source
          <th>secs
          <th>N
          <th>mem
          <th>gz
          <th>cpu
          <th>cpu load
        <tr>
          <td><a href="../program/knucleotide-csharpcore-1.html"><span>k-nucleotide&nbsp;</span></a>
          <td>1.14
          <td>&nbsp;250,000
          <td>53,616
          <td>1425
          <td>1.16
          <td class="message">6%&nbsp;69%&nbsp;31%&nbsp;1%
        <tr>
          <td><a href="../program/knucleotide-csharpcore-1.html"><span>k-nucleotide&nbsp;</span></a>
          <td>9.41
          <td>&nbsp;2,500,000
          <td>124,244
          <td>1425
          <td>9.47
          <td class="message">2%&nbsp;53%&nbsp;50%&nbsp;1%
        <tr>
          <td><a href="../program/knucleotide-csharpcore-1.html"><span>k-nucleotide&nbsp;</span></a>
          <td>91.70
          <td>&nbsp;25,000,000
          <td>687,680
          <td>1425
          <td>92.59
          <td class="message">2%&nbsp;99%&nbsp;2%&nbsp;1%
      <tbody>
        <tr>
          <th>source
          <th>secs
          <th>N
          <th>mem
          <th>gz
          <th>cpu
          <th>cpu load
        <tr>
          <td><a href="../program/knucleotide-csharpcore-8.html"><span>k-nucleotide&nbsp;&nbsp;#8</span></a>
          <td>0.32
          <td>&nbsp;250,000
          <td>760
          <td>2593
          <td>0.72
          <td class="message">78%&nbsp;38%&nbsp;48%&nbsp;69%
        <tr>
          <td><a href="../program/knucleotide-csharpcore-8.html"><span>k-nucleotide&nbsp;&nbsp;#8</span></a>
          <td>1.11
          <td>&nbsp;2,500,000
          <td>78,264
          <td>2593
          <td>3.31
          <td class="message">83%&nbsp;73%&nbsp;75%&nbsp;70%
        <tr>
          <td><a href="../program/knucleotide-csharpcore-8.html"><span>k-nucleotide&nbsp;&nbsp;#8</span></a>
          <td>9.23
          <td>&nbsp;25,000,000
          <td>185,464
          <td>2593
          <td>30.46
          <td class="message">98%&nbsp;72%&nbsp;79%&nbsp;82%
      <tbody>
        <tr>
          <th>source
          <th>secs
          <th>N
          <th>mem
          <th>gz
          <th>cpu
          <th>cpu load
        <tr>
          <td><a href="../program/knucleotide-csharpcore-3.html"><span>k-nucleotide&nbsp;&nbsp;#3</span></a>
          <td>0.57
          <td>&nbsp;250,000
          <td>66,488
          <td>1404
          <td>1.36
          <td class="message">52%&nbsp;71%&nbsp;77%&nbsp;46%
        <tr>
          <td><a href="../program/knucleotide-csharpcore-3.html"><span>k-nucleotide&nbsp;&nbsp;#3</span></a>
          <td>3.17
          <td>&nbsp;2,500,000
          <td>135,336
          <td>1404
          <td>9.74
          <td class="message">76%&nbsp;77%&nbsp;87%&nbsp;70%
        <tr>
          <td><a href="../program/knucleotide-csharpcore-3.html"><span>k-nucleotide&nbsp;&nbsp;#3</span></a>
          <td>26.86
          <td>&nbsp;25,000,000
          <td>678,300
          <td>1404
          <td>89.32
          <td class="message">96%&nbsp;84%&nbsp;81%&nbsp;74%
      <tbody>
        <tr>
          <th>source
          <th>secs
          <th>N
          <th>mem
          <th>gz
          <th>cpu
          <th>cpu load
        <tr>
          <td><a href="../program/mandelbrot-csharpcore-3.html"><span>mandelbrot&nbsp;&nbsp;#3</span></a>
          <td>0.18
          <td>&nbsp;1,000
          <td>?
          <td>701
          <td>0.32
          <td class="message">65%&nbsp;24%&nbsp;32%&nbsp;72%
        <tr>
          <td><a href="../program/mandelbrot-csharpcore-3.html"><span>mandelbrot&nbsp;&nbsp;#3</span></a>
          <td>0.87
          <td>&nbsp;4,000
          <td>37,620
          <td>701
          <td>2.99
          <td class="message">83%&nbsp;100%&nbsp;87%&nbsp;85%
        <tr>
          <td><a href="../program/mandelbrot-csharpcore-3.html"><span>mandelbrot&nbsp;&nbsp;#3</span></a>
          <td>11.43
          <td>&nbsp;16,000
          <td>67,380
          <td>701
          <td>45.08
          <td class="message">99%&nbsp;98%&nbsp;98%&nbsp;99%
      <tbody>
        <tr>
          <th>source
          <th>secs
          <th>N
          <th>mem
          <th>gz
          <th>cpu
          <th>cpu load
        <tr>
          <td><a href="../program/mandelbrot-csharpcore-7.html"><span>mandelbrot&nbsp;&nbsp;#7</span></a>
          <td>0.15
          <td>&nbsp;1,000
          <td>?
          <td>923
          <td>0.25
          <td class="message">19%&nbsp;63%&nbsp;63%&nbsp;14%
        <tr>
          <td><a href="../program/mandelbrot-csharpcore-7.html"><span>mandelbrot&nbsp;&nbsp;#7</span></a>
          <td>0.54
          <td>&nbsp;4,000
          <td>36,312
          <td>923
          <td>1.77
          <td class="message">88%&nbsp;76%&nbsp;76%&nbsp;89%
        <tr>
          <td><a href="../program/mandelbrot-csharpcore-7.html"><span>mandelbrot&nbsp;&nbsp;#7</span></a>
          <td>6.53
          <td>&nbsp;16,000
          <td>66,732
          <td>923
          <td>25.64
          <td class="message">98%&nbsp;98%&nbsp;98%&nbsp;100%
      <tbody>
        <tr>
          <th>source
          <th>secs
          <th>N
          <th>mem
          <th>gz
          <th>cpu
          <th>cpu load
        <tr>
          <td><a href="../program/mandelbrot-csharpcore-6.html"><span>mandelbrot&nbsp;&nbsp;#6</span></a>
          <td>0.16
          <td>&nbsp;1,000
          <td>?
          <td>755
          <td>0.25
          <td class="message">27%&nbsp;19%&nbsp;13%&nbsp;94%
        <tr>
          <td><a href="../program/mandelbrot-csharpcore-6.html"><span>mandelbrot&nbsp;&nbsp;#6</span></a>
          <td>0.56
          <td>&nbsp;4,000
          <td>36,376
          <td>755
          <td>1.84
          <td class="message">79%&nbsp;79%&nbsp;96%&nbsp;77%
        <tr>
          <td><a href="../program/mandelbrot-csharpcore-6.html"><span>mandelbrot&nbsp;&nbsp;#6</span></a>
          <td>6.86
          <td>&nbsp;16,000
          <td>66,520
          <td>755
          <td>26.96
          <td class="message">98%&nbsp;100%&nbsp;98%&nbsp;98%
      <tbody>
        <tr>
          <th>source
          <th>secs
          <th>N
          <th>mem
          <th>gz
          <th>cpu
          <th>cpu load
        <tr>
          <td><a href="../program/mandelbrot-csharpcore-2.html"><span>mandelbrot&nbsp;&nbsp;#2</span></a>
          <td>1.02
          <td>&nbsp;1,000
          <td>37,228
          <td>484
          <td>1.03
          <td class="message">88%&nbsp;89%&nbsp;59%&nbsp;45%
        <tr>
          <td><a href="../program/mandelbrot-csharpcore-2.html"><span>mandelbrot&nbsp;&nbsp;#2</span></a>
          <td>14.49
          <td>&nbsp;4,000
          <td>61,028
          <td>484
          <td>14.49
          <td class="message">79%&nbsp;85%&nbsp;86%&nbsp;92%
        <tr>
          <td><a href="../program/mandelbrot-csharpcore-2.html"><span>mandelbrot&nbsp;&nbsp;#2</span></a>
          <td>229.34
          <td>&nbsp;16,000
          <td>66,008
          <td>484
          <td>227.99
          <td class="message">88%&nbsp;85%&nbsp;82%&nbsp;82%
      <tbody>
        <tr>
          <th>source
          <th>secs
          <th>N
          <th>mem
          <th>gz
          <th>cpu
          <th>cpu load
        <tr>
          <td><a href="../program/mandelbrot-csharpcore-1.html"><span>mandelbrot&nbsp;</span></a>
          <td>0.18
          <td>&nbsp;1,000
          <td>?
          <td>798
          <td>0.32
          <td class="message">29%&nbsp;71%&nbsp;71%&nbsp;28%
        <tr>
          <td><a href="../program/mandelbrot-csharpcore-1.html"><span>mandelbrot&nbsp;</span></a>
          <td>0.89
          <td>&nbsp;4,000
          <td>37,636
          <td>798
          <td>3.05
          <td class="message">93%&nbsp;86%&nbsp;81%&nbsp;94%
        <tr>
          <td><a href="../program/mandelbrot-csharpcore-1.html"><span>mandelbrot&nbsp;</span></a>
          <td>11.66
          <td>&nbsp;16,000
          <td>67,352
          <td>798
          <td>46.01
          <td class="message">99%&nbsp;98%&nbsp;98%&nbsp;100%
      <tbody>
        <tr>
          <th>source
          <th>secs
          <th>N
          <th>mem
          <th>gz
          <th>cpu
          <th>cpu load
        <tr>
          <td><a href="../program/mandelbrot-csharpcore-8.html"><span>mandelbrot&nbsp;&nbsp;#8</span></a>
          <td>0.17
          <td>&nbsp;1,000
          <td>?
          <td>794
          <td>0.23
          <td class="message">22%&nbsp;12%&nbsp;12%&nbsp;89%
        <tr>
          <td><a href="../program/mandelbrot-csharpcore-8.html"><span>mandelbrot&nbsp;&nbsp;#8</span></a>
          <td>0.50
          <td>&nbsp;4,000
          <td>37,028
          <td>794
          <td>1.59
          <td class="message">73%&nbsp;78%&nbsp;98%&nbsp;74%
        <tr>
          <td><a href="../program/mandelbrot-csharpcore-8.html"><span>mandelbrot&nbsp;&nbsp;#8</span></a>
          <td>5.86
          <td>&nbsp;16,000
          <td>66,928
          <td>794
          <td>23.00
          <td class="message">98%&nbsp;100%&nbsp;98%&nbsp;98%
      <tbody>
        <tr>
          <th>source
          <th>secs
          <th>N
          <th>mem
          <th>gz
          <th>cpu
          <th>cpu load
        <tr>
          <td><a href="../program/mandelbrot-csharpcore-5.html"><span>mandelbrot&nbsp;&nbsp;#5</span></a>
          <td>0.16
          <td>&nbsp;1,000
          <td>?
          <td>839
          <td>0.26
          <td class="message">20%&nbsp;65%&nbsp;65%&nbsp;24%
        <tr>
          <td><a href="../program/mandelbrot-csharpcore-5.html"><span>mandelbrot&nbsp;&nbsp;#5</span></a>
          <td>0.61
          <td>&nbsp;4,000
          <td>34,792
          <td>839
          <td>1.98
          <td class="message">84%&nbsp;79%&nbsp;74%&nbsp;98%
        <tr>
          <td><a href="../program/mandelbrot-csharpcore-5.html"><span>mandelbrot&nbsp;&nbsp;#5</span></a>
          <td>7.37
          <td>&nbsp;16,000
          <td>63,476
          <td>839
          <td>28.95
          <td class="message">98%&nbsp;100%&nbsp;98%&nbsp;98%
      <tbody>
        <tr>
          <th>source
          <th>secs
          <th>N
          <th>mem
          <th>gz
          <th>cpu
          <th>cpu load
        <tr>
          <td><a href="../program/mandelbrot-csharpcore-4.html"><span>mandelbrot&nbsp;&nbsp;#4</span></a>
          <td>0.15
          <td>&nbsp;1,000
          <td>?
          <td>672
          <td>0.25
          <td class="message">20%&nbsp;31%&nbsp;94%&nbsp;14%
        <tr>
          <td><a href="../program/mandelbrot-csharpcore-4.html"><span>mandelbrot&nbsp;&nbsp;#4</span></a>
          <td>0.56
          <td>&nbsp;4,000
          <td>36,416
          <td>672
          <td>1.82
          <td class="message">76%&nbsp;89%&nbsp;89%&nbsp;77%
        <tr>
          <td><a href="../program/mandelbrot-csharpcore-4.html"><span>mandelbrot&nbsp;&nbsp;#4</span></a>
          <td>6.80
          <td>&nbsp;16,000
          <td>66,196
          <td>672
          <td>26.71
          <td class="message">99%&nbsp;98%&nbsp;98%&nbsp;99%
      <tbody>
        <tr>
          <th>source
          <th>secs
          <th>N
          <th>mem
          <th>gz
          <th>cpu
          <th>cpu load
        <tr>
          <td><a href="../program/nbody-csharpcore-5.html"><span>n-body&nbsp;&nbsp;#5</span></a>
          <td>0.34
          <td>&nbsp;500,000
          <td>788
          <td>1534
          <td>0.35
          <td class="message">3%&nbsp;3%&nbsp;6%&nbsp;97%
        <tr>
          <td><a href="../program/nbody-csharpcore-5.html"><span>n-body&nbsp;&nbsp;#5</span></a>
          <td>2.28
          <td>&nbsp;5,000,000
          <td>35,736
          <td>1534
          <td>2.29
          <td class="message">0%&nbsp;0%&nbsp;2%&nbsp;100%
        <tr>
          <td><a href="../program/nbody-csharpcore-5.html"><span>n-body&nbsp;&nbsp;#5</span></a>
          <td>21.73
          <td>&nbsp;50,000,000
          <td>35,592
          <td>1534
          <td>21.73
          <td class="message">0%&nbsp;100%&nbsp;1%&nbsp;0%
      <tbody>
        <tr>
          <th>source
          <th>secs
          <th>N
          <th>mem
          <th>gz
          <th>cpu
          <th>cpu load
        <tr>
          <td><a href="../program/nbody-csharpcore-8.html"><span>n-body&nbsp;&nbsp;#8</span></a>
          <td>0.34
          <td>&nbsp;500,000
          <td>784
          <td>1343
          <td>0.35
          <td class="message">0%&nbsp;82%&nbsp;18%&nbsp;3%
        <tr>
          <td><a href="../program/nbody-csharpcore-8.html"><span>n-body&nbsp;&nbsp;#8</span></a>
          <td>2.31
          <td>&nbsp;5,000,000
          <td>35,400
          <td>1343
          <td>2.32
          <td class="message">2%&nbsp;2%&nbsp;0%&nbsp;100%
        <tr>
          <td><a href="../program/nbody-csharpcore-8.html"><span>n-body&nbsp;&nbsp;#8</span></a>
          <td>22.01
          <td>&nbsp;50,000,000
          <td>35,580
          <td>1343
          <td>22.02
          <td class="message">1%&nbsp;100%&nbsp;2%&nbsp;1%
      <tbody>
        <tr>
          <th>source
          <th>secs
          <th>N
          <th>mem
          <th>gz
          <th>cpu
          <th>cpu load
        <tr>
          <td><a href="../program/nbody-csharpcore-1.html"><span>n-body&nbsp;</span></a>
          <td>0.34
          <td>&nbsp;500,000
          <td>768
          <td>1403
          <td>0.35
          <td class="message">0%&nbsp;23%&nbsp;82%&nbsp;6%
        <tr>
          <td><a href="../program/nbody-csharpcore-1.html"><span>n-body&nbsp;</span></a>
          <td>2.36
          <td>&nbsp;5,000,000
          <td>35,240
          <td>1403
          <td>2.37
          <td class="message">1%&nbsp;2%&nbsp;100%&nbsp;0%
        <tr>
          <td><a href="../program/nbody-csharpcore-1.html"><span>n-body&nbsp;</span></a>
          <td>22.45
          <td>&nbsp;50,000,000
          <td>35,528
          <td>1403
          <td>22.46
          <td class="message">1%&nbsp;100%&nbsp;2%&nbsp;0%
      <tbody>
        <tr>
          <th>source
          <th>secs
          <th>N
          <th>mem
          <th>gz
          <th>cpu
          <th>cpu load
        <tr>
          <td><a href="../program/nbody-csharpcore-3.html"><span>n-body&nbsp;&nbsp;#3</span></a>
          <td>0.34
          <td>&nbsp;500,000
          <td>776
          <td>1305
          <td>0.35
          <td class="message">82%&nbsp;0%&nbsp;6%&nbsp;19%
        <tr>
          <td><a href="../program/nbody-csharpcore-3.html"><span>n-body&nbsp;&nbsp;#3</span></a>
          <td>2.28
          <td>&nbsp;5,000,000
          <td>35,440
          <td>1305
          <td>2.29
          <td class="message">97%&nbsp;2%&nbsp;0%&nbsp;3%
        <tr>
          <td><a href="../program/nbody-csharpcore-3.html"><span>n-body&nbsp;&nbsp;#3</span></a>
          <td>21.74
          <td>&nbsp;50,000,000
          <td>35,500
          <td>1305
          <td>21.74
          <td class="message">1%&nbsp;1%&nbsp;1%&nbsp;100%
      <tbody>
        <tr>
          <th>source
          <th>secs
          <th>N
          <th>mem
          <th>gz
          <th>cpu
          <th>cpu load
        <tr>
          <td><a href="../program/nbody-csharpcore-6.html"><span>n-body&nbsp;&nbsp;#6</span></a>
          <td>0.36
          <td>&nbsp;500,000
          <td>764
          <td>1289
          <td>0.37
          <td class="message">83%&nbsp;0%&nbsp;8%&nbsp;17%
        <tr>
          <td><a href="../program/nbody-csharpcore-6.html"><span>n-body&nbsp;&nbsp;#6</span></a>
          <td>2.57
          <td>&nbsp;5,000,000
          <td>35,480
          <td>1289
          <td>2.58
          <td class="message">2%&nbsp;98%&nbsp;3%&nbsp;2%
        <tr>
          <td><a href="../program/nbody-csharpcore-6.html"><span>n-body&nbsp;&nbsp;#6</span></a>
          <td>24.60
          <td>&nbsp;50,000,000
          <td>35,484
          <td>1289
          <td>24.60
          <td class="message">100%&nbsp;1%&nbsp;1%&nbsp;1%
      <tbody>
        <tr>
          <th>source
          <th>secs
          <th>N
          <th>mem
          <th>gz
          <th>cpu
          <th>cpu load
        <tr>
          <td><a href="../program/nbody-csharpcore-2.html"><span>n-body&nbsp;&nbsp;#2</span></a>
          <td>0.34
          <td>&nbsp;500,000
          <td>760
          <td>1410
          <td>0.35
          <td class="message">6%&nbsp;20%&nbsp;83%&nbsp;0%
        <tr>
          <td><a href="../program/nbody-csharpcore-2.html"><span>n-body&nbsp;&nbsp;#2</span></a>
          <td>2.35
          <td>&nbsp;5,000,000
          <td>35,508
          <td>1410
          <td>2.35
          <td class="message">98%&nbsp;0%&nbsp;1%&nbsp;3%
        <tr>
          <td><a href="../program/nbody-csharpcore-2.html"><span>n-body&nbsp;&nbsp;#2</span></a>
          <td>22.37
          <td>&nbsp;50,000,000
          <td>35,468
          <td>1410
          <td>22.37
          <td class="message">1%&nbsp;0%&nbsp;1%&nbsp;100%
      <tbody>
        <tr>
          <td><a href="../program/nbody-csharpcore-9.html"><span>n-body&nbsp;&nbsp;#9</span></a>
          <td class="message">Bad&nbsp;Output
          <td>&nbsp;500,000
          <td>
          <td>
          <td>
          <td class="message">
      <tbody>
        <tr>
          <th>source
          <th>secs
          <th>N
          <th>mem
          <th>gz
          <th>cpu
          <th>cpu load
        <tr>
          <td><a href="../program/nbody-csharpcore-4.html"><span>n-body&nbsp;&nbsp;#4</span></a>
          <td>0.34
          <td>&nbsp;500,000
          <td>784
          <td>1404
          <td>0.35
          <td class="message">18%&nbsp;9%&nbsp;3%&nbsp;85%
        <tr>
          <td><a href="../program/nbody-csharpcore-4.html"><span>n-body&nbsp;&nbsp;#4</span></a>
          <td>2.36
          <td>&nbsp;5,000,000
          <td>35,488
          <td>1404
          <td>2.36
          <td class="message">98%&nbsp;0%&nbsp;0%&nbsp;3%
        <tr>
          <td><a href="../program/nbody-csharpcore-4.html"><span>n-body&nbsp;&nbsp;#4</span></a>
          <td>22.47
          <td>&nbsp;50,000,000
          <td>35,496
          <td>1404
          <td>22.48
          <td class="message">1%&nbsp;0%&nbsp;100%&nbsp;1%
      <tbody>
        <tr>
          <th>source
          <th>secs
          <th>N
          <th>mem
          <th>gz
          <th>cpu
          <th>cpu load
        <tr>
          <td><a href="../program/nbody-csharpcore-7.html"><span>n-body&nbsp;&nbsp;#7</span></a>
          <td>0.33
          <td>&nbsp;500,000
          <td>764
          <td>1542
          <td>0.34
          <td class="message">3%&nbsp;3%&nbsp;100%&nbsp;0%
        <tr>
          <td><a href="../program/nbody-csharpcore-7.html"><span>n-body&nbsp;&nbsp;#7</span></a>
          <td>2.25
          <td>&nbsp;5,000,000
          <td>35,212
          <td>1542
          <td>2.26
          <td class="message">97%&nbsp;2%&nbsp;0%&nbsp;4%
        <tr>
          <td><a href="../program/nbody-csharpcore-7.html"><span>n-body&nbsp;&nbsp;#7</span></a>
          <td>21.40
          <td>&nbsp;50,000,000
          <td>35,528
          <td>1542
          <td>21.40
          <td class="message">0%&nbsp;100%&nbsp;1%&nbsp;0%
      <tbody>
        <tr>
          <th>source
          <th>secs
          <th>N
          <th>mem
          <th>gz
          <th>cpu
          <th>cpu load
        <tr>
          <td><a href="../program/pidigits-csharpcore-3.html"><span>pidigits&nbsp;&nbsp;#3</span></a>
          <td>0.25
          <td>&nbsp;2,000
          <td>764
          <td>1026
          <td>0.24
          <td class="message">15%&nbsp;8%&nbsp;4%&nbsp;96%
        <tr>
          <td><a href="../program/pidigits-csharpcore-3.html"><span>pidigits&nbsp;&nbsp;#3</span></a>
          <td>1.15
          <td>&nbsp;6,000
          <td>35,960
          <td>1026
          <td>1.16
          <td class="message">7%&nbsp;0%&nbsp;1%&nbsp;96%
        <tr>
          <td><a href="../program/pidigits-csharpcore-3.html"><span>pidigits&nbsp;&nbsp;#3</span></a>
          <td>3.08
          <td>&nbsp;10,000
          <td>36,632
          <td>1026
          <td>3.08
          <td class="message">2%&nbsp;1%&nbsp;1%&nbsp;98%
      <tbody>
        <tr>
          <td><a href="../program/pidigits-csharpcore-2.html"><span>pidigits&nbsp;&nbsp;#2</span></a>
          <td class="message">Failed
          <td>&nbsp;2,000
          <td>
          <td>
          <td>
          <td class="message">
      <tbody>
        <tr>
          <th>source
          <th>secs
          <th>N
          <th>mem
          <th>gz
          <th>cpu
          <th>cpu load
        <tr>
          <td><a href="../program/regexredux-csharpcore-5.html"><span>regex-redux&nbsp;&nbsp;#5</span></a>
          <td>0.33
          <td>&nbsp;50,000
          <td>744
          <td>673
          <td>0.74
          <td class="message">50%&nbsp;70%&nbsp;67%&nbsp;41%
        <tr>
          <td><a href="../program/regexredux-csharpcore-5.html"><span>regex-redux&nbsp;&nbsp;#5</span></a>
          <td>1.65
          <td>&nbsp;500,000
          <td>170,872
          <td>673
          <td>5.17
          <td class="message">73%&nbsp;73%&nbsp;73%&nbsp;98%
        <tr>
          <td><a href="../program/regexredux-csharpcore-5.html"><span>regex-redux&nbsp;&nbsp;#5</span></a>
          <td>14.89
          <td>&nbsp;5,000,000
          <td>1,555,668
          <td>673
          <td>48.95
          <td class="message">78%&nbsp;76%&nbsp;78%&nbsp;99%
      <tbody>
        <tr>
          <td><a href="../program/regexredux-csharpcore-6.html"><span>regex-redux&nbsp;&nbsp;#6</span></a>
          <td class="message">Bad&nbsp;Output
          <td>&nbsp;50,000
          <td>
          <td>
          <td>
          <td class="message">
      <tbody>
        <tr>
          <td><a href="../program/regexredux-csharpcore-8.html"><span>regex-redux&nbsp;&nbsp;#8</span></a>
          <td class="message">Bad&nbsp;Output
          <td>&nbsp;50,000
          <td>
          <td>
          <td>
          <td class="message">
      <tbody>
        <tr>
          <th>source
          <th>secs
          <th>N
          <th>mem
          <th>gz
          <th>cpu
          <th>cpu load
        <tr>
          <td><a href="../program/regexredux-csharpcore-1.html"><span>regex-redux&nbsp;</span></a>
          <td>0.67
          <td>&nbsp;50,000
          <td>41,616
          <td>635
          <td>0.69
          <td class="message">0%&nbsp;21%&nbsp;78%&nbsp;7%
        <tr>
          <td><a href="../program/regexredux-csharpcore-1.html"><span>regex-redux&nbsp;</span></a>
          <td>4.93
          <td>&nbsp;500,000
          <td>162,172
          <td>635
          <td>4.97
          <td class="message">7%&nbsp;1%&nbsp;1%&nbsp;95%
        <tr>
          <td><a href="../program/regexredux-csharpcore-1.html"><span>regex-redux&nbsp;</span></a>
          <td>46.28
          <td>&nbsp;5,000,000
          <td>1,238,724
          <td>635
          <td>46.52
          <td class="message">2%&nbsp;8%&nbsp;17%&nbsp;75%
      <tbody>
        <tr>
          <th>source
          <th>secs
          <th>N
          <th>mem
          <th>gz
          <th>cpu
          <th>cpu load
        <tr>
          <td><a href="../program/regexredux-csharpcore-4.html"><span>regex-redux&nbsp;&nbsp;#4</span></a>
          <td>0.51
          <td>&nbsp;50,000
          <td>46,244
          <td>856
          <td>1.23
          <td class="message">51%&nbsp;56%&nbsp;49%&nbsp;92%
        <tr>
          <td><a href="../program/regexredux-csharpcore-4.html"><span>regex-redux&nbsp;&nbsp;#4</span></a>
          <td>3.26
          <td>&nbsp;500,000
          <td>241,432
          <td>856
          <td>10.60
          <td class="message">73%&nbsp;92%&nbsp;92%&nbsp;70%
        <tr>
          <td><a href="../program/regexredux-csharpcore-4.html"><span>regex-redux&nbsp;&nbsp;#4</span></a>
          <td>30.16
          <td>&nbsp;5,000,000
          <td>1,617,516
          <td>856
          <td>103.18
          <td class="message">91%&nbsp;79%&nbsp;90%&nbsp;84%
      <tbody>
        <tr>
          <th>source
          <th>secs
          <th>N
          <th>mem
          <th>gz
          <th>cpu
          <th>cpu load
        <tr>
          <td><a href="../program/regexredux-csharpcore-9.html"><span>regex-redux&nbsp;&nbsp;#9</span></a>
          <td>0.46
          <td>&nbsp;50,000
          <td>42,908
          <td>659
          <td>1.21
          <td class="message">63%&nbsp;63%&nbsp;85%&nbsp;62%
        <tr>
          <td><a href="../program/regexredux-csharpcore-9.html"><span>regex-redux&nbsp;&nbsp;#9</span></a>
          <td>3.22
          <td>&nbsp;500,000
          <td>232,516
          <td>659
          <td>10.52
          <td class="message">68%&nbsp;78%&nbsp;87%&nbsp;97%
        <tr>
          <td><a href="../program/regexredux-csharpcore-9.html"><span>regex-redux&nbsp;&nbsp;#9</span></a>
          <td>31.61
          <td>&nbsp;5,000,000
          <td>1,566,800
          <td>659
          <td>102.74
          <td class="message">82%&nbsp;91%&nbsp;76%&nbsp;78%
      <tbody>
        <tr>
          <td><a href="../program/regexredux-csharpcore-2.html"><span>regex-redux&nbsp;&nbsp;#2</span></a>
          <td class="message">Bad&nbsp;Output
          <td>&nbsp;50,000
          <td>
          <td>
          <td>
          <td class="message">
      <tbody>
        <tr>
          <td><a href="../program/regexredux-csharpcore-7.html"><span>regex-redux&nbsp;&nbsp;#7</span></a>
          <td class="message">Bad&nbsp;Output
          <td>&nbsp;50,000
          <td>
          <td>
          <td>
          <td class="message">
      <tbody>
        <tr>
          <td><a href="../program/regexredux-csharpcore-3.html"><span>regex-redux&nbsp;&nbsp;#3</span></a>
          <td class="message">Bad&nbsp;Output
          <td>&nbsp;50,000
          <td>
          <td>
          <td>
          <td class="message">
      <tbody>
        <tr>
          <th>source
          <th>secs
          <th>N
          <th>mem
          <th>gz
          <th>cpu
          <th>cpu load
        <tr>
          <td><a href="../program/revcomp-csharpcore-6.html"><span>reverse-complement&nbsp;&nbsp;#6</span></a>
          <td>0.19
          <td>&nbsp;250,000
          <td>?
          <td>1621
          <td>0.27
          <td class="message">44%&nbsp;39%&nbsp;0%&nbsp;95%
        <tr>
          <td><a href="../program/revcomp-csharpcore-6.html"><span>reverse-complement&nbsp;&nbsp;#6</span></a>
          <td>2.97
          <td>&nbsp;100,000,000
          <td>1,034,408
          <td>1621
          <td>7.18
          <td class="message">25%&nbsp;45%&nbsp;76%&nbsp;97%
      <tbody>
        <tr>
          <th>source
          <th>secs
          <th>N
          <th>mem
          <th>gz
          <th>cpu
          <th>cpu load
        <tr>
          <td><a href="../program/revcomp-csharpcore-3.html"><span>reverse-complement&nbsp;&nbsp;#3</span></a>
          <td>0.19
          <td>&nbsp;250,000
          <td>?
          <td>915
          <td>0.18
          <td class="message">47%&nbsp;0%&nbsp;5%&nbsp;61%
        <tr>
          <td><a href="../program/revcomp-csharpcore-3.html"><span>reverse-complement&nbsp;&nbsp;#3</span></a>
          <td>22.99
          <td>&nbsp;100,000,000
          <td>1,418,500
          <td>915
          <td>32.61
          <td class="message">37%&nbsp;37%&nbsp;57%&nbsp;14%
      <tbody>
        <tr>
          <th>source
          <th>secs
          <th>N
          <th>mem
          <th>gz
          <th>cpu
          <th>cpu load
        <tr>
          <td><a href="../program/revcomp-csharpcore-4.html"><span>reverse-complement&nbsp;&nbsp;#4</span></a>
          <td>0.22
          <td>&nbsp;250,000
          <td>788
          <td>1714
          <td>0.19
          <td class="message">59%&nbsp;14%&nbsp;5%&nbsp;33%
        <tr>
          <td><a href="../program/revcomp-csharpcore-4.html"><span>reverse-complement&nbsp;&nbsp;#4</span></a>
          <td>6.26
          <td>&nbsp;100,000,000
          <td>1,927,928
          <td>1714
          <td>7.76
          <td class="message">34%&nbsp;74%&nbsp;27%&nbsp;10%
      <tbody>
        <tr>
          <th>source
          <th>secs
          <th>N
          <th>mem
          <th>gz
          <th>cpu
          <th>cpu load
        <tr>
          <td><a href="../program/revcomp-csharpcore-2.html"><span>reverse-complement&nbsp;&nbsp;#2</span></a>
          <td>0.22
          <td>&nbsp;250,000
          <td>?
          <td>1674
          <td>0.18
          <td class="message">38%&nbsp;5%&nbsp;9%&nbsp;64%
        <tr>
          <td><a href="../program/revcomp-csharpcore-2.html"><span>reverse-complement&nbsp;&nbsp;#2</span></a>
          <td>5.75
          <td>&nbsp;100,000,000
          <td>2,747,228
          <td>1674
          <td>9.12
          <td class="message">27%&nbsp;61%&nbsp;22%&nbsp;67%
      <tbody>
        <tr>
          <th>source
          <th>secs
          <th>N
          <th>mem
          <th>gz
          <th>cpu
          <th>cpu load
        <tr>
          <td><a href="../program/revcomp-csharpcore-1.html"><span>reverse-complement&nbsp;</span></a>
          <td>0.18
          <td>&nbsp;250,000
          <td>?
          <td>1109
          <td>0.15
          <td class="message">6%&nbsp;0%&nbsp;6%&nbsp;78%
        <tr>
          <td><a href="../program/revcomp-csharpcore-1.html"><span>reverse-complement&nbsp;</span></a>
          <td>6.68
          <td>&nbsp;100,000,000
          <td>1,030,812
          <td>1109
          <td>6.69
          <td class="message">72%&nbsp;1%&nbsp;1%&nbsp;29%
      <tbody>
        <tr>
          <th>source
          <th>secs
          <th>N
          <th>mem
          <th>gz
          <th>cpu
          <th>cpu load
        <tr>
          <td><a href="../program/revcomp-csharpcore-5.html"><span>reverse-complement&nbsp;&nbsp;#5</span></a>
          <td>0.20
          <td>&nbsp;250,000
          <td>?
          <td>1613
          <td>0.19
          <td class="message">39%&nbsp;11%&nbsp;10%&nbsp;62%
        <tr>
          <td><a href="../program/revcomp-csharpcore-5.html"><span>reverse-complement&nbsp;&nbsp;#5</span></a>
          <td>4.50
          <td>&nbsp;100,000,000
          <td>1,033,744
          <td>1613
          <td>7.30
          <td class="message">26%&nbsp;48%&nbsp;5%&nbsp;88%
      <tbody>
        <tr>
          <th>source
          <th>secs
          <th>N
          <th>mem
          <th>gz
          <th>cpu
          <th>cpu load
        <tr>
          <td><a href="../program/spectralnorm-csharpcore-3.html"><span>spectral-norm&nbsp;&nbsp;#3</span></a>
          <td>0.16
          <td>&nbsp;500
          <td>?
          <td>878
          <td>0.27
          <td class="message">35%&nbsp;25%&nbsp;25%&nbsp;93%
        <tr>
          <td><a href="../program/spectralnorm-csharpcore-3.html"><span>spectral-norm&nbsp;&nbsp;#3</span></a>
          <td>1.34
          <td>&nbsp;3,000
          <td>34,844
          <td>878
          <td>4.83
          <td class="message">89%&nbsp;98%&nbsp;89%&nbsp;87%
        <tr>
          <td><a href="../program/spectralnorm-csharpcore-3.html"><span>spectral-norm&nbsp;&nbsp;#3</span></a>
          <td>4.08
          <td>&nbsp;5,500
          <td>34,988
          <td>878
          <td>15.83
          <td class="message">97%&nbsp;98%&nbsp;98%&nbsp;96%
      <tbody>
        <tr>
          <th>source
          <th>secs
          <th>N
          <th>mem
          <th>gz
          <th>cpu
          <th>cpu load
        <tr>
          <td><a href="../program/spectralnorm-csharpcore-1.html"><span>spectral-norm&nbsp;</span></a>
          <td>0.25
          <td>&nbsp;500
          <td>764
          <td>459
          <td>0.26
          <td class="message">8%&nbsp;0%&nbsp;8%&nbsp;100%
        <tr>
          <td><a href="../program/spectralnorm-csharpcore-1.html"><span>spectral-norm&nbsp;</span></a>
          <td>4.80
          <td>&nbsp;3,000
          <td>34,344
          <td>459
          <td>4.81
          <td class="message">1%&nbsp;0%&nbsp;100%&nbsp;1%
        <tr>
          <td><a href="../program/spectralnorm-csharpcore-1.html"><span>spectral-norm&nbsp;</span></a>
          <td>15.84
          <td>&nbsp;5,500
          <td>35,124
          <td>459
          <td>15.85
          <td class="message">76%&nbsp;0%&nbsp;1%&nbsp;24%
    </table>
  </section>
</article>
<footer>
  <nav>
    <ul>
      <li><a href="../why-measure-toy-benchmark-programs.html"><span>Why toy programs?</span></a>
      <li><a href="../how-programs-are-measured.html"><span>How programs are measured</span></a>
      <li><a href="../dont-jump-to-conclusions.html"><span>The Ultimate Benchmark</span></a>
    </ul>
  </nav>
  <aside>
    <p>We want easy answers, but easy answers are often incomplete or wrong. You and I know, there's more we need to understand.
  </aside>
</footer>

