<!DOCTYPE html>
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta name="robots" content="all" />
<meta name="description" content="Performance measurements for all the F# .NET Core toy benchmark programs." />
<title>F# .NET Core measurements | Computer Language Benchmarks Game </title>
<style><!--
a{color:black;text-decoration:none}article,footer{padding:0 0 2.9em}article,div,footer,header{margin:auto;width:92%}body{font:100% Droid Sans, Ubuntu, Verdana, sans-serif;margin:0;-webkit-text-size-adjust:100%}code, h3, h1, h2, li a{font-family:Ubuntu Mono,Consolas,Menlo,monospace}div,footer,header{max-width:31em}h3{font-size:1.4em;font-weight:bold;margin:0;padding: .4em}h3, h3 a{color:white;background-color:#dd4814}h3 small{font-size:0.64em}h1,h2{margin:1.5em 0 0}h1{font-size:1.4em;font-weight:normal}h2{font-size:1.2em}li{list-style-type:none;vertical-align:top}li a{display:block;font-size:1.2em;margin: .5em .5em 0;padding: .5em .5em .3em}nav p{margin:0 .5em}ul{clear:left;margin:-0.3em 0 1.5em;text-align:center}p{color:#333;line-height:1.4;margin: .3em 0 0}p a,span{border-bottom: .1em solid #333;padding-bottom: .1em}.best{font-weight:bold}.message{font-size: .8em}table{color:#333;margin:1.3em auto 0;text-align:right}tbody::after{content:"-";display:block;line-height:2.6em;visibility:hidden}td{border-bottom: .15em dotted #eee;padding: .7em 0 0 1em}td a, th a{display:block}td:first-child,th:first-child{text-align:left;padding-left:0}th{font-weight:normal;padding:0 0 0 1em}@media only screen{th:nth-child(3),td:nth-child(3),th:nth-child(4),td:nth-child(4),th:nth-child(5),td:nth-child(5),th:nth-child(6),td:nth-child(6),th:nth-child(7),td:nth-child(7){display:none}}@media only screen and (min-width: 27em){th:nth-child(3),td:nth-child(3){display:table-cell}}@media only screen and (min-width: 38em){th:nth-child(4),td:nth-child(4),th:nth-child(5),td:nth-child(5),th:nth-child(6),td:nth-child(6){display:table-cell}}@media only screen and (min-width: 47em){th:nth-child(7),td:nth-child(7){display:table-cell}}@media only screen and (min-width: 60em){article,footer,header{font-size:1.25em}}
--></style>
<link rel="shortcut icon" href="./favicon.ico">
<header>
  <h3><a href="https://benchmarksgame-team.pages.debian.net/benchmarksgame/">The&nbsp;<small>Computer&nbsp;Language</small><br>Benchmarks&nbsp;Game</a></h3>
</header>

<article>
  <div>
    <h1>all F# .NET Core programs & measurements</h1>
    <aside>
      <p>&nbsp;</a>
    </aside>
  </div>
  <section>
    <table>
      <tbody>
      <tr>
        <td colspan="7" class="message"><p>sdk/2.1.300<br/>
.NETCore.App 2.1.0<br/>
"System.GC.Server": true

      <tbody>
        <tr>
          <th>source
          <th>secs
          <th>N
          <th>mem
          <th>gz
          <th>cpu
          <th>cpu load
        <tr>
          <td><a href="../program/binarytrees-fsharpcore-2.html"><span>binary-trees&nbsp;&nbsp;#2</span></a>
          <td>0.20
          <td>&nbsp;7
          <td>?
          <td>482
          <td>0.21
          <td class="message">70%&nbsp;0%&nbsp;0%&nbsp;33%
        <tr>
          <td><a href="../program/binarytrees-fsharpcore-2.html"><span>binary-trees&nbsp;&nbsp;#2</span></a>
          <td>0.42
          <td>&nbsp;14
          <td>788
          <td>482
          <td>0.43
          <td class="message">2%&nbsp;45%&nbsp;56%&nbsp;5%
        <tr>
          <td><a href="../program/binarytrees-fsharpcore-2.html"><span>binary-trees&nbsp;&nbsp;#2</span></a>
          <td>38.09
          <td>&nbsp;21
          <td>914,740
          <td>482
          <td>41.98
          <td class="message">17%&nbsp;44%&nbsp;40%&nbsp;11%
      <tbody>
        <tr>
          <th>source
          <th>secs
          <th>N
          <th>mem
          <th>gz
          <th>cpu
          <th>cpu load
        <tr>
          <td><a href="../program/binarytrees-fsharpcore-4.html"><span>binary-trees&nbsp;&nbsp;#4</span></a>
          <td>0.20
          <td>&nbsp;7
          <td>?
          <td>488
          <td>0.21
          <td class="message">70%&nbsp;0%&nbsp;0%&nbsp;35%
        <tr>
          <td><a href="../program/binarytrees-fsharpcore-4.html"><span>binary-trees&nbsp;&nbsp;#4</span></a>
          <td>0.39
          <td>&nbsp;14
          <td>776
          <td>488
          <td>0.40
          <td class="message">5%&nbsp;43%&nbsp;59%&nbsp;5%
        <tr>
          <td><a href="../program/binarytrees-fsharpcore-4.html"><span>binary-trees&nbsp;&nbsp;#4</span></a>
          <td>31.65
          <td>&nbsp;21
          <td>1,060,644
          <td>488
          <td>35.60
          <td class="message">33%&nbsp;37%&nbsp;31%&nbsp;14%
      <tbody>
        <tr>
          <th>source
          <th>secs
          <th>N
          <th>mem
          <th>gz
          <th>cpu
          <th>cpu load
        <tr>
          <td><a href="../program/binarytrees-fsharpcore-6.html"><span>binary-trees&nbsp;&nbsp;#6</span></a>
          <td>0.14
          <td>&nbsp;7
          <td>?
          <td>611
          <td>0.15
          <td class="message">7%&nbsp;20%&nbsp;93%&nbsp;7%
        <tr>
          <td><a href="../program/binarytrees-fsharpcore-6.html"><span>binary-trees&nbsp;&nbsp;#6</span></a>
          <td>0.19
          <td>&nbsp;14
          <td>?
          <td>611
          <td>0.30
          <td class="message">17%&nbsp;56%&nbsp;56%&nbsp;22%
        <tr>
          <td><a href="../program/binarytrees-fsharpcore-6.html"><span>binary-trees&nbsp;&nbsp;#6</span></a>
          <td>8.23
          <td>&nbsp;21
          <td>1,050,104
          <td>611
          <td>28.72
          <td class="message">88%&nbsp;89%&nbsp;89%&nbsp;85%
      <tbody>
        <tr>
          <th>source
          <th>secs
          <th>N
          <th>mem
          <th>gz
          <th>cpu
          <th>cpu load
        <tr>
          <td><a href="../program/binarytrees-fsharpcore-1.html"><span>binary-trees&nbsp;</span></a>
          <td>0.13
          <td>&nbsp;7
          <td>?
          <td>506
          <td>0.14
          <td class="message">0%&nbsp;57%&nbsp;55%&nbsp;0%
        <tr>
          <td><a href="../program/binarytrees-fsharpcore-1.html"><span>binary-trees&nbsp;</span></a>
          <td>0.30
          <td>&nbsp;14
          <td>788
          <td>506
          <td>0.31
          <td class="message">47%&nbsp;0%&nbsp;3%&nbsp;57%
        <tr>
          <td><a href="../program/binarytrees-fsharpcore-1.html"><span>binary-trees&nbsp;</span></a>
          <td>28.29
          <td>&nbsp;21
          <td>1,152,432
          <td>506
          <td>32.17
          <td class="message">39%&nbsp;35%&nbsp;27%&nbsp;13%
      <tbody>
        <tr>
          <th>source
          <th>secs
          <th>N
          <th>mem
          <th>gz
          <th>cpu
          <th>cpu load
        <tr>
          <td><a href="../program/binarytrees-fsharpcore-8.html"><span>binary-trees&nbsp;&nbsp;#8</span></a>
          <td>0.15
          <td>&nbsp;7
          <td>?
          <td>619
          <td>0.15
          <td class="message">21%&nbsp;0%&nbsp;6%&nbsp;73%
        <tr>
          <td><a href="../program/binarytrees-fsharpcore-8.html"><span>binary-trees&nbsp;&nbsp;#8</span></a>
          <td>0.19
          <td>&nbsp;14
          <td>?
          <td>619
          <td>0.32
          <td class="message">22%&nbsp;85%&nbsp;37%&nbsp;30%
        <tr>
          <td><a href="../program/binarytrees-fsharpcore-8.html"><span>binary-trees&nbsp;&nbsp;#8</span></a>
          <td>8.27
          <td>&nbsp;21
          <td>1,211,876
          <td>619
          <td>28.56
          <td class="message">91%&nbsp;83%&nbsp;84%&nbsp;88%
      <tbody>
        <tr>
          <th>source
          <th>secs
          <th>N
          <th>mem
          <th>gz
          <th>cpu
          <th>cpu load
        <tr>
          <td><a href="../program/binarytrees-fsharpcore-7.html"><span>binary-trees&nbsp;&nbsp;#7</span></a>
          <td>0.25
          <td>&nbsp;7
          <td>764
          <td>516
          <td>0.27
          <td class="message">8%&nbsp;71%&nbsp;29%&nbsp;8%
        <tr>
          <td><a href="../program/binarytrees-fsharpcore-7.html"><span>binary-trees&nbsp;&nbsp;#7</span></a>
          <td>0.33
          <td>&nbsp;14
          <td>784
          <td>516
          <td>0.48
          <td class="message">70%&nbsp;21%&nbsp;29%&nbsp;36%
        <tr>
          <td><a href="../program/binarytrees-fsharpcore-7.html"><span>binary-trees&nbsp;&nbsp;#7</span></a>
          <td>16.06
          <td>&nbsp;21
          <td>1,433,576
          <td>516
          <td>47.42
          <td class="message">81%&nbsp;71%&nbsp;75%&nbsp;71%
      <tbody>
        <tr>
          <th>source
          <th>secs
          <th>N
          <th>mem
          <th>gz
          <th>cpu
          <th>cpu load
        <tr>
          <td><a href="../program/binarytrees-fsharpcore-5.html"><span>binary-trees&nbsp;&nbsp;#5</span></a>
          <td>0.12
          <td>&nbsp;7
          <td>?
          <td>515
          <td>0.13
          <td class="message">50%&nbsp;8%&nbsp;8%&nbsp;55%
        <tr>
          <td><a href="../program/binarytrees-fsharpcore-5.html"><span>binary-trees&nbsp;&nbsp;#5</span></a>
          <td class="message">Bad&nbsp;Output
          <td>&nbsp;14
          <td>
          <td>
          <td>
          <td class="message">
      <tbody>
        <tr>
          <th>source
          <th>secs
          <th>N
          <th>mem
          <th>gz
          <th>cpu
          <th>cpu load
        <tr>
          <td><a href="../program/binarytrees-fsharpcore-3.html"><span>binary-trees&nbsp;&nbsp;#3</span></a>
          <td>0.12
          <td>&nbsp;7
          <td>?
          <td>531
          <td>0.13
          <td class="message">8%&nbsp;0%&nbsp;0%&nbsp;92%
        <tr>
          <td><a href="../program/binarytrees-fsharpcore-3.html"><span>binary-trees&nbsp;&nbsp;#3</span></a>
          <td>0.25
          <td>&nbsp;14
          <td>784
          <td>531
          <td>0.26
          <td class="message">4%&nbsp;75%&nbsp;32%&nbsp;0%
        <tr>
          <td><a href="../program/binarytrees-fsharpcore-3.html"><span>binary-trees&nbsp;&nbsp;#3</span></a>
          <td>23.00
          <td>&nbsp;21
          <td>821,920
          <td>531
          <td>25.32
          <td class="message">17%&nbsp;40%&nbsp;40%&nbsp;15%
      <tbody>
        <tr>
          <th>source
          <th>secs
          <th>N
          <th>mem
          <th>gz
          <th>cpu
          <th>cpu load
        <tr>
          <td><a href="../program/fannkuchredux-fsharpcore-3.html"><span>fannkuch-redux&nbsp;&nbsp;#3</span></a>
          <td>0.39
          <td>&nbsp;10
          <td>788
          <td>945
          <td>0.80
          <td class="message">41%&nbsp;36%&nbsp;40%&nbsp;93%
        <tr>
          <td><a href="../program/fannkuchredux-fsharpcore-3.html"><span>fannkuch-redux&nbsp;&nbsp;#3</span></a>
          <td>1.92
          <td>&nbsp;11
          <td>36,776
          <td>945
          <td>6.82
          <td class="message">88%&nbsp;95%&nbsp;87%&nbsp;86%
        <tr>
          <td><a href="../program/fannkuchredux-fsharpcore-3.html"><span>fannkuch-redux&nbsp;&nbsp;#3</span></a>
          <td>24.18
          <td>&nbsp;12
          <td>37,248
          <td>945
          <td>89.36
          <td class="message">99%&nbsp;99%&nbsp;85%&nbsp;87%
      <tbody>
        <tr>
          <th>source
          <th>secs
          <th>N
          <th>mem
          <th>gz
          <th>cpu
          <th>cpu load
        <tr>
          <td><a href="../program/fannkuchredux-fsharpcore-1.html"><span>fannkuch-redux&nbsp;</span></a>
          <td>1.62
          <td>&nbsp;10
          <td>62,068
          <td>551
          <td>1.65
          <td class="message">1%&nbsp;66%&nbsp;35%&nbsp;0%
        <tr>
          <td><a href="../program/fannkuchredux-fsharpcore-1.html"><span>fannkuch-redux&nbsp;</span></a>
          <td>16.32
          <td>&nbsp;11
          <td>66,180
          <td>551
          <td>16.52
          <td class="message">57%&nbsp;20%&nbsp;18%&nbsp;7%
        <tr>
          <td><a href="../program/fannkuchredux-fsharpcore-1.html"><span>fannkuch-redux&nbsp;</span></a>
          <td>220.06
          <td>&nbsp;12
          <td>65,828
          <td>551
          <td>222.62
          <td class="message">84%&nbsp;7%&nbsp;6%&nbsp;5%
      <tbody>
        <tr>
          <th>source
          <th>secs
          <th>N
          <th>mem
          <th>gz
          <th>cpu
          <th>cpu load
        <tr>
          <td><a href="../program/fannkuchredux-fsharpcore-4.html"><span>fannkuch-redux&nbsp;&nbsp;#4</span></a>
          <td>0.50
          <td>&nbsp;10
          <td>35,360
          <td>612
          <td>0.51
          <td class="message">2%&nbsp;4%&nbsp;0%&nbsp;98%
        <tr>
          <td><a href="../program/fannkuchredux-fsharpcore-4.html"><span>fannkuch-redux&nbsp;&nbsp;#4</span></a>
          <td>4.88
          <td>&nbsp;11
          <td>35,356
          <td>612
          <td>4.89
          <td class="message">0%&nbsp;1%&nbsp;100%&nbsp;0%
        <tr>
          <td><a href="../program/fannkuchredux-fsharpcore-4.html"><span>fannkuch-redux&nbsp;&nbsp;#4</span></a>
          <td>66.68
          <td>&nbsp;12
          <td>35,456
          <td>612
          <td>66.68
          <td class="message">100%&nbsp;0%&nbsp;0%&nbsp;0%
      <tbody>
        <tr>
          <th>source
          <th>secs
          <th>N
          <th>mem
          <th>gz
          <th>cpu
          <th>cpu load
        <tr>
          <td><a href="../program/fannkuchredux-fsharpcore-2.html"><span>fannkuch-redux&nbsp;&nbsp;#2</span></a>
          <td>0.69
          <td>&nbsp;10
          <td>34,948
          <td>548
          <td>0.70
          <td class="message">1%&nbsp;3%&nbsp;4%&nbsp;100%
        <tr>
          <td><a href="../program/fannkuchredux-fsharpcore-2.html"><span>fannkuch-redux&nbsp;&nbsp;#2</span></a>
          <td>6.35
          <td>&nbsp;11
          <td>34,884
          <td>548
          <td>6.35
          <td class="message">99%&nbsp;0%&nbsp;0%&nbsp;1%
        <tr>
          <td><a href="../program/fannkuchredux-fsharpcore-2.html"><span>fannkuch-redux&nbsp;&nbsp;#2</span></a>
          <td>84.89
          <td>&nbsp;12
          <td>35,116
          <td>548
          <td>84.89
          <td class="message">0%&nbsp;100%&nbsp;1%&nbsp;0%
      <tbody>
        <tr>
          <th>source
          <th>secs
          <th>N
          <th>mem
          <th>gz
          <th>cpu
          <th>cpu load
        <tr>
          <td><a href="../program/fannkuchredux-fsharpcore-7.html"><span>fannkuch-redux&nbsp;&nbsp;#7</span></a>
          <td>0.29
          <td>&nbsp;10
          <td>788
          <td>953
          <td>0.59
          <td class="message">43%&nbsp;36%&nbsp;43%&nbsp;89%
        <tr>
          <td><a href="../program/fannkuchredux-fsharpcore-7.html"><span>fannkuch-redux&nbsp;&nbsp;#7</span></a>
          <td>1.40
          <td>&nbsp;11
          <td>36,320
          <td>953
          <td>5.01
          <td class="message">88%&nbsp;89%&nbsp;95%&nbsp;87%
        <tr>
          <td><a href="../program/fannkuchredux-fsharpcore-7.html"><span>fannkuch-redux&nbsp;&nbsp;#7</span></a>
          <td>16.76
          <td>&nbsp;12
          <td>36,944
          <td>953
          <td>65.14
          <td class="message">97%&nbsp;95%&nbsp;99%&nbsp;98%
      <tbody>
        <tr>
          <th>source
          <th>secs
          <th>N
          <th>mem
          <th>gz
          <th>cpu
          <th>cpu load
        <tr>
          <td><a href="../program/fannkuchredux-fsharpcore-8.html"><span>fannkuch-redux&nbsp;&nbsp;#8</span></a>
          <td>0.29
          <td>&nbsp;10
          <td>760
          <td>949
          <td>0.60
          <td class="message">43%&nbsp;38%&nbsp;41%&nbsp;89%
        <tr>
          <td><a href="../program/fannkuchredux-fsharpcore-8.html"><span>fannkuch-redux&nbsp;&nbsp;#8</span></a>
          <td>1.43
          <td>&nbsp;11
          <td>36,280
          <td>949
          <td>5.11
          <td class="message">88%&nbsp;89%&nbsp;94%&nbsp;87%
        <tr>
          <td><a href="../program/fannkuchredux-fsharpcore-8.html"><span>fannkuch-redux&nbsp;&nbsp;#8</span></a>
          <td>16.95
          <td>&nbsp;12
          <td>37,124
          <td>949
          <td>66.00
          <td class="message">97%&nbsp;100%&nbsp;95%&nbsp;98%
      <tbody>
        <tr>
          <th>source
          <th>secs
          <th>N
          <th>mem
          <th>gz
          <th>cpu
          <th>cpu load
        <tr>
          <td><a href="../program/fannkuchredux-fsharpcore-5.html"><span>fannkuch-redux&nbsp;&nbsp;#5</span></a>
          <td>0.37
          <td>&nbsp;10
          <td>788
          <td>912
          <td>0.73
          <td class="message">54%&nbsp;36%&nbsp;32%&nbsp;76%
        <tr>
          <td><a href="../program/fannkuchredux-fsharpcore-5.html"><span>fannkuch-redux&nbsp;&nbsp;#5</span></a>
          <td>1.74
          <td>&nbsp;11
          <td>36,868
          <td>912
          <td>5.99
          <td class="message">82%&nbsp;94%&nbsp;91%&nbsp;79%
        <tr>
          <td><a href="../program/fannkuchredux-fsharpcore-5.html"><span>fannkuch-redux&nbsp;&nbsp;#5</span></a>
          <td>19.78
          <td>&nbsp;12
          <td>36,940
          <td>912
          <td>77.97
          <td class="message">99%&nbsp;98%&nbsp;98%&nbsp;99%
      <tbody>
        <tr>
          <th>source
          <th>secs
          <th>N
          <th>mem
          <th>gz
          <th>cpu
          <th>cpu load
        <tr>
          <td><a href="../program/fannkuchredux-fsharpcore-6.html"><span>fannkuch-redux&nbsp;&nbsp;#6</span></a>
          <td>0.25
          <td>&nbsp;10
          <td>780
          <td>1025
          <td>0.56
          <td class="message">50%&nbsp;44%&nbsp;38%&nbsp;88%
        <tr>
          <td><a href="../program/fannkuchredux-fsharpcore-6.html"><span>fannkuch-redux&nbsp;&nbsp;#6</span></a>
          <td>1.44
          <td>&nbsp;11
          <td>35,028
          <td>1025
          <td>5.24
          <td class="message">87%&nbsp;92%&nbsp;98%&nbsp;89%
        <tr>
          <td><a href="../program/fannkuchredux-fsharpcore-6.html"><span>fannkuch-redux&nbsp;&nbsp;#6</span></a>
          <td>17.81
          <td>&nbsp;12
          <td>35,560
          <td>1025
          <td>69.33
          <td class="message">99%&nbsp;98%&nbsp;97%&nbsp;95%
      <tbody>
        <tr>
          <th>source
          <th>secs
          <th>N
          <th>mem
          <th>gz
          <th>cpu
          <th>cpu load
        <tr>
          <td><a href="../program/fasta-fsharpcore-2.html"><span>fasta&nbsp;&nbsp;#2</span></a>
          <td>0.27
          <td>&nbsp;250,000
          <td>788
          <td>1308
          <td>0.41
          <td class="message">29%&nbsp;27%&nbsp;15%&nbsp;81%
        <tr>
          <td><a href="../program/fasta-fsharpcore-2.html"><span>fasta&nbsp;&nbsp;#2</span></a>
          <td>1.03
          <td>&nbsp;2,500,000
          <td>83,824
          <td>1308
          <td>1.89
          <td class="message">68%&nbsp;63%&nbsp;36%&nbsp;19%
        <tr>
          <td><a href="../program/fasta-fsharpcore-2.html"><span>fasta&nbsp;&nbsp;#2</span></a>
          <td>8.32
          <td>&nbsp;25,000,000
          <td>314,460
          <td>1308
          <td>16.38
          <td class="message">70%&nbsp;41%&nbsp;46%&nbsp;41%
      <tbody>
        <tr>
          <th>source
          <th>secs
          <th>N
          <th>mem
          <th>gz
          <th>cpu
          <th>cpu load
        <tr>
          <td><a href="../program/fasta-fsharpcore-1.html"><span>fasta&nbsp;</span></a>
          <td>0.23
          <td>&nbsp;250,000
          <td>788
          <td>1002
          <td>0.24
          <td class="message">4%&nbsp;75%&nbsp;29%&nbsp;9%
        <tr>
          <td><a href="../program/fasta-fsharpcore-1.html"><span>fasta&nbsp;</span></a>
          <td>1.11
          <td>&nbsp;2,500,000
          <td>35,308
          <td>1002
          <td>1.12
          <td class="message">5%&nbsp;0%&nbsp;3%&nbsp;95%
        <tr>
          <td><a href="../program/fasta-fsharpcore-1.html"><span>fasta&nbsp;</span></a>
          <td>8.93
          <td>&nbsp;25,000,000
          <td>35,476
          <td>1002
          <td>8.94
          <td class="message">0%&nbsp;99%&nbsp;1%&nbsp;0%
      <tbody>
        <tr>
          <th>source
          <th>secs
          <th>N
          <th>mem
          <th>gz
          <th>cpu
          <th>cpu load
        <tr>
          <td><a href="../program/fasta-fsharpcore-3.html"><span>fasta&nbsp;&nbsp;#3</span></a>
          <td>0.15
          <td>&nbsp;250,000
          <td>?
          <td>1350
          <td>0.22
          <td class="message">29%&nbsp;19%&nbsp;20%&nbsp;93%
        <tr>
          <td><a href="../program/fasta-fsharpcore-3.html"><span>fasta&nbsp;&nbsp;#3</span></a>
          <td>0.31
          <td>&nbsp;2,500,000
          <td>764
          <td>1350
          <td>0.80
          <td class="message">77%&nbsp;57%&nbsp;55%&nbsp;77%
        <tr>
          <td><a href="../program/fasta-fsharpcore-3.html"><span>fasta&nbsp;&nbsp;#3</span></a>
          <td>1.63
          <td>&nbsp;25,000,000
          <td>100,352
          <td>1350
          <td>6.07
          <td class="message">93%&nbsp;92%&nbsp;91%&nbsp;98%
      <tbody>
        <tr>
          <th>source
          <th>secs
          <th>N
          <th>mem
          <th>gz
          <th>cpu
          <th>cpu load
        <tr>
          <td><a href="../program/knucleotide-fsharpcore-2.html"><span>k-nucleotide&nbsp;&nbsp;#2</span></a>
          <td>0.47
          <td>&nbsp;250,000
          <td>51,256
          <td>1926
          <td>0.95
          <td class="message">38%&nbsp;44%&nbsp;38%&nbsp;86%
        <tr>
          <td><a href="../program/knucleotide-fsharpcore-2.html"><span>k-nucleotide&nbsp;&nbsp;#2</span></a>
          <td>1.24
          <td>&nbsp;2,500,000
          <td>89,048
          <td>1926
          <td>3.93
          <td class="message">84%&nbsp;79%&nbsp;88%&nbsp;69%
        <tr>
          <td><a href="../program/knucleotide-fsharpcore-2.html"><span>k-nucleotide&nbsp;&nbsp;#2</span></a>
          <td>9.64
          <td>&nbsp;25,000,000
          <td>195,528
          <td>1926
          <td>35.35
          <td class="message">95%&nbsp;97%&nbsp;89%&nbsp;88%
      <tbody>
        <tr>
          <th>source
          <th>secs
          <th>N
          <th>mem
          <th>gz
          <th>cpu
          <th>cpu load
        <tr>
          <td><a href="../program/knucleotide-fsharpcore-3.html"><span>k-nucleotide&nbsp;&nbsp;#3</span></a>
          <td>0.54
          <td>&nbsp;250,000
          <td>52,932
          <td>1111
          <td>0.98
          <td class="message">20%&nbsp;60%&nbsp;62%&nbsp;45%
        <tr>
          <td><a href="../program/knucleotide-fsharpcore-3.html"><span>k-nucleotide&nbsp;&nbsp;#3</span></a>
          <td>3.14
          <td>&nbsp;2,500,000
          <td>156,884
          <td>1111
          <td>6.99
          <td class="message">86%&nbsp;45%&nbsp;35%&nbsp;58%
        <tr>
          <td><a href="../program/knucleotide-fsharpcore-3.html"><span>k-nucleotide&nbsp;&nbsp;#3</span></a>
          <td>27.94
          <td>&nbsp;25,000,000
          <td>1,286,732
          <td>1111
          <td>66.28
          <td class="message">54%&nbsp;51%&nbsp;79%&nbsp;54%
      <tbody>
        <tr>
          <th>source
          <th>secs
          <th>N
          <th>mem
          <th>gz
          <th>cpu
          <th>cpu load
        <tr>
          <td><a href="../program/knucleotide-fsharpcore-4.html"><span>k-nucleotide&nbsp;&nbsp;#4</span></a>
          <td>0.43
          <td>&nbsp;250,000
          <td>56,696
          <td>1509
          <td>0.92
          <td class="message">56%&nbsp;36%&nbsp;42%&nbsp;84%
        <tr>
          <td><a href="../program/knucleotide-fsharpcore-4.html"><span>k-nucleotide&nbsp;&nbsp;#4</span></a>
          <td>2.49
          <td>&nbsp;2,500,000
          <td>166,976
          <td>1509
          <td>7.05
          <td class="message">65%&nbsp;79%&nbsp;86%&nbsp;54%
        <tr>
          <td><a href="../program/knucleotide-fsharpcore-4.html"><span>k-nucleotide&nbsp;&nbsp;#4</span></a>
          <td>20.06
          <td>&nbsp;25,000,000
          <td>1,150,604
          <td>1509
          <td>63.17
          <td class="message">75%&nbsp;76%&nbsp;86%&nbsp;78%
      <tbody>
        <tr>
          <th>source
          <th>secs
          <th>N
          <th>mem
          <th>gz
          <th>cpu
          <th>cpu load
        <tr>
          <td><a href="../program/knucleotide-fsharpcore-1.html"><span>k-nucleotide&nbsp;</span></a>
          <td>1.28
          <td>&nbsp;250,000
          <td>353,972
          <td>701
          <td>3.27
          <td class="message">59%&nbsp;64%&nbsp;84%&nbsp;61%
        <tr>
          <td><a href="../program/knucleotide-fsharpcore-1.html"><span>k-nucleotide&nbsp;</span></a>
          <td>7.64
          <td>&nbsp;2,500,000
          <td>451,280
          <td>701
          <td>22.69
          <td class="message">80%&nbsp;73%&nbsp;77%&nbsp;68%
        <tr>
          <td><a href="../program/knucleotide-fsharpcore-1.html"><span>k-nucleotide&nbsp;</span></a>
          <td>64.59
          <td>&nbsp;25,000,000
          <td>900,344
          <td>701
          <td>210.04
          <td class="message">90%&nbsp;83%&nbsp;80%&nbsp;73%
      <tbody>
        <tr>
          <th>source
          <th>secs
          <th>N
          <th>mem
          <th>gz
          <th>cpu
          <th>cpu load
        <tr>
          <td><a href="../program/knucleotide-fsharpcore-5.html"><span>k-nucleotide&nbsp;&nbsp;#5</span></a>
          <td>0.54
          <td>&nbsp;250,000
          <td>45,324
          <td>1959
          <td>0.94
          <td class="message">35%&nbsp;66%&nbsp;48%&nbsp;40%
        <tr>
          <td><a href="../program/knucleotide-fsharpcore-5.html"><span>k-nucleotide&nbsp;&nbsp;#5</span></a>
          <td>1.58
          <td>&nbsp;2,500,000
          <td>81,092
          <td>1959
          <td>3.94
          <td class="message">62%&nbsp;59%&nbsp;89%&nbsp;57%
        <tr>
          <td><a href="../program/knucleotide-fsharpcore-5.html"><span>k-nucleotide&nbsp;&nbsp;#5</span></a>
          <td>9.62
          <td>&nbsp;25,000,000
          <td>195,496
          <td>1959
          <td>34.93
          <td class="message">93%&nbsp;86%&nbsp;95%&nbsp;90%
      <tbody>
        <tr>
          <th>source
          <th>secs
          <th>N
          <th>mem
          <th>gz
          <th>cpu
          <th>cpu load
        <tr>
          <td><a href="../program/mandelbrot-fsharpcore-3.html"><span>mandelbrot&nbsp;&nbsp;#3</span></a>
          <td>0.19
          <td>&nbsp;1,000
          <td>?
          <td>800
          <td>0.35
          <td class="message">32%&nbsp;65%&nbsp;68%&nbsp;26%
        <tr>
          <td><a href="../program/mandelbrot-fsharpcore-3.html"><span>mandelbrot&nbsp;&nbsp;#3</span></a>
          <td>0.93
          <td>&nbsp;4,000
          <td>37,680
          <td>800
          <td>3.24
          <td class="message">91%&nbsp;84%&nbsp;86%&nbsp;91%
        <tr>
          <td><a href="../program/mandelbrot-fsharpcore-3.html"><span>mandelbrot&nbsp;&nbsp;#3</span></a>
          <td>12.44
          <td>&nbsp;16,000
          <td>67,792
          <td>800
          <td>49.15
          <td class="message">99%&nbsp;99%&nbsp;98%&nbsp;100%
      <tbody>
        <tr>
          <th>source
          <th>secs
          <th>N
          <th>mem
          <th>gz
          <th>cpu
          <th>cpu load
        <tr>
          <td><a href="../program/mandelbrot-fsharpcore-2.html"><span>mandelbrot&nbsp;&nbsp;#2</span></a>
          <td>0.27
          <td>&nbsp;1,000
          <td>780
          <td>1043
          <td>0.49
          <td class="message">31%&nbsp;38%&nbsp;89%&nbsp;30%
        <tr>
          <td><a href="../program/mandelbrot-fsharpcore-2.html"><span>mandelbrot&nbsp;&nbsp;#2</span></a>
          <td>1.06
          <td>&nbsp;4,000
          <td>39,492
          <td>1043
          <td>3.67
          <td class="message">84%&nbsp;83%&nbsp;83%&nbsp;99%
        <tr>
          <td><a href="../program/mandelbrot-fsharpcore-2.html"><span>mandelbrot&nbsp;&nbsp;#2</span></a>
          <td>13.71
          <td>&nbsp;16,000
          <td>40,216
          <td>1043
          <td>54.27
          <td class="message">99%&nbsp;99%&nbsp;99%&nbsp;99%
      <tbody>
        <tr>
          <th>source
          <th>secs
          <th>N
          <th>mem
          <th>gz
          <th>cpu
          <th>cpu load
        <tr>
          <td><a href="../program/mandelbrot-fsharpcore-1.html"><span>mandelbrot&nbsp;</span></a>
          <td>0.17
          <td>&nbsp;1,000
          <td>?
          <td>877
          <td>0.26
          <td class="message">18%&nbsp;29%&nbsp;94%&nbsp;24%
        <tr>
          <td><a href="../program/mandelbrot-fsharpcore-1.html"><span>mandelbrot&nbsp;</span></a>
          <td>0.56
          <td>&nbsp;4,000
          <td>36,740
          <td>877
          <td>1.80
          <td class="message">87%&nbsp;76%&nbsp;75%&nbsp;88%
        <tr>
          <td><a href="../program/mandelbrot-fsharpcore-1.html"><span>mandelbrot&nbsp;</span></a>
          <td>6.67
          <td>&nbsp;16,000
          <td>67,016
          <td>877
          <td>26.22
          <td class="message">98%&nbsp;98%&nbsp;100%&nbsp;98%
      <tbody>
        <tr>
          <th>source
          <th>secs
          <th>N
          <th>mem
          <th>gz
          <th>cpu
          <th>cpu load
        <tr>
          <td><a href="../program/mandelbrot-fsharpcore-5.html"><span>mandelbrot&nbsp;&nbsp;#5</span></a>
          <td>0.20
          <td>&nbsp;1,000
          <td>?
          <td>897
          <td>0.25
          <td class="message">11%&nbsp;47%&nbsp;68%&nbsp;15%
        <tr>
          <td><a href="../program/mandelbrot-fsharpcore-5.html"><span>mandelbrot&nbsp;&nbsp;#5</span></a>
          <td>0.56
          <td>&nbsp;4,000
          <td>36,652
          <td>897
          <td>1.81
          <td class="message">78%&nbsp;77%&nbsp;73%&nbsp;98%
        <tr>
          <td><a href="../program/mandelbrot-fsharpcore-5.html"><span>mandelbrot&nbsp;&nbsp;#5</span></a>
          <td>6.66
          <td>&nbsp;16,000
          <td>67,252
          <td>897
          <td>26.17
          <td class="message">98%&nbsp;98%&nbsp;100%&nbsp;98%
      <tbody>
        <tr>
          <th>source
          <th>secs
          <th>N
          <th>mem
          <th>gz
          <th>cpu
          <th>cpu load
        <tr>
          <td><a href="../program/mandelbrot-fsharpcore-4.html"><span>mandelbrot&nbsp;&nbsp;#4</span></a>
          <td>0.17
          <td>&nbsp;1,000
          <td>?
          <td>886
          <td>0.28
          <td class="message">28%&nbsp;24%&nbsp;12%&nbsp;100%
        <tr>
          <td><a href="../program/mandelbrot-fsharpcore-4.html"><span>mandelbrot&nbsp;&nbsp;#4</span></a>
          <td>0.66
          <td>&nbsp;4,000
          <td>36,884
          <td>886
          <td>2.20
          <td class="message">80%&nbsp;82%&nbsp;79%&nbsp;98%
        <tr>
          <td><a href="../program/mandelbrot-fsharpcore-4.html"><span>mandelbrot&nbsp;&nbsp;#4</span></a>
          <td>8.29
          <td>&nbsp;16,000
          <td>66,968
          <td>886
          <td>32.71
          <td class="message">99%&nbsp;98%&nbsp;98%&nbsp;99%
      <tbody>
        <tr>
          <th>source
          <th>secs
          <th>N
          <th>mem
          <th>gz
          <th>cpu
          <th>cpu load
        <tr>
          <td><a href="../program/nbody-fsharpcore-2.html"><span>n-body&nbsp;&nbsp;#2</span></a>
          <td>0.43
          <td>&nbsp;500,000
          <td>37,348
          <td>1381
          <td>0.44
          <td class="message">5%&nbsp;2%&nbsp;100%&nbsp;0%
        <tr>
          <td><a href="../program/nbody-fsharpcore-2.html"><span>n-body&nbsp;&nbsp;#2</span></a>
          <td>2.47
          <td>&nbsp;5,000,000
          <td>37,436
          <td>1381
          <td>2.48
          <td class="message">1%&nbsp;100%&nbsp;1%&nbsp;0%
        <tr>
          <td><a href="../program/nbody-fsharpcore-2.html"><span>n-body&nbsp;&nbsp;#2</span></a>
          <td>22.89
          <td>&nbsp;50,000,000
          <td>37,872
          <td>1381
          <td>22.89
          <td class="message">0%&nbsp;100%&nbsp;1%&nbsp;0%
      <tbody>
        <tr>
          <th>source
          <th>secs
          <th>N
          <th>mem
          <th>gz
          <th>cpu
          <th>cpu load
        <tr>
          <td><a href="../program/nbody-fsharpcore-1.html"><span>n-body&nbsp;</span></a>
          <td>0.45
          <td>&nbsp;500,000
          <td>38,860
          <td>1267
          <td>0.46
          <td class="message">0%&nbsp;87%&nbsp;20%&nbsp;2%
        <tr>
          <td><a href="../program/nbody-fsharpcore-1.html"><span>n-body&nbsp;</span></a>
          <td>2.71
          <td>&nbsp;5,000,000
          <td>62,868
          <td>1267
          <td>2.72
          <td class="message">82%&nbsp;1%&nbsp;0%&nbsp;18%
        <tr>
          <td><a href="../program/nbody-fsharpcore-1.html"><span>n-body&nbsp;</span></a>
          <td>25.11
          <td>&nbsp;50,000,000
          <td>68,108
          <td>1267
          <td>25.14
          <td class="message">0%&nbsp;66%&nbsp;35%&nbsp;0%
      <tbody>
        <tr>
          <th>source
          <th>secs
          <th>N
          <th>mem
          <th>gz
          <th>cpu
          <th>cpu load
        <tr>
          <td><a href="../program/nbody-fsharpcore-3.html"><span>n-body&nbsp;&nbsp;#3</span></a>
          <td>0.37
          <td>&nbsp;500,000
          <td>784
          <td>1617
          <td>0.38
          <td class="message">84%&nbsp;3%&nbsp;0%&nbsp;19%
        <tr>
          <td><a href="../program/nbody-fsharpcore-3.html"><span>n-body&nbsp;&nbsp;#3</span></a>
          <td>2.53
          <td>&nbsp;5,000,000
          <td>36,984
          <td>1617
          <td>2.54
          <td class="message">13%&nbsp;98%&nbsp;21%&nbsp;9%
        <tr>
          <td><a href="../program/nbody-fsharpcore-3.html"><span>n-body&nbsp;&nbsp;#3</span></a>
          <td>24.10
          <td>&nbsp;50,000,000
          <td>37,136
          <td>1617
          <td>24.11
          <td class="message">100%&nbsp;0%&nbsp;0%&nbsp;0%
      <tbody>
        <tr>
          <th>source
          <th>secs
          <th>N
          <th>mem
          <th>gz
          <th>cpu
          <th>cpu load
        <tr>
          <td><a href="../program/pidigits-fsharpcore-1.html"><span>pidigits&nbsp;</span></a>
          <td>1.63
          <td>&nbsp;2,000
          <td>69,404
          <td>513
          <td>1.71
          <td class="message">40%&nbsp;27%&nbsp;17%&nbsp;24%
        <tr>
          <td><a href="../program/pidigits-fsharpcore-1.html"><span>pidigits&nbsp;</span></a>
          <td>13.92
          <td>&nbsp;6,000
          <td>84,636
          <td>513
          <td>14.59
          <td class="message">32%&nbsp;29%&nbsp;26%&nbsp;19%
        <tr>
          <td><a href="../program/pidigits-fsharpcore-1.html"><span>pidigits&nbsp;</span></a>
          <td>39.55
          <td>&nbsp;10,000
          <td>104,924
          <td>513
          <td>41.28
          <td class="message">20%&nbsp;34%&nbsp;32%&nbsp;18%
      <tbody>
        <tr>
          <th>source
          <th>secs
          <th>N
          <th>mem
          <th>gz
          <th>cpu
          <th>cpu load
        <tr>
          <td><a href="../program/pidigits-fsharpcore-4.html"><span>pidigits&nbsp;&nbsp;#4</span></a>
          <td>0.26
          <td>&nbsp;2,000
          <td>784
          <td>874
          <td>0.25
          <td class="message">4%&nbsp;96%&nbsp;4%&nbsp;0%
        <tr>
          <td><a href="../program/pidigits-fsharpcore-4.html"><span>pidigits&nbsp;&nbsp;#4</span></a>
          <td>1.16
          <td>&nbsp;6,000
          <td>36,008
          <td>874
          <td>1.16
          <td class="message">3%&nbsp;0%&nbsp;2%&nbsp;99%
        <tr>
          <td><a href="../program/pidigits-fsharpcore-4.html"><span>pidigits&nbsp;&nbsp;#4</span></a>
          <td>3.07
          <td>&nbsp;10,000
          <td>36,768
          <td>874
          <td>3.08
          <td class="message">1%&nbsp;94%&nbsp;8%&nbsp;1%
      <tbody>
        <tr>
          <th>source
          <th>secs
          <th>N
          <th>mem
          <th>gz
          <th>cpu
          <th>cpu load
        <tr>
          <td><a href="../program/pidigits-fsharpcore-3.html"><span>pidigits&nbsp;&nbsp;#3</span></a>
          <td>0.24
          <td>&nbsp;2,000
          <td>788
          <td>909
          <td>0.25
          <td class="message">12%&nbsp;96%&nbsp;4%&nbsp;0%
        <tr>
          <td><a href="../program/pidigits-fsharpcore-3.html"><span>pidigits&nbsp;&nbsp;#3</span></a>
          <td>1.17
          <td>&nbsp;6,000
          <td>37,116
          <td>909
          <td>1.18
          <td class="message">0%&nbsp;1%&nbsp;0%&nbsp;100%
        <tr>
          <td><a href="../program/pidigits-fsharpcore-3.html"><span>pidigits&nbsp;&nbsp;#3</span></a>
          <td>3.10
          <td>&nbsp;10,000
          <td>37,812
          <td>909
          <td>3.10
          <td class="message">4%&nbsp;0%&nbsp;2%&nbsp;98%
      <tbody>
        <tr>
          <th>source
          <th>secs
          <th>N
          <th>mem
          <th>gz
          <th>cpu
          <th>cpu load
        <tr>
          <td><a href="../program/pidigits-fsharpcore-2.html"><span>pidigits&nbsp;&nbsp;#2</span></a>
          <td>1.09
          <td>&nbsp;2,000
          <td>65,616
          <td>701
          <td>1.13
          <td class="message">2%&nbsp;61%&nbsp;42%&nbsp;1%
        <tr>
          <td><a href="../program/pidigits-fsharpcore-2.html"><span>pidigits&nbsp;&nbsp;#2</span></a>
          <td>8.64
          <td>&nbsp;6,000
          <td>71,700
          <td>701
          <td>9.08
          <td class="message">46%&nbsp;18%&nbsp;19%&nbsp;24%
        <tr>
          <td><a href="../program/pidigits-fsharpcore-2.html"><span>pidigits&nbsp;&nbsp;#2</span></a>
          <td>24.59
          <td>&nbsp;10,000
          <td>80,624
          <td>701
          <td>25.78
          <td class="message">25%&nbsp;34%&nbsp;31%&nbsp;16%
      <tbody>
        <tr>
          <th>source
          <th>secs
          <th>N
          <th>mem
          <th>gz
          <th>cpu
          <th>cpu load
        <tr>
          <td><a href="../program/regexredux-fsharpcore-6.html"><span>regex-redux&nbsp;&nbsp;#6</span></a>
          <td>0.39
          <td>&nbsp;50,000
          <td>764
          <td>611
          <td>0.77
          <td class="message">60%&nbsp;38%&nbsp;34%&nbsp;69%
        <tr>
          <td><a href="../program/regexredux-fsharpcore-6.html"><span>regex-redux&nbsp;&nbsp;#6</span></a>
          <td>1.65
          <td>&nbsp;500,000
          <td>160,208
          <td>611
          <td>5.00
          <td class="message">72%&nbsp;87%&nbsp;75%&nbsp;72%
        <tr>
          <td><a href="../program/regexredux-fsharpcore-6.html"><span>regex-redux&nbsp;&nbsp;#6</span></a>
          <td>14.14
          <td>&nbsp;5,000,000
          <td>1,504,112
          <td>611
          <td>46.71
          <td class="message">80%&nbsp;73%&nbsp;80%&nbsp;97%
      <tbody>
        <tr>
          <td><a href="../program/regexredux-fsharpcore-4.html"><span>regex-redux&nbsp;&nbsp;#4</span></a>
          <td class="message">Bad&nbsp;Output
          <td>&nbsp;50,000
          <td>
          <td>
          <td>
          <td class="message">
      <tbody>
        <tr>
          <th>source
          <th>secs
          <th>N
          <th>mem
          <th>gz
          <th>cpu
          <th>cpu load
        <tr>
          <td><a href="../program/regexredux-fsharpcore-5.html"><span>regex-redux&nbsp;&nbsp;#5</span></a>
          <td>0.40
          <td>&nbsp;50,000
          <td>744
          <td>529
          <td>0.82
          <td class="message">48%&nbsp;85%&nbsp;35%&nbsp;40%
        <tr>
          <td><a href="../program/regexredux-fsharpcore-5.html"><span>regex-redux&nbsp;&nbsp;#5</span></a>
          <td>1.71
          <td>&nbsp;500,000
          <td>154,924
          <td>529
          <td>5.05
          <td class="message">69%&nbsp;75%&nbsp;59%&nbsp;94%
        <tr>
          <td><a href="../program/regexredux-fsharpcore-5.html"><span>regex-redux&nbsp;&nbsp;#5</span></a>
          <td>15.47
          <td>&nbsp;5,000,000
          <td>1,509,740
          <td>529
          <td>46.95
          <td class="message">91%&nbsp;71%&nbsp;74%&nbsp;67%
      <tbody>
        <tr>
          <td><a href="../program/regexredux-fsharpcore-3.html"><span>regex-redux&nbsp;&nbsp;#3</span></a>
          <td class="message">Bad&nbsp;Output
          <td>&nbsp;50,000
          <td>
          <td>
          <td>
          <td class="message">
      <tbody>
        <tr>
          <th>source
          <th>secs
          <th>N
          <th>mem
          <th>gz
          <th>cpu
          <th>cpu load
        <tr>
          <td><a href="../program/regexredux-fsharpcore-2.html"><span>regex-redux&nbsp;&nbsp;#2</span></a>
          <td>0.76
          <td>&nbsp;50,000
          <td>44,064
          <td>426
          <td>0.77
          <td class="message">15%&nbsp;1%&nbsp;0%&nbsp;87%
        <tr>
          <td><a href="../program/regexredux-fsharpcore-2.html"><span>regex-redux&nbsp;&nbsp;#2</span></a>
          <td>4.96
          <td>&nbsp;500,000
          <td>149,008
          <td>426
          <td>5.00
          <td class="message">1%&nbsp;89%&nbsp;12%&nbsp;1%
        <tr>
          <td><a href="../program/regexredux-fsharpcore-2.html"><span>regex-redux&nbsp;&nbsp;#2</span></a>
          <td>46.67
          <td>&nbsp;5,000,000
          <td>1,433,524
          <td>426
          <td>46.92
          <td class="message">76%&nbsp;5%&nbsp;9%&nbsp;11%
      <tbody>
        <tr>
          <th>source
          <th>secs
          <th>N
          <th>mem
          <th>gz
          <th>cpu
          <th>cpu load
        <tr>
          <td><a href="../program/regexredux-fsharpcore-1.html"><span>regex-redux&nbsp;</span></a>
          <td>0.56
          <td>&nbsp;50,000
          <td>46,888
          <td>646
          <td>0.84
          <td class="message">63%&nbsp;18%&nbsp;15%&nbsp;55%
        <tr>
          <td><a href="../program/regexredux-fsharpcore-1.html"><span>regex-redux&nbsp;</span></a>
          <td class="message">Bad&nbsp;Output
          <td>&nbsp;500,000
          <td>
          <td>
          <td>
          <td class="message">
      <tbody>
        <tr>
          <th>source
          <th>secs
          <th>N
          <th>mem
          <th>gz
          <th>cpu
          <th>cpu load
        <tr>
          <td><a href="../program/revcomp-fsharpcore-2.html"><span>reverse-complement&nbsp;&nbsp;#2</span></a>
          <td>0.19
          <td>&nbsp;250,000
          <td>4,856
          <td>1608
          <td>0.25
          <td class="message">47%&nbsp;26%&nbsp;11%&nbsp;42%
        <tr>
          <td><a href="../program/revcomp-fsharpcore-2.html"><span>reverse-complement&nbsp;&nbsp;#2</span></a>
          <td class="message">Failed
          <td>&nbsp;100,000,000
          <td>
          <td>
          <td>
          <td class="message">
      <tbody>
        <tr>
          <th>source
          <th>secs
          <th>N
          <th>mem
          <th>gz
          <th>cpu
          <th>cpu load
        <tr>
          <td><a href="../program/revcomp-fsharpcore-5.html"><span>reverse-complement&nbsp;&nbsp;#5</span></a>
          <td>0.22
          <td>&nbsp;250,000
          <td>776
          <td>1140
          <td>0.27
          <td class="message">50%&nbsp;32%&nbsp;5%&nbsp;77%
        <tr>
          <td><a href="../program/revcomp-fsharpcore-5.html"><span>reverse-complement&nbsp;&nbsp;#5</span></a>
          <td>3.01
          <td>&nbsp;100,000,000
          <td>1,036,024
          <td>1140
          <td>8.42
          <td class="message">98%&nbsp;35%&nbsp;91%&nbsp;59%
      <tbody>
        <tr>
          <th>source
          <th>secs
          <th>N
          <th>mem
          <th>gz
          <th>cpu
          <th>cpu load
        <tr>
          <td><a href="../program/revcomp-fsharpcore-1.html"><span>reverse-complement&nbsp;</span></a>
          <td>0.76
          <td>&nbsp;250,000
          <td>43,972
          <td>595
          <td>0.76
          <td class="message">83%&nbsp;0%&nbsp;1%&nbsp;16%
        <tr>
          <td><a href="../program/revcomp-fsharpcore-1.html"><span>reverse-complement&nbsp;</span></a>
          <td>236.50
          <td>&nbsp;100,000,000
          <td>2,958,572
          <td>595
          <td>235.83
          <td class="message">26%&nbsp;63%&nbsp;6%&nbsp;17%
      <tbody>
        <tr>
          <th>source
          <th>secs
          <th>N
          <th>mem
          <th>gz
          <th>cpu
          <th>cpu load
        <tr>
          <td><a href="../program/revcomp-fsharpcore-4.html"><span>reverse-complement&nbsp;&nbsp;#4</span></a>
          <td>0.23
          <td>&nbsp;250,000
          <td>792
          <td>1139
          <td>0.29
          <td class="message">21%&nbsp;74%&nbsp;58%&nbsp;9%
        <tr>
          <td><a href="../program/revcomp-fsharpcore-4.html"><span>reverse-complement&nbsp;&nbsp;#4</span></a>
          <td>3.19
          <td>&nbsp;100,000,000
          <td>1,035,792
          <td>1139
          <td>8.68
          <td class="message">94%&nbsp;37%&nbsp;93%&nbsp;55%
      <tbody>
        <tr>
          <th>source
          <th>secs
          <th>N
          <th>mem
          <th>gz
          <th>cpu
          <th>cpu load
        <tr>
          <td><a href="../program/revcomp-fsharpcore-3.html"><span>reverse-complement&nbsp;&nbsp;#3</span></a>
          <td>0.18
          <td>&nbsp;250,000
          <td>?
          <td>557
          <td>0.17
          <td class="message">0%&nbsp;37%&nbsp;67%&nbsp;5%
        <tr>
          <td><a href="../program/revcomp-fsharpcore-3.html"><span>reverse-complement&nbsp;&nbsp;#3</span></a>
          <td>8.73
          <td>&nbsp;100,000,000
          <td>1,961,980
          <td>557
          <td>6.04
          <td class="message">61%&nbsp;28%&nbsp;4%&nbsp;16%
      <tbody>
        <tr>
          <th>source
          <th>secs
          <th>N
          <th>mem
          <th>gz
          <th>cpu
          <th>cpu load
        <tr>
          <td><a href="../program/spectralnorm-fsharpcore-3.html"><span>spectral-norm&nbsp;&nbsp;#3</span></a>
          <td>0.28
          <td>&nbsp;500
          <td>780
          <td>721
          <td>0.37
          <td class="message">18%&nbsp;46%&nbsp;71%&nbsp;100%
        <tr>
          <td><a href="../program/spectralnorm-fsharpcore-3.html"><span>spectral-norm&nbsp;&nbsp;#3</span></a>
          <td>2.29
          <td>&nbsp;3,000
          <td>37,184
          <td>721
          <td>5.38
          <td class="message">79%&nbsp;92%&nbsp;84%&nbsp;81%
        <tr>
          <td><a href="../program/spectralnorm-fsharpcore-3.html"><span>spectral-norm&nbsp;&nbsp;#3</span></a>
          <td>4.53
          <td>&nbsp;5,500
          <td>37,236
          <td>721
          <td>17.49
          <td class="message">96%&nbsp;98%&nbsp;97%&nbsp;96%
      <tbody>
        <tr>
          <th>source
          <th>secs
          <th>N
          <th>mem
          <th>gz
          <th>cpu
          <th>cpu load
        <tr>
          <td><a href="../program/spectralnorm-fsharpcore-4.html"><span>spectral-norm&nbsp;&nbsp;#4</span></a>
          <td>0.23
          <td>&nbsp;500
          <td>788
          <td>732
          <td>0.34
          <td class="message">30%&nbsp;14%&nbsp;18%&nbsp;91%
        <tr>
          <td><a href="../program/spectralnorm-fsharpcore-4.html"><span>spectral-norm&nbsp;&nbsp;#4</span></a>
          <td>1.38
          <td>&nbsp;3,000
          <td>36,588
          <td>732
          <td>4.89
          <td class="message">85%&nbsp;91%&nbsp;93%&nbsp;86%
        <tr>
          <td><a href="../program/spectralnorm-fsharpcore-4.html"><span>spectral-norm&nbsp;&nbsp;#4</span></a>
          <td>4.12
          <td>&nbsp;5,500
          <td>36,860
          <td>732
          <td>15.89
          <td class="message">96%&nbsp;97%&nbsp;98%&nbsp;95%
      <tbody>
        <tr>
          <th>source
          <th>secs
          <th>N
          <th>mem
          <th>gz
          <th>cpu
          <th>cpu load
        <tr>
          <td><a href="../program/spectralnorm-fsharpcore-2.html"><span>spectral-norm&nbsp;&nbsp;#2</span></a>
          <td>0.23
          <td>&nbsp;500
          <td>780
          <td>853
          <td>0.34
          <td class="message">30%&nbsp;25%&nbsp;23%&nbsp;91%
        <tr>
          <td><a href="../program/spectralnorm-fsharpcore-2.html"><span>spectral-norm&nbsp;&nbsp;#2</span></a>
          <td>1.37
          <td>&nbsp;3,000
          <td>36,868
          <td>853
          <td>4.88
          <td class="message">86%&nbsp;91%&nbsp;93%&nbsp;86%
        <tr>
          <td><a href="../program/spectralnorm-fsharpcore-2.html"><span>spectral-norm&nbsp;&nbsp;#2</span></a>
          <td>4.13
          <td>&nbsp;5,500
          <td>37,088
          <td>853
          <td>15.89
          <td class="message">95%&nbsp;98%&nbsp;97%&nbsp;96%
    </table>
  </section>
</article>
<footer>
  <nav>
    <ul>
      <li><a href="../why-measure-toy-benchmark-programs.html"><span>Why toy programs?</span></a>
      <li><a href="../how-programs-are-measured.html"><span>How programs are measured</span></a>
      <li><a href="../dont-jump-to-conclusions.html"><span>The Ultimate Benchmark</span></a>
    </ul>
  </nav>
  <aside>
    <p>We want easy answers, but easy answers are often incomplete or wrong. You and I know, there's more we need to understand.
  </aside>
</footer>

