<!DOCTYPE html>
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta name="robots" content="all" />
<meta name="description" content="Performance measurements for all the C gcc toy benchmark programs." />
<title>C gcc measurements | Computer Language Benchmarks Game </title>
<style><!--
a{color:black;text-decoration:none}article,footer{padding:0 0 2.9em}article,div,footer,header{margin:auto;width:92%}body{font:100% Droid Sans, Ubuntu, Verdana, sans-serif;margin:0;-webkit-text-size-adjust:100%}code, h3, h1, h2, li a{font-family:Ubuntu Mono,Consolas,Menlo,monospace}div,footer,header{max-width:31em}h3{font-size:1.4em;font-weight:bold;margin:0;padding: .4em}h3, h3 a{color:white;background-color:#dd4814}h3 small{font-size:0.64em}h1,h2{margin:1.5em 0 0}h1{font-size:1.4em;font-weight:normal}h2{font-size:1.2em}li{list-style-type:none;vertical-align:top}li a{display:block;font-size:1.2em;margin: .5em .5em 0;padding: .5em .5em .3em}nav p{margin:0 .5em}ul{clear:left;margin:-0.3em 0 1.5em;text-align:center}p{color:#333;line-height:1.4;margin: .3em 0 0}p a,span{border-bottom: .1em solid #333;padding-bottom: .1em}.best{font-weight:bold}.message{font-size: .8em}table{color:#333;margin:1.3em auto 0;text-align:right}tbody::after{content:"-";display:block;line-height:2.6em;visibility:hidden}td{border-bottom: .15em dotted #eee;padding: .7em 0 0 1em}td a, th a{display:block}td:first-child,th:first-child{text-align:left;padding-left:0}th{font-weight:normal;padding:0 0 0 1em}@media only screen{th:nth-child(3),td:nth-child(3),th:nth-child(4),td:nth-child(4),th:nth-child(5),td:nth-child(5),th:nth-child(6),td:nth-child(6),th:nth-child(7),td:nth-child(7){display:none}}@media only screen and (min-width: 27em){th:nth-child(3),td:nth-child(3){display:table-cell}}@media only screen and (min-width: 38em){th:nth-child(4),td:nth-child(4),th:nth-child(5),td:nth-child(5),th:nth-child(6),td:nth-child(6){display:table-cell}}@media only screen and (min-width: 47em){th:nth-child(7),td:nth-child(7){display:table-cell}}@media only screen and (min-width: 60em){article,footer,header{font-size:1.25em}}
--></style>
<link rel="shortcut icon" href="./favicon.ico">
<header>
  <h3><a href="https://benchmarksgame-team.pages.debian.net/benchmarksgame/">The&nbsp;<small>Computer&nbsp;Language</small><br>Benchmarks&nbsp;Game</a></h3>
</header>

<article>
  <div>
    <h1>all C gcc programs & measurements</h1>
    <aside>
      <p>&nbsp;</a>
    </aside>
  </div>
  <section>
    <table>
      <tbody>
      <tr>
        <td colspan="7" class="message"><p>gcc (Ubuntu 7.3.0-16ubuntu3) 7.3.0

      <tbody>
        <tr>
          <th>source
          <th>secs
          <th>N
          <th>mem
          <th>gz
          <th>cpu
          <th>cpu load
        <tr>
          <td><a href="../program/binarytrees-gcc-5.html"><span>binary-trees&nbsp;&nbsp;#5</span></a>
          <td>
          <td>&nbsp;7
          <td>?
          <td>908
          <td>0.00
          <td class="message">
        <tr>
          <td><a href="../program/binarytrees-gcc-5.html"><span>binary-trees&nbsp;&nbsp;#5</span></a>
          <td>0.08
          <td>&nbsp;14
          <td>?
          <td>908
          <td>0.24
          <td class="message">63%&nbsp;88%&nbsp;63%&nbsp;89%
        <tr>
          <td><a href="../program/binarytrees-gcc-5.html"><span>binary-trees&nbsp;&nbsp;#5</span></a>
          <td>16.09
          <td>&nbsp;21
          <td>351,440
          <td>908
          <td>56.35
          <td class="message">78%&nbsp;97%&nbsp;84%&nbsp;93%
      <tbody>
        <tr>
          <th>source
          <th>secs
          <th>N
          <th>mem
          <th>gz
          <th>cpu
          <th>cpu load
        <tr>
          <td><a href="../program/binarytrees-gcc-3.html"><span>binary-trees&nbsp;&nbsp;#3</span></a>
          <td>0.02
          <td>&nbsp;7
          <td>?
          <td>836
          <td>?
          <td class="message">100%&nbsp;0%&nbsp;33%&nbsp;33%
        <tr>
          <td><a href="../program/binarytrees-gcc-3.html"><span>binary-trees&nbsp;&nbsp;#3</span></a>
          <td>0.02
          <td>&nbsp;14
          <td>?
          <td>836
          <td>0.05
          <td class="message">67%&nbsp;100%&nbsp;50%&nbsp;50%
        <tr>
          <td><a href="../program/binarytrees-gcc-3.html"><span>binary-trees&nbsp;&nbsp;#3</span></a>
          <td>2.54
          <td>&nbsp;21
          <td>130,292
          <td>836
          <td>7.76
          <td class="message">78%&nbsp;67%&nbsp;64%&nbsp;98%
      <tbody>
        <tr>
          <th>source
          <th>secs
          <th>N
          <th>mem
          <th>gz
          <th>cpu
          <th>cpu load
        <tr>
          <td><a href="../program/binarytrees-gcc-1.html"><span>binary-trees&nbsp;</span></a>
          <td>0.02
          <td>&nbsp;7
          <td>?
          <td>654
          <td>?
          <td class="message">0%&nbsp;100%&nbsp;0%&nbsp;0%
        <tr>
          <td><a href="../program/binarytrees-gcc-1.html"><span>binary-trees&nbsp;</span></a>
          <td>0.13
          <td>&nbsp;14
          <td>?
          <td>654
          <td>0.12
          <td class="message">8%&nbsp;0%&nbsp;100%&nbsp;0%
        <tr>
          <td><a href="../program/binarytrees-gcc-1.html"><span>binary-trees&nbsp;</span></a>
          <td>31.96
          <td>&nbsp;21
          <td>263,676
          <td>654
          <td>31.94
          <td class="message">1%&nbsp;1%&nbsp;100%&nbsp;0%
      <tbody>
        <tr>
          <th>source
          <th>secs
          <th>N
          <th>mem
          <th>gz
          <th>cpu
          <th>cpu load
        <tr>
          <td><a href="../program/fannkuchredux-gcc-3.html"><span>fannkuch-redux&nbsp;&nbsp;#3</span></a>
          <td>0.27
          <td>&nbsp;10
          <td>776
          <td>567
          <td>0.27
          <td class="message">0%&nbsp;4%&nbsp;4%&nbsp;100%
        <tr>
          <td><a href="../program/fannkuchredux-gcc-3.html"><span>fannkuch-redux&nbsp;&nbsp;#3</span></a>
          <td>3.44
          <td>&nbsp;11
          <td>816
          <td>567
          <td>3.43
          <td class="message">1%&nbsp;1%&nbsp;1%&nbsp;100%
        <tr>
          <td><a href="../program/fannkuchredux-gcc-3.html"><span>fannkuch-redux&nbsp;&nbsp;#3</span></a>
          <td>47.88
          <td>&nbsp;12
          <td>868
          <td>567
          <td>47.87
          <td class="message">100%&nbsp;1%&nbsp;1%&nbsp;0%
      <tbody>
        <tr>
          <th>source
          <th>secs
          <th>N
          <th>mem
          <th>gz
          <th>cpu
          <th>cpu load
        <tr>
          <td><a href="../program/fannkuchredux-gcc-4.html"><span>fannkuch-redux&nbsp;&nbsp;#4</span></a>
          <td>0.15
          <td>&nbsp;10
          <td>?
          <td>1183
          <td>0.15
          <td class="message">0%&nbsp;0%&nbsp;0%&nbsp;100%
        <tr>
          <td><a href="../program/fannkuchredux-gcc-4.html"><span>fannkuch-redux&nbsp;&nbsp;#4</span></a>
          <td>1.77
          <td>&nbsp;11
          <td>864
          <td>1183
          <td>1.77
          <td class="message">1%&nbsp;1%&nbsp;0%&nbsp;100%
        <tr>
          <td><a href="../program/fannkuchredux-gcc-4.html"><span>fannkuch-redux&nbsp;&nbsp;#4</span></a>
          <td>22.64
          <td>&nbsp;12
          <td>868
          <td>1183
          <td>22.64
          <td class="message">1%&nbsp;0%&nbsp;0%&nbsp;100%
      <tbody>
        <tr>
          <th>source
          <th>secs
          <th>N
          <th>mem
          <th>gz
          <th>cpu
          <th>cpu load
        <tr>
          <td><a href="../program/fannkuchredux-gcc-5.html"><span>fannkuch-redux&nbsp;&nbsp;#5</span></a>
          <td>0.06
          <td>&nbsp;10
          <td>?
          <td>910
          <td>0.23
          <td class="message">86%&nbsp;86%&nbsp;100%&nbsp;100%
        <tr>
          <td><a href="../program/fannkuchredux-gcc-5.html"><span>fannkuch-redux&nbsp;&nbsp;#5</span></a>
          <td>0.67
          <td>&nbsp;11
          <td>928
          <td>910
          <td>2.61
          <td class="message">99%&nbsp;99%&nbsp;100%&nbsp;94%
        <tr>
          <td><a href="../program/fannkuchredux-gcc-5.html"><span>fannkuch-redux&nbsp;&nbsp;#5</span></a>
          <td>8.72
          <td>&nbsp;12
          <td>980
          <td>910
          <td>34.43
          <td class="message">98%&nbsp;97%&nbsp;100%&nbsp;100%
      <tbody>
        <tr>
          <th>source
          <th>secs
          <th>N
          <th>mem
          <th>gz
          <th>cpu
          <th>cpu load
        <tr>
          <td><a href="../program/fannkuchredux-gcc-2.html"><span>fannkuch-redux&nbsp;&nbsp;#2</span></a>
          <td>0.10
          <td>&nbsp;10
          <td>?
          <td>1557
          <td>0.36
          <td class="message">100%&nbsp;90%&nbsp;90%&nbsp;90%
        <tr>
          <td><a href="../program/fannkuchredux-gcc-2.html"><span>fannkuch-redux&nbsp;&nbsp;#2</span></a>
          <td>1.21
          <td>&nbsp;11
          <td>848
          <td>1557
          <td>4.48
          <td class="message">93%&nbsp;100%&nbsp;93%&nbsp;97%
        <tr>
          <td><a href="../program/fannkuchredux-gcc-2.html"><span>fannkuch-redux&nbsp;&nbsp;#2</span></a>
          <td>15.55
          <td>&nbsp;12
          <td>952
          <td>1557
          <td>60.73
          <td class="message">96%&nbsp;97%&nbsp;98%&nbsp;100%
      <tbody>
        <tr>
          <th>source
          <th>secs
          <th>N
          <th>mem
          <th>gz
          <th>cpu
          <th>cpu load
        <tr>
          <td><a href="../program/fannkuchredux-gcc-1.html"><span>fannkuch-redux&nbsp;</span></a>
          <td>0.43
          <td>&nbsp;10
          <td>728
          <td>508
          <td>0.43
          <td class="message">2%&nbsp;5%&nbsp;2%&nbsp;100%
        <tr>
          <td><a href="../program/fannkuchredux-gcc-1.html"><span>fannkuch-redux&nbsp;</span></a>
          <td>5.39
          <td>&nbsp;11
          <td>828
          <td>508
          <td>5.39
          <td class="message">0%&nbsp;100%&nbsp;0%&nbsp;1%
        <tr>
          <td><a href="../program/fannkuchredux-gcc-1.html"><span>fannkuch-redux&nbsp;</span></a>
          <td>73.11
          <td>&nbsp;12
          <td>824
          <td>508
          <td>73.09
          <td class="message">1%&nbsp;0%&nbsp;100%&nbsp;0%
      <tbody>
        <tr>
          <th>source
          <th>secs
          <th>N
          <th>mem
          <th>gz
          <th>cpu
          <th>cpu load
        <tr>
          <td><a href="../program/fasta-gcc-5.html"><span>fasta&nbsp;&nbsp;#5</span></a>
          <td>0.04
          <td>&nbsp;250,000
          <td>?
          <td>1281
          <td>0.03
          <td class="message">33%&nbsp;0%&nbsp;0%&nbsp;100%
        <tr>
          <td><a href="../program/fasta-gcc-5.html"><span>fasta&nbsp;&nbsp;#5</span></a>
          <td>0.32
          <td>&nbsp;2,500,000
          <td>856
          <td>1281
          <td>0.32
          <td class="message">0%&nbsp;6%&nbsp;3%&nbsp;100%
        <tr>
          <td><a href="../program/fasta-gcc-5.html"><span>fasta&nbsp;&nbsp;#5</span></a>
          <td>2.77
          <td>&nbsp;25,000,000
          <td>796
          <td>1281
          <td>2.77
          <td class="message">2%&nbsp;0%&nbsp;100%&nbsp;1%
      <tbody>
        <tr>
          <th>source
          <th>secs
          <th>N
          <th>mem
          <th>gz
          <th>cpu
          <th>cpu load
        <tr>
          <td><a href="../program/fasta-gcc-4.html"><span>fasta&nbsp;&nbsp;#4</span></a>
          <td>0.07
          <td>&nbsp;250,000
          <td>?
          <td>1240
          <td>0.07
          <td class="message">0%&nbsp;13%&nbsp;0%&nbsp;100%
        <tr>
          <td><a href="../program/fasta-gcc-4.html"><span>fasta&nbsp;&nbsp;#4</span></a>
          <td>0.65
          <td>&nbsp;2,500,000
          <td>724
          <td>1240
          <td>0.65
          <td class="message">100%&nbsp;3%&nbsp;0%&nbsp;0%
        <tr>
          <td><a href="../program/fasta-gcc-4.html"><span>fasta&nbsp;&nbsp;#4</span></a>
          <td>6.11
          <td>&nbsp;25,000,000
          <td>828
          <td>1240
          <td>6.11
          <td class="message">1%&nbsp;0%&nbsp;1%&nbsp;100%
      <tbody>
        <tr>
          <th>source
          <th>secs
          <th>N
          <th>mem
          <th>gz
          <th>cpu
          <th>cpu load
        <tr>
          <td><a href="../program/fasta-gcc-2.html"><span>fasta&nbsp;&nbsp;#2</span></a>
          <td>0.03
          <td>&nbsp;250,000
          <td>?
          <td>2268
          <td>0.09
          <td class="message">67%&nbsp;100%&nbsp;100%&nbsp;75%
        <tr>
          <td><a href="../program/fasta-gcc-2.html"><span>fasta&nbsp;&nbsp;#2</span></a>
          <td>0.18
          <td>&nbsp;2,500,000
          <td>?
          <td>2268
          <td>0.63
          <td class="message">94%&nbsp;100%&nbsp;94%&nbsp;94%
        <tr>
          <td><a href="../program/fasta-gcc-2.html"><span>fasta&nbsp;&nbsp;#2</span></a>
          <td>1.32
          <td>&nbsp;25,000,000
          <td>2,892
          <td>2268
          <td>5.22
          <td class="message">100%&nbsp;100%&nbsp;99%&nbsp;99%
      <tbody>
        <tr>
          <th>source
          <th>secs
          <th>N
          <th>mem
          <th>gz
          <th>cpu
          <th>cpu load
        <tr>
          <td><a href="../program/fasta-gcc-1.html"><span>fasta&nbsp;</span></a>
          <td>0.09
          <td>&nbsp;250,000
          <td>?
          <td>1206
          <td>0.09
          <td class="message">10%&nbsp;100%&nbsp;0%&nbsp;0%
        <tr>
          <td><a href="../program/fasta-gcc-1.html"><span>fasta&nbsp;</span></a>
          <td>0.82
          <td>&nbsp;2,500,000
          <td>716
          <td>1206
          <td>0.82
          <td class="message">0%&nbsp;100%&nbsp;1%&nbsp;2%
        <tr>
          <td><a href="../program/fasta-gcc-1.html"><span>fasta&nbsp;</span></a>
          <td>7.71
          <td>&nbsp;25,000,000
          <td>832
          <td>1206
          <td>7.71
          <td class="message">1%&nbsp;0%&nbsp;1%&nbsp;100%
      <tbody>
        <tr>
          <th>source
          <th>secs
          <th>N
          <th>mem
          <th>gz
          <th>cpu
          <th>cpu load
        <tr>
          <td><a href="../program/fasta-gcc-6.html"><span>fasta&nbsp;&nbsp;#6</span></a>
          <td>0.03
          <td>&nbsp;250,000
          <td>?
          <td>1930
          <td>0.07
          <td class="message">25%&nbsp;100%&nbsp;100%&nbsp;100%
        <tr>
          <td><a href="../program/fasta-gcc-6.html"><span>fasta&nbsp;&nbsp;#6</span></a>
          <td>0.23
          <td>&nbsp;2,500,000
          <td>960
          <td>1930
          <td>0.65
          <td class="message">9%&nbsp;83%&nbsp;92%&nbsp;96%
        <tr>
          <td><a href="../program/fasta-gcc-6.html"><span>fasta&nbsp;&nbsp;#6</span></a>
          <td>1.86
          <td>&nbsp;25,000,000
          <td>2,612
          <td>1930
          <td>5.46
          <td class="message">89%&nbsp;9%&nbsp;97%&nbsp;100%
      <tbody>
        <tr>
          <th>source
          <th>secs
          <th>N
          <th>mem
          <th>gz
          <th>cpu
          <th>cpu load
        <tr>
          <td><a href="../program/fasta-gcc-7.html"><span>fasta&nbsp;&nbsp;#7</span></a>
          <td>0.02
          <td>&nbsp;250,000
          <td>?
          <td>2011
          <td>0.07
          <td class="message">100%&nbsp;50%&nbsp;50%&nbsp;100%
        <tr>
          <td><a href="../program/fasta-gcc-7.html"><span>fasta&nbsp;&nbsp;#7</span></a>
          <td>0.16
          <td>&nbsp;2,500,000
          <td>?
          <td>2011
          <td>0.57
          <td class="message">88%&nbsp;88%&nbsp;100%&nbsp;93%
        <tr>
          <td><a href="../program/fasta-gcc-7.html"><span>fasta&nbsp;&nbsp;#7</span></a>
          <td>1.36
          <td>&nbsp;25,000,000
          <td>2,876
          <td>2011
          <td>5.25
          <td class="message">96%&nbsp;96%&nbsp;98%&nbsp;100%
      <tbody>
        <tr>
          <th>source
          <th>secs
          <th>N
          <th>mem
          <th>gz
          <th>cpu
          <th>cpu load
        <tr>
          <td><a href="../program/knucleotide-gcc-1.html"><span>k-nucleotide&nbsp;</span></a>
          <td>0.06
          <td>&nbsp;250,000
          <td>?
          <td>1506
          <td>0.20
          <td class="message">57%&nbsp;75%&nbsp;100%&nbsp;83%
        <tr>
          <td><a href="../program/knucleotide-gcc-1.html"><span>k-nucleotide&nbsp;</span></a>
          <td>0.52
          <td>&nbsp;2,500,000
          <td>20,128
          <td>1506
          <td>1.66
          <td class="message">92%&nbsp;86%&nbsp;57%&nbsp;87%
        <tr>
          <td><a href="../program/knucleotide-gcc-1.html"><span>k-nucleotide&nbsp;</span></a>
          <td>5.07
          <td>&nbsp;25,000,000
          <td>130,008
          <td>1506
          <td>15.25
          <td class="message">88%&nbsp;84%&nbsp;58%&nbsp;73%
      <tbody>
        <tr>
          <th>source
          <th>secs
          <th>N
          <th>mem
          <th>gz
          <th>cpu
          <th>cpu load
        <tr>
          <td><a href="../program/mandelbrot-gcc-8.html"><span>mandelbrot&nbsp;&nbsp;#8</span></a>
          <td>0.03
          <td>&nbsp;1,000
          <td>?
          <td>782
          <td>0.09
          <td class="message">67%&nbsp;100%&nbsp;67%&nbsp;100%
        <tr>
          <td><a href="../program/mandelbrot-gcc-8.html"><span>mandelbrot&nbsp;&nbsp;#8</span></a>
          <td>0.32
          <td>&nbsp;4,000
          <td>944
          <td>782
          <td>1.22
          <td class="message">97%&nbsp;94%&nbsp;100%&nbsp;97%
        <tr>
          <td><a href="../program/mandelbrot-gcc-8.html"><span>mandelbrot&nbsp;&nbsp;#8</span></a>
          <td>4.90
          <td>&nbsp;16,000
          <td>31,328
          <td>782
          <td>18.96
          <td class="message">96%&nbsp;100%&nbsp;96%&nbsp;96%
      <tbody>
        <tr>
          <th>source
          <th>secs
          <th>N
          <th>mem
          <th>gz
          <th>cpu
          <th>cpu load
        <tr>
          <td><a href="../program/mandelbrot-gcc-9.html"><span>mandelbrot&nbsp;&nbsp;#9</span></a>
          <td>0.04
          <td>&nbsp;1,000
          <td>?
          <td>694
          <td>0.12
          <td class="message">75%&nbsp;75%&nbsp;67%&nbsp;100%
        <tr>
          <td><a href="../program/mandelbrot-gcc-9.html"><span>mandelbrot&nbsp;&nbsp;#9</span></a>
          <td>0.38
          <td>&nbsp;4,000
          <td>904
          <td>694
          <td>1.44
          <td class="message">100%&nbsp;95%&nbsp;95%&nbsp;95%
        <tr>
          <td><a href="../program/mandelbrot-gcc-9.html"><span>mandelbrot&nbsp;&nbsp;#9</span></a>
          <td>5.84
          <td>&nbsp;16,000
          <td>32,888
          <td>694
          <td>22.54
          <td class="message">96%&nbsp;96%&nbsp;96%&nbsp;100%
      <tbody>
        <tr>
          <th>source
          <th>secs
          <th>N
          <th>mem
          <th>gz
          <th>cpu
          <th>cpu load
        <tr>
          <td><a href="../program/mandelbrot-gcc-6.html"><span>mandelbrot&nbsp;&nbsp;#6</span></a>
          <td>0.01
          <td>&nbsp;1,000
          <td>?
          <td>1135
          <td>0.04
          <td class="message">50%&nbsp;100%&nbsp;100%&nbsp;100%
        <tr>
          <td><a href="../program/mandelbrot-gcc-6.html"><span>mandelbrot&nbsp;&nbsp;#6</span></a>
          <td>0.11
          <td>&nbsp;4,000
          <td>?
          <td>1135
          <td>0.43
          <td class="message">92%&nbsp;100%&nbsp;100%&nbsp;100%
        <tr>
          <td><a href="../program/mandelbrot-gcc-6.html"><span>mandelbrot&nbsp;&nbsp;#6</span></a>
          <td>1.64
          <td>&nbsp;16,000
          <td>26,416
          <td>1135
          <td>6.55
          <td class="message">100%&nbsp;100%&nbsp;99%&nbsp;100%
      <tbody>
        <tr>
          <th>source
          <th>secs
          <th>N
          <th>mem
          <th>gz
          <th>cpu
          <th>cpu load
        <tr>
          <td><a href="../program/mandelbrot-gcc-1.html"><span>mandelbrot&nbsp;</span></a>
          <td>0.03
          <td>&nbsp;1,000
          <td>?
          <td>822
          <td>0.11
          <td class="message">80%&nbsp;100%&nbsp;100%&nbsp;100%
        <tr>
          <td><a href="../program/mandelbrot-gcc-1.html"><span>mandelbrot&nbsp;</span></a>
          <td>0.42
          <td>&nbsp;4,000
          <td>1,384
          <td>822
          <td>1.62
          <td class="message">98%&nbsp;98%&nbsp;100%&nbsp;98%
        <tr>
          <td><a href="../program/mandelbrot-gcc-1.html"><span>mandelbrot&nbsp;</span></a>
          <td>6.41
          <td>&nbsp;16,000
          <td>27,844
          <td>822
          <td>25.57
          <td class="message">100%&nbsp;100%&nbsp;100%&nbsp;100%
      <tbody>
        <tr>
          <th>source
          <th>secs
          <th>N
          <th>mem
          <th>gz
          <th>cpu
          <th>cpu load
        <tr>
          <td><a href="../program/mandelbrot-gcc-3.html"><span>mandelbrot&nbsp;&nbsp;#3</span></a>
          <td>0.03
          <td>&nbsp;1,000
          <td>?
          <td>763
          <td>0.10
          <td class="message">100%&nbsp;100%&nbsp;100%&nbsp;100%
        <tr>
          <td><a href="../program/mandelbrot-gcc-3.html"><span>mandelbrot&nbsp;&nbsp;#3</span></a>
          <td>0.38
          <td>&nbsp;4,000
          <td>1,776
          <td>763
          <td>1.48
          <td class="message">100%&nbsp;100%&nbsp;100%&nbsp;100%
        <tr>
          <td><a href="../program/mandelbrot-gcc-3.html"><span>mandelbrot&nbsp;&nbsp;#3</span></a>
          <td>5.90
          <td>&nbsp;16,000
          <td>32,460
          <td>763
          <td>23.46
          <td class="message">99%&nbsp;99%&nbsp;100%&nbsp;100%
      <tbody>
        <tr>
          <th>source
          <th>secs
          <th>N
          <th>mem
          <th>gz
          <th>cpu
          <th>cpu load
        <tr>
          <td><a href="../program/mandelbrot-gcc-4.html"><span>mandelbrot&nbsp;&nbsp;#4</span></a>
          <td>0.03
          <td>&nbsp;1,000
          <td>?
          <td>799
          <td>0.11
          <td class="message">67%&nbsp;75%&nbsp;67%&nbsp;100%
        <tr>
          <td><a href="../program/mandelbrot-gcc-4.html"><span>mandelbrot&nbsp;&nbsp;#4</span></a>
          <td>0.39
          <td>&nbsp;4,000
          <td>932
          <td>799
          <td>1.49
          <td class="message">97%&nbsp;97%&nbsp;97%&nbsp;97%
        <tr>
          <td><a href="../program/mandelbrot-gcc-4.html"><span>mandelbrot&nbsp;&nbsp;#4</span></a>
          <td>5.86
          <td>&nbsp;16,000
          <td>28,740
          <td>799
          <td>23.41
          <td class="message">100%&nbsp;100%&nbsp;100%&nbsp;100%
      <tbody>
        <tr>
          <th>source
          <th>secs
          <th>N
          <th>mem
          <th>gz
          <th>cpu
          <th>cpu load
        <tr>
          <td><a href="../program/mandelbrot-gcc-7.html"><span>mandelbrot&nbsp;&nbsp;#7</span></a>
          <td>0.03
          <td>&nbsp;1,000
          <td>?
          <td>994
          <td>0.11
          <td class="message">100%&nbsp;75%&nbsp;100%&nbsp;100%
        <tr>
          <td><a href="../program/mandelbrot-gcc-7.html"><span>mandelbrot&nbsp;&nbsp;#7</span></a>
          <td>0.40
          <td>&nbsp;4,000
          <td>2,088
          <td>994
          <td>1.54
          <td class="message">98%&nbsp;97%&nbsp;100%&nbsp;98%
        <tr>
          <td><a href="../program/mandelbrot-gcc-7.html"><span>mandelbrot&nbsp;&nbsp;#7</span></a>
          <td>6.09
          <td>&nbsp;16,000
          <td>32,988
          <td>994
          <td>24.23
          <td class="message">100%&nbsp;100%&nbsp;100%&nbsp;100%
      <tbody>
        <tr>
          <th>source
          <th>secs
          <th>N
          <th>mem
          <th>gz
          <th>cpu
          <th>cpu load
        <tr>
          <td><a href="../program/mandelbrot-gcc-2.html"><span>mandelbrot&nbsp;&nbsp;#2</span></a>
          <td>0.19
          <td>&nbsp;1,000
          <td>?
          <td>400
          <td>0.19
          <td class="message">0%&nbsp;5%&nbsp;95%&nbsp;0%
        <tr>
          <td><a href="../program/mandelbrot-gcc-2.html"><span>mandelbrot&nbsp;&nbsp;#2</span></a>
          <td>2.98
          <td>&nbsp;4,000
          <td>824
          <td>400
          <td>2.97
          <td class="message">100%&nbsp;1%&nbsp;1%&nbsp;0%
        <tr>
          <td><a href="../program/mandelbrot-gcc-2.html"><span>mandelbrot&nbsp;&nbsp;#2</span></a>
          <td>47.23
          <td>&nbsp;16,000
          <td>824
          <td>400
          <td>47.22
          <td class="message">1%&nbsp;0%&nbsp;0%&nbsp;100%
      <tbody>
        <tr>
          <th>source
          <th>secs
          <th>N
          <th>mem
          <th>gz
          <th>cpu
          <th>cpu load
        <tr>
          <td><a href="../program/nbody-gcc-2.html"><span>n-body&nbsp;&nbsp;#2</span></a>
          <td>0.22
          <td>&nbsp;500,000
          <td>1,172
          <td>1263
          <td>0.22
          <td class="message">0%&nbsp;100%&nbsp;0%&nbsp;0%
        <tr>
          <td><a href="../program/nbody-gcc-2.html"><span>n-body&nbsp;&nbsp;#2</span></a>
          <td>2.18
          <td>&nbsp;5,000,000
          <td>1,228
          <td>1263
          <td>2.18
          <td class="message">2%&nbsp;100%&nbsp;1%&nbsp;1%
        <tr>
          <td><a href="../program/nbody-gcc-2.html"><span>n-body&nbsp;&nbsp;#2</span></a>
          <td>21.80
          <td>&nbsp;50,000,000
          <td>1,172
          <td>1263
          <td>21.80
          <td class="message">1%&nbsp;0%&nbsp;0%&nbsp;100%
      <tbody>
        <tr>
          <th>source
          <th>secs
          <th>N
          <th>mem
          <th>gz
          <th>cpu
          <th>cpu load
        <tr>
          <td><a href="../program/nbody-gcc-4.html"><span>n-body&nbsp;&nbsp;#4</span></a>
          <td>0.10
          <td>&nbsp;500,000
          <td>?
          <td>1490
          <td>0.09
          <td class="message">0%&nbsp;100%&nbsp;0%&nbsp;0%
        <tr>
          <td><a href="../program/nbody-gcc-4.html"><span>n-body&nbsp;&nbsp;#4</span></a>
          <td>0.92
          <td>&nbsp;5,000,000
          <td>1,056
          <td>1490
          <td>0.92
          <td class="message">0%&nbsp;0%&nbsp;0%&nbsp;100%
        <tr>
          <td><a href="../program/nbody-gcc-4.html"><span>n-body&nbsp;&nbsp;#4</span></a>
          <td>9.22
          <td>&nbsp;50,000,000
          <td>1,228
          <td>1490
          <td>9.22
          <td class="message">100%&nbsp;1%&nbsp;1%&nbsp;0%
      <tbody>
        <tr>
          <th>source
          <th>secs
          <th>N
          <th>mem
          <th>gz
          <th>cpu
          <th>cpu load
        <tr>
          <td><a href="../program/nbody-gcc-3.html"><span>n-body&nbsp;&nbsp;#3</span></a>
          <td>0.24
          <td>&nbsp;500,000
          <td>1,136
          <td>1208
          <td>0.24
          <td class="message">4%&nbsp;0%&nbsp;100%&nbsp;8%
        <tr>
          <td><a href="../program/nbody-gcc-3.html"><span>n-body&nbsp;&nbsp;#3</span></a>
          <td>2.35
          <td>&nbsp;5,000,000
          <td>1,096
          <td>1208
          <td>2.35
          <td class="message">100%&nbsp;1%&nbsp;0%&nbsp;1%
        <tr>
          <td><a href="../program/nbody-gcc-3.html"><span>n-body&nbsp;&nbsp;#3</span></a>
          <td>23.44
          <td>&nbsp;50,000,000
          <td>1,204
          <td>1208
          <td>23.44
          <td class="message">1%&nbsp;0%&nbsp;100%&nbsp;0%
      <tbody>
        <tr>
          <th>source
          <th>secs
          <th>N
          <th>mem
          <th>gz
          <th>cpu
          <th>cpu load
        <tr>
          <td><a href="../program/nbody-gcc-1.html"><span>n-body&nbsp;</span></a>
          <td>0.22
          <td>&nbsp;500,000
          <td>1,220
          <td>1173
          <td>0.21
          <td class="message">9%&nbsp;95%&nbsp;0%&nbsp;0%
        <tr>
          <td><a href="../program/nbody-gcc-1.html"><span>n-body&nbsp;</span></a>
          <td>2.02
          <td>&nbsp;5,000,000
          <td>1,100
          <td>1173
          <td>2.02
          <td class="message">1%&nbsp;0%&nbsp;0%&nbsp;100%
        <tr>
          <td><a href="../program/nbody-gcc-1.html"><span>n-body&nbsp;</span></a>
          <td>20.10
          <td>&nbsp;50,000,000
          <td>1,180
          <td>1173
          <td>20.09
          <td class="message">0%&nbsp;0%&nbsp;0%&nbsp;100%
      <tbody>
        <tr>
          <th>source
          <th>secs
          <th>N
          <th>mem
          <th>gz
          <th>cpu
          <th>cpu load
        <tr>
          <td><a href="../program/nbody-gcc-6.html"><span>n-body&nbsp;&nbsp;#6</span></a>
          <td>0.22
          <td>&nbsp;500,000
          <td>1,092
          <td>1180
          <td>0.21
          <td class="message">13%&nbsp;100%&nbsp;0%&nbsp;0%
        <tr>
          <td><a href="../program/nbody-gcc-6.html"><span>n-body&nbsp;&nbsp;#6</span></a>
          <td>2.11
          <td>&nbsp;5,000,000
          <td>1,068
          <td>1180
          <td>2.11
          <td class="message">0%&nbsp;1%&nbsp;0%&nbsp;100%
        <tr>
          <td><a href="../program/nbody-gcc-6.html"><span>n-body&nbsp;&nbsp;#6</span></a>
          <td>21.01
          <td>&nbsp;50,000,000
          <td>1,172
          <td>1180
          <td>21.01
          <td class="message">1%&nbsp;0%&nbsp;100%&nbsp;0%
      <tbody>
        <tr>
          <th>source
          <th>secs
          <th>N
          <th>mem
          <th>gz
          <th>cpu
          <th>cpu load
        <tr>
          <td><a href="../program/nbody-gcc-5.html"><span>n-body&nbsp;&nbsp;#5</span></a>
          <td>0.22
          <td>&nbsp;500,000
          <td>756
          <td>1429
          <td>0.21
          <td class="message">5%&nbsp;91%&nbsp;0%&nbsp;0%
        <tr>
          <td><a href="../program/nbody-gcc-5.html"><span>n-body&nbsp;&nbsp;#5</span></a>
          <td>2.04
          <td>&nbsp;5,000,000
          <td>760
          <td>1429
          <td>2.04
          <td class="message">1%&nbsp;1%&nbsp;100%&nbsp;0%
        <tr>
          <td><a href="../program/nbody-gcc-5.html"><span>n-body&nbsp;&nbsp;#5</span></a>
          <td>20.34
          <td>&nbsp;50,000,000
          <td>828
          <td>1429
          <td>20.33
          <td class="message">1%&nbsp;0%&nbsp;100%&nbsp;0%
      <tbody>
        <tr>
          <th>source
          <th>secs
          <th>N
          <th>mem
          <th>gz
          <th>cpu
          <th>cpu load
        <tr>
          <td><a href="../program/pidigits-gcc-1.html"><span>pidigits&nbsp;</span></a>
          <td>0.07
          <td>&nbsp;2,000
          <td>?
          <td>452
          <td>0.07
          <td class="message">13%&nbsp;100%&nbsp;0%&nbsp;0%
        <tr>
          <td><a href="../program/pidigits-gcc-1.html"><span>pidigits&nbsp;</span></a>
          <td>0.60
          <td>&nbsp;6,000
          <td>2,032
          <td>452
          <td>0.60
          <td class="message">0%&nbsp;0%&nbsp;3%&nbsp;100%
        <tr>
          <td><a href="../program/pidigits-gcc-1.html"><span>pidigits&nbsp;</span></a>
          <td>1.75
          <td>&nbsp;10,000
          <td>2,728
          <td>452
          <td>1.74
          <td class="message">1%&nbsp;2%&nbsp;0%&nbsp;100%
      <tbody>
        <tr>
          <th>source
          <th>secs
          <th>N
          <th>mem
          <th>gz
          <th>cpu
          <th>cpu load
        <tr>
          <td><a href="../program/regexredux-gcc-2.html"><span>regex-redux&nbsp;&nbsp;#2</span></a>
          <td>0.08
          <td>&nbsp;50,000
          <td>?
          <td>1115
          <td>0.05
          <td class="message">0%&nbsp;0%&nbsp;11%&nbsp;80%
        <tr>
          <td><a href="../program/regexredux-gcc-2.html"><span>regex-redux&nbsp;&nbsp;#2</span></a>
          <td>0.52
          <td>&nbsp;500,000
          <td>11,888
          <td>1115
          <td>0.42
          <td class="message">4%&nbsp;98%&nbsp;2%&nbsp;0%
        <tr>
          <td><a href="../program/regexredux-gcc-2.html"><span>regex-redux&nbsp;&nbsp;#2</span></a>
          <td>4.13
          <td>&nbsp;5,000,000
          <td>103,012
          <td>1115
          <td>4.12
          <td class="message">100%&nbsp;1%&nbsp;1%&nbsp;0%
      <tbody>
        <tr>
          <th>source
          <th>secs
          <th>N
          <th>mem
          <th>gz
          <th>cpu
          <th>cpu load
        <tr>
          <td><a href="../program/regexredux-gcc-3.html"><span>regex-redux&nbsp;&nbsp;#3</span></a>
          <td>0.03
          <td>&nbsp;50,000
          <td>?
          <td>1266
          <td>0.06
          <td class="message">33%&nbsp;33%&nbsp;67%&nbsp;33%
        <tr>
          <td><a href="../program/regexredux-gcc-3.html"><span>regex-redux&nbsp;&nbsp;#3</span></a>
          <td>0.24
          <td>&nbsp;500,000
          <td>1,068
          <td>1266
          <td>0.44
          <td class="message">30%&nbsp;33%&nbsp;100%&nbsp;35%
        <tr>
          <td><a href="../program/regexredux-gcc-3.html"><span>regex-redux&nbsp;&nbsp;#3</span></a>
          <td>2.38
          <td>&nbsp;5,000,000
          <td>103,480
          <td>1266
          <td>4.17
          <td class="message">31%&nbsp;22%&nbsp;23%&nbsp;100%
      <tbody>
        <tr>
          <th>source
          <th>secs
          <th>N
          <th>mem
          <th>gz
          <th>cpu
          <th>cpu load
        <tr>
          <td><a href="../program/regexredux-gcc-4.html"><span>regex-redux&nbsp;&nbsp;#4</span></a>
          <td>0.05
          <td>&nbsp;50,000
          <td>?
          <td>1230
          <td>0.07
          <td class="message">40%&nbsp;33%&nbsp;40%&nbsp;83%
        <tr>
          <td><a href="../program/regexredux-gcc-4.html"><span>regex-redux&nbsp;&nbsp;#4</span></a>
          <td>0.26
          <td>&nbsp;500,000
          <td>1,136
          <td>1230
          <td>0.44
          <td class="message">40%&nbsp;41%&nbsp;100%&nbsp;36%
        <tr>
          <td><a href="../program/regexredux-gcc-4.html"><span>regex-redux&nbsp;&nbsp;#4</span></a>
          <td>1.50
          <td>&nbsp;5,000,000
          <td>152,088
          <td>1230
          <td>4.06
          <td class="message">54%&nbsp;59%&nbsp;60%&nbsp;100%
      <tbody>
        <tr>
          <th>source
          <th>secs
          <th>N
          <th>mem
          <th>gz
          <th>cpu
          <th>cpu load
        <tr>
          <td><a href="../program/revcomp-gcc-6.html"><span>reverse-complement&nbsp;&nbsp;#6</span></a>
          <td>0.07
          <td>&nbsp;250,000
          <td>?
          <td>820
          <td>?
          <td class="message">14%&nbsp;0%&nbsp;29%&nbsp;57%
        <tr>
          <td><a href="../program/revcomp-gcc-6.html"><span>reverse-complement&nbsp;&nbsp;#6</span></a>
          <td>1.93
          <td>&nbsp;100,000,000
          <td>796,160
          <td>820
          <td>2.63
          <td class="message">1%&nbsp;69%&nbsp;17%&nbsp;53%
      <tbody>
        <tr>
          <th>source
          <th>secs
          <th>N
          <th>mem
          <th>gz
          <th>cpu
          <th>cpu load
        <tr>
          <td><a href="../program/revcomp-gcc-3.html"><span>reverse-complement&nbsp;&nbsp;#3</span></a>
          <td>0.06
          <td>&nbsp;250,000
          <td>?
          <td>1438
          <td>?
          <td class="message">0%&nbsp;100%&nbsp;0%&nbsp;0%
        <tr>
          <td><a href="../program/revcomp-gcc-3.html"><span>reverse-complement&nbsp;&nbsp;#3</span></a>
          <td>1.75
          <td>&nbsp;100,000,000
          <td>994,468
          <td>1438
          <td>3.96
          <td class="message">48%&nbsp;44%&nbsp;95%&nbsp;44%
      <tbody>
        <tr>
          <th>source
          <th>secs
          <th>N
          <th>mem
          <th>gz
          <th>cpu
          <th>cpu load
        <tr>
          <td><a href="../program/revcomp-gcc-4.html"><span>reverse-complement&nbsp;&nbsp;#4</span></a>
          <td>0.06
          <td>&nbsp;250,000
          <td>?
          <td>709
          <td>?
          <td class="message">0%&nbsp;0%&nbsp;0%&nbsp;40%
        <tr>
          <td><a href="../program/revcomp-gcc-4.html"><span>reverse-complement&nbsp;&nbsp;#4</span></a>
          <td>7.60
          <td>&nbsp;100,000,000
          <td>500,308
          <td>709
          <td>7.59
          <td class="message">1%&nbsp;0%&nbsp;100%&nbsp;1%
      <tbody>
        <tr>
          <th>source
          <th>secs
          <th>N
          <th>mem
          <th>gz
          <th>cpu
          <th>cpu load
        <tr>
          <td><a href="../program/revcomp-gcc-1.html"><span>reverse-complement&nbsp;</span></a>
          <td>0.06
          <td>&nbsp;250,000
          <td>?
          <td>1874
          <td>?
          <td class="message">14%&nbsp;0%&nbsp;0%&nbsp;43%
        <tr>
          <td><a href="../program/revcomp-gcc-1.html"><span>reverse-complement&nbsp;</span></a>
          <td>4.54
          <td>&nbsp;100,000,000
          <td>1,971,008
          <td>1874
          <td>4.15
          <td class="message">19%&nbsp;91%&nbsp;11%&nbsp;18%
      <tbody>
        <tr>
          <th>source
          <th>secs
          <th>N
          <th>mem
          <th>gz
          <th>cpu
          <th>cpu load
        <tr>
          <td><a href="../program/revcomp-gcc-2.html"><span>reverse-complement&nbsp;&nbsp;#2</span></a>
          <td>0.07
          <td>&nbsp;250,000
          <td>?
          <td>750
          <td>?
          <td class="message">14%&nbsp;0%&nbsp;14%&nbsp;33%
        <tr>
          <td><a href="../program/revcomp-gcc-2.html"><span>reverse-complement&nbsp;&nbsp;#2</span></a>
          <td>2.13
          <td>&nbsp;100,000,000
          <td>994,312
          <td>750
          <td>3.14
          <td class="message">85%&nbsp;9%&nbsp;41%&nbsp;16%
      <tbody>
        <tr>
          <th>source
          <th>secs
          <th>N
          <th>mem
          <th>gz
          <th>cpu
          <th>cpu load
        <tr>
          <td><a href="../program/revcomp-gcc-5.html"><span>reverse-complement&nbsp;&nbsp;#5</span></a>
          <td>0.06
          <td>&nbsp;250,000
          <td>?
          <td>647
          <td>?
          <td class="message">0%&nbsp;100%&nbsp;0%&nbsp;0%
        <tr>
          <td><a href="../program/revcomp-gcc-5.html"><span>reverse-complement&nbsp;&nbsp;#5</span></a>
          <td>2.81
          <td>&nbsp;100,000,000
          <td>994,084
          <td>647
          <td>2.80
          <td class="message">100%&nbsp;0%&nbsp;1%&nbsp;0%
      <tbody>
        <tr>
          <th>source
          <th>secs
          <th>N
          <th>mem
          <th>gz
          <th>cpu
          <th>cpu load
        <tr>
          <td><a href="../program/spectralnorm-gcc-3.html"><span>spectral-norm&nbsp;&nbsp;#3</span></a>
          <td>0.04
          <td>&nbsp;500
          <td>?
          <td>463
          <td>0.14
          <td class="message">75%&nbsp;75%&nbsp;100%&nbsp;100%
        <tr>
          <td><a href="../program/spectralnorm-gcc-3.html"><span>spectral-norm&nbsp;&nbsp;#3</span></a>
          <td>1.20
          <td>&nbsp;3,000
          <td>1,232
          <td>463
          <td>4.70
          <td class="message">99%&nbsp;98%&nbsp;98%&nbsp;99%
        <tr>
          <td><a href="../program/spectralnorm-gcc-3.html"><span>spectral-norm&nbsp;&nbsp;#3</span></a>
          <td>3.95
          <td>&nbsp;5,500
          <td>1,312
          <td>463
          <td>15.75
          <td class="message">100%&nbsp;100%&nbsp;100%&nbsp;100%
      <tbody>
        <tr>
          <th>source
          <th>secs
          <th>N
          <th>mem
          <th>gz
          <th>cpu
          <th>cpu load
        <tr>
          <td><a href="../program/spectralnorm-gcc-4.html"><span>spectral-norm&nbsp;&nbsp;#4</span></a>
          <td>0.03
          <td>&nbsp;500
          <td>?
          <td>1139
          <td>0.09
          <td class="message">67%&nbsp;100%&nbsp;100%&nbsp;100%
        <tr>
          <td><a href="../program/spectralnorm-gcc-4.html"><span>spectral-norm&nbsp;&nbsp;#4</span></a>
          <td>0.64
          <td>&nbsp;3,000
          <td>1,296
          <td>1139
          <td>2.53
          <td class="message">98%&nbsp;100%&nbsp;100%&nbsp;98%
        <tr>
          <td><a href="../program/spectralnorm-gcc-4.html"><span>spectral-norm&nbsp;&nbsp;#4</span></a>
          <td>2.13
          <td>&nbsp;5,500
          <td>1,308
          <td>1139
          <td>8.47
          <td class="message">100%&nbsp;100%&nbsp;100%&nbsp;100%
      <tbody>
        <tr>
          <th>source
          <th>secs
          <th>N
          <th>mem
          <th>gz
          <th>cpu
          <th>cpu load
        <tr>
          <td><a href="../program/spectralnorm-gcc-1.html"><span>spectral-norm&nbsp;</span></a>
          <td>0.13
          <td>&nbsp;500
          <td>?
          <td>383
          <td>0.13
          <td class="message">0%&nbsp;0%&nbsp;0%&nbsp;93%
        <tr>
          <td><a href="../program/spectralnorm-gcc-1.html"><span>spectral-norm&nbsp;</span></a>
          <td>4.67
          <td>&nbsp;3,000
          <td>1,252
          <td>383
          <td>4.67
          <td class="message">1%&nbsp;1%&nbsp;100%&nbsp;0%
        <tr>
          <td><a href="../program/spectralnorm-gcc-1.html"><span>spectral-norm&nbsp;</span></a>
          <td>15.69
          <td>&nbsp;5,500
          <td>1,248
          <td>383
          <td>15.69
          <td class="message">4%&nbsp;2%&nbsp;100%&nbsp;0%
      <tbody>
        <tr>
          <th>source
          <th>secs
          <th>N
          <th>mem
          <th>gz
          <th>cpu
          <th>cpu load
        <tr>
          <td><a href="../program/spectralnorm-gcc-5.html"><span>spectral-norm&nbsp;&nbsp;#5</span></a>
          <td>0.05
          <td>&nbsp;500
          <td>?
          <td>569
          <td>0.08
          <td class="message">50%&nbsp;40%&nbsp;50%&nbsp;83%
        <tr>
          <td><a href="../program/spectralnorm-gcc-5.html"><span>spectral-norm&nbsp;&nbsp;#5</span></a>
          <td>0.61
          <td>&nbsp;3,000
          <td>1,312
          <td>569
          <td>2.37
          <td class="message">98%&nbsp;97%&nbsp;98%&nbsp;97%
        <tr>
          <td><a href="../program/spectralnorm-gcc-5.html"><span>spectral-norm&nbsp;&nbsp;#5</span></a>
          <td>1.99
          <td>&nbsp;5,500
          <td>1,292
          <td>569
          <td>7.89
          <td class="message">99%&nbsp;99%&nbsp;99%&nbsp;99%
    </table>
  </section>
</article>
<footer>
  <nav>
    <ul>
      <li><a href="../why-measure-toy-benchmark-programs.html"><span>Why toy programs?</span></a>
      <li><a href="../how-programs-are-measured.html"><span>How programs are measured</span></a>
      <li><a href="../dont-jump-to-conclusions.html"><span>The Ultimate Benchmark</span></a>
    </ul>
  </nav>
  <aside>
    <p>We want easy answers, but easy answers are often incomplete or wrong. You and I know, there's more we need to understand.
  </aside>
</footer>

