<!DOCTYPE html>
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta name="robots" content="all" />
<meta name="description" content="Performance measurements for all the Ada 2005 GNAT toy benchmark programs." />
<title>Ada 2005 GNAT measurements | Computer Language Benchmarks Game </title>
<style><!--
a{color:black;text-decoration:none}article,footer{padding:0 0 2.9em}article,div,footer,header{margin:auto;width:92%}body{font:100% Droid Sans, Ubuntu, Verdana, sans-serif;margin:0;-webkit-text-size-adjust:100%}code, h3, h1, h2, li a{font-family:Ubuntu Mono,Consolas,Menlo,monospace}div,footer,header{max-width:31em}h3{font-size:1.4em;font-weight:bold;margin:0;padding: .4em}h3, h3 a{color:white;background-color:#dd4814}h3 small{font-size:0.64em}h1,h2{margin:1.5em 0 0}h1{font-size:1.4em;font-weight:normal}h2{font-size:1.2em}li{list-style-type:none;vertical-align:top}li a{display:block;font-size:1.2em;margin: .5em .5em 0;padding: .5em .5em .3em}nav p{margin:0 .5em}ul{clear:left;margin:-0.3em 0 1.5em;text-align:center}p{color:#333;line-height:1.4;margin: .3em 0 0}p a,span{border-bottom: .1em solid #333;padding-bottom: .1em}.best{font-weight:bold}.message{font-size: .8em}table{color:#333;margin:1.3em auto 0;text-align:right}tbody::after{content:"-";display:block;line-height:2.6em;visibility:hidden}td{border-bottom: .15em dotted #eee;padding: .7em 0 0 1em}td a, th a{display:block}td:first-child,th:first-child{text-align:left;padding-left:0}th{font-weight:normal;padding:0 0 0 1em}@media only screen{th:nth-child(3),td:nth-child(3),th:nth-child(4),td:nth-child(4),th:nth-child(5),td:nth-child(5),th:nth-child(6),td:nth-child(6),th:nth-child(7),td:nth-child(7){display:none}}@media only screen and (min-width: 27em){th:nth-child(3),td:nth-child(3){display:table-cell}}@media only screen and (min-width: 38em){th:nth-child(4),td:nth-child(4),th:nth-child(5),td:nth-child(5),th:nth-child(6),td:nth-child(6){display:table-cell}}@media only screen and (min-width: 47em){th:nth-child(7),td:nth-child(7){display:table-cell}}@media only screen and (min-width: 60em){article,footer,header{font-size:1.25em}}
--></style>
<link rel="shortcut icon" href="./favicon.ico">
<header>
  <h3><a href="https://benchmarksgame-team.pages.debian.net/benchmarksgame/">The&nbsp;<small>Computer&nbsp;Language</small><br>Benchmarks&nbsp;Game</a></h3>
</header>

<article>
  <div>
    <h1>all Ada 2005 GNAT programs & measurements</h1>
    <aside>
      <p>&nbsp;</a>
    </aside>
  </div>
  <section>
    <table>
      <tbody>
      <tr>
        <td colspan="7" class="message"><p>GNATMAKE 7.3.0
<p>gcc (Ubuntu 7.3.0-16ubuntu3) 7.3.0


      <tbody>
        <tr>
          <th>source
          <th>secs
          <th>N
          <th>mem
          <th>gz
          <th>cpu
          <th>cpu load
        <tr>
          <td><a href="../program/binarytrees-gnat-4.html"><span>binary-trees&nbsp;&nbsp;#4</span></a>
          <td>0.02
          <td>&nbsp;7
          <td>?
          <td>2107
          <td>?
          <td class="message">0%&nbsp;0%&nbsp;0%&nbsp;50%
        <tr>
          <td><a href="../program/binarytrees-gnat-4.html"><span>binary-trees&nbsp;&nbsp;#4</span></a>
          <td>0.07
          <td>&nbsp;14
          <td>?
          <td>2107
          <td>0.14
          <td class="message">50%&nbsp;43%&nbsp;71%&nbsp;50%
        <tr>
          <td><a href="../program/binarytrees-gnat-4.html"><span>binary-trees&nbsp;&nbsp;#4</span></a>
          <td>8.39
          <td>&nbsp;21
          <td>202,512
          <td>2107
          <td>27.21
          <td class="message">79%&nbsp;90%&nbsp;75%&nbsp;82%
      <tbody>
        <tr>
          <th>source
          <th>secs
          <th>N
          <th>mem
          <th>gz
          <th>cpu
          <th>cpu load
        <tr>
          <td><a href="../program/binarytrees-gnat-5.html"><span>binary-trees&nbsp;&nbsp;#5</span></a>
          <td>0.02
          <td>&nbsp;7
          <td>?
          <td>2107
          <td>?
          <td class="message">50%&nbsp;0%&nbsp;33%&nbsp;0%
        <tr>
          <td><a href="../program/binarytrees-gnat-5.html"><span>binary-trees&nbsp;&nbsp;#5</span></a>
          <td>0.08
          <td>&nbsp;14
          <td>?
          <td>2107
          <td>0.14
          <td class="message">38%&nbsp;29%&nbsp;75%&nbsp;38%
        <tr>
          <td><a href="../program/binarytrees-gnat-5.html"><span>binary-trees&nbsp;&nbsp;#5</span></a>
          <td>8.56
          <td>&nbsp;21
          <td>202,536
          <td>2107
          <td>27.55
          <td class="message">72%&nbsp;80%&nbsp;80%&nbsp;91%
      <tbody>
        <tr>
          <th>source
          <th>secs
          <th>N
          <th>mem
          <th>gz
          <th>cpu
          <th>cpu load
        <tr>
          <td><a href="../program/binarytrees-gnat-3.html"><span>binary-trees&nbsp;&nbsp;#3</span></a>
          <td>0.04
          <td>&nbsp;7
          <td>?
          <td>1266
          <td>?
          <td class="message">0%&nbsp;0%&nbsp;0%&nbsp;60%
        <tr>
          <td><a href="../program/binarytrees-gnat-3.html"><span>binary-trees&nbsp;&nbsp;#3</span></a>
          <td>0.22
          <td>&nbsp;14
          <td>912
          <td>1266
          <td>0.43
          <td class="message">53%&nbsp;60%&nbsp;41%&nbsp;48%
        <tr>
          <td><a href="../program/binarytrees-gnat-3.html"><span>binary-trees&nbsp;&nbsp;#3</span></a>
          <td>22.93
          <td>&nbsp;21
          <td>528,136
          <td>1266
          <td>74.73
          <td class="message">80%&nbsp;80%&nbsp;79%&nbsp;87%
      <tbody>
        <tr>
          <th>source
          <th>secs
          <th>N
          <th>mem
          <th>gz
          <th>cpu
          <th>cpu load
        <tr>
          <td><a href="../program/binarytrees-gnat-1.html"><span>binary-trees&nbsp;</span></a>
          <td>
          <td>&nbsp;7
          <td>?
          <td>888
          <td>0.01
          <td class="message">
        <tr>
          <td><a href="../program/binarytrees-gnat-1.html"><span>binary-trees&nbsp;</span></a>
          <td>0.15
          <td>&nbsp;14
          <td>?
          <td>888
          <td>0.15
          <td class="message">0%&nbsp;100%&nbsp;6%&nbsp;0%
        <tr>
          <td><a href="../program/binarytrees-gnat-1.html"><span>binary-trees&nbsp;</span></a>
          <td>34.09
          <td>&nbsp;21
          <td>265,520
          <td>888
          <td>34.06
          <td class="message">1%&nbsp;71%&nbsp;30%&nbsp;1%
      <tbody>
        <tr>
          <th>source
          <th>secs
          <th>N
          <th>mem
          <th>gz
          <th>cpu
          <th>cpu load
        <tr>
          <td><a href="../program/fannkuchredux-gnat-3.html"><span>fannkuch-redux&nbsp;&nbsp;#3</span></a>
          <td>0.08
          <td>&nbsp;10
          <td>?
          <td>2113
          <td>0.24
          <td class="message">67%&nbsp;67%&nbsp;75%&nbsp;78%
        <tr>
          <td><a href="../program/fannkuchredux-gnat-3.html"><span>fannkuch-redux&nbsp;&nbsp;#3</span></a>
          <td>0.76
          <td>&nbsp;11
          <td>4,208
          <td>2113
          <td>2.91
          <td class="message">96%&nbsp;97%&nbsp;97%&nbsp;95%
        <tr>
          <td><a href="../program/fannkuchredux-gnat-3.html"><span>fannkuch-redux&nbsp;&nbsp;#3</span></a>
          <td>9.82
          <td>&nbsp;12
          <td>4,448
          <td>2113
          <td>39.13
          <td class="message">100%&nbsp;100%&nbsp;100%&nbsp;100%
      <tbody>
        <tr>
          <th>source
          <th>secs
          <th>N
          <th>mem
          <th>gz
          <th>cpu
          <th>cpu load
        <tr>
          <td><a href="../program/fasta-gnat-1.html"><span>fasta&nbsp;</span></a>
          <td>0.25
          <td>&nbsp;250,000
          <td>588
          <td>1379
          <td>0.25
          <td class="message">4%&nbsp;100%&nbsp;4%&nbsp;0%
        <tr>
          <td><a href="../program/fasta-gnat-1.html"><span>fasta&nbsp;</span></a>
          <td>2.49
          <td>&nbsp;2,500,000
          <td>2,080
          <td>1379
          <td>2.49
          <td class="message">1%&nbsp;100%&nbsp;0%&nbsp;2%
        <tr>
          <td><a href="../program/fasta-gnat-1.html"><span>fasta&nbsp;</span></a>
          <td>13.20
          <td>&nbsp;25,000,000
          <td>2,024
          <td>1379
          <td>13.19
          <td class="message">1%&nbsp;100%&nbsp;0%&nbsp;1%
      <tbody>
        <tr>
          <th>source
          <th>secs
          <th>N
          <th>mem
          <th>gz
          <th>cpu
          <th>cpu load
        <tr>
          <td><a href="../program/fasta-gnat-5.html"><span>fasta&nbsp;&nbsp;#5</span></a>
          <td>0.05
          <td>&nbsp;250,000
          <td>?
          <td>2221
          <td>0.05
          <td class="message">0%&nbsp;0%&nbsp;0%&nbsp;100%
        <tr>
          <td><a href="../program/fasta-gnat-5.html"><span>fasta&nbsp;&nbsp;#5</span></a>
          <td>0.46
          <td>&nbsp;2,500,000
          <td>2,020
          <td>2221
          <td>0.46
          <td class="message">2%&nbsp;0%&nbsp;98%&nbsp;2%
        <tr>
          <td><a href="../program/fasta-gnat-5.html"><span>fasta&nbsp;&nbsp;#5</span></a>
          <td>4.12
          <td>&nbsp;25,000,000
          <td>2,116
          <td>2221
          <td>4.12
          <td class="message">1%&nbsp;100%&nbsp;1%&nbsp;0%
      <tbody>
        <tr>
          <th>source
          <th>secs
          <th>N
          <th>mem
          <th>gz
          <th>cpu
          <th>cpu load
        <tr>
          <td><a href="../program/knucleotide-gnat-2.html"><span>k-nucleotide&nbsp;&nbsp;#2</span></a>
          <td>0.34
          <td>&nbsp;250,000
          <td>944
          <td>4908
          <td>0.63
          <td class="message">23%&nbsp;70%&nbsp;24%&nbsp;80%
        <tr>
          <td><a href="../program/knucleotide-gnat-2.html"><span>k-nucleotide&nbsp;&nbsp;#2</span></a>
          <td>1.72
          <td>&nbsp;2,500,000
          <td>38,728
          <td>4908
          <td>3.33
          <td class="message">73%&nbsp;75%&nbsp;13%&nbsp;37%
        <tr>
          <td><a href="../program/knucleotide-gnat-2.html"><span>k-nucleotide&nbsp;&nbsp;#2</span></a>
          <td>11.99
          <td>&nbsp;25,000,000
          <td>258,468
          <td>4908
          <td>26.17
          <td class="message">37%&nbsp;18%&nbsp;87%&nbsp;77%
      <tbody>
        <tr>
          <th>source
          <th>secs
          <th>N
          <th>mem
          <th>gz
          <th>cpu
          <th>cpu load
        <tr>
          <td><a href="../program/mandelbrot-gnat-2.html"><span>mandelbrot&nbsp;&nbsp;#2</span></a>
          <td>0.22
          <td>&nbsp;1,000
          <td>580
          <td>577
          <td>0.21
          <td class="message">0%&nbsp;5%&nbsp;95%&nbsp;5%
        <tr>
          <td><a href="../program/mandelbrot-gnat-2.html"><span>mandelbrot&nbsp;&nbsp;#2</span></a>
          <td>3.26
          <td>&nbsp;4,000
          <td>2,100
          <td>577
          <td>3.26
          <td class="message">100%&nbsp;1%&nbsp;0%&nbsp;0%
        <tr>
          <td><a href="../program/mandelbrot-gnat-2.html"><span>mandelbrot&nbsp;&nbsp;#2</span></a>
          <td>51.76
          <td>&nbsp;16,000
          <td>2,100
          <td>577
          <td>51.75
          <td class="message">1%&nbsp;0%&nbsp;0%&nbsp;100%
      <tbody>
        <tr>
          <th>source
          <th>secs
          <th>N
          <th>mem
          <th>gz
          <th>cpu
          <th>cpu load
        <tr>
          <td><a href="../program/mandelbrot-gnat-3.html"><span>mandelbrot&nbsp;&nbsp;#3</span></a>
          <td>0.05
          <td>&nbsp;1,000
          <td>?
          <td>1819
          <td>0.11
          <td class="message">50%&nbsp;67%&nbsp;50%&nbsp;60%
        <tr>
          <td><a href="../program/mandelbrot-gnat-3.html"><span>mandelbrot&nbsp;&nbsp;#3</span></a>
          <td>0.39
          <td>&nbsp;4,000
          <td>968
          <td>1819
          <td>1.42
          <td class="message">93%&nbsp;92%&nbsp;92%&nbsp;92%
        <tr>
          <td><a href="../program/mandelbrot-gnat-3.html"><span>mandelbrot&nbsp;&nbsp;#3</span></a>
          <td>5.60
          <td>&nbsp;16,000
          <td>32,404
          <td>1819
          <td>22.18
          <td class="message">99%&nbsp;100%&nbsp;99%&nbsp;99%
      <tbody>
        <tr>
          <th>source
          <th>secs
          <th>N
          <th>mem
          <th>gz
          <th>cpu
          <th>cpu load
        <tr>
          <td><a href="../program/nbody-gnat-5.html"><span>n-body&nbsp;&nbsp;#5</span></a>
          <td>0.18
          <td>&nbsp;500,000
          <td>?
          <td>2447
          <td>0.18
          <td class="message">0%&nbsp;5%&nbsp;100%&nbsp;0%
        <tr>
          <td><a href="../program/nbody-gnat-5.html"><span>n-body&nbsp;&nbsp;#5</span></a>
          <td>1.71
          <td>&nbsp;5,000,000
          <td>1,896
          <td>2447
          <td>1.71
          <td class="message">1%&nbsp;0%&nbsp;2%&nbsp;100%
        <tr>
          <td><a href="../program/nbody-gnat-5.html"><span>n-body&nbsp;&nbsp;#5</span></a>
          <td>17.02
          <td>&nbsp;50,000,000
          <td>2,104
          <td>2447
          <td>17.02
          <td class="message">1%&nbsp;0%&nbsp;0%&nbsp;100%
      <tbody>
        <tr>
          <th>source
          <th>secs
          <th>N
          <th>mem
          <th>gz
          <th>cpu
          <th>cpu load
        <tr>
          <td><a href="../program/nbody-gnat-3.html"><span>n-body&nbsp;&nbsp;#3</span></a>
          <td>0.24
          <td>&nbsp;500,000
          <td>572
          <td>1750
          <td>0.24
          <td class="message">0%&nbsp;8%&nbsp;0%&nbsp;100%
        <tr>
          <td><a href="../program/nbody-gnat-3.html"><span>n-body&nbsp;&nbsp;#3</span></a>
          <td>2.36
          <td>&nbsp;5,000,000
          <td>2,032
          <td>1750
          <td>2.36
          <td class="message">0%&nbsp;1%&nbsp;0%&nbsp;100%
        <tr>
          <td><a href="../program/nbody-gnat-3.html"><span>n-body&nbsp;&nbsp;#3</span></a>
          <td>23.57
          <td>&nbsp;50,000,000
          <td>2,096
          <td>1750
          <td>23.56
          <td class="message">1%&nbsp;0%&nbsp;0%&nbsp;100%
      <tbody>
        <tr>
          <th>source
          <th>secs
          <th>N
          <th>mem
          <th>gz
          <th>cpu
          <th>cpu load
        <tr>
          <td><a href="../program/nbody-gnat-2.html"><span>n-body&nbsp;&nbsp;#2</span></a>
          <td>0.10
          <td>&nbsp;500,000
          <td>?
          <td>2617
          <td>0.10
          <td class="message">0%&nbsp;100%&nbsp;0%&nbsp;0%
        <tr>
          <td><a href="../program/nbody-gnat-2.html"><span>n-body&nbsp;&nbsp;#2</span></a>
          <td>0.89
          <td>&nbsp;5,000,000
          <td>1,864
          <td>2617
          <td>0.89
          <td class="message">1%&nbsp;0%&nbsp;2%&nbsp;100%
        <tr>
          <td><a href="../program/nbody-gnat-2.html"><span>n-body&nbsp;&nbsp;#2</span></a>
          <td>8.80
          <td>&nbsp;50,000,000
          <td>2,116
          <td>2617
          <td>8.79
          <td class="message">1%&nbsp;100%&nbsp;0%&nbsp;0%
      <tbody>
        <tr>
          <th>source
          <th>secs
          <th>N
          <th>mem
          <th>gz
          <th>cpu
          <th>cpu load
        <tr>
          <td><a href="../program/nbody-gnat-1.html"><span>n-body&nbsp;</span></a>
          <td>0.25
          <td>&nbsp;500,000
          <td>604
          <td>1618
          <td>0.25
          <td class="message">0%&nbsp;0%&nbsp;4%&nbsp;100%
        <tr>
          <td><a href="../program/nbody-gnat-1.html"><span>n-body&nbsp;</span></a>
          <td>2.42
          <td>&nbsp;5,000,000
          <td>2,040
          <td>1618
          <td>2.41
          <td class="message">0%&nbsp;1%&nbsp;0%&nbsp;100%
        <tr>
          <td><a href="../program/nbody-gnat-1.html"><span>n-body&nbsp;</span></a>
          <td>24.11
          <td>&nbsp;50,000,000
          <td>2,144
          <td>1618
          <td>24.11
          <td class="message">1%&nbsp;0%&nbsp;25%&nbsp;75%
      <tbody>
        <tr>
          <th>source
          <th>secs
          <th>N
          <th>mem
          <th>gz
          <th>cpu
          <th>cpu load
        <tr>
          <td><a href="../program/pidigits-gnat-2.html"><span>pidigits&nbsp;&nbsp;#2</span></a>
          <td>0.07
          <td>&nbsp;2,000
          <td>?
          <td>1068
          <td>0.06
          <td class="message">0%&nbsp;0%&nbsp;13%&nbsp;100%
        <tr>
          <td><a href="../program/pidigits-gnat-2.html"><span>pidigits&nbsp;&nbsp;#2</span></a>
          <td>0.59
          <td>&nbsp;6,000
          <td>4,040
          <td>1068
          <td>0.59
          <td class="message">0%&nbsp;2%&nbsp;3%&nbsp;100%
        <tr>
          <td><a href="../program/pidigits-gnat-2.html"><span>pidigits&nbsp;&nbsp;#2</span></a>
          <td>1.75
          <td>&nbsp;10,000
          <td>4,312
          <td>1068
          <td>1.75
          <td class="message">1%&nbsp;0%&nbsp;100%&nbsp;0%
      <tbody>
        <tr>
          <th>source
          <th>secs
          <th>N
          <th>mem
          <th>gz
          <th>cpu
          <th>cpu load
        <tr>
          <td><a href="../program/pidigits-gnat-1.html"><span>pidigits&nbsp;</span></a>
          <td>0.21
          <td>&nbsp;2,000
          <td>604
          <td>1157
          <td>0.21
          <td class="message">0%&nbsp;95%&nbsp;5%&nbsp;5%
        <tr>
          <td><a href="../program/pidigits-gnat-1.html"><span>pidigits&nbsp;</span></a>
          <td>3.08
          <td>&nbsp;6,000
          <td>4,032
          <td>1157
          <td>3.08
          <td class="message">1%&nbsp;100%&nbsp;0%&nbsp;0%
        <tr>
          <td><a href="../program/pidigits-gnat-1.html"><span>pidigits&nbsp;</span></a>
          <td>10.94
          <td>&nbsp;10,000
          <td>4,784
          <td>1157
          <td>10.93
          <td class="message">1%&nbsp;100%&nbsp;0%&nbsp;0%
      <tbody>
        <tr>
          <td><a href="../program/regexredux-gnat-6.html"><span>regex-redux&nbsp;&nbsp;#6</span></a>
          <td class="message">Bad&nbsp;Output
          <td>&nbsp;50,000
          <td>
          <td>
          <td>
          <td class="message">
      <tbody>
        <tr>
          <th>source
          <th>secs
          <th>N
          <th>mem
          <th>gz
          <th>cpu
          <th>cpu load
        <tr>
          <td><a href="../program/regexredux-gnat-5.html"><span>regex-redux&nbsp;&nbsp;#5</span></a>
          <td>0.12
          <td>&nbsp;50,000
          <td>?
          <td>3640
          <td>0.22
          <td class="message">50%&nbsp;36%&nbsp;45%&nbsp;67%
        <tr>
          <td><a href="../program/regexredux-gnat-5.html"><span>regex-redux&nbsp;&nbsp;#5</span></a>
          <td>0.71
          <td>&nbsp;500,000
          <td>9,556
          <td>3640
          <td>1.96
          <td class="message">79%&nbsp;58%&nbsp;69%&nbsp;72%
        <tr>
          <td><a href="../program/regexredux-gnat-5.html"><span>regex-redux&nbsp;&nbsp;#5</span></a>
          <td>6.80
          <td>&nbsp;5,000,000
          <td>154,280
          <td>3640
          <td>19.53
          <td class="message">71%&nbsp;63%&nbsp;84%&nbsp;70%
      <tbody>
        <tr>
          <th>source
          <th>secs
          <th>N
          <th>mem
          <th>gz
          <th>cpu
          <th>cpu load
        <tr>
          <td><a href="../program/revcomp-gnat-1.html"><span>reverse-complement&nbsp;</span></a>
          <td>0.20
          <td>&nbsp;250,000
          <td>?
          <td>937
          <td>0.17
          <td class="message">0%&nbsp;0%&nbsp;0%&nbsp;90%
        <tr>
          <td><a href="../program/revcomp-gnat-1.html"><span>reverse-complement&nbsp;</span></a>
          <td>21.46
          <td>&nbsp;100,000,000
          <td>517,480
          <td>937
          <td>21.45
          <td class="message">2%&nbsp;0%&nbsp;0%&nbsp;100%
      <tbody>
        <tr>
          <th>source
          <th>secs
          <th>N
          <th>mem
          <th>gz
          <th>cpu
          <th>cpu load
        <tr>
          <td><a href="../program/revcomp-gnat-2.html"><span>reverse-complement&nbsp;&nbsp;#2</span></a>
          <td>0.07
          <td>&nbsp;250,000
          <td>?
          <td>3283
          <td>?
          <td class="message">57%&nbsp;17%&nbsp;13%&nbsp;0%
        <tr>
          <td><a href="../program/revcomp-gnat-2.html"><span>reverse-complement&nbsp;&nbsp;#2</span></a>
          <td>3.92
          <td>&nbsp;100,000,000
          <td>817,932
          <td>3283
          <td>4.48
          <td class="message">37%&nbsp;24%&nbsp;57%&nbsp;0%
      <tbody>
        <tr>
          <th>source
          <th>secs
          <th>N
          <th>mem
          <th>gz
          <th>cpu
          <th>cpu load
        <tr>
          <td><a href="../program/spectralnorm-gnat-4.html"><span>spectral-norm&nbsp;&nbsp;#4</span></a>
          <td>0.04
          <td>&nbsp;500
          <td>?
          <td>2770
          <td>0.09
          <td class="message">50%&nbsp;50%&nbsp;75%&nbsp;67%
        <tr>
          <td><a href="../program/spectralnorm-gnat-4.html"><span>spectral-norm&nbsp;&nbsp;#4</span></a>
          <td>0.72
          <td>&nbsp;3,000
          <td>4,248
          <td>2770
          <td>2.38
          <td class="message">85%&nbsp;83%&nbsp;84%&nbsp;82%
        <tr>
          <td><a href="../program/spectralnorm-gnat-4.html"><span>spectral-norm&nbsp;&nbsp;#4</span></a>
          <td>2.02
          <td>&nbsp;5,500
          <td>4,256
          <td>2770
          <td>7.89
          <td class="message">98%&nbsp;98%&nbsp;98%&nbsp;98%
      <tbody>
        <tr>
          <th>source
          <th>secs
          <th>N
          <th>mem
          <th>gz
          <th>cpu
          <th>cpu load
        <tr>
          <td><a href="../program/spectralnorm-gnat-3.html"><span>spectral-norm&nbsp;&nbsp;#3</span></a>
          <td>0.06
          <td>&nbsp;500
          <td>?
          <td>1717
          <td>0.15
          <td class="message">60%&nbsp;67%&nbsp;80%&nbsp;67%
        <tr>
          <td><a href="../program/spectralnorm-gnat-3.html"><span>spectral-norm&nbsp;&nbsp;#3</span></a>
          <td>1.21
          <td>&nbsp;3,000
          <td>4,288
          <td>1717
          <td>4.70
          <td class="message">98%&nbsp;98%&nbsp;98%&nbsp;98%
        <tr>
          <td><a href="../program/spectralnorm-gnat-3.html"><span>spectral-norm&nbsp;&nbsp;#3</span></a>
          <td>3.96
          <td>&nbsp;5,500
          <td>4,288
          <td>1717
          <td>15.72
          <td class="message">99%&nbsp;99%&nbsp;99%&nbsp;99%
      <tbody>
        <tr>
          <th>source
          <th>secs
          <th>N
          <th>mem
          <th>gz
          <th>cpu
          <th>cpu load
        <tr>
          <td><a href="../program/spectralnorm-gnat-1.html"><span>spectral-norm&nbsp;</span></a>
          <td>0.14
          <td>&nbsp;500
          <td>?
          <td>716
          <td>0.13
          <td class="message">14%&nbsp;31%&nbsp;0%&nbsp;100%
        <tr>
          <td><a href="../program/spectralnorm-gnat-1.html"><span>spectral-norm&nbsp;</span></a>
          <td>4.69
          <td>&nbsp;3,000
          <td>2,124
          <td>716
          <td>4.68
          <td class="message">10%&nbsp;100%&nbsp;7%&nbsp;11%
        <tr>
          <td><a href="../program/spectralnorm-gnat-1.html"><span>spectral-norm&nbsp;</span></a>
          <td>15.69
          <td>&nbsp;5,500
          <td>3,608
          <td>716
          <td>15.69
          <td class="message">1%&nbsp;100%&nbsp;0%&nbsp;0%
    </table>
  </section>
</article>
<footer>
  <nav>
    <ul>
      <li><a href="../why-measure-toy-benchmark-programs.html"><span>Why toy programs?</span></a>
      <li><a href="../how-programs-are-measured.html"><span>How programs are measured</span></a>
      <li><a href="../dont-jump-to-conclusions.html"><span>The Ultimate Benchmark</span></a>
    </ul>
  </nav>
  <aside>
    <p>We want easy answers, but easy answers are often incomplete or wrong. You and I know, there's more we need to understand.
  </aside>
</footer>

