<!DOCTYPE html>
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta name="robots" content="all" />
<meta name="description" content="Performance measurements for all the Go toy benchmark programs." />
<title>Go measurements | Computer Language Benchmarks Game </title>
<style><!--
a{color:black;text-decoration:none}article,footer{padding:0 0 2.9em}article,div,footer,header{margin:auto;width:92%}body{font:100% Droid Sans, Ubuntu, Verdana, sans-serif;margin:0;-webkit-text-size-adjust:100%}code, h3, h1, h2, li a{font-family:Ubuntu Mono,Consolas,Menlo,monospace}div,footer,header{max-width:31em}h3{font-size:1.4em;font-weight:bold;margin:0;padding: .4em}h3, h3 a{color:white;background-color:#dd4814}h3 small{font-size:0.64em}h1,h2{margin:1.5em 0 0}h1{font-size:1.4em;font-weight:normal}h2{font-size:1.2em}li{list-style-type:none;vertical-align:top}li a{display:block;font-size:1.2em;margin: .5em .5em 0;padding: .5em .5em .3em}nav p{margin:0 .5em}ul{clear:left;margin:-0.3em 0 1.5em;text-align:center}p{color:#333;line-height:1.4;margin: .3em 0 0}p a,span{border-bottom: .1em solid #333;padding-bottom: .1em}.best{font-weight:bold}.message{font-size: .8em}table{color:#333;margin:1.3em auto 0;text-align:right}tbody::after{content:"-";display:block;line-height:2.6em;visibility:hidden}td{border-bottom: .15em dotted #eee;padding: .7em 0 0 1em}td a, th a{display:block}td:first-child,th:first-child{text-align:left;padding-left:0}th{font-weight:normal;padding:0 0 0 1em}@media only screen{th:nth-child(3),td:nth-child(3),th:nth-child(4),td:nth-child(4),th:nth-child(5),td:nth-child(5),th:nth-child(6),td:nth-child(6),th:nth-child(7),td:nth-child(7){display:none}}@media only screen and (min-width: 27em){th:nth-child(3),td:nth-child(3){display:table-cell}}@media only screen and (min-width: 38em){th:nth-child(4),td:nth-child(4),th:nth-child(5),td:nth-child(5),th:nth-child(6),td:nth-child(6){display:table-cell}}@media only screen and (min-width: 47em){th:nth-child(7),td:nth-child(7){display:table-cell}}@media only screen and (min-width: 60em){article,footer,header{font-size:1.25em}}
--></style>
<link rel="shortcut icon" href="./favicon.ico">
<header>
  <h3><a href="https://benchmarksgame-team.pages.debian.net/benchmarksgame/">The&nbsp;<small>Computer&nbsp;Language</small><br>Benchmarks&nbsp;Game</a></h3>
</header>

<article>
  <div>
    <h1>all Go programs & measurements</h1>
    <aside>
      <p>&nbsp;</a>
    </aside>
  </div>
  <section>
    <table>
      <tbody>
      <tr>
        <td colspan="7" class="message"><p>go version go1.10 linux/amd64

      <tbody>
        <tr>
          <th>source
          <th>secs
          <th>N
          <th>mem
          <th>gz
          <th>cpu
          <th>cpu load
        <tr>
          <td><a href="../program/binarytrees-go-4.html"><span>binary-trees&nbsp;&nbsp;#4</span></a>
          <td>
          <td>&nbsp;7
          <td>?
          <td>654
          <td>0.01
          <td class="message">
        <tr>
          <td><a href="../program/binarytrees-go-4.html"><span>binary-trees&nbsp;&nbsp;#4</span></a>
          <td>0.15
          <td>&nbsp;14
          <td>?
          <td>654
          <td>0.43
          <td class="message">71%&nbsp;77%&nbsp;67%&nbsp;64%
        <tr>
          <td><a href="../program/binarytrees-go-4.html"><span>binary-trees&nbsp;&nbsp;#4</span></a>
          <td>28.80
          <td>&nbsp;21
          <td>434,632
          <td>654
          <td>109.58
          <td class="message">94%&nbsp;95%&nbsp;95%&nbsp;97%
      <tbody>
        <tr>
          <th>source
          <th>secs
          <th>N
          <th>mem
          <th>gz
          <th>cpu
          <th>cpu load
        <tr>
          <td><a href="../program/binarytrees-go-3.html"><span>binary-trees&nbsp;&nbsp;#3</span></a>
          <td>
          <td>&nbsp;7
          <td>?
          <td>640
          <td>0.01
          <td class="message">
        <tr>
          <td><a href="../program/binarytrees-go-3.html"><span>binary-trees&nbsp;&nbsp;#3</span></a>
          <td>0.20
          <td>&nbsp;14
          <td>?
          <td>640
          <td>0.69
          <td class="message">85%&nbsp;90%&nbsp;90%&nbsp;79%
        <tr>
          <td><a href="../program/binarytrees-go-3.html"><span>binary-trees&nbsp;&nbsp;#3</span></a>
          <td>35.71
          <td>&nbsp;21
          <td>874,404
          <td>640
          <td>137.77
          <td class="message">99%&nbsp;96%&nbsp;97%&nbsp;95%
      <tbody>
        <tr>
          <th>source
          <th>secs
          <th>N
          <th>mem
          <th>gz
          <th>cpu
          <th>cpu load
        <tr>
          <td><a href="../program/binarytrees-go-9.html"><span>binary-trees&nbsp;&nbsp;#9</span></a>
          <td>0.01
          <td>&nbsp;7
          <td>?
          <td>508
          <td>?
          <td class="message">100%&nbsp;0%&nbsp;50%&nbsp;0%
        <tr>
          <td><a href="../program/binarytrees-go-9.html"><span>binary-trees&nbsp;&nbsp;#9</span></a>
          <td>0.28
          <td>&nbsp;14
          <td>948
          <td>508
          <td>0.34
          <td class="message">37%&nbsp;34%&nbsp;41%&nbsp;19%
        <tr>
          <td><a href="../program/binarytrees-go-9.html"><span>binary-trees&nbsp;&nbsp;#9</span></a>
          <td>56.29
          <td>&nbsp;21
          <td>257,972
          <td>508
          <td>97.47
          <td class="message">41%&nbsp;48%&nbsp;41%&nbsp;45%
      <tbody>
        <tr>
          <th>source
          <th>secs
          <th>N
          <th>mem
          <th>gz
          <th>cpu
          <th>cpu load
        <tr>
          <td><a href="../program/binarytrees-go-7.html"><span>binary-trees&nbsp;&nbsp;#7</span></a>
          <td>
          <td>&nbsp;7
          <td>?
          <td>525
          <td>0.00
          <td class="message">
        <tr>
          <td><a href="../program/binarytrees-go-7.html"><span>binary-trees&nbsp;&nbsp;#7</span></a>
          <td>0.29
          <td>&nbsp;14
          <td>948
          <td>525
          <td>0.36
          <td class="message">57%&nbsp;19%&nbsp;24%&nbsp;25%
        <tr>
          <td><a href="../program/binarytrees-go-7.html"><span>binary-trees&nbsp;&nbsp;#7</span></a>
          <td>58.12
          <td>&nbsp;21
          <td>256,892
          <td>525
          <td>101.85
          <td class="message">46%&nbsp;42%&nbsp;45%&nbsp;43%
      <tbody>
        <tr>
          <th>source
          <th>secs
          <th>N
          <th>mem
          <th>gz
          <th>cpu
          <th>cpu load
        <tr>
          <td><a href="../program/binarytrees-go-2.html"><span>binary-trees&nbsp;&nbsp;#2</span></a>
          <td>
          <td>&nbsp;7
          <td>?
          <td>660
          <td>0.00
          <td class="message">
        <tr>
          <td><a href="../program/binarytrees-go-2.html"><span>binary-trees&nbsp;&nbsp;#2</span></a>
          <td>0.13
          <td>&nbsp;14
          <td>?
          <td>660
          <td>0.40
          <td class="message">77%&nbsp;79%&nbsp;69%&nbsp;86%
        <tr>
          <td><a href="../program/binarytrees-go-2.html"><span>binary-trees&nbsp;&nbsp;#2</span></a>
          <td>30.23
          <td>&nbsp;21
          <td>414,780
          <td>660
          <td>115.73
          <td class="message">97%&nbsp;95%&nbsp;96%&nbsp;96%
      <tbody>
        <tr>
          <th>source
          <th>secs
          <th>N
          <th>mem
          <th>gz
          <th>cpu
          <th>cpu load
        <tr>
          <td><a href="../program/binarytrees-go-1.html"><span>binary-trees&nbsp;</span></a>
          <td>
          <td>&nbsp;7
          <td>?
          <td>482
          <td>0.01
          <td class="message">
        <tr>
          <td><a href="../program/binarytrees-go-1.html"><span>binary-trees&nbsp;</span></a>
          <td>0.27
          <td>&nbsp;14
          <td>948
          <td>482
          <td>0.33
          <td class="message">28%&nbsp;23%&nbsp;41%&nbsp;33%
        <tr>
          <td><a href="../program/binarytrees-go-1.html"><span>binary-trees&nbsp;</span></a>
          <td>55.80
          <td>&nbsp;21
          <td>265,700
          <td>482
          <td>97.60
          <td class="message">43%&nbsp;46%&nbsp;46%&nbsp;41%
      <tbody>
        <tr>
          <th>source
          <th>secs
          <th>N
          <th>mem
          <th>gz
          <th>cpu
          <th>cpu load
        <tr>
          <td><a href="../program/binarytrees-go-5.html"><span>binary-trees&nbsp;&nbsp;#5</span></a>
          <td>
          <td>&nbsp;7
          <td>?
          <td>950
          <td>0.00
          <td class="message">
        <tr>
          <td><a href="../program/binarytrees-go-5.html"><span>binary-trees&nbsp;&nbsp;#5</span></a>
          <td>0.13
          <td>&nbsp;14
          <td>?
          <td>950
          <td>0.40
          <td class="message">79%&nbsp;85%&nbsp;79%&nbsp;69%
        <tr>
          <td><a href="../program/binarytrees-go-5.html"><span>binary-trees&nbsp;&nbsp;#5</span></a>
          <td>32.10
          <td>&nbsp;21
          <td>407,804
          <td>950
          <td>127.22
          <td class="message">99%&nbsp;99%&nbsp;99%&nbsp;99%
      <tbody>
        <tr>
          <th>source
          <th>secs
          <th>N
          <th>mem
          <th>gz
          <th>cpu
          <th>cpu load
        <tr>
          <td><a href="../program/fannkuchredux-go-1.html"><span>fannkuch-redux&nbsp;</span></a>
          <td>0.11
          <td>&nbsp;10
          <td>?
          <td>900
          <td>0.35
          <td class="message">80%&nbsp;80%&nbsp;90%&nbsp;82%
        <tr>
          <td><a href="../program/fannkuchredux-go-1.html"><span>fannkuch-redux&nbsp;</span></a>
          <td>1.09
          <td>&nbsp;11
          <td>1,532
          <td>900
          <td>4.26
          <td class="message">98%&nbsp;98%&nbsp;98%&nbsp;99%
        <tr>
          <td><a href="../program/fannkuchredux-go-1.html"><span>fannkuch-redux&nbsp;</span></a>
          <td>14.72
          <td>&nbsp;12
          <td>1,540
          <td>900
          <td>58.65
          <td class="message">100%&nbsp;100%&nbsp;99%&nbsp;100%
      <tbody>
        <tr>
          <th>source
          <th>secs
          <th>N
          <th>mem
          <th>gz
          <th>cpu
          <th>cpu load
        <tr>
          <td><a href="../program/fannkuchredux-go-2.html"><span>fannkuch-redux&nbsp;&nbsp;#2</span></a>
          <td>0.15
          <td>&nbsp;10
          <td>?
          <td>896
          <td>0.38
          <td class="message">63%&nbsp;67%&nbsp;62%&nbsp;64%
        <tr>
          <td><a href="../program/fannkuchredux-go-2.html"><span>fannkuch-redux&nbsp;&nbsp;#2</span></a>
          <td>1.10
          <td>&nbsp;11
          <td>4,216
          <td>896
          <td>4.29
          <td class="message">98%&nbsp;99%&nbsp;98%&nbsp;97%
        <tr>
          <td><a href="../program/fannkuchredux-go-2.html"><span>fannkuch-redux&nbsp;&nbsp;#2</span></a>
          <td>14.94
          <td>&nbsp;12
          <td>10,788
          <td>896
          <td>59.53
          <td class="message">100%&nbsp;100%&nbsp;100%&nbsp;100%
      <tbody>
        <tr>
          <th>source
          <th>secs
          <th>N
          <th>mem
          <th>gz
          <th>cpu
          <th>cpu load
        <tr>
          <td><a href="../program/fasta-go-3.html"><span>fasta&nbsp;&nbsp;#3</span></a>
          <td>0.03
          <td>&nbsp;250,000
          <td>?
          <td>1358
          <td>0.08
          <td class="message">67%&nbsp;33%&nbsp;50%&nbsp;80%
        <tr>
          <td><a href="../program/fasta-go-3.html"><span>fasta&nbsp;&nbsp;#3</span></a>
          <td>0.23
          <td>&nbsp;2,500,000
          <td>1,000
          <td>1358
          <td>0.61
          <td class="message">79%&nbsp;78%&nbsp;35%&nbsp;82%
        <tr>
          <td><a href="../program/fasta-go-3.html"><span>fasta&nbsp;&nbsp;#3</span></a>
          <td>2.08
          <td>&nbsp;25,000,000
          <td>3,640
          <td>1358
          <td>5.69
          <td class="message">84%&nbsp;66%&nbsp;70%&nbsp;56%
      <tbody>
        <tr>
          <th>source
          <th>secs
          <th>N
          <th>mem
          <th>gz
          <th>cpu
          <th>cpu load
        <tr>
          <td><a href="../program/fasta-go-1.html"><span>fasta&nbsp;</span></a>
          <td>0.08
          <td>&nbsp;250,000
          <td>?
          <td>1053
          <td>0.08
          <td class="message">0%&nbsp;11%&nbsp;0%&nbsp;89%
        <tr>
          <td><a href="../program/fasta-go-1.html"><span>fasta&nbsp;</span></a>
          <td>0.76
          <td>&nbsp;2,500,000
          <td>996
          <td>1053
          <td>0.76
          <td class="message">100%&nbsp;0%&nbsp;0%&nbsp;3%
        <tr>
          <td><a href="../program/fasta-go-1.html"><span>fasta&nbsp;</span></a>
          <td>7.16
          <td>&nbsp;25,000,000
          <td>1,472
          <td>1053
          <td>7.15
          <td class="message">0%&nbsp;1%&nbsp;100%&nbsp;0%
      <tbody>
        <tr>
          <th>source
          <th>secs
          <th>N
          <th>mem
          <th>gz
          <th>cpu
          <th>cpu load
        <tr>
          <td><a href="../program/fasta-go-2.html"><span>fasta&nbsp;&nbsp;#2</span></a>
          <td>0.04
          <td>&nbsp;250,000
          <td>?
          <td>1404
          <td>0.08
          <td class="message">67%&nbsp;50%&nbsp;25%&nbsp;60%
        <tr>
          <td><a href="../program/fasta-go-2.html"><span>fasta&nbsp;&nbsp;#2</span></a>
          <td>0.30
          <td>&nbsp;2,500,000
          <td>1,584
          <td>1404
          <td>0.68
          <td class="message">90%&nbsp;36%&nbsp;55%&nbsp;50%
        <tr>
          <td><a href="../program/fasta-go-2.html"><span>fasta&nbsp;&nbsp;#2</span></a>
          <td>2.72
          <td>&nbsp;25,000,000
          <td>10,808
          <td>1404
          <td>6.31
          <td class="message">57%&nbsp;47%&nbsp;79%&nbsp;49%
      <tbody>
        <tr>
          <th>source
          <th>secs
          <th>N
          <th>mem
          <th>gz
          <th>cpu
          <th>cpu load
        <tr>
          <td><a href="../program/knucleotide-go-6.html"><span>k-nucleotide&nbsp;&nbsp;#6</span></a>
          <td>0.24
          <td>&nbsp;250,000
          <td>948
          <td>1590
          <td>0.72
          <td class="message">67%&nbsp;100%&nbsp;84%&nbsp;58%
        <tr>
          <td><a href="../program/knucleotide-go-6.html"><span>k-nucleotide&nbsp;&nbsp;#6</span></a>
          <td>1.71
          <td>&nbsp;2,500,000
          <td>33,536
          <td>1590
          <td>5.83
          <td class="message">84%&nbsp;96%&nbsp;89%&nbsp;74%
        <tr>
          <td><a href="../program/knucleotide-go-6.html"><span>k-nucleotide&nbsp;&nbsp;#6</span></a>
          <td>14.22
          <td>&nbsp;25,000,000
          <td>147,984
          <td>1590
          <td>50.89
          <td class="message">79%&nbsp;87%&nbsp;97%&nbsp;96%
      <tbody>
        <tr>
          <th>source
          <th>secs
          <th>N
          <th>mem
          <th>gz
          <th>cpu
          <th>cpu load
        <tr>
          <td><a href="../program/knucleotide-go-1.html"><span>k-nucleotide&nbsp;</span></a>
          <td>0.60
          <td>&nbsp;250,000
          <td>32,120
          <td>986
          <td>2.01
          <td class="message">78%&nbsp;90%&nbsp;73%&nbsp;95%
        <tr>
          <td><a href="../program/knucleotide-go-1.html"><span>k-nucleotide&nbsp;</span></a>
          <td>4.65
          <td>&nbsp;2,500,000
          <td>46,044
          <td>986
          <td>16.15
          <td class="message">96%&nbsp;96%&nbsp;78%&nbsp;79%
        <tr>
          <td><a href="../program/knucleotide-go-1.html"><span>k-nucleotide&nbsp;</span></a>
          <td>52.18
          <td>&nbsp;25,000,000
          <td>391,312
          <td>986
          <td>176.10
          <td class="message">76%&nbsp;95%&nbsp;82%&nbsp;86%
      <tbody>
        <tr>
          <th>source
          <th>secs
          <th>N
          <th>mem
          <th>gz
          <th>cpu
          <th>cpu load
        <tr>
          <td><a href="../program/knucleotide-go-3.html"><span>k-nucleotide&nbsp;&nbsp;#3</span></a>
          <td>0.27
          <td>&nbsp;250,000
          <td>948
          <td>1722
          <td>0.67
          <td class="message">59%&nbsp;79%&nbsp;74%&nbsp;64%
        <tr>
          <td><a href="../program/knucleotide-go-3.html"><span>k-nucleotide&nbsp;&nbsp;#3</span></a>
          <td>1.84
          <td>&nbsp;2,500,000
          <td>33,388
          <td>1722
          <td>5.12
          <td class="message">72%&nbsp;71%&nbsp;63%&nbsp;89%
        <tr>
          <td><a href="../program/knucleotide-go-3.html"><span>k-nucleotide&nbsp;&nbsp;#3</span></a>
          <td>12.77
          <td>&nbsp;25,000,000
          <td>148,052
          <td>1722
          <td>47.35
          <td class="message">87%&nbsp;97%&nbsp;94%&nbsp;95%
      <tbody>
        <tr>
          <th>source
          <th>secs
          <th>N
          <th>mem
          <th>gz
          <th>cpu
          <th>cpu load
        <tr>
          <td><a href="../program/knucleotide-go-2.html"><span>k-nucleotide&nbsp;&nbsp;#2</span></a>
          <td>0.50
          <td>&nbsp;250,000
          <td>21,496
          <td>1560
          <td>1.46
          <td class="message">50%&nbsp;57%&nbsp;94%&nbsp;94%
        <tr>
          <td><a href="../program/knucleotide-go-2.html"><span>k-nucleotide&nbsp;&nbsp;#2</span></a>
          <td>4.92
          <td>&nbsp;2,500,000
          <td>46,828
          <td>1560
          <td>13.84
          <td class="message">96%&nbsp;69%&nbsp;74%&nbsp;47%
        <tr>
          <td><a href="../program/knucleotide-go-2.html"><span>k-nucleotide&nbsp;&nbsp;#2</span></a>
          <td>45.38
          <td>&nbsp;25,000,000
          <td>265,288
          <td>1560
          <td>131.57
          <td class="message">92%&nbsp;53%&nbsp;96%&nbsp;49%
      <tbody>
        <tr>
          <th>source
          <th>secs
          <th>N
          <th>mem
          <th>gz
          <th>cpu
          <th>cpu load
        <tr>
          <td><a href="../program/mandelbrot-go-2.html"><span>mandelbrot&nbsp;&nbsp;#2</span></a>
          <td>0.06
          <td>&nbsp;1,000
          <td>?
          <td>837
          <td>0.20
          <td class="message">83%&nbsp;100%&nbsp;100%&nbsp;100%
        <tr>
          <td><a href="../program/mandelbrot-go-2.html"><span>mandelbrot&nbsp;&nbsp;#2</span></a>
          <td>0.82
          <td>&nbsp;4,000
          <td>2,448
          <td>837
          <td>3.09
          <td class="message">100%&nbsp;95%&nbsp;93%&nbsp;94%
        <tr>
          <td><a href="../program/mandelbrot-go-2.html"><span>mandelbrot&nbsp;&nbsp;#2</span></a>
          <td>12.39
          <td>&nbsp;16,000
          <td>32,964
          <td>837
          <td>49.41
          <td class="message">100%&nbsp;100%&nbsp;100%&nbsp;100%
      <tbody>
        <tr>
          <th>source
          <th>secs
          <th>N
          <th>mem
          <th>gz
          <th>cpu
          <th>cpu load
        <tr>
          <td><a href="../program/mandelbrot-go-1.html"><span>mandelbrot&nbsp;</span></a>
          <td>0.06
          <td>&nbsp;1,000
          <td>?
          <td>823
          <td>0.18
          <td class="message">86%&nbsp;80%&nbsp;80%&nbsp;80%
        <tr>
          <td><a href="../program/mandelbrot-go-1.html"><span>mandelbrot&nbsp;</span></a>
          <td>0.70
          <td>&nbsp;4,000
          <td>2,672
          <td>823
          <td>2.69
          <td class="message">96%&nbsp;96%&nbsp;97%&nbsp;100%
        <tr>
          <td><a href="../program/mandelbrot-go-1.html"><span>mandelbrot&nbsp;</span></a>
          <td>10.58
          <td>&nbsp;16,000
          <td>32,436
          <td>823
          <td>42.00
          <td class="message">99%&nbsp;100%&nbsp;100%&nbsp;99%
      <tbody>
        <tr>
          <th>source
          <th>secs
          <th>N
          <th>mem
          <th>gz
          <th>cpu
          <th>cpu load
        <tr>
          <td><a href="../program/mandelbrot-go-4.html"><span>mandelbrot&nbsp;&nbsp;#4</span></a>
          <td>0.03
          <td>&nbsp;1,000
          <td>?
          <td>905
          <td>0.09
          <td class="message">67%&nbsp;100%&nbsp;67%&nbsp;67%
        <tr>
          <td><a href="../program/mandelbrot-go-4.html"><span>mandelbrot&nbsp;&nbsp;#4</span></a>
          <td>0.36
          <td>&nbsp;4,000
          <td>1,476
          <td>905
          <td>1.38
          <td class="message">100%&nbsp;100%&nbsp;97%&nbsp;97%
        <tr>
          <td><a href="../program/mandelbrot-go-4.html"><span>mandelbrot&nbsp;&nbsp;#4</span></a>
          <td>5.48
          <td>&nbsp;16,000
          <td>30,912
          <td>905
          <td>21.79
          <td class="message">99%&nbsp;99%&nbsp;99%&nbsp;100%
      <tbody>
        <tr>
          <th>source
          <th>secs
          <th>N
          <th>mem
          <th>gz
          <th>cpu
          <th>cpu load
        <tr>
          <td><a href="../program/mandelbrot-go-6.html"><span>mandelbrot&nbsp;&nbsp;#6</span></a>
          <td>0.06
          <td>&nbsp;1,000
          <td>?
          <td>700
          <td>0.21
          <td class="message">100%&nbsp;100%&nbsp;100%&nbsp;100%
        <tr>
          <td><a href="../program/mandelbrot-go-6.html"><span>mandelbrot&nbsp;&nbsp;#6</span></a>
          <td>0.81
          <td>&nbsp;4,000
          <td>2,376
          <td>700
          <td>3.19
          <td class="message">99%&nbsp;99%&nbsp;99%&nbsp;99%
        <tr>
          <td><a href="../program/mandelbrot-go-6.html"><span>mandelbrot&nbsp;&nbsp;#6</span></a>
          <td>12.72
          <td>&nbsp;16,000
          <td>30,864
          <td>700
          <td>50.74
          <td class="message">100%&nbsp;100%&nbsp;100%&nbsp;100%
      <tbody>
        <tr>
          <th>source
          <th>secs
          <th>N
          <th>mem
          <th>gz
          <th>cpu
          <th>cpu load
        <tr>
          <td><a href="../program/mandelbrot-go-3.html"><span>mandelbrot&nbsp;&nbsp;#3</span></a>
          <td>0.03
          <td>&nbsp;1,000
          <td>?
          <td>894
          <td>0.09
          <td class="message">50%&nbsp;100%&nbsp;67%&nbsp;100%
        <tr>
          <td><a href="../program/mandelbrot-go-3.html"><span>mandelbrot&nbsp;&nbsp;#3</span></a>
          <td>0.36
          <td>&nbsp;4,000
          <td>936
          <td>894
          <td>1.38
          <td class="message">97%&nbsp;97%&nbsp;97%&nbsp;100%
        <tr>
          <td><a href="../program/mandelbrot-go-3.html"><span>mandelbrot&nbsp;&nbsp;#3</span></a>
          <td>5.49
          <td>&nbsp;16,000
          <td>30,372
          <td>894
          <td>21.76
          <td class="message">99%&nbsp;100%&nbsp;99%&nbsp;99%
      <tbody>
        <tr>
          <th>source
          <th>secs
          <th>N
          <th>mem
          <th>gz
          <th>cpu
          <th>cpu load
        <tr>
          <td><a href="../program/nbody-go-2.html"><span>n-body&nbsp;&nbsp;#2</span></a>
          <td>0.23
          <td>&nbsp;500,000
          <td>944
          <td>1215
          <td>0.23
          <td class="message">4%&nbsp;0%&nbsp;100%&nbsp;0%
        <tr>
          <td><a href="../program/nbody-go-2.html"><span>n-body&nbsp;&nbsp;#2</span></a>
          <td>2.25
          <td>&nbsp;5,000,000
          <td>1,528
          <td>1215
          <td>2.25
          <td class="message">100%&nbsp;1%&nbsp;0%&nbsp;1%
        <tr>
          <td><a href="../program/nbody-go-2.html"><span>n-body&nbsp;&nbsp;#2</span></a>
          <td>22.46
          <td>&nbsp;50,000,000
          <td>1,536
          <td>1215
          <td>22.46
          <td class="message">1%&nbsp;0%&nbsp;0%&nbsp;100%
      <tbody>
        <tr>
          <th>source
          <th>secs
          <th>N
          <th>mem
          <th>gz
          <th>cpu
          <th>cpu load
        <tr>
          <td><a href="../program/nbody-go-3.html"><span>n-body&nbsp;&nbsp;#3</span></a>
          <td>0.22
          <td>&nbsp;500,000
          <td>1,524
          <td>1200
          <td>0.22
          <td class="message">0%&nbsp;5%&nbsp;5%&nbsp;100%
        <tr>
          <td><a href="../program/nbody-go-3.html"><span>n-body&nbsp;&nbsp;#3</span></a>
          <td>2.15
          <td>&nbsp;5,000,000
          <td>1,524
          <td>1200
          <td>2.15
          <td class="message">0%&nbsp;100%&nbsp;1%&nbsp;1%
        <tr>
          <td><a href="../program/nbody-go-3.html"><span>n-body&nbsp;&nbsp;#3</span></a>
          <td>21.47
          <td>&nbsp;50,000,000
          <td>1,536
          <td>1200
          <td>21.47
          <td class="message">0%&nbsp;0%&nbsp;100%&nbsp;0%
      <tbody>
        <tr>
          <th>source
          <th>secs
          <th>N
          <th>mem
          <th>gz
          <th>cpu
          <th>cpu load
        <tr>
          <td><a href="../program/nbody-go-1.html"><span>n-body&nbsp;</span></a>
          <td>0.22
          <td>&nbsp;500,000
          <td>944
          <td>1310
          <td>0.22
          <td class="message">100%&nbsp;5%&nbsp;0%&nbsp;0%
        <tr>
          <td><a href="../program/nbody-go-1.html"><span>n-body&nbsp;</span></a>
          <td>2.15
          <td>&nbsp;5,000,000
          <td>1,532
          <td>1310
          <td>2.15
          <td class="message">100%&nbsp;1%&nbsp;0%&nbsp;0%
        <tr>
          <td><a href="../program/nbody-go-1.html"><span>n-body&nbsp;</span></a>
          <td>21.37
          <td>&nbsp;50,000,000
          <td>1,536
          <td>1310
          <td>21.38
          <td class="message">0%&nbsp;0%&nbsp;100%&nbsp;0%
      <tbody>
        <tr>
          <th>source
          <th>secs
          <th>N
          <th>mem
          <th>gz
          <th>cpu
          <th>cpu load
        <tr>
          <td><a href="../program/pidigits-go-3.html"><span>pidigits&nbsp;&nbsp;#3</span></a>
          <td>0.13
          <td>&nbsp;2,000
          <td>?
          <td>603
          <td>0.13
          <td class="message">0%&nbsp;7%&nbsp;0%&nbsp;93%
        <tr>
          <td><a href="../program/pidigits-go-3.html"><span>pidigits&nbsp;&nbsp;#3</span></a>
          <td>0.79
          <td>&nbsp;6,000
          <td>8,464
          <td>603
          <td>0.79
          <td class="message">0%&nbsp;3%&nbsp;99%&nbsp;0%
        <tr>
          <td><a href="../program/pidigits-go-3.html"><span>pidigits&nbsp;&nbsp;#3</span></a>
          <td>2.02
          <td>&nbsp;10,000
          <td>9,256
          <td>603
          <td>2.02
          <td class="message">0%&nbsp;0%&nbsp;100%&nbsp;0%
      <tbody>
        <tr>
          <th>source
          <th>secs
          <th>N
          <th>mem
          <th>gz
          <th>cpu
          <th>cpu load
        <tr>
          <td><a href="../program/pidigits-go-2.html"><span>pidigits&nbsp;&nbsp;#2</span></a>
          <td>0.18
          <td>&nbsp;2,000
          <td>?
          <td>733
          <td>0.17
          <td class="message">0%&nbsp;0%&nbsp;94%&nbsp;0%
        <tr>
          <td><a href="../program/pidigits-go-2.html"><span>pidigits&nbsp;&nbsp;#2</span></a>
          <td>1.11
          <td>&nbsp;6,000
          <td>8,928
          <td>733
          <td>1.11
          <td class="message">99%&nbsp;0%&nbsp;0%&nbsp;4%
        <tr>
          <td><a href="../program/pidigits-go-2.html"><span>pidigits&nbsp;&nbsp;#2</span></a>
          <td>2.93
          <td>&nbsp;10,000
          <td>9,344
          <td>733
          <td>2.93
          <td class="message">0%&nbsp;100%&nbsp;0%&nbsp;0%
      <tbody>
        <tr>
          <th>source
          <th>secs
          <th>N
          <th>mem
          <th>gz
          <th>cpu
          <th>cpu load
        <tr>
          <td><a href="../program/pidigits-go-1.html"><span>pidigits&nbsp;</span></a>
          <td>0.17
          <td>&nbsp;2,000
          <td>?
          <td>708
          <td>0.18
          <td class="message">44%&nbsp;0%&nbsp;0%&nbsp;59%
        <tr>
          <td><a href="../program/pidigits-go-1.html"><span>pidigits&nbsp;</span></a>
          <td>1.12
          <td>&nbsp;6,000
          <td>8,716
          <td>708
          <td>1.12
          <td class="message">40%&nbsp;0%&nbsp;40%&nbsp;24%
        <tr>
          <td><a href="../program/pidigits-go-1.html"><span>pidigits&nbsp;</span></a>
          <td>2.92
          <td>&nbsp;10,000
          <td>9,744
          <td>708
          <td>2.93
          <td class="message">33%&nbsp;3%&nbsp;1%&nbsp;65%
      <tbody>
        <tr>
          <th>source
          <th>secs
          <th>N
          <th>mem
          <th>gz
          <th>cpu
          <th>cpu load
        <tr>
          <td><a href="../program/regexredux-go-1.html"><span>regex-redux&nbsp;</span></a>
          <td>0.56
          <td>&nbsp;50,000
          <td>5,864
          <td>741
          <td>1.25
          <td class="message">39%&nbsp;80%&nbsp;60%&nbsp;43%
        <tr>
          <td><a href="../program/regexredux-go-1.html"><span>regex-redux&nbsp;</span></a>
          <td>5.35
          <td>&nbsp;500,000
          <td>39,672
          <td>741
          <td>13.06
          <td class="message">68%&nbsp;74%&nbsp;51%&nbsp;53%
        <tr>
          <td><a href="../program/regexredux-go-1.html"><span>regex-redux&nbsp;</span></a>
          <td>53.89
          <td>&nbsp;5,000,000
          <td>322,376
          <td>741
          <td>129.05
          <td class="message">70%&nbsp;66%&nbsp;50%&nbsp;54%
      <tbody>
        <tr>
          <th>source
          <th>secs
          <th>N
          <th>mem
          <th>gz
          <th>cpu
          <th>cpu load
        <tr>
          <td><a href="../program/regexredux-go-2.html"><span>regex-redux&nbsp;&nbsp;#2</span></a>
          <td>0.27
          <td>&nbsp;50,000
          <td>2,364
          <td>802
          <td>0.61
          <td class="message">65%&nbsp;59%&nbsp;68%&nbsp;46%
        <tr>
          <td><a href="../program/regexredux-go-2.html"><span>regex-redux&nbsp;&nbsp;#2</span></a>
          <td>2.84
          <td>&nbsp;500,000
          <td>41,132
          <td>802
          <td>6.01
          <td class="message">85%&nbsp;39%&nbsp;37%&nbsp;52%
        <tr>
          <td><a href="../program/regexredux-go-2.html"><span>regex-redux&nbsp;&nbsp;#2</span></a>
          <td>28.21
          <td>&nbsp;5,000,000
          <td>323,820
          <td>802
          <td>59.87
          <td class="message">69%&nbsp;46%&nbsp;50%&nbsp;48%
      <tbody>
        <tr>
          <th>source
          <th>secs
          <th>N
          <th>mem
          <th>gz
          <th>cpu
          <th>cpu load
        <tr>
          <td><a href="../program/regexredux-go-3.html"><span>regex-redux&nbsp;&nbsp;#3</span></a>
          <td>0.51
          <td>&nbsp;50,000
          <td>6,016
          <td>829
          <td>1.17
          <td class="message">48%&nbsp;66%&nbsp;45%&nbsp;76%
        <tr>
          <td><a href="../program/regexredux-go-3.html"><span>regex-redux&nbsp;&nbsp;#3</span></a>
          <td>5.28
          <td>&nbsp;500,000
          <td>70,156
          <td>829
          <td>12.77
          <td class="message">89%&nbsp;54%&nbsp;54%&nbsp;48%
        <tr>
          <td><a href="../program/regexredux-go-3.html"><span>regex-redux&nbsp;&nbsp;#3</span></a>
          <td>54.31
          <td>&nbsp;5,000,000
          <td>679,144
          <td>829
          <td>133.72
          <td class="message">49%&nbsp;74%&nbsp;75%&nbsp;49%
      <tbody>
        <tr>
          <th>source
          <th>secs
          <th>N
          <th>mem
          <th>gz
          <th>cpu
          <th>cpu load
        <tr>
          <td><a href="../program/regexredux-go-4.html"><span>regex-redux&nbsp;&nbsp;#4</span></a>
          <td>0.35
          <td>&nbsp;50,000
          <td>1,124
          <td>829
          <td>0.77
          <td class="message">61%&nbsp;48%&nbsp;83%&nbsp;46%
        <tr>
          <td><a href="../program/regexredux-go-4.html"><span>regex-redux&nbsp;&nbsp;#4</span></a>
          <td>3.05
          <td>&nbsp;500,000
          <td>43,252
          <td>829
          <td>7.20
          <td class="message">77%&nbsp;52%&nbsp;56%&nbsp;57%
        <tr>
          <td><a href="../program/regexredux-go-4.html"><span>regex-redux&nbsp;&nbsp;#4</span></a>
          <td>29.81
          <td>&nbsp;5,000,000
          <td>383,640
          <td>829
          <td>71.27
          <td class="message">82%&nbsp;52%&nbsp;54%&nbsp;52%
      <tbody>
        <tr>
          <th>source
          <th>secs
          <th>N
          <th>mem
          <th>gz
          <th>cpu
          <th>cpu load
        <tr>
          <td><a href="../program/revcomp-go-5.html"><span>reverse-complement&nbsp;&nbsp;#5</span></a>
          <td>0.25
          <td>&nbsp;250,000
          <td>?
          <td>996
          <td>?
          <td class="message">4%&nbsp;48%&nbsp;43%&nbsp;22%
        <tr>
          <td><a href="../program/revcomp-go-5.html"><span>reverse-complement&nbsp;&nbsp;#5</span></a>
          <td>5.64
          <td>&nbsp;100,000,000
          <td>1,355,812
          <td>996
          <td>7.18
          <td class="message">50%&nbsp;26%&nbsp;33%&nbsp;20%
      <tbody>
        <tr>
          <th>source
          <th>secs
          <th>N
          <th>mem
          <th>gz
          <th>cpu
          <th>cpu load
        <tr>
          <td><a href="../program/revcomp-go-3.html"><span>reverse-complement&nbsp;&nbsp;#3</span></a>
          <td>0.06
          <td>&nbsp;250,000
          <td>?
          <td>605
          <td>?
          <td class="message">0%&nbsp;43%&nbsp;83%&nbsp;0%
        <tr>
          <td><a href="../program/revcomp-go-3.html"><span>reverse-complement&nbsp;&nbsp;#3</span></a>
          <td>4.10
          <td>&nbsp;100,000,000
          <td>826,360
          <td>605
          <td>4.25
          <td class="message">4%&nbsp;97%&nbsp;4%&nbsp;0%
      <tbody>
        <tr>
          <th>source
          <th>secs
          <th>N
          <th>mem
          <th>gz
          <th>cpu
          <th>cpu load
        <tr>
          <td><a href="../program/revcomp-go-6.html"><span>reverse-complement&nbsp;&nbsp;#6</span></a>
          <td>0.02
          <td>&nbsp;250,000
          <td>?
          <td>1338
          <td>0.03
          <td class="message">0%&nbsp;0%&nbsp;67%&nbsp;50%
        <tr>
          <td><a href="../program/revcomp-go-6.html"><span>reverse-complement&nbsp;&nbsp;#6</span></a>
          <td>4.44
          <td>&nbsp;100,000,000
          <td>2,228,580
          <td>1338
          <td>7.07
          <td class="message">43%&nbsp;44%&nbsp;28%&nbsp;46%
      <tbody>
        <tr>
          <th>source
          <th>secs
          <th>N
          <th>mem
          <th>gz
          <th>cpu
          <th>cpu load
        <tr>
          <td><a href="../program/revcomp-go-2.html"><span>reverse-complement&nbsp;&nbsp;#2</span></a>
          <td>0.02
          <td>&nbsp;250,000
          <td>?
          <td>611
          <td>0.02
          <td class="message">50%&nbsp;0%&nbsp;33%&nbsp;0%
        <tr>
          <td><a href="../program/revcomp-go-2.html"><span>reverse-complement&nbsp;&nbsp;#2</span></a>
          <td>4.00
          <td>&nbsp;100,000,000
          <td>824,356
          <td>611
          <td>4.16
          <td class="message">1%&nbsp;35%&nbsp;68%&nbsp;2%
      <tbody>
        <tr>
          <th>source
          <th>secs
          <th>N
          <th>mem
          <th>gz
          <th>cpu
          <th>cpu load
        <tr>
          <td><a href="../program/revcomp-go-1.html"><span>reverse-complement&nbsp;</span></a>
          <td>0.02
          <td>&nbsp;250,000
          <td>?
          <td>1254
          <td>0.02
          <td class="message">0%&nbsp;0%&nbsp;50%&nbsp;0%
        <tr>
          <td><a href="../program/revcomp-go-1.html"><span>reverse-complement&nbsp;</span></a>
          <td class="message">Failed
          <td>&nbsp;100,000,000
          <td>
          <td>
          <td>
          <td class="message">
      <tbody>
        <tr>
          <th>source
          <th>secs
          <th>N
          <th>mem
          <th>gz
          <th>cpu
          <th>cpu load
        <tr>
          <td><a href="../program/spectralnorm-go-4.html"><span>spectral-norm&nbsp;&nbsp;#4</span></a>
          <td>0.05
          <td>&nbsp;500
          <td>?
          <td>548
          <td>0.14
          <td class="message">75%&nbsp;75%&nbsp;80%&nbsp;75%
        <tr>
          <td><a href="../program/spectralnorm-go-4.html"><span>spectral-norm&nbsp;&nbsp;#4</span></a>
          <td>1.20
          <td>&nbsp;3,000
          <td>1,540
          <td>548
          <td>4.70
          <td class="message">99%&nbsp;98%&nbsp;98%&nbsp;98%
        <tr>
          <td><a href="../program/spectralnorm-go-4.html"><span>spectral-norm&nbsp;&nbsp;#4</span></a>
          <td>3.94
          <td>&nbsp;5,500
          <td>2,344
          <td>548
          <td>15.71
          <td class="message">100%&nbsp;100%&nbsp;100%&nbsp;100%
      <tbody>
        <tr>
          <th>source
          <th>secs
          <th>N
          <th>mem
          <th>gz
          <th>cpu
          <th>cpu load
        <tr>
          <td><a href="../program/spectralnorm-go-1.html"><span>spectral-norm&nbsp;</span></a>
          <td>0.14
          <td>&nbsp;500
          <td>?
          <td>411
          <td>0.14
          <td class="message">0%&nbsp;0%&nbsp;0%&nbsp;100%
        <tr>
          <td><a href="../program/spectralnorm-go-1.html"><span>spectral-norm&nbsp;</span></a>
          <td>4.68
          <td>&nbsp;3,000
          <td>1,804
          <td>411
          <td>4.68
          <td class="message">100%&nbsp;0%&nbsp;1%&nbsp;0%
        <tr>
          <td><a href="../program/spectralnorm-go-1.html"><span>spectral-norm&nbsp;</span></a>
          <td>15.70
          <td>&nbsp;5,500
          <td>2,368
          <td>411
          <td>15.70
          <td class="message">1%&nbsp;0%&nbsp;0%&nbsp;100%
      <tbody>
        <tr>
          <th>source
          <th>secs
          <th>N
          <th>mem
          <th>gz
          <th>cpu
          <th>cpu load
        <tr>
          <td><a href="../program/spectralnorm-go-2.html"><span>spectral-norm&nbsp;&nbsp;#2</span></a>
          <td>0.06
          <td>&nbsp;500
          <td>?
          <td>668
          <td>0.15
          <td class="message">50%&nbsp;80%&nbsp;83%&nbsp;40%
        <tr>
          <td><a href="../program/spectralnorm-go-2.html"><span>spectral-norm&nbsp;&nbsp;#2</span></a>
          <td>1.34
          <td>&nbsp;3,000
          <td>1,540
          <td>668
          <td>4.73
          <td class="message">86%&nbsp;91%&nbsp;89%&nbsp;89%
        <tr>
          <td><a href="../program/spectralnorm-go-2.html"><span>spectral-norm&nbsp;&nbsp;#2</span></a>
          <td>4.13
          <td>&nbsp;5,500
          <td>1,796
          <td>668
          <td>15.73
          <td class="message">95%&nbsp;95%&nbsp;96%&nbsp;95%
    </table>
  </section>
</article>
<footer>
  <nav>
    <ul>
      <li><a href="../why-measure-toy-benchmark-programs.html"><span>Why toy programs?</span></a>
      <li><a href="../how-programs-are-measured.html"><span>How programs are measured</span></a>
      <li><a href="../dont-jump-to-conclusions.html"><span>The Ultimate Benchmark</span></a>
    </ul>
  </nav>
  <aside>
    <p>We want easy answers, but easy answers are often incomplete or wrong. You and I know, there's more we need to understand.
  </aside>
</footer>

