<!DOCTYPE html>
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta name="robots" content="all" />
<meta name="description" content="Performance measurements for all the Hack toy benchmark programs." />
<title>Hack measurements | Computer Language Benchmarks Game </title>
<style><!--
a{color:black;text-decoration:none}article,footer{padding:0 0 2.9em}article,div,footer,header{margin:auto;width:92%}body{font:100% Droid Sans, Ubuntu, Verdana, sans-serif;margin:0;-webkit-text-size-adjust:100%}code, h3, h1, h2, li a{font-family:Ubuntu Mono,Consolas,Menlo,monospace}div,footer,header{max-width:31em}h3{font-size:1.4em;font-weight:bold;margin:0;padding: .4em}h3, h3 a{color:white;background-color:#dd4814}h3 small{font-size:0.64em}h1,h2{margin:1.5em 0 0}h1{font-size:1.4em;font-weight:normal}h2{font-size:1.2em}li{list-style-type:none;vertical-align:top}li a{display:block;font-size:1.2em;margin: .5em .5em 0;padding: .5em .5em .3em}nav p{margin:0 .5em}ul{clear:left;margin:-0.3em 0 1.5em;text-align:center}p{color:#333;line-height:1.4;margin: .3em 0 0}p a,span{border-bottom: .1em solid #333;padding-bottom: .1em}.best{font-weight:bold}.message{font-size: .8em}table{color:#333;margin:1.3em auto 0;text-align:right}tbody::after{content:"-";display:block;line-height:2.6em;visibility:hidden}td{border-bottom: .15em dotted #eee;padding: .7em 0 0 1em}td a, th a{display:block}td:first-child,th:first-child{text-align:left;padding-left:0}th{font-weight:normal;padding:0 0 0 1em}@media only screen{th:nth-child(3),td:nth-child(3),th:nth-child(4),td:nth-child(4),th:nth-child(5),td:nth-child(5),th:nth-child(6),td:nth-child(6),th:nth-child(7),td:nth-child(7){display:none}}@media only screen and (min-width: 27em){th:nth-child(3),td:nth-child(3){display:table-cell}}@media only screen and (min-width: 38em){th:nth-child(4),td:nth-child(4),th:nth-child(5),td:nth-child(5),th:nth-child(6),td:nth-child(6){display:table-cell}}@media only screen and (min-width: 47em){th:nth-child(7),td:nth-child(7){display:table-cell}}@media only screen and (min-width: 60em){article,footer,header{font-size:1.25em}}
--></style>
<link rel="shortcut icon" href="./favicon.ico">
<header>
  <h3><a href="https://benchmarksgame-team.pages.debian.net/benchmarksgame/">The&nbsp;<small>Computer&nbsp;Language</small><br>Benchmarks&nbsp;Game</a></h3>
</header>

<article>
  <div>
    <h1>all Hack programs & measurements</h1>
    <aside>
      <p>&nbsp;</a>
    </aside>
  </div>
  <section>
    <table>
      <tbody>
      <tr>
        <td colspan="7" class="message"><p>HipHop VM 3.26.3 (rel)<br/>
Compiler: 1527193607_720265267<br/>
Repo schema: ac3cdc27d1cbfe6b4dc78fec3c3e88dd2ee9b239

      <tbody>
        <tr>
          <th>source
          <th>secs
          <th>N
          <th>mem
          <th>gz
          <th>cpu
          <th>cpu load
        <tr>
          <td><a href="../program/binarytrees-hack-3.html"><span>binary-trees&nbsp;&nbsp;#3</span></a>
          <td>0.50
          <td>&nbsp;7
          <td>97,564
          <td>425
          <td>0.43
          <td class="message">2%&nbsp;17%&nbsp;73%&nbsp;16%
        <tr>
          <td><a href="../program/binarytrees-hack-3.html"><span>binary-trees&nbsp;&nbsp;#3</span></a>
          <td>0.61
          <td>&nbsp;14
          <td>97,704
          <td>425
          <td>0.56
          <td class="message">3%&nbsp;81%&nbsp;22%&nbsp;2%
        <tr>
          <td><a href="../program/binarytrees-hack-3.html"><span>binary-trees&nbsp;&nbsp;#3</span></a>
          <td>29.97
          <td>&nbsp;21
          <td>378,924
          <td>425
          <td>29.89
          <td class="message">1%&nbsp;76%&nbsp;24%&nbsp;0%
      <tbody>
        <tr>
          <th>source
          <th>secs
          <th>N
          <th>mem
          <th>gz
          <th>cpu
          <th>cpu load
        <tr>
          <td><a href="../program/binarytrees-hack-1.html"><span>binary-trees&nbsp;</span></a>
          <td>0.50
          <td>&nbsp;7
          <td>97,820
          <td>451
          <td>0.43
          <td class="message">26%&nbsp;0%&nbsp;2%&nbsp;71%
        <tr>
          <td><a href="../program/binarytrees-hack-1.html"><span>binary-trees&nbsp;</span></a>
          <td>1.17
          <td>&nbsp;14
          <td>117,644
          <td>451
          <td>1.13
          <td class="message">90%&nbsp;8%&nbsp;3%&nbsp;6%
        <tr>
          <td><a href="../program/binarytrees-hack-1.html"><span>binary-trees&nbsp;</span></a>
          <td>149.52
          <td>&nbsp;21
          <td>642,380
          <td>451
          <td>149.37
          <td class="message">1%&nbsp;0%&nbsp;0%&nbsp;100%
      <tbody>
        <tr>
          <td><a href="../program/binarytrees-hack-4.html"><span>binary-trees&nbsp;&nbsp;#4</span></a>
          <td class="message">Bad&nbsp;Output
          <td>&nbsp;7
          <td>
          <td>
          <td>
          <td class="message">
      <tbody>
        <tr>
          <th>source
          <th>secs
          <th>N
          <th>mem
          <th>gz
          <th>cpu
          <th>cpu load
        <tr>
          <td><a href="../program/binarytrees-hack-2.html"><span>binary-trees&nbsp;&nbsp;#2</span></a>
          <td>0.48
          <td>&nbsp;7
          <td>98,340
          <td>422
          <td>0.43
          <td class="message">0%&nbsp;15%&nbsp;74%&nbsp;18%
        <tr>
          <td><a href="../program/binarytrees-hack-2.html"><span>binary-trees&nbsp;&nbsp;#2</span></a>
          <td>1.10
          <td>&nbsp;14
          <td>117,956
          <td>422
          <td>1.05
          <td class="message">3%&nbsp;90%&nbsp;12%&nbsp;0%
        <tr>
          <td><a href="../program/binarytrees-hack-2.html"><span>binary-trees&nbsp;&nbsp;#2</span></a>
          <td>133.25
          <td>&nbsp;21
          <td>642,484
          <td>422
          <td>133.10
          <td class="message">82%&nbsp;19%&nbsp;1%&nbsp;0%
      <tbody>
        <tr>
          <th>source
          <th>secs
          <th>N
          <th>mem
          <th>gz
          <th>cpu
          <th>cpu load
        <tr>
          <td><a href="../program/fannkuchredux-hack-3.html"><span>fannkuch-redux&nbsp;&nbsp;#3</span></a>
          <td>2.13
          <td>&nbsp;10
          <td>115,160
          <td>1160
          <td>6.69
          <td class="message">81%&nbsp;74%&nbsp;76%&nbsp;91%
        <tr>
          <td><a href="../program/fannkuchredux-hack-3.html"><span>fannkuch-redux&nbsp;&nbsp;#3</span></a>
          <td>16.73
          <td>&nbsp;11
          <td>114,904
          <td>1160
          <td>64.94
          <td class="message">99%&nbsp;97%&nbsp;97%&nbsp;96%
        <tr>
          <td><a href="../program/fannkuchredux-hack-3.html"><span>fannkuch-redux&nbsp;&nbsp;#3</span></a>
          <td>229.01
          <td>&nbsp;12
          <td>114,892
          <td>1160
          <td>907.00
          <td class="message">99%&nbsp;99%&nbsp;100%&nbsp;99%
      <tbody>
        <tr>
          <th>source
          <th>secs
          <th>N
          <th>mem
          <th>gz
          <th>cpu
          <th>cpu load
        <tr>
          <td><a href="../program/fannkuchredux-hack-2.html"><span>fannkuch-redux&nbsp;&nbsp;#2</span></a>
          <td>5.42
          <td>&nbsp;10
          <td>114,584
          <td>440
          <td>5.35
          <td class="message">97%&nbsp;11%&nbsp;8%&nbsp;4%
        <tr>
          <td><a href="../program/fannkuchredux-hack-2.html"><span>fannkuch-redux&nbsp;&nbsp;#2</span></a>
          <td>62.55
          <td>&nbsp;11
          <td>114,184
          <td>440
          <td>62.46
          <td class="message">2%&nbsp;99%&nbsp;2%&nbsp;3%
        <tr>
          <td><a href="../program/fannkuchredux-hack-2.html"><span>fannkuch-redux&nbsp;&nbsp;#2</span></a>
          <td>862.39
          <td>&nbsp;12
          <td>113,468
          <td>440
          <td>862.14
          <td class="message">4%&nbsp;38%&nbsp;60%&nbsp;0%
      <tbody>
        <tr>
          <th>source
          <th>secs
          <th>N
          <th>mem
          <th>gz
          <th>cpu
          <th>cpu load
        <tr>
          <td><a href="../program/fannkuchredux-hack-1.html"><span>fannkuch-redux&nbsp;</span></a>
          <td>13.90
          <td>&nbsp;10
          <td>114,468
          <td>532
          <td>13.83
          <td class="message">1%&nbsp;1%&nbsp;99%&nbsp;1%
        <tr>
          <td><a href="../program/fannkuchredux-hack-1.html"><span>fannkuch-redux&nbsp;</span></a>
          <td>178.80
          <td>&nbsp;11
          <td>114,364
          <td>532
          <td>178.70
          <td class="message">72%&nbsp;1%&nbsp;1%&nbsp;28%
        <tr>
          <td><a href="../program/fannkuchredux-hack-1.html"><span>fannkuch-redux&nbsp;</span></a>
          <td>2,512.23
          <td>&nbsp;12
          <td>114,332
          <td>532
          <td>2,511.67
          <td class="message">1%&nbsp;98%&nbsp;2%&nbsp;0%
      <tbody>
        <tr>
          <th>source
          <th>secs
          <th>N
          <th>mem
          <th>gz
          <th>cpu
          <th>cpu load
        <tr>
          <td><a href="../program/fasta-hack-3.html"><span>fasta&nbsp;&nbsp;#3</span></a>
          <td>1.27
          <td>&nbsp;250,000
          <td>114,348
          <td>1061
          <td>1.19
          <td class="message">2%&nbsp;5%&nbsp;94%&nbsp;3%
        <tr>
          <td><a href="../program/fasta-hack-3.html"><span>fasta&nbsp;&nbsp;#3</span></a>
          <td>7.80
          <td>&nbsp;2,500,000
          <td>114,624
          <td>1061
          <td>7.74
          <td class="message">1%&nbsp;98%&nbsp;1%&nbsp;4%
        <tr>
          <td><a href="../program/fasta-hack-3.html"><span>fasta&nbsp;&nbsp;#3</span></a>
          <td>72.29
          <td>&nbsp;25,000,000
          <td>115,544
          <td>1061
          <td>72.21
          <td class="message">69%&nbsp;32%&nbsp;0%&nbsp;1%
      <tbody>
        <tr>
          <th>source
          <th>secs
          <th>N
          <th>mem
          <th>gz
          <th>cpu
          <th>cpu load
        <tr>
          <td><a href="../program/fasta-hack-4.html"><span>fasta&nbsp;&nbsp;#4</span></a>
          <td>0.99
          <td>&nbsp;250,000
          <td>114,548
          <td>1147
          <td>0.90
          <td class="message">9%&nbsp;0%&nbsp;8%&nbsp;84%
        <tr>
          <td><a href="../program/fasta-hack-4.html"><span>fasta&nbsp;&nbsp;#4</span></a>
          <td>5.07
          <td>&nbsp;2,500,000
          <td>114,380
          <td>1147
          <td>5.00
          <td class="message">3%&nbsp;2%&nbsp;1%&nbsp;98%
        <tr>
          <td><a href="../program/fasta-hack-4.html"><span>fasta&nbsp;&nbsp;#4</span></a>
          <td>42.73
          <td>&nbsp;25,000,000
          <td>114,632
          <td>1147
          <td>42.66
          <td class="message">100%&nbsp;1%&nbsp;1%&nbsp;0%
      <tbody>
        <tr>
          <th>source
          <th>secs
          <th>N
          <th>mem
          <th>gz
          <th>cpu
          <th>cpu load
        <tr>
          <td><a href="../program/fasta-hack-2.html"><span>fasta&nbsp;&nbsp;#2</span></a>
          <td>1.25
          <td>&nbsp;250,000
          <td>114,740
          <td>1047
          <td>1.18
          <td class="message">2%&nbsp;63%&nbsp;44%&nbsp;61%
        <tr>
          <td><a href="../program/fasta-hack-2.html"><span>fasta&nbsp;&nbsp;#2</span></a>
          <td>7.59
          <td>&nbsp;2,500,000
          <td>114,368
          <td>1047
          <td>7.52
          <td class="message">2%&nbsp;56%&nbsp;60%&nbsp;98%
        <tr>
          <td><a href="../program/fasta-hack-2.html"><span>fasta&nbsp;&nbsp;#2</span></a>
          <td>51.56
          <td>&nbsp;25,000,000
          <td>115,208
          <td>1047
          <td>51.49
          <td class="message">100%&nbsp;1%&nbsp;1%&nbsp;0%
      <tbody>
        <tr>
          <td><a href="../program/knucleotide-hack-4.html"><span>k-nucleotide&nbsp;&nbsp;#4</span></a>
          <td class="message">Timed&nbsp;Out
          <td>&nbsp;250,000
          <td>
          <td>
          <td>
          <td class="message">
      <tbody>
        <tr>
          <th>source
          <th>secs
          <th>N
          <th>mem
          <th>gz
          <th>cpu
          <th>cpu load
        <tr>
          <td><a href="../program/mandelbrot-hack-1.html"><span>mandelbrot&nbsp;</span></a>
          <td>0.97
          <td>&nbsp;1,000
          <td>114,884
          <td>449
          <td>0.90
          <td class="message">3%&nbsp;8%&nbsp;86%&nbsp;7%
        <tr>
          <td><a href="../program/mandelbrot-hack-1.html"><span>mandelbrot&nbsp;</span></a>
          <td>8.44
          <td>&nbsp;4,000
          <td>113,600
          <td>449
          <td>8.39
          <td class="message">99%&nbsp;1%&nbsp;1%&nbsp;2%
        <tr>
          <td><a href="../program/mandelbrot-hack-1.html"><span>mandelbrot&nbsp;</span></a>
          <td>128.81
          <td>&nbsp;16,000
          <td>114,132
          <td>449
          <td>128.72
          <td class="message">1%&nbsp;100%&nbsp;1%&nbsp;0%
      <tbody>
        <tr>
          <th>source
          <th>secs
          <th>N
          <th>mem
          <th>gz
          <th>cpu
          <th>cpu load
        <tr>
          <td><a href="../program/mandelbrot-hack-2.html"><span>mandelbrot&nbsp;&nbsp;#2</span></a>
          <td>3.16
          <td>&nbsp;1,000
          <td>113,880
          <td>467
          <td>3.10
          <td class="message">2%&nbsp;96%&nbsp;3%&nbsp;3%
        <tr>
          <td><a href="../program/mandelbrot-hack-2.html"><span>mandelbrot&nbsp;&nbsp;#2</span></a>
          <td>43.62
          <td>&nbsp;4,000
          <td>113,624
          <td>467
          <td>43.54
          <td class="message">72%&nbsp;1%&nbsp;1%&nbsp;29%
        <tr>
          <td><a href="../program/mandelbrot-hack-2.html"><span>mandelbrot&nbsp;&nbsp;#2</span></a>
          <td>690.58
          <td>&nbsp;16,000
          <td>112,956
          <td>467
          <td>690.35
          <td class="message">53%&nbsp;0%&nbsp;1%&nbsp;48%
      <tbody>
        <tr>
          <th>source
          <th>secs
          <th>N
          <th>mem
          <th>gz
          <th>cpu
          <th>cpu load
        <tr>
          <td><a href="../program/mandelbrot-hack-3.html"><span>mandelbrot&nbsp;&nbsp;#3</span></a>
          <td>0.72
          <td>&nbsp;1,000
          <td>113,928
          <td>877
          <td>1.38
          <td class="message">38%&nbsp;78%&nbsp;51%&nbsp;36%
        <tr>
          <td><a href="../program/mandelbrot-hack-3.html"><span>mandelbrot&nbsp;&nbsp;#3</span></a>
          <td>2.53
          <td>&nbsp;4,000
          <td>116,320
          <td>877
          <td>8.71
          <td class="message">84%&nbsp;84%&nbsp;94%&nbsp;86%
        <tr>
          <td><a href="../program/mandelbrot-hack-3.html"><span>mandelbrot&nbsp;&nbsp;#3</span></a>
          <td>32.39
          <td>&nbsp;16,000
          <td>126,372
          <td>877
          <td>126.48
          <td class="message">98%&nbsp;97%&nbsp;99%&nbsp;97%
      <tbody>
        <tr>
          <th>source
          <th>secs
          <th>N
          <th>mem
          <th>gz
          <th>cpu
          <th>cpu load
        <tr>
          <td><a href="../program/nbody-hack-3.html"><span>n-body&nbsp;&nbsp;#3</span></a>
          <td>18.20
          <td>&nbsp;500,000
          <td>115,500
          <td>1080
          <td>18.13
          <td class="message">2%&nbsp;99%&nbsp;1%&nbsp;1%
        <tr>
          <td><a href="../program/nbody-hack-3.html"><span>n-body&nbsp;&nbsp;#3</span></a>
          <td>178.05
          <td>&nbsp;5,000,000
          <td>116,304
          <td>1080
          <td>177.94
          <td class="message">1%&nbsp;0%&nbsp;0%&nbsp;100%
        <tr>
          <td><a href="../program/nbody-hack-3.html"><span>n-body&nbsp;&nbsp;#3</span></a>
          <td>1,770.92
          <td>&nbsp;50,000,000
          <td>115,996
          <td>1080
          <td>1,770.47
          <td class="message">11%&nbsp;90%&nbsp;0%&nbsp;1%
      <tbody>
        <tr>
          <th>source
          <th>secs
          <th>N
          <th>mem
          <th>gz
          <th>cpu
          <th>cpu load
        <tr>
          <td><a href="../program/nbody-hack-5.html"><span>n-body&nbsp;&nbsp;#5</span></a>
          <td>6.82
          <td>&nbsp;500,000
          <td>116,028
          <td>1439
          <td>6.74
          <td class="message">98%&nbsp;2%&nbsp;1%&nbsp;2%
        <tr>
          <td><a href="../program/nbody-hack-5.html"><span>n-body&nbsp;&nbsp;#5</span></a>
          <td>60.26
          <td>&nbsp;5,000,000
          <td>115,636
          <td>1439
          <td>60.18
          <td class="message">100%&nbsp;1%&nbsp;1%&nbsp;0%
        <tr>
          <td><a href="../program/nbody-hack-5.html"><span>n-body&nbsp;&nbsp;#5</span></a>
          <td>629.15
          <td>&nbsp;50,000,000
          <td>116,640
          <td>1439
          <td>628.96
          <td class="message">5%&nbsp;89%&nbsp;1%&nbsp;6%
      <tbody>
        <tr>
          <td><a href="../program/pidigits-hack-1.html"><span>pidigits&nbsp;</span></a>
          <td class="message">Bad&nbsp;Output
          <td>&nbsp;2,000
          <td>
          <td>
          <td>
          <td class="message">
      <tbody>
        <tr>
          <td><a href="../program/regexredux-hack-4.html"><span>regex-redux&nbsp;&nbsp;#4</span></a>
          <td class="message">Bad&nbsp;Output
          <td>&nbsp;50,000
          <td>
          <td>
          <td>
          <td class="message">
      <tbody>
        <tr>
          <th>source
          <th>secs
          <th>N
          <th>mem
          <th>gz
          <th>cpu
          <th>cpu load
        <tr>
          <td><a href="../program/regexredux-hack-1.html"><span>regex-redux&nbsp;</span></a>
          <td>0.55
          <td>&nbsp;50,000
          <td>98,004
          <td>815
          <td>0.53
          <td class="message">21%&nbsp;19%&nbsp;24%&nbsp;71%
        <tr>
          <td><a href="../program/regexredux-hack-1.html"><span>regex-redux&nbsp;</span></a>
          <td>0.88
          <td>&nbsp;500,000
          <td>122,660
          <td>815
          <td>0.78
          <td class="message">40%&nbsp;25%&nbsp;17%&nbsp;69%
        <tr>
          <td><a href="../program/regexredux-hack-1.html"><span>regex-redux&nbsp;</span></a>
          <td>3.65
          <td>&nbsp;5,000,000
          <td>266,948
          <td>815
          <td>3.41
          <td class="message">73%&nbsp;28%&nbsp;30%&nbsp;46%
      <tbody>
        <tr>
          <td><a href="../program/revcomp-hack-2.html"><span>reverse-complement&nbsp;&nbsp;#2</span></a>
          <td class="message">Bad&nbsp;Output
          <td>&nbsp;250,000
          <td>
          <td>
          <td>
          <td class="message">
      <tbody>
        <tr>
          <td><a href="../program/revcomp-hack-1.html"><span>reverse-complement&nbsp;</span></a>
          <td class="message">Bad&nbsp;Output
          <td>&nbsp;250,000
          <td>
          <td>
          <td>
          <td class="message">
      <tbody>
        <tr>
          <th>source
          <th>secs
          <th>N
          <th>mem
          <th>gz
          <th>cpu
          <th>cpu load
        <tr>
          <td><a href="../program/spectralnorm-hack-3.html"><span>spectral-norm&nbsp;&nbsp;#3</span></a>
          <td>1.04
          <td>&nbsp;500
          <td>115,132
          <td>1212
          <td>2.08
          <td class="message">43%&nbsp;74%&nbsp;45%&nbsp;45%
        <tr>
          <td><a href="../program/spectralnorm-hack-3.html"><span>spectral-norm&nbsp;&nbsp;#3</span></a>
          <td>11.16
          <td>&nbsp;3,000
          <td>115,592
          <td>1212
          <td>42.19
          <td class="message">94%&nbsp;95%&nbsp;96%&nbsp;94%
        <tr>
          <td><a href="../program/spectralnorm-hack-3.html"><span>spectral-norm&nbsp;&nbsp;#3</span></a>
          <td>35.44
          <td>&nbsp;5,500
          <td>115,460
          <td>1212
          <td>139.13
          <td class="message">98%&nbsp;98%&nbsp;99%&nbsp;98%
      <tbody>
        <tr>
          <th>source
          <th>secs
          <th>N
          <th>mem
          <th>gz
          <th>cpu
          <th>cpu load
        <tr>
          <td><a href="../program/spectralnorm-hack-2.html"><span>spectral-norm&nbsp;&nbsp;#2</span></a>
          <td>1.55
          <td>&nbsp;500
          <td>113,680
          <td>398
          <td>1.48
          <td class="message">1%&nbsp;92%&nbsp;5%&nbsp;5%
        <tr>
          <td><a href="../program/spectralnorm-hack-2.html"><span>spectral-norm&nbsp;&nbsp;#2</span></a>
          <td>38.77
          <td>&nbsp;3,000
          <td>114,004
          <td>398
          <td>38.70
          <td class="message">60%&nbsp;1%&nbsp;41%&nbsp;1%
        <tr>
          <td><a href="../program/spectralnorm-hack-2.html"><span>spectral-norm&nbsp;&nbsp;#2</span></a>
          <td>129.00
          <td>&nbsp;5,500
          <td>113,572
          <td>398
          <td>128.91
          <td class="message">1%&nbsp;100%&nbsp;0%&nbsp;0%
    </table>
  </section>
</article>
<footer>
  <nav>
    <ul>
      <li><a href="../why-measure-toy-benchmark-programs.html"><span>Why toy programs?</span></a>
      <li><a href="../how-programs-are-measured.html"><span>How programs are measured</span></a>
      <li><a href="../dont-jump-to-conclusions.html"><span>The Ultimate Benchmark</span></a>
    </ul>
  </nav>
  <aside>
    <p>We want easy answers, but easy answers are often incomplete or wrong. You and I know, there's more we need to understand.
  </aside>
</footer>

