<!DOCTYPE html>
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta name="robots" content="all" />
<meta name="description" content="Performance measurements for all the Java toy benchmark programs." />
<title>Java measurements | Computer Language Benchmarks Game </title>
<style><!--
a{color:black;text-decoration:none}article,footer{padding:0 0 2.9em}article,div,footer,header{margin:auto;width:92%}body{font:100% Droid Sans, Ubuntu, Verdana, sans-serif;margin:0;-webkit-text-size-adjust:100%}code, h3, h1, h2, li a{font-family:Ubuntu Mono,Consolas,Menlo,monospace}div,footer,header{max-width:31em}h3{font-size:1.4em;font-weight:bold;margin:0;padding: .4em}h3, h3 a{color:white;background-color:#dd4814}h3 small{font-size:0.64em}h1,h2{margin:1.5em 0 0}h1{font-size:1.4em;font-weight:normal}h2{font-size:1.2em}li{list-style-type:none;vertical-align:top}li a{display:block;font-size:1.2em;margin: .5em .5em 0;padding: .5em .5em .3em}nav p{margin:0 .5em}ul{clear:left;margin:-0.3em 0 1.5em;text-align:center}p{color:#333;line-height:1.4;margin: .3em 0 0}p a,span{border-bottom: .1em solid #333;padding-bottom: .1em}.best{font-weight:bold}.message{font-size: .8em}table{color:#333;margin:1.3em auto 0;text-align:right}tbody::after{content:"-";display:block;line-height:2.6em;visibility:hidden}td{border-bottom: .15em dotted #eee;padding: .7em 0 0 1em}td a, th a{display:block}td:first-child,th:first-child{text-align:left;padding-left:0}th{font-weight:normal;padding:0 0 0 1em}@media only screen{th:nth-child(3),td:nth-child(3),th:nth-child(4),td:nth-child(4),th:nth-child(5),td:nth-child(5),th:nth-child(6),td:nth-child(6),th:nth-child(7),td:nth-child(7){display:none}}@media only screen and (min-width: 27em){th:nth-child(3),td:nth-child(3){display:table-cell}}@media only screen and (min-width: 38em){th:nth-child(4),td:nth-child(4),th:nth-child(5),td:nth-child(5),th:nth-child(6),td:nth-child(6){display:table-cell}}@media only screen and (min-width: 47em){th:nth-child(7),td:nth-child(7){display:table-cell}}@media only screen and (min-width: 60em){article,footer,header{font-size:1.25em}}
--></style>
<link rel="shortcut icon" href="./favicon.ico">
<header>
  <h3><a href="https://benchmarksgame-team.pages.debian.net/benchmarksgame/">The&nbsp;<small>Computer&nbsp;Language</small><br>Benchmarks&nbsp;Game</a></h3>
</header>

<article>
  <div>
    <h1>all Java programs & measurements</h1>
    <aside>
      <p>&nbsp;</a>
    </aside>
  </div>
  <section>
    <table>
      <tbody>
      <tr>
        <td colspan="7" class="message"><p>java version "10.0.1" 2018-04-17<br/>
Java(TM) SE Runtime Environment 18.3 (build 10.0.1+10)<br/>
Java HotSpot(TM) 64-Bit Server VM 18.3 (build 10.0.1+10, mixed mode)

      <tbody>
        <tr>
          <th>source
          <th>secs
          <th>N
          <th>mem
          <th>gz
          <th>cpu
          <th>cpu load
        <tr>
          <td><a href="../program/binarytrees-java-6.html"><span>binary-trees&nbsp;&nbsp;#6</span></a>
          <td>0.24
          <td>&nbsp;7
          <td>1,052
          <td>529
          <td>0.39
          <td class="message">52%&nbsp;74%&nbsp;40%&nbsp;14%
        <tr>
          <td><a href="../program/binarytrees-java-6.html"><span>binary-trees&nbsp;&nbsp;#6</span></a>
          <td>0.33
          <td>&nbsp;14
          <td>1,024
          <td>529
          <td>0.53
          <td class="message">26%&nbsp;15%&nbsp;94%&nbsp;39%
        <tr>
          <td><a href="../program/binarytrees-java-6.html"><span>binary-trees&nbsp;&nbsp;#6</span></a>
          <td>12.97
          <td>&nbsp;21
          <td>823,964
          <td>529
          <td>16.43
          <td class="message">11%&nbsp;59%&nbsp;42%&nbsp;17%
      <tbody>
        <tr>
          <th>source
          <th>secs
          <th>N
          <th>mem
          <th>gz
          <th>cpu
          <th>cpu load
        <tr>
          <td><a href="../program/binarytrees-java-4.html"><span>binary-trees&nbsp;&nbsp;#4</span></a>
          <td>0.26
          <td>&nbsp;7
          <td>1,092
          <td>840
          <td>0.42
          <td class="message">26%&nbsp;48%&nbsp;48%&nbsp;54%
        <tr>
          <td><a href="../program/binarytrees-java-4.html"><span>binary-trees&nbsp;&nbsp;#4</span></a>
          <td>0.35
          <td>&nbsp;14
          <td>1,056
          <td>840
          <td>0.58
          <td class="message">44%&nbsp;35%&nbsp;18%&nbsp;71%
        <tr>
          <td><a href="../program/binarytrees-java-4.html"><span>binary-trees&nbsp;&nbsp;#4</span></a>
          <td>12.21
          <td>&nbsp;21
          <td>785,124
          <td>840
          <td>16.76
          <td class="message">90%&nbsp;15%&nbsp;15%&nbsp;18%
      <tbody>
        <tr>
          <th>source
          <th>secs
          <th>N
          <th>mem
          <th>gz
          <th>cpu
          <th>cpu load
        <tr>
          <td><a href="../program/binarytrees-java-2.html"><span>binary-trees&nbsp;&nbsp;#2</span></a>
          <td>0.25
          <td>&nbsp;7
          <td>1,028
          <td>552
          <td>0.41
          <td class="message">60%&nbsp;38%&nbsp;20%&nbsp;42%
        <tr>
          <td><a href="../program/binarytrees-java-2.html"><span>binary-trees&nbsp;&nbsp;#2</span></a>
          <td>0.33
          <td>&nbsp;14
          <td>984
          <td>552
          <td>0.54
          <td class="message">21%&nbsp;56%&nbsp;24%&nbsp;70%
        <tr>
          <td><a href="../program/binarytrees-java-2.html"><span>binary-trees&nbsp;&nbsp;#2</span></a>
          <td>12.38
          <td>&nbsp;21
          <td>820,496
          <td>552
          <td>15.85
          <td class="message">95%&nbsp;10%&nbsp;14%&nbsp;11%
      <tbody>
        <tr>
          <th>source
          <th>secs
          <th>N
          <th>mem
          <th>gz
          <th>cpu
          <th>cpu load
        <tr>
          <td><a href="../program/binarytrees-java-3.html"><span>binary-trees&nbsp;&nbsp;#3</span></a>
          <td>0.24
          <td>&nbsp;7
          <td>1,052
          <td>540
          <td>0.39
          <td class="message">17%&nbsp;72%&nbsp;42%&nbsp;42%
        <tr>
          <td><a href="../program/binarytrees-java-3.html"><span>binary-trees&nbsp;&nbsp;#3</span></a>
          <td>0.32
          <td>&nbsp;14
          <td>1,004
          <td>540
          <td>0.52
          <td class="message">66%&nbsp;29%&nbsp;33%&nbsp;44%
        <tr>
          <td><a href="../program/binarytrees-java-3.html"><span>binary-trees&nbsp;&nbsp;#3</span></a>
          <td>12.37
          <td>&nbsp;21
          <td>827,536
          <td>540
          <td>15.89
          <td class="message">13%&nbsp;45%&nbsp;62%&nbsp;10%
      <tbody>
        <tr>
          <th>source
          <th>secs
          <th>N
          <th>mem
          <th>gz
          <th>cpu
          <th>cpu load
        <tr>
          <td><a href="../program/binarytrees-java-7.html"><span>binary-trees&nbsp;&nbsp;#7</span></a>
          <td>0.27
          <td>&nbsp;7
          <td>948
          <td>835
          <td>0.46
          <td class="message">74%&nbsp;44%&nbsp;21%&nbsp;42%
        <tr>
          <td><a href="../program/binarytrees-java-7.html"><span>binary-trees&nbsp;&nbsp;#7</span></a>
          <td>0.34
          <td>&nbsp;14
          <td>1,056
          <td>835
          <td>0.73
          <td class="message">45%&nbsp;64%&nbsp;64%&nbsp;53%
        <tr>
          <td><a href="../program/binarytrees-java-7.html"><span>binary-trees&nbsp;&nbsp;#7</span></a>
          <td>8.29
          <td>&nbsp;21
          <td>930,040
          <td>835
          <td>28.13
          <td class="message">78%&nbsp;94%&nbsp;85%&nbsp;86%
      <tbody>
        <tr>
          <th>source
          <th>secs
          <th>N
          <th>mem
          <th>gz
          <th>cpu
          <th>cpu load
        <tr>
          <td><a href="../program/fannkuchredux-java-1.html"><span>fannkuch-redux&nbsp;</span></a>
          <td>0.41
          <td>&nbsp;10
          <td>1,008
          <td>1282
          <td>1.09
          <td class="message">69%&nbsp;67%&nbsp;78%&nbsp;53%
        <tr>
          <td><a href="../program/fannkuchredux-java-1.html"><span>fannkuch-redux&nbsp;</span></a>
          <td>1.65
          <td>&nbsp;11
          <td>31,740
          <td>1282
          <td>6.00
          <td class="message">89%&nbsp;94%&nbsp;92%&nbsp;90%
        <tr>
          <td><a href="../program/fannkuchredux-java-1.html"><span>fannkuch-redux&nbsp;</span></a>
          <td>17.74
          <td>&nbsp;12
          <td>31,900
          <td>1282
          <td>69.78
          <td class="message">99%&nbsp;98%&nbsp;99%&nbsp;98%
      <tbody>
        <tr>
          <th>source
          <th>secs
          <th>N
          <th>mem
          <th>gz
          <th>cpu
          <th>cpu load
        <tr>
          <td><a href="../program/fannkuchredux-java-3.html"><span>fannkuch-redux&nbsp;&nbsp;#3</span></a>
          <td>0.65
          <td>&nbsp;10
          <td>31,668
          <td>1257
          <td>0.82
          <td class="message">77%&nbsp;29%&nbsp;22%&nbsp;15%
        <tr>
          <td><a href="../program/fannkuchredux-java-3.html"><span>fannkuch-redux&nbsp;&nbsp;#3</span></a>
          <td>5.42
          <td>&nbsp;11
          <td>31,756
          <td>1257
          <td>5.61
          <td class="message">3%&nbsp;1%&nbsp;97%&nbsp;4%
        <tr>
          <td><a href="../program/fannkuchredux-java-3.html"><span>fannkuch-redux&nbsp;&nbsp;#3</span></a>
          <td>70.81
          <td>&nbsp;12
          <td>31,740
          <td>1257
          <td>71.00
          <td class="message">1%&nbsp;89%&nbsp;11%&nbsp;1%
      <tbody>
        <tr>
          <th>source
          <th>secs
          <th>N
          <th>mem
          <th>gz
          <th>cpu
          <th>cpu load
        <tr>
          <td><a href="../program/fannkuchredux-java-2.html"><span>fannkuch-redux&nbsp;&nbsp;#2</span></a>
          <td>0.73
          <td>&nbsp;10
          <td>31,776
          <td>514
          <td>0.88
          <td class="message">13%&nbsp;8%&nbsp;92%&nbsp;6%
        <tr>
          <td><a href="../program/fannkuchredux-java-2.html"><span>fannkuch-redux&nbsp;&nbsp;#2</span></a>
          <td>6.08
          <td>&nbsp;11
          <td>31,428
          <td>514
          <td>6.23
          <td class="message">2%&nbsp;98%&nbsp;2%&nbsp;2%
        <tr>
          <td><a href="../program/fannkuchredux-java-2.html"><span>fannkuch-redux&nbsp;&nbsp;#2</span></a>
          <td>69.35
          <td>&nbsp;12
          <td>32,036
          <td>514
          <td>69.49
          <td class="message">96%&nbsp;1%&nbsp;0%&nbsp;4%
      <tbody>
        <tr>
          <th>source
          <th>secs
          <th>N
          <th>mem
          <th>gz
          <th>cpu
          <th>cpu load
        <tr>
          <td><a href="../program/fasta-java-2.html"><span>fasta&nbsp;&nbsp;#2</span></a>
          <td>0.34
          <td>&nbsp;250,000
          <td>1,052
          <td>1257
          <td>0.56
          <td class="message">85%&nbsp;18%&nbsp;21%&nbsp;47%
        <tr>
          <td><a href="../program/fasta-java-2.html"><span>fasta&nbsp;&nbsp;#2</span></a>
          <td>1.17
          <td>&nbsp;2,500,000
          <td>36,608
          <td>1257
          <td>1.43
          <td class="message">10%&nbsp;96%&nbsp;7%&nbsp;12%
        <tr>
          <td><a href="../program/fasta-java-2.html"><span>fasta&nbsp;&nbsp;#2</span></a>
          <td>7.96
          <td>&nbsp;25,000,000
          <td>37,216
          <td>1257
          <td>8.26
          <td class="message">2%&nbsp;99%&nbsp;1%&nbsp;3%
      <tbody>
        <tr>
          <th>source
          <th>secs
          <th>N
          <th>mem
          <th>gz
          <th>cpu
          <th>cpu load
        <tr>
          <td><a href="../program/fasta-java-4.html"><span>fasta&nbsp;&nbsp;#4</span></a>
          <td>0.29
          <td>&nbsp;250,000
          <td>952
          <td>1524
          <td>0.44
          <td class="message">28%&nbsp;25%&nbsp;82%&nbsp;34%
        <tr>
          <td><a href="../program/fasta-java-4.html"><span>fasta&nbsp;&nbsp;#4</span></a>
          <td>0.78
          <td>&nbsp;2,500,000
          <td>35,964
          <td>1524
          <td>1.02
          <td class="message">12%&nbsp;20%&nbsp;8%&nbsp;94%
        <tr>
          <td><a href="../program/fasta-java-4.html"><span>fasta&nbsp;&nbsp;#4</span></a>
          <td>5.06
          <td>&nbsp;25,000,000
          <td>36,588
          <td>1524
          <td>5.31
          <td class="message">3%&nbsp;100%&nbsp;2%&nbsp;2%
      <tbody>
        <tr>
          <th>source
          <th>secs
          <th>N
          <th>mem
          <th>gz
          <th>cpu
          <th>cpu load
        <tr>
          <td><a href="../program/fasta-java-5.html"><span>fasta&nbsp;&nbsp;#5</span></a>
          <td>0.28
          <td>&nbsp;250,000
          <td>948
          <td>2473
          <td>0.60
          <td class="message">54%&nbsp;67%&nbsp;63%&nbsp;36%
        <tr>
          <td><a href="../program/fasta-java-5.html"><span>fasta&nbsp;&nbsp;#5</span></a>
          <td>0.51
          <td>&nbsp;2,500,000
          <td>36,884
          <td>2473
          <td>1.18
          <td class="message">57%&nbsp;58%&nbsp;76%&nbsp;43%
        <tr>
          <td><a href="../program/fasta-java-5.html"><span>fasta&nbsp;&nbsp;#5</span></a>
          <td>2.29
          <td>&nbsp;25,000,000
          <td>43,724
          <td>2473
          <td>6.16
          <td class="message">67%&nbsp;76%&nbsp;59%&nbsp;70%
      <tbody>
        <tr>
          <th>source
          <th>secs
          <th>N
          <th>mem
          <th>gz
          <th>cpu
          <th>cpu load
        <tr>
          <td><a href="../program/knucleotide-java-1.html"><span>k-nucleotide&nbsp;</span></a>
          <td>0.71
          <td>&nbsp;250,000
          <td>48,340
          <td>1812
          <td>1.70
          <td class="message">51%&nbsp;86%&nbsp;67%&nbsp;51%
        <tr>
          <td><a href="../program/knucleotide-java-1.html"><span>k-nucleotide&nbsp;</span></a>
          <td>1.38
          <td>&nbsp;2,500,000
          <td>98,360
          <td>1812
          <td>4.02
          <td class="message">69%&nbsp;81%&nbsp;77%&nbsp;68%
        <tr>
          <td><a href="../program/knucleotide-java-1.html"><span>k-nucleotide&nbsp;</span></a>
          <td>8.66
          <td>&nbsp;25,000,000
          <td>384,756
          <td>1812
          <td>26.91
          <td class="message">69%&nbsp;88%&nbsp;81%&nbsp;75%
      <tbody>
        <tr>
          <th>source
          <th>secs
          <th>N
          <th>mem
          <th>gz
          <th>cpu
          <th>cpu load
        <tr>
          <td><a href="../program/knucleotide-java-3.html"><span>k-nucleotide&nbsp;&nbsp;#3</span></a>
          <td>0.69
          <td>&nbsp;250,000
          <td>47,120
          <td>1635
          <td>2.04
          <td class="message">69%&nbsp;79%&nbsp;65%&nbsp;85%
        <tr>
          <td><a href="../program/knucleotide-java-3.html"><span>k-nucleotide&nbsp;&nbsp;#3</span></a>
          <td>1.87
          <td>&nbsp;2,500,000
          <td>111,512
          <td>1635
          <td>5.98
          <td class="message">87%&nbsp;73%&nbsp;78%&nbsp;86%
        <tr>
          <td><a href="../program/knucleotide-java-3.html"><span>k-nucleotide&nbsp;&nbsp;#3</span></a>
          <td>12.34
          <td>&nbsp;25,000,000
          <td>381,700
          <td>1635
          <td>41.42
          <td class="message">88%&nbsp;80%&nbsp;80%&nbsp;89%
      <tbody>
        <tr>
          <th>source
          <th>secs
          <th>N
          <th>mem
          <th>gz
          <th>cpu
          <th>cpu load
        <tr>
          <td><a href="../program/knucleotide-java-5.html"><span>k-nucleotide&nbsp;&nbsp;#5</span></a>
          <td>1.22
          <td>&nbsp;250,000
          <td>197,084
          <td>2219
          <td>2.94
          <td class="message">50%&nbsp;63%&nbsp;56%&nbsp;77%
        <tr>
          <td><a href="../program/knucleotide-java-5.html"><span>k-nucleotide&nbsp;&nbsp;#5</span></a>
          <td>4.86
          <td>&nbsp;2,500,000
          <td>219,396
          <td>2219
          <td>10.67
          <td class="message">24%&nbsp;30%&nbsp;89%&nbsp;81%
        <tr>
          <td><a href="../program/knucleotide-java-5.html"><span>k-nucleotide&nbsp;&nbsp;#5</span></a>
          <td>39.30
          <td>&nbsp;25,000,000
          <td>242,484
          <td>2219
          <td>87.02
          <td class="message">36%&nbsp;51%&nbsp;67%&nbsp;69%
      <tbody>
        <tr>
          <th>source
          <th>secs
          <th>N
          <th>mem
          <th>gz
          <th>cpu
          <th>cpu load
        <tr>
          <td><a href="../program/knucleotide-java-4.html"><span>k-nucleotide&nbsp;&nbsp;#4</span></a>
          <td>1.22
          <td>&nbsp;250,000
          <td>198,532
          <td>1882
          <td>2.23
          <td class="message">28%&nbsp;86%&nbsp;45%&nbsp;29%
        <tr>
          <td><a href="../program/knucleotide-java-4.html"><span>k-nucleotide&nbsp;&nbsp;#4</span></a>
          <td>6.75
          <td>&nbsp;2,500,000
          <td>209,560
          <td>1882
          <td>7.75
          <td class="message">31%&nbsp;67%&nbsp;7%&nbsp;12%
        <tr>
          <td><a href="../program/knucleotide-java-4.html"><span>k-nucleotide&nbsp;&nbsp;#4</span></a>
          <td>60.09
          <td>&nbsp;25,000,000
          <td>197,392
          <td>1882
          <td>61.21
          <td class="message">1%&nbsp;1%&nbsp;24%&nbsp;77%
      <tbody>
        <tr>
          <th>source
          <th>secs
          <th>N
          <th>mem
          <th>gz
          <th>cpu
          <th>cpu load
        <tr>
          <td><a href="../program/knucleotide-java-6.html"><span>k-nucleotide&nbsp;&nbsp;#6</span></a>
          <td>0.76
          <td>&nbsp;250,000
          <td>46,244
          <td>1607
          <td>2.24
          <td class="message">79%&nbsp;65%&nbsp;68%&nbsp;85%
        <tr>
          <td><a href="../program/knucleotide-java-6.html"><span>k-nucleotide&nbsp;&nbsp;#6</span></a>
          <td>2.07
          <td>&nbsp;2,500,000
          <td>112,264
          <td>1607
          <td>6.78
          <td class="message">78%&nbsp;82%&nbsp;89%&nbsp;81%
        <tr>
          <td><a href="../program/knucleotide-java-6.html"><span>k-nucleotide&nbsp;&nbsp;#6</span></a>
          <td>12.40
          <td>&nbsp;25,000,000
          <td>381,460
          <td>1607
          <td>41.74
          <td class="message">98%&nbsp;80%&nbsp;79%&nbsp;80%
      <tbody>
        <tr>
          <th>source
          <th>secs
          <th>N
          <th>mem
          <th>gz
          <th>cpu
          <th>cpu load
        <tr>
          <td><a href="../program/mandelbrot-java-4.html"><span>mandelbrot&nbsp;&nbsp;#4</span></a>
          <td>0.32
          <td>&nbsp;1,000
          <td>1,000
          <td>660
          <td>0.64
          <td class="message">61%&nbsp;47%&nbsp;34%&nbsp;67%
        <tr>
          <td><a href="../program/mandelbrot-java-4.html"><span>mandelbrot&nbsp;&nbsp;#4</span></a>
          <td>0.74
          <td>&nbsp;4,000
          <td>35,224
          <td>660
          <td>1.89
          <td class="message">57%&nbsp;55%&nbsp;83%&nbsp;63%
        <tr>
          <td><a href="../program/mandelbrot-java-4.html"><span>mandelbrot&nbsp;&nbsp;#4</span></a>
          <td>7.28
          <td>&nbsp;16,000
          <td>66,960
          <td>660
          <td>22.44
          <td class="message">56%&nbsp;75%&nbsp;82%&nbsp;97%
      <tbody>
        <tr>
          <th>source
          <th>secs
          <th>N
          <th>mem
          <th>gz
          <th>cpu
          <th>cpu load
        <tr>
          <td><a href="../program/mandelbrot-java-2.html"><span>mandelbrot&nbsp;&nbsp;#2</span></a>
          <td>0.27
          <td>&nbsp;1,000
          <td>976
          <td>796
          <td>0.56
          <td class="message">67%&nbsp;54%&nbsp;52%&nbsp;52%
        <tr>
          <td><a href="../program/mandelbrot-java-2.html"><span>mandelbrot&nbsp;&nbsp;#2</span></a>
          <td>0.69
          <td>&nbsp;4,000
          <td>33,112
          <td>796
          <td>2.18
          <td class="message">72%&nbsp;93%&nbsp;85%&nbsp;71%
        <tr>
          <td><a href="../program/mandelbrot-java-2.html"><span>mandelbrot&nbsp;&nbsp;#2</span></a>
          <td>6.13
          <td>&nbsp;16,000
          <td>76,876
          <td>796
          <td>23.60
          <td class="message">96%&nbsp;96%&nbsp;96%&nbsp;97%
      <tbody>
        <tr>
          <th>source
          <th>secs
          <th>N
          <th>mem
          <th>gz
          <th>cpu
          <th>cpu load
        <tr>
          <td><a href="../program/mandelbrot-java-1.html"><span>mandelbrot&nbsp;</span></a>
          <td>0.35
          <td>&nbsp;1,000
          <td>1,048
          <td>665
          <td>0.45
          <td class="message">19%&nbsp;83%&nbsp;26%&nbsp;9%
        <tr>
          <td><a href="../program/mandelbrot-java-1.html"><span>mandelbrot&nbsp;</span></a>
          <td>2.95
          <td>&nbsp;4,000
          <td>32,136
          <td>665
          <td>3.05
          <td class="message">3%&nbsp;20%&nbsp;2%&nbsp;80%
        <tr>
          <td><a href="../program/mandelbrot-java-1.html"><span>mandelbrot&nbsp;</span></a>
          <td>44.39
          <td>&nbsp;16,000
          <td>33,232
          <td>665
          <td>44.50
          <td class="message">1%&nbsp;100%&nbsp;0%&nbsp;1%
      <tbody>
        <tr>
          <th>source
          <th>secs
          <th>N
          <th>mem
          <th>gz
          <th>cpu
          <th>cpu load
        <tr>
          <td><a href="../program/mandelbrot-java-6.html"><span>mandelbrot&nbsp;&nbsp;#6</span></a>
          <td>0.26
          <td>&nbsp;1,000
          <td>1,024
          <td>802
          <td>0.53
          <td class="message">50%&nbsp;69%&nbsp;38%&nbsp;52%
        <tr>
          <td><a href="../program/mandelbrot-java-6.html"><span>mandelbrot&nbsp;&nbsp;#6</span></a>
          <td>0.77
          <td>&nbsp;4,000
          <td>32,536
          <td>802
          <td>2.53
          <td class="message">82%&nbsp;81%&nbsp;78%&nbsp;92%
        <tr>
          <td><a href="../program/mandelbrot-java-6.html"><span>mandelbrot&nbsp;&nbsp;#6</span></a>
          <td>8.53
          <td>&nbsp;16,000
          <td>76,320
          <td>802
          <td>33.11
          <td class="message">97%&nbsp;97%&nbsp;98%&nbsp;97%
      <tbody>
        <tr>
          <th>source
          <th>secs
          <th>N
          <th>mem
          <th>gz
          <th>cpu
          <th>cpu load
        <tr>
          <td><a href="../program/mandelbrot-java-3.html"><span>mandelbrot&nbsp;&nbsp;#3</span></a>
          <td>0.27
          <td>&nbsp;1,000
          <td>1,036
          <td>903
          <td>0.60
          <td class="message">59%&nbsp;48%&nbsp;89%&nbsp;38%
        <tr>
          <td><a href="../program/mandelbrot-java-3.html"><span>mandelbrot&nbsp;&nbsp;#3</span></a>
          <td>0.94
          <td>&nbsp;4,000
          <td>34,692
          <td>903
          <td>3.26
          <td class="message">83%&nbsp;93%&nbsp;88%&nbsp;87%
        <tr>
          <td><a href="../program/mandelbrot-java-3.html"><span>mandelbrot&nbsp;&nbsp;#3</span></a>
          <td>11.47
          <td>&nbsp;16,000
          <td>78,684
          <td>903
          <td>45.19
          <td class="message">98%&nbsp;99%&nbsp;99%&nbsp;98%
      <tbody>
        <tr>
          <th>source
          <th>secs
          <th>N
          <th>mem
          <th>gz
          <th>cpu
          <th>cpu load
        <tr>
          <td><a href="../program/nbody-java-4.html"><span>n-body&nbsp;&nbsp;#4</span></a>
          <td>0.40
          <td>&nbsp;500,000
          <td>992
          <td>1489
          <td>0.50
          <td class="message">27%&nbsp;7%&nbsp;8%&nbsp;87%
        <tr>
          <td><a href="../program/nbody-java-4.html"><span>n-body&nbsp;&nbsp;#4</span></a>
          <td>2.38
          <td>&nbsp;5,000,000
          <td>33,068
          <td>1489
          <td>2.48
          <td class="message">2%&nbsp;7%&nbsp;95%&nbsp;2%
        <tr>
          <td><a href="../program/nbody-java-4.html"><span>n-body&nbsp;&nbsp;#4</span></a>
          <td>22.17
          <td>&nbsp;50,000,000
          <td>33,128
          <td>1489
          <td>22.26
          <td class="message">0%&nbsp;100%&nbsp;2%&nbsp;0%
      <tbody>
        <tr>
          <th>source
          <th>secs
          <th>N
          <th>mem
          <th>gz
          <th>cpu
          <th>cpu load
        <tr>
          <td><a href="../program/nbody-java-2.html"><span>n-body&nbsp;&nbsp;#2</span></a>
          <td>0.41
          <td>&nbsp;500,000
          <td>1,008
          <td>1424
          <td>0.50
          <td class="message">17%&nbsp;75%&nbsp;29%&nbsp;8%
        <tr>
          <td><a href="../program/nbody-java-2.html"><span>n-body&nbsp;&nbsp;#2</span></a>
          <td>2.42
          <td>&nbsp;5,000,000
          <td>32,708
          <td>1424
          <td>2.51
          <td class="message">3%&nbsp;2%&nbsp;2%&nbsp;98%
        <tr>
          <td><a href="../program/nbody-java-2.html"><span>n-body&nbsp;&nbsp;#2</span></a>
          <td>22.39
          <td>&nbsp;50,000,000
          <td>33,188
          <td>1424
          <td>22.48
          <td class="message">3%&nbsp;1%&nbsp;99%&nbsp;1%
      <tbody>
        <tr>
          <th>source
          <th>secs
          <th>N
          <th>mem
          <th>gz
          <th>cpu
          <th>cpu load
        <tr>
          <td><a href="../program/nbody-java-5.html"><span>n-body&nbsp;&nbsp;#5</span></a>
          <td>0.42
          <td>&nbsp;500,000
          <td>32,460
          <td>1429
          <td>0.51
          <td class="message">15%&nbsp;19%&nbsp;85%&nbsp;7%
        <tr>
          <td><a href="../program/nbody-java-5.html"><span>n-body&nbsp;&nbsp;#5</span></a>
          <td>2.52
          <td>&nbsp;5,000,000
          <td>32,644
          <td>1429
          <td>2.61
          <td class="message">2%&nbsp;97%&nbsp;3%&nbsp;2%
        <tr>
          <td><a href="../program/nbody-java-5.html"><span>n-body&nbsp;&nbsp;#5</span></a>
          <td>23.40
          <td>&nbsp;50,000,000
          <td>33,284
          <td>1429
          <td>23.50
          <td class="message">1%&nbsp;100%&nbsp;0%&nbsp;1%
      <tbody>
        <tr>
          <th>source
          <th>secs
          <th>N
          <th>mem
          <th>gz
          <th>cpu
          <th>cpu load
        <tr>
          <td><a href="../program/nbody-java-3.html"><span>n-body&nbsp;&nbsp;#3</span></a>
          <td>0.41
          <td>&nbsp;500,000
          <td>948
          <td>1430
          <td>0.50
          <td class="message">15%&nbsp;18%&nbsp;85%&nbsp;15%
        <tr>
          <td><a href="../program/nbody-java-3.html"><span>n-body&nbsp;&nbsp;#3</span></a>
          <td>2.45
          <td>&nbsp;5,000,000
          <td>32,840
          <td>1430
          <td>2.54
          <td class="message">3%&nbsp;1%&nbsp;3%&nbsp;97%
        <tr>
          <td><a href="../program/nbody-java-3.html"><span>n-body&nbsp;&nbsp;#3</span></a>
          <td>22.78
          <td>&nbsp;50,000,000
          <td>32,836
          <td>1430
          <td>22.87
          <td class="message">1%&nbsp;1%&nbsp;1%&nbsp;100%
      <tbody>
        <tr>
          <th>source
          <th>secs
          <th>N
          <th>mem
          <th>gz
          <th>cpu
          <th>cpu load
        <tr>
          <td><a href="../program/nbody-java-1.html"><span>n-body&nbsp;</span></a>
          <td>0.46
          <td>&nbsp;500,000
          <td>34,012
          <td>1430
          <td>0.54
          <td class="message">64%&nbsp;15%&nbsp;9%&nbsp;40%
        <tr>
          <td><a href="../program/nbody-java-1.html"><span>n-body&nbsp;</span></a>
          <td>2.45
          <td>&nbsp;5,000,000
          <td>34,228
          <td>1430
          <td>2.56
          <td class="message">5%&nbsp;2%&nbsp;1%&nbsp;98%
        <tr>
          <td><a href="../program/nbody-java-1.html"><span>n-body&nbsp;</span></a>
          <td>22.73
          <td>&nbsp;50,000,000
          <td>34,116
          <td>1430
          <td>22.84
          <td class="message">100%&nbsp;1%&nbsp;0%&nbsp;1%
      <tbody>
        <tr>
          <th>source
          <th>secs
          <th>N
          <th>mem
          <th>gz
          <th>cpu
          <th>cpu load
        <tr>
          <td><a href="../program/pidigits-java-1.html"><span>pidigits&nbsp;</span></a>
          <td>1.05
          <td>&nbsp;2,000
          <td>149,240
          <td>800
          <td>2.38
          <td class="message">82%&nbsp;44%&nbsp;76%&nbsp;31%
        <tr>
          <td><a href="../program/pidigits-java-1.html"><span>pidigits&nbsp;</span></a>
          <td>6.90
          <td>&nbsp;6,000
          <td>228,984
          <td>800
          <td>8.27
          <td class="message">8%&nbsp;12%&nbsp;94%&nbsp;7%
        <tr>
          <td><a href="../program/pidigits-java-1.html"><span>pidigits&nbsp;</span></a>
          <td>19.56
          <td>&nbsp;10,000
          <td>254,404
          <td>800
          <td>21.25
          <td class="message">3%&nbsp;6%&nbsp;97%&nbsp;6%
      <tbody>
        <tr>
          <th>source
          <th>secs
          <th>N
          <th>mem
          <th>gz
          <th>cpu
          <th>cpu load
        <tr>
          <td><a href="../program/pidigits-java-2.html"><span>pidigits&nbsp;&nbsp;#2</span></a>
          <td>0.29
          <td>&nbsp;2,000
          <td>1,004
          <td>938
          <td>0.36
          <td class="message">21%&nbsp;71%&nbsp;33%&nbsp;14%
        <tr>
          <td><a href="../program/pidigits-java-2.html"><span>pidigits&nbsp;&nbsp;#2</span></a>
          <td>1.19
          <td>&nbsp;6,000
          <td>32,808
          <td>938
          <td>1.41
          <td class="message">7%&nbsp;96%&nbsp;10%&nbsp;8%
        <tr>
          <td><a href="../program/pidigits-java-2.html"><span>pidigits&nbsp;&nbsp;#2</span></a>
          <td>3.14
          <td>&nbsp;10,000
          <td>37,080
          <td>938
          <td>3.35
          <td class="message">4%&nbsp;4%&nbsp;1%&nbsp;98%
      <tbody>
        <tr>
          <td><a href="../program/regexredux-java-4.html"><span>regex-redux&nbsp;&nbsp;#4</span></a>
          <td class="message">Bad&nbsp;Output
          <td>&nbsp;50,000
          <td>
          <td>
          <td>
          <td class="message">
      <tbody>
        <tr>
          <th>source
          <th>secs
          <th>N
          <th>mem
          <th>gz
          <th>cpu
          <th>cpu load
        <tr>
          <td><a href="../program/regexredux-java-3.html"><span>regex-redux&nbsp;&nbsp;#3</span></a>
          <td>0.65
          <td>&nbsp;50,000
          <td>45,356
          <td>929
          <td>2.01
          <td class="message">73%&nbsp;88%&nbsp;77%&nbsp;75%
        <tr>
          <td><a href="../program/regexredux-java-3.html"><span>regex-redux&nbsp;&nbsp;#3</span></a>
          <td>1.61
          <td>&nbsp;500,000
          <td>131,700
          <td>929
          <td>4.68
          <td class="message">80%&nbsp;70%&nbsp;65%&nbsp;78%
        <tr>
          <td><a href="../program/regexredux-java-3.html"><span>regex-redux&nbsp;&nbsp;#3</span></a>
          <td>10.43
          <td>&nbsp;5,000,000
          <td>609,920
          <td>929
          <td>31.73
          <td class="message">72%&nbsp;78%&nbsp;72%&nbsp;83%
      <tbody>
        <tr>
          <th>source
          <th>secs
          <th>N
          <th>mem
          <th>gz
          <th>cpu
          <th>cpu load
        <tr>
          <td><a href="../program/regexredux-java-1.html"><span>regex-redux&nbsp;</span></a>
          <td>0.67
          <td>&nbsp;50,000
          <td>43,956
          <td>868
          <td>1.68
          <td class="message">76%&nbsp;50%&nbsp;61%&nbsp;74%
        <tr>
          <td><a href="../program/regexredux-java-1.html"><span>regex-redux&nbsp;</span></a>
          <td>2.27
          <td>&nbsp;500,000
          <td>121,584
          <td>868
          <td>4.76
          <td class="message">53%&nbsp;80%&nbsp;41%&nbsp;42%
        <tr>
          <td><a href="../program/regexredux-java-1.html"><span>regex-redux&nbsp;</span></a>
          <td>16.58
          <td>&nbsp;5,000,000
          <td>606,424
          <td>868
          <td>31.42
          <td class="message">33%&nbsp;77%&nbsp;38%&nbsp;43%
      <tbody>
        <tr>
          <td><a href="../program/regexredux-java-5.html"><span>regex-redux&nbsp;&nbsp;#5</span></a>
          <td class="message">Bad&nbsp;Output
          <td>&nbsp;50,000
          <td>
          <td>
          <td>
          <td class="message">
      <tbody>
        <tr>
          <th>source
          <th>secs
          <th>N
          <th>mem
          <th>gz
          <th>cpu
          <th>cpu load
        <tr>
          <td><a href="../program/regexredux-java-6.html"><span>regex-redux&nbsp;&nbsp;#6</span></a>
          <td>0.66
          <td>&nbsp;50,000
          <td>42,748
          <td>740
          <td>2.00
          <td class="message">80%&nbsp;74%&nbsp;71%&nbsp;84%
        <tr>
          <td><a href="../program/regexredux-java-6.html"><span>regex-redux&nbsp;&nbsp;#6</span></a>
          <td>1.51
          <td>&nbsp;500,000
          <td>109,848
          <td>740
          <td>4.48
          <td class="message">79%&nbsp;82%&nbsp;70%&nbsp;71%
        <tr>
          <td><a href="../program/regexredux-java-6.html"><span>regex-redux&nbsp;&nbsp;#6</span></a>
          <td>10.48
          <td>&nbsp;5,000,000
          <td>529,012
          <td>740
          <td>31.95
          <td class="message">77%&nbsp;76%&nbsp;69%&nbsp;84%
      <tbody>
        <tr>
          <td><a href="../program/regexredux-java-2.html"><span>regex-redux&nbsp;&nbsp;#2</span></a>
          <td class="message">Bad&nbsp;Output
          <td>&nbsp;50,000
          <td>
          <td>
          <td>
          <td class="message">
      <tbody>
        <tr>
          <th>source
          <th>secs
          <th>N
          <th>mem
          <th>gz
          <th>cpu
          <th>cpu load
        <tr>
          <td><a href="../program/revcomp-java-6.html"><span>reverse-complement&nbsp;&nbsp;#6</span></a>
          <td>0.26
          <td>&nbsp;250,000
          <td>992
          <td>752
          <td>0.37
          <td class="message">27%&nbsp;44%&nbsp;78%&nbsp;23%
        <tr>
          <td><a href="../program/revcomp-java-6.html"><span>reverse-complement&nbsp;&nbsp;#6</span></a>
          <td>10.92
          <td>&nbsp;100,000,000
          <td>2,044,592
          <td>752
          <td>7.28
          <td class="message">86%&nbsp;12%&nbsp;2%&nbsp;14%
      <tbody>
        <tr>
          <th>source
          <th>secs
          <th>N
          <th>mem
          <th>gz
          <th>cpu
          <th>cpu load
        <tr>
          <td><a href="../program/revcomp-java-8.html"><span>reverse-complement&nbsp;&nbsp;#8</span></a>
          <td>0.31
          <td>&nbsp;250,000
          <td>1,028
          <td>2183
          <td>0.49
          <td class="message">68%&nbsp;35%&nbsp;24%&nbsp;52%
        <tr>
          <td><a href="../program/revcomp-java-8.html"><span>reverse-complement&nbsp;&nbsp;#8</span></a>
          <td>3.18
          <td>&nbsp;100,000,000
          <td>672,272
          <td>2183
          <td>7.17
          <td class="message">67%&nbsp;46%&nbsp;43%&nbsp;77%
      <tbody>
        <tr>
          <th>source
          <th>secs
          <th>N
          <th>mem
          <th>gz
          <th>cpu
          <th>cpu load
        <tr>
          <td><a href="../program/revcomp-java-4.html"><span>reverse-complement&nbsp;&nbsp;#4</span></a>
          <td>0.26
          <td>&nbsp;250,000
          <td>948
          <td>651
          <td>0.36
          <td class="message">41%&nbsp;48%&nbsp;40%&nbsp;28%
        <tr>
          <td><a href="../program/revcomp-java-4.html"><span>reverse-complement&nbsp;&nbsp;#4</span></a>
          <td>11.38
          <td>&nbsp;100,000,000
          <td>1,917,568
          <td>651
          <td>10.00
          <td class="message">2%&nbsp;19%&nbsp;80%&nbsp;2%
      <tbody>
        <tr>
          <th>source
          <th>secs
          <th>N
          <th>mem
          <th>gz
          <th>cpu
          <th>cpu load
        <tr>
          <td><a href="../program/revcomp-java-3.html"><span>reverse-complement&nbsp;&nbsp;#3</span></a>
          <td>0.32
          <td>&nbsp;250,000
          <td>960
          <td>1722
          <td>0.40
          <td class="message">84%&nbsp;23%&nbsp;27%&nbsp;19%
        <tr>
          <td><a href="../program/revcomp-java-3.html"><span>reverse-complement&nbsp;&nbsp;#3</span></a>
          <td>4.92
          <td>&nbsp;100,000,000
          <td>1,144,680
          <td>1722
          <td>11.09
          <td class="message">40%&nbsp;83%&nbsp;57%&nbsp;46%
      <tbody>
        <tr>
          <th>source
          <th>secs
          <th>N
          <th>mem
          <th>gz
          <th>cpu
          <th>cpu load
        <tr>
          <td><a href="../program/revcomp-java-7.html"><span>reverse-complement&nbsp;&nbsp;#7</span></a>
          <td>0.46
          <td>&nbsp;250,000
          <td>34,032
          <td>1647
          <td>0.50
          <td class="message">60%&nbsp;15%&nbsp;33%&nbsp;34%
        <tr>
          <td><a href="../program/revcomp-java-7.html"><span>reverse-complement&nbsp;&nbsp;#7</span></a>
          <td>21.79
          <td>&nbsp;100,000,000
          <td>?
          <td>1647
          <td>?
          <td class="message">57%&nbsp;14%&nbsp;51%&nbsp;65%
      <tbody>
        <tr>
          <th>source
          <th>secs
          <th>N
          <th>mem
          <th>gz
          <th>cpu
          <th>cpu load
        <tr>
          <td><a href="../program/revcomp-java-5.html"><span>reverse-complement&nbsp;&nbsp;#5</span></a>
          <td>0.20
          <td>&nbsp;250,000
          <td>?
          <td>1108
          <td>0.32
          <td class="message">95%&nbsp;25%&nbsp;25%&nbsp;25%
        <tr>
          <td><a href="../program/revcomp-java-5.html"><span>reverse-complement&nbsp;&nbsp;#5</span></a>
          <td>6.79
          <td>&nbsp;100,000,000
          <td>1,121,672
          <td>1108
          <td>7.15
          <td class="message">4%&nbsp;97%&nbsp;5%&nbsp;3%
      <tbody>
        <tr>
          <th>source
          <th>secs
          <th>N
          <th>mem
          <th>gz
          <th>cpu
          <th>cpu load
        <tr>
          <td><a href="../program/spectralnorm-java-1.html"><span>spectral-norm&nbsp;</span></a>
          <td>0.35
          <td>&nbsp;500
          <td>952
          <td>514
          <td>0.51
          <td class="message">17%&nbsp;83%&nbsp;33%&nbsp;23%
        <tr>
          <td><a href="../program/spectralnorm-java-1.html"><span>spectral-norm&nbsp;</span></a>
          <td>5.18
          <td>&nbsp;3,000
          <td>34,116
          <td>514
          <td>5.35
          <td class="message">3%&nbsp;59%&nbsp;40%&nbsp;5%
        <tr>
          <td><a href="../program/spectralnorm-java-1.html"><span>spectral-norm&nbsp;</span></a>
          <td>16.83
          <td>&nbsp;5,500
          <td>34,992
          <td>514
          <td>17.01
          <td class="message">0%&nbsp;100%&nbsp;1%&nbsp;1%
      <tbody>
        <tr>
          <th>source
          <th>secs
          <th>N
          <th>mem
          <th>gz
          <th>cpu
          <th>cpu load
        <tr>
          <td><a href="../program/spectralnorm-java-2.html"><span>spectral-norm&nbsp;&nbsp;#2</span></a>
          <td>0.35
          <td>&nbsp;500
          <td>936
          <td>950
          <td>0.67
          <td class="message">35%&nbsp;74%&nbsp;47%&nbsp;49%
        <tr>
          <td><a href="../program/spectralnorm-java-2.html"><span>spectral-norm&nbsp;&nbsp;#2</span></a>
          <td>1.56
          <td>&nbsp;3,000
          <td>34,848
          <td>950
          <td>5.53
          <td class="message">90%&nbsp;89%&nbsp;86%&nbsp;90%
        <tr>
          <td><a href="../program/spectralnorm-java-2.html"><span>spectral-norm&nbsp;&nbsp;#2</span></a>
          <td>4.41
          <td>&nbsp;5,500
          <td>35,028
          <td>950
          <td>16.79
          <td class="message">96%&nbsp;97%&nbsp;98%&nbsp;95%
    </table>
  </section>
</article>
<footer>
  <nav>
    <ul>
      <li><a href="../why-measure-toy-benchmark-programs.html"><span>Why toy programs?</span></a>
      <li><a href="../how-programs-are-measured.html"><span>How programs are measured</span></a>
      <li><a href="../dont-jump-to-conclusions.html"><span>The Ultimate Benchmark</span></a>
    </ul>
  </nav>
  <aside>
    <p>We want easy answers, but easy answers are often incomplete or wrong. You and I know, there's more we need to understand.
  </aside>
</footer>

