<!DOCTYPE html>
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta name="robots" content="all" />
<meta name="description" content="Performance measurements for all the JRuby toy benchmark programs." />
<title>JRuby measurements | Computer Language Benchmarks Game </title>
<style><!--
a{color:black;text-decoration:none}article,footer{padding:0 0 2.9em}article,div,footer,header{margin:auto;width:92%}body{font:100% Droid Sans, Ubuntu, Verdana, sans-serif;margin:0;-webkit-text-size-adjust:100%}code, h3, h1, h2, li a{font-family:Ubuntu Mono,Consolas,Menlo,monospace}div,footer,header{max-width:31em}h3{font-size:1.4em;font-weight:bold;margin:0;padding: .4em}h3, h3 a{color:white;background-color:#dd4814}h3 small{font-size:0.64em}h1,h2{margin:1.5em 0 0}h1{font-size:1.4em;font-weight:normal}h2{font-size:1.2em}li{list-style-type:none;vertical-align:top}li a{display:block;font-size:1.2em;margin: .5em .5em 0;padding: .5em .5em .3em}nav p{margin:0 .5em}ul{clear:left;margin:-0.3em 0 1.5em;text-align:center}p{color:#333;line-height:1.4;margin: .3em 0 0}p a,span{border-bottom: .1em solid #333;padding-bottom: .1em}.best{font-weight:bold}.message{font-size: .8em}table{color:#333;margin:1.3em auto 0;text-align:right}tbody::after{content:"-";display:block;line-height:2.6em;visibility:hidden}td{border-bottom: .15em dotted #eee;padding: .7em 0 0 1em}td a, th a{display:block}td:first-child,th:first-child{text-align:left;padding-left:0}th{font-weight:normal;padding:0 0 0 1em}@media only screen{th:nth-child(3),td:nth-child(3),th:nth-child(4),td:nth-child(4),th:nth-child(5),td:nth-child(5),th:nth-child(6),td:nth-child(6),th:nth-child(7),td:nth-child(7){display:none}}@media only screen and (min-width: 27em){th:nth-child(3),td:nth-child(3){display:table-cell}}@media only screen and (min-width: 38em){th:nth-child(4),td:nth-child(4),th:nth-child(5),td:nth-child(5),th:nth-child(6),td:nth-child(6){display:table-cell}}@media only screen and (min-width: 47em){th:nth-child(7),td:nth-child(7){display:table-cell}}@media only screen and (min-width: 60em){article,footer,header{font-size:1.25em}}
--></style>
<link rel="shortcut icon" href="./favicon.ico">
<header>
  <h3><a href="https://benchmarksgame-team.pages.debian.net/benchmarksgame/">The&nbsp;<small>Computer&nbsp;Language</small><br>Benchmarks&nbsp;Game</a></h3>
</header>

<article>
  <div>
    <h1>all JRuby programs & measurements</h1>
    <aside>
      <p>&nbsp;</a>
    </aside>
  </div>
  <section>
    <table>
      <tbody>
      <tr>
        <td colspan="7" class="message"><p>jruby 9.1.16.0 (2.3.3) 2018-02-21 8f3f95a Java HotSpot(TM) 64-Bit Server VM 10+46 on 10+46 +jit [linux-x86_64]

      <tbody>
        <tr>
          <th>source
          <th>secs
          <th>N
          <th>mem
          <th>gz
          <th>cpu
          <th>cpu load
        <tr>
          <td><a href="../program/binarytrees-jruby-4.html"><span>binary-trees&nbsp;&nbsp;#4</span></a>
          <td>3.13
          <td>&nbsp;7
          <td>164,388
          <td>364
          <td>9.41
          <td class="message">74%&nbsp;73%&nbsp;80%&nbsp;76%
        <tr>
          <td><a href="../program/binarytrees-jruby-4.html"><span>binary-trees&nbsp;&nbsp;#4</span></a>
          <td>3.92
          <td>&nbsp;14
          <td>230,312
          <td>364
          <td>10.96
          <td class="message">67%&nbsp;78%&nbsp;71%&nbsp;64%
        <tr>
          <td><a href="../program/binarytrees-jruby-4.html"><span>binary-trees&nbsp;&nbsp;#4</span></a>
          <td>93.77
          <td>&nbsp;21
          <td>1,772,816
          <td>364
          <td>172.77
          <td class="message">40%&nbsp;40%&nbsp;61%&nbsp;44%
      <tbody>
        <tr>
          <th>source
          <th>secs
          <th>N
          <th>mem
          <th>gz
          <th>cpu
          <th>cpu load
        <tr>
          <td><a href="../program/binarytrees-jruby-3.html"><span>binary-trees&nbsp;&nbsp;#3</span></a>
          <td>3.15
          <td>&nbsp;7
          <td>165,940
          <td>400
          <td>9.54
          <td class="message">86%&nbsp;74%&nbsp;68%&nbsp;77%
        <tr>
          <td><a href="../program/binarytrees-jruby-3.html"><span>binary-trees&nbsp;&nbsp;#3</span></a>
          <td>3.89
          <td>&nbsp;14
          <td>221,244
          <td>400
          <td>10.96
          <td class="message">68%&nbsp;75%&nbsp;79%&nbsp;63%
        <tr>
          <td><a href="../program/binarytrees-jruby-3.html"><span>binary-trees&nbsp;&nbsp;#3</span></a>
          <td>91.37
          <td>&nbsp;21
          <td>1,868,412
          <td>400
          <td>107.62
          <td class="message">17%&nbsp;43%&nbsp;26%&nbsp;33%
      <tbody>
        <tr>
          <th>source
          <th>secs
          <th>N
          <th>mem
          <th>gz
          <th>cpu
          <th>cpu load
        <tr>
          <td><a href="../program/binarytrees-jruby-2.html"><span>binary-trees&nbsp;&nbsp;#2</span></a>
          <td>3.18
          <td>&nbsp;7
          <td>158,836
          <td>378
          <td>9.44
          <td class="message">72%&nbsp;73%&nbsp;66%&nbsp;90%
        <tr>
          <td><a href="../program/binarytrees-jruby-2.html"><span>binary-trees&nbsp;&nbsp;#2</span></a>
          <td>3.94
          <td>&nbsp;14
          <td>233,396
          <td>378
          <td>11.07
          <td class="message">65%&nbsp;87%&nbsp;68%&nbsp;64%
        <tr>
          <td><a href="../program/binarytrees-jruby-2.html"><span>binary-trees&nbsp;&nbsp;#2</span></a>
          <td>106.73
          <td>&nbsp;21
          <td>2,332,304
          <td>378
          <td>176.76
          <td class="message">26%&nbsp;25%&nbsp;55%&nbsp;63%
      <tbody>
        <tr>
          <th>source
          <th>secs
          <th>N
          <th>mem
          <th>gz
          <th>cpu
          <th>cpu load
        <tr>
          <td><a href="../program/binarytrees-jruby-5.html"><span>binary-trees&nbsp;&nbsp;#5</span></a>
          <td>8.60
          <td>&nbsp;7
          <td>174,304
          <td>1083
          <td>11.37
          <td class="message">50%&nbsp;66%&nbsp;41%&nbsp;38%
        <tr>
          <td><a href="../program/binarytrees-jruby-5.html"><span>binary-trees&nbsp;&nbsp;#5</span></a>
          <td>3.95
          <td>&nbsp;14
          <td>225,616
          <td>1083
          <td>12.42
          <td class="message">78%&nbsp;80%&nbsp;73%&nbsp;86%
        <tr>
          <td><a href="../program/binarytrees-jruby-5.html"><span>binary-trees&nbsp;&nbsp;#5</span></a>
          <td>63.73
          <td>&nbsp;21
          <td>2,333,064
          <td>1083
          <td>235.59
          <td class="message">95%&nbsp;94%&nbsp;95%&nbsp;94%
      <tbody>
        <tr>
          <th>source
          <th>secs
          <th>N
          <th>mem
          <th>gz
          <th>cpu
          <th>cpu load
        <tr>
          <td><a href="../program/binarytrees-jruby-1.html"><span>binary-trees&nbsp;</span></a>
          <td>3.26
          <td>&nbsp;7
          <td>171,172
          <td>376
          <td>9.71
          <td class="message">72%&nbsp;77%&nbsp;83%&nbsp;68%
        <tr>
          <td><a href="../program/binarytrees-jruby-1.html"><span>binary-trees&nbsp;</span></a>
          <td>4.19
          <td>&nbsp;14
          <td>207,172
          <td>376
          <td>11.81
          <td class="message">79%&nbsp;67%&nbsp;72%&nbsp;67%
        <tr>
          <td><a href="../program/binarytrees-jruby-1.html"><span>binary-trees&nbsp;</span></a>
          <td>105.59
          <td>&nbsp;21
          <td>2,330,784
          <td>376
          <td>175.31
          <td class="message">27%&nbsp;22%&nbsp;61%&nbsp;57%
      <tbody>
        <tr>
          <th>source
          <th>secs
          <th>N
          <th>mem
          <th>gz
          <th>cpu
          <th>cpu load
        <tr>
          <td><a href="../program/fannkuchredux-jruby-2.html"><span>fannkuch-redux&nbsp;&nbsp;#2</span></a>
          <td>8.85
          <td>&nbsp;10
          <td>771,884
          <td>1432
          <td>31.22
          <td class="message">87%&nbsp;88%&nbsp;91%&nbsp;87%
        <tr>
          <td><a href="../program/fannkuchredux-jruby-2.html"><span>fannkuch-redux&nbsp;&nbsp;#2</span></a>
          <td>34.55
          <td>&nbsp;11
          <td>797,272
          <td>1432
          <td>131.08
          <td class="message">94%&nbsp;96%&nbsp;94%&nbsp;96%
        <tr>
          <td><a href="../program/fannkuchredux-jruby-2.html"><span>fannkuch-redux&nbsp;&nbsp;#2</span></a>
          <td>536.23
          <td>&nbsp;12
          <td>782,020
          <td>1432
          <td>2,060.19
          <td class="message">96%&nbsp;98%&nbsp;100%&nbsp;91%
      <tbody>
        <tr>
          <th>source
          <th>secs
          <th>N
          <th>mem
          <th>gz
          <th>cpu
          <th>cpu load
        <tr>
          <td><a href="../program/fannkuchredux-jruby-1.html"><span>fannkuch-redux&nbsp;</span></a>
          <td>8.87
          <td>&nbsp;10
          <td>482,880
          <td>384
          <td>17.92
          <td class="message">86%&nbsp;33%&nbsp;37%&nbsp;47%
        <tr>
          <td><a href="../program/fannkuchredux-jruby-1.html"><span>fannkuch-redux&nbsp;</span></a>
          <td>59.30
          <td>&nbsp;11
          <td>775,948
          <td>384
          <td>70.47
          <td class="message">65%&nbsp;42%&nbsp;8%&nbsp;6%
        <tr>
          <td><a href="../program/fannkuchredux-jruby-1.html"><span>fannkuch-redux&nbsp;</span></a>
          <td>825.19
          <td>&nbsp;12
          <td>799,468
          <td>384
          <td>838.96
          <td class="message">25%&nbsp;51%&nbsp;13%&nbsp;14%
      <tbody>
        <tr>
          <th>source
          <th>secs
          <th>N
          <th>mem
          <th>gz
          <th>cpu
          <th>cpu load
        <tr>
          <td><a href="../program/fasta-jruby-3.html"><span>fasta&nbsp;&nbsp;#3</span></a>
          <td>5.79
          <td>&nbsp;250,000
          <td>508,236
          <td>1002
          <td>13.93
          <td class="message">48%&nbsp;59%&nbsp;58%&nbsp;77%
        <tr>
          <td><a href="../program/fasta-jruby-3.html"><span>fasta&nbsp;&nbsp;#3</span></a>
          <td>17.75
          <td>&nbsp;2,500,000
          <td>764,192
          <td>1002
          <td>27.85
          <td class="message">52%&nbsp;46%&nbsp;26%&nbsp;33%
        <tr>
          <td><a href="../program/fasta-jruby-3.html"><span>fasta&nbsp;&nbsp;#3</span></a>
          <td>131.71
          <td>&nbsp;25,000,000
          <td>823,720
          <td>1002
          <td>141.58
          <td class="message">9%&nbsp;19%&nbsp;27%&nbsp;53%
      <tbody>
        <tr>
          <th>source
          <th>secs
          <th>N
          <th>mem
          <th>gz
          <th>cpu
          <th>cpu load
        <tr>
          <td><a href="../program/fasta-jruby-1.html"><span>fasta&nbsp;</span></a>
          <td>7.54
          <td>&nbsp;250,000
          <td>758,068
          <td>770
          <td>16.93
          <td class="message">41%&nbsp;88%&nbsp;51%&nbsp;46%
        <tr>
          <td><a href="../program/fasta-jruby-1.html"><span>fasta&nbsp;</span></a>
          <td>40.29
          <td>&nbsp;2,500,000
          <td>776,460
          <td>770
          <td>50.93
          <td class="message">21%&nbsp;38%&nbsp;45%&nbsp;25%
        <tr>
          <td><a href="../program/fasta-jruby-1.html"><span>fasta&nbsp;</span></a>
          <td>393.62
          <td>&nbsp;25,000,000
          <td>1,034,820
          <td>770
          <td>407.84
          <td class="message">7%&nbsp;12%&nbsp;32%&nbsp;54%
      <tbody>
        <tr>
          <th>source
          <th>secs
          <th>N
          <th>mem
          <th>gz
          <th>cpu
          <th>cpu load
        <tr>
          <td><a href="../program/knucleotide-jruby-3.html"><span>k-nucleotide&nbsp;&nbsp;#3</span></a>
          <td>7.41
          <td>&nbsp;250,000
          <td>844,848
          <td>540
          <td>25.40
          <td class="message">81%&nbsp;84%&nbsp;93%&nbsp;86%
        <tr>
          <td><a href="../program/knucleotide-jruby-3.html"><span>k-nucleotide&nbsp;&nbsp;#3</span></a>
          <td>27.91
          <td>&nbsp;2,500,000
          <td>856,580
          <td>540
          <td>98.36
          <td class="message">92%&nbsp;91%&nbsp;80%&nbsp;90%
        <tr>
          <td><a href="../program/knucleotide-jruby-3.html"><span>k-nucleotide&nbsp;&nbsp;#3</span></a>
          <td>243.38
          <td>&nbsp;25,000,000
          <td>1,151,568
          <td>540
          <td>867.73
          <td class="message">92%&nbsp;87%&nbsp;89%&nbsp;89%
      <tbody>
        <tr>
          <th>source
          <th>secs
          <th>N
          <th>mem
          <th>gz
          <th>cpu
          <th>cpu load
        <tr>
          <td><a href="../program/knucleotide-jruby-1.html"><span>k-nucleotide&nbsp;</span></a>
          <td>7.16
          <td>&nbsp;250,000
          <td>838,928
          <td>637
          <td>24.18
          <td class="message">84%&nbsp;85%&nbsp;86%&nbsp;83%
        <tr>
          <td><a href="../program/knucleotide-jruby-1.html"><span>k-nucleotide&nbsp;</span></a>
          <td>28.30
          <td>&nbsp;2,500,000
          <td>856,456
          <td>637
          <td>100.67
          <td class="message">84%&nbsp;93%&nbsp;88%&nbsp;91%
        <tr>
          <td><a href="../program/knucleotide-jruby-1.html"><span>k-nucleotide&nbsp;</span></a>
          <td>248.11
          <td>&nbsp;25,000,000
          <td>1,151,636
          <td>637
          <td>904.14
          <td class="message">89%&nbsp;90%&nbsp;92%&nbsp;94%
      <tbody>
        <tr>
          <th>source
          <th>secs
          <th>N
          <th>mem
          <th>gz
          <th>cpu
          <th>cpu load
        <tr>
          <td><a href="../program/mandelbrot-jruby-7.html"><span>mandelbrot&nbsp;&nbsp;#7</span></a>
          <td>8.70
          <td>&nbsp;1,000
          <td>774,300
          <td>973
          <td>30.97
          <td class="message">88%&nbsp;92%&nbsp;88%&nbsp;90%
        <tr>
          <td><a href="../program/mandelbrot-jruby-7.html"><span>mandelbrot&nbsp;&nbsp;#7</span></a>
          <td>56.35
          <td>&nbsp;4,000
          <td>780,448
          <td>973
          <td>216.49
          <td class="message">97%&nbsp;96%&nbsp;96%&nbsp;96%
        <tr>
          <td><a href="../program/mandelbrot-jruby-7.html"><span>mandelbrot&nbsp;&nbsp;#7</span></a>
          <td>816.48
          <td>&nbsp;16,000
          <td>838,956
          <td>973
          <td>3,175.34
          <td class="message">98%&nbsp;98%&nbsp;98%&nbsp;97%
      <tbody>
        <tr>
          <th>source
          <th>secs
          <th>N
          <th>mem
          <th>gz
          <th>cpu
          <th>cpu load
        <tr>
          <td><a href="../program/mandelbrot-jruby-4.html"><span>mandelbrot&nbsp;&nbsp;#4</span></a>
          <td>8.65
          <td>&nbsp;1,000
          <td>776,208
          <td>846
          <td>30.69
          <td class="message">90%&nbsp;94%&nbsp;86%&nbsp;87%
        <tr>
          <td><a href="../program/mandelbrot-jruby-4.html"><span>mandelbrot&nbsp;&nbsp;#4</span></a>
          <td>57.79
          <td>&nbsp;4,000
          <td>778,360
          <td>846
          <td>222.83
          <td class="message">97%&nbsp;97%&nbsp;96%&nbsp;97%
        <tr>
          <td><a href="../program/mandelbrot-jruby-4.html"><span>mandelbrot&nbsp;&nbsp;#4</span></a>
          <td>849.34
          <td>&nbsp;16,000
          <td>837,464
          <td>846
          <td>3,328.67
          <td class="message">98%&nbsp;98%&nbsp;98%&nbsp;98%
      <tbody>
        <tr>
          <th>source
          <th>secs
          <th>N
          <th>mem
          <th>gz
          <th>cpu
          <th>cpu load
        <tr>
          <td><a href="../program/mandelbrot-jruby-5.html"><span>mandelbrot&nbsp;&nbsp;#5</span></a>
          <td>33.32
          <td>&nbsp;1,000
          <td>783,936
          <td>1023
          <td>128.34
          <td class="message">97%&nbsp;97%&nbsp;97%&nbsp;96%
        <tr>
          <td><a href="../program/mandelbrot-jruby-5.html"><span>mandelbrot&nbsp;&nbsp;#5</span></a>
          <td>114.48
          <td>&nbsp;4,000
          <td>799,336
          <td>1023
          <td>446.90
          <td class="message">98%&nbsp;98%&nbsp;98%&nbsp;98%
        <tr>
          <td><a href="../program/mandelbrot-jruby-5.html"><span>mandelbrot&nbsp;&nbsp;#5</span></a>
          <td>1,175.66
          <td>&nbsp;16,000
          <td>1,725,120
          <td>1023
          <td>4,589.73
          <td class="message">98%&nbsp;98%&nbsp;98%&nbsp;98%
      <tbody>
        <tr>
          <th>source
          <th>secs
          <th>N
          <th>mem
          <th>gz
          <th>cpu
          <th>cpu load
        <tr>
          <td><a href="../program/mandelbrot-jruby-3.html"><span>mandelbrot&nbsp;&nbsp;#3</span></a>
          <td>11.89
          <td>&nbsp;1,000
          <td>784,580
          <td>307
          <td>21.77
          <td class="message">61%&nbsp;67%&nbsp;28%&nbsp;30%
        <tr>
          <td><a href="../program/mandelbrot-jruby-3.html"><span>mandelbrot&nbsp;&nbsp;#3</span></a>
          <td>170.53
          <td>&nbsp;4,000
          <td>771,688
          <td>307
          <td>182.89
          <td class="message">30%&nbsp;52%&nbsp;10%&nbsp;17%
        <tr>
          <td><a href="../program/mandelbrot-jruby-3.html"><span>mandelbrot&nbsp;&nbsp;#3</span></a>
          <td>2,862.26
          <td>&nbsp;16,000
          <td>789,760
          <td>307
          <td>2,885.91
          <td class="message">25%&nbsp;41%&nbsp;12%&nbsp;24%
      <tbody>
        <tr>
          <th>source
          <th>secs
          <th>N
          <th>mem
          <th>gz
          <th>cpu
          <th>cpu load
        <tr>
          <td><a href="../program/nbody-jruby-2.html"><span>n-body&nbsp;&nbsp;#2</span></a>
          <td>8.23
          <td>&nbsp;500,000
          <td>789,508
          <td>1137
          <td>17.68
          <td class="message">45%&nbsp;85%&nbsp;48%&nbsp;38%
        <tr>
          <td><a href="../program/nbody-jruby-2.html"><span>n-body&nbsp;&nbsp;#2</span></a>
          <td>43.98
          <td>&nbsp;5,000,000
          <td>803,292
          <td>1137
          <td>53.70
          <td class="message">27%&nbsp;57%&nbsp;20%&nbsp;19%
        <tr>
          <td><a href="../program/nbody-jruby-2.html"><span>n-body&nbsp;&nbsp;#2</span></a>
          <td>407.01
          <td>&nbsp;50,000,000
          <td>804,512
          <td>1137
          <td>421.31
          <td class="message">24%&nbsp;43%&nbsp;12%&nbsp;26%
      <tbody>
        <tr>
          <td><a href="../program/pidigits-jruby-5.html"><span>pidigits&nbsp;&nbsp;#5</span></a>
          <td class="message">Failed
          <td>&nbsp;2,000
          <td>
          <td>
          <td>
          <td class="message">
      <tbody>
        <tr>
          <th>source
          <th>secs
          <th>N
          <th>mem
          <th>gz
          <th>cpu
          <th>cpu load
        <tr>
          <td><a href="../program/pidigits-jruby-1.html"><span>pidigits&nbsp;</span></a>
          <td>4.99
          <td>&nbsp;2,000
          <td>705,796
          <td>518
          <td>14.12
          <td class="message">65%&nbsp;81%&nbsp;74%&nbsp;66%
        <tr>
          <td><a href="../program/pidigits-jruby-1.html"><span>pidigits&nbsp;</span></a>
          <td>11.60
          <td>&nbsp;6,000
          <td>811,156
          <td>518
          <td>24.42
          <td class="message">56%&nbsp;67%&nbsp;40%&nbsp;50%
        <tr>
          <td><a href="../program/pidigits-jruby-1.html"><span>pidigits&nbsp;</span></a>
          <td>24.35
          <td>&nbsp;10,000
          <td>804,068
          <td>518
          <td>35.84
          <td class="message">20%&nbsp;20%&nbsp;38%&nbsp;71%
      <tbody>
        <tr>
          <th>source
          <th>secs
          <th>N
          <th>mem
          <th>gz
          <th>cpu
          <th>cpu load
        <tr>
          <td><a href="../program/regexredux-jruby-2.html"><span>regex-redux&nbsp;&nbsp;#2</span></a>
          <td>4.50
          <td>&nbsp;50,000
          <td>275,380
          <td>431
          <td>14.03
          <td class="message">75%&nbsp;71%&nbsp;80%&nbsp;87%
        <tr>
          <td><a href="../program/regexredux-jruby-2.html"><span>regex-redux&nbsp;&nbsp;#2</span></a>
          <td>7.16
          <td>&nbsp;500,000
          <td>395,612
          <td>431
          <td>20.67
          <td class="message">85%&nbsp;75%&nbsp;67%&nbsp;63%
        <tr>
          <td><a href="../program/regexredux-jruby-2.html"><span>regex-redux&nbsp;&nbsp;#2</span></a>
          <td>28.52
          <td>&nbsp;5,000,000
          <td>1,375,512
          <td>431
          <td>63.99
          <td class="message">74%&nbsp;60%&nbsp;41%&nbsp;51%
      <tbody>
        <tr>
          <th>source
          <th>secs
          <th>N
          <th>mem
          <th>gz
          <th>cpu
          <th>cpu load
        <tr>
          <td><a href="../program/revcomp-jruby-3.html"><span>reverse-complement&nbsp;&nbsp;#3</span></a>
          <td>3.65
          <td>&nbsp;250,000
          <td>336,776
          <td>517
          <td>10.91
          <td class="message">75%&nbsp;70%&nbsp;72%&nbsp;85%
        <tr>
          <td><a href="../program/revcomp-jruby-3.html"><span>reverse-complement&nbsp;&nbsp;#3</span></a>
          <td class="message">Bad&nbsp;Output
          <td>&nbsp;100,000,000
          <td>
          <td>
          <td>
          <td class="message">
      <tbody>
        <tr>
          <th>source
          <th>secs
          <th>N
          <th>mem
          <th>gz
          <th>cpu
          <th>cpu load
        <tr>
          <td><a href="../program/revcomp-jruby-1.html"><span>reverse-complement&nbsp;</span></a>
          <td>8.64
          <td>&nbsp;250,000
          <td>334,108
          <td>545
          <td>12.14
          <td class="message">37%&nbsp;48%&nbsp;44%&nbsp;65%
        <tr>
          <td><a href="../program/revcomp-jruby-1.html"><span>reverse-complement&nbsp;</span></a>
          <td>125.09
          <td>&nbsp;100,000,000
          <td>3,556,432
          <td>545
          <td>106.69
          <td class="message">45%&nbsp;61%&nbsp;63%&nbsp;52%
      <tbody>
        <tr>
          <th>source
          <th>secs
          <th>N
          <th>mem
          <th>gz
          <th>cpu
          <th>cpu load
        <tr>
          <td><a href="../program/revcomp-jruby-2.html"><span>reverse-complement&nbsp;&nbsp;#2</span></a>
          <td>9.63
          <td>&nbsp;250,000
          <td>334,368
          <td>264
          <td>13.45
          <td class="message">68%&nbsp;38%&nbsp;45%&nbsp;51%
        <tr>
          <td><a href="../program/revcomp-jruby-2.html"><span>reverse-complement&nbsp;&nbsp;#2</span></a>
          <td>241.69
          <td>&nbsp;100,000,000
          <td>2,277,264
          <td>264
          <td>246.26
          <td class="message">16%&nbsp;34%&nbsp;24%&nbsp;32%
      <tbody>
        <tr>
          <th>source
          <th>secs
          <th>N
          <th>mem
          <th>gz
          <th>cpu
          <th>cpu load
        <tr>
          <td><a href="../program/spectralnorm-jruby-4.html"><span>spectral-norm&nbsp;&nbsp;#4</span></a>
          <td>6.91
          <td>&nbsp;500
          <td>747,476
          <td>326
          <td>14.88
          <td class="message">44%&nbsp;60%&nbsp;59%&nbsp;55%
        <tr>
          <td><a href="../program/spectralnorm-jruby-4.html"><span>spectral-norm&nbsp;&nbsp;#4</span></a>
          <td>76.48
          <td>&nbsp;3,000
          <td>777,804
          <td>326
          <td>86.42
          <td class="message">30%&nbsp;46%&nbsp;15%&nbsp;24%
        <tr>
          <td><a href="../program/spectralnorm-jruby-4.html"><span>spectral-norm&nbsp;&nbsp;#4</span></a>
          <td>251.88
          <td>&nbsp;5,500
          <td>783,284
          <td>326
          <td>264.85
          <td class="message">26%&nbsp;36%&nbsp;17%&nbsp;28%
      <tbody>
        <tr>
          <th>source
          <th>secs
          <th>N
          <th>mem
          <th>gz
          <th>cpu
          <th>cpu load
        <tr>
          <td><a href="../program/spectralnorm-jruby-2.html"><span>spectral-norm&nbsp;&nbsp;#2</span></a>
          <td>6.79
          <td>&nbsp;500
          <td>762,344
          <td>776
          <td>23.32
          <td class="message">87%&nbsp;85%&nbsp;90%&nbsp;83%
        <tr>
          <td><a href="../program/spectralnorm-jruby-2.html"><span>spectral-norm&nbsp;&nbsp;#2</span></a>
          <td>64.35
          <td>&nbsp;3,000
          <td>782,120
          <td>776
          <td>249.30
          <td class="message">97%&nbsp;97%&nbsp;97%&nbsp;98%
        <tr>
          <td><a href="../program/spectralnorm-jruby-2.html"><span>spectral-norm&nbsp;&nbsp;#2</span></a>
          <td>205.48
          <td>&nbsp;5,500
          <td>781,524
          <td>776
          <td>802.05
          <td class="message">98%&nbsp;98%&nbsp;98%&nbsp;98%
      <tbody>
        <tr>
          <th>source
          <th>secs
          <th>N
          <th>mem
          <th>gz
          <th>cpu
          <th>cpu load
        <tr>
          <td><a href="../program/spectralnorm-jruby-1.html"><span>spectral-norm&nbsp;</span></a>
          <td>7.25
          <td>&nbsp;500
          <td>760,352
          <td>292
          <td>16.67
          <td class="message">53%&nbsp;65%&nbsp;59%&nbsp;56%
        <tr>
          <td><a href="../program/spectralnorm-jruby-1.html"><span>spectral-norm&nbsp;</span></a>
          <td>128.08
          <td>&nbsp;3,000
          <td>777,836
          <td>292
          <td>138.31
          <td class="message">4%&nbsp;5%&nbsp;32%&nbsp;68%
        <tr>
          <td><a href="../program/spectralnorm-jruby-1.html"><span>spectral-norm&nbsp;</span></a>
          <td>441.88
          <td>&nbsp;5,500
          <td>785,984
          <td>292
          <td>455.21
          <td class="message">15%&nbsp;23%&nbsp;21%&nbsp;46%
    </table>
  </section>
</article>
<footer>
  <nav>
    <ul>
      <li><a href="../why-measure-toy-benchmark-programs.html"><span>Why toy programs?</span></a>
      <li><a href="../how-programs-are-measured.html"><span>How programs are measured</span></a>
      <li><a href="../dont-jump-to-conclusions.html"><span>The Ultimate Benchmark</span></a>
    </ul>
  </nav>
  <aside>
    <p>We want easy answers, but easy answers are often incomplete or wrong. You and I know, there's more we need to understand.
  </aside>
</footer>

