<!DOCTYPE html>
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta name="robots" content="all" />
<meta name="description" content="Performance measurements for all the Node js toy benchmark programs." />
<title>Node js measurements | Computer Language Benchmarks Game </title>
<style><!--
a{color:black;text-decoration:none}article,footer{padding:0 0 2.9em}article,div,footer,header{margin:auto;width:92%}body{font:100% Droid Sans, Ubuntu, Verdana, sans-serif;margin:0;-webkit-text-size-adjust:100%}code, h3, h1, h2, li a{font-family:Ubuntu Mono,Consolas,Menlo,monospace}div,footer,header{max-width:31em}h3{font-size:1.4em;font-weight:bold;margin:0;padding: .4em}h3, h3 a{color:white;background-color:#dd4814}h3 small{font-size:0.64em}h1,h2{margin:1.5em 0 0}h1{font-size:1.4em;font-weight:normal}h2{font-size:1.2em}li{list-style-type:none;vertical-align:top}li a{display:block;font-size:1.2em;margin: .5em .5em 0;padding: .5em .5em .3em}nav p{margin:0 .5em}ul{clear:left;margin:-0.3em 0 1.5em;text-align:center}p{color:#333;line-height:1.4;margin: .3em 0 0}p a,span{border-bottom: .1em solid #333;padding-bottom: .1em}.best{font-weight:bold}.message{font-size: .8em}table{color:#333;margin:1.3em auto 0;text-align:right}tbody::after{content:"-";display:block;line-height:2.6em;visibility:hidden}td{border-bottom: .15em dotted #eee;padding: .7em 0 0 1em}td a, th a{display:block}td:first-child,th:first-child{text-align:left;padding-left:0}th{font-weight:normal;padding:0 0 0 1em}@media only screen{th:nth-child(3),td:nth-child(3),th:nth-child(4),td:nth-child(4),th:nth-child(5),td:nth-child(5),th:nth-child(6),td:nth-child(6),th:nth-child(7),td:nth-child(7){display:none}}@media only screen and (min-width: 27em){th:nth-child(3),td:nth-child(3){display:table-cell}}@media only screen and (min-width: 38em){th:nth-child(4),td:nth-child(4),th:nth-child(5),td:nth-child(5),th:nth-child(6),td:nth-child(6){display:table-cell}}@media only screen and (min-width: 47em){th:nth-child(7),td:nth-child(7){display:table-cell}}@media only screen and (min-width: 60em){article,footer,header{font-size:1.25em}}
--></style>
<link rel="shortcut icon" href="./favicon.ico">
<header>
  <h3><a href="https://benchmarksgame-team.pages.debian.net/benchmarksgame/">The&nbsp;<small>Computer&nbsp;Language</small><br>Benchmarks&nbsp;Game</a></h3>
</header>

<article>
  <div>
    <h1>all Node js programs & measurements</h1>
    <aside>
      <p>&nbsp;</a>
    </aside>
  </div>
  <section>
    <table>
      <tbody>
      <tr>
        <td colspan="7" class="message"><p>v10.0.0

      <tbody>
        <tr>
          <th>source
          <th>secs
          <th>N
          <th>mem
          <th>gz
          <th>cpu
          <th>cpu load
        <tr>
          <td><a href="../program/binarytrees-node-1.html"><span>binary-trees&nbsp;</span></a>
          <td>0.12
          <td>&nbsp;7
          <td>?
          <td>440
          <td>0.11
          <td class="message">91%&nbsp;9%&nbsp;0%&nbsp;0%
        <tr>
          <td><a href="../program/binarytrees-node-1.html"><span>binary-trees&nbsp;</span></a>
          <td>0.26
          <td>&nbsp;14
          <td>956
          <td>440
          <td>0.29
          <td class="message">4%&nbsp;12%&nbsp;96%&nbsp;8%
        <tr>
          <td><a href="../program/binarytrees-node-1.html"><span>binary-trees&nbsp;</span></a>
          <td>45.41
          <td>&nbsp;21
          <td>663,104
          <td>440
          <td>95.93
          <td class="message">43%&nbsp;80%&nbsp;45%&nbsp;45%
      <tbody>
        <tr>
          <th>source
          <th>secs
          <th>N
          <th>mem
          <th>gz
          <th>cpu
          <th>cpu load
        <tr>
          <td><a href="../program/fannkuchredux-node-1.html"><span>fannkuch-redux&nbsp;</span></a>
          <td>0.67
          <td>&nbsp;10
          <td>31,560
          <td>471
          <td>0.67
          <td class="message">100%&nbsp;0%&nbsp;1%&nbsp;2%
        <tr>
          <td><a href="../program/fannkuchredux-node-1.html"><span>fannkuch-redux&nbsp;</span></a>
          <td>7.32
          <td>&nbsp;11
          <td>31,484
          <td>471
          <td>7.31
          <td class="message">0%&nbsp;1%&nbsp;1%&nbsp;100%
        <tr>
          <td><a href="../program/fannkuchredux-node-1.html"><span>fannkuch-redux&nbsp;</span></a>
          <td>100.43
          <td>&nbsp;12
          <td>31,520
          <td>471
          <td>100.40
          <td class="message">0%&nbsp;31%&nbsp;72%&nbsp;1%
      <tbody>
        <tr>
          <th>source
          <th>secs
          <th>N
          <th>mem
          <th>gz
          <th>cpu
          <th>cpu load
        <tr>
          <td><a href="../program/fannkuchredux-node-4.html"><span>fannkuch-redux&nbsp;&nbsp;#4</span></a>
          <td>0.57
          <td>&nbsp;10
          <td>31,520
          <td>473
          <td>0.57
          <td class="message">98%&nbsp;0%&nbsp;0%&nbsp;2%
        <tr>
          <td><a href="../program/fannkuchredux-node-4.html"><span>fannkuch-redux&nbsp;&nbsp;#4</span></a>
          <td>5.95
          <td>&nbsp;11
          <td>31,168
          <td>473
          <td>5.95
          <td class="message">0%&nbsp;1%&nbsp;100%&nbsp;0%
        <tr>
          <td><a href="../program/fannkuchredux-node-4.html"><span>fannkuch-redux&nbsp;&nbsp;#4</span></a>
          <td>80.68
          <td>&nbsp;12
          <td>31,488
          <td>473
          <td>80.66
          <td class="message">0%&nbsp;57%&nbsp;43%&nbsp;0%
      <tbody>
        <tr>
          <th>source
          <th>secs
          <th>N
          <th>mem
          <th>gz
          <th>cpu
          <th>cpu load
        <tr>
          <td><a href="../program/fasta-node-1.html"><span>fasta&nbsp;</span></a>
          <td>1.15
          <td>&nbsp;250,000
          <td>52,404
          <td>809
          <td>1.29
          <td class="message">5%&nbsp;4%&nbsp;99%&nbsp;5%
        <tr>
          <td><a href="../program/fasta-node-1.html"><span>fasta&nbsp;</span></a>
          <td>8.79
          <td>&nbsp;2,500,000
          <td>122,984
          <td>809
          <td>9.45
          <td class="message">45%&nbsp;25%&nbsp;15%&nbsp;25%
        <tr>
          <td><a href="../program/fasta-node-1.html"><span>fasta&nbsp;</span></a>
          <td>68.31
          <td>&nbsp;25,000,000
          <td>716,508
          <td>809
          <td>75.86
          <td class="message">17%&nbsp;33%&nbsp;41%&nbsp;21%
      <tbody>
        <tr>
          <th>source
          <th>secs
          <th>N
          <th>mem
          <th>gz
          <th>cpu
          <th>cpu load
        <tr>
          <td><a href="../program/fasta-node-3.html"><span>fasta&nbsp;&nbsp;#3</span></a>
          <td>0.27
          <td>&nbsp;250,000
          <td>940
          <td>1128
          <td>0.27
          <td class="message">4%&nbsp;4%&nbsp;96%&nbsp;0%
        <tr>
          <td><a href="../program/fasta-node-3.html"><span>fasta&nbsp;&nbsp;#3</span></a>
          <td>1.25
          <td>&nbsp;2,500,000
          <td>34,844
          <td>1128
          <td>1.25
          <td class="message">0%&nbsp;1%&nbsp;100%&nbsp;1%
        <tr>
          <td><a href="../program/fasta-node-3.html"><span>fasta&nbsp;&nbsp;#3</span></a>
          <td>10.58
          <td>&nbsp;25,000,000
          <td>34,732
          <td>1128
          <td>10.59
          <td class="message">17%&nbsp;47%&nbsp;27%&nbsp;10%
      <tbody>
        <tr>
          <th>source
          <th>secs
          <th>N
          <th>mem
          <th>gz
          <th>cpu
          <th>cpu load
        <tr>
          <td><a href="../program/fasta-node-2.html"><span>fasta&nbsp;&nbsp;#2</span></a>
          <td>1.08
          <td>&nbsp;250,000
          <td>70,084
          <td>931
          <td>1.24
          <td class="message">9%&nbsp;44%&nbsp;58%&nbsp;4%
        <tr>
          <td><a href="../program/fasta-node-2.html"><span>fasta&nbsp;&nbsp;#2</span></a>
          <td>6.46
          <td>&nbsp;2,500,000
          <td>112,016
          <td>931
          <td>7.00
          <td class="message">6%&nbsp;42%&nbsp;52%&nbsp;9%
        <tr>
          <td><a href="../program/fasta-node-2.html"><span>fasta&nbsp;&nbsp;#2</span></a>
          <td>47.47
          <td>&nbsp;25,000,000
          <td>585,480
          <td>931
          <td>54.91
          <td class="message">36%&nbsp;26%&nbsp;21%&nbsp;33%
      <tbody>
        <tr>
          <th>source
          <th>secs
          <th>N
          <th>mem
          <th>gz
          <th>cpu
          <th>cpu load
        <tr>
          <td><a href="../program/fasta-node-4.html"><span>fasta&nbsp;&nbsp;#4</span></a>
          <td>0.24
          <td>&nbsp;250,000
          <td>948
          <td>1785
          <td>0.24
          <td class="message">0%&nbsp;100%&nbsp;8%&nbsp;4%
        <tr>
          <td><a href="../program/fasta-node-4.html"><span>fasta&nbsp;&nbsp;#4</span></a>
          <td>1.10
          <td>&nbsp;2,500,000
          <td>34,004
          <td>1785
          <td>1.11
          <td class="message">1%&nbsp;6%&nbsp;95%&nbsp;1%
        <tr>
          <td><a href="../program/fasta-node-4.html"><span>fasta&nbsp;&nbsp;#4</span></a>
          <td>9.28
          <td>&nbsp;25,000,000
          <td>37,104
          <td>1785
          <td>9.33
          <td class="message">0%&nbsp;100%&nbsp;1%&nbsp;0%
      <tbody>
        <tr>
          <th>source
          <th>secs
          <th>N
          <th>mem
          <th>gz
          <th>cpu
          <th>cpu load
        <tr>
          <td><a href="../program/knucleotide-node-1.html"><span>k-nucleotide&nbsp;</span></a>
          <td>1.21
          <td>&nbsp;250,000
          <td>269,360
          <td>1008
          <td>2.41
          <td class="message">65%&nbsp;61%&nbsp;76%&nbsp;86%
        <tr>
          <td><a href="../program/knucleotide-node-1.html"><span>k-nucleotide&nbsp;</span></a>
          <td>7.29
          <td>&nbsp;2,500,000
          <td>453,076
          <td>1008
          <td>16.24
          <td class="message">69%&nbsp;70%&nbsp;96%&nbsp;75%
        <tr>
          <td><a href="../program/knucleotide-node-1.html"><span>k-nucleotide&nbsp;</span></a>
          <td>68.46
          <td>&nbsp;25,000,000
          <td>1,466,384
          <td>1008
          <td>151.59
          <td class="message">77%&nbsp;84%&nbsp;78%&nbsp;70%
      <tbody>
        <tr>
          <th>source
          <th>secs
          <th>N
          <th>mem
          <th>gz
          <th>cpu
          <th>cpu load
        <tr>
          <td><a href="../program/knucleotide-node-2.html"><span>k-nucleotide&nbsp;&nbsp;#2</span></a>
          <td>1.15
          <td>&nbsp;250,000
          <td>248,096
          <td>935
          <td>2.35
          <td class="message">91%&nbsp;60%&nbsp;75%&nbsp;69%
        <tr>
          <td><a href="../program/knucleotide-node-2.html"><span>k-nucleotide&nbsp;&nbsp;#2</span></a>
          <td>7.02
          <td>&nbsp;2,500,000
          <td>478,116
          <td>935
          <td>15.97
          <td class="message">96%&nbsp;79%&nbsp;71%&nbsp;78%
        <tr>
          <td><a href="../program/knucleotide-node-2.html"><span>k-nucleotide&nbsp;&nbsp;#2</span></a>
          <td>66.72
          <td>&nbsp;25,000,000
          <td>1,790,732
          <td>935
          <td>148.98
          <td class="message">71%&nbsp;98%&nbsp;80%&nbsp;73%
      <tbody>
        <tr>
          <th>source
          <th>secs
          <th>N
          <th>mem
          <th>gz
          <th>cpu
          <th>cpu load
        <tr>
          <td><a href="../program/mandelbrot-node-1.html"><span>mandelbrot&nbsp;</span></a>
          <td>0.51
          <td>&nbsp;1,000
          <td>253,680
          <td>748
          <td>1.55
          <td class="message">71%&nbsp;94%&nbsp;71%&nbsp;72%
        <tr>
          <td><a href="../program/mandelbrot-node-1.html"><span>mandelbrot&nbsp;</span></a>
          <td>1.56
          <td>&nbsp;4,000
          <td>307,540
          <td>748
          <td>5.23
          <td class="message">95%&nbsp;78%&nbsp;91%&nbsp;73%
        <tr>
          <td><a href="../program/mandelbrot-node-1.html"><span>mandelbrot&nbsp;</span></a>
          <td>17.88
          <td>&nbsp;16,000
          <td>620,584
          <td>748
          <td>64.33
          <td class="message">99%&nbsp;98%&nbsp;82%&nbsp;82%
      <tbody>
        <tr>
          <th>source
          <th>secs
          <th>N
          <th>mem
          <th>gz
          <th>cpu
          <th>cpu load
        <tr>
          <td><a href="../program/nbody-node-4.html"><span>n-body&nbsp;&nbsp;#4</span></a>
          <td>0.44
          <td>&nbsp;500,000
          <td>33,124
          <td>1279
          <td>0.44
          <td class="message">2%&nbsp;98%&nbsp;2%&nbsp;0%
        <tr>
          <td><a href="../program/nbody-node-4.html"><span>n-body&nbsp;&nbsp;#4</span></a>
          <td>3.28
          <td>&nbsp;5,000,000
          <td>33,588
          <td>1279
          <td>3.29
          <td class="message">0%&nbsp;2%&nbsp;100%&nbsp;0%
        <tr>
          <td><a href="../program/nbody-node-4.html"><span>n-body&nbsp;&nbsp;#4</span></a>
          <td>31.64
          <td>&nbsp;50,000,000
          <td>33,632
          <td>1279
          <td>31.64
          <td class="message">100%&nbsp;1%&nbsp;1%&nbsp;0%
      <tbody>
        <tr>
          <th>source
          <th>secs
          <th>N
          <th>mem
          <th>gz
          <th>cpu
          <th>cpu load
        <tr>
          <td><a href="../program/nbody-node-5.html"><span>n-body&nbsp;&nbsp;#5</span></a>
          <td>0.42
          <td>&nbsp;500,000
          <td>33,148
          <td>1193
          <td>0.42
          <td class="message">100%&nbsp;2%&nbsp;0%&nbsp;2%
        <tr>
          <td><a href="../program/nbody-node-5.html"><span>n-body&nbsp;&nbsp;#5</span></a>
          <td>3.03
          <td>&nbsp;5,000,000
          <td>33,672
          <td>1193
          <td>3.04
          <td class="message">100%&nbsp;1%&nbsp;0%&nbsp;1%
        <tr>
          <td><a href="../program/nbody-node-5.html"><span>n-body&nbsp;&nbsp;#5</span></a>
          <td>29.15
          <td>&nbsp;50,000,000
          <td>33,404
          <td>1193
          <td>29.15
          <td class="message">100%&nbsp;1%&nbsp;0%&nbsp;0%
      <tbody>
        <tr>
          <th>source
          <th>secs
          <th>N
          <th>mem
          <th>gz
          <th>cpu
          <th>cpu load
        <tr>
          <td><a href="../program/nbody-node-2.html"><span>n-body&nbsp;&nbsp;#2</span></a>
          <td>0.52
          <td>&nbsp;500,000
          <td>33,132
          <td>1537
          <td>0.53
          <td class="message">100%&nbsp;2%&nbsp;0%&nbsp;4%
        <tr>
          <td><a href="../program/nbody-node-2.html"><span>n-body&nbsp;&nbsp;#2</span></a>
          <td>4.10
          <td>&nbsp;5,000,000
          <td>33,156
          <td>1537
          <td>4.10
          <td class="message">0%&nbsp;1%&nbsp;100%&nbsp;0%
        <tr>
          <td><a href="../program/nbody-node-2.html"><span>n-body&nbsp;&nbsp;#2</span></a>
          <td>39.92
          <td>&nbsp;50,000,000
          <td>33,472
          <td>1537
          <td>39.92
          <td class="message">33%&nbsp;1%&nbsp;0%&nbsp;67%
      <tbody>
        <tr>
          <th>source
          <th>secs
          <th>N
          <th>mem
          <th>gz
          <th>cpu
          <th>cpu load
        <tr>
          <td><a href="../program/nbody-node-1.html"><span>n-body&nbsp;</span></a>
          <td>0.39
          <td>&nbsp;500,000
          <td>928
          <td>1297
          <td>0.40
          <td class="message">100%&nbsp;0%&nbsp;0%&nbsp;5%
        <tr>
          <td><a href="../program/nbody-node-1.html"><span>n-body&nbsp;</span></a>
          <td>2.76
          <td>&nbsp;5,000,000
          <td>33,132
          <td>1297
          <td>2.76
          <td class="message">100%&nbsp;1%&nbsp;0%&nbsp;1%
        <tr>
          <td><a href="../program/nbody-node-1.html"><span>n-body&nbsp;</span></a>
          <td>26.35
          <td>&nbsp;50,000,000
          <td>34,068
          <td>1297
          <td>26.35
          <td class="message">100%&nbsp;0%&nbsp;0%&nbsp;0%
      <tbody>
        <tr>
          <td><a href="../program/pidigits-node-2.html"><span>pidigits&nbsp;&nbsp;#2</span></a>
          <td class="message">Failed
          <td>&nbsp;2,000
          <td>
          <td>
          <td>
          <td class="message">
      <tbody>
        <tr>
          <th>source
          <th>secs
          <th>N
          <th>mem
          <th>gz
          <th>cpu
          <th>cpu load
        <tr>
          <td><a href="../program/regexredux-node-1.html"><span>regex-redux&nbsp;</span></a>
          <td>0.19
          <td>&nbsp;50,000
          <td>?
          <td>408
          <td>0.18
          <td class="message">0%&nbsp;5%&nbsp;100%&nbsp;0%
        <tr>
          <td><a href="../program/regexredux-node-1.html"><span>regex-redux&nbsp;</span></a>
          <td>1.13
          <td>&nbsp;500,000
          <td>131,528
          <td>408
          <td>1.21
          <td class="message">13%&nbsp;35%&nbsp;61%&nbsp;5%
        <tr>
          <td><a href="../program/regexredux-node-1.html"><span>regex-redux&nbsp;</span></a>
          <td>11.18
          <td>&nbsp;5,000,000
          <td>847,584
          <td>408
          <td>11.90
          <td class="message">11%&nbsp;9%&nbsp;76%&nbsp;12%
      <tbody>
        <tr>
          <th>source
          <th>secs
          <th>N
          <th>mem
          <th>gz
          <th>cpu
          <th>cpu load
        <tr>
          <td><a href="../program/regexredux-node-2.html"><span>regex-redux&nbsp;&nbsp;#2</span></a>
          <td>0.17
          <td>&nbsp;50,000
          <td>?
          <td>432
          <td>0.18
          <td class="message">100%&nbsp;6%&nbsp;6%&nbsp;6%
        <tr>
          <td><a href="../program/regexredux-node-2.html"><span>regex-redux&nbsp;&nbsp;#2</span></a>
          <td>1.03
          <td>&nbsp;500,000
          <td>149,840
          <td>432
          <td>1.20
          <td class="message">59%&nbsp;9%&nbsp;10%&nbsp;42%
        <tr>
          <td><a href="../program/regexredux-node-2.html"><span>regex-redux&nbsp;&nbsp;#2</span></a>
          <td>11.96
          <td>&nbsp;5,000,000
          <td>664,332
          <td>432
          <td>12.87
          <td class="message">36%&nbsp;47%&nbsp;8%&nbsp;19%
      <tbody>
        <tr>
          <th>source
          <th>secs
          <th>N
          <th>mem
          <th>gz
          <th>cpu
          <th>cpu load
        <tr>
          <td><a href="../program/revcomp-node-2.html"><span>reverse-complement&nbsp;&nbsp;#2</span></a>
          <td>0.27
          <td>&nbsp;250,000
          <td>928
          <td>1221
          <td>0.24
          <td class="message">4%&nbsp;65%&nbsp;8%&nbsp;33%
        <tr>
          <td><a href="../program/revcomp-node-2.html"><span>reverse-complement&nbsp;&nbsp;#2</span></a>
          <td>24.83
          <td>&nbsp;100,000,000
          <td>707,180
          <td>1221
          <td>26.35
          <td class="message">76%&nbsp;4%&nbsp;2%&nbsp;25%
      <tbody>
        <tr>
          <th>source
          <th>secs
          <th>N
          <th>mem
          <th>gz
          <th>cpu
          <th>cpu load
        <tr>
          <td><a href="../program/revcomp-node-7.html"><span>reverse-complement&nbsp;&nbsp;#7</span></a>
          <td>0.24
          <td>&nbsp;250,000
          <td>932
          <td>1103
          <td>0.21
          <td class="message">88%&nbsp;4%&nbsp;0%&nbsp;17%
        <tr>
          <td><a href="../program/revcomp-node-7.html"><span>reverse-complement&nbsp;&nbsp;#7</span></a>
          <td>17.37
          <td>&nbsp;100,000,000
          <td>708,968
          <td>1103
          <td>18.90
          <td class="message">23%&nbsp;24%&nbsp;56%&nbsp;7%
      <tbody>
        <tr>
          <th>source
          <th>secs
          <th>N
          <th>mem
          <th>gz
          <th>cpu
          <th>cpu load
        <tr>
          <td><a href="../program/spectralnorm-node-2.html"><span>spectral-norm&nbsp;&nbsp;#2</span></a>
          <td>0.25
          <td>&nbsp;500
          <td>952
          <td>336
          <td>0.25
          <td class="message">4%&nbsp;4%&nbsp;100%&nbsp;0%
        <tr>
          <td><a href="../program/spectralnorm-node-2.html"><span>spectral-norm&nbsp;&nbsp;#2</span></a>
          <td>4.79
          <td>&nbsp;3,000
          <td>31,600
          <td>336
          <td>4.79
          <td class="message">0%&nbsp;1%&nbsp;1%&nbsp;100%
        <tr>
          <td><a href="../program/spectralnorm-node-2.html"><span>spectral-norm&nbsp;&nbsp;#2</span></a>
          <td>15.82
          <td>&nbsp;5,500
          <td>32,444
          <td>336
          <td>15.82
          <td class="message">100%&nbsp;1%&nbsp;0%&nbsp;0%
      <tbody>
        <tr>
          <th>source
          <th>secs
          <th>N
          <th>mem
          <th>gz
          <th>cpu
          <th>cpu load
        <tr>
          <td><a href="../program/spectralnorm-node-5.html"><span>spectral-norm&nbsp;&nbsp;#5</span></a>
          <td>0.25
          <td>&nbsp;500
          <td>948
          <td>393
          <td>0.25
          <td class="message">12%&nbsp;100%&nbsp;4%&nbsp;4%
        <tr>
          <td><a href="../program/spectralnorm-node-5.html"><span>spectral-norm&nbsp;&nbsp;#5</span></a>
          <td>4.79
          <td>&nbsp;3,000
          <td>31,400
          <td>393
          <td>4.79
          <td class="message">100%&nbsp;1%&nbsp;0%&nbsp;1%
        <tr>
          <td><a href="../program/spectralnorm-node-5.html"><span>spectral-norm&nbsp;&nbsp;#5</span></a>
          <td>15.82
          <td>&nbsp;5,500
          <td>32,376
          <td>393
          <td>15.81
          <td class="message">100%&nbsp;1%&nbsp;0%&nbsp;0%
      <tbody>
        <tr>
          <th>source
          <th>secs
          <th>N
          <th>mem
          <th>gz
          <th>cpu
          <th>cpu load
        <tr>
          <td><a href="../program/spectralnorm-node-3.html"><span>spectral-norm&nbsp;&nbsp;#3</span></a>
          <td>0.25
          <td>&nbsp;500
          <td>936
          <td>381
          <td>0.25
          <td class="message">100%&nbsp;0%&nbsp;0%&nbsp;4%
        <tr>
          <td><a href="../program/spectralnorm-node-3.html"><span>spectral-norm&nbsp;&nbsp;#3</span></a>
          <td>4.79
          <td>&nbsp;3,000
          <td>31,292
          <td>381
          <td>4.79
          <td class="message">0%&nbsp;100%&nbsp;1%&nbsp;0%
        <tr>
          <td><a href="../program/spectralnorm-node-3.html"><span>spectral-norm&nbsp;&nbsp;#3</span></a>
          <td>15.81
          <td>&nbsp;5,500
          <td>31,964
          <td>381
          <td>15.81
          <td class="message">100%&nbsp;1%&nbsp;0%&nbsp;0%
      <tbody>
        <tr>
          <th>source
          <th>secs
          <th>N
          <th>mem
          <th>gz
          <th>cpu
          <th>cpu load
        <tr>
          <td><a href="../program/spectralnorm-node-1.html"><span>spectral-norm&nbsp;</span></a>
          <td>0.26
          <td>&nbsp;500
          <td>952
          <td>319
          <td>0.26
          <td class="message">7%&nbsp;0%&nbsp;7%&nbsp;100%
        <tr>
          <td><a href="../program/spectralnorm-node-1.html"><span>spectral-norm&nbsp;</span></a>
          <td>4.80
          <td>&nbsp;3,000
          <td>31,988
          <td>319
          <td>4.80
          <td class="message">0%&nbsp;0%&nbsp;0%&nbsp;100%
        <tr>
          <td><a href="../program/spectralnorm-node-1.html"><span>spectral-norm&nbsp;</span></a>
          <td>15.82
          <td>&nbsp;5,500
          <td>33,320
          <td>319
          <td>15.82
          <td class="message">0%&nbsp;100%&nbsp;1%&nbsp;0%
    </table>
  </section>
</article>
<footer>
  <nav>
    <ul>
      <li><a href="../why-measure-toy-benchmark-programs.html"><span>Why toy programs?</span></a>
      <li><a href="../how-programs-are-measured.html"><span>How programs are measured</span></a>
      <li><a href="../dont-jump-to-conclusions.html"><span>The Ultimate Benchmark</span></a>
    </ul>
  </nav>
  <aside>
    <p>We want easy answers, but easy answers are often incomplete or wrong. You and I know, there's more we need to understand.
  </aside>
</footer>

