<!DOCTYPE html>
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta name="robots" content="all" />
<meta name="description" content="Performance measurements for all the OCaml toy benchmark programs." />
<title>OCaml measurements | Computer Language Benchmarks Game </title>
<style><!--
a{color:black;text-decoration:none}article,footer{padding:0 0 2.9em}article,div,footer,header{margin:auto;width:92%}body{font:100% Droid Sans, Ubuntu, Verdana, sans-serif;margin:0;-webkit-text-size-adjust:100%}code, h3, h1, h2, li a{font-family:Ubuntu Mono,Consolas,Menlo,monospace}div,footer,header{max-width:31em}h3{font-size:1.4em;font-weight:bold;margin:0;padding: .4em}h3, h3 a{color:white;background-color:#dd4814}h3 small{font-size:0.64em}h1,h2{margin:1.5em 0 0}h1{font-size:1.4em;font-weight:normal}h2{font-size:1.2em}li{list-style-type:none;vertical-align:top}li a{display:block;font-size:1.2em;margin: .5em .5em 0;padding: .5em .5em .3em}nav p{margin:0 .5em}ul{clear:left;margin:-0.3em 0 1.5em;text-align:center}p{color:#333;line-height:1.4;margin: .3em 0 0}p a,span{border-bottom: .1em solid #333;padding-bottom: .1em}.best{font-weight:bold}.message{font-size: .8em}table{color:#333;margin:1.3em auto 0;text-align:right}tbody::after{content:"-";display:block;line-height:2.6em;visibility:hidden}td{border-bottom: .15em dotted #eee;padding: .7em 0 0 1em}td a, th a{display:block}td:first-child,th:first-child{text-align:left;padding-left:0}th{font-weight:normal;padding:0 0 0 1em}@media only screen{th:nth-child(3),td:nth-child(3),th:nth-child(4),td:nth-child(4),th:nth-child(5),td:nth-child(5),th:nth-child(6),td:nth-child(6),th:nth-child(7),td:nth-child(7){display:none}}@media only screen and (min-width: 27em){th:nth-child(3),td:nth-child(3){display:table-cell}}@media only screen and (min-width: 38em){th:nth-child(4),td:nth-child(4),th:nth-child(5),td:nth-child(5),th:nth-child(6),td:nth-child(6){display:table-cell}}@media only screen and (min-width: 47em){th:nth-child(7),td:nth-child(7){display:table-cell}}@media only screen and (min-width: 60em){article,footer,header{font-size:1.25em}}
--></style>
<link rel="shortcut icon" href="./favicon.ico">
<header>
  <h3><a href="https://benchmarksgame-team.pages.debian.net/benchmarksgame/">The&nbsp;<small>Computer&nbsp;Language</small><br>Benchmarks&nbsp;Game</a></h3>
</header>

<article>
  <div>
    <h1>all OCaml programs & measurements</h1>
    <aside>
      <p>&nbsp;</a>
    </aside>
  </div>
  <section>
    <table>
      <tbody>
      <tr>
        <td colspan="7" class="message"><p>The OCaml native-code compiler, version 4.06.0

      <tbody>
        <tr>
          <th>source
          <th>secs
          <th>N
          <th>mem
          <th>gz
          <th>cpu
          <th>cpu load
        <tr>
          <td><a href="../program/binarytrees-ocaml-2.html"><span>binary-trees&nbsp;&nbsp;#2</span></a>
          <td>
          <td>&nbsp;7
          <td>?
          <td>751
          <td>0.00
          <td class="message">
        <tr>
          <td><a href="../program/binarytrees-ocaml-2.html"><span>binary-trees&nbsp;&nbsp;#2</span></a>
          <td>0.04
          <td>&nbsp;14
          <td>?
          <td>751
          <td>0.10
          <td class="message">75%&nbsp;75%&nbsp;60%&nbsp;100%
        <tr>
          <td><a href="../program/binarytrees-ocaml-2.html"><span>binary-trees&nbsp;&nbsp;#2</span></a>
          <td>10.03
          <td>&nbsp;21
          <td>115,968
          <td>751
          <td>30.17
          <td class="message">89%&nbsp;89%&nbsp;82%&nbsp;44%
      <tbody>
        <tr>
          <th>source
          <th>secs
          <th>N
          <th>mem
          <th>gz
          <th>cpu
          <th>cpu load
        <tr>
          <td><a href="../program/binarytrees-ocaml-5.html"><span>binary-trees&nbsp;&nbsp;#5</span></a>
          <td>0.02
          <td>&nbsp;7
          <td>?
          <td>461
          <td>?
          <td class="message">100%&nbsp;0%&nbsp;0%&nbsp;0%
        <tr>
          <td><a href="../program/binarytrees-ocaml-5.html"><span>binary-trees&nbsp;&nbsp;#5</span></a>
          <td>0.07
          <td>&nbsp;14
          <td>?
          <td>461
          <td>0.07
          <td class="message">0%&nbsp;17%&nbsp;100%&nbsp;0%
        <tr>
          <td><a href="../program/binarytrees-ocaml-5.html"><span>binary-trees&nbsp;&nbsp;#5</span></a>
          <td>22.79
          <td>&nbsp;21
          <td>151,984
          <td>461
          <td>22.76
          <td class="message">100%&nbsp;1%&nbsp;1%&nbsp;1%
      <tbody>
        <tr>
          <th>source
          <th>secs
          <th>N
          <th>mem
          <th>gz
          <th>cpu
          <th>cpu load
        <tr>
          <td><a href="../program/fannkuchredux-ocaml-3.html"><span>fannkuch-redux&nbsp;&nbsp;#3</span></a>
          <td>0.12
          <td>&nbsp;10
          <td>?
          <td>1017
          <td>?
          <td class="message">92%&nbsp;100%&nbsp;93%&nbsp;92%
        <tr>
          <td><a href="../program/fannkuchredux-ocaml-3.html"><span>fannkuch-redux&nbsp;&nbsp;#3</span></a>
          <td>1.22
          <td>&nbsp;11
          <td>?
          <td>1017
          <td>?
          <td class="message">99%&nbsp;100%&nbsp;99%&nbsp;100%
        <tr>
          <td><a href="../program/fannkuchredux-ocaml-3.html"><span>fannkuch-redux&nbsp;&nbsp;#3</span></a>
          <td>16.12
          <td>&nbsp;12
          <td>?
          <td>1017
          <td>?
          <td class="message">100%&nbsp;100%&nbsp;100%&nbsp;100%
      <tbody>
        <tr>
          <th>source
          <th>secs
          <th>N
          <th>mem
          <th>gz
          <th>cpu
          <th>cpu load
        <tr>
          <td><a href="../program/fannkuchredux-ocaml-1.html"><span>fannkuch-redux&nbsp;</span></a>
          <td>0.63
          <td>&nbsp;10
          <td>1,544
          <td>524
          <td>0.63
          <td class="message">0%&nbsp;3%&nbsp;100%&nbsp;0%
        <tr>
          <td><a href="../program/fannkuchredux-ocaml-1.html"><span>fannkuch-redux&nbsp;</span></a>
          <td>7.59
          <td>&nbsp;11
          <td>1,864
          <td>524
          <td>7.58
          <td class="message">6%&nbsp;0%&nbsp;1%&nbsp;95%
        <tr>
          <td><a href="../program/fannkuchredux-ocaml-1.html"><span>fannkuch-redux&nbsp;</span></a>
          <td>99.94
          <td>&nbsp;12
          <td>1,836
          <td>524
          <td>99.92
          <td class="message">0%&nbsp;99%&nbsp;2%&nbsp;0%
      <tbody>
        <tr>
          <th>source
          <th>secs
          <th>N
          <th>mem
          <th>gz
          <th>cpu
          <th>cpu load
        <tr>
          <td><a href="../program/fannkuchredux-ocaml-4.html"><span>fannkuch-redux&nbsp;&nbsp;#4</span></a>
          <td>0.11
          <td>&nbsp;10
          <td>?
          <td>1004
          <td>?
          <td class="message">91%&nbsp;100%&nbsp;91%&nbsp;100%
        <tr>
          <td><a href="../program/fannkuchredux-ocaml-4.html"><span>fannkuch-redux&nbsp;&nbsp;#4</span></a>
          <td>1.24
          <td>&nbsp;11
          <td>?
          <td>1004
          <td>?
          <td class="message">100%&nbsp;99%&nbsp;99%&nbsp;99%
        <tr>
          <td><a href="../program/fannkuchredux-ocaml-4.html"><span>fannkuch-redux&nbsp;&nbsp;#4</span></a>
          <td>16.53
          <td>&nbsp;12
          <td>?
          <td>1004
          <td>?
          <td class="message">100%&nbsp;100%&nbsp;100%&nbsp;100%
      <tbody>
        <tr>
          <th>source
          <th>secs
          <th>N
          <th>mem
          <th>gz
          <th>cpu
          <th>cpu load
        <tr>
          <td><a href="../program/fannkuchredux-ocaml-2.html"><span>fannkuch-redux&nbsp;&nbsp;#2</span></a>
          <td>0.53
          <td>&nbsp;10
          <td>1,588
          <td>473
          <td>0.52
          <td class="message">100%&nbsp;0%&nbsp;0%&nbsp;2%
        <tr>
          <td><a href="../program/fannkuchredux-ocaml-2.html"><span>fannkuch-redux&nbsp;&nbsp;#2</span></a>
          <td>6.39
          <td>&nbsp;11
          <td>1,668
          <td>473
          <td>6.38
          <td class="message">0%&nbsp;100%&nbsp;1%&nbsp;0%
        <tr>
          <td><a href="../program/fannkuchredux-ocaml-2.html"><span>fannkuch-redux&nbsp;&nbsp;#2</span></a>
          <td>85.49
          <td>&nbsp;12
          <td>1,856
          <td>473
          <td>85.47
          <td class="message">0%&nbsp;1%&nbsp;0%&nbsp;100%
      <tbody>
        <tr>
          <th>source
          <th>secs
          <th>N
          <th>mem
          <th>gz
          <th>cpu
          <th>cpu load
        <tr>
          <td><a href="../program/fasta-ocaml-3.html"><span>fasta&nbsp;&nbsp;#3</span></a>
          <td>0.10
          <td>&nbsp;250,000
          <td>?
          <td>1071
          <td>0.10
          <td class="message">10%&nbsp;18%&nbsp;9%&nbsp;100%
        <tr>
          <td><a href="../program/fasta-ocaml-3.html"><span>fasta&nbsp;&nbsp;#3</span></a>
          <td>0.93
          <td>&nbsp;2,500,000
          <td>2,852
          <td>1071
          <td>0.93
          <td class="message">7%&nbsp;99%&nbsp;4%&nbsp;3%
        <tr>
          <td><a href="../program/fasta-ocaml-3.html"><span>fasta&nbsp;&nbsp;#3</span></a>
          <td>8.88
          <td>&nbsp;25,000,000
          <td>2,836
          <td>1071
          <td>8.87
          <td class="message">100%&nbsp;0%&nbsp;1%&nbsp;0%
      <tbody>
        <tr>
          <th>source
          <th>secs
          <th>N
          <th>mem
          <th>gz
          <th>cpu
          <th>cpu load
        <tr>
          <td><a href="../program/fasta-ocaml-6.html"><span>fasta&nbsp;&nbsp;#6</span></a>
          <td>0.09
          <td>&nbsp;250,000
          <td>?
          <td>1189
          <td>0.07
          <td class="message">0%&nbsp;0%&nbsp;75%&nbsp;22%
        <tr>
          <td><a href="../program/fasta-ocaml-6.html"><span>fasta&nbsp;&nbsp;#6</span></a>
          <td>0.63
          <td>&nbsp;2,500,000
          <td>15,528
          <td>1189
          <td>0.63
          <td class="message">3%&nbsp;2%&nbsp;100%&nbsp;0%
        <tr>
          <td><a href="../program/fasta-ocaml-6.html"><span>fasta&nbsp;&nbsp;#6</span></a>
          <td>6.00
          <td>&nbsp;25,000,000
          <td>199,732
          <td>1189
          <td>5.99
          <td class="message">0%&nbsp;2%&nbsp;100%&nbsp;0%
      <tbody>
        <tr>
          <td><a href="../program/knucleotide-ocaml-1.html"><span>k-nucleotide&nbsp;</span></a>
          <td class="message">Make&nbsp;Error
          <td>&nbsp;250,000
          <td>
          <td>
          <td>
          <td class="message">
      <tbody>
        <tr>
          <td><a href="../program/knucleotide-ocaml-2.html"><span>k-nucleotide&nbsp;&nbsp;#2</span></a>
          <td class="message">Make&nbsp;Error
          <td>&nbsp;250,000
          <td>
          <td>
          <td>
          <td class="message">
      <tbody>
        <tr>
          <th>source
          <th>secs
          <th>N
          <th>mem
          <th>gz
          <th>cpu
          <th>cpu load
        <tr>
          <td><a href="../program/knucleotide-ocaml-3.html"><span>k-nucleotide&nbsp;&nbsp;#3</span></a>
          <td>0.32
          <td>&nbsp;250,000
          <td>34,216
          <td>1833
          <td>0.68
          <td class="message">43%&nbsp;42%&nbsp;65%&nbsp;77%
        <tr>
          <td><a href="../program/knucleotide-ocaml-3.html"><span>k-nucleotide&nbsp;&nbsp;#3</span></a>
          <td>2.60
          <td>&nbsp;2,500,000
          <td>34,556
          <td>1833
          <td>6.33
          <td class="message">38%&nbsp;42%&nbsp;93%&nbsp;83%
        <tr>
          <td><a href="../program/knucleotide-ocaml-3.html"><span>k-nucleotide&nbsp;&nbsp;#3</span></a>
          <td>21.63
          <td>&nbsp;25,000,000
          <td>255,436
          <td>1833
          <td>57.55
          <td class="message">47%&nbsp;39%&nbsp;94%&nbsp;89%
      <tbody>
        <tr>
          <th>source
          <th>secs
          <th>N
          <th>mem
          <th>gz
          <th>cpu
          <th>cpu load
        <tr>
          <td><a href="../program/mandelbrot-ocaml-1.html"><span>mandelbrot&nbsp;</span></a>
          <td>0.12
          <td>&nbsp;1,000
          <td>?
          <td>717
          <td>0.27
          <td class="message">67%&nbsp;58%&nbsp;64%&nbsp;50%
        <tr>
          <td><a href="../program/mandelbrot-ocaml-1.html"><span>mandelbrot&nbsp;</span></a>
          <td>0.90
          <td>&nbsp;4,000
          <td>3,420
          <td>717
          <td>3.50
          <td class="message">98%&nbsp;99%&nbsp;99%&nbsp;98%
        <tr>
          <td><a href="../program/mandelbrot-ocaml-1.html"><span>mandelbrot&nbsp;</span></a>
          <td>13.77
          <td>&nbsp;16,000
          <td>4,548
          <td>717
          <td>54.86
          <td class="message">100%&nbsp;100%&nbsp;100%&nbsp;100%
      <tbody>
        <tr>
          <th>source
          <th>secs
          <th>N
          <th>mem
          <th>gz
          <th>cpu
          <th>cpu load
        <tr>
          <td><a href="../program/mandelbrot-ocaml-6.html"><span>mandelbrot&nbsp;&nbsp;#6</span></a>
          <td>0.22
          <td>&nbsp;1,000
          <td>1,712
          <td>444
          <td>0.22
          <td class="message">0%&nbsp;100%&nbsp;4%&nbsp;0%
        <tr>
          <td><a href="../program/mandelbrot-ocaml-6.html"><span>mandelbrot&nbsp;&nbsp;#6</span></a>
          <td>3.47
          <td>&nbsp;4,000
          <td>2,724
          <td>444
          <td>3.47
          <td class="message">0%&nbsp;41%&nbsp;60%&nbsp;0%
        <tr>
          <td><a href="../program/mandelbrot-ocaml-6.html"><span>mandelbrot&nbsp;&nbsp;#6</span></a>
          <td>55.18
          <td>&nbsp;16,000
          <td>2,900
          <td>444
          <td>55.17
          <td class="message">0%&nbsp;1%&nbsp;0%&nbsp;100%
      <tbody>
        <tr>
          <th>source
          <th>secs
          <th>N
          <th>mem
          <th>gz
          <th>cpu
          <th>cpu load
        <tr>
          <td><a href="../program/nbody-ocaml-1.html"><span>n-body&nbsp;</span></a>
          <td>0.22
          <td>&nbsp;500,000
          <td>1,640
          <td>1251
          <td>0.22
          <td class="message">96%&nbsp;5%&nbsp;5%&nbsp;5%
        <tr>
          <td><a href="../program/nbody-ocaml-1.html"><span>n-body&nbsp;</span></a>
          <td>2.18
          <td>&nbsp;5,000,000
          <td>1,500
          <td>1251
          <td>2.17
          <td class="message">0%&nbsp;1%&nbsp;100%&nbsp;0%
        <tr>
          <td><a href="../program/nbody-ocaml-1.html"><span>n-body&nbsp;</span></a>
          <td>21.67
          <td>&nbsp;50,000,000
          <td>1,588
          <td>1251
          <td>21.67
          <td class="message">61%&nbsp;1%&nbsp;0%&nbsp;39%
      <tbody>
        <tr>
          <th>source
          <th>secs
          <th>N
          <th>mem
          <th>gz
          <th>cpu
          <th>cpu load
        <tr>
          <td><a href="../program/pidigits-ocaml-5.html"><span>pidigits&nbsp;&nbsp;#5</span></a>
          <td>0.25
          <td>&nbsp;2,000
          <td>1,672
          <td>458
          <td>0.25
          <td class="message">0%&nbsp;4%&nbsp;0%&nbsp;100%
        <tr>
          <td><a href="../program/pidigits-ocaml-5.html"><span>pidigits&nbsp;&nbsp;#5</span></a>
          <td>2.39
          <td>&nbsp;6,000
          <td>19,652
          <td>458
          <td>2.37
          <td class="message">8%&nbsp;6%&nbsp;38%&nbsp;69%
        <tr>
          <td><a href="../program/pidigits-ocaml-5.html"><span>pidigits&nbsp;&nbsp;#5</span></a>
          <td>6.71
          <td>&nbsp;10,000
          <td>19,940
          <td>458
          <td>6.70
          <td class="message">1%&nbsp;0%&nbsp;100%&nbsp;1%
      <tbody>
        <tr>
          <td><a href="../program/regexredux-ocaml-4.html"><span>regex-redux&nbsp;&nbsp;#4</span></a>
          <td class="message">Make&nbsp;Error
          <td>&nbsp;50,000
          <td>
          <td>
          <td>
          <td class="message">
      <tbody>
        <tr>
          <th>source
          <th>secs
          <th>N
          <th>mem
          <th>gz
          <th>cpu
          <th>cpu load
        <tr>
          <td><a href="../program/regexredux-ocaml-2.html"><span>regex-redux&nbsp;&nbsp;#2</span></a>
          <td>0.23
          <td>&nbsp;50,000
          <td>1,876
          <td>637
          <td>0.20
          <td class="message">92%&nbsp;0%&nbsp;12%&nbsp;5%
        <tr>
          <td><a href="../program/regexredux-ocaml-2.html"><span>regex-redux&nbsp;&nbsp;#2</span></a>
          <td>2.41
          <td>&nbsp;500,000
          <td>96,328
          <td>637
          <td>2.32
          <td class="message">1%&nbsp;100%&nbsp;0%&nbsp;1%
        <tr>
          <td><a href="../program/regexredux-ocaml-2.html"><span>regex-redux&nbsp;&nbsp;#2</span></a>
          <td>24.66
          <td>&nbsp;5,000,000
          <td>968,800
          <td>637
          <td>24.64
          <td class="message">1%&nbsp;1%&nbsp;0%&nbsp;100%
      <tbody>
        <tr>
          <td><a href="../program/revcomp-ocaml-4.html"><span>reverse-complement&nbsp;&nbsp;#4</span></a>
          <td class="message">Make&nbsp;Error
          <td>&nbsp;250,000
          <td>
          <td>
          <td>
          <td class="message">
      <tbody>
        <tr>
          <td><a href="../program/revcomp-ocaml-2.html"><span>reverse-complement&nbsp;&nbsp;#2</span></a>
          <td class="message">Make&nbsp;Error
          <td>&nbsp;250,000
          <td>
          <td>
          <td>
          <td class="message">
      <tbody>
        <tr>
          <th>source
          <th>secs
          <th>N
          <th>mem
          <th>gz
          <th>cpu
          <th>cpu load
        <tr>
          <td><a href="../program/revcomp-ocaml-1.html"><span>reverse-complement&nbsp;</span></a>
          <td>0.07
          <td>&nbsp;250,000
          <td>?
          <td>1368
          <td>?
          <td class="message">33%&nbsp;25%&nbsp;13%&nbsp;0%
        <tr>
          <td><a href="../program/revcomp-ocaml-1.html"><span>reverse-complement&nbsp;</span></a>
          <td>3.73
          <td>&nbsp;100,000,000
          <td>?
          <td>1368
          <td>?
          <td class="message">56%&nbsp;62%&nbsp;55%&nbsp;58%
      <tbody>
        <tr>
          <td><a href="../program/revcomp-ocaml-3.html"><span>reverse-complement&nbsp;&nbsp;#3</span></a>
          <td class="message">Make&nbsp;Error
          <td>&nbsp;250,000
          <td>
          <td>
          <td>
          <td class="message">
      <tbody>
        <tr>
          <th>source
          <th>secs
          <th>N
          <th>mem
          <th>gz
          <th>cpu
          <th>cpu load
        <tr>
          <td><a href="../program/spectralnorm-ocaml-2.html"><span>spectral-norm&nbsp;&nbsp;#2</span></a>
          <td>0.13
          <td>&nbsp;500
          <td>?
          <td>377
          <td>0.13
          <td class="message">0%&nbsp;100%&nbsp;0%&nbsp;0%
        <tr>
          <td><a href="../program/spectralnorm-ocaml-2.html"><span>spectral-norm&nbsp;&nbsp;#2</span></a>
          <td>4.67
          <td>&nbsp;3,000
          <td>3,056
          <td>377
          <td>4.67
          <td class="message">100%&nbsp;0%&nbsp;1%&nbsp;0%
        <tr>
          <td><a href="../program/spectralnorm-ocaml-2.html"><span>spectral-norm&nbsp;&nbsp;#2</span></a>
          <td>15.69
          <td>&nbsp;5,500
          <td>3,624
          <td>377
          <td>15.69
          <td class="message">51%&nbsp;1%&nbsp;0%&nbsp;49%
      <tbody>
        <tr>
          <th>source
          <th>secs
          <th>N
          <th>mem
          <th>gz
          <th>cpu
          <th>cpu load
        <tr>
          <td><a href="../program/spectralnorm-ocaml-3.html"><span>spectral-norm&nbsp;&nbsp;#3</span></a>
          <td>0.13
          <td>&nbsp;500
          <td>?
          <td>914
          <td>0.38
          <td class="message">67%&nbsp;77%&nbsp;54%&nbsp;83%
        <tr>
          <td><a href="../program/spectralnorm-ocaml-3.html"><span>spectral-norm&nbsp;&nbsp;#3</span></a>
          <td>1.36
          <td>&nbsp;3,000
          <td>8,128
          <td>914
          <td>4.88
          <td class="message">93%&nbsp;90%&nbsp;90%&nbsp;88%
        <tr>
          <td><a href="../program/spectralnorm-ocaml-3.html"><span>spectral-norm&nbsp;&nbsp;#3</span></a>
          <td>4.31
          <td>&nbsp;5,500
          <td>5,280
          <td>914
          <td>15.97
          <td class="message">92%&nbsp;94%&nbsp;93%&nbsp;92%
    </table>
  </section>
</article>
<footer>
  <nav>
    <ul>
      <li><a href="../why-measure-toy-benchmark-programs.html"><span>Why toy programs?</span></a>
      <li><a href="../how-programs-are-measured.html"><span>How programs are measured</span></a>
      <li><a href="../dont-jump-to-conclusions.html"><span>The Ultimate Benchmark</span></a>
    </ul>
  </nav>
  <aside>
    <p>We want easy answers, but easy answers are often incomplete or wrong. You and I know, there's more we need to understand.
  </aside>
</footer>

