<!DOCTYPE html>
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta name="robots" content="all" />
<meta name="description" content="Performance measurements for all the Python 3 toy benchmark programs." />
<title>Python 3 measurements | Computer Language Benchmarks Game </title>
<style><!--
a{color:black;text-decoration:none}article,footer{padding:0 0 2.9em}article,div,footer,header{margin:auto;width:92%}body{font:100% Droid Sans, Ubuntu, Verdana, sans-serif;margin:0;-webkit-text-size-adjust:100%}code, h3, h1, h2, li a{font-family:Ubuntu Mono,Consolas,Menlo,monospace}div,footer,header{max-width:31em}h3{font-size:1.4em;font-weight:bold;margin:0;padding: .4em}h3, h3 a{color:white;background-color:#dd4814}h3 small{font-size:0.64em}h1,h2{margin:1.5em 0 0}h1{font-size:1.4em;font-weight:normal}h2{font-size:1.2em}li{list-style-type:none;vertical-align:top}li a{display:block;font-size:1.2em;margin: .5em .5em 0;padding: .5em .5em .3em}nav p{margin:0 .5em}ul{clear:left;margin:-0.3em 0 1.5em;text-align:center}p{color:#333;line-height:1.4;margin: .3em 0 0}p a,span{border-bottom: .1em solid #333;padding-bottom: .1em}.best{font-weight:bold}.message{font-size: .8em}table{color:#333;margin:1.3em auto 0;text-align:right}tbody::after{content:"-";display:block;line-height:2.6em;visibility:hidden}td{border-bottom: .15em dotted #eee;padding: .7em 0 0 1em}td a, th a{display:block}td:first-child,th:first-child{text-align:left;padding-left:0}th{font-weight:normal;padding:0 0 0 1em}@media only screen{th:nth-child(3),td:nth-child(3),th:nth-child(4),td:nth-child(4),th:nth-child(5),td:nth-child(5),th:nth-child(6),td:nth-child(6),th:nth-child(7),td:nth-child(7){display:none}}@media only screen and (min-width: 27em){th:nth-child(3),td:nth-child(3){display:table-cell}}@media only screen and (min-width: 38em){th:nth-child(4),td:nth-child(4),th:nth-child(5),td:nth-child(5),th:nth-child(6),td:nth-child(6){display:table-cell}}@media only screen and (min-width: 47em){th:nth-child(7),td:nth-child(7){display:table-cell}}@media only screen and (min-width: 60em){article,footer,header{font-size:1.25em}}
--></style>
<link rel="shortcut icon" href="./favicon.ico">
<header>
  <h3><a href="https://benchmarksgame-team.pages.debian.net/benchmarksgame/">The&nbsp;<small>Computer&nbsp;Language</small><br>Benchmarks&nbsp;Game</a></h3>
</header>

<article>
  <div>
    <h1>all Python 3 programs & measurements</h1>
    <aside>
      <p>&nbsp;</a>
    </aside>
  </div>
  <section>
    <table>
      <tbody>
      <tr>
        <td colspan="7" class="message"><p>Python 3.6.3

      <tbody>
        <tr>
          <th>source
          <th>secs
          <th>N
          <th>mem
          <th>gz
          <th>cpu
          <th>cpu load
        <tr>
          <td><a href="../program/binarytrees-python3-2.html"><span>binary-trees&nbsp;&nbsp;#2</span></a>
          <td>0.31
          <td>&nbsp;7
          <td>?
          <td>338
          <td>?
          <td class="message">3%&nbsp;6%&nbsp;3%&nbsp;94%
        <tr>
          <td><a href="../program/binarytrees-python3-2.html"><span>binary-trees&nbsp;&nbsp;#2</span></a>
          <td>1.61
          <td>&nbsp;14
          <td>10,860
          <td>338
          <td>1.61
          <td class="message">100%&nbsp;0%&nbsp;0%&nbsp;4%
        <tr>
          <td><a href="../program/binarytrees-python3-2.html"><span>binary-trees&nbsp;&nbsp;#2</span></a>
          <td>307.99
          <td>&nbsp;21
          <td>275,916
          <td>338
          <td>307.85
          <td class="message">0%&nbsp;14%&nbsp;87%&nbsp;0%
      <tbody>
        <tr>
          <th>source
          <th>secs
          <th>N
          <th>mem
          <th>gz
          <th>cpu
          <th>cpu load
        <tr>
          <td><a href="../program/binarytrees-python3-1.html"><span>binary-trees&nbsp;</span></a>
          <td>0.59
          <td>&nbsp;7
          <td>11,004
          <td>589
          <td>0.38
          <td class="message">3%&nbsp;2%&nbsp;80%&nbsp;2%
        <tr>
          <td><a href="../program/binarytrees-python3-1.html"><span>binary-trees&nbsp;</span></a>
          <td>0.84
          <td>&nbsp;14
          <td>16,152
          <td>589
          <td>2.01
          <td class="message">92%&nbsp;49%&nbsp;49%&nbsp;52%
        <tr>
          <td><a href="../program/binarytrees-python3-1.html"><span>binary-trees&nbsp;</span></a>
          <td>93.55
          <td>&nbsp;21
          <td>280,624
          <td>589
          <td>337.74
          <td class="message">92%&nbsp;89%&nbsp;87%&nbsp;93%
      <tbody>
        <tr>
          <th>source
          <th>secs
          <th>N
          <th>mem
          <th>gz
          <th>cpu
          <th>cpu load
        <tr>
          <td><a href="../program/fannkuchredux-python3-4.html"><span>fannkuch-redux&nbsp;&nbsp;#4</span></a>
          <td>3.85
          <td>&nbsp;10
          <td>15,356
          <td>950
          <td>13.92
          <td class="message">89%&nbsp;91%&nbsp;98%&nbsp;84%
        <tr>
          <td><a href="../program/fannkuchredux-python3-4.html"><span>fannkuch-redux&nbsp;&nbsp;#4</span></a>
          <td>42.50
          <td>&nbsp;11
          <td>15,632
          <td>950
          <td>161.03
          <td class="message">91%&nbsp;99%&nbsp;94%&nbsp;94%
        <tr>
          <td><a href="../program/fannkuchredux-python3-4.html"><span>fannkuch-redux&nbsp;&nbsp;#4</span></a>
          <td>565.97
          <td>&nbsp;12
          <td>15,528
          <td>950
          <td>2,172.63
          <td class="message">95%&nbsp;94%&nbsp;95%&nbsp;100%
      <tbody>
        <tr>
          <th>source
          <th>secs
          <th>N
          <th>mem
          <th>gz
          <th>cpu
          <th>cpu load
        <tr>
          <td><a href="../program/fannkuchredux-python3-6.html"><span>fannkuch-redux&nbsp;&nbsp;#6</span></a>
          <td>13.79
          <td>&nbsp;10
          <td>10,080
          <td>385
          <td>13.79
          <td class="message">0%&nbsp;100%&nbsp;1%&nbsp;0%
        <tr>
          <td><a href="../program/fannkuchredux-python3-6.html"><span>fannkuch-redux&nbsp;&nbsp;#6</span></a>
          <td>168.16
          <td>&nbsp;11
          <td>9,920
          <td>385
          <td>168.12
          <td class="message">74%&nbsp;27%&nbsp;1%&nbsp;1%
        <tr>
          <td><a href="../program/fannkuchredux-python3-6.html"><span>fannkuch-redux&nbsp;&nbsp;#6</span></a>
          <td>2,403.11
          <td>&nbsp;12
          <td>10,008
          <td>385
          <td>2,402.52
          <td class="message">0%&nbsp;54%&nbsp;47%&nbsp;1%
      <tbody>
        <tr>
          <th>source
          <th>secs
          <th>N
          <th>mem
          <th>gz
          <th>cpu
          <th>cpu load
        <tr>
          <td><a href="../program/fasta-python3-1.html"><span>fasta&nbsp;</span></a>
          <td>1.61
          <td>&nbsp;250,000
          <td>10,348
          <td>817
          <td>1.61
          <td class="message">2%&nbsp;1%&nbsp;100%&nbsp;1%
        <tr>
          <td><a href="../program/fasta-python3-1.html"><span>fasta&nbsp;</span></a>
          <td>14.93
          <td>&nbsp;2,500,000
          <td>10,324
          <td>817
          <td>14.92
          <td class="message">100%&nbsp;1%&nbsp;1%&nbsp;1%
        <tr>
          <td><a href="../program/fasta-python3-1.html"><span>fasta&nbsp;</span></a>
          <td>143.82
          <td>&nbsp;25,000,000
          <td>10,236
          <td>817
          <td>143.64
          <td class="message">100%&nbsp;1%&nbsp;0%&nbsp;1%
      <tbody>
        <tr>
          <th>source
          <th>secs
          <th>N
          <th>mem
          <th>gz
          <th>cpu
          <th>cpu load
        <tr>
          <td><a href="../program/fasta-python3-5.html"><span>fasta&nbsp;&nbsp;#5</span></a>
          <td>1.09
          <td>&nbsp;250,000
          <td>15,856
          <td>1947
          <td>1.90
          <td class="message">50%&nbsp;53%&nbsp;28%&nbsp;54%
        <tr>
          <td><a href="../program/fasta-python3-5.html"><span>fasta&nbsp;&nbsp;#5</span></a>
          <td>6.38
          <td>&nbsp;2,500,000
          <td>15,876
          <td>1947
          <td>14.16
          <td class="message">62%&nbsp;40%&nbsp;64%&nbsp;60%
        <tr>
          <td><a href="../program/fasta-python3-5.html"><span>fasta&nbsp;&nbsp;#5</span></a>
          <td>59.47
          <td>&nbsp;25,000,000
          <td>15,996
          <td>1947
          <td>138.97
          <td class="message">55%&nbsp;55%&nbsp;63%&nbsp;66%
      <tbody>
        <tr>
          <th>source
          <th>secs
          <th>N
          <th>mem
          <th>gz
          <th>cpu
          <th>cpu load
        <tr>
          <td><a href="../program/fasta-python3-2.html"><span>fasta&nbsp;&nbsp;#2</span></a>
          <td>1.28
          <td>&nbsp;250,000
          <td>10,324
          <td>1121
          <td>1.28
          <td class="message">2%&nbsp;5%&nbsp;99%&nbsp;4%
        <tr>
          <td><a href="../program/fasta-python3-2.html"><span>fasta&nbsp;&nbsp;#2</span></a>
          <td>11.20
          <td>&nbsp;2,500,000
          <td>10,272
          <td>1121
          <td>11.19
          <td class="message">100%&nbsp;3%&nbsp;1%&nbsp;1%
        <tr>
          <td><a href="../program/fasta-python3-2.html"><span>fasta&nbsp;&nbsp;#2</span></a>
          <td>109.55
          <td>&nbsp;25,000,000
          <td>10,456
          <td>1121
          <td>109.53
          <td class="message">100%&nbsp;1%&nbsp;0%&nbsp;0%
      <tbody>
        <tr>
          <th>source
          <th>secs
          <th>N
          <th>mem
          <th>gz
          <th>cpu
          <th>cpu load
        <tr>
          <td><a href="../program/fasta-python3-3.html"><span>fasta&nbsp;&nbsp;#3</span></a>
          <td>1.29
          <td>&nbsp;250,000
          <td>10,232
          <td>1003
          <td>1.29
          <td class="message">100%&nbsp;0%&nbsp;0%&nbsp;2%
        <tr>
          <td><a href="../program/fasta-python3-3.html"><span>fasta&nbsp;&nbsp;#3</span></a>
          <td>11.22
          <td>&nbsp;2,500,000
          <td>10,456
          <td>1003
          <td>11.21
          <td class="message">0%&nbsp;2%&nbsp;100%&nbsp;0%
        <tr>
          <td><a href="../program/fasta-python3-3.html"><span>fasta&nbsp;&nbsp;#3</span></a>
          <td>109.39
          <td>&nbsp;25,000,000
          <td>10,460
          <td>1003
          <td>109.36
          <td class="message">0%&nbsp;0%&nbsp;0%&nbsp;100%
      <tbody>
        <tr>
          <th>source
          <th>secs
          <th>N
          <th>mem
          <th>gz
          <th>cpu
          <th>cpu load
        <tr>
          <td><a href="../program/knucleotide-python3-1.html"><span>k-nucleotide&nbsp;</span></a>
          <td>1.71
          <td>&nbsp;250,000
          <td>16,808
          <td>607
          <td>4.34
          <td class="message">75%&nbsp;43%&nbsp;73%&nbsp;65%
        <tr>
          <td><a href="../program/knucleotide-python3-1.html"><span>k-nucleotide&nbsp;</span></a>
          <td>13.77
          <td>&nbsp;2,500,000
          <td>27,744
          <td>607
          <td>42.48
          <td class="message">64%&nbsp;91%&nbsp;96%&nbsp;59%
        <tr>
          <td><a href="../program/knucleotide-python3-1.html"><span>k-nucleotide&nbsp;</span></a>
          <td>131.60
          <td>&nbsp;25,000,000
          <td>309,992
          <td>607
          <td>415.63
          <td class="message">94%&nbsp;72%&nbsp;76%&nbsp;74%
      <tbody>
        <tr>
          <th>source
          <th>secs
          <th>N
          <th>mem
          <th>gz
          <th>cpu
          <th>cpu load
        <tr>
          <td><a href="../program/knucleotide-python3-3.html"><span>k-nucleotide&nbsp;&nbsp;#3</span></a>
          <td>1.27
          <td>&nbsp;250,000
          <td>16,664
          <td>1967
          <td>3.84
          <td class="message">70%&nbsp;70%&nbsp;69%&nbsp;95%
        <tr>
          <td><a href="../program/knucleotide-python3-3.html"><span>k-nucleotide&nbsp;&nbsp;#3</span></a>
          <td>8.12
          <td>&nbsp;2,500,000
          <td>27,708
          <td>1967
          <td>30.34
          <td class="message">93%&nbsp;97%&nbsp;92%&nbsp;92%
        <tr>
          <td><a href="../program/knucleotide-python3-3.html"><span>k-nucleotide&nbsp;&nbsp;#3</span></a>
          <td>77.65
          <td>&nbsp;25,000,000
          <td>182,700
          <td>1967
          <td>302.86
          <td class="message">97%&nbsp;99%&nbsp;97%&nbsp;98%
      <tbody>
        <tr>
          <th>source
          <th>secs
          <th>N
          <th>mem
          <th>gz
          <th>cpu
          <th>cpu load
        <tr>
          <td><a href="../program/knucleotide-python3-8.html"><span>k-nucleotide&nbsp;&nbsp;#8</span></a>
          <td>1.71
          <td>&nbsp;250,000
          <td>16,728
          <td>655
          <td>4.38
          <td class="message">45%&nbsp;94%&nbsp;75%&nbsp;45%
        <tr>
          <td><a href="../program/knucleotide-python3-8.html"><span>k-nucleotide&nbsp;&nbsp;#8</span></a>
          <td>13.34
          <td>&nbsp;2,500,000
          <td>33,744
          <td>655
          <td>38.78
          <td class="message">80%&nbsp;70%&nbsp;94%&nbsp;48%
        <tr>
          <td><a href="../program/knucleotide-python3-8.html"><span>k-nucleotide&nbsp;&nbsp;#8</span></a>
          <td>133.80
          <td>&nbsp;25,000,000
          <td>496,140
          <td>655
          <td>402.73
          <td class="message">92%&nbsp;56%&nbsp;96%&nbsp;57%
      <tbody>
        <tr>
          <th>source
          <th>secs
          <th>N
          <th>mem
          <th>gz
          <th>cpu
          <th>cpu load
        <tr>
          <td><a href="../program/mandelbrot-python3-2.html"><span>mandelbrot&nbsp;&nbsp;#2</span></a>
          <td>2.23
          <td>&nbsp;1,000
          <td>15,436
          <td>783
          <td>7.10
          <td class="message">73%&nbsp;74%&nbsp;74%&nbsp;98%
        <tr>
          <td><a href="../program/mandelbrot-python3-2.html"><span>mandelbrot&nbsp;&nbsp;#2</span></a>
          <td>30.47
          <td>&nbsp;4,000
          <td>15,628
          <td>783
          <td>102.02
          <td class="message">78%&nbsp;98%&nbsp;79%&nbsp;80%
        <tr>
          <td><a href="../program/mandelbrot-python3-2.html"><span>mandelbrot&nbsp;&nbsp;#2</span></a>
          <td>389.57
          <td>&nbsp;16,000
          <td>15,680
          <td>783
          <td>1,525.49
          <td class="message">97%&nbsp;97%&nbsp;100%&nbsp;97%
      <tbody>
        <tr>
          <th>source
          <th>secs
          <th>N
          <th>mem
          <th>gz
          <th>cpu
          <th>cpu load
        <tr>
          <td><a href="../program/mandelbrot-python3-7.html"><span>mandelbrot&nbsp;&nbsp;#7</span></a>
          <td>1.45
          <td>&nbsp;1,000
          <td>15,496
          <td>688
          <td>4.37
          <td class="message">71%&nbsp;69%&nbsp;70%&nbsp;92%
        <tr>
          <td><a href="../program/mandelbrot-python3-7.html"><span>mandelbrot&nbsp;&nbsp;#7</span></a>
          <td>14.96
          <td>&nbsp;4,000
          <td>15,624
          <td>688
          <td>58.68
          <td class="message">100%&nbsp;98%&nbsp;98%&nbsp;98%
        <tr>
          <td><a href="../program/mandelbrot-python3-7.html"><span>mandelbrot&nbsp;&nbsp;#7</span></a>
          <td>225.24
          <td>&nbsp;16,000
          <td>15,736
          <td>688
          <td>899.25
          <td class="message">100%&nbsp;100%&nbsp;100%&nbsp;100%
      <tbody>
        <tr>
          <th>source
          <th>secs
          <th>N
          <th>mem
          <th>gz
          <th>cpu
          <th>cpu load
        <tr>
          <td><a href="../program/mandelbrot-python3-5.html"><span>mandelbrot&nbsp;&nbsp;#5</span></a>
          <td>2.05
          <td>&nbsp;1,000
          <td>15,328
          <td>458
          <td>6.84
          <td class="message">95%&nbsp;80%&nbsp;80%&nbsp;81%
        <tr>
          <td><a href="../program/mandelbrot-python3-5.html"><span>mandelbrot&nbsp;&nbsp;#5</span></a>
          <td>25.88
          <td>&nbsp;4,000
          <td>15,352
          <td>458
          <td>102.07
          <td class="message">98%&nbsp;98%&nbsp;98%&nbsp;100%
        <tr>
          <td><a href="../program/mandelbrot-python3-5.html"><span>mandelbrot&nbsp;&nbsp;#5</span></a>
          <td>404.35
          <td>&nbsp;16,000
          <td>15,696
          <td>458
          <td>1,615.23
          <td class="message">100%&nbsp;100%&nbsp;100%&nbsp;100%
      <tbody>
        <tr>
          <th>source
          <th>secs
          <th>N
          <th>mem
          <th>gz
          <th>cpu
          <th>cpu load
        <tr>
          <td><a href="../program/nbody-python3-2.html"><span>n-body&nbsp;&nbsp;#2</span></a>
          <td>9.07
          <td>&nbsp;500,000
          <td>10,180
          <td>1242
          <td>9.07
          <td class="message">100%&nbsp;1%&nbsp;0%&nbsp;0%
        <tr>
          <td><a href="../program/nbody-python3-2.html"><span>n-body&nbsp;&nbsp;#2</span></a>
          <td>85.94
          <td>&nbsp;5,000,000
          <td>10,232
          <td>1242
          <td>85.91
          <td class="message">0%&nbsp;1%&nbsp;100%&nbsp;0%
        <tr>
          <td><a href="../program/nbody-python3-2.html"><span>n-body&nbsp;&nbsp;#2</span></a>
          <td>893.98
          <td>&nbsp;50,000,000
          <td>10,384
          <td>1242
          <td>893.76
          <td class="message">19%&nbsp;27%&nbsp;55%&nbsp;0%
      <tbody>
        <tr>
          <th>source
          <th>secs
          <th>N
          <th>mem
          <th>gz
          <th>cpu
          <th>cpu load
        <tr>
          <td><a href="../program/nbody-python3-1.html"><span>n-body&nbsp;</span></a>
          <td>8.52
          <td>&nbsp;500,000
          <td>10,356
          <td>1196
          <td>8.52
          <td class="message">0%&nbsp;100%&nbsp;2%&nbsp;0%
        <tr>
          <td><a href="../program/nbody-python3-1.html"><span>n-body&nbsp;</span></a>
          <td>88.62
          <td>&nbsp;5,000,000
          <td>10,400
          <td>1196
          <td>88.60
          <td class="message">0%&nbsp;1%&nbsp;0%&nbsp;100%
        <tr>
          <td><a href="../program/nbody-python3-1.html"><span>n-body&nbsp;</span></a>
          <td>838.39
          <td>&nbsp;50,000,000
          <td>10,324
          <td>1196
          <td>838.20
          <td class="message">95%&nbsp;1%&nbsp;5%&nbsp;0%
      <tbody>
        <tr>
          <th>source
          <th>secs
          <th>N
          <th>mem
          <th>gz
          <th>cpu
          <th>cpu load
        <tr>
          <td><a href="../program/pidigits-python3-2.html"><span>pidigits&nbsp;&nbsp;#2</span></a>
          <td>0.34
          <td>&nbsp;2,000
          <td>836
          <td>386
          <td>0.30
          <td class="message">0%&nbsp;3%&nbsp;0%&nbsp;100%
        <tr>
          <td><a href="../program/pidigits-python3-2.html"><span>pidigits&nbsp;&nbsp;#2</span></a>
          <td>1.35
          <td>&nbsp;6,000
          <td>12,300
          <td>386
          <td>1.35
          <td class="message">100%&nbsp;2%&nbsp;2%&nbsp;2%
        <tr>
          <td><a href="../program/pidigits-python3-2.html"><span>pidigits&nbsp;&nbsp;#2</span></a>
          <td>3.43
          <td>&nbsp;10,000
          <td>12,716
          <td>386
          <td>3.43
          <td class="message">100%&nbsp;1%&nbsp;1%&nbsp;0%
      <tbody>
        <tr>
          <th>source
          <th>secs
          <th>N
          <th>mem
          <th>gz
          <th>cpu
          <th>cpu load
        <tr>
          <td><a href="../program/regexredux-python3-1.html"><span>regex-redux&nbsp;</span></a>
          <td>0.62
          <td>&nbsp;50,000
          <td>15,968
          <td>512
          <td>0.64
          <td class="message">24%&nbsp;65%&nbsp;8%&nbsp;11%
        <tr>
          <td><a href="../program/regexredux-python3-1.html"><span>regex-redux&nbsp;</span></a>
          <td>2.00
          <td>&nbsp;500,000
          <td>51,820
          <td>512
          <td>3.05
          <td class="message">69%&nbsp;25%&nbsp;44%&nbsp;20%
        <tr>
          <td><a href="../program/regexredux-python3-1.html"><span>regex-redux&nbsp;</span></a>
          <td>15.22
          <td>&nbsp;5,000,000
          <td>447,324
          <td>512
          <td>27.44
          <td class="message">25%&nbsp;33%&nbsp;32%&nbsp;91%
      <tbody>
        <tr>
          <th>source
          <th>secs
          <th>N
          <th>mem
          <th>gz
          <th>cpu
          <th>cpu load
        <tr>
          <td><a href="../program/revcomp-python3-6.html"><span>reverse-complement&nbsp;&nbsp;#6</span></a>
          <td>0.56
          <td>&nbsp;250,000
          <td>?
          <td>814
          <td>?
          <td class="message">11%&nbsp;43%&nbsp;44%&nbsp;77%
        <tr>
          <td><a href="../program/revcomp-python3-6.html"><span>reverse-complement&nbsp;&nbsp;#6</span></a>
          <td>18.79
          <td>&nbsp;100,000,000
          <td>1,008,868
          <td>814
          <td>19.73
          <td class="message">9%&nbsp;69%&nbsp;35%&nbsp;30%
      <tbody>
        <tr>
          <th>source
          <th>secs
          <th>N
          <th>mem
          <th>gz
          <th>cpu
          <th>cpu load
        <tr>
          <td><a href="../program/revcomp-python3-4.html"><span>reverse-complement&nbsp;&nbsp;#4</span></a>
          <td>1.15
          <td>&nbsp;250,000
          <td>?
          <td>335
          <td>?
          <td class="message">58%&nbsp;0%&nbsp;1%&nbsp;1%
        <tr>
          <td><a href="../program/revcomp-python3-4.html"><span>reverse-complement&nbsp;&nbsp;#4</span></a>
          <td>219.97
          <td>&nbsp;100,000,000
          <td>?
          <td>335
          <td>?
          <td class="message">45%&nbsp;27%&nbsp;22%&nbsp;57%
      <tbody>
        <tr>
          <th>source
          <th>secs
          <th>N
          <th>mem
          <th>gz
          <th>cpu
          <th>cpu load
        <tr>
          <td><a href="../program/spectralnorm-python3-6.html"><span>spectral-norm&nbsp;&nbsp;#6</span></a>
          <td>5.44
          <td>&nbsp;500
          <td>10,084
          <td>328
          <td>5.44
          <td class="message">100%&nbsp;0%&nbsp;0%&nbsp;1%
        <tr>
          <td><a href="../program/spectralnorm-python3-6.html"><span>spectral-norm&nbsp;&nbsp;#6</span></a>
          <td>190.41
          <td>&nbsp;3,000
          <td>10,172
          <td>328
          <td>190.36
          <td class="message">53%&nbsp;1%&nbsp;0%&nbsp;47%
        <tr>
          <td><a href="../program/spectralnorm-python3-6.html"><span>spectral-norm&nbsp;&nbsp;#6</span></a>
          <td>647.12
          <td>&nbsp;5,500
          <td>10,676
          <td>328
          <td>646.95
          <td class="message">66%&nbsp;11%&nbsp;24%&nbsp;0%
      <tbody>
        <tr>
          <th>source
          <th>secs
          <th>N
          <th>mem
          <th>gz
          <th>cpu
          <th>cpu load
        <tr>
          <td><a href="../program/spectralnorm-python3-5.html"><span>spectral-norm&nbsp;&nbsp;#5</span></a>
          <td>1.95
          <td>&nbsp;500
          <td>15,512
          <td>443
          <td>6.16
          <td class="message">76%&nbsp;75%&nbsp;92%&nbsp;74%
        <tr>
          <td><a href="../program/spectralnorm-python3-5.html"><span>spectral-norm&nbsp;&nbsp;#5</span></a>
          <td>53.81
          <td>&nbsp;3,000
          <td>15,424
          <td>443
          <td>212.68
          <td class="message">99%&nbsp;99%&nbsp;100%&nbsp;98%
        <tr>
          <td><a href="../program/spectralnorm-python3-5.html"><span>spectral-norm&nbsp;&nbsp;#5</span></a>
          <td>180.97
          <td>&nbsp;5,500
          <td>15,876
          <td>443
          <td>720.51
          <td class="message">100%&nbsp;100%&nbsp;100%&nbsp;100%
    </table>
  </section>
</article>
<footer>
  <nav>
    <ul>
      <li><a href="../why-measure-toy-benchmark-programs.html"><span>Why toy programs?</span></a>
      <li><a href="../how-programs-are-measured.html"><span>How programs are measured</span></a>
      <li><a href="../dont-jump-to-conclusions.html"><span>The Ultimate Benchmark</span></a>
    </ul>
  </nav>
  <aside>
    <p>We want easy answers, but easy answers are often incomplete or wrong. You and I know, there's more we need to understand.
  </aside>
</footer>

