<!DOCTYPE html>
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta name="robots" content="all" />
<meta name="description" content="Performance measurements for all the Rust toy benchmark programs." />
<title>Rust measurements | Computer Language Benchmarks Game </title>
<style><!--
a{color:black;text-decoration:none}article,footer{padding:0 0 2.9em}article,div,footer,header{margin:auto;width:92%}body{font:100% Droid Sans, Ubuntu, Verdana, sans-serif;margin:0;-webkit-text-size-adjust:100%}code, h3, h1, h2, li a{font-family:Ubuntu Mono,Consolas,Menlo,monospace}div,footer,header{max-width:31em}h3{font-size:1.4em;font-weight:bold;margin:0;padding: .4em}h3, h3 a{color:white;background-color:#dd4814}h3 small{font-size:0.64em}h1,h2{margin:1.5em 0 0}h1{font-size:1.4em;font-weight:normal}h2{font-size:1.2em}li{list-style-type:none;vertical-align:top}li a{display:block;font-size:1.2em;margin: .5em .5em 0;padding: .5em .5em .3em}nav p{margin:0 .5em}ul{clear:left;margin:-0.3em 0 1.5em;text-align:center}p{color:#333;line-height:1.4;margin: .3em 0 0}p a,span{border-bottom: .1em solid #333;padding-bottom: .1em}.best{font-weight:bold}.message{font-size: .8em}table{color:#333;margin:1.3em auto 0;text-align:right}tbody::after{content:"-";display:block;line-height:2.6em;visibility:hidden}td{border-bottom: .15em dotted #eee;padding: .7em 0 0 1em}td a, th a{display:block}td:first-child,th:first-child{text-align:left;padding-left:0}th{font-weight:normal;padding:0 0 0 1em}@media only screen{th:nth-child(3),td:nth-child(3),th:nth-child(4),td:nth-child(4),th:nth-child(5),td:nth-child(5),th:nth-child(6),td:nth-child(6),th:nth-child(7),td:nth-child(7){display:none}}@media only screen and (min-width: 27em){th:nth-child(3),td:nth-child(3){display:table-cell}}@media only screen and (min-width: 38em){th:nth-child(4),td:nth-child(4),th:nth-child(5),td:nth-child(5),th:nth-child(6),td:nth-child(6){display:table-cell}}@media only screen and (min-width: 47em){th:nth-child(7),td:nth-child(7){display:table-cell}}@media only screen and (min-width: 60em){article,footer,header{font-size:1.25em}}
--></style>
<link rel="shortcut icon" href="./favicon.ico">
<header>
  <h3><a href="https://benchmarksgame-team.pages.debian.net/benchmarksgame/">The&nbsp;<small>Computer&nbsp;Language</small><br>Benchmarks&nbsp;Game</a></h3>
</header>

<article>
  <div>
    <h1>all Rust programs & measurements</h1>
    <aside>
      <p>&nbsp;</a>
    </aside>
  </div>
  <section>
    <table>
      <tbody>
      <tr>
        <td colspan="7" class="message"><p>rustc 1.27.0 (3eda71b00 2018-06-19)

      <tbody>
        <tr>
          <th>source
          <th>secs
          <th>N
          <th>mem
          <th>gz
          <th>cpu
          <th>cpu load
        <tr>
          <td><a href="../program/binarytrees-rust-1.html"><span>binary-trees&nbsp;</span></a>
          <td>
          <td>&nbsp;7
          <td>?
          <td>751
          <td>0.01
          <td class="message">
        <tr>
          <td><a href="../program/binarytrees-rust-1.html"><span>binary-trees&nbsp;</span></a>
          <td>0.05
          <td>&nbsp;14
          <td>?
          <td>751
          <td>0.12
          <td class="message">80%&nbsp;60%&nbsp;75%&nbsp;50%
        <tr>
          <td><a href="../program/binarytrees-rust-1.html"><span>binary-trees&nbsp;</span></a>
          <td>6.93
          <td>&nbsp;21
          <td>133,468
          <td>751
          <td>23.56
          <td class="message">91%&nbsp;88%&nbsp;90%&nbsp;74%
      <tbody>
        <tr>
          <th>source
          <th>secs
          <th>N
          <th>mem
          <th>gz
          <th>cpu
          <th>cpu load
        <tr>
          <td><a href="../program/binarytrees-rust-2.html"><span>binary-trees&nbsp;&nbsp;#2</span></a>
          <td>0.02
          <td>&nbsp;7
          <td>?
          <td>721
          <td>?
          <td class="message">0%&nbsp;0%&nbsp;0%&nbsp;100%
        <tr>
          <td><a href="../program/binarytrees-rust-2.html"><span>binary-trees&nbsp;&nbsp;#2</span></a>
          <td>0.03
          <td>&nbsp;14
          <td>?
          <td>721
          <td>0.08
          <td class="message">67%&nbsp;75%&nbsp;100%&nbsp;75%
        <tr>
          <td><a href="../program/binarytrees-rust-2.html"><span>binary-trees&nbsp;&nbsp;#2</span></a>
          <td>4.04
          <td>&nbsp;21
          <td>167,448
          <td>721
          <td>14.74
          <td class="message">90%&nbsp;99%&nbsp;89%&nbsp;89%
      <tbody>
        <tr>
          <th>source
          <th>secs
          <th>N
          <th>mem
          <th>gz
          <th>cpu
          <th>cpu load
        <tr>
          <td><a href="../program/fannkuchredux-rust-3.html"><span>fannkuch-redux&nbsp;&nbsp;#3</span></a>
          <td>0.07
          <td>&nbsp;10
          <td>?
          <td>1020
          <td>0.24
          <td class="message">86%&nbsp;100%&nbsp;100%&nbsp;86%
        <tr>
          <td><a href="../program/fannkuchredux-rust-3.html"><span>fannkuch-redux&nbsp;&nbsp;#3</span></a>
          <td>0.74
          <td>&nbsp;11
          <td>1,692
          <td>1020
          <td>2.81
          <td class="message">99%&nbsp;99%&nbsp;100%&nbsp;89%
        <tr>
          <td><a href="../program/fannkuchredux-rust-3.html"><span>fannkuch-redux&nbsp;&nbsp;#3</span></a>
          <td>10.09
          <td>&nbsp;12
          <td>1,876
          <td>1020
          <td>39.42
          <td class="message">100%&nbsp;93%&nbsp;100%&nbsp;99%
      <tbody>
        <tr>
          <th>source
          <th>secs
          <th>N
          <th>mem
          <th>gz
          <th>cpu
          <th>cpu load
        <tr>
          <td><a href="../program/fannkuchredux-rust-2.html"><span>fannkuch-redux&nbsp;&nbsp;#2</span></a>
          <td>0.08
          <td>&nbsp;10
          <td>?
          <td>1191
          <td>0.29
          <td class="message">100%&nbsp;100%&nbsp;88%&nbsp;88%
        <tr>
          <td><a href="../program/fannkuchredux-rust-2.html"><span>fannkuch-redux&nbsp;&nbsp;#2</span></a>
          <td>0.90
          <td>&nbsp;11
          <td>1,752
          <td>1191
          <td>3.47
          <td class="message">92%&nbsp;98%&nbsp;99%&nbsp;100%
        <tr>
          <td><a href="../program/fannkuchredux-rust-2.html"><span>fannkuch-redux&nbsp;&nbsp;#2</span></a>
          <td>12.16
          <td>&nbsp;12
          <td>1,892
          <td>1191
          <td>47.72
          <td class="message">94%&nbsp;100%&nbsp;99%&nbsp;100%
      <tbody>
        <tr>
          <th>source
          <th>secs
          <th>N
          <th>mem
          <th>gz
          <th>cpu
          <th>cpu load
        <tr>
          <td><a href="../program/fasta-rust-2.html"><span>fasta&nbsp;&nbsp;#2</span></a>
          <td>0.03
          <td>&nbsp;250,000
          <td>?
          <td>1906
          <td>0.08
          <td class="message">60%&nbsp;33%&nbsp;67%&nbsp;100%
        <tr>
          <td><a href="../program/fasta-rust-2.html"><span>fasta&nbsp;&nbsp;#2</span></a>
          <td>0.18
          <td>&nbsp;2,500,000
          <td>?
          <td>1906
          <td>0.50
          <td class="message">75%&nbsp;72%&nbsp;72%&nbsp;68%
        <tr>
          <td><a href="../program/fasta-rust-2.html"><span>fasta&nbsp;&nbsp;#2</span></a>
          <td>1.48
          <td>&nbsp;25,000,000
          <td>3,072
          <td>1906
          <td>4.41
          <td class="message">74%&nbsp;73%&nbsp;80%&nbsp;74%
      <tbody>
        <tr>
          <th>source
          <th>secs
          <th>N
          <th>mem
          <th>gz
          <th>cpu
          <th>cpu load
        <tr>
          <td><a href="../program/fasta-rust-1.html"><span>fasta&nbsp;</span></a>
          <td>0.19
          <td>&nbsp;250,000
          <td>?
          <td>1237
          <td>0.19
          <td class="message">5%&nbsp;0%&nbsp;0%&nbsp;95%
        <tr>
          <td><a href="../program/fasta-rust-1.html"><span>fasta&nbsp;</span></a>
          <td>1.86
          <td>&nbsp;2,500,000
          <td>1,748
          <td>1237
          <td>1.86
          <td class="message">100%&nbsp;1%&nbsp;1%&nbsp;1%
        <tr>
          <td><a href="../program/fasta-rust-1.html"><span>fasta&nbsp;</span></a>
          <td>7.70
          <td>&nbsp;25,000,000
          <td>1,808
          <td>1237
          <td>7.69
          <td class="message">0%&nbsp;100%&nbsp;0%&nbsp;1%
      <tbody>
        <tr>
          <th>source
          <th>secs
          <th>N
          <th>mem
          <th>gz
          <th>cpu
          <th>cpu load
        <tr>
          <td><a href="../program/fasta-rust-5.html"><span>fasta&nbsp;&nbsp;#5</span></a>
          <td>0.03
          <td>&nbsp;250,000
          <td>?
          <td>1961
          <td>0.07
          <td class="message">67%&nbsp;33%&nbsp;67%&nbsp;50%
        <tr>
          <td><a href="../program/fasta-rust-5.html"><span>fasta&nbsp;&nbsp;#5</span></a>
          <td>0.17
          <td>&nbsp;2,500,000
          <td>?
          <td>1961
          <td>0.50
          <td class="message">83%&nbsp;76%&nbsp;75%&nbsp;75%
        <tr>
          <td><a href="../program/fasta-rust-5.html"><span>fasta&nbsp;&nbsp;#5</span></a>
          <td>1.47
          <td>&nbsp;25,000,000
          <td>3,008
          <td>1961
          <td>4.44
          <td class="message">81%&nbsp;76%&nbsp;74%&nbsp;74%
      <tbody>
        <tr>
          <th>source
          <th>secs
          <th>N
          <th>mem
          <th>gz
          <th>cpu
          <th>cpu load
        <tr>
          <td><a href="../program/fasta-rust-3.html"><span>fasta&nbsp;&nbsp;#3</span></a>
          <td>0.05
          <td>&nbsp;250,000
          <td>?
          <td>1233
          <td>0.05
          <td class="message">0%&nbsp;0%&nbsp;100%&nbsp;0%
        <tr>
          <td><a href="../program/fasta-rust-3.html"><span>fasta&nbsp;&nbsp;#3</span></a>
          <td>0.43
          <td>&nbsp;2,500,000
          <td>2,872
          <td>1233
          <td>0.43
          <td class="message">13%&nbsp;100%&nbsp;21%&nbsp;18%
        <tr>
          <td><a href="../program/fasta-rust-3.html"><span>fasta&nbsp;&nbsp;#3</span></a>
          <td>3.79
          <td>&nbsp;25,000,000
          <td>2,956
          <td>1233
          <td>3.78
          <td class="message">1%&nbsp;0%&nbsp;0%&nbsp;100%
      <tbody>
        <tr>
          <th>source
          <th>secs
          <th>N
          <th>mem
          <th>gz
          <th>cpu
          <th>cpu load
        <tr>
          <td><a href="../program/fasta-rust-4.html"><span>fasta&nbsp;&nbsp;#4</span></a>
          <td>0.08
          <td>&nbsp;250,000
          <td>?
          <td>939
          <td>0.08
          <td class="message">13%&nbsp;0%&nbsp;0%&nbsp;100%
        <tr>
          <td><a href="../program/fasta-rust-4.html"><span>fasta&nbsp;&nbsp;#4</span></a>
          <td>0.75
          <td>&nbsp;2,500,000
          <td>7,344
          <td>939
          <td>0.74
          <td class="message">1%&nbsp;4%&nbsp;0%&nbsp;100%
        <tr>
          <td><a href="../program/fasta-rust-4.html"><span>fasta&nbsp;&nbsp;#4</span></a>
          <td>6.97
          <td>&nbsp;25,000,000
          <td>124,400
          <td>939
          <td>6.97
          <td class="message">0%&nbsp;1%&nbsp;100%&nbsp;0%
      <tbody>
        <tr>
          <th>source
          <th>secs
          <th>N
          <th>mem
          <th>gz
          <th>cpu
          <th>cpu load
        <tr>
          <td><a href="../program/knucleotide-rust-8.html"><span>k-nucleotide&nbsp;&nbsp;#8</span></a>
          <td>0.11
          <td>&nbsp;250,000
          <td>?
          <td>1900
          <td>0.25
          <td class="message">27%&nbsp;90%&nbsp;80%&nbsp;40%
        <tr>
          <td><a href="../program/knucleotide-rust-8.html"><span>k-nucleotide&nbsp;&nbsp;#8</span></a>
          <td>0.59
          <td>&nbsp;2,500,000
          <td>25,808
          <td>1900
          <td>1.61
          <td class="message">76%&nbsp;46%&nbsp;83%&nbsp;72%
        <tr>
          <td><a href="../program/knucleotide-rust-8.html"><span>k-nucleotide&nbsp;&nbsp;#8</span></a>
          <td>5.47
          <td>&nbsp;25,000,000
          <td>135,832
          <td>1900
          <td>15.21
          <td class="message">46%&nbsp;76%&nbsp;74%&nbsp;83%
      <tbody>
        <tr>
          <th>source
          <th>secs
          <th>N
          <th>mem
          <th>gz
          <th>cpu
          <th>cpu load
        <tr>
          <td><a href="../program/knucleotide-rust-1.html"><span>k-nucleotide&nbsp;</span></a>
          <td>0.46
          <td>&nbsp;250,000
          <td>32,536
          <td>1078
          <td>1.22
          <td class="message">74%&nbsp;54%&nbsp;85%&nbsp;53%
        <tr>
          <td><a href="../program/knucleotide-rust-1.html"><span>k-nucleotide&nbsp;</span></a>
          <td>3.95
          <td>&nbsp;2,500,000
          <td>42,848
          <td>1078
          <td>11.44
          <td class="message">88%&nbsp;63%&nbsp;87%&nbsp;53%
        <tr>
          <td><a href="../program/knucleotide-rust-1.html"><span>k-nucleotide&nbsp;</span></a>
          <td>38.65
          <td>&nbsp;25,000,000
          <td>159,608
          <td>1078
          <td>111.53
          <td class="message">88%&nbsp;61%&nbsp;89%&nbsp;52%
      <tbody>
        <tr>
          <th>source
          <th>secs
          <th>N
          <th>mem
          <th>gz
          <th>cpu
          <th>cpu load
        <tr>
          <td><a href="../program/knucleotide-rust-6.html"><span>k-nucleotide&nbsp;&nbsp;#6</span></a>
          <td>0.11
          <td>&nbsp;250,000
          <td>?
          <td>1671
          <td>0.27
          <td class="message">36%&nbsp;82%&nbsp;83%&nbsp;30%
        <tr>
          <td><a href="../program/knucleotide-rust-6.html"><span>k-nucleotide&nbsp;&nbsp;#6</span></a>
          <td>0.62
          <td>&nbsp;2,500,000
          <td>28,080
          <td>1671
          <td>1.75
          <td class="message">47%&nbsp;84%&nbsp;73%&nbsp;84%
        <tr>
          <td><a href="../program/knucleotide-rust-6.html"><span>k-nucleotide&nbsp;&nbsp;#6</span></a>
          <td>5.64
          <td>&nbsp;25,000,000
          <td>137,816
          <td>1671
          <td>16.56
          <td class="message">64%&nbsp;48%&nbsp;84%&nbsp;98%
      <tbody>
        <tr>
          <th>source
          <th>secs
          <th>N
          <th>mem
          <th>gz
          <th>cpu
          <th>cpu load
        <tr>
          <td><a href="../program/knucleotide-rust-4.html"><span>k-nucleotide&nbsp;&nbsp;#4</span></a>
          <td>0.12
          <td>&nbsp;250,000
          <td>?
          <td>1749
          <td>0.21
          <td class="message">33%&nbsp;55%&nbsp;69%&nbsp;58%
        <tr>
          <td><a href="../program/knucleotide-rust-4.html"><span>k-nucleotide&nbsp;&nbsp;#4</span></a>
          <td>1.05
          <td>&nbsp;2,500,000
          <td>27,892
          <td>1749
          <td>2.00
          <td class="message">55%&nbsp;38%&nbsp;61%&nbsp;44%
        <tr>
          <td><a href="../program/knucleotide-rust-4.html"><span>k-nucleotide&nbsp;&nbsp;#4</span></a>
          <td>5.32
          <td>&nbsp;25,000,000
          <td>138,012
          <td>1749
          <td>16.15
          <td class="message">88%&nbsp;98%&nbsp;68%&nbsp;52%
      <tbody>
        <tr>
          <th>source
          <th>secs
          <th>N
          <th>mem
          <th>gz
          <th>cpu
          <th>cpu load
        <tr>
          <td><a href="../program/knucleotide-rust-5.html"><span>k-nucleotide&nbsp;&nbsp;#5</span></a>
          <td>0.16
          <td>&nbsp;250,000
          <td>?
          <td>1739
          <td>0.36
          <td class="message">88%&nbsp;25%&nbsp;19%&nbsp;93%
        <tr>
          <td><a href="../program/knucleotide-rust-5.html"><span>k-nucleotide&nbsp;&nbsp;#5</span></a>
          <td>1.19
          <td>&nbsp;2,500,000
          <td>27,400
          <td>1739
          <td>2.84
          <td class="message">50%&nbsp;66%&nbsp;92%&nbsp;34%
        <tr>
          <td><a href="../program/knucleotide-rust-5.html"><span>k-nucleotide&nbsp;&nbsp;#5</span></a>
          <td>9.63
          <td>&nbsp;25,000,000
          <td>137,476
          <td>1739
          <td>24.35
          <td class="message">93%&nbsp;33%&nbsp;93%&nbsp;36%
      <tbody>
        <tr>
          <th>source
          <th>secs
          <th>N
          <th>mem
          <th>gz
          <th>cpu
          <th>cpu load
        <tr>
          <td><a href="../program/knucleotide-rust-2.html"><span>k-nucleotide&nbsp;&nbsp;#2</span></a>
          <td>0.23
          <td>&nbsp;250,000
          <td>1,688
          <td>1347
          <td>0.57
          <td class="message">42%&nbsp;83%&nbsp;95%&nbsp;39%
        <tr>
          <td><a href="../program/knucleotide-rust-2.html"><span>k-nucleotide&nbsp;&nbsp;#2</span></a>
          <td>1.78
          <td>&nbsp;2,500,000
          <td>27,928
          <td>1347
          <td>4.78
          <td class="message">85%&nbsp;52%&nbsp;82%&nbsp;51%
        <tr>
          <td><a href="../program/knucleotide-rust-2.html"><span>k-nucleotide&nbsp;&nbsp;#2</span></a>
          <td>16.89
          <td>&nbsp;25,000,000
          <td>137,880
          <td>1347
          <td>46.88
          <td class="message">100%&nbsp;51%&nbsp;85%&nbsp;42%
      <tbody>
        <tr>
          <th>source
          <th>secs
          <th>N
          <th>mem
          <th>gz
          <th>cpu
          <th>cpu load
        <tr>
          <td><a href="../program/knucleotide-rust-7.html"><span>k-nucleotide&nbsp;&nbsp;#7</span></a>
          <td>0.09
          <td>&nbsp;250,000
          <td>?
          <td>1648
          <td>0.21
          <td class="message">90%&nbsp;38%&nbsp;70%&nbsp;22%
        <tr>
          <td><a href="../program/knucleotide-rust-7.html"><span>k-nucleotide&nbsp;&nbsp;#7</span></a>
          <td>0.75
          <td>&nbsp;2,500,000
          <td>28,040
          <td>1648
          <td>1.74
          <td class="message">39%&nbsp;87%&nbsp;45%&nbsp;66%
        <tr>
          <td><a href="../program/knucleotide-rust-7.html"><span>k-nucleotide&nbsp;&nbsp;#7</span></a>
          <td>5.59
          <td>&nbsp;25,000,000
          <td>138,028
          <td>1648
          <td>16.45
          <td class="message">78%&nbsp;85%&nbsp;49%&nbsp;84%
      <tbody>
        <tr>
          <th>source
          <th>secs
          <th>N
          <th>mem
          <th>gz
          <th>cpu
          <th>cpu load
        <tr>
          <td><a href="../program/knucleotide-rust-3.html"><span>k-nucleotide&nbsp;&nbsp;#3</span></a>
          <td>0.13
          <td>&nbsp;250,000
          <td>?
          <td>1661
          <td>0.30
          <td class="message">27%&nbsp;92%&nbsp;31%&nbsp;92%
        <tr>
          <td><a href="../program/knucleotide-rust-3.html"><span>k-nucleotide&nbsp;&nbsp;#3</span></a>
          <td>1.03
          <td>&nbsp;2,500,000
          <td>27,648
          <td>1661
          <td>2.52
          <td class="message">35%&nbsp;24%&nbsp;98%&nbsp;90%
        <tr>
          <td><a href="../program/knucleotide-rust-3.html"><span>k-nucleotide&nbsp;&nbsp;#3</span></a>
          <td>10.52
          <td>&nbsp;25,000,000
          <td>137,460
          <td>1661
          <td>25.83
          <td class="message">34%&nbsp;81%&nbsp;41%&nbsp;91%
      <tbody>
        <tr>
          <td><a href="../program/mandelbrot-rust-4.html"><span>mandelbrot&nbsp;&nbsp;#4</span></a>
          <td class="message">Make&nbsp;Error
          <td>&nbsp;1,000
          <td>
          <td>
          <td>
          <td class="message">
      <tbody>
        <tr>
          <th>source
          <th>secs
          <th>N
          <th>mem
          <th>gz
          <th>cpu
          <th>cpu load
        <tr>
          <td><a href="../program/mandelbrot-rust-6.html"><span>mandelbrot&nbsp;&nbsp;#6</span></a>
          <td>0.02
          <td>&nbsp;1,000
          <td>?
          <td>1332
          <td>0.04
          <td class="message">100%&nbsp;100%&nbsp;100%&nbsp;0%
        <tr>
          <td><a href="../program/mandelbrot-rust-6.html"><span>mandelbrot&nbsp;&nbsp;#6</span></a>
          <td>0.13
          <td>&nbsp;4,000
          <td>?
          <td>1332
          <td>0.45
          <td class="message">85%&nbsp;85%&nbsp;100%&nbsp;86%
        <tr>
          <td><a href="../program/mandelbrot-rust-6.html"><span>mandelbrot&nbsp;&nbsp;#6</span></a>
          <td>1.75
          <td>&nbsp;16,000
          <td>34,168
          <td>1332
          <td>6.86
          <td class="message">98%&nbsp;99%&nbsp;98%&nbsp;98%
      <tbody>
        <tr>
          <th>source
          <th>secs
          <th>N
          <th>mem
          <th>gz
          <th>cpu
          <th>cpu load
        <tr>
          <td><a href="../program/mandelbrot-rust-1.html"><span>mandelbrot&nbsp;</span></a>
          <td>0.03
          <td>&nbsp;1,000
          <td>?
          <td>868
          <td>0.08
          <td class="message">50%&nbsp;67%&nbsp;67%&nbsp;50%
        <tr>
          <td><a href="../program/mandelbrot-rust-1.html"><span>mandelbrot&nbsp;</span></a>
          <td>0.29
          <td>&nbsp;4,000
          <td>1,648
          <td>868
          <td>1.06
          <td class="message">97%&nbsp;93%&nbsp;89%&nbsp;100%
        <tr>
          <td><a href="../program/mandelbrot-rust-1.html"><span>mandelbrot&nbsp;</span></a>
          <td>4.14
          <td>&nbsp;16,000
          <td>40,576
          <td>868
          <td>16.26
          <td class="message">98%&nbsp;98%&nbsp;99%&nbsp;98%
      <tbody>
        <tr>
          <th>source
          <th>secs
          <th>N
          <th>mem
          <th>gz
          <th>cpu
          <th>cpu load
        <tr>
          <td><a href="../program/mandelbrot-rust-3.html"><span>mandelbrot&nbsp;&nbsp;#3</span></a>
          <td>0.02
          <td>&nbsp;1,000
          <td>?
          <td>1007
          <td>0.05
          <td class="message">100%&nbsp;100%&nbsp;100%&nbsp;50%
        <tr>
          <td><a href="../program/mandelbrot-rust-3.html"><span>mandelbrot&nbsp;&nbsp;#3</span></a>
          <td>0.15
          <td>&nbsp;4,000
          <td>?
          <td>1007
          <td>0.54
          <td class="message">100%&nbsp;100%&nbsp;100%&nbsp;100%
        <tr>
          <td><a href="../program/mandelbrot-rust-3.html"><span>mandelbrot&nbsp;&nbsp;#3</span></a>
          <td>1.91
          <td>&nbsp;16,000
          <td>13,528
          <td>1007
          <td>7.60
          <td class="message">100%&nbsp;99%&nbsp;99%&nbsp;99%
      <tbody>
        <tr>
          <th>source
          <th>secs
          <th>N
          <th>mem
          <th>gz
          <th>cpu
          <th>cpu load
        <tr>
          <td><a href="../program/nbody-rust-3.html"><span>n-body&nbsp;&nbsp;#3</span></a>
          <td>0.22
          <td>&nbsp;500,000
          <td>1,660
          <td>1540
          <td>0.21
          <td class="message">5%&nbsp;0%&nbsp;5%&nbsp;91%
        <tr>
          <td><a href="../program/nbody-rust-3.html"><span>n-body&nbsp;&nbsp;#3</span></a>
          <td>2.05
          <td>&nbsp;5,000,000
          <td>1,652
          <td>1540
          <td>2.05
          <td class="message">0%&nbsp;0%&nbsp;0%&nbsp;100%
        <tr>
          <td><a href="../program/nbody-rust-3.html"><span>n-body&nbsp;&nbsp;#3</span></a>
          <td>20.46
          <td>&nbsp;50,000,000
          <td>1,732
          <td>1540
          <td>20.46
          <td class="message">0%&nbsp;100%&nbsp;1%&nbsp;0%
      <tbody>
        <tr>
          <th>source
          <th>secs
          <th>N
          <th>mem
          <th>gz
          <th>cpu
          <th>cpu load
        <tr>
          <td><a href="../program/nbody-rust-4.html"><span>n-body&nbsp;&nbsp;#4</span></a>
          <td>0.19
          <td>&nbsp;500,000
          <td>?
          <td>1803
          <td>0.19
          <td class="message">0%&nbsp;100%&nbsp;0%&nbsp;5%
        <tr>
          <td><a href="../program/nbody-rust-4.html"><span>n-body&nbsp;&nbsp;#4</span></a>
          <td>1.86
          <td>&nbsp;5,000,000
          <td>1,692
          <td>1803
          <td>1.86
          <td class="message">0%&nbsp;0%&nbsp;1%&nbsp;100%
        <tr>
          <td><a href="../program/nbody-rust-4.html"><span>n-body&nbsp;&nbsp;#4</span></a>
          <td>18.53
          <td>&nbsp;50,000,000
          <td>1,736
          <td>1803
          <td>18.52
          <td class="message">0%&nbsp;0%&nbsp;1%&nbsp;100%
      <tbody>
        <tr>
          <th>source
          <th>secs
          <th>N
          <th>mem
          <th>gz
          <th>cpu
          <th>cpu load
        <tr>
          <td><a href="../program/nbody-rust-2.html"><span>n-body&nbsp;&nbsp;#2</span></a>
          <td>0.14
          <td>&nbsp;500,000
          <td>?
          <td>1805
          <td>0.14
          <td class="message">0%&nbsp;0%&nbsp;93%&nbsp;0%
        <tr>
          <td><a href="../program/nbody-rust-2.html"><span>n-body&nbsp;&nbsp;#2</span></a>
          <td>1.32
          <td>&nbsp;5,000,000
          <td>1,652
          <td>1805
          <td>1.32
          <td class="message">1%&nbsp;2%&nbsp;0%&nbsp;100%
        <tr>
          <td><a href="../program/nbody-rust-2.html"><span>n-body&nbsp;&nbsp;#2</span></a>
          <td>13.12
          <td>&nbsp;50,000,000
          <td>1,720
          <td>1805
          <td>13.12
          <td class="message">100%&nbsp;0%&nbsp;0%&nbsp;1%
      <tbody>
        <tr>
          <th>source
          <th>secs
          <th>N
          <th>mem
          <th>gz
          <th>cpu
          <th>cpu load
        <tr>
          <td><a href="../program/nbody-rust-1.html"><span>n-body&nbsp;</span></a>
          <td>0.14
          <td>&nbsp;500,000
          <td>?
          <td>1480
          <td>0.14
          <td class="message">0%&nbsp;0%&nbsp;0%&nbsp;100%
        <tr>
          <td><a href="../program/nbody-rust-1.html"><span>n-body&nbsp;</span></a>
          <td>1.36
          <td>&nbsp;5,000,000
          <td>1,704
          <td>1480
          <td>1.36
          <td class="message">1%&nbsp;100%&nbsp;0%&nbsp;1%
        <tr>
          <td><a href="../program/nbody-rust-1.html"><span>n-body&nbsp;</span></a>
          <td>13.50
          <td>&nbsp;50,000,000
          <td>1,700
          <td>1480
          <td>13.49
          <td class="message">0%&nbsp;100%&nbsp;0%&nbsp;0%
      <tbody>
        <tr>
          <th>source
          <th>secs
          <th>N
          <th>mem
          <th>gz
          <th>cpu
          <th>cpu load
        <tr>
          <td><a href="../program/pidigits-rust-1.html"><span>pidigits&nbsp;</span></a>
          <td>0.07
          <td>&nbsp;2,000
          <td>?
          <td>1420
          <td>0.07
          <td class="message">0%&nbsp;0%&nbsp;0%&nbsp;100%
        <tr>
          <td><a href="../program/pidigits-rust-1.html"><span>pidigits&nbsp;</span></a>
          <td>0.60
          <td>&nbsp;6,000
          <td>3,316
          <td>1420
          <td>0.60
          <td class="message">3%&nbsp;100%&nbsp;3%&nbsp;2%
        <tr>
          <td><a href="../program/pidigits-rust-1.html"><span>pidigits&nbsp;</span></a>
          <td>1.75
          <td>&nbsp;10,000
          <td>4,464
          <td>1420
          <td>1.74
          <td class="message">1%&nbsp;100%&nbsp;3%&nbsp;0%
      <tbody>
        <tr>
          <th>source
          <th>secs
          <th>N
          <th>mem
          <th>gz
          <th>cpu
          <th>cpu load
        <tr>
          <td><a href="../program/pidigits-rust-2.html"><span>pidigits&nbsp;&nbsp;#2</span></a>
          <td>0.07
          <td>&nbsp;2,000
          <td>?
          <td>1306
          <td>0.07
          <td class="message">100%&nbsp;0%&nbsp;0%&nbsp;33%
        <tr>
          <td><a href="../program/pidigits-rust-2.html"><span>pidigits&nbsp;&nbsp;#2</span></a>
          <td>0.60
          <td>&nbsp;6,000
          <td>3,504
          <td>1306
          <td>0.60
          <td class="message">2%&nbsp;2%&nbsp;2%&nbsp;100%
        <tr>
          <td><a href="../program/pidigits-rust-2.html"><span>pidigits&nbsp;&nbsp;#2</span></a>
          <td>1.75
          <td>&nbsp;10,000
          <td>4,632
          <td>1306
          <td>1.74
          <td class="message">1%&nbsp;1%&nbsp;100%&nbsp;0%
      <tbody>
        <tr>
          <th>source
          <th>secs
          <th>N
          <th>mem
          <th>gz
          <th>cpu
          <th>cpu load
        <tr>
          <td><a href="../program/pidigits-rust-3.html"><span>pidigits&nbsp;&nbsp;#3</span></a>
          <td>0.08
          <td>&nbsp;2,000
          <td>?
          <td>1366
          <td>0.06
          <td class="message">75%&nbsp;11%&nbsp;0%&nbsp;14%
        <tr>
          <td><a href="../program/pidigits-rust-3.html"><span>pidigits&nbsp;&nbsp;#3</span></a>
          <td>0.60
          <td>&nbsp;6,000
          <td>3,440
          <td>1366
          <td>0.59
          <td class="message">2%&nbsp;3%&nbsp;100%&nbsp;0%
        <tr>
          <td><a href="../program/pidigits-rust-3.html"><span>pidigits&nbsp;&nbsp;#3</span></a>
          <td>1.74
          <td>&nbsp;10,000
          <td>4,592
          <td>1366
          <td>1.74
          <td class="message">2%&nbsp;1%&nbsp;100%&nbsp;2%
      <tbody>
        <tr>
          <th>source
          <th>secs
          <th>N
          <th>mem
          <th>gz
          <th>cpu
          <th>cpu load
        <tr>
          <td><a href="../program/regexredux-rust-2.html"><span>regex-redux&nbsp;&nbsp;#2</span></a>
          <td>0.04
          <td>&nbsp;50,000
          <td>?
          <td>701
          <td>0.06
          <td class="message">20%&nbsp;60%&nbsp;50%&nbsp;20%
        <tr>
          <td><a href="../program/regexredux-rust-2.html"><span>regex-redux&nbsp;&nbsp;#2</span></a>
          <td>0.29
          <td>&nbsp;500,000
          <td>636
          <td>701
          <td>0.41
          <td class="message">21%&nbsp;32%&nbsp;18%&nbsp;96%
        <tr>
          <td><a href="../program/regexredux-rust-2.html"><span>regex-redux&nbsp;&nbsp;#2</span></a>
          <td>2.77
          <td>&nbsp;5,000,000
          <td>193,188
          <td>701
          <td>3.97
          <td class="message">18%&nbsp;16%&nbsp;16%&nbsp;96%
      <tbody>
        <tr>
          <td><a href="../program/regexredux-rust-3.html"><span>regex-redux&nbsp;&nbsp;#3</span></a>
          <td class="message">Bad&nbsp;Output
          <td>&nbsp;50,000
          <td>
          <td>
          <td>
          <td class="message">
      <tbody>
        <tr>
          <th>source
          <th>secs
          <th>N
          <th>mem
          <th>gz
          <th>cpu
          <th>cpu load
        <tr>
          <td><a href="../program/regexredux-rust-1.html"><span>regex-redux&nbsp;</span></a>
          <td>0.05
          <td>&nbsp;50,000
          <td>?
          <td>804
          <td>0.06
          <td class="message">40%&nbsp;0%&nbsp;50%&nbsp;17%
        <tr>
          <td><a href="../program/regexredux-rust-1.html"><span>regex-redux&nbsp;</span></a>
          <td>0.43
          <td>&nbsp;500,000
          <td>12,208
          <td>804
          <td>0.41
          <td class="message">24%&nbsp;49%&nbsp;19%&nbsp;57%
        <tr>
          <td><a href="../program/regexredux-rust-1.html"><span>regex-redux&nbsp;</span></a>
          <td>2.75
          <td>&nbsp;5,000,000
          <td>199,096
          <td>804
          <td>3.94
          <td class="message">35%&nbsp;20%&nbsp;18%&nbsp;88%
      <tbody>
        <tr>
          <th>source
          <th>secs
          <th>N
          <th>mem
          <th>gz
          <th>cpu
          <th>cpu load
        <tr>
          <td><a href="../program/revcomp-rust-3.html"><span>reverse-complement&nbsp;&nbsp;#3</span></a>
          <td>0.07
          <td>&nbsp;250,000
          <td>?
          <td>1382
          <td>?
          <td class="message">71%&nbsp;44%&nbsp;13%&nbsp;0%
        <tr>
          <td><a href="../program/revcomp-rust-3.html"><span>reverse-complement&nbsp;&nbsp;#3</span></a>
          <td>2.30
          <td>&nbsp;100,000,000
          <td>995,120
          <td>1382
          <td>3.43
          <td class="message">17%&nbsp;17%&nbsp;18%&nbsp;100%
      <tbody>
        <tr>
          <th>source
          <th>secs
          <th>N
          <th>mem
          <th>gz
          <th>cpu
          <th>cpu load
        <tr>
          <td><a href="../program/revcomp-rust-1.html"><span>reverse-complement&nbsp;</span></a>
          <td>0.07
          <td>&nbsp;250,000
          <td>?
          <td>1871
          <td>?
          <td class="message">14%&nbsp;14%&nbsp;0%&nbsp;71%
        <tr>
          <td><a href="../program/revcomp-rust-1.html"><span>reverse-complement&nbsp;</span></a>
          <td>3.30
          <td>&nbsp;100,000,000
          <td>1,020,336
          <td>1871
          <td>4.13
          <td class="message">16%&nbsp;33%&nbsp;1%&nbsp;78%
      <tbody>
        <tr>
          <th>source
          <th>secs
          <th>N
          <th>mem
          <th>gz
          <th>cpu
          <th>cpu load
        <tr>
          <td><a href="../program/revcomp-rust-2.html"><span>reverse-complement&nbsp;&nbsp;#2</span></a>
          <td>0.06
          <td>&nbsp;250,000
          <td>?
          <td>1376
          <td>?
          <td class="message">60%&nbsp;0%&nbsp;0%&nbsp;29%
        <tr>
          <td><a href="../program/revcomp-rust-2.html"><span>reverse-complement&nbsp;&nbsp;#2</span></a>
          <td>1.62
          <td>&nbsp;100,000,000
          <td>995,240
          <td>1376
          <td>2.74
          <td class="message">25%&nbsp;25%&nbsp;24%&nbsp;99%
      <tbody>
        <tr>
          <th>source
          <th>secs
          <th>N
          <th>mem
          <th>gz
          <th>cpu
          <th>cpu load
        <tr>
          <td><a href="../program/spectralnorm-rust-4.html"><span>spectral-norm&nbsp;&nbsp;#4</span></a>
          <td>0.03
          <td>&nbsp;500
          <td>?
          <td>817
          <td>0.08
          <td class="message">100%&nbsp;100%&nbsp;67%&nbsp;67%
        <tr>
          <td><a href="../program/spectralnorm-rust-4.html"><span>spectral-norm&nbsp;&nbsp;#4</span></a>
          <td>0.69
          <td>&nbsp;3,000
          <td>2,608
          <td>817
          <td>2.71
          <td class="message">100%&nbsp;99%&nbsp;99%&nbsp;99%
        <tr>
          <td><a href="../program/spectralnorm-rust-4.html"><span>spectral-norm&nbsp;&nbsp;#4</span></a>
          <td>2.30
          <td>&nbsp;5,500
          <td>2,576
          <td>817
          <td>9.16
          <td class="message">100%&nbsp;100%&nbsp;100%&nbsp;100%
      <tbody>
        <tr>
          <th>source
          <th>secs
          <th>N
          <th>mem
          <th>gz
          <th>cpu
          <th>cpu load
        <tr>
          <td><a href="../program/spectralnorm-rust-3.html"><span>spectral-norm&nbsp;&nbsp;#3</span></a>
          <td>0.05
          <td>&nbsp;500
          <td>?
          <td>1053
          <td>0.10
          <td class="message">60%&nbsp;50%&nbsp;33%&nbsp;50%
        <tr>
          <td><a href="../program/spectralnorm-rust-3.html"><span>spectral-norm&nbsp;&nbsp;#3</span></a>
          <td>0.75
          <td>&nbsp;3,000
          <td>2,728
          <td>1053
          <td>2.76
          <td class="message">93%&nbsp;93%&nbsp;92%&nbsp;93%
        <tr>
          <td><a href="../program/spectralnorm-rust-3.html"><span>spectral-norm&nbsp;&nbsp;#3</span></a>
          <td>2.36
          <td>&nbsp;5,500
          <td>2,780
          <td>1053
          <td>9.25
          <td class="message">98%&nbsp;98%&nbsp;98%&nbsp;98%
      <tbody>
        <tr>
          <th>source
          <th>secs
          <th>N
          <th>mem
          <th>gz
          <th>cpu
          <th>cpu load
        <tr>
          <td><a href="../program/spectralnorm-rust-2.html"><span>spectral-norm&nbsp;&nbsp;#2</span></a>
          <td>0.07
          <td>&nbsp;500
          <td>?
          <td>1110
          <td>0.16
          <td class="message">63%&nbsp;67%&nbsp;71%&nbsp;57%
        <tr>
          <td><a href="../program/spectralnorm-rust-2.html"><span>spectral-norm&nbsp;&nbsp;#2</span></a>
          <td>1.30
          <td>&nbsp;3,000
          <td>2,748
          <td>1110
          <td>4.71
          <td class="message">91%&nbsp;91%&nbsp;91%&nbsp;89%
        <tr>
          <td><a href="../program/spectralnorm-rust-2.html"><span>spectral-norm&nbsp;&nbsp;#2</span></a>
          <td>4.02
          <td>&nbsp;5,500
          <td>2,820
          <td>1110
          <td>15.72
          <td class="message">98%&nbsp;98%&nbsp;98%&nbsp;98%
      <tbody>
        <tr>
          <th>source
          <th>secs
          <th>N
          <th>mem
          <th>gz
          <th>cpu
          <th>cpu load
        <tr>
          <td><a href="../program/spectralnorm-rust-1.html"><span>spectral-norm&nbsp;</span></a>
          <td>0.07
          <td>&nbsp;500
          <td>?
          <td>1254
          <td>0.16
          <td class="message">75%&nbsp;57%&nbsp;57%&nbsp;71%
        <tr>
          <td><a href="../program/spectralnorm-rust-1.html"><span>spectral-norm&nbsp;</span></a>
          <td>1.27
          <td>&nbsp;3,000
          <td>2,740
          <td>1254
          <td>4.71
          <td class="message">93%&nbsp;93%&nbsp;94%&nbsp;94%
        <tr>
          <td><a href="../program/spectralnorm-rust-1.html"><span>spectral-norm&nbsp;</span></a>
          <td>3.98
          <td>&nbsp;5,500
          <td>2,820
          <td>1254
          <td>15.71
          <td class="message">99%&nbsp;99%&nbsp;99%&nbsp;99%
    </table>
  </section>
</article>
<footer>
  <nav>
    <ul>
      <li><a href="../why-measure-toy-benchmark-programs.html"><span>Why toy programs?</span></a>
      <li><a href="../how-programs-are-measured.html"><span>How programs are measured</span></a>
      <li><a href="../dont-jump-to-conclusions.html"><span>The Ultimate Benchmark</span></a>
    </ul>
  </nav>
  <aside>
    <p>We want easy answers, but easy answers are often incomplete or wrong. You and I know, there's more we need to understand.
  </aside>
</footer>

