<!DOCTYPE html>
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta name="robots" content="all" />
<meta name="description" content="Performance measurements for all the Lisp SBCL toy benchmark programs." />
<title>Lisp SBCL measurements | Computer Language Benchmarks Game </title>
<style><!--
a{color:black;text-decoration:none}article,footer{padding:0 0 2.9em}article,div,footer,header{margin:auto;width:92%}body{font:100% Droid Sans, Ubuntu, Verdana, sans-serif;margin:0;-webkit-text-size-adjust:100%}code, h3, h1, h2, li a{font-family:Ubuntu Mono,Consolas,Menlo,monospace}div,footer,header{max-width:31em}h3{font-size:1.4em;font-weight:bold;margin:0;padding: .4em}h3, h3 a{color:white;background-color:#dd4814}h3 small{font-size:0.64em}h1,h2{margin:1.5em 0 0}h1{font-size:1.4em;font-weight:normal}h2{font-size:1.2em}li{list-style-type:none;vertical-align:top}li a{display:block;font-size:1.2em;margin: .5em .5em 0;padding: .5em .5em .3em}nav p{margin:0 .5em}ul{clear:left;margin:-0.3em 0 1.5em;text-align:center}p{color:#333;line-height:1.4;margin: .3em 0 0}p a,span{border-bottom: .1em solid #333;padding-bottom: .1em}.best{font-weight:bold}.message{font-size: .8em}table{color:#333;margin:1.3em auto 0;text-align:right}tbody::after{content:"-";display:block;line-height:2.6em;visibility:hidden}td{border-bottom: .15em dotted #eee;padding: .7em 0 0 1em}td a, th a{display:block}td:first-child,th:first-child{text-align:left;padding-left:0}th{font-weight:normal;padding:0 0 0 1em}@media only screen{th:nth-child(3),td:nth-child(3),th:nth-child(4),td:nth-child(4),th:nth-child(5),td:nth-child(5),th:nth-child(6),td:nth-child(6),th:nth-child(7),td:nth-child(7){display:none}}@media only screen and (min-width: 27em){th:nth-child(3),td:nth-child(3){display:table-cell}}@media only screen and (min-width: 38em){th:nth-child(4),td:nth-child(4),th:nth-child(5),td:nth-child(5),th:nth-child(6),td:nth-child(6){display:table-cell}}@media only screen and (min-width: 47em){th:nth-child(7),td:nth-child(7){display:table-cell}}@media only screen and (min-width: 60em){article,footer,header{font-size:1.25em}}
--></style>
<link rel="shortcut icon" href="./favicon.ico">
<header>
  <h3><a href="https://benchmarksgame-team.pages.debian.net/benchmarksgame/">The&nbsp;<small>Computer&nbsp;Language</small><br>Benchmarks&nbsp;Game</a></h3>
</header>

<article>
  <div>
    <h1>all Lisp SBCL programs & measurements</h1>
    <aside>
      <p>&nbsp;</a>
    </aside>
  </div>
  <section>
    <table>
      <tbody>
      <tr>
        <td colspan="7" class="message"><p>This is SBCL 1.4.6, an implementation of ANSI Common Lisp.

      <tbody>
        <tr>
          <td><a href="../program/binarytrees-sbcl-2.html"><span>binary-trees&nbsp;&nbsp;#2</span></a>
          <td class="message">Timed&nbsp;Out
          <td>&nbsp;7
          <td>
          <td>
          <td>
          <td class="message">
      <tbody>
        <tr>
          <td><a href="../program/binarytrees-sbcl-1.html"><span>binary-trees&nbsp;</span></a>
          <td class="message">Timed&nbsp;Out
          <td>&nbsp;7
          <td>
          <td>
          <td>
          <td class="message">
      <tbody>
        <tr>
          <th>source
          <th>secs
          <th>N
          <th>mem
          <th>gz
          <th>cpu
          <th>cpu load
        <tr>
          <td><a href="../program/binarytrees-sbcl-3.html"><span>binary-trees&nbsp;&nbsp;#3</span></a>
          <td>0.01
          <td>&nbsp;7
          <td>?
          <td>943
          <td>0.01
          <td class="message">100%&nbsp;50%&nbsp;0%&nbsp;0%
        <tr>
          <td><a href="../program/binarytrees-sbcl-3.html"><span>binary-trees&nbsp;&nbsp;#3</span></a>
          <td>0.06
          <td>&nbsp;14
          <td>?
          <td>943
          <td>0.13
          <td class="message">50%&nbsp;50%&nbsp;60%&nbsp;67%
        <tr>
          <td><a href="../program/binarytrees-sbcl-3.html"><span>binary-trees&nbsp;&nbsp;#3</span></a>
          <td>8.49
          <td>&nbsp;21
          <td>369,508
          <td>943
          <td>21.44
          <td class="message">62%&nbsp;62%&nbsp;77%&nbsp;58%
      <tbody>
        <tr>
          <th>source
          <th>secs
          <th>N
          <th>mem
          <th>gz
          <th>cpu
          <th>cpu load
        <tr>
          <td><a href="../program/fannkuchredux-sbcl-2.html"><span>fannkuch-redux&nbsp;&nbsp;#2</span></a>
          <td>0.60
          <td>&nbsp;10
          <td>18,320
          <td>517
          <td>0.60
          <td class="message">2%&nbsp;0%&nbsp;0%&nbsp;100%
        <tr>
          <td><a href="../program/fannkuchredux-sbcl-2.html"><span>fannkuch-redux&nbsp;&nbsp;#2</span></a>
          <td>7.22
          <td>&nbsp;11
          <td>18,320
          <td>517
          <td>7.22
          <td class="message">0%&nbsp;100%&nbsp;1%&nbsp;0%
        <tr>
          <td><a href="../program/fannkuchredux-sbcl-2.html"><span>fannkuch-redux&nbsp;&nbsp;#2</span></a>
          <td>95.94
          <td>&nbsp;12
          <td>18,320
          <td>517
          <td>95.92
          <td class="message">0%&nbsp;77%&nbsp;23%&nbsp;0%
      <tbody>
        <tr>
          <th>source
          <th>secs
          <th>N
          <th>mem
          <th>gz
          <th>cpu
          <th>cpu load
        <tr>
          <td><a href="../program/fannkuchredux-sbcl-4.html"><span>fannkuch-redux&nbsp;&nbsp;#4</span></a>
          <td>0.15
          <td>&nbsp;10
          <td>?
          <td>1527
          <td>0.40
          <td class="message">53%&nbsp;57%&nbsp;93%&nbsp;62%
        <tr>
          <td><a href="../program/fannkuchredux-sbcl-4.html"><span>fannkuch-redux&nbsp;&nbsp;#4</span></a>
          <td>1.19
          <td>&nbsp;11
          <td>31,208
          <td>1527
          <td>4.39
          <td class="message">94%&nbsp;86%&nbsp;93%&nbsp;97%
        <tr>
          <td><a href="../program/fannkuchredux-sbcl-4.html"><span>fannkuch-redux&nbsp;&nbsp;#4</span></a>
          <td>15.69
          <td>&nbsp;12
          <td>32,332
          <td>1527
          <td>60.61
          <td class="message">97%&nbsp;92%&nbsp;98%&nbsp;99%
      <tbody>
        <tr>
          <th>source
          <th>secs
          <th>N
          <th>mem
          <th>gz
          <th>cpu
          <th>cpu load
        <tr>
          <td><a href="../program/fannkuchredux-sbcl-3.html"><span>fannkuch-redux&nbsp;&nbsp;#3</span></a>
          <td>0.46
          <td>&nbsp;10
          <td>29,600
          <td>826
          <td>0.46
          <td class="message">0%&nbsp;2%&nbsp;98%&nbsp;2%
        <tr>
          <td><a href="../program/fannkuchredux-sbcl-3.html"><span>fannkuch-redux&nbsp;&nbsp;#3</span></a>
          <td>5.12
          <td>&nbsp;11
          <td>30,872
          <td>826
          <td>5.12
          <td class="message">0%&nbsp;1%&nbsp;1%&nbsp;100%
        <tr>
          <td><a href="../program/fannkuchredux-sbcl-3.html"><span>fannkuch-redux&nbsp;&nbsp;#3</span></a>
          <td>69.25
          <td>&nbsp;12
          <td>31,944
          <td>826
          <td>69.24
          <td class="message">100%&nbsp;1%&nbsp;0%&nbsp;0%
      <tbody>
        <tr>
          <th>source
          <th>secs
          <th>N
          <th>mem
          <th>gz
          <th>cpu
          <th>cpu load
        <tr>
          <td><a href="../program/fannkuchredux-sbcl-5.html"><span>fannkuch-redux&nbsp;&nbsp;#5</span></a>
          <td>0.39
          <td>&nbsp;10
          <td>8
          <td>681
          <td>0.38
          <td class="message">3%&nbsp;0%&nbsp;0%&nbsp;100%
        <tr>
          <td><a href="../program/fannkuchredux-sbcl-5.html"><span>fannkuch-redux&nbsp;&nbsp;#5</span></a>
          <td>3.87
          <td>&nbsp;11
          <td>41,984
          <td>681
          <td>3.87
          <td class="message">0%&nbsp;1%&nbsp;1%&nbsp;100%
        <tr>
          <td><a href="../program/fannkuchredux-sbcl-5.html"><span>fannkuch-redux&nbsp;&nbsp;#5</span></a>
          <td>52.72
          <td>&nbsp;12
          <td>44,336
          <td>681
          <td>52.71
          <td class="message">0%&nbsp;84%&nbsp;17%&nbsp;0%
      <tbody>
        <tr>
          <th>source
          <th>secs
          <th>N
          <th>mem
          <th>gz
          <th>cpu
          <th>cpu load
        <tr>
          <td><a href="../program/fasta-sbcl-2.html"><span>fasta&nbsp;&nbsp;#2</span></a>
          <td>0.23
          <td>&nbsp;250,000
          <td>8
          <td>1622
          <td>0.23
          <td class="message">100%&nbsp;4%&nbsp;4%&nbsp;4%
        <tr>
          <td><a href="../program/fasta-sbcl-2.html"><span>fasta&nbsp;&nbsp;#2</span></a>
          <td>2.18
          <td>&nbsp;2,500,000
          <td>22,624
          <td>1622
          <td>2.18
          <td class="message">0%&nbsp;100%&nbsp;1%&nbsp;1%
        <tr>
          <td><a href="../program/fasta-sbcl-2.html"><span>fasta&nbsp;&nbsp;#2</span></a>
          <td>18.71
          <td>&nbsp;25,000,000
          <td>22,624
          <td>1622
          <td>18.71
          <td class="message">0%&nbsp;1%&nbsp;0%&nbsp;100%
      <tbody>
        <tr>
          <th>source
          <th>secs
          <th>N
          <th>mem
          <th>gz
          <th>cpu
          <th>cpu load
        <tr>
          <td><a href="../program/fasta-sbcl-6.html"><span>fasta&nbsp;&nbsp;#6</span></a>
          <td>0.18
          <td>&nbsp;250,000
          <td>?
          <td>1757
          <td>0.18
          <td class="message">0%&nbsp;0%&nbsp;0%&nbsp;100%
        <tr>
          <td><a href="../program/fasta-sbcl-6.html"><span>fasta&nbsp;&nbsp;#6</span></a>
          <td>1.60
          <td>&nbsp;2,500,000
          <td>45,112
          <td>1757
          <td>1.60
          <td class="message">1%&nbsp;1%&nbsp;0%&nbsp;99%
        <tr>
          <td><a href="../program/fasta-sbcl-6.html"><span>fasta&nbsp;&nbsp;#6</span></a>
          <td>15.22
          <td>&nbsp;25,000,000
          <td>50,020
          <td>1757
          <td>15.20
          <td class="message">100%&nbsp;1%&nbsp;0%&nbsp;0%
      <tbody>
        <tr>
          <th>source
          <th>secs
          <th>N
          <th>mem
          <th>gz
          <th>cpu
          <th>cpu load
        <tr>
          <td><a href="../program/fasta-sbcl-3.html"><span>fasta&nbsp;&nbsp;#3</span></a>
          <td>0.14
          <td>&nbsp;250,000
          <td>?
          <td>1587
          <td>0.14
          <td class="message">7%&nbsp;100%&nbsp;7%&nbsp;0%
        <tr>
          <td><a href="../program/fasta-sbcl-3.html"><span>fasta&nbsp;&nbsp;#3</span></a>
          <td>1.32
          <td>&nbsp;2,500,000
          <td>17,700
          <td>1587
          <td>1.32
          <td class="message">0%&nbsp;100%&nbsp;1%&nbsp;0%
        <tr>
          <td><a href="../program/fasta-sbcl-3.html"><span>fasta&nbsp;&nbsp;#3</span></a>
          <td>10.19
          <td>&nbsp;25,000,000
          <td>17,700
          <td>1587
          <td>10.18
          <td class="message">0%&nbsp;34%&nbsp;67%&nbsp;0%
      <tbody>
        <tr>
          <th>source
          <th>secs
          <th>N
          <th>mem
          <th>gz
          <th>cpu
          <th>cpu load
        <tr>
          <td><a href="../program/fasta-sbcl-1.html"><span>fasta&nbsp;</span></a>
          <td>0.23
          <td>&nbsp;250,000
          <td>8
          <td>1424
          <td>0.23
          <td class="message">5%&nbsp;5%&nbsp;0%&nbsp;100%
        <tr>
          <td><a href="../program/fasta-sbcl-1.html"><span>fasta&nbsp;</span></a>
          <td>2.19
          <td>&nbsp;2,500,000
          <td>22,560
          <td>1424
          <td>2.19
          <td class="message">0%&nbsp;0%&nbsp;1%&nbsp;100%
        <tr>
          <td><a href="../program/fasta-sbcl-1.html"><span>fasta&nbsp;</span></a>
          <td>18.78
          <td>&nbsp;25,000,000
          <td>22,560
          <td>1424
          <td>18.77
          <td class="message">0%&nbsp;1%&nbsp;0%&nbsp;100%
      <tbody>
        <tr>
          <th>source
          <th>secs
          <th>N
          <th>mem
          <th>gz
          <th>cpu
          <th>cpu load
        <tr>
          <td><a href="../program/knucleotide-sbcl-6.html"><span>k-nucleotide&nbsp;&nbsp;#6</span></a>
          <td>0.27
          <td>&nbsp;250,000
          <td>8
          <td>2479
          <td>0.73
          <td class="message">69%&nbsp;96%&nbsp;67%&nbsp;67%
        <tr>
          <td><a href="../program/knucleotide-sbcl-6.html"><span>k-nucleotide&nbsp;&nbsp;#6</span></a>
          <td>2.15
          <td>&nbsp;2,500,000
          <td>87,580
          <td>2479
          <td>6.45
          <td class="message">72%&nbsp;74%&nbsp;100%&nbsp;71%
        <tr>
          <td><a href="../program/knucleotide-sbcl-6.html"><span>k-nucleotide&nbsp;&nbsp;#6</span></a>
          <td>17.62
          <td>&nbsp;25,000,000
          <td>511,476
          <td>2479
          <td>63.52
          <td class="message">87%&nbsp;87%&nbsp;87%&nbsp;100%
      <tbody>
        <tr>
          <th>source
          <th>secs
          <th>N
          <th>mem
          <th>gz
          <th>cpu
          <th>cpu load
        <tr>
          <td><a href="../program/knucleotide-sbcl-5.html"><span>k-nucleotide&nbsp;&nbsp;#5</span></a>
          <td>0.58
          <td>&nbsp;250,000
          <td>141,020
          <td>2320
          <td>0.57
          <td class="message">0%&nbsp;2%&nbsp;98%&nbsp;0%
        <tr>
          <td><a href="../program/knucleotide-sbcl-5.html"><span>k-nucleotide&nbsp;&nbsp;#5</span></a>
          <td>4.38
          <td>&nbsp;2,500,000
          <td>151,844
          <td>2320
          <td>4.37
          <td class="message">0%&nbsp;100%&nbsp;1%&nbsp;2%
        <tr>
          <td><a href="../program/knucleotide-sbcl-5.html"><span>k-nucleotide&nbsp;&nbsp;#5</span></a>
          <td>40.47
          <td>&nbsp;25,000,000
          <td>151,844
          <td>2320
          <td>40.44
          <td class="message">100%&nbsp;1%&nbsp;0%&nbsp;0%
      <tbody>
        <tr>
          <th>source
          <th>secs
          <th>N
          <th>mem
          <th>gz
          <th>cpu
          <th>cpu load
        <tr>
          <td><a href="../program/knucleotide-sbcl-2.html"><span>k-nucleotide&nbsp;&nbsp;#2</span></a>
          <td>1.47
          <td>&nbsp;250,000
          <td>64,756
          <td>1284
          <td>1.47
          <td class="message">100%&nbsp;1%&nbsp;0%&nbsp;0%
        <tr>
          <td><a href="../program/knucleotide-sbcl-2.html"><span>k-nucleotide&nbsp;&nbsp;#2</span></a>
          <td>13.97
          <td>&nbsp;2,500,000
          <td>174,628
          <td>1284
          <td>13.96
          <td class="message">0%&nbsp;1%&nbsp;0%&nbsp;100%
        <tr>
          <td><a href="../program/knucleotide-sbcl-2.html"><span>k-nucleotide&nbsp;&nbsp;#2</span></a>
          <td>139.93
          <td>&nbsp;25,000,000
          <td>506,852
          <td>1284
          <td>139.88
          <td class="message">0%&nbsp;1%&nbsp;0%&nbsp;100%
      <tbody>
        <tr>
          <th>source
          <th>secs
          <th>N
          <th>mem
          <th>gz
          <th>cpu
          <th>cpu load
        <tr>
          <td><a href="../program/knucleotide-sbcl-3.html"><span>k-nucleotide&nbsp;&nbsp;#3</span></a>
          <td>1.48
          <td>&nbsp;250,000
          <td>64,756
          <td>1290
          <td>1.48
          <td class="message">0%&nbsp;100%&nbsp;1%&nbsp;1%
        <tr>
          <td><a href="../program/knucleotide-sbcl-3.html"><span>k-nucleotide&nbsp;&nbsp;#3</span></a>
          <td>13.97
          <td>&nbsp;2,500,000
          <td>174,628
          <td>1290
          <td>13.96
          <td class="message">0%&nbsp;1%&nbsp;100%&nbsp;0%
        <tr>
          <td><a href="../program/knucleotide-sbcl-3.html"><span>k-nucleotide&nbsp;&nbsp;#3</span></a>
          <td>141.07
          <td>&nbsp;25,000,000
          <td>509,312
          <td>1290
          <td>141.02
          <td class="message">0%&nbsp;100%&nbsp;1%&nbsp;0%
      <tbody>
        <tr>
          <th>source
          <th>secs
          <th>N
          <th>mem
          <th>gz
          <th>cpu
          <th>cpu load
        <tr>
          <td><a href="../program/knucleotide-sbcl-1.html"><span>k-nucleotide&nbsp;</span></a>
          <td>0.32
          <td>&nbsp;250,000
          <td>8
          <td>2424
          <td>0.90
          <td class="message">59%&nbsp;94%&nbsp;63%&nbsp;67%
        <tr>
          <td><a href="../program/knucleotide-sbcl-1.html"><span>k-nucleotide&nbsp;</span></a>
          <td>2.68
          <td>&nbsp;2,500,000
          <td>172,612
          <td>2424
          <td>7.83
          <td class="message">66%&nbsp;66%&nbsp;98%&nbsp;65%
        <tr>
          <td><a href="../program/knucleotide-sbcl-1.html"><span>k-nucleotide&nbsp;</span></a>
          <td>25.81
          <td>&nbsp;25,000,000
          <td>504,584
          <td>2424
          <td>76.90
          <td class="message">66%&nbsp;100%&nbsp;67%&nbsp;67%
      <tbody>
        <tr>
          <th>source
          <th>secs
          <th>N
          <th>mem
          <th>gz
          <th>cpu
          <th>cpu load
        <tr>
          <td><a href="../program/knucleotide-sbcl-4.html"><span>k-nucleotide&nbsp;&nbsp;#4</span></a>
          <td>0.56
          <td>&nbsp;250,000
          <td>148,016
          <td>2291
          <td>0.56
          <td class="message">0%&nbsp;100%&nbsp;4%&nbsp;0%
        <tr>
          <td><a href="../program/knucleotide-sbcl-4.html"><span>k-nucleotide&nbsp;&nbsp;#4</span></a>
          <td>4.02
          <td>&nbsp;2,500,000
          <td>151,844
          <td>2291
          <td>4.02
          <td class="message">100%&nbsp;0%&nbsp;0%&nbsp;1%
        <tr>
          <td><a href="../program/knucleotide-sbcl-4.html"><span>k-nucleotide&nbsp;&nbsp;#4</span></a>
          <td>37.95
          <td>&nbsp;25,000,000
          <td>151,844
          <td>2291
          <td>37.92
          <td class="message">100%&nbsp;1%&nbsp;0%&nbsp;0%
      <tbody>
        <tr>
          <th>source
          <th>secs
          <th>N
          <th>mem
          <th>gz
          <th>cpu
          <th>cpu load
        <tr>
          <td><a href="../program/mandelbrot-sbcl-1.html"><span>mandelbrot&nbsp;</span></a>
          <td>0.05
          <td>&nbsp;1,000
          <td>?
          <td>2473
          <td>0.13
          <td class="message">80%&nbsp;60%&nbsp;60%&nbsp;75%
        <tr>
          <td><a href="../program/mandelbrot-sbcl-1.html"><span>mandelbrot&nbsp;</span></a>
          <td>0.56
          <td>&nbsp;4,000
          <td>18,888
          <td>2473
          <td>1.84
          <td class="message">70%&nbsp;88%&nbsp;75%&nbsp;98%
        <tr>
          <td><a href="../program/mandelbrot-sbcl-1.html"><span>mandelbrot&nbsp;</span></a>
          <td>7.87
          <td>&nbsp;16,000
          <td>49,432
          <td>2473
          <td>28.68
          <td class="message">84%&nbsp;100%&nbsp;83%&nbsp;99%
      <tbody>
        <tr>
          <th>source
          <th>secs
          <th>N
          <th>mem
          <th>gz
          <th>cpu
          <th>cpu load
        <tr>
          <td><a href="../program/mandelbrot-sbcl-3.html"><span>mandelbrot&nbsp;&nbsp;#3</span></a>
          <td>0.08
          <td>&nbsp;1,000
          <td>?
          <td>894
          <td>0.20
          <td class="message">88%&nbsp;33%&nbsp;50%&nbsp;88%
        <tr>
          <td><a href="../program/mandelbrot-sbcl-3.html"><span>mandelbrot&nbsp;&nbsp;#3</span></a>
          <td>1.08
          <td>&nbsp;4,000
          <td>19,852
          <td>894
          <td>2.86
          <td class="message">35%&nbsp;35%&nbsp;99%&nbsp;99%
        <tr>
          <td><a href="../program/mandelbrot-sbcl-3.html"><span>mandelbrot&nbsp;&nbsp;#3</span></a>
          <td>16.86
          <td>&nbsp;16,000
          <td>49,284
          <td>894
          <td>45.27
          <td class="message">100%&nbsp;99%&nbsp;35%&nbsp;36%
      <tbody>
        <tr>
          <th>source
          <th>secs
          <th>N
          <th>mem
          <th>gz
          <th>cpu
          <th>cpu load
        <tr>
          <td><a href="../program/nbody-sbcl-1.html"><span>n-body&nbsp;</span></a>
          <td>0.44
          <td>&nbsp;500,000
          <td>17,668
          <td>1368
          <td>0.43
          <td class="message">0%&nbsp;2%&nbsp;100%&nbsp;0%
        <tr>
          <td><a href="../program/nbody-sbcl-1.html"><span>n-body&nbsp;</span></a>
          <td>4.27
          <td>&nbsp;5,000,000
          <td>17,668
          <td>1368
          <td>4.27
          <td class="message">0%&nbsp;26%&nbsp;75%&nbsp;0%
        <tr>
          <td><a href="../program/nbody-sbcl-1.html"><span>n-body&nbsp;</span></a>
          <td>42.53
          <td>&nbsp;50,000,000
          <td>17,668
          <td>1368
          <td>42.52
          <td class="message">0%&nbsp;83%&nbsp;19%&nbsp;0%
      <tbody>
        <tr>
          <th>source
          <th>secs
          <th>N
          <th>mem
          <th>gz
          <th>cpu
          <th>cpu load
        <tr>
          <td><a href="../program/nbody-sbcl-2.html"><span>n-body&nbsp;&nbsp;#2</span></a>
          <td>0.28
          <td>&nbsp;500,000
          <td>8
          <td>1403
          <td>0.28
          <td class="message">3%&nbsp;4%&nbsp;100%&nbsp;0%
        <tr>
          <td><a href="../program/nbody-sbcl-2.html"><span>n-body&nbsp;&nbsp;#2</span></a>
          <td>2.72
          <td>&nbsp;5,000,000
          <td>17,668
          <td>1403
          <td>2.72
          <td class="message">0%&nbsp;1%&nbsp;100%&nbsp;1%
        <tr>
          <td><a href="../program/nbody-sbcl-2.html"><span>n-body&nbsp;&nbsp;#2</span></a>
          <td>27.13
          <td>&nbsp;50,000,000
          <td>17,668
          <td>1403
          <td>27.12
          <td class="message">100%&nbsp;1%&nbsp;0%&nbsp;0%
      <tbody>
        <tr>
          <th>source
          <th>secs
          <th>N
          <th>mem
          <th>gz
          <th>cpu
          <th>cpu load
        <tr>
          <td><a href="../program/pidigits-sbcl-4.html"><span>pidigits&nbsp;&nbsp;#4</span></a>
          <td>0.08
          <td>&nbsp;2,000
          <td>?
          <td>940
          <td>0.08
          <td class="message">0%&nbsp;0%&nbsp;0%&nbsp;100%
        <tr>
          <td><a href="../program/pidigits-sbcl-4.html"><span>pidigits&nbsp;&nbsp;#4</span></a>
          <td>0.64
          <td>&nbsp;6,000
          <td>19,728
          <td>940
          <td>0.63
          <td class="message">100%&nbsp;0%&nbsp;0%&nbsp;0%
        <tr>
          <td><a href="../program/pidigits-sbcl-4.html"><span>pidigits&nbsp;&nbsp;#4</span></a>
          <td>1.79
          <td>&nbsp;10,000
          <td>20,196
          <td>940
          <td>1.79
          <td class="message">1%&nbsp;2%&nbsp;1%&nbsp;100%
      <tbody>
        <tr>
          <th>source
          <th>secs
          <th>N
          <th>mem
          <th>gz
          <th>cpu
          <th>cpu load
        <tr>
          <td><a href="../program/pidigits-sbcl-3.html"><span>pidigits&nbsp;&nbsp;#3</span></a>
          <td>0.45
          <td>&nbsp;2,000
          <td>177,528
          <td>493
          <td>0.45
          <td class="message">0%&nbsp;100%&nbsp;2%&nbsp;0%
        <tr>
          <td><a href="../program/pidigits-sbcl-3.html"><span>pidigits&nbsp;&nbsp;#3</span></a>
          <td>4.13
          <td>&nbsp;6,000
          <td>313,816
          <td>493
          <td>4.12
          <td class="message">0%&nbsp;1%&nbsp;100%&nbsp;0%
        <tr>
          <td><a href="../program/pidigits-sbcl-3.html"><span>pidigits&nbsp;&nbsp;#3</span></a>
          <td>11.99
          <td>&nbsp;10,000
          <td>325,776
          <td>493
          <td>11.96
          <td class="message">0%&nbsp;1%&nbsp;100%&nbsp;0%
      <tbody>
        <tr>
          <th>source
          <th>secs
          <th>N
          <th>mem
          <th>gz
          <th>cpu
          <th>cpu load
        <tr>
          <td><a href="../program/pidigits-sbcl-2.html"><span>pidigits&nbsp;&nbsp;#2</span></a>
          <td>0.66
          <td>&nbsp;2,000
          <td>196,320
          <td>648
          <td>0.65
          <td class="message">100%&nbsp;0%&nbsp;0%&nbsp;3%
        <tr>
          <td><a href="../program/pidigits-sbcl-2.html"><span>pidigits&nbsp;&nbsp;#2</span></a>
          <td>7.21
          <td>&nbsp;6,000
          <td>327,576
          <td>648
          <td>7.19
          <td class="message">0%&nbsp;100%&nbsp;2%&nbsp;0%
        <tr>
          <td><a href="../program/pidigits-sbcl-2.html"><span>pidigits&nbsp;&nbsp;#2</span></a>
          <td>21.04
          <td>&nbsp;10,000
          <td>333,764
          <td>648
          <td>21.01
          <td class="message">0%&nbsp;100%&nbsp;1%&nbsp;0%
      <tbody>
        <tr>
          <td><a href="../program/pidigits-sbcl-1.html"><span>pidigits&nbsp;</span></a>
          <td class="message">Bad&nbsp;Output
          <td>&nbsp;2,000
          <td>
          <td>
          <td>
          <td class="message">
      <tbody>
        <tr>
          <td><a href="../program/regexredux-sbcl-3.html"><span>regex-redux&nbsp;&nbsp;#3</span></a>
          <td class="message">Failed
          <td>&nbsp;50,000
          <td>
          <td>
          <td>
          <td class="message">
      <tbody>
        <tr>
          <th>source
          <th>secs
          <th>N
          <th>mem
          <th>gz
          <th>cpu
          <th>cpu load
        <tr>
          <td><a href="../program/revcomp-sbcl-1.html"><span>reverse-complement&nbsp;</span></a>
          <td>0.04
          <td>&nbsp;250,000
          <td>?
          <td>904
          <td>0.04
          <td class="message">100%&nbsp;0%&nbsp;0%&nbsp;0%
        <tr>
          <td><a href="../program/revcomp-sbcl-1.html"><span>reverse-complement&nbsp;</span></a>
          <td>11.31
          <td>&nbsp;100,000,000
          <td>1,406,764
          <td>904
          <td>11.29
          <td class="message">0%&nbsp;100%&nbsp;2%&nbsp;0%
      <tbody>
        <tr>
          <th>source
          <th>secs
          <th>N
          <th>mem
          <th>gz
          <th>cpu
          <th>cpu load
        <tr>
          <td><a href="../program/spectralnorm-sbcl-4.html"><span>spectral-norm&nbsp;&nbsp;#4</span></a>
          <td>0.16
          <td>&nbsp;500
          <td>?
          <td>891
          <td>0.38
          <td class="message">53%&nbsp;69%&nbsp;56%&nbsp;71%
        <tr>
          <td><a href="../program/spectralnorm-sbcl-4.html"><span>spectral-norm&nbsp;&nbsp;#4</span></a>
          <td>3.58
          <td>&nbsp;3,000
          <td>61,568
          <td>891
          <td>12.04
          <td class="message">86%&nbsp;85%&nbsp;88%&nbsp;83%
        <tr>
          <td><a href="../program/spectralnorm-sbcl-4.html"><span>spectral-norm&nbsp;&nbsp;#4</span></a>
          <td>11.15
          <td>&nbsp;5,500
          <td>65,944
          <td>891
          <td>40.53
          <td class="message">90%&nbsp;92%&nbsp;93%&nbsp;91%
      <tbody>
        <tr>
          <th>source
          <th>secs
          <th>N
          <th>mem
          <th>gz
          <th>cpu
          <th>cpu load
        <tr>
          <td><a href="../program/spectralnorm-sbcl-3.html"><span>spectral-norm&nbsp;&nbsp;#3</span></a>
          <td>0.09
          <td>&nbsp;500
          <td>?
          <td>890
          <td>0.17
          <td class="message">67%&nbsp;56%&nbsp;63%&nbsp;38%
        <tr>
          <td><a href="../program/spectralnorm-sbcl-3.html"><span>spectral-norm&nbsp;&nbsp;#3</span></a>
          <td>1.73
          <td>&nbsp;3,000
          <td>19,344
          <td>890
          <td>4.79
          <td class="message">63%&nbsp;67%&nbsp;69%&nbsp;80%
        <tr>
          <td><a href="../program/spectralnorm-sbcl-3.html"><span>spectral-norm&nbsp;&nbsp;#3</span></a>
          <td>4.55
          <td>&nbsp;5,500
          <td>19,324
          <td>890
          <td>15.83
          <td class="message">89%&nbsp;89%&nbsp;85%&nbsp;87%
      <tbody>
        <tr>
          <th>source
          <th>secs
          <th>N
          <th>mem
          <th>gz
          <th>cpu
          <th>cpu load
        <tr>
          <td><a href="../program/spectralnorm-sbcl-5.html"><span>spectral-norm&nbsp;&nbsp;#5</span></a>
          <td>0.09
          <td>&nbsp;500
          <td>?
          <td>899
          <td>0.17
          <td class="message">38%&nbsp;67%&nbsp;22%&nbsp;56%
        <tr>
          <td><a href="../program/spectralnorm-sbcl-5.html"><span>spectral-norm&nbsp;&nbsp;#5</span></a>
          <td>1.77
          <td>&nbsp;3,000
          <td>19,148
          <td>899
          <td>4.78
          <td class="message">64%&nbsp;72%&nbsp;72%&nbsp;66%
        <tr>
          <td><a href="../program/spectralnorm-sbcl-5.html"><span>spectral-norm&nbsp;&nbsp;#5</span></a>
          <td>4.55
          <td>&nbsp;5,500
          <td>19,328
          <td>899
          <td>15.85
          <td class="message">86%&nbsp;88%&nbsp;90%&nbsp;87%
      <tbody>
        <tr>
          <th>source
          <th>secs
          <th>N
          <th>mem
          <th>gz
          <th>cpu
          <th>cpu load
        <tr>
          <td><a href="../program/spectralnorm-sbcl-1.html"><span>spectral-norm&nbsp;</span></a>
          <td>0.16
          <td>&nbsp;500
          <td>?
          <td>631
          <td>0.16
          <td class="message">0%&nbsp;0%&nbsp;100%&nbsp;0%
        <tr>
          <td><a href="../program/spectralnorm-sbcl-1.html"><span>spectral-norm&nbsp;</span></a>
          <td>5.45
          <td>&nbsp;3,000
          <td>19,552
          <td>631
          <td>5.44
          <td class="message">0%&nbsp;2%&nbsp;100%&nbsp;1%
        <tr>
          <td><a href="../program/spectralnorm-sbcl-1.html"><span>spectral-norm&nbsp;</span></a>
          <td>18.28
          <td>&nbsp;5,500
          <td>20,356
          <td>631
          <td>18.27
          <td class="message">1%&nbsp;0%&nbsp;0%&nbsp;100%
      <tbody>
        <tr>
          <th>source
          <th>secs
          <th>N
          <th>mem
          <th>gz
          <th>cpu
          <th>cpu load
        <tr>
          <td><a href="../program/spectralnorm-sbcl-2.html"><span>spectral-norm&nbsp;&nbsp;#2</span></a>
          <td>0.09
          <td>&nbsp;500
          <td>?
          <td>915
          <td>0.18
          <td class="message">60%&nbsp;63%&nbsp;29%&nbsp;60%
        <tr>
          <td><a href="../program/spectralnorm-sbcl-2.html"><span>spectral-norm&nbsp;&nbsp;#2</span></a>
          <td>1.77
          <td>&nbsp;3,000
          <td>19,196
          <td>915
          <td>4.78
          <td class="message">74%&nbsp;66%&nbsp;69%&nbsp;63%
        <tr>
          <td><a href="../program/spectralnorm-sbcl-2.html"><span>spectral-norm&nbsp;&nbsp;#2</span></a>
          <td>4.58
          <td>&nbsp;5,500
          <td>19,440
          <td>915
          <td>15.83
          <td class="message">89%&nbsp;87%&nbsp;86%&nbsp;88%
    </table>
  </section>
</article>
<footer>
  <nav>
    <ul>
      <li><a href="../why-measure-toy-benchmark-programs.html"><span>Why toy programs?</span></a>
      <li><a href="../how-programs-are-measured.html"><span>How programs are measured</span></a>
      <li><a href="../dont-jump-to-conclusions.html"><span>The Ultimate Benchmark</span></a>
    </ul>
  </nav>
  <aside>
    <p>We want easy answers, but easy answers are often incomplete or wrong. You and I know, there's more we need to understand.
  </aside>
</footer>

