<!DOCTYPE html>
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta name="robots" content="all" />
<meta name="description" content="Performance measurements for all the Swift toy benchmark programs." />
<title>Swift measurements | Computer Language Benchmarks Game </title>
<style><!--
a{color:black;text-decoration:none}article,footer{padding:0 0 2.9em}article,div,footer,header{margin:auto;width:92%}body{font:100% Droid Sans, Ubuntu, Verdana, sans-serif;margin:0;-webkit-text-size-adjust:100%}code, h3, h1, h2, li a{font-family:Ubuntu Mono,Consolas,Menlo,monospace}div,footer,header{max-width:31em}h3{font-size:1.4em;font-weight:bold;margin:0;padding: .4em}h3, h3 a{color:white;background-color:#dd4814}h3 small{font-size:0.64em}h1,h2{margin:1.5em 0 0}h1{font-size:1.4em;font-weight:normal}h2{font-size:1.2em}li{list-style-type:none;vertical-align:top}li a{display:block;font-size:1.2em;margin: .5em .5em 0;padding: .5em .5em .3em}nav p{margin:0 .5em}ul{clear:left;margin:-0.3em 0 1.5em;text-align:center}p{color:#333;line-height:1.4;margin: .3em 0 0}p a,span{border-bottom: .1em solid #333;padding-bottom: .1em}.best{font-weight:bold}.message{font-size: .8em}table{color:#333;margin:1.3em auto 0;text-align:right}tbody::after{content:"-";display:block;line-height:2.6em;visibility:hidden}td{border-bottom: .15em dotted #eee;padding: .7em 0 0 1em}td a, th a{display:block}td:first-child,th:first-child{text-align:left;padding-left:0}th{font-weight:normal;padding:0 0 0 1em}@media only screen{th:nth-child(3),td:nth-child(3),th:nth-child(4),td:nth-child(4),th:nth-child(5),td:nth-child(5),th:nth-child(6),td:nth-child(6),th:nth-child(7),td:nth-child(7){display:none}}@media only screen and (min-width: 27em){th:nth-child(3),td:nth-child(3){display:table-cell}}@media only screen and (min-width: 38em){th:nth-child(4),td:nth-child(4),th:nth-child(5),td:nth-child(5),th:nth-child(6),td:nth-child(6){display:table-cell}}@media only screen and (min-width: 47em){th:nth-child(7),td:nth-child(7){display:table-cell}}@media only screen and (min-width: 60em){article,footer,header{font-size:1.25em}}
--></style>
<link rel="shortcut icon" href="./favicon.ico">
<header>
  <h3><a href="https://benchmarksgame-team.pages.debian.net/benchmarksgame/">The&nbsp;<small>Computer&nbsp;Language</small><br>Benchmarks&nbsp;Game</a></h3>
</header>

<article>
  <div>
    <h1>all Swift programs & measurements</h1>
    <aside>
      <p>&nbsp;</a>
    </aside>
  </div>
  <section>
    <table>
      <tbody>
      <tr>
        <td colspan="7" class="message"><p>Swift version 4.2-dev (LLVM a38ff55b31, Clang 5272858825, Swift defc3e9073)<br>
Target: x86_64-unknown-linux-gnu



      <tbody>
        <tr>
          <td><a href="../program/binarytrees-swift-1.html"><span>binary-trees&nbsp;</span></a>
          <td class="message">Failed
          <td>&nbsp;7
          <td>
          <td>
          <td>
          <td class="message">
      <tbody>
        <tr>
          <td><a href="../program/binarytrees-swift-9.html"><span>binary-trees&nbsp;&nbsp;#9</span></a>
          <td class="message">Failed
          <td>&nbsp;7
          <td>
          <td>
          <td>
          <td class="message">
      <tbody>
        <tr>
          <th>source
          <th>secs
          <th>N
          <th>mem
          <th>gz
          <th>cpu
          <th>cpu load
        <tr>
          <td><a href="../program/fannkuchredux-swift-3.html"><span>fannkuch-redux&nbsp;&nbsp;#3</span></a>
          <td>0.07
          <td>&nbsp;10
          <td>?
          <td>1102
          <td>0.25
          <td class="message">86%&nbsp;100%&nbsp;100%&nbsp;88%
        <tr>
          <td><a href="../program/fannkuchredux-swift-3.html"><span>fannkuch-redux&nbsp;&nbsp;#3</span></a>
          <td>0.75
          <td>&nbsp;11
          <td>7,648
          <td>1102
          <td>2.93
          <td class="message">97%&nbsp;99%&nbsp;99%&nbsp;100%
        <tr>
          <td><a href="../program/fannkuchredux-swift-3.html"><span>fannkuch-redux&nbsp;&nbsp;#3</span></a>
          <td>9.94
          <td>&nbsp;12
          <td>7,800
          <td>1102
          <td>39.29
          <td class="message">100%&nbsp;100%&nbsp;98%&nbsp;98%
      <tbody>
        <tr>
          <th>source
          <th>secs
          <th>N
          <th>mem
          <th>gz
          <th>cpu
          <th>cpu load
        <tr>
          <td><a href="../program/fannkuchredux-swift-1.html"><span>fannkuch-redux&nbsp;</span></a>
          <td>0.35
          <td>&nbsp;10
          <td>980
          <td>451
          <td>0.35
          <td class="message">6%&nbsp;100%&nbsp;0%&nbsp;0%
        <tr>
          <td><a href="../program/fannkuchredux-swift-1.html"><span>fannkuch-redux&nbsp;</span></a>
          <td>4.27
          <td>&nbsp;11
          <td>4,552
          <td>451
          <td>4.26
          <td class="message">0%&nbsp;2%&nbsp;100%&nbsp;1%
        <tr>
          <td><a href="../program/fannkuchredux-swift-1.html"><span>fannkuch-redux&nbsp;</span></a>
          <td>57.54
          <td>&nbsp;12
          <td>4,556
          <td>451
          <td>57.53
          <td class="message">0%&nbsp;0%&nbsp;0%&nbsp;100%
      <tbody>
        <tr>
          <th>source
          <th>secs
          <th>N
          <th>mem
          <th>gz
          <th>cpu
          <th>cpu load
        <tr>
          <td><a href="../program/fasta-swift-1.html"><span>fasta&nbsp;</span></a>
          <td>0.13
          <td>&nbsp;250,000
          <td>?
          <td>1527
          <td>0.13
          <td class="message">0%&nbsp;93%&nbsp;0%&nbsp;0%
        <tr>
          <td><a href="../program/fasta-swift-1.html"><span>fasta&nbsp;</span></a>
          <td>1.22
          <td>&nbsp;2,500,000
          <td>6,840
          <td>1527
          <td>1.22
          <td class="message">0%&nbsp;0%&nbsp;100%&nbsp;2%
        <tr>
          <td><a href="../program/fasta-swift-1.html"><span>fasta&nbsp;</span></a>
          <td>11.76
          <td>&nbsp;25,000,000
          <td>7,108
          <td>1527
          <td>11.76
          <td class="message">1%&nbsp;100%&nbsp;0%&nbsp;0%
      <tbody>
        <tr>
          <th>source
          <th>secs
          <th>N
          <th>mem
          <th>gz
          <th>cpu
          <th>cpu load
        <tr>
          <td><a href="../program/fasta-swift-2.html"><span>fasta&nbsp;&nbsp;#2</span></a>
          <td>0.05
          <td>&nbsp;250,000
          <td>?
          <td>1953
          <td>0.06
          <td class="message">60%&nbsp;50%&nbsp;43%&nbsp;0%
        <tr>
          <td><a href="../program/fasta-swift-2.html"><span>fasta&nbsp;&nbsp;#2</span></a>
          <td>0.36
          <td>&nbsp;2,500,000
          <td>1,296
          <td>1953
          <td>0.53
          <td class="message">6%&nbsp;14%&nbsp;49%&nbsp;79%
        <tr>
          <td><a href="../program/fasta-swift-2.html"><span>fasta&nbsp;&nbsp;#2</span></a>
          <td>3.04
          <td>&nbsp;25,000,000
          <td>8,548
          <td>1953
          <td>4.62
          <td class="message">3%&nbsp;59%&nbsp;0%&nbsp;90%
      <tbody>
        <tr>
          <td><a href="../program/fasta-swift-3.html"><span>fasta&nbsp;&nbsp;#3</span></a>
          <td class="message">Failed
          <td>&nbsp;250,000
          <td>
          <td>
          <td>
          <td class="message">
      <tbody>
        <tr>
          <td><a href="../program/knucleotide-swift-2.html"><span>k-nucleotide&nbsp;&nbsp;#2</span></a>
          <td class="message">Failed
          <td>&nbsp;250,000
          <td>
          <td>
          <td>
          <td class="message">
      <tbody>
        <tr>
          <th>source
          <th>secs
          <th>N
          <th>mem
          <th>gz
          <th>cpu
          <th>cpu load
        <tr>
          <td><a href="../program/knucleotide-swift-1.html"><span>k-nucleotide&nbsp;</span></a>
          <td>0.64
          <td>&nbsp;250,000
          <td>30,028
          <td>1231
          <td>1.68
          <td class="message">67%&nbsp;77%&nbsp;63%&nbsp;65%
        <tr>
          <td><a href="../program/knucleotide-swift-1.html"><span>k-nucleotide&nbsp;</span></a>
          <td>3.71
          <td>&nbsp;2,500,000
          <td>65,668
          <td>1231
          <td>12.42
          <td class="message">81%&nbsp;96%&nbsp;82%&nbsp;82%
        <tr>
          <td><a href="../program/knucleotide-swift-1.html"><span>k-nucleotide&nbsp;</span></a>
          <td>31.59
          <td>&nbsp;25,000,000
          <td>170,184
          <td>1231
          <td>119.29
          <td class="message">93%&nbsp;93%&nbsp;99%&nbsp;93%
      <tbody>
        <tr>
          <th>source
          <th>secs
          <th>N
          <th>mem
          <th>gz
          <th>cpu
          <th>cpu load
        <tr>
          <td><a href="../program/mandelbrot-swift-3.html"><span>mandelbrot&nbsp;&nbsp;#3</span></a>
          <td>0.03
          <td>&nbsp;1,000
          <td>?
          <td>1136
          <td>0.07
          <td class="message">67%&nbsp;100%&nbsp;50%&nbsp;67%
        <tr>
          <td><a href="../program/mandelbrot-swift-3.html"><span>mandelbrot&nbsp;&nbsp;#3</span></a>
          <td>0.23
          <td>&nbsp;4,000
          <td>1,328
          <td>1136
          <td>0.85
          <td class="message">100%&nbsp;95%&nbsp;91%&nbsp;95%
        <tr>
          <td><a href="../program/mandelbrot-swift-3.html"><span>mandelbrot&nbsp;&nbsp;#3</span></a>
          <td>3.30
          <td>&nbsp;16,000
          <td>39,096
          <td>1136
          <td>13.07
          <td class="message">99%&nbsp;100%&nbsp;99%&nbsp;99%
      <tbody>
        <tr>
          <th>source
          <th>secs
          <th>N
          <th>mem
          <th>gz
          <th>cpu
          <th>cpu load
        <tr>
          <td><a href="../program/mandelbrot-swift-1.html"><span>mandelbrot&nbsp;</span></a>
          <td>0.22
          <td>&nbsp;1,000
          <td>952
          <td>394
          <td>0.20
          <td class="message">91%&nbsp;9%&nbsp;0%&nbsp;4%
        <tr>
          <td><a href="../program/mandelbrot-swift-1.html"><span>mandelbrot&nbsp;</span></a>
          <td>3.12
          <td>&nbsp;4,000
          <td>4,436
          <td>394
          <td>3.11
          <td class="message">1%&nbsp;2%&nbsp;100%&nbsp;0%
        <tr>
          <td><a href="../program/mandelbrot-swift-1.html"><span>mandelbrot&nbsp;</span></a>
          <td>49.42
          <td>&nbsp;16,000
          <td>7,344
          <td>394
          <td>49.41
          <td class="message">0%&nbsp;100%&nbsp;1%&nbsp;0%
      <tbody>
        <tr>
          <th>source
          <th>secs
          <th>N
          <th>mem
          <th>gz
          <th>cpu
          <th>cpu load
        <tr>
          <td><a href="../program/nbody-swift-5.html"><span>n-body&nbsp;&nbsp;#5</span></a>
          <td>0.23
          <td>&nbsp;500,000
          <td>1,008
          <td>1253
          <td>0.23
          <td class="message">100%&nbsp;4%&nbsp;8%&nbsp;0%
        <tr>
          <td><a href="../program/nbody-swift-5.html"><span>n-body&nbsp;&nbsp;#5</span></a>
          <td>2.24
          <td>&nbsp;5,000,000
          <td>4,424
          <td>1253
          <td>2.24
          <td class="message">1%&nbsp;0%&nbsp;100%&nbsp;0%
        <tr>
          <td><a href="../program/nbody-swift-5.html"><span>n-body&nbsp;&nbsp;#5</span></a>
          <td>22.28
          <td>&nbsp;50,000,000
          <td>4,784
          <td>1253
          <td>22.27
          <td class="message">0%&nbsp;100%&nbsp;2%&nbsp;0%
      <tbody>
        <tr>
          <th>source
          <th>secs
          <th>N
          <th>mem
          <th>gz
          <th>cpu
          <th>cpu load
        <tr>
          <td><a href="../program/nbody-swift-6.html"><span>n-body&nbsp;&nbsp;#6</span></a>
          <td>0.25
          <td>&nbsp;500,000
          <td>1,008
          <td>1194
          <td>0.25
          <td class="message">100%&nbsp;4%&nbsp;0%&nbsp;0%
        <tr>
          <td><a href="../program/nbody-swift-6.html"><span>n-body&nbsp;&nbsp;#6</span></a>
          <td>2.42
          <td>&nbsp;5,000,000
          <td>7,224
          <td>1194
          <td>2.42
          <td class="message">0%&nbsp;100%&nbsp;1%&nbsp;0%
        <tr>
          <td><a href="../program/nbody-swift-6.html"><span>n-body&nbsp;&nbsp;#6</span></a>
          <td>24.04
          <td>&nbsp;50,000,000
          <td>7,316
          <td>1194
          <td>24.03
          <td class="message">0%&nbsp;100%&nbsp;1%&nbsp;0%
      <tbody>
        <tr>
          <td><a href="../program/nbody-swift-7.html"><span>n-body&nbsp;&nbsp;#7</span></a>
          <td class="message">Failed
          <td>&nbsp;500,000
          <td>
          <td>
          <td>
          <td class="message">
      <tbody>
        <tr>
          <td><a href="../program/nbody-swift-8.html"><span>n-body&nbsp;&nbsp;#8</span></a>
          <td class="message">Failed
          <td>&nbsp;500,000
          <td>
          <td>
          <td>
          <td class="message">
      <tbody>
        <tr>
          <th>source
          <th>secs
          <th>N
          <th>mem
          <th>gz
          <th>cpu
          <th>cpu load
        <tr>
          <td><a href="../program/nbody-swift-3.html"><span>n-body&nbsp;&nbsp;#3</span></a>
          <td>2.07
          <td>&nbsp;500,000
          <td>4,704
          <td>1204
          <td>2.07
          <td class="message">0%&nbsp;100%&nbsp;0%&nbsp;0%
        <tr>
          <td><a href="../program/nbody-swift-3.html"><span>n-body&nbsp;&nbsp;#3</span></a>
          <td>20.65
          <td>&nbsp;5,000,000
          <td>4,588
          <td>1204
          <td>20.64
          <td class="message">100%&nbsp;0%&nbsp;0%&nbsp;0%
        <tr>
          <td><a href="../program/nbody-swift-3.html"><span>n-body&nbsp;&nbsp;#3</span></a>
          <td>206.42
          <td>&nbsp;50,000,000
          <td>4,448
          <td>1204
          <td>206.38
          <td class="message">0%&nbsp;1%&nbsp;100%&nbsp;0%
      <tbody>
        <tr>
          <td><a href="../program/nbody-swift-4.html"><span>n-body&nbsp;&nbsp;#4</span></a>
          <td class="message">Failed
          <td>&nbsp;500,000
          <td>
          <td>
          <td>
          <td class="message">
      <tbody>
        <tr>
          <th>source
          <th>secs
          <th>N
          <th>mem
          <th>gz
          <th>cpu
          <th>cpu load
        <tr>
          <td><a href="../program/nbody-swift-2.html"><span>n-body&nbsp;&nbsp;#2</span></a>
          <td>0.33
          <td>&nbsp;500,000
          <td>1,140
          <td>1192
          <td>0.33
          <td class="message">0%&nbsp;100%&nbsp;3%&nbsp;3%
        <tr>
          <td><a href="../program/nbody-swift-2.html"><span>n-body&nbsp;&nbsp;#2</span></a>
          <td>3.18
          <td>&nbsp;5,000,000
          <td>7,292
          <td>1192
          <td>3.18
          <td class="message">100%&nbsp;0%&nbsp;1%&nbsp;0%
        <tr>
          <td><a href="../program/nbody-swift-2.html"><span>n-body&nbsp;&nbsp;#2</span></a>
          <td>31.70
          <td>&nbsp;50,000,000
          <td>7,184
          <td>1192
          <td>31.69
          <td class="message">0%&nbsp;100%&nbsp;1%&nbsp;0%
      <tbody>
        <tr>
          <th>source
          <th>secs
          <th>N
          <th>mem
          <th>gz
          <th>cpu
          <th>cpu load
        <tr>
          <td><a href="../program/pidigits-swift-2.html"><span>pidigits&nbsp;&nbsp;#2</span></a>
          <td>0.07
          <td>&nbsp;2,000
          <td>?
          <td>601
          <td>0.07
          <td class="message">0%&nbsp;13%&nbsp;100%&nbsp;0%
        <tr>
          <td><a href="../program/pidigits-swift-2.html"><span>pidigits&nbsp;&nbsp;#2</span></a>
          <td>0.60
          <td>&nbsp;6,000
          <td>8,036
          <td>601
          <td>0.60
          <td class="message">2%&nbsp;98%&nbsp;0%&nbsp;2%
        <tr>
          <td><a href="../program/pidigits-swift-2.html"><span>pidigits&nbsp;&nbsp;#2</span></a>
          <td>1.76
          <td>&nbsp;10,000
          <td>8,520
          <td>601
          <td>1.76
          <td class="message">1%&nbsp;100%&nbsp;2%&nbsp;1%
      <tbody>
        <tr>
          <td><a href="../program/pidigits-swift-1.html"><span>pidigits&nbsp;</span></a>
          <td class="message">Make&nbsp;Error
          <td>&nbsp;2,000
          <td>
          <td>
          <td>
          <td class="message">
      <tbody>
        <tr>
          <td><a href="../program/regexredux-swift-3.html"><span>regex-redux&nbsp;&nbsp;#3</span></a>
          <td class="message">Failed
          <td>&nbsp;50,000
          <td>
          <td>
          <td>
          <td class="message">
      <tbody>
        <tr>
          <td><a href="../program/regexredux-swift-2.html"><span>regex-redux&nbsp;&nbsp;#2</span></a>
          <td class="message">Failed
          <td>&nbsp;50,000
          <td>
          <td>
          <td>
          <td class="message">
      <tbody>
        <tr>
          <td><a href="../program/regexredux-swift-1.html"><span>regex-redux&nbsp;</span></a>
          <td class="message">Failed
          <td>&nbsp;50,000
          <td>
          <td>
          <td>
          <td class="message">
      <tbody>
        <tr>
          <td><a href="../program/revcomp-swift-1.html"><span>reverse-complement&nbsp;</span></a>
          <td class="message">Failed
          <td>&nbsp;250,000
          <td>
          <td>
          <td>
          <td class="message">
      <tbody>
        <tr>
          <th>source
          <th>secs
          <th>N
          <th>mem
          <th>gz
          <th>cpu
          <th>cpu load
        <tr>
          <td><a href="../program/spectralnorm-swift-3.html"><span>spectral-norm&nbsp;&nbsp;#3</span></a>
          <td>0.05
          <td>&nbsp;500
          <td>?
          <td>601
          <td>0.15
          <td class="message">100%&nbsp;80%&nbsp;83%&nbsp;100%
        <tr>
          <td><a href="../program/spectralnorm-swift-3.html"><span>spectral-norm&nbsp;&nbsp;#3</span></a>
          <td>1.19
          <td>&nbsp;3,000
          <td>7,440
          <td>601
          <td>4.73
          <td class="message">99%&nbsp;99%&nbsp;99%&nbsp;100%
        <tr>
          <td><a href="../program/spectralnorm-swift-3.html"><span>spectral-norm&nbsp;&nbsp;#3</span></a>
          <td>3.96
          <td>&nbsp;5,500
          <td>8,132
          <td>601
          <td>15.79
          <td class="message">100%&nbsp;100%&nbsp;100%&nbsp;100%
      <tbody>
        <tr>
          <td><a href="../program/spectralnorm-swift-1.html"><span>spectral-norm&nbsp;</span></a>
          <td class="message">Failed
          <td>&nbsp;500
          <td>
          <td>
          <td>
          <td class="message">
    </table>
  </section>
</article>
<footer>
  <nav>
    <ul>
      <li><a href="../why-measure-toy-benchmark-programs.html"><span>Why toy programs?</span></a>
      <li><a href="../how-programs-are-measured.html"><span>How programs are measured</span></a>
      <li><a href="../dont-jump-to-conclusions.html"><span>The Ultimate Benchmark</span></a>
    </ul>
  </nav>
  <aside>
    <p>We want easy answers, but easy answers are often incomplete or wrong. You and I know, there's more we need to understand.
  </aside>
</footer>

