<!DOCTYPE html>
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta name="robots" content="all" />
<meta name="description" content="Performance measurements for all the TypeScript toy benchmark programs." />
<title>TypeScript measurements | Computer Language Benchmarks Game </title>
<style><!--
a{color:black;text-decoration:none}article,footer{padding:0 0 2.9em}article,div,footer,header{margin:auto;width:92%}body{font:100% Droid Sans, Ubuntu, Verdana, sans-serif;margin:0;-webkit-text-size-adjust:100%}code, h3, h1, h2, li a{font-family:Ubuntu Mono,Consolas,Menlo,monospace}div,footer,header{max-width:31em}h3{font-size:1.4em;font-weight:bold;margin:0;padding: .4em}h3, h3 a{color:white;background-color:#dd4814}h3 small{font-size:0.64em}h1,h2{margin:1.5em 0 0}h1{font-size:1.4em;font-weight:normal}h2{font-size:1.2em}li{list-style-type:none;vertical-align:top}li a{display:block;font-size:1.2em;margin: .5em .5em 0;padding: .5em .5em .3em}nav p{margin:0 .5em}ul{clear:left;margin:-0.3em 0 1.5em;text-align:center}p{color:#333;line-height:1.4;margin: .3em 0 0}p a,span{border-bottom: .1em solid #333;padding-bottom: .1em}.best{font-weight:bold}.message{font-size: .8em}table{color:#333;margin:1.3em auto 0;text-align:right}tbody::after{content:"-";display:block;line-height:2.6em;visibility:hidden}td{border-bottom: .15em dotted #eee;padding: .7em 0 0 1em}td a, th a{display:block}td:first-child,th:first-child{text-align:left;padding-left:0}th{font-weight:normal;padding:0 0 0 1em}@media only screen{th:nth-child(3),td:nth-child(3),th:nth-child(4),td:nth-child(4),th:nth-child(5),td:nth-child(5),th:nth-child(6),td:nth-child(6),th:nth-child(7),td:nth-child(7){display:none}}@media only screen and (min-width: 27em){th:nth-child(3),td:nth-child(3){display:table-cell}}@media only screen and (min-width: 38em){th:nth-child(4),td:nth-child(4),th:nth-child(5),td:nth-child(5),th:nth-child(6),td:nth-child(6){display:table-cell}}@media only screen and (min-width: 47em){th:nth-child(7),td:nth-child(7){display:table-cell}}@media only screen and (min-width: 60em){article,footer,header{font-size:1.25em}}
--></style>
<link rel="shortcut icon" href="./favicon.ico">
<header>
  <h3><a href="https://benchmarksgame-team.pages.debian.net/benchmarksgame/">The&nbsp;<small>Computer&nbsp;Language</small><br>Benchmarks&nbsp;Game</a></h3>
</header>

<article>
  <div>
    <h1>all TypeScript programs & measurements</h1>
    <aside>
      <p>&nbsp;</a>
    </aside>
  </div>
  <section>
    <table>
      <tbody>
      <tr>
        <td colspan="7" class="message"><p>Version 2.8.3<br>
node.js v10.0.0

      <tbody>
        <tr>
          <th>source
          <th>secs
          <th>N
          <th>mem
          <th>gz
          <th>cpu
          <th>cpu load
        <tr>
          <td><a href="../program/binarytrees-typescript-2.html"><span>binary-trees&nbsp;&nbsp;#2</span></a>
          <td>0.11
          <td>&nbsp;7
          <td>?
          <td>448
          <td>0.11
          <td class="message">0%&nbsp;100%&nbsp;9%&nbsp;8%
        <tr>
          <td><a href="../program/binarytrees-typescript-2.html"><span>binary-trees&nbsp;&nbsp;#2</span></a>
          <td>0.26
          <td>&nbsp;14
          <td>900
          <td>448
          <td>0.29
          <td class="message">4%&nbsp;8%&nbsp;100%&nbsp;4%
        <tr>
          <td><a href="../program/binarytrees-typescript-2.html"><span>binary-trees&nbsp;&nbsp;#2</span></a>
          <td>44.48
          <td>&nbsp;21
          <td>659,196
          <td>448
          <td>95.21
          <td class="message">59%&nbsp;57%&nbsp;47%&nbsp;52%
      <tbody>
        <tr>
          <th>source
          <th>secs
          <th>N
          <th>mem
          <th>gz
          <th>cpu
          <th>cpu load
        <tr>
          <td><a href="../program/binarytrees-typescript-1.html"><span>binary-trees&nbsp;</span></a>
          <td>0.11
          <td>&nbsp;7
          <td>?
          <td>451
          <td>0.11
          <td class="message">100%&nbsp;0%&nbsp;0%&nbsp;9%
        <tr>
          <td><a href="../program/binarytrees-typescript-1.html"><span>binary-trees&nbsp;</span></a>
          <td>0.27
          <td>&nbsp;14
          <td>952
          <td>451
          <td>0.28
          <td class="message">0%&nbsp;96%&nbsp;15%&nbsp;0%
        <tr>
          <td><a href="../program/binarytrees-typescript-1.html"><span>binary-trees&nbsp;</span></a>
          <td>44.74
          <td>&nbsp;21
          <td>658,628
          <td>451
          <td>94.75
          <td class="message">60%&nbsp;43%&nbsp;42%&nbsp;69%
      <tbody>
        <tr>
          <th>source
          <th>secs
          <th>N
          <th>mem
          <th>gz
          <th>cpu
          <th>cpu load
        <tr>
          <td><a href="../program/fannkuchredux-typescript-1.html"><span>fannkuch-redux&nbsp;</span></a>
          <td>0.97
          <td>&nbsp;10
          <td>30,688
          <td>445
          <td>0.97
          <td class="message">1%&nbsp;1%&nbsp;2%&nbsp;100%
        <tr>
          <td><a href="../program/fannkuchredux-typescript-1.html"><span>fannkuch-redux&nbsp;</span></a>
          <td>10.57
          <td>&nbsp;11
          <td>30,972
          <td>445
          <td>10.57
          <td class="message">0%&nbsp;100%&nbsp;1%&nbsp;0%
        <tr>
          <td><a href="../program/fannkuchredux-typescript-1.html"><span>fannkuch-redux&nbsp;</span></a>
          <td>140.42
          <td>&nbsp;12
          <td>30,980
          <td>445
          <td>140.39
          <td class="message">5%&nbsp;1%&nbsp;0%&nbsp;95%
      <tbody>
        <tr>
          <th>source
          <th>secs
          <th>N
          <th>mem
          <th>gz
          <th>cpu
          <th>cpu load
        <tr>
          <td><a href="../program/fannkuchredux-typescript-2.html"><span>fannkuch-redux&nbsp;&nbsp;#2</span></a>
          <td>0.92
          <td>&nbsp;10
          <td>31,148
          <td>454
          <td>0.92
          <td class="message">0%&nbsp;99%&nbsp;2%&nbsp;0%
        <tr>
          <td><a href="../program/fannkuchredux-typescript-2.html"><span>fannkuch-redux&nbsp;&nbsp;#2</span></a>
          <td>9.98
          <td>&nbsp;11
          <td>30,872
          <td>454
          <td>9.97
          <td class="message">0%&nbsp;1%&nbsp;100%&nbsp;0%
        <tr>
          <td><a href="../program/fannkuchredux-typescript-2.html"><span>fannkuch-redux&nbsp;&nbsp;#2</span></a>
          <td>132.21
          <td>&nbsp;12
          <td>31,144
          <td>454
          <td>132.18
          <td class="message">0%&nbsp;1%&nbsp;0%&nbsp;100%
      <tbody>
        <tr>
          <th>source
          <th>secs
          <th>N
          <th>mem
          <th>gz
          <th>cpu
          <th>cpu load
        <tr>
          <td><a href="../program/fasta-typescript-1.html"><span>fasta&nbsp;</span></a>
          <td>0.25
          <td>&nbsp;250,000
          <td>920
          <td>1229
          <td>0.25
          <td class="message">0%&nbsp;100%&nbsp;8%&nbsp;0%
        <tr>
          <td><a href="../program/fasta-typescript-1.html"><span>fasta&nbsp;</span></a>
          <td>1.19
          <td>&nbsp;2,500,000
          <td>33,756
          <td>1229
          <td>1.19
          <td class="message">0%&nbsp;100%&nbsp;2%&nbsp;0%
        <tr>
          <td><a href="../program/fasta-typescript-1.html"><span>fasta&nbsp;</span></a>
          <td>10.10
          <td>&nbsp;25,000,000
          <td>34,304
          <td>1229
          <td>10.11
          <td class="message">2%&nbsp;98%&nbsp;1%&nbsp;0%
      <tbody>
        <tr>
          <td><a href="../program/knucleotide-typescript-1.html"><span>k-nucleotide&nbsp;</span></a>
          <td class="message">Failed
          <td>&nbsp;250,000
          <td>
          <td>
          <td>
          <td class="message">
      <tbody>
        <tr>
          <th>source
          <th>secs
          <th>N
          <th>mem
          <th>gz
          <th>cpu
          <th>cpu load
        <tr>
          <td><a href="../program/mandelbrot-typescript-1.html"><span>mandelbrot&nbsp;</span></a>
          <td>1.50
          <td>&nbsp;1,000
          <td>53,908
          <td>396
          <td>1.64
          <td class="message">70%&nbsp;3%&nbsp;4%&nbsp;33%
        <tr>
          <td><a href="../program/mandelbrot-typescript-1.html"><span>mandelbrot&nbsp;</span></a>
          <td>12.00
          <td>&nbsp;4,000
          <td>358,804
          <td>396
          <td>15.79
          <td class="message">40%&nbsp;35%&nbsp;29%&nbsp;28%
        <tr>
          <td><a href="../program/mandelbrot-typescript-1.html"><span>mandelbrot&nbsp;</span></a>
          <td class="message">Failed
          <td>&nbsp;16,000
          <td>
          <td>
          <td>
          <td class="message">
      <tbody>
        <tr>
          <th>source
          <th>secs
          <th>N
          <th>mem
          <th>gz
          <th>cpu
          <th>cpu load
        <tr>
          <td><a href="../program/nbody-typescript-2.html"><span>n-body&nbsp;&nbsp;#2</span></a>
          <td>1.28
          <td>&nbsp;500,000
          <td>33,740
          <td>1453
          <td>1.31
          <td class="message">2%&nbsp;2%&nbsp;100%&nbsp;2%
        <tr>
          <td><a href="../program/nbody-typescript-2.html"><span>n-body&nbsp;&nbsp;#2</span></a>
          <td>11.98
          <td>&nbsp;5,000,000
          <td>38,880
          <td>1453
          <td>12.16
          <td class="message">15%&nbsp;1%&nbsp;1%&nbsp;86%
        <tr>
          <td><a href="../program/nbody-typescript-2.html"><span>n-body&nbsp;&nbsp;#2</span></a>
          <td>121.05
          <td>&nbsp;50,000,000
          <td>45,056
          <td>1453
          <td>123.55
          <td class="message">33%&nbsp;6%&nbsp;3%&nbsp;63%
      <tbody>
        <tr>
          <th>source
          <th>secs
          <th>N
          <th>mem
          <th>gz
          <th>cpu
          <th>cpu load
        <tr>
          <td><a href="../program/nbody-typescript-3.html"><span>n-body&nbsp;&nbsp;#3</span></a>
          <td>0.40
          <td>&nbsp;500,000
          <td>952
          <td>1348
          <td>0.40
          <td class="message">100%&nbsp;3%&nbsp;0%&nbsp;5%
        <tr>
          <td><a href="../program/nbody-typescript-3.html"><span>n-body&nbsp;&nbsp;#3</span></a>
          <td>2.84
          <td>&nbsp;5,000,000
          <td>32,440
          <td>1348
          <td>2.84
          <td class="message">1%&nbsp;1%&nbsp;1%&nbsp;100%
        <tr>
          <td><a href="../program/nbody-typescript-3.html"><span>n-body&nbsp;&nbsp;#3</span></a>
          <td>27.22
          <td>&nbsp;50,000,000
          <td>32,840
          <td>1348
          <td>27.22
          <td class="message">100%&nbsp;1%&nbsp;0%&nbsp;0%
      <tbody>
        <tr>
          <th>source
          <th>secs
          <th>N
          <th>mem
          <th>gz
          <th>cpu
          <th>cpu load
        <tr>
          <td><a href="../program/nbody-typescript-1.html"><span>n-body&nbsp;</span></a>
          <td>1.27
          <td>&nbsp;500,000
          <td>33,740
          <td>1462
          <td>1.29
          <td class="message">1%&nbsp;2%&nbsp;2%&nbsp;100%
        <tr>
          <td><a href="../program/nbody-typescript-1.html"><span>n-body&nbsp;</span></a>
          <td>11.28
          <td>&nbsp;5,000,000
          <td>34,872
          <td>1462
          <td>11.42
          <td class="message">1%&nbsp;40%&nbsp;61%&nbsp;0%
        <tr>
          <td><a href="../program/nbody-typescript-1.html"><span>n-body&nbsp;</span></a>
          <td>115.45
          <td>&nbsp;50,000,000
          <td>46,436
          <td>1462
          <td>117.74
          <td class="message">1%&nbsp;72%&nbsp;29%&nbsp;1%
      <tbody>
        <tr>
          <th>source
          <th>secs
          <th>N
          <th>mem
          <th>gz
          <th>cpu
          <th>cpu load
        <tr>
          <td><a href="../program/regexredux-typescript-2.html"><span>regex-redux&nbsp;&nbsp;#2</span></a>
          <td>0.19
          <td>&nbsp;50,000
          <td>?
          <td>440
          <td>0.18
          <td class="message">0%&nbsp;100%&nbsp;5%&nbsp;0%
        <tr>
          <td><a href="../program/regexredux-typescript-2.html"><span>regex-redux&nbsp;&nbsp;#2</span></a>
          <td>1.15
          <td>&nbsp;500,000
          <td>130,896
          <td>440
          <td>1.21
          <td class="message">8%&nbsp;61%&nbsp;33%&nbsp;12%
        <tr>
          <td><a href="../program/regexredux-typescript-2.html"><span>regex-redux&nbsp;&nbsp;#2</span></a>
          <td>11.04
          <td>&nbsp;5,000,000
          <td>683,348
          <td>440
          <td>11.87
          <td class="message">44%&nbsp;18%&nbsp;5%&nbsp;41%
      <tbody>
        <tr>
          <th>source
          <th>secs
          <th>N
          <th>mem
          <th>gz
          <th>cpu
          <th>cpu load
        <tr>
          <td><a href="../program/regexredux-typescript-3.html"><span>regex-redux&nbsp;&nbsp;#3</span></a>
          <td>0.17
          <td>&nbsp;50,000
          <td>?
          <td>610
          <td>0.18
          <td class="message">6%&nbsp;0%&nbsp;100%&nbsp;0%
        <tr>
          <td><a href="../program/regexredux-typescript-3.html"><span>regex-redux&nbsp;&nbsp;#3</span></a>
          <td>1.01
          <td>&nbsp;500,000
          <td>137,280
          <td>610
          <td>1.21
          <td class="message">67%&nbsp;11%&nbsp;10%&nbsp;32%
        <tr>
          <td><a href="../program/regexredux-typescript-3.html"><span>regex-redux&nbsp;&nbsp;#3</span></a>
          <td>11.43
          <td>&nbsp;5,000,000
          <td>844,952
          <td>610
          <td>12.23
          <td class="message">3%&nbsp;64%&nbsp;16%&nbsp;25%
      <tbody>
        <tr>
          <th>source
          <th>secs
          <th>N
          <th>mem
          <th>gz
          <th>cpu
          <th>cpu load
        <tr>
          <td><a href="../program/regexredux-typescript-1.html"><span>regex-redux&nbsp;</span></a>
          <td>0.17
          <td>&nbsp;50,000
          <td>?
          <td>440
          <td>0.18
          <td class="message">6%&nbsp;29%&nbsp;69%&nbsp;0%
        <tr>
          <td><a href="../program/regexredux-typescript-1.html"><span>regex-redux&nbsp;</span></a>
          <td>1.05
          <td>&nbsp;500,000
          <td>148,596
          <td>440
          <td>1.22
          <td class="message">12%&nbsp;34%&nbsp;63%&nbsp;10%
        <tr>
          <td><a href="../program/regexredux-typescript-1.html"><span>regex-redux&nbsp;</span></a>
          <td>10.99
          <td>&nbsp;5,000,000
          <td>649,968
          <td>440
          <td>11.81
          <td class="message">15%&nbsp;7%&nbsp;23%&nbsp;64%
      <tbody>
        <tr>
          <th>source
          <th>secs
          <th>N
          <th>mem
          <th>gz
          <th>cpu
          <th>cpu load
        <tr>
          <td><a href="../program/revcomp-typescript-1.html"><span>reverse-complement&nbsp;</span></a>
          <td>0.22
          <td>&nbsp;250,000
          <td>924
          <td>1141
          <td>0.19
          <td class="message">36%&nbsp;0%&nbsp;0%&nbsp;62%
        <tr>
          <td><a href="../program/revcomp-typescript-1.html"><span>reverse-complement&nbsp;</span></a>
          <td>17.35
          <td>&nbsp;100,000,000
          <td>706,952
          <td>1141
          <td>18.72
          <td class="message">47%&nbsp;23%&nbsp;10%&nbsp;29%
      <tbody>
        <tr>
          <th>source
          <th>secs
          <th>N
          <th>mem
          <th>gz
          <th>cpu
          <th>cpu load
        <tr>
          <td><a href="../program/spectralnorm-typescript-1.html"><span>spectral-norm&nbsp;</span></a>
          <td>0.26
          <td>&nbsp;500
          <td>936
          <td>383
          <td>0.26
          <td class="message">100%&nbsp;0%&nbsp;0%&nbsp;4%
        <tr>
          <td><a href="../program/spectralnorm-typescript-1.html"><span>spectral-norm&nbsp;</span></a>
          <td>4.80
          <td>&nbsp;3,000
          <td>32,836
          <td>383
          <td>4.80
          <td class="message">0%&nbsp;100%&nbsp;1%&nbsp;0%
        <tr>
          <td><a href="../program/spectralnorm-typescript-1.html"><span>spectral-norm&nbsp;</span></a>
          <td>15.82
          <td>&nbsp;5,500
          <td>33,380
          <td>383
          <td>15.82
          <td class="message">0%&nbsp;100%&nbsp;1%&nbsp;0%
      <tbody>
        <tr>
          <th>source
          <th>secs
          <th>N
          <th>mem
          <th>gz
          <th>cpu
          <th>cpu load
        <tr>
          <td><a href="../program/spectralnorm-typescript-2.html"><span>spectral-norm&nbsp;&nbsp;#2</span></a>
          <td>0.42
          <td>&nbsp;500
          <td>32,808
          <td>385
          <td>0.44
          <td class="message">0%&nbsp;2%&nbsp;100%&nbsp;5%
        <tr>
          <td><a href="../program/spectralnorm-typescript-2.html"><span>spectral-norm&nbsp;&nbsp;#2</span></a>
          <td>6.81
          <td>&nbsp;3,000
          <td>33,448
          <td>385
          <td>6.82
          <td class="message">0%&nbsp;1%&nbsp;100%&nbsp;0%
        <tr>
          <td><a href="../program/spectralnorm-typescript-2.html"><span>spectral-norm&nbsp;&nbsp;#2</span></a>
          <td>20.99
          <td>&nbsp;5,500
          <td>33,680
          <td>385
          <td>21.00
          <td class="message">100%&nbsp;1%&nbsp;0%&nbsp;0%
      <tbody>
        <tr>
          <th>source
          <th>secs
          <th>N
          <th>mem
          <th>gz
          <th>cpu
          <th>cpu load
        <tr>
          <td><a href="../program/spectralnorm-typescript-3.html"><span>spectral-norm&nbsp;&nbsp;#3</span></a>
          <td>0.25
          <td>&nbsp;500
          <td>940
          <td>394
          <td>0.25
          <td class="message">0%&nbsp;96%&nbsp;4%&nbsp;0%
        <tr>
          <td><a href="../program/spectralnorm-typescript-3.html"><span>spectral-norm&nbsp;&nbsp;#3</span></a>
          <td>4.79
          <td>&nbsp;3,000
          <td>31,708
          <td>394
          <td>4.79
          <td class="message">0%&nbsp;100%&nbsp;2%&nbsp;0%
        <tr>
          <td><a href="../program/spectralnorm-typescript-3.html"><span>spectral-norm&nbsp;&nbsp;#3</span></a>
          <td>15.83
          <td>&nbsp;5,500
          <td>32,168
          <td>394
          <td>15.83
          <td class="message">0%&nbsp;100%&nbsp;1%&nbsp;0%
    </table>
  </section>
</article>
<footer>
  <nav>
    <ul>
      <li><a href="../why-measure-toy-benchmark-programs.html"><span>Why toy programs?</span></a>
      <li><a href="../how-programs-are-measured.html"><span>How programs are measured</span></a>
      <li><a href="../dont-jump-to-conclusions.html"><span>The Ultimate Benchmark</span></a>
    </ul>
  </nav>
  <aside>
    <p>We want easy answers, but easy answers are often incomplete or wrong. You and I know, there's more we need to understand.
  </aside>
</footer>

