<!DOCTYPE html>
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta name="robots" content="all" />
<meta name="description" content="Performance measurements for all the VW Smalltalk toy benchmark programs." />
<title>VW Smalltalk measurements | Computer Language Benchmarks Game </title>
<style><!--
a{color:black;text-decoration:none}article,footer{padding:0 0 2.9em}article,div,footer,header{margin:auto;width:92%}body{font:100% Droid Sans, Ubuntu, Verdana, sans-serif;margin:0;-webkit-text-size-adjust:100%}code, h3, h1, h2, li a{font-family:Ubuntu Mono,Consolas,Menlo,monospace}div,footer,header{max-width:31em}h3{font-size:1.4em;font-weight:bold;margin:0;padding: .4em}h3, h3 a{color:white;background-color:#dd4814}h3 small{font-size:0.64em}h1,h2{margin:1.5em 0 0}h1{font-size:1.4em;font-weight:normal}h2{font-size:1.2em}li{list-style-type:none;vertical-align:top}li a{display:block;font-size:1.2em;margin: .5em .5em 0;padding: .5em .5em .3em}nav p{margin:0 .5em}ul{clear:left;margin:-0.3em 0 1.5em;text-align:center}p{color:#333;line-height:1.4;margin: .3em 0 0}p a,span{border-bottom: .1em solid #333;padding-bottom: .1em}.best{font-weight:bold}.message{font-size: .8em}table{color:#333;margin:1.3em auto 0;text-align:right}tbody::after{content:"-";display:block;line-height:2.6em;visibility:hidden}td{border-bottom: .15em dotted #eee;padding: .7em 0 0 1em}td a, th a{display:block}td:first-child,th:first-child{text-align:left;padding-left:0}th{font-weight:normal;padding:0 0 0 1em}@media only screen{th:nth-child(3),td:nth-child(3),th:nth-child(4),td:nth-child(4),th:nth-child(5),td:nth-child(5),th:nth-child(6),td:nth-child(6),th:nth-child(7),td:nth-child(7){display:none}}@media only screen and (min-width: 27em){th:nth-child(3),td:nth-child(3){display:table-cell}}@media only screen and (min-width: 38em){th:nth-child(4),td:nth-child(4),th:nth-child(5),td:nth-child(5),th:nth-child(6),td:nth-child(6){display:table-cell}}@media only screen and (min-width: 47em){th:nth-child(7),td:nth-child(7){display:table-cell}}@media only screen and (min-width: 60em){article,footer,header{font-size:1.25em}}
--></style>
<link rel="shortcut icon" href="./favicon.ico">
<header>
  <h3><a href="https://benchmarksgame-team.pages.debian.net/benchmarksgame/">The&nbsp;<small>Computer&nbsp;Language</small><br>Benchmarks&nbsp;Game</a></h3>
</header>

<article>
  <div>
    <h1>all VW Smalltalk programs & measurements</h1>
    <aside>
      <p>&nbsp;</a>
    </aside>
  </div>
  <section>
    <table>
      <tbody>
      <tr>
        <td colspan="7" class="message"><p>VisualWorks&#174; 8.3 Aug 19 2017



      <tbody>
        <tr>
          <th>source
          <th>secs
          <th>N
          <th>mem
          <th>gz
          <th>cpu
          <th>cpu load
        <tr>
          <td><a href="../program/binarytrees-vw-3.html"><span>binary-trees&nbsp;&nbsp;#3</span></a>
          <td>0.26
          <td>&nbsp;7
          <td>1,032
          <td>959
          <td>0.25
          <td class="message">11%&nbsp;4%&nbsp;89%&nbsp;4%
        <tr>
          <td><a href="../program/binarytrees-vw-3.html"><span>binary-trees&nbsp;&nbsp;#3</span></a>
          <td>0.44
          <td>&nbsp;14
          <td>54,384
          <td>959
          <td>0.44
          <td class="message">9%&nbsp;100%&nbsp;2%&nbsp;5%
        <tr>
          <td><a href="../program/binarytrees-vw-3.html"><span>binary-trees&nbsp;&nbsp;#3</span></a>
          <td>31.24
          <td>&nbsp;21
          <td>375,560
          <td>959
          <td>54.74
          <td class="message">83%&nbsp;56%&nbsp;86%&nbsp;34%
      <tbody>
        <tr>
          <th>source
          <th>secs
          <th>N
          <th>mem
          <th>gz
          <th>cpu
          <th>cpu load
        <tr>
          <td><a href="../program/binarytrees-vw-1.html"><span>binary-trees&nbsp;</span></a>
          <td>0.23
          <td>&nbsp;7
          <td>1,056
          <td>744
          <td>0.23
          <td class="message">0%&nbsp;4%&nbsp;0%&nbsp;100%
        <tr>
          <td><a href="../program/binarytrees-vw-1.html"><span>binary-trees&nbsp;</span></a>
          <td>0.51
          <td>&nbsp;14
          <td>54,372
          <td>744
          <td>0.43
          <td class="message">0%&nbsp;4%&nbsp;4%&nbsp;84%
        <tr>
          <td><a href="../program/binarytrees-vw-1.html"><span>binary-trees&nbsp;</span></a>
          <td>76.77
          <td>&nbsp;21
          <td>375,384
          <td>744
          <td>76.69
          <td class="message">0%&nbsp;0%&nbsp;0%&nbsp;100%
      <tbody>
        <tr>
          <th>source
          <th>secs
          <th>N
          <th>mem
          <th>gz
          <th>cpu
          <th>cpu load
        <tr>
          <td><a href="../program/fannkuchredux-vw-1.html"><span>fannkuch-redux&nbsp;</span></a>
          <td>4.31
          <td>&nbsp;10
          <td>54,888
          <td>947
          <td>4.31
          <td class="message">0%&nbsp;0%&nbsp;1%&nbsp;100%
        <tr>
          <td><a href="../program/fannkuchredux-vw-1.html"><span>fannkuch-redux&nbsp;</span></a>
          <td>52.92
          <td>&nbsp;11
          <td>54,712
          <td>947
          <td>52.90
          <td class="message">1%&nbsp;1%&nbsp;100%&nbsp;0%
        <tr>
          <td><a href="../program/fannkuchredux-vw-1.html"><span>fannkuch-redux&nbsp;</span></a>
          <td>703.80
          <td>&nbsp;12
          <td>54,888
          <td>947
          <td>703.56
          <td class="message">27%&nbsp;7%&nbsp;1%&nbsp;67%
      <tbody>
        <tr>
          <th>source
          <th>secs
          <th>N
          <th>mem
          <th>gz
          <th>cpu
          <th>cpu load
        <tr>
          <td><a href="../program/fasta-vw-1.html"><span>fasta&nbsp;</span></a>
          <td>0.75
          <td>&nbsp;250,000
          <td>54,828
          <td>1573
          <td>0.72
          <td class="message">3%&nbsp;95%&nbsp;4%&nbsp;0%
        <tr>
          <td><a href="../program/fasta-vw-1.html"><span>fasta&nbsp;</span></a>
          <td>5.07
          <td>&nbsp;2,500,000
          <td>54,824
          <td>1573
          <td>5.07
          <td class="message">1%&nbsp;1%&nbsp;0%&nbsp;99%
        <tr>
          <td><a href="../program/fasta-vw-1.html"><span>fasta&nbsp;</span></a>
          <td>48.30
          <td>&nbsp;25,000,000
          <td>54,820
          <td>1573
          <td>48.29
          <td class="message">17%&nbsp;0%&nbsp;0%&nbsp;83%
      <tbody>
        <tr>
          <th>source
          <th>secs
          <th>N
          <th>mem
          <th>gz
          <th>cpu
          <th>cpu load
        <tr>
          <td><a href="../program/knucleotide-vw-5.html"><span>k-nucleotide&nbsp;&nbsp;#5</span></a>
          <td>6.77
          <td>&nbsp;250,000
          <td>90,892
          <td>1320
          <td>6.76
          <td class="message">0%&nbsp;100%&nbsp;1%&nbsp;0%
        <tr>
          <td><a href="../program/knucleotide-vw-5.html"><span>k-nucleotide&nbsp;&nbsp;#5</span></a>
          <td>63.13
          <td>&nbsp;2,500,000
          <td>144,816
          <td>1320
          <td>63.06
          <td class="message">0%&nbsp;9%&nbsp;1%&nbsp;92%
        <tr>
          <td><a href="../program/knucleotide-vw-5.html"><span>k-nucleotide&nbsp;&nbsp;#5</span></a>
          <td>619.43
          <td>&nbsp;25,000,000
          <td>385,072
          <td>1320
          <td>619.05
          <td class="message">14%&nbsp;28%&nbsp;0%&nbsp;58%
      <tbody>
        <tr>
          <th>source
          <th>secs
          <th>N
          <th>mem
          <th>gz
          <th>cpu
          <th>cpu load
        <tr>
          <td><a href="../program/mandelbrot-vw-1.html"><span>mandelbrot&nbsp;</span></a>
          <td>2.52
          <td>&nbsp;1,000
          <td>54,724
          <td>639
          <td>2.52
          <td class="message">0%&nbsp;0%&nbsp;1%&nbsp;100%
        <tr>
          <td><a href="../program/mandelbrot-vw-1.html"><span>mandelbrot&nbsp;</span></a>
          <td>36.81
          <td>&nbsp;4,000
          <td>54,728
          <td>639
          <td>36.80
          <td class="message">0%&nbsp;100%&nbsp;1%&nbsp;0%
        <tr>
          <td><a href="../program/mandelbrot-vw-1.html"><span>mandelbrot&nbsp;</span></a>
          <td>584.92
          <td>&nbsp;16,000
          <td>54,656
          <td>639
          <td>584.73
          <td class="message">79%&nbsp;21%&nbsp;0%&nbsp;0%
      <tbody>
        <tr>
          <th>source
          <th>secs
          <th>N
          <th>mem
          <th>gz
          <th>cpu
          <th>cpu load
        <tr>
          <td><a href="../program/mandelbrot-vw-2.html"><span>mandelbrot&nbsp;&nbsp;#2</span></a>
          <td>2.35
          <td>&nbsp;1,000
          <td>?
          <td>953
          <td>?
          <td class="message">3%&nbsp;39%&nbsp;49%&nbsp;59%
        <tr>
          <td><a href="../program/mandelbrot-vw-2.html"><span>mandelbrot&nbsp;&nbsp;#2</span></a>
          <td>14.86
          <td>&nbsp;4,000
          <td>?
          <td>953
          <td>?
          <td class="message">64%&nbsp;91%&nbsp;33%&nbsp;63%
        <tr>
          <td><a href="../program/mandelbrot-vw-2.html"><span>mandelbrot&nbsp;&nbsp;#2</span></a>
          <td class="message">Bad&nbsp;Output
          <td>&nbsp;16,000
          <td>
          <td>
          <td>
          <td class="message">
      <tbody>
        <tr>
          <th>source
          <th>secs
          <th>N
          <th>mem
          <th>gz
          <th>cpu
          <th>cpu load
        <tr>
          <td><a href="../program/nbody-vw-1.html"><span>n-body&nbsp;</span></a>
          <td>2.15
          <td>&nbsp;500,000
          <td>54,824
          <td>1824
          <td>2.14
          <td class="message">0%&nbsp;0%&nbsp;0%&nbsp;100%
        <tr>
          <td><a href="../program/nbody-vw-1.html"><span>n-body&nbsp;</span></a>
          <td>19.47
          <td>&nbsp;5,000,000
          <td>54,868
          <td>1824
          <td>19.43
          <td class="message">0%&nbsp;1%&nbsp;100%&nbsp;0%
        <tr>
          <td><a href="../program/nbody-vw-1.html"><span>n-body&nbsp;</span></a>
          <td>193.54
          <td>&nbsp;50,000,000
          <td>54,728
          <td>1824
          <td>193.47
          <td class="message">1%&nbsp;59%&nbsp;1%&nbsp;42%
      <tbody>
        <tr>
          <th>source
          <th>secs
          <th>N
          <th>mem
          <th>gz
          <th>cpu
          <th>cpu load
        <tr>
          <td><a href="../program/pidigits-vw-4.html"><span>pidigits&nbsp;&nbsp;#4</span></a>
          <td>0.79
          <td>&nbsp;2,000
          <td>54,812
          <td>788
          <td>0.73
          <td class="message">0%&nbsp;3%&nbsp;0%&nbsp;94%
        <tr>
          <td><a href="../program/pidigits-vw-4.html"><span>pidigits&nbsp;&nbsp;#4</span></a>
          <td>5.35
          <td>&nbsp;6,000
          <td>54,908
          <td>788
          <td>5.34
          <td class="message">0%&nbsp;100%&nbsp;1%&nbsp;0%
        <tr>
          <td><a href="../program/pidigits-vw-4.html"><span>pidigits&nbsp;&nbsp;#4</span></a>
          <td>12.63
          <td>&nbsp;10,000
          <td>55,416
          <td>788
          <td>12.62
          <td class="message">0%&nbsp;0%&nbsp;1%&nbsp;100%
      <tbody>
        <tr>
          <th>source
          <th>secs
          <th>N
          <th>mem
          <th>gz
          <th>cpu
          <th>cpu load
        <tr>
          <td><a href="../program/revcomp-vw-1.html"><span>reverse-complement&nbsp;</span></a>
          <td>0.55
          <td>&nbsp;250,000
          <td>58,312
          <td>926
          <td>0.55
          <td class="message">5%&nbsp;4%&nbsp;0%&nbsp;98%
        <tr>
          <td><a href="../program/revcomp-vw-1.html"><span>reverse-complement&nbsp;</span></a>
          <td class="message">Bad&nbsp;Output
          <td>&nbsp;100,000,000
          <td>
          <td>
          <td>
          <td class="message">
      <tbody>
        <tr>
          <th>source
          <th>secs
          <th>N
          <th>mem
          <th>gz
          <th>cpu
          <th>cpu load
        <tr>
          <td><a href="../program/spectralnorm-vw-2.html"><span>spectral-norm&nbsp;&nbsp;#2</span></a>
          <td>7.95
          <td>&nbsp;500
          <td>?
          <td>1074
          <td>?
          <td class="message">33%&nbsp;38%&nbsp;44%&nbsp;43%
        <tr>
          <td><a href="../program/spectralnorm-vw-2.html"><span>spectral-norm&nbsp;&nbsp;#2</span></a>
          <td>15.75
          <td>&nbsp;3,000
          <td>?
          <td>1074
          <td>?
          <td class="message">70%&nbsp;67%&nbsp;66%&nbsp;65%
        <tr>
          <td><a href="../program/spectralnorm-vw-2.html"><span>spectral-norm&nbsp;&nbsp;#2</span></a>
          <td>32.68
          <td>&nbsp;5,500
          <td>?
          <td>1074
          <td>?
          <td class="message">83%&nbsp;84%&nbsp;83%&nbsp;82%
      <tbody>
        <tr>
          <th>source
          <th>secs
          <th>N
          <th>mem
          <th>gz
          <th>cpu
          <th>cpu load
        <tr>
          <td><a href="../program/spectralnorm-vw-1.html"><span>spectral-norm&nbsp;</span></a>
          <td>0.99
          <td>&nbsp;500
          <td>54,744
          <td>678
          <td>0.99
          <td class="message">1%&nbsp;1%&nbsp;1%&nbsp;100%
        <tr>
          <td><a href="../program/spectralnorm-vw-1.html"><span>spectral-norm&nbsp;</span></a>
          <td>27.31
          <td>&nbsp;3,000
          <td>54,728
          <td>678
          <td>27.30
          <td class="message">0%&nbsp;0%&nbsp;100%&nbsp;0%
        <tr>
          <td><a href="../program/spectralnorm-vw-1.html"><span>spectral-norm&nbsp;</span></a>
          <td>90.86
          <td>&nbsp;5,500
          <td>54,824
          <td>678
          <td>90.83
          <td class="message">1%&nbsp;0%&nbsp;0%&nbsp;100%
    </table>
  </section>
</article>
<footer>
  <nav>
    <ul>
      <li><a href="../why-measure-toy-benchmark-programs.html"><span>Why toy programs?</span></a>
      <li><a href="../how-programs-are-measured.html"><span>How programs are measured</span></a>
      <li><a href="../dont-jump-to-conclusions.html"><span>The Ultimate Benchmark</span></a>
    </ul>
  </nav>
  <aside>
    <p>We want easy answers, but easy answers are often incomplete or wrong. You and I know, there's more we need to understand.
  </aside>
</footer>

