<!DOCTYPE html>
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta name="robots" content="all" />
<meta name="description" content="Performance measurements for all the Ruby toy benchmark programs." />
<title>Ruby measurements | Computer Language Benchmarks Game </title>
<style><!--
a{color:black;text-decoration:none}article,footer{padding:0 0 2.9em}article,div,footer,header{margin:auto;width:92%}body{font:100% Droid Sans, Ubuntu, Verdana, sans-serif;margin:0;-webkit-text-size-adjust:100%}code, h3, h1, h2, li a{font-family:Ubuntu Mono,Consolas,Menlo,monospace}div,footer,header{max-width:31em}h3{font-size:1.4em;font-weight:bold;margin:0;padding: .4em}h3, h3 a{color:white;background-color:#dd4814}h3 small{font-size:0.64em}h1,h2{margin:1.5em 0 0}h1{font-size:1.4em;font-weight:normal}h2{font-size:1.2em}li{list-style-type:none;vertical-align:top}li a{display:block;font-size:1.2em;margin: .5em .5em 0;padding: .5em .5em .3em}nav p{margin:0 .5em}ul{clear:left;margin:-0.3em 0 1.5em;text-align:center}p{color:#333;line-height:1.4;margin: .3em 0 0}p a,span{border-bottom: .1em solid #333;padding-bottom: .1em}.best{font-weight:bold}.message{font-size: .8em}table{color:#333;margin:1.3em auto 0;text-align:right}tbody::after{content:"-";display:block;line-height:2.6em;visibility:hidden}td{border-bottom: .15em dotted #eee;padding: .7em 0 0 1em}td a, th a{display:block}td:first-child,th:first-child{text-align:left;padding-left:0}th{font-weight:normal;padding:0 0 0 1em}@media only screen{th:nth-child(3),td:nth-child(3),th:nth-child(4),td:nth-child(4),th:nth-child(5),td:nth-child(5),th:nth-child(6),td:nth-child(6),th:nth-child(7),td:nth-child(7){display:none}}@media only screen and (min-width: 27em){th:nth-child(3),td:nth-child(3){display:table-cell}}@media only screen and (min-width: 38em){th:nth-child(4),td:nth-child(4),th:nth-child(5),td:nth-child(5),th:nth-child(6),td:nth-child(6){display:table-cell}}@media only screen and (min-width: 47em){th:nth-child(7),td:nth-child(7){display:table-cell}}@media only screen and (min-width: 60em){article,footer,header{font-size:1.25em}}
--></style>
<link rel="shortcut icon" href="./favicon.ico">
<header>
  <h3><a href="https://benchmarksgame-team.pages.debian.net/benchmarksgame/">The&nbsp;<small>Computer&nbsp;Language</small><br>Benchmarks&nbsp;Game</a></h3>
</header>

<article>
  <div>
    <h1>all Ruby programs & measurements</h1>
    <aside>
      <p>&nbsp;</a>
    </aside>
  </div>
  <section>
    <table>
      <tbody>
      <tr>
        <td colspan="7" class="message"><p>ruby 2.5.0p0 (2017-12-25 revision 61468) [x86_64-linux]

      <tbody>
        <tr>
          <th>source
          <th>secs
          <th>N
          <th>mem
          <th>gz
          <th>cpu
          <th>cpu load
        <tr>
          <td><a href="../program/binarytrees-yarv-5.html"><span>binary-trees&nbsp;&nbsp;#5</span></a>
          <td>0.52
          <td>&nbsp;7
          <td>?
          <td>1083
          <td>?
          <td class="message">0%&nbsp;96%&nbsp;2%&nbsp;0%
        <tr>
          <td><a href="../program/binarytrees-yarv-5.html"><span>binary-trees&nbsp;&nbsp;#5</span></a>
          <td>0.37
          <td>&nbsp;14
          <td>39,628
          <td>1083
          <td>0.85
          <td class="message">65%&nbsp;67%&nbsp;68%&nbsp;38%
        <tr>
          <td><a href="../program/binarytrees-yarv-5.html"><span>binary-trees&nbsp;&nbsp;#5</span></a>
          <td>50.97
          <td>&nbsp;21
          <td>367,192
          <td>1083
          <td>140.99
          <td class="message">65%&nbsp;62%&nbsp;92%&nbsp;59%
      <tbody>
        <tr>
          <th>source
          <th>secs
          <th>N
          <th>mem
          <th>gz
          <th>cpu
          <th>cpu load
        <tr>
          <td><a href="../program/binarytrees-yarv-2.html"><span>binary-trees&nbsp;&nbsp;#2</span></a>
          <td>0.07
          <td>&nbsp;7
          <td>?
          <td>378
          <td>0.07
          <td class="message">0%&nbsp;0%&nbsp;86%&nbsp;0%
        <tr>
          <td><a href="../program/binarytrees-yarv-2.html"><span>binary-trees&nbsp;&nbsp;#2</span></a>
          <td>0.99
          <td>&nbsp;14
          <td>11,472
          <td>378
          <td>0.99
          <td class="message">100%&nbsp;3%&nbsp;0%&nbsp;0%
        <tr>
          <td><a href="../program/binarytrees-yarv-2.html"><span>binary-trees&nbsp;&nbsp;#2</span></a>
          <td>179.44
          <td>&nbsp;21
          <td>561,492
          <td>378
          <td>179.32
          <td class="message">13%&nbsp;88%&nbsp;0%&nbsp;0%
      <tbody>
        <tr>
          <th>source
          <th>secs
          <th>N
          <th>mem
          <th>gz
          <th>cpu
          <th>cpu load
        <tr>
          <td><a href="../program/binarytrees-yarv-3.html"><span>binary-trees&nbsp;&nbsp;#3</span></a>
          <td>0.08
          <td>&nbsp;7
          <td>?
          <td>400
          <td>0.07
          <td class="message">100%&nbsp;0%&nbsp;0%&nbsp;0%
        <tr>
          <td><a href="../program/binarytrees-yarv-3.html"><span>binary-trees&nbsp;&nbsp;#3</span></a>
          <td>1.00
          <td>&nbsp;14
          <td>11,036
          <td>400
          <td>1.00
          <td class="message">99%&nbsp;2%&nbsp;0%&nbsp;0%
        <tr>
          <td><a href="../program/binarytrees-yarv-3.html"><span>binary-trees&nbsp;&nbsp;#3</span></a>
          <td>182.39
          <td>&nbsp;21
          <td>433,576
          <td>400
          <td>182.26
          <td class="message">80%&nbsp;21%&nbsp;0%&nbsp;0%
      <tbody>
        <tr>
          <th>source
          <th>secs
          <th>N
          <th>mem
          <th>gz
          <th>cpu
          <th>cpu load
        <tr>
          <td><a href="../program/binarytrees-yarv-4.html"><span>binary-trees&nbsp;&nbsp;#4</span></a>
          <td>0.56
          <td>&nbsp;7
          <td>?
          <td>364
          <td>?
          <td class="message">4%&nbsp;98%&nbsp;2%&nbsp;0%
        <tr>
          <td><a href="../program/binarytrees-yarv-4.html"><span>binary-trees&nbsp;&nbsp;#4</span></a>
          <td>0.75
          <td>&nbsp;14
          <td>11,328
          <td>364
          <td>0.74
          <td class="message">100%&nbsp;4%&nbsp;3%&nbsp;3%
        <tr>
          <td><a href="../program/binarytrees-yarv-4.html"><span>binary-trees&nbsp;&nbsp;#4</span></a>
          <td>127.91
          <td>&nbsp;21
          <td>547,416
          <td>364
          <td>127.78
          <td class="message">0%&nbsp;1%&nbsp;1%&nbsp;100%
      <tbody>
        <tr>
          <th>source
          <th>secs
          <th>N
          <th>mem
          <th>gz
          <th>cpu
          <th>cpu load
        <tr>
          <td><a href="../program/binarytrees-yarv-1.html"><span>binary-trees&nbsp;</span></a>
          <td>0.07
          <td>&nbsp;7
          <td>?
          <td>376
          <td>0.07
          <td class="message">0%&nbsp;0%&nbsp;88%&nbsp;13%
        <tr>
          <td><a href="../program/binarytrees-yarv-1.html"><span>binary-trees&nbsp;</span></a>
          <td>0.96
          <td>&nbsp;14
          <td>11,184
          <td>376
          <td>0.96
          <td class="message">100%&nbsp;3%&nbsp;0%&nbsp;1%
        <tr>
          <td><a href="../program/binarytrees-yarv-1.html"><span>binary-trees&nbsp;</span></a>
          <td>171.00
          <td>&nbsp;21
          <td>549,480
          <td>376
          <td>170.86
          <td class="message">1%&nbsp;1%&nbsp;0%&nbsp;100%
      <tbody>
        <tr>
          <th>source
          <th>secs
          <th>N
          <th>mem
          <th>gz
          <th>cpu
          <th>cpu load
        <tr>
          <td><a href="../program/fannkuchredux-yarv-1.html"><span>fannkuch-redux&nbsp;</span></a>
          <td>10.46
          <td>&nbsp;10
          <td>8,676
          <td>384
          <td>10.45
          <td class="message">12%&nbsp;89%&nbsp;0%&nbsp;0%
        <tr>
          <td><a href="../program/fannkuchredux-yarv-1.html"><span>fannkuch-redux&nbsp;</span></a>
          <td>137.67
          <td>&nbsp;11
          <td>8,684
          <td>384
          <td>137.63
          <td class="message">0%&nbsp;1%&nbsp;0%&nbsp;100%
        <tr>
          <td><a href="../program/fannkuchredux-yarv-1.html"><span>fannkuch-redux&nbsp;</span></a>
          <td>1,979.05
          <td>&nbsp;12
          <td>8,828
          <td>384
          <td>1,978.59
          <td class="message">1%&nbsp;64%&nbsp;36%&nbsp;0%
      <tbody>
        <tr>
          <th>source
          <th>secs
          <th>N
          <th>mem
          <th>gz
          <th>cpu
          <th>cpu load
        <tr>
          <td><a href="../program/fannkuchredux-yarv-2.html"><span>fannkuch-redux&nbsp;&nbsp;#2</span></a>
          <td>4.00
          <td>&nbsp;10
          <td>33,048
          <td>1432
          <td>14.72
          <td class="message">80%&nbsp;99%&nbsp;95%&nbsp;97%
        <tr>
          <td><a href="../program/fannkuchredux-yarv-2.html"><span>fannkuch-redux&nbsp;&nbsp;#2</span></a>
          <td>46.34
          <td>&nbsp;11
          <td>33,252
          <td>1432
          <td>178.43
          <td class="message">100%&nbsp;98%&nbsp;99%&nbsp;88%
        <tr>
          <td><a href="../program/fannkuchredux-yarv-2.html"><span>fannkuch-redux&nbsp;&nbsp;#2</span></a>
          <td>650.83
          <td>&nbsp;12
          <td>33,224
          <td>1432
          <td>2,526.31
          <td class="message">99%&nbsp;99%&nbsp;94%&nbsp;98%
      <tbody>
        <tr>
          <th>source
          <th>secs
          <th>N
          <th>mem
          <th>gz
          <th>cpu
          <th>cpu load
        <tr>
          <td><a href="../program/fasta-yarv-3.html"><span>fasta&nbsp;&nbsp;#3</span></a>
          <td>1.08
          <td>&nbsp;250,000
          <td>9,836
          <td>1002
          <td>1.08
          <td class="message">100%&nbsp;5%&nbsp;0%&nbsp;0%
        <tr>
          <td><a href="../program/fasta-yarv-3.html"><span>fasta&nbsp;&nbsp;#3</span></a>
          <td>10.07
          <td>&nbsp;2,500,000
          <td>18,564
          <td>1002
          <td>10.06
          <td class="message">79%&nbsp;23%&nbsp;0%&nbsp;0%
        <tr>
          <td><a href="../program/fasta-yarv-3.html"><span>fasta&nbsp;&nbsp;#3</span></a>
          <td>99.67
          <td>&nbsp;25,000,000
          <td>106,544
          <td>1002
          <td>99.65
          <td class="message">0%&nbsp;0%&nbsp;100%&nbsp;0%
      <tbody>
        <tr>
          <th>source
          <th>secs
          <th>N
          <th>mem
          <th>gz
          <th>cpu
          <th>cpu load
        <tr>
          <td><a href="../program/fasta-yarv-6.html"><span>fasta&nbsp;&nbsp;#6</span></a>
          <td>1.35
          <td>&nbsp;250,000
          <td>10,804
          <td>1069
          <td>0.87
          <td class="message">3%&nbsp;1%&nbsp;1%&nbsp;99%
        <tr>
          <td><a href="../program/fasta-yarv-6.html"><span>fasta&nbsp;&nbsp;#6</span></a>
          <td>7.65
          <td>&nbsp;2,500,000
          <td>19,560
          <td>1069
          <td>7.65
          <td class="message">100%&nbsp;1%&nbsp;1%&nbsp;1%
        <tr>
          <td><a href="../program/fasta-yarv-6.html"><span>fasta&nbsp;&nbsp;#6</span></a>
          <td>74.75
          <td>&nbsp;25,000,000
          <td>107,448
          <td>1069
          <td>74.60
          <td class="message">1%&nbsp;6%&nbsp;100%&nbsp;2%
      <tbody>
        <tr>
          <th>source
          <th>secs
          <th>N
          <th>mem
          <th>gz
          <th>cpu
          <th>cpu load
        <tr>
          <td><a href="../program/fasta-yarv-2.html"><span>fasta&nbsp;&nbsp;#2</span></a>
          <td>2.07
          <td>&nbsp;250,000
          <td>11,460
          <td>743
          <td>2.06
          <td class="message">0%&nbsp;1%&nbsp;100%&nbsp;0%
        <tr>
          <td><a href="../program/fasta-yarv-2.html"><span>fasta&nbsp;&nbsp;#2</span></a>
          <td>20.64
          <td>&nbsp;2,500,000
          <td>31,300
          <td>743
          <td>20.63
          <td class="message">1%&nbsp;100%&nbsp;0%&nbsp;0%
        <tr>
          <td><a href="../program/fasta-yarv-2.html"><span>fasta&nbsp;&nbsp;#2</span></a>
          <td>202.55
          <td>&nbsp;25,000,000
          <td>204,492
          <td>743
          <td>202.48
          <td class="message">26%&nbsp;75%&nbsp;0%&nbsp;0%
      <tbody>
        <tr>
          <th>source
          <th>secs
          <th>N
          <th>mem
          <th>gz
          <th>cpu
          <th>cpu load
        <tr>
          <td><a href="../program/fasta-yarv-5.html"><span>fasta&nbsp;&nbsp;#5</span></a>
          <td>1.64
          <td>&nbsp;250,000
          <td>9,076
          <td>995
          <td>1.63
          <td class="message">0%&nbsp;0%&nbsp;100%&nbsp;1%
        <tr>
          <td><a href="../program/fasta-yarv-5.html"><span>fasta&nbsp;&nbsp;#5</span></a>
          <td>15.52
          <td>&nbsp;2,500,000
          <td>9,088
          <td>995
          <td>15.51
          <td class="message">100%&nbsp;2%&nbsp;0%&nbsp;0%
        <tr>
          <td><a href="../program/fasta-yarv-5.html"><span>fasta&nbsp;&nbsp;#5</span></a>
          <td>154.38
          <td>&nbsp;25,000,000
          <td>8,892
          <td>995
          <td>154.24
          <td class="message">0%&nbsp;0%&nbsp;100%&nbsp;1%
      <tbody>
        <tr>
          <th>source
          <th>secs
          <th>N
          <th>mem
          <th>gz
          <th>cpu
          <th>cpu load
        <tr>
          <td><a href="../program/fasta-yarv-4.html"><span>fasta&nbsp;&nbsp;#4</span></a>
          <td>1.58
          <td>&nbsp;250,000
          <td>10,120
          <td>913
          <td>1.58
          <td class="message">0%&nbsp;100%&nbsp;0%&nbsp;0%
        <tr>
          <td><a href="../program/fasta-yarv-4.html"><span>fasta&nbsp;&nbsp;#4</span></a>
          <td>14.43
          <td>&nbsp;2,500,000
          <td>26,428
          <td>913
          <td>14.42
          <td class="message">0%&nbsp;1%&nbsp;100%&nbsp;0%
        <tr>
          <td><a href="../program/fasta-yarv-4.html"><span>fasta&nbsp;&nbsp;#4</span></a>
          <td>149.34
          <td>&nbsp;25,000,000
          <td>191,216
          <td>913
          <td>149.19
          <td class="message">0%&nbsp;7%&nbsp;0%&nbsp;94%
      <tbody>
        <tr>
          <th>source
          <th>secs
          <th>N
          <th>mem
          <th>gz
          <th>cpu
          <th>cpu load
        <tr>
          <td><a href="../program/knucleotide-yarv-7.html"><span>k-nucleotide&nbsp;&nbsp;#7</span></a>
          <td>1.48
          <td>&nbsp;250,000
          <td>102,256
          <td>858
          <td>4.41
          <td class="message">78%&nbsp;70%&nbsp;71%&nbsp;83%
        <tr>
          <td><a href="../program/knucleotide-yarv-7.html"><span>k-nucleotide&nbsp;&nbsp;#7</span></a>
          <td>9.96
          <td>&nbsp;2,500,000
          <td>46,912
          <td>858
          <td>35.06
          <td class="message">95%&nbsp;84%&nbsp;92%&nbsp;83%
        <tr>
          <td><a href="../program/knucleotide-yarv-7.html"><span>k-nucleotide&nbsp;&nbsp;#7</span></a>
          <td>95.75
          <td>&nbsp;25,000,000
          <td>381,692
          <td>858
          <td>334.94
          <td class="message">80%&nbsp;82%&nbsp;97%&nbsp;95%
      <tbody>
        <tr>
          <th>source
          <th>secs
          <th>N
          <th>mem
          <th>gz
          <th>cpu
          <th>cpu load
        <tr>
          <td><a href="../program/knucleotide-yarv-2.html"><span>k-nucleotide&nbsp;&nbsp;#2</span></a>
          <td>4.24
          <td>&nbsp;250,000
          <td>33,368
          <td>420
          <td>4.24
          <td class="message">1%&nbsp;100%&nbsp;0%&nbsp;0%
        <tr>
          <td><a href="../program/knucleotide-yarv-2.html"><span>k-nucleotide&nbsp;&nbsp;#2</span></a>
          <td>39.01
          <td>&nbsp;2,500,000
          <td>52,132
          <td>420
          <td>38.99
          <td class="message">0%&nbsp;1%&nbsp;100%&nbsp;0%
        <tr>
          <td><a href="../program/knucleotide-yarv-2.html"><span>k-nucleotide&nbsp;&nbsp;#2</span></a>
          <td>381.84
          <td>&nbsp;25,000,000
          <td>162,068
          <td>420
          <td>381.67
          <td class="message">0%&nbsp;1%&nbsp;100%&nbsp;0%
      <tbody>
        <tr>
          <th>source
          <th>secs
          <th>N
          <th>mem
          <th>gz
          <th>cpu
          <th>cpu load
        <tr>
          <td><a href="../program/knucleotide-yarv-1.html"><span>k-nucleotide&nbsp;</span></a>
          <td>1.35
          <td>&nbsp;250,000
          <td>102,212
          <td>637
          <td>4.43
          <td class="message">79%&nbsp;90%&nbsp;81%&nbsp;82%
        <tr>
          <td><a href="../program/knucleotide-yarv-1.html"><span>k-nucleotide&nbsp;</span></a>
          <td>11.05
          <td>&nbsp;2,500,000
          <td>22,720
          <td>637
          <td>39.96
          <td class="message">90%&nbsp;89%&nbsp;90%&nbsp;95%
        <tr>
          <td><a href="../program/knucleotide-yarv-1.html"><span>k-nucleotide&nbsp;</span></a>
          <td>110.54
          <td>&nbsp;25,000,000
          <td>132,712
          <td>637
          <td>396.17
          <td class="message">90%&nbsp;86%&nbsp;91%&nbsp;96%
      <tbody>
        <tr>
          <th>source
          <th>secs
          <th>N
          <th>mem
          <th>gz
          <th>cpu
          <th>cpu load
        <tr>
          <td><a href="../program/knucleotide-yarv-3.html"><span>k-nucleotide&nbsp;&nbsp;#3</span></a>
          <td>4.25
          <td>&nbsp;250,000
          <td>44,904
          <td>540
          <td>4.25
          <td class="message">6%&nbsp;7%&nbsp;47%&nbsp;44%
        <tr>
          <td><a href="../program/knucleotide-yarv-3.html"><span>k-nucleotide&nbsp;&nbsp;#3</span></a>
          <td>39.74
          <td>&nbsp;2,500,000
          <td>51,908
          <td>540
          <td>39.71
          <td class="message">6%&nbsp;6%&nbsp;47%&nbsp;45%
        <tr>
          <td><a href="../program/knucleotide-yarv-3.html"><span>k-nucleotide&nbsp;&nbsp;#3</span></a>
          <td>398.19
          <td>&nbsp;25,000,000
          <td>159,688
          <td>540
          <td>397.91
          <td class="message">50%&nbsp;50%&nbsp;1%&nbsp;0%
      <tbody>
        <tr>
          <th>source
          <th>secs
          <th>N
          <th>mem
          <th>gz
          <th>cpu
          <th>cpu load
        <tr>
          <td><a href="../program/mandelbrot-yarv-7.html"><span>mandelbrot&nbsp;&nbsp;#7</span></a>
          <td>4.88
          <td>&nbsp;1,000
          <td>9,844
          <td>973
          <td>14.87
          <td class="message">76%&nbsp;79%&nbsp;87%&nbsp;78%
        <tr>
          <td><a href="../program/mandelbrot-yarv-7.html"><span>mandelbrot&nbsp;&nbsp;#7</span></a>
          <td>41.48
          <td>&nbsp;4,000
          <td>21,864
          <td>973
          <td>152.18
          <td class="message">92%&nbsp;91%&nbsp;92%&nbsp;93%
        <tr>
          <td><a href="../program/mandelbrot-yarv-7.html"><span>mandelbrot&nbsp;&nbsp;#7</span></a>
          <td>580.44
          <td>&nbsp;16,000
          <td>45,584
          <td>973
          <td>2,203.06
          <td class="message">95%&nbsp;95%&nbsp;95%&nbsp;95%
      <tbody>
        <tr>
          <th>source
          <th>secs
          <th>N
          <th>mem
          <th>gz
          <th>cpu
          <th>cpu load
        <tr>
          <td><a href="../program/mandelbrot-yarv-4.html"><span>mandelbrot&nbsp;&nbsp;#4</span></a>
          <td>6.93
          <td>&nbsp;1,000
          <td>11,316
          <td>846
          <td>6.91
          <td class="message">0%&nbsp;49%&nbsp;49%&nbsp;2%
        <tr>
          <td><a href="../program/mandelbrot-yarv-4.html"><span>mandelbrot&nbsp;&nbsp;#4</span></a>
          <td>108.10
          <td>&nbsp;4,000
          <td>18,176
          <td>846
          <td>108.07
          <td class="message">40%&nbsp;10%&nbsp;9%&nbsp;42%
        <tr>
          <td><a href="../program/mandelbrot-yarv-4.html"><span>mandelbrot&nbsp;&nbsp;#4</span></a>
          <td>1,736.39
          <td>&nbsp;16,000
          <td>63,060
          <td>846
          <td>1,735.97
          <td class="message">8%&nbsp;43%&nbsp;42%&nbsp;9%
      <tbody>
        <tr>
          <th>source
          <th>secs
          <th>N
          <th>mem
          <th>gz
          <th>cpu
          <th>cpu load
        <tr>
          <td><a href="../program/mandelbrot-yarv-2.html"><span>mandelbrot&nbsp;&nbsp;#2</span></a>
          <td>2.29
          <td>&nbsp;1,000
          <td>70,228
          <td>925
          <td>8.81
          <td class="message">95%&nbsp;96%&nbsp;96%&nbsp;100%
        <tr>
          <td><a href="../program/mandelbrot-yarv-2.html"><span>mandelbrot&nbsp;&nbsp;#2</span></a>
          <td>32.45
          <td>&nbsp;4,000
          <td>80,408
          <td>925
          <td>129.15
          <td class="message">100%&nbsp;100%&nbsp;100%&nbsp;99%
        <tr>
          <td><a href="../program/mandelbrot-yarv-2.html"><span>mandelbrot&nbsp;&nbsp;#2</span></a>
          <td>518.75
          <td>&nbsp;16,000
          <td>145,668
          <td>925
          <td>2,069.59
          <td class="message">100%&nbsp;100%&nbsp;100%&nbsp;100%
      <tbody>
        <tr>
          <th>source
          <th>secs
          <th>N
          <th>mem
          <th>gz
          <th>cpu
          <th>cpu load
        <tr>
          <td><a href="../program/mandelbrot-yarv-3.html"><span>mandelbrot&nbsp;&nbsp;#3</span></a>
          <td>6.67
          <td>&nbsp;1,000
          <td>9,520
          <td>307
          <td>6.67
          <td class="message">1%&nbsp;1%&nbsp;1%&nbsp;100%
        <tr>
          <td><a href="../program/mandelbrot-yarv-3.html"><span>mandelbrot&nbsp;&nbsp;#3</span></a>
          <td>106.54
          <td>&nbsp;4,000
          <td>9,620
          <td>307
          <td>106.52
          <td class="message">0%&nbsp;72%&nbsp;28%&nbsp;1%
        <tr>
          <td><a href="../program/mandelbrot-yarv-3.html"><span>mandelbrot&nbsp;&nbsp;#3</span></a>
          <td>1,680.18
          <td>&nbsp;16,000
          <td>9,516
          <td>307
          <td>1,679.80
          <td class="message">57%&nbsp;1%&nbsp;1%&nbsp;43%
      <tbody>
        <tr>
          <th>source
          <th>secs
          <th>N
          <th>mem
          <th>gz
          <th>cpu
          <th>cpu load
        <tr>
          <td><a href="../program/mandelbrot-yarv-5.html"><span>mandelbrot&nbsp;&nbsp;#5</span></a>
          <td>1.78
          <td>&nbsp;1,000
          <td>40,484
          <td>1023
          <td>6.71
          <td class="message">98%&nbsp;94%&nbsp;94%&nbsp;93%
        <tr>
          <td><a href="../program/mandelbrot-yarv-5.html"><span>mandelbrot&nbsp;&nbsp;#5</span></a>
          <td class="message">Bad&nbsp;Output
          <td>&nbsp;4,000
          <td>
          <td>
          <td>
          <td class="message">
      <tbody>
        <tr>
          <th>source
          <th>secs
          <th>N
          <th>mem
          <th>gz
          <th>cpu
          <th>cpu load
        <tr>
          <td><a href="../program/mandelbrot-yarv-6.html"><span>mandelbrot&nbsp;&nbsp;#6</span></a>
          <td>4.03
          <td>&nbsp;1,000
          <td>10,064
          <td>918
          <td>13.45
          <td class="message">84%&nbsp;88%&nbsp;82%&nbsp;85%
        <tr>
          <td><a href="../program/mandelbrot-yarv-6.html"><span>mandelbrot&nbsp;&nbsp;#6</span></a>
          <td>41.63
          <td>&nbsp;4,000
          <td>12,588
          <td>918
          <td>152.25
          <td class="message">92%&nbsp;92%&nbsp;92%&nbsp;91%
        <tr>
          <td><a href="../program/mandelbrot-yarv-6.html"><span>mandelbrot&nbsp;&nbsp;#6</span></a>
          <td>542.14
          <td>&nbsp;16,000
          <td>98,652
          <td>918
          <td>2,056.53
          <td class="message">95%&nbsp;95%&nbsp;95%&nbsp;95%
      <tbody>
        <tr>
          <th>source
          <th>secs
          <th>N
          <th>mem
          <th>gz
          <th>cpu
          <th>cpu load
        <tr>
          <td><a href="../program/nbody-yarv-2.html"><span>n-body&nbsp;&nbsp;#2</span></a>
          <td>6.43
          <td>&nbsp;500,000
          <td>8,608
          <td>1137
          <td>6.43
          <td class="message">11%&nbsp;90%&nbsp;0%&nbsp;0%
        <tr>
          <td><a href="../program/nbody-yarv-2.html"><span>n-body&nbsp;&nbsp;#2</span></a>
          <td>62.70
          <td>&nbsp;5,000,000
          <td>8,804
          <td>1137
          <td>62.69
          <td class="message">84%&nbsp;16%&nbsp;0%&nbsp;0%
        <tr>
          <td><a href="../program/nbody-yarv-2.html"><span>n-body&nbsp;&nbsp;#2</span></a>
          <td>641.41
          <td>&nbsp;50,000,000
          <td>8,848
          <td>1137
          <td>641.26
          <td class="message">8%&nbsp;93%&nbsp;0%&nbsp;0%
      <tbody>
        <tr>
          <th>source
          <th>secs
          <th>N
          <th>mem
          <th>gz
          <th>cpu
          <th>cpu load
        <tr>
          <td><a href="../program/pidigits-yarv-1.html"><span>pidigits&nbsp;</span></a>
          <td>1.11
          <td>&nbsp;2,000
          <td>31,404
          <td>518
          <td>1.10
          <td class="message">0%&nbsp;0%&nbsp;100%&nbsp;1%
        <tr>
          <td><a href="../program/pidigits-yarv-1.html"><span>pidigits&nbsp;</span></a>
          <td>9.63
          <td>&nbsp;6,000
          <td>95,892
          <td>518
          <td>9.61
          <td class="message">1%&nbsp;100%&nbsp;0%&nbsp;0%
        <tr>
          <td><a href="../program/pidigits-yarv-1.html"><span>pidigits&nbsp;</span></a>
          <td>27.58
          <td>&nbsp;10,000
          <td>161,088
          <td>518
          <td>27.54
          <td class="message">0%&nbsp;1%&nbsp;100%&nbsp;0%
      <tbody>
        <tr>
          <th>source
          <th>secs
          <th>N
          <th>mem
          <th>gz
          <th>cpu
          <th>cpu load
        <tr>
          <td><a href="../program/pidigits-yarv-5.html"><span>pidigits&nbsp;&nbsp;#5</span></a>
          <td>0.23
          <td>&nbsp;2,000
          <td>704
          <td>485
          <td>0.21
          <td class="message">5%&nbsp;0%&nbsp;95%&nbsp;4%
        <tr>
          <td><a href="../program/pidigits-yarv-5.html"><span>pidigits&nbsp;&nbsp;#5</span></a>
          <td>1.14
          <td>&nbsp;6,000
          <td>69,088
          <td>485
          <td>1.14
          <td class="message">1%&nbsp;1%&nbsp;4%&nbsp;100%
        <tr>
          <td><a href="../program/pidigits-yarv-5.html"><span>pidigits&nbsp;&nbsp;#5</span></a>
          <td>2.97
          <td>&nbsp;10,000
          <td>306,652
          <td>485
          <td>2.96
          <td class="message">1%&nbsp;0%&nbsp;3%&nbsp;100%
      <tbody>
        <tr>
          <th>source
          <th>secs
          <th>N
          <th>mem
          <th>gz
          <th>cpu
          <th>cpu load
        <tr>
          <td><a href="../program/pidigits-yarv-2.html"><span>pidigits&nbsp;&nbsp;#2</span></a>
          <td>0.53
          <td>&nbsp;2,000
          <td>18,220
          <td>658
          <td>0.53
          <td class="message">0%&nbsp;0%&nbsp;100%&nbsp;7%
        <tr>
          <td><a href="../program/pidigits-yarv-2.html"><span>pidigits&nbsp;&nbsp;#2</span></a>
          <td>3.24
          <td>&nbsp;6,000
          <td>88,088
          <td>658
          <td>3.23
          <td class="message">0%&nbsp;0%&nbsp;100%&nbsp;2%
        <tr>
          <td><a href="../program/pidigits-yarv-2.html"><span>pidigits&nbsp;&nbsp;#2</span></a>
          <td>8.31
          <td>&nbsp;10,000
          <td>158,000
          <td>658
          <td>8.30
          <td class="message">1%&nbsp;100%&nbsp;0%&nbsp;0%
      <tbody>
        <tr>
          <th>source
          <th>secs
          <th>N
          <th>mem
          <th>gz
          <th>cpu
          <th>cpu load
        <tr>
          <td><a href="../program/regexredux-yarv-3.html"><span>regex-redux&nbsp;&nbsp;#3</span></a>
          <td>0.32
          <td>&nbsp;50,000
          <td>31,872
          <td>751
          <td>0.18
          <td class="message">48%&nbsp;13%&nbsp;21%&nbsp;76%
        <tr>
          <td><a href="../program/regexredux-yarv-3.html"><span>regex-redux&nbsp;&nbsp;#3</span></a>
          <td>1.41
          <td>&nbsp;500,000
          <td>42,156
          <td>751
          <td>0.86
          <td class="message">40%&nbsp;37%&nbsp;78%&nbsp;46%
        <tr>
          <td><a href="../program/regexredux-yarv-3.html"><span>regex-redux&nbsp;&nbsp;#3</span></a>
          <td>13.14
          <td>&nbsp;5,000,000
          <td>314,092
          <td>751
          <td>7.85
          <td class="message">90%&nbsp;41%&nbsp;41%&nbsp;47%
      <tbody>
        <tr>
          <td><a href="../program/regexredux-yarv-8.html"><span>regex-redux&nbsp;&nbsp;#8</span></a>
          <td class="message">Bad&nbsp;Output
          <td>&nbsp;50,000
          <td>
          <td>
          <td>
          <td class="message">
      <tbody>
        <tr>
          <td><a href="../program/regexredux-yarv-6.html"><span>regex-redux&nbsp;&nbsp;#6</span></a>
          <td class="message">Bad&nbsp;Output
          <td>&nbsp;50,000
          <td>
          <td>
          <td>
          <td class="message">
      <tbody>
        <tr>
          <th>source
          <th>secs
          <th>N
          <th>mem
          <th>gz
          <th>cpu
          <th>cpu load
        <tr>
          <td><a href="../program/regexredux-yarv-9.html"><span>regex-redux&nbsp;&nbsp;#9</span></a>
          <td>0.42
          <td>&nbsp;50,000
          <td>10,544
          <td>322
          <td>0.41
          <td class="message">100%&nbsp;0%&nbsp;0%&nbsp;0%
        <tr>
          <td><a href="../program/regexredux-yarv-9.html"><span>regex-redux&nbsp;&nbsp;#9</span></a>
          <td>3.48
          <td>&nbsp;500,000
          <td>48,892
          <td>322
          <td>3.48
          <td class="message">100%&nbsp;1%&nbsp;0%&nbsp;0%
        <tr>
          <td><a href="../program/regexredux-yarv-9.html"><span>regex-redux&nbsp;&nbsp;#9</span></a>
          <td>34.26
          <td>&nbsp;5,000,000
          <td>312,324
          <td>322
          <td>34.24
          <td class="message">0%&nbsp;0%&nbsp;100%&nbsp;0%
      <tbody>
        <tr>
          <th>source
          <th>secs
          <th>N
          <th>mem
          <th>gz
          <th>cpu
          <th>cpu load
        <tr>
          <td><a href="../program/regexredux-yarv-2.html"><span>regex-redux&nbsp;&nbsp;#2</span></a>
          <td>0.34
          <td>&nbsp;50,000
          <td>1,516
          <td>431
          <td>0.34
          <td class="message">24%&nbsp;38%&nbsp;20%&nbsp;21%
        <tr>
          <td><a href="../program/regexredux-yarv-2.html"><span>regex-redux&nbsp;&nbsp;#2</span></a>
          <td>2.69
          <td>&nbsp;500,000
          <td>49,168
          <td>431
          <td>2.64
          <td class="message">19%&nbsp;0%&nbsp;46%&nbsp;36%
        <tr>
          <td><a href="../program/regexredux-yarv-2.html"><span>regex-redux&nbsp;&nbsp;#2</span></a>
          <td>25.64
          <td>&nbsp;5,000,000
          <td>311,964
          <td>431
          <td>25.63
          <td class="message">6%&nbsp;4%&nbsp;60%&nbsp;31%
      <tbody>
        <tr>
          <th>source
          <th>secs
          <th>N
          <th>mem
          <th>gz
          <th>cpu
          <th>cpu load
        <tr>
          <td><a href="../program/revcomp-yarv-1.html"><span>reverse-complement&nbsp;</span></a>
          <td>0.14
          <td>&nbsp;250,000
          <td>11,252
          <td>545
          <td>0.20
          <td class="message">100%&nbsp;79%&nbsp;29%&nbsp;100%
        <tr>
          <td><a href="../program/revcomp-yarv-1.html"><span>reverse-complement&nbsp;</span></a>
          <td class="message">Failed
          <td>&nbsp;100,000,000
          <td>
          <td>
          <td>
          <td class="message">
      <tbody>
        <tr>
          <th>source
          <th>secs
          <th>N
          <th>mem
          <th>gz
          <th>cpu
          <th>cpu load
        <tr>
          <td><a href="../program/revcomp-yarv-2.html"><span>reverse-complement&nbsp;&nbsp;#2</span></a>
          <td>0.70
          <td>&nbsp;250,000
          <td>?
          <td>264
          <td>?
          <td class="message">3%&nbsp;99%&nbsp;0%&nbsp;1%
        <tr>
          <td><a href="../program/revcomp-yarv-2.html"><span>reverse-complement&nbsp;&nbsp;#2</span></a>
          <td>32.71
          <td>&nbsp;100,000,000
          <td>497,404
          <td>264
          <td>32.69
          <td class="message">100%&nbsp;1%&nbsp;1%&nbsp;0%
      <tbody>
        <tr>
          <th>source
          <th>secs
          <th>N
          <th>mem
          <th>gz
          <th>cpu
          <th>cpu load
        <tr>
          <td><a href="../program/revcomp-yarv-3.html"><span>reverse-complement&nbsp;&nbsp;#3</span></a>
          <td>1.44
          <td>&nbsp;250,000
          <td>?
          <td>517
          <td>?
          <td class="message">3%&nbsp;76%&nbsp;100%&nbsp;61%
        <tr>
          <td><a href="../program/revcomp-yarv-3.html"><span>reverse-complement&nbsp;&nbsp;#3</span></a>
          <td>66.02
          <td>&nbsp;100,000,000
          <td>1,499,188
          <td>517
          <td>33.69
          <td class="message">51%&nbsp;32%&nbsp;28%&nbsp;55%
      <tbody>
        <tr>
          <th>source
          <th>secs
          <th>N
          <th>mem
          <th>gz
          <th>cpu
          <th>cpu load
        <tr>
          <td><a href="../program/spectralnorm-yarv-5.html"><span>spectral-norm&nbsp;&nbsp;#5</span></a>
          <td>1.92
          <td>&nbsp;500
          <td>27,804
          <td>835
          <td>6.09
          <td class="message">82%&nbsp;82%&nbsp;80%&nbsp;79%
        <tr>
          <td><a href="../program/spectralnorm-yarv-5.html"><span>spectral-norm&nbsp;&nbsp;#5</span></a>
          <td>39.12
          <td>&nbsp;3,000
          <td>51,556
          <td>835
          <td>148.20
          <td class="message">95%&nbsp;95%&nbsp;95%&nbsp;95%
        <tr>
          <td><a href="../program/spectralnorm-yarv-5.html"><span>spectral-norm&nbsp;&nbsp;#5</span></a>
          <td>125.65
          <td>&nbsp;5,500
          <td>52,368
          <td>835
          <td>484.43
          <td class="message">96%&nbsp;97%&nbsp;97%&nbsp;96%
      <tbody>
        <tr>
          <th>source
          <th>secs
          <th>N
          <th>mem
          <th>gz
          <th>cpu
          <th>cpu load
        <tr>
          <td><a href="../program/spectralnorm-yarv-1.html"><span>spectral-norm&nbsp;</span></a>
          <td>2.83
          <td>&nbsp;500
          <td>8,696
          <td>292
          <td>2.83
          <td class="message">0%&nbsp;0%&nbsp;100%&nbsp;0%
        <tr>
          <td><a href="../program/spectralnorm-yarv-1.html"><span>spectral-norm&nbsp;</span></a>
          <td>99.73
          <td>&nbsp;3,000
          <td>9,328
          <td>292
          <td>99.71
          <td class="message">1%&nbsp;100%&nbsp;0%&nbsp;0%
        <tr>
          <td><a href="../program/spectralnorm-yarv-1.html"><span>spectral-norm&nbsp;</span></a>
          <td>334.37
          <td>&nbsp;5,500
          <td>10,100
          <td>292
          <td>334.27
          <td class="message">0%&nbsp;1%&nbsp;0%&nbsp;100%
      <tbody>
        <tr>
          <th>source
          <th>secs
          <th>N
          <th>mem
          <th>gz
          <th>cpu
          <th>cpu load
        <tr>
          <td><a href="../program/spectralnorm-yarv-4.html"><span>spectral-norm&nbsp;&nbsp;#4</span></a>
          <td>2.37
          <td>&nbsp;500
          <td>9,116
          <td>326
          <td>2.37
          <td class="message">0%&nbsp;1%&nbsp;100%&nbsp;0%
        <tr>
          <td><a href="../program/spectralnorm-yarv-4.html"><span>spectral-norm&nbsp;&nbsp;#4</span></a>
          <td>85.76
          <td>&nbsp;3,000
          <td>9,708
          <td>326
          <td>85.74
          <td class="message">100%&nbsp;1%&nbsp;0%&nbsp;0%
        <tr>
          <td><a href="../program/spectralnorm-yarv-4.html"><span>spectral-norm&nbsp;&nbsp;#4</span></a>
          <td>293.77
          <td>&nbsp;5,500
          <td>10,676
          <td>326
          <td>293.70
          <td class="message">0%&nbsp;1%&nbsp;87%&nbsp;13%
    </table>
  </section>
</article>
<footer>
  <nav>
    <ul>
      <li><a href="../why-measure-toy-benchmark-programs.html"><span>Why toy programs?</span></a>
      <li><a href="../how-programs-are-measured.html"><span>How programs are measured</span></a>
      <li><a href="../dont-jump-to-conclusions.html"><span>The Ultimate Benchmark</span></a>
    </ul>
  </nav>
  <aside>
    <p>We want easy answers, but easy answers are often incomplete or wrong. You and I know, there's more we need to understand.
  </aside>
</footer>

