<!DOCTYPE html>
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta name="robots" content="index,follow,archive">
<meta name="description" content="Contribute your own program. Contribute your expertise. Publish your own project with the programming languages that interest you.">
<title>Contribute your own program | Computer Language Benchmarks Game</title>
<link rel="shortcut icon" href="./favicon.ico">
<style><!-- 
a{color:black;text-decoration:none}article,footer,header{margin:auto;max-width:31em;width:92%}body{font:100% Droid Sans,Ubuntu,Verdana,sans-serif;margin:0;-webkit-text-size-adjust:100%}code,h3,h1,h2{font-family:Ubuntu Mono,Consolas,Menlo,monospace}footer{padding:2.6em 0 0}h3{font-size:1.4em;font-weight:bold;margin:0;padding: .4em}h3, h3 a{color:white;background-color:#dd4814}h3 small{font-size:0.64em}h1,h2{margin:1.5em 0 0}h1{font-size:1.4em;font-weight:normal}h2{font-size:1.2em}p{color:#333;line-height:1.4;margin: .3em 0 0}p a{border-bottom: .1em solid #333;padding-bottom: .1em}q:before{content:open-quote}q:after{content:close-quote}body{quotes:'\201C''\201D''\2018''\2019''\2039''\203A'}@media only screen and (min-width: 60em){article,footer,header{font-size:1.25em}}
--></style>
<header>
  <h3><a href="https://benchmarksgame-team.pages.debian.net/benchmarksgame/">The&nbsp;<small>Computer&nbsp;Language</small><br>Benchmarks&nbsp;Game</a></h3>
</header>
<article>
  <h1>Contribute your own program</h1>
  <section>
    <p>Please refer to the <a href="https://salsa.debian.org/benchmarksgame-team/benchmarksgame/">benchmarks game GitLab</a> project for details.
  </section>
  <h1>Contribute your expertise</h1>
  <section>
    <p>Ask questions; make suggestions.
    <p>Please refer to the <a href="https://salsa.debian.org/benchmarksgame-team/benchmarksgame/">benchmarks game GitLab</a> project for details.
  </section>
  <h1>Publish your own project</h1>
  <section>
    <h2 id="languagex">Why don't you include language X?<br>
    …&nbsp;my favorite language implementation?<br>
    …&nbsp;Microsoft&#174; Windows&#174;&nbsp;?</h2>
      <p>Because I know it will take more time than I choose. Been there; done that.
      <p>Measurements of <q>proggit popular</q> programming language implementations like <a href="https://github.com/kostya/crystal-benchmarks-game">Crystal</a> and <a href="https://github.com/def-/nim-benchmarksgame">Nim</a> and <a href="https://github.com/JuliaLang/julia/tree/master/test/perf/shootout">Julia</a> will quickly attract attention and be the basis of yet another successful website (unlike more Fortran or Ada or Pascal or Lisp). So make those repeated measurements at multiple workloads, and publish them and promote them.
      <p>If you're interested in something not shown on the benchmarks game website then please take the program source code and the measurement scripts and <b>publish your own measurements</b>.
    <h2 id="measurement-scripts">Where can I get the measurement scripts?</h2>
    <p><a href="./download/benchmarksgame-script.zip">zip'd Python measurement scripts</a>
    <h2 id="program-source-code">Where can I get the program source code?</h2>
    <p><a href="./download/benchmarksgame-sourcecode.zip">zip'd program source code</a>
  </section>
</article>
<footer>
</footer>

