<!DOCTYPE html>
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta name="robots" content="all">
<meta name="description" content="In different programming languages allocate and deallocate many many binary trees.">
<title>binary-trees | Computer Language Benchmarks Game </title>
<style><!--
a{color:black;text-decoration:none}article,footer{padding:0 0 2.9em}article,div,footer,header{margin:auto;width:92%}body{font:100% Droid Sans, Ubuntu, Verdana, sans-serif;margin:0;-webkit-text-size-adjust:100%}h3, h1, h2, li a{font-family:Ubuntu Mono,Consolas,Menlo,monospace}div,footer,header{max-width:31em}h3{font-size:1.4em;font-weight:bold;margin:0;padding: .4em}h3, h3 a{color:white;background-color:#dd4814}h3 small{font-size:0.64em}h1,h2{margin:1.5em 0 0}h1{font-size:1.4em;font-weight:normal}h2{font-size:1.2em}li{list-style-type:none}li a{display:block;font-size:1.2em;margin: .5em .5em 0;padding: .5em .5em .3em}ul{clear:left;margin:-0.3em 0 1.5em;padding-left:0;text-align:center}p{color:#333;line-height:1.4;margin: .3em 0 0}p a,span{border-bottom: .1em solid #333;padding-bottom: .1em}.best{font-weight:bold}.message{font-size: .8em}table{color:#333;margin:1.3em auto 0;text-align:right}tbody::after{content:"-";display:block;line-height:2.6em;visibility:hidden}td{border-bottom: .15em dotted #eee;padding: .7em 0 0 1em}td a, th a{display:block}th{font-weight:normal;padding:0 0 0 1em}td:first-child{padding-left:0}td:nth-child(2),th:nth-child(2){text-align:left}

@media only screen{th:nth-child(1),td:nth-child(1),th:nth-child(3),td:nth-child(3),th:nth-child(4),td:nth-child(4),th:nth-child(6),td:nth-child(6),th:nth-child(7),td:nth-child(7){display:none}}
@media only screen and (min-width:23em){th:nth-child(1),td:nth-child(1){display:table-cell}}@media only screen and (min-width:37em){th:nth-child(3),td:nth-child(3),th:nth-child(4),td:nth-child(4),th:nth-child(5),td:nth-child(5),th:nth-child(6),td:nth-child(6){display:table-cell}li{display:inline-block}}@media only screen and (min-width:43em){th:nth-child(7),td:nth-child(7){display:table-cell}}@media only screen and (min-width:60em){article,footer,header{font-size:1.25em}}
--></style>
<link rel="shortcut icon" href="./favicon.ico">
<header>
  <h3><a href="https://benchmarksgame-team.pages.debian.net/benchmarksgame/">The&nbsp;<small>Computer&nbsp;Language</small><br>Benchmarks&nbsp;Game</a></h3>
</header>
<article>
  <div>
    <h1>binary-trees</h1>
    <aside>
      <p><a href="../description/binarytrees.html#binarytrees">description</a>
    </aside>
  </div>
  <section>
    <div>
      <h2>program source code, command-line and measurements</h2>
    </div>
    <table>
      <tr>
        <th>&#215;
        <th>source
        <th><a href="./binarytrees.html"><span>secs</span></a>
        <th><a href="./binarytrees-mem.html"><span>mem</span></a>
        <th class="best">gz
        <th><a href="./binarytrees-cpu.html"><span>cpu</span></a>
        <th>cpu load
      <tr>
        <td>1.0
        <td><a href="../program/binarytrees-python3-2.html"><span><strong>Python&nbsp;3</strong>&nbsp;#2</span></a>
        <td>5&nbsp;min
        <td>275,916
        <td class="best">338
        <td>5&nbsp;min
        <td class="message">0%&nbsp;14%&nbsp;87%&nbsp;0%
      <tr>
        <td>1.1
        <td><a href="../program/binarytrees-truffle-4.html"><span>Truffle&nbsp;<strong>Ruby</strong>&nbsp;#4</span></a>
        <td>113.72
        <td>2,319,404
        <td class="best">364
        <td>225.50
        <td class="message">35%&nbsp;43%&nbsp;78%&nbsp;43%
      <tr>
        <td>1.1
        <td><a href="../program/binarytrees-jruby-4.html"><span>J<strong>Ruby</strong>&nbsp;#4</span></a>
        <td>93.77
        <td>1,772,816
        <td class="best">364
        <td>172.77
        <td class="message">40%&nbsp;40%&nbsp;61%&nbsp;44%
      <tr>
        <td>1.1
        <td><a href="../program/binarytrees-mri-4.html"><span>Matz's&nbsp;<strong>Ruby</strong>&nbsp;#4</span></a>
        <td>29&nbsp;min
        <td>1,558,692
        <td class="best">364
        <td>29&nbsp;min
        <td class="message">18%&nbsp;2%&nbsp;10%&nbsp;71%
      <tr>
        <td>1.1
        <td><a href="../program/binarytrees-yarv-4.html"><span><strong>Ruby</strong>&nbsp;#4</span></a>
        <td>127.91
        <td>547,416
        <td class="best">364
        <td>127.78
        <td class="message">0%&nbsp;1%&nbsp;1%&nbsp;100%
      <tr>
        <td>1.1
        <td><a href="../program/binarytrees-mri-1.html"><span>Matz's Ruby</span></a>
        <td>30&nbsp;min
        <td>1,558,300
        <td>376
        <td>30&nbsp;min
        <td class="message">80%&nbsp;21%&nbsp;1%&nbsp;1%
      <tr>
        <td>1.1
        <td><a href="../program/binarytrees-yarv-1.html"><span>Ruby</span></a>
        <td>171.00
        <td>549,480
        <td>376
        <td>170.86
        <td class="message">1%&nbsp;1%&nbsp;0%&nbsp;100%
      <tr>
        <td>1.1
        <td><a href="../program/binarytrees-truffle-1.html"><span>Truffle Ruby</span></a>
        <td>119.55
        <td>2,294,560
        <td>376
        <td>234.84
        <td class="message">41%&nbsp;68%&nbsp;35%&nbsp;54%
      <tr>
        <td>1.1
        <td><a href="../program/binarytrees-jruby-1.html"><span>JRuby</span></a>
        <td>105.59
        <td>2,330,784
        <td>376
        <td>175.31
        <td class="message">27%&nbsp;22%&nbsp;61%&nbsp;57%
      <tr>
        <td>1.1
        <td><a href="../program/binarytrees-yarv-2.html"><span>Ruby&nbsp;#2</span></a>
        <td>179.44
        <td>561,492
        <td>378
        <td>179.32
        <td class="message">13%&nbsp;88%&nbsp;0%&nbsp;0%
      <tr>
        <td>1.1
        <td><a href="../program/binarytrees-mri-2.html"><span>Matz's Ruby&nbsp;#2</span></a>
        <td>30&nbsp;min
        <td>1,558,396
        <td>378
        <td>30&nbsp;min
        <td class="message">35%&nbsp;17%&nbsp;1%&nbsp;49%
      <tr>
        <td>1.1
        <td><a href="../program/binarytrees-jruby-2.html"><span>JRuby&nbsp;#2</span></a>
        <td>106.73
        <td>2,332,304
        <td>378
        <td>176.76
        <td class="message">26%&nbsp;25%&nbsp;55%&nbsp;63%
      <tr>
        <td>1.1
        <td><a href="../program/binarytrees-truffle-2.html"><span>Truffle Ruby&nbsp;#2</span></a>
        <td>119.46
        <td>2,207,032
        <td>378
        <td>232.21
        <td class="message">46%&nbsp;41%&nbsp;50%&nbsp;61%
      <tr>
        <td>1.2
        <td><a href="../program/binarytrees-perl-1.html"><span><strong>Perl</strong></span></a>
        <td>7&nbsp;min
        <td>598,628
        <td class="best">395
        <td>7&nbsp;min
        <td class="message">9%&nbsp;1%&nbsp;1%&nbsp;91%
      <tr>
        <td>1.2
        <td><a href="../program/binarytrees-jruby-3.html"><span>JRuby&nbsp;#3</span></a>
        <td>91.37
        <td>1,868,412
        <td>400
        <td>107.62
        <td class="message">17%&nbsp;43%&nbsp;26%&nbsp;33%
      <tr>
        <td>1.2
        <td><a href="../program/binarytrees-truffle-3.html"><span>Truffle Ruby&nbsp;#3</span></a>
        <td>114.96
        <td>2,186,464
        <td>400
        <td>221.37
        <td class="message">50%&nbsp;43%&nbsp;37%&nbsp;64%
      <tr>
        <td>1.2
        <td><a href="../program/binarytrees-yarv-3.html"><span>Ruby&nbsp;#3</span></a>
        <td>182.39
        <td>433,576
        <td>400
        <td>182.26
        <td class="message">80%&nbsp;21%&nbsp;0%&nbsp;0%
      <tr>
        <td>1.2
        <td><a href="../program/binarytrees-mri-3.html"><span>Matz's Ruby&nbsp;#3</span></a>
        <td>21&nbsp;min
        <td>839,728
        <td>400
        <td>21&nbsp;min
        <td class="message">25%&nbsp;0%&nbsp;0%&nbsp;76%
      <tr>
        <td>1.2
        <td><a href="../program/binarytrees-lua-2.html"><span><strong>Lua</strong>&nbsp;#2</span></a>
        <td>7&nbsp;min
        <td>2,312,236
        <td class="best">412
        <td>7&nbsp;min
        <td class="message">59%&nbsp;1%&nbsp;1%&nbsp;42%
      <tr>
        <td>1.2
        <td><a href="../program/binarytrees-racket-2.html"><span><strong>Racket</strong>&nbsp;#2</span></a>
        <td>29.81
        <td>501,312
        <td class="best">416
        <td>29.78
        <td class="message">0%&nbsp;1%&nbsp;100%&nbsp;0%
      <tr>
        <td>1.2
        <td><a href="../program/binarytrees-hipe-1.html"><span><strong>Erlang</strong>&nbsp;HiPE</span></a>
        <td>21.46
        <td>554,100
        <td class="best">420
        <td>21.63
        <td class="message">45%&nbsp;11%&nbsp;45%&nbsp;2%
      <tr>
        <td>1.2
        <td><a href="../program/binarytrees-hack-2.html"><span><strong>Hack</strong>&nbsp;#2</span></a>
        <td>133.25
        <td>642,484
        <td class="best">422
        <td>133.10
        <td class="message">82%&nbsp;19%&nbsp;1%&nbsp;0%
      <tr>
        <td>1.3
        <td><a href="../program/binarytrees-php-2.html"><span><strong>PHP</strong>&nbsp;#2</span></a>
        <td>5&nbsp;min
        <td>734,856
        <td class="best">423
        <td>5&nbsp;min
        <td class="message">0%&nbsp;77%&nbsp;23%&nbsp;1%
      <tr>
        <td>1.3
        <td><a href="../program/binarytrees-hack-3.html"><span>Hack&nbsp;#3</span></a>
        <td>29.97
        <td>378,924
        <td>425
        <td>29.89
        <td class="message">1%&nbsp;76%&nbsp;24%&nbsp;0%
      <tr>
        <td>1.3
        <td><a href="../program/binarytrees-php-3.html"><span>PHP&nbsp;#3</span></a>
        <td>223.82
        <td>1,551,796
        <td>428
        <td>223.65
        <td class="message">5%&nbsp;13%&nbsp;19%&nbsp;66%
      <tr>
        <td>1.3
        <td><a href="../program/binarytrees-node-1.html"><span><strong>Node js</strong></span></a>
        <td>45.41
        <td>663,104
        <td class="best">440
        <td>95.93
        <td class="message">43%&nbsp;80%&nbsp;45%&nbsp;45%
      <tr>
        <td>1.3
        <td><a href="../program/binarytrees-typescript-2.html"><span><strong>TypeScript</strong>&nbsp;#2</span></a>
        <td>44.48
        <td>659,196
        <td class="best">448
        <td>95.21
        <td class="message">59%&nbsp;57%&nbsp;47%&nbsp;52%
      <tr>
        <td>1.3
        <td><a href="../program/binarytrees-hack-1.html"><span>Hack</span></a>
        <td>149.52
        <td>642,380
        <td>451
        <td>149.37
        <td class="message">1%&nbsp;0%&nbsp;0%&nbsp;100%
      <tr>
        <td>1.3
        <td><a href="../program/binarytrees-php-1.html"><span>PHP</span></a>
        <td>228.50
        <td>734,884
        <td>451
        <td>228.33
        <td class="message">29%&nbsp;0%&nbsp;0%&nbsp;72%
      <tr>
        <td>1.3
        <td><a href="../program/binarytrees-typescript-1.html"><span>TypeScript</span></a>
        <td>44.74
        <td>658,628
        <td>451
        <td>94.75
        <td class="message">60%&nbsp;43%&nbsp;42%&nbsp;69%
      <tr>
        <td>1.4
        <td><a href="../program/binarytrees-dart-1.html"><span><strong>Dart</strong></span></a>
        <td>37.63
        <td>469,280
        <td class="best">457
        <td>48.14
        <td class="message">24%&nbsp;29%&nbsp;65%&nbsp;12%
      <tr>
        <td>1.4
        <td><a href="../program/binarytrees-ocaml-5.html"><span><strong>OCaml</strong>&nbsp;#5</span></a>
        <td>22.79
        <td>151,984
        <td class="best">461
        <td>22.76
        <td class="message">100%&nbsp;1%&nbsp;1%&nbsp;1%
      <tr>
        <td>1.4
        <td><a href="../program/binarytrees-racket-3.html"><span>Racket&nbsp;#3</span></a>
        <td>28.31
        <td>493,956
        <td>473
        <td>28.29
        <td class="message">0%&nbsp;0%&nbsp;0%&nbsp;100%
      <tr>
        <td>1.4
        <td><a href="../program/binarytrees-racket-1.html"><span>Racket</span></a>
        <td>49.22
        <td>619,480
        <td>476
        <td>49.17
        <td class="message">0%&nbsp;35%&nbsp;66%&nbsp;0%
      <tr>
        <td>1.4
        <td><a href="../program/binarytrees-hipe-2.html"><span>Erlang HiPE&nbsp;#2</span></a>
        <td>7.63
        <td>399,604
        <td>478
        <td>23.32
        <td class="message">71%&nbsp;77%&nbsp;85%&nbsp;73%
      <tr>
        <td>1.4
        <td><a href="../program/binarytrees-fsharpcore-2.html"><span><strong>F#</strong>&nbsp;.NET&nbsp;Core&nbsp;#2</span></a>
        <td>38.09
        <td>914,740
        <td class="best">482
        <td>41.98
        <td class="message">17%&nbsp;44%&nbsp;40%&nbsp;11%
      <tr>
        <td>1.4
        <td><a href="../program/binarytrees-go-1.html"><span><strong>Go</strong></span></a>
        <td>55.80
        <td>265,700
        <td class="best">482
        <td>97.60
        <td class="message">43%&nbsp;46%&nbsp;46%&nbsp;41%
      <tr>
        <td>1.4
        <td><a href="../program/binarytrees-chapel-1.html"><span><strong>Chapel</strong></span></a>
        <td>13.82
        <td>298,472
        <td class="best">484
        <td>42.09
        <td class="message">100%&nbsp;75%&nbsp;76%&nbsp;56%
      <tr>
        <td>1.4
        <td><a href="../program/binarytrees-fsharpcore-4.html"><span>F# .NET Core&nbsp;#4</span></a>
        <td>31.65
        <td>1,060,644
        <td>488
        <td>35.60
        <td class="message">33%&nbsp;37%&nbsp;31%&nbsp;14%
      <tr>
        <td>1.5
        <td><a href="../program/binarytrees-ghc-2.html"><span><strong>Haskell</strong>&nbsp;GHC&nbsp;#2</span></a>
        <td>27.53
        <td>453,912
        <td class="best">491
        <td>55.83
        <td class="message">96%&nbsp;35%&nbsp;35%&nbsp;38%
      <tr>
        <td>1.5
        <td><a href="../program/binarytrees-ghc-1.html"><span>Haskell GHC</span></a>
        <td>25.13
        <td>711,956
        <td>494
        <td>52.23
        <td class="message">91%&nbsp;37%&nbsp;36%&nbsp;45%
      <tr>
        <td>1.5
        <td><a href="../program/binarytrees-fsharpcore-1.html"><span>F# .NET Core</span></a>
        <td>28.29
        <td>1,152,432
        <td>506
        <td>32.17
        <td class="message">39%&nbsp;35%&nbsp;27%&nbsp;13%
      <tr>
        <td>1.5
        <td><a href="../program/binarytrees-go-9.html"><span>Go&nbsp;#9</span></a>
        <td>56.29
        <td>257,972
        <td>508
        <td>97.47
        <td class="message">41%&nbsp;48%&nbsp;41%&nbsp;45%
      <tr>
        <td>1.5
        <td><a href="../program/binarytrees-gpp-2.html"><span><strong>C++</strong>&nbsp;g++&nbsp;#2</span></a>
        <td>28.57
        <td>265,072
        <td class="best">508
        <td>28.55
        <td class="message">1%&nbsp;100%&nbsp;1%&nbsp;0%
      <tr>
        <td>1.5
        <td><a href="../program/binarytrees-fsharpcore-7.html"><span>F# .NET Core&nbsp;#7</span></a>
        <td>16.06
        <td>1,433,576
        <td>516
        <td>47.42
        <td class="message">81%&nbsp;71%&nbsp;75%&nbsp;71%
      <tr>
        <td>1.6
        <td><a href="../program/binarytrees-go-7.html"><span>Go&nbsp;#7</span></a>
        <td>58.12
        <td>256,892
        <td>525
        <td>101.85
        <td class="message">46%&nbsp;42%&nbsp;45%&nbsp;43%
      <tr>
        <td>1.6
        <td><a href="../program/binarytrees-javaaot-6.html"><span><strong>Java</strong>&nbsp;AOT&nbsp;#6</span></a>
        <td>21.17
        <td>654,888
        <td class="best">529
        <td>21.15
        <td class="message">0%&nbsp;34%&nbsp;67%&nbsp;0%
      <tr>
        <td>1.6
        <td><a href="../program/binarytrees-java-6.html"><span><strong>Java</strong>&nbsp;&nbsp;#6</span></a>
        <td>12.97
        <td>823,964
        <td class="best">529
        <td>16.43
        <td class="message">11%&nbsp;59%&nbsp;42%&nbsp;17%
      <tr>
        <td>1.6
        <td><a href="../program/binarytrees-fsharpcore-3.html"><span>F# .NET Core&nbsp;#3</span></a>
        <td>23.00
        <td>821,920
        <td>531
        <td>25.32
        <td class="message">17%&nbsp;40%&nbsp;40%&nbsp;15%
      <tr>
        <td>1.6
        <td><a href="../program/binarytrees-java-3.html"><span>Java&nbsp;#3</span></a>
        <td>12.37
        <td>827,536
        <td>540
        <td>15.89
        <td class="message">13%&nbsp;45%&nbsp;62%&nbsp;10%
      <tr>
        <td>1.6
        <td><a href="../program/binarytrees-javaaot-3.html"><span>Java AOT&nbsp;#3</span></a>
        <td>21.15
        <td>662,220
        <td>540
        <td>21.13
        <td class="message">1%&nbsp;100%&nbsp;1%&nbsp;0%
      <tr>
        <td>1.6
        <td><a href="../program/binarytrees-javaaot-2.html"><span>Java AOT&nbsp;#2</span></a>
        <td>21.09
        <td>655,536
        <td>552
        <td>21.07
        <td class="message">0%&nbsp;100%&nbsp;2%&nbsp;0%
      <tr>
        <td>1.6
        <td><a href="../program/binarytrees-java-2.html"><span>Java&nbsp;#2</span></a>
        <td>12.38
        <td>820,496
        <td>552
        <td>15.85
        <td class="message">95%&nbsp;10%&nbsp;14%&nbsp;11%
      <tr>
        <td>1.7
        <td><a href="../program/binarytrees-csharpcore-2.html"><span><strong>C#</strong>&nbsp;.NET&nbsp;Core&nbsp;#2</span></a>
        <td>18.20
        <td>818,404
        <td class="best">586
        <td>20.18
        <td class="message">12%&nbsp;52%&nbsp;40%&nbsp;11%
      <tr>
        <td>1.7
        <td><a href="../program/binarytrees-python3-1.html"><span>Python 3</span></a>
        <td>93.55
        <td>280,624
        <td>589
        <td>5&nbsp;min
        <td class="message">92%&nbsp;89%&nbsp;87%&nbsp;93%
      <tr>
        <td>1.8
        <td><a href="../program/binarytrees-csharpcore-1.html"><span>C# .NET Core</span></a>
        <td>28.23
        <td>1,173,048
        <td>600
        <td>32.19
        <td class="message">23%&nbsp;37%&nbsp;42%&nbsp;14%
      <tr>
        <td>1.8
        <td><a href="../program/binarytrees-fsharpcore-6.html"><span>F# .NET Core&nbsp;#6</span></a>
        <td>8.23
        <td>1,050,104
        <td>611
        <td>28.72
        <td class="message">88%&nbsp;89%&nbsp;89%&nbsp;85%
      <tr>
        <td>1.8
        <td><a href="../program/binarytrees-fsharpcore-8.html"><span>F# .NET Core&nbsp;#8</span></a>
        <td>8.27
        <td>1,211,876
        <td>619
        <td>28.56
        <td class="message">91%&nbsp;83%&nbsp;84%&nbsp;88%
      <tr>
        <td>1.9
        <td><a href="../program/binarytrees-go-3.html"><span>Go&nbsp;#3</span></a>
        <td>35.71
        <td>874,404
        <td>640
        <td>137.77
        <td class="message">99%&nbsp;96%&nbsp;97%&nbsp;95%
      <tr>
        <td>1.9
        <td><a href="../program/binarytrees-perl-3.html"><span>Perl&nbsp;#3</span></a>
        <td>183.13
        <td>2,199,432
        <td>648
        <td>10&nbsp;min
        <td class="message">83%&nbsp;93%&nbsp;77%&nbsp;81%
      <tr>
        <td>1.9
        <td><a href="../program/binarytrees-go-4.html"><span>Go&nbsp;#4</span></a>
        <td>28.80
        <td>434,632
        <td>654
        <td>109.58
        <td class="message">94%&nbsp;95%&nbsp;95%&nbsp;97%
      <tr>
        <td>1.9
        <td><a href="../program/binarytrees-gcc-1.html"><span><strong>C</strong>&nbsp;gcc</span></a>
        <td>31.96
        <td>263,676
        <td class="best">654
        <td>31.94
        <td class="message">1%&nbsp;1%&nbsp;100%&nbsp;0%
      <tr>
        <td>2.0
        <td><a href="../program/binarytrees-go-2.html"><span>Go&nbsp;#2</span></a>
        <td>30.23
        <td>414,780
        <td>660
        <td>115.73
        <td class="message">97%&nbsp;95%&nbsp;96%&nbsp;96%
      <tr>
        <td>2.0
        <td><a href="../program/binarytrees-csharpcore-3.html"><span>C# .NET Core&nbsp;#3</span></a>
        <td>15.02
        <td>2,313,172
        <td>676
        <td>48.87
        <td class="message">79%&nbsp;88%&nbsp;83%&nbsp;80%
      <tr>
        <td>2.1
        <td><a href="../program/binarytrees-fpascal-1.html"><span>Free&nbsp;<strong>Pascal</strong></span></a>
        <td>36.42
        <td>262,180
        <td class="best">715
        <td>36.40
        <td class="message">100%&nbsp;1%&nbsp;1%&nbsp;0%
      <tr>
        <td>2.1
        <td><a href="../program/binarytrees-rust-2.html"><span><strong>Rust</strong>&nbsp;#2</span></a>
        <td>4.04
        <td>167,448
        <td class="best">721
        <td>14.74
        <td class="message">90%&nbsp;99%&nbsp;89%&nbsp;89%
      <tr>
        <td>2.2
        <td><a href="../program/binarytrees-vw-1.html"><span>VW&nbsp;<strong>Smalltalk</strong></span></a>
        <td>76.77
        <td>375,384
        <td class="best">744
        <td>76.69
        <td class="message">0%&nbsp;0%&nbsp;0%&nbsp;100%
      <tr>
        <td>2.2
        <td><a href="../program/binarytrees-ocaml-2.html"><span>OCaml&nbsp;#2</span></a>
        <td>10.03
        <td>115,968
        <td>751
        <td>30.17
        <td class="message">89%&nbsp;89%&nbsp;82%&nbsp;44%
      <tr>
        <td>2.2
        <td><a href="../program/binarytrees-rust-1.html"><span>Rust</span></a>
        <td>6.93
        <td>133,468
        <td>751
        <td>23.56
        <td class="message">91%&nbsp;88%&nbsp;90%&nbsp;74%
      <tr>
        <td>2.2
        <td><a href="../program/binarytrees-php-7.html"><span>PHP&nbsp;#7</span></a>
        <td>85.02
        <td>1,551,888
        <td>751
        <td>197.60
        <td class="message">87%&nbsp;71%&nbsp;77%&nbsp;81%
      <tr>
        <td>2.2
        <td><a href="../program/binarytrees-gpp-1.html"><span>C++ g++</span></a>
        <td>8.57
        <td>1,904,208
        <td>754
        <td>31.72
        <td class="message">94%&nbsp;92%&nbsp;92%&nbsp;94%
      <tr>
        <td>2.3
        <td><a href="../program/binarytrees-php-4.html"><span>PHP&nbsp;#4</span></a>
        <td>112.74
        <td>1,552,072
        <td>770
        <td>5&nbsp;min
        <td class="message">67%&nbsp;89%&nbsp;70%&nbsp;71%
      <tr>
        <td>2.3
        <td><a href="../program/binarytrees-ifc-1.html"><span><strong>Fortran</strong>&nbsp;Intel</span></a>
        <td>101.20
        <td>791,484
        <td class="best">773
        <td>101.13
        <td class="message">98%&nbsp;2%&nbsp;1%&nbsp;0%
      <tr>
        <td>2.4
        <td><a href="../program/binarytrees-gpp-9.html"><span>C++ g++&nbsp;#9</span></a>
        <td>2.62
        <td>130,212
        <td>809
        <td>7.92
        <td class="message">76%&nbsp;67%&nbsp;63%&nbsp;99%
      <tr>
        <td>2.4
        <td><a href="../program/binarytrees-csharpcore-4.html"><span>C# .NET Core&nbsp;#4</span></a>
        <td>7.79
        <td>755,336
        <td>810
        <td>25.57
        <td class="message">89%&nbsp;82%&nbsp;77%&nbsp;83%
      <tr>
        <td>2.4
        <td><a href="../program/binarytrees-gpp-8.html"><span>C++ g++&nbsp;#8</span></a>
        <td>5.20
        <td>221,920
        <td>820
        <td>13.13
        <td class="message">51%&nbsp;79%&nbsp;55%&nbsp;69%
      <tr>
        <td>2.5
        <td><a href="../program/binarytrees-java-7.html"><span>Java&nbsp;#7</span></a>
        <td>8.29
        <td>930,040
        <td>835
        <td>28.13
        <td class="message">78%&nbsp;94%&nbsp;85%&nbsp;86%
      <tr>
        <td>2.5
        <td><a href="../program/binarytrees-javaaot-7.html"><span>Java AOT&nbsp;#7</span></a>
        <td>21.99
        <td>795,064
        <td>835
        <td>43.16
        <td class="message">50%&nbsp;54%&nbsp;58%&nbsp;61%
      <tr>
        <td>2.5
        <td><a href="../program/binarytrees-gcc-3.html"><span>C gcc&nbsp;#3</span></a>
        <td>2.54
        <td>130,292
        <td>836
        <td>7.76
        <td class="message">78%&nbsp;67%&nbsp;64%&nbsp;98%
      <tr>
        <td>2.5
        <td><a href="../program/binarytrees-javaaot-4.html"><span>Java AOT&nbsp;#4</span></a>
        <td>33.85
        <td>1,248,064
        <td>840
        <td>33.80
        <td class="message">24%&nbsp;0%&nbsp;59%&nbsp;18%
      <tr>
        <td>2.5
        <td><a href="../program/binarytrees-java-4.html"><span>Java&nbsp;#4</span></a>
        <td>12.21
        <td>785,124
        <td>840
        <td>16.76
        <td class="message">90%&nbsp;15%&nbsp;15%&nbsp;18%
      <tr>
        <td>2.5
        <td><a href="../program/binarytrees-gpp-6.html"><span>C++ g++&nbsp;#6</span></a>
        <td>4.50
        <td>221,936
        <td>844
        <td>10.93
        <td class="message">49%&nbsp;83%&nbsp;45%&nbsp;69%
      <tr>
        <td>2.6
        <td><a href="../program/binarytrees-php-6.html"><span>PHP&nbsp;#6</span></a>
        <td>65.20
        <td>736,468
        <td>868
        <td>235.57
        <td class="message">93%&nbsp;94%&nbsp;92%&nbsp;98%
      <tr>
        <td>2.6
        <td><a href="../program/binarytrees-gnat-1.html"><span><strong>Ada</strong>&nbsp;2005&nbsp;GNAT</span></a>
        <td>34.09
        <td>265,520
        <td class="best">888
        <td>34.06
        <td class="message">1%&nbsp;71%&nbsp;30%&nbsp;1%
      <tr>
        <td>2.7
        <td><a href="../program/binarytrees-gcc-5.html"><span>C gcc&nbsp;#5</span></a>
        <td>16.09
        <td>351,440
        <td>908
        <td>56.35
        <td class="message">78%&nbsp;97%&nbsp;84%&nbsp;93%
      <tr>
        <td>2.8
        <td><a href="../program/binarytrees-sbcl-3.html"><span><strong>Lisp</strong>&nbsp;SBCL&nbsp;#3</span></a>
        <td>8.49
        <td>369,508
        <td class="best">943
        <td>21.44
        <td class="message">62%&nbsp;62%&nbsp;77%&nbsp;58%
      <tr>
        <td>2.8
        <td><a href="../program/binarytrees-gpp-3.html"><span>C++ g++&nbsp;#3</span></a>
        <td>4.43
        <td>221,792
        <td>945
        <td>10.63
        <td class="message">67%&nbsp;45%&nbsp;89%&nbsp;42%
      <tr>
        <td>2.8
        <td><a href="../program/binarytrees-go-5.html"><span>Go&nbsp;#5</span></a>
        <td>32.10
        <td>407,804
        <td>950
        <td>127.22
        <td class="message">99%&nbsp;99%&nbsp;99%&nbsp;99%
      <tr>
        <td>2.8
        <td><a href="../program/binarytrees-vw-3.html"><span>VW Smalltalk&nbsp;#3</span></a>
        <td>31.24
        <td>375,560
        <td>959
        <td>54.74
        <td class="message">83%&nbsp;56%&nbsp;86%&nbsp;34%
      <tr>
        <td>3.1
        <td><a href="../program/binarytrees-php-5.html"><span>PHP&nbsp;#5</span></a>
        <td>79.01
        <td>736,908
        <td>1040
        <td>222.04
        <td class="message">91%&nbsp;95%&nbsp;0%&nbsp;95%
      <tr>
        <td>3.2
        <td><a href="../program/binarytrees-jruby-5.html"><span>JRuby&nbsp;#5</span></a>
        <td>63.73
        <td>2,333,064
        <td>1083
        <td>235.59
        <td class="message">95%&nbsp;94%&nbsp;95%&nbsp;94%
      <tr>
        <td>3.2
        <td><a href="../program/binarytrees-yarv-5.html"><span>Ruby&nbsp;#5</span></a>
        <td>50.97
        <td>367,192
        <td>1083
        <td>140.99
        <td class="message">65%&nbsp;62%&nbsp;92%&nbsp;59%
      <tr>
        <td>3.3
        <td><a href="../program/binarytrees-truffle-5.html"><span>Truffle Ruby&nbsp;#5</span></a>
        <td>112.25
        <td>2,304,072
        <td>1107
        <td>6&nbsp;min
        <td class="message">92%&nbsp;92%&nbsp;92%&nbsp;95%
      <tr>
        <td>3.4
        <td><a href="../program/binarytrees-ifc-2.html"><span>Fortran Intel&nbsp;#2</span></a>
        <td>6.44
        <td>113,180
        <td>1148
        <td>18.96
        <td class="message">91%&nbsp;63%&nbsp;65%&nbsp;78%
      <tr>
        <td>3.7
        <td><a href="../program/binarytrees-gnat-3.html"><span>Ada 2005 GNAT&nbsp;#3</span></a>
        <td>22.93
        <td>528,136
        <td>1266
        <td>74.73
        <td class="message">80%&nbsp;80%&nbsp;79%&nbsp;87%
      <tr>
        <td>6.2
        <td><a href="../program/binarytrees-gnat-5.html"><span>Ada 2005 GNAT&nbsp;#5</span></a>
        <td>8.56
        <td>202,536
        <td>2107
        <td>27.55
        <td class="message">72%&nbsp;80%&nbsp;80%&nbsp;91%
      <tr>
        <td>6.2
        <td><a href="../program/binarytrees-gnat-4.html"><span>Ada 2005 GNAT&nbsp;#4</span></a>
        <td>8.39
        <td>202,512
        <td>2107
        <td>27.21
        <td class="message">79%&nbsp;90%&nbsp;75%&nbsp;82%
      <tr>
        <td>
        <td><a href="../program/binarytrees-fsharpcore-5.html"><span>F# .NET Core&nbsp;#5</span></a>
        <td>
        <td>
        <td class="message">Bad&nbsp;Output
        <td>
        <td>
      <tr>
        <td>
        <td><a href="../program/binarytrees-ghc-6.html"><span>Haskell GHC&nbsp;#6</span></a>
        <td>
        <td>
        <td class="message">Make&nbsp;Error
        <td>
        <td>
      <tr>
        <td>
        <td><a href="../program/binarytrees-ghc-5.html"><span>Haskell GHC&nbsp;#5</span></a>
        <td>
        <td>
        <td class="message">Make&nbsp;Error
        <td>
        <td>
      <tr>
        <td>
        <td><a href="../program/binarytrees-ghc-3.html"><span>Haskell GHC&nbsp;#3</span></a>
        <td>
        <td>
        <td class="message">Make&nbsp;Error
        <td>
        <td>
      <tr>
        <td>
        <td><a href="../program/binarytrees-ghc-4.html"><span>Haskell GHC&nbsp;#4</span></a>
        <td>
        <td>
        <td class="message">Bad&nbsp;Output
        <td>
        <td>
      <tr>
        <td>
        <td><a href="../program/binarytrees-hack-4.html"><span>Hack&nbsp;#4</span></a>
        <td>
        <td>
        <td class="message">Bad&nbsp;Output
        <td>
        <td>
      <tr>
        <td>
        <td><a href="../program/binarytrees-sbcl-2.html"><span>Lisp SBCL&nbsp;#2</span></a>
        <td>
        <td>
        <td class="message">Timed&nbsp;Out
        <td>
        <td>
      <tr>
        <td>
        <td><a href="../program/binarytrees-sbcl-1.html"><span>Lisp SBCL</span></a>
        <td>
        <td>
        <td class="message">Timed&nbsp;Out
        <td>
        <td>
      <tr>
        <td>
        <td><a href="../program/binarytrees-mri-5.html"><span>Matz's Ruby&nbsp;#5</span></a>
        <td>
        <td>
        <td class="message">Failed
        <td>
        <td>
      <tr>
        <td>
        <td><a href="../program/binarytrees-swift-1.html"><span>Swift</span></a>
        <td>
        <td>
        <td class="message">Failed
        <td>
        <td>
      <tr>
        <td>
        <td><a href="../program/binarytrees-swift-9.html"><span>Swift&nbsp;#9</span></a>
        <td>
        <td>
        <td class="message">Failed
        <td>
        <td>
      </table>
      <nav>
        <ul>
          <li><a href="./binarytrees.html"><span>by secs</span></a>
          <li><a href="./binarytrees-mem.html"><span>by mem</span></a>
          <li class="best">by gz
          <li><a href="./binarytrees-cpu.html"><span>by cpu</span></a>
        </ul>
      </nav>
  </section>
</article>
<footer>
  <nav>
    <ul>
      <li><a href="../why-measure-toy-benchmark-programs.html"><span>Why toy programs?</span></a>
      <li><a href="../how-programs-are-measured.html"><span>How programs are measured</span></a>
      <li><a href="../dont-jump-to-conclusions.html"><span>The Ultimate Benchmark</span></a>
    </ul>
  </nav>
  <aside>
    <p>We want easy answers, but easy answers are often incomplete or wrong. You and I know, there's more we need to understand.
  </aside>
</footer>

