<!DOCTYPE html>
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta name="robots" content="all">
<meta name="description" content="In different programming languages repeatedly access a tiny integer-sequence.">
<title>fannkuch-redux | Computer Language Benchmarks Game </title>
<style><!--
a{color:black;text-decoration:none}article,footer{padding:0 0 2.9em}article,div,footer,header{margin:auto;width:92%}body{font:100% Droid Sans, Ubuntu, Verdana, sans-serif;margin:0;-webkit-text-size-adjust:100%}h3, h1, h2, li a{font-family:Ubuntu Mono,Consolas,Menlo,monospace}div,footer,header{max-width:31em}h3{font-size:1.4em;font-weight:bold;margin:0;padding: .4em}h3, h3 a{color:white;background-color:#dd4814}h3 small{font-size:0.64em}h1,h2{margin:1.5em 0 0}h1{font-size:1.4em;font-weight:normal}h2{font-size:1.2em}li{list-style-type:none}li a{display:block;font-size:1.2em;margin: .5em .5em 0;padding: .5em .5em .3em}ul{clear:left;margin:-0.3em 0 1.5em;padding-left:0;text-align:center}p{color:#333;line-height:1.4;margin: .3em 0 0}p a,span{border-bottom: .1em solid #333;padding-bottom: .1em}.best{font-weight:bold}.message{font-size: .8em}table{color:#333;margin:1.3em auto 0;text-align:right}tbody::after{content:"-";display:block;line-height:2.6em;visibility:hidden}td{border-bottom: .15em dotted #eee;padding: .7em 0 0 1em}td a, th a{display:block}th{font-weight:normal;padding:0 0 0 1em}td:first-child{padding-left:0}td:nth-child(2),th:nth-child(2){text-align:left}

@media only screen{th:nth-child(1),td:nth-child(1),th:nth-child(4),td:nth-child(4),th:nth-child(5),td:nth-child(5),th:nth-child(6),td:nth-child(6),th:nth-child(7),td:nth-child(7){display:none}}
@media only screen and (min-width:23em){th:nth-child(1),td:nth-child(1){display:table-cell}}@media only screen and (min-width:37em){th:nth-child(3),td:nth-child(3),th:nth-child(4),td:nth-child(4),th:nth-child(5),td:nth-child(5),th:nth-child(6),td:nth-child(6){display:table-cell}li{display:inline-block}}@media only screen and (min-width:43em){th:nth-child(7),td:nth-child(7){display:table-cell}}@media only screen and (min-width:60em){article,footer,header{font-size:1.25em}}
--></style>
<link rel="shortcut icon" href="./favicon.ico">
<header>
  <h3><a href="https://benchmarksgame-team.pages.debian.net/benchmarksgame/">The&nbsp;<small>Computer&nbsp;Language</small><br>Benchmarks&nbsp;Game</a></h3>
</header>
<article>
  <div>
    <h1>fannkuch-redux</h1>
    <aside>
      <p><a href="../description/fannkuchredux.html#fannkuchredux">description</a>
    </aside>
  </div>
  <section>
    <div>
      <h2>program source code, command-line and measurements</h2>
    </div>
    <table>
      <tr>
        <th>&#215;
        <th>source
        <th class="best">secs
        <th><a href="./fannkuchredux-mem.html"><span>mem</span></a>
        <th><a href="./fannkuchredux-gz.html"><span>gz</span></a>
        <th><a href="./fannkuchredux-cpu.html"><span>cpu</span></a>
        <th>cpu load
      <tr>
        <td>1.0
        <td><a href="../program/fannkuchredux-gcc-5.html"><span><strong>C</strong>&nbsp;gcc&nbsp;#5</span></a>
        <td class="best">8.72
        <td>980
        <td>910
        <td>34.43
        <td class="message">98%&nbsp;97%&nbsp;100%&nbsp;100%
      <tr>
        <td>1.1
        <td><a href="../program/fannkuchredux-gnat-3.html"><span><strong>Ada</strong>&nbsp;2005&nbsp;GNAT&nbsp;#3</span></a>
        <td class="best">9.82
        <td>4,448
        <td>2113
        <td>39.13
        <td class="message">100%&nbsp;100%&nbsp;100%&nbsp;100%
      <tr>
        <td>1.1
        <td><a href="../program/fannkuchredux-swift-3.html"><span><strong>Swift</strong>&nbsp;#3</span></a>
        <td class="best">9.94
        <td>7,800
        <td>1102
        <td>39.29
        <td class="message">100%&nbsp;100%&nbsp;98%&nbsp;98%
      <tr>
        <td>1.2
        <td><a href="../program/fannkuchredux-rust-3.html"><span><strong>Rust</strong>&nbsp;#3</span></a>
        <td class="best">10.09
        <td>1,876
        <td>1020
        <td>39.42
        <td class="message">100%&nbsp;93%&nbsp;100%&nbsp;99%
      <tr>
        <td>1.2
        <td><a href="../program/fannkuchredux-gpp-5.html"><span><strong>C++</strong>&nbsp;g++&nbsp;#5</span></a>
        <td class="best">10.62
        <td>2,040
        <td>980
        <td>41.91
        <td class="message">100%&nbsp;95%&nbsp;100%&nbsp;100%
      <tr>
        <td>1.4
        <td><a href="../program/fannkuchredux-rust-2.html"><span>Rust&nbsp;#2</span></a>
        <td>12.16
        <td>1,892
        <td>1191
        <td>47.72
        <td class="message">94%&nbsp;100%&nbsp;99%&nbsp;100%
      <tr>
        <td>1.4
        <td><a href="../program/fannkuchredux-chapel-1.html"><span><strong>Chapel</strong></span></a>
        <td class="best">12.22
        <td>4,128
        <td>728
        <td>48.61
        <td class="message">100%&nbsp;100%&nbsp;100%&nbsp;99%
      <tr>
        <td>1.6
        <td><a href="../program/fannkuchredux-gpp-1.html"><span>C++ g++</span></a>
        <td>14.25
        <td>2,000
        <td>1059
        <td>55.76
        <td class="message">100%&nbsp;99%&nbsp;94%&nbsp;99%
      <tr>
        <td>1.7
        <td><a href="../program/fannkuchredux-ifc-3.html"><span><strong>Fortran</strong>&nbsp;Intel&nbsp;#3</span></a>
        <td class="best">14.43
        <td>11,104
        <td>1158
        <td>57.59
        <td class="message">100%&nbsp;100%&nbsp;100%&nbsp;100%
      <tr>
        <td>1.7
        <td><a href="../program/fannkuchredux-go-1.html"><span><strong>Go</strong></span></a>
        <td class="best">14.72
        <td>1,540
        <td>900
        <td>58.65
        <td class="message">100%&nbsp;100%&nbsp;99%&nbsp;100%
      <tr>
        <td>1.7
        <td><a href="../program/fannkuchredux-go-2.html"><span>Go&nbsp;#2</span></a>
        <td>14.94
        <td>10,788
        <td>896
        <td>59.53
        <td class="message">100%&nbsp;100%&nbsp;100%&nbsp;100%
      <tr>
        <td>1.8
        <td><a href="../program/fannkuchredux-ghc-6.html"><span><strong>Haskell</strong>&nbsp;GHC&nbsp;#6</span></a>
        <td class="best">15.41
        <td>3,280
        <td>1113
        <td>60.92
        <td class="message">99%&nbsp;98%&nbsp;100%&nbsp;100%
      <tr>
        <td>1.8
        <td><a href="../program/fannkuchredux-gcc-2.html"><span>C gcc&nbsp;#2</span></a>
        <td>15.55
        <td>952
        <td>1557
        <td>60.73
        <td class="message">96%&nbsp;97%&nbsp;98%&nbsp;100%
      <tr>
        <td>1.8
        <td><a href="../program/fannkuchredux-sbcl-4.html"><span><strong>Lisp</strong>&nbsp;SBCL&nbsp;#4</span></a>
        <td class="best">15.69
        <td>32,332
        <td>1527
        <td>60.61
        <td class="message">97%&nbsp;92%&nbsp;98%&nbsp;99%
      <tr>
        <td>1.8
        <td><a href="../program/fannkuchredux-ocaml-3.html"><span><strong>OCaml</strong>&nbsp;#3</span></a>
        <td class="best">16.12
        <td>?
        <td>1017
        <td>?
        <td class="message">100%&nbsp;100%&nbsp;100%&nbsp;100%
      <tr>
        <td>1.9
        <td><a href="../program/fannkuchredux-ocaml-4.html"><span>OCaml&nbsp;#4</span></a>
        <td>16.53
        <td>?
        <td>1004
        <td>?
        <td class="message">100%&nbsp;100%&nbsp;100%&nbsp;100%
      <tr>
        <td>1.9
        <td><a href="../program/fannkuchredux-fsharpcore-7.html"><span><strong>F#</strong>&nbsp;.NET&nbsp;Core&nbsp;#7</span></a>
        <td class="best">16.76
        <td>36,944
        <td>953
        <td>65.14
        <td class="message">97%&nbsp;95%&nbsp;99%&nbsp;98%
      <tr>
        <td>1.9
        <td><a href="../program/fannkuchredux-fsharpcore-8.html"><span>F# .NET Core&nbsp;#8</span></a>
        <td>16.95
        <td>37,124
        <td>949
        <td>66.00
        <td class="message">97%&nbsp;100%&nbsp;95%&nbsp;98%
      <tr>
        <td>2.0
        <td><a href="../program/fannkuchredux-csharpcore-6.html"><span><strong>C#</strong>&nbsp;.NET&nbsp;Core&nbsp;#6</span></a>
        <td class="best">17.48
        <td>33,452
        <td>1068
        <td>69.42
        <td class="message">99%&nbsp;99%&nbsp;99%&nbsp;100%
      <tr>
        <td>2.0
        <td><a href="../program/fannkuchredux-java-1.html"><span><strong>Java</strong>&nbsp;</span></a>
        <td class="best">17.74
        <td>31,900
        <td>1282
        <td>69.78
        <td class="message">99%&nbsp;98%&nbsp;99%&nbsp;98%
      <tr>
        <td>2.0
        <td><a href="../program/fannkuchredux-fsharpcore-6.html"><span>F# .NET Core&nbsp;#6</span></a>
        <td>17.81
        <td>35,560
        <td>1025
        <td>69.33
        <td class="message">99%&nbsp;98%&nbsp;97%&nbsp;95%
      <tr>
        <td>2.1
        <td><a href="../program/fannkuchredux-fpascal-1.html"><span>Free&nbsp;<strong>Pascal</strong></span></a>
        <td class="best">17.90
        <td>1,984
        <td>1050
        <td>71.35
        <td class="message">100%&nbsp;100%&nbsp;100%&nbsp;100%
      <tr>
        <td>2.2
        <td><a href="../program/fannkuchredux-csharpcore-5.html"><span>C# .NET Core&nbsp;#5</span></a>
        <td>19.08
        <td>33,352
        <td>1049
        <td>73.96
        <td class="message">99%&nbsp;99%&nbsp;91%&nbsp;99%
      <tr>
        <td>2.2
        <td><a href="../program/fannkuchredux-csharpcore-4.html"><span>C# .NET Core&nbsp;#4</span></a>
        <td>19.20
        <td>35,640
        <td>1172
        <td>75.74
        <td class="message">98%&nbsp;98%&nbsp;99%&nbsp;100%
      <tr>
        <td>2.3
        <td><a href="../program/fannkuchredux-fsharpcore-5.html"><span>F# .NET Core&nbsp;#5</span></a>
        <td>19.78
        <td>36,940
        <td>912
        <td>77.97
        <td class="message">99%&nbsp;98%&nbsp;98%&nbsp;99%
      <tr>
        <td>2.3
        <td><a href="../program/fannkuchredux-csharpcore-3.html"><span>C# .NET Core&nbsp;#3</span></a>
        <td>20.40
        <td>33,832
        <td>1096
        <td>80.35
        <td class="message">98%&nbsp;100%&nbsp;100%&nbsp;98%
      <tr>
        <td>2.6
        <td><a href="../program/fannkuchredux-gcc-4.html"><span>C gcc&nbsp;#4</span></a>
        <td>22.64
        <td>868
        <td>1183
        <td>22.64
        <td class="message">1%&nbsp;0%&nbsp;0%&nbsp;100%
      <tr>
        <td>2.8
        <td><a href="../program/fannkuchredux-fsharpcore-3.html"><span>F# .NET Core&nbsp;#3</span></a>
        <td>24.18
        <td>37,248
        <td>945
        <td>89.36
        <td class="message">99%&nbsp;99%&nbsp;85%&nbsp;87%
      <tr>
        <td>2.9
        <td><a href="../program/fannkuchredux-gpp-7.html"><span>C++ g++&nbsp;#7</span></a>
        <td>25.37
        <td>812
        <td>1150
        <td>25.37
        <td class="message">0%&nbsp;0%&nbsp;1%&nbsp;100%
      <tr>
        <td>3.1
        <td><a href="../program/fannkuchredux-javaaot-1.html"><span><strong>Java</strong>&nbsp;AOT</span></a>
        <td class="best">26.72
        <td>5,664
        <td>1282
        <td>105.93
        <td class="message">98%&nbsp;100%&nbsp;99%&nbsp;100%
      <tr>
        <td>5.5
        <td><a href="../program/fannkuchredux-gcc-3.html"><span>C gcc&nbsp;#3</span></a>
        <td>47.88
        <td>868
        <td>567
        <td>47.87
        <td class="message">100%&nbsp;1%&nbsp;1%&nbsp;0%
      <tr>
        <td>5.8
        <td><a href="../program/fannkuchredux-truffle-2.html"><span>Truffle&nbsp;<strong>Ruby</strong>&nbsp;#2</span></a>
        <td class="best">51.02
        <td>457,624
        <td>1454
        <td>193.52
        <td class="message">94%&nbsp;93%&nbsp;96%&nbsp;96%
      <tr>
        <td>6.0
        <td><a href="../program/fannkuchredux-sbcl-5.html"><span>Lisp SBCL&nbsp;#5</span></a>
        <td>52.72
        <td>44,336
        <td>681
        <td>52.71
        <td class="message">0%&nbsp;84%&nbsp;17%&nbsp;0%
      <tr>
        <td>6.6
        <td><a href="../program/fannkuchredux-swift-1.html"><span>Swift</span></a>
        <td>57.54
        <td>4,556
        <td>451
        <td>57.53
        <td class="message">0%&nbsp;0%&nbsp;0%&nbsp;100%
      <tr>
        <td>6.9
        <td><a href="../program/fannkuchredux-ghc-4.html"><span>Haskell GHC&nbsp;#4</span></a>
        <td>60.19
        <td>3,932
        <td>665
        <td>239.54
        <td class="message">99%&nbsp;100%&nbsp;100%&nbsp;99%
      <tr>
        <td>7.4
        <td><a href="../program/fannkuchredux-csharpcore-2.html"><span>C# .NET Core&nbsp;#2</span></a>
        <td>64.57
        <td>34,244
        <td>564
        <td>64.56
        <td class="message">1%&nbsp;0%&nbsp;1%&nbsp;100%
      <tr>
        <td>7.6
        <td><a href="../program/fannkuchredux-fsharpcore-4.html"><span>F# .NET Core&nbsp;#4</span></a>
        <td>66.68
        <td>35,456
        <td>612
        <td>66.68
        <td class="message">100%&nbsp;0%&nbsp;0%&nbsp;0%
      <tr>
        <td>7.7
        <td><a href="../program/fannkuchredux-ifc-1.html"><span>Fortran Intel</span></a>
        <td>67.48
        <td>1,900
        <td>599
        <td>67.47
        <td class="message">0%&nbsp;0%&nbsp;100%&nbsp;0%
      <tr>
        <td>7.8
        <td><a href="../program/fannkuchredux-gpp-3.html"><span>C++ g++&nbsp;#3</span></a>
        <td>68.27
        <td>816
        <td>593
        <td>68.25
        <td class="message">1%&nbsp;0%&nbsp;1%&nbsp;100%
      <tr>
        <td>7.9
        <td><a href="../program/fannkuchredux-sbcl-3.html"><span>Lisp SBCL&nbsp;#3</span></a>
        <td>69.25
        <td>31,944
        <td>826
        <td>69.24
        <td class="message">100%&nbsp;1%&nbsp;0%&nbsp;0%
      <tr>
        <td>7.9
        <td><a href="../program/fannkuchredux-java-2.html"><span>Java&nbsp;#2</span></a>
        <td>69.35
        <td>32,036
        <td>514
        <td>69.49
        <td class="message">96%&nbsp;1%&nbsp;0%&nbsp;4%
      <tr>
        <td>8.1
        <td><a href="../program/fannkuchredux-java-3.html"><span>Java&nbsp;#3</span></a>
        <td>70.81
        <td>31,740
        <td>1257
        <td>71.00
        <td class="message">1%&nbsp;89%&nbsp;11%&nbsp;1%
      <tr>
        <td>8.4
        <td><a href="../program/fannkuchredux-gcc-1.html"><span>C gcc</span></a>
        <td>73.11
        <td>824
        <td>508
        <td>73.09
        <td class="message">1%&nbsp;0%&nbsp;100%&nbsp;0%
      <tr>
        <td>9.0
        <td><a href="../program/fannkuchredux-csharpcore-1.html"><span>C# .NET Core</span></a>
        <td>78.53
        <td>34,164
        <td>520
        <td>78.52
        <td class="message">100%&nbsp;1%&nbsp;1%&nbsp;0%
      <tr>
        <td>9.2
        <td><a href="../program/fannkuchredux-node-4.html"><span><strong>Node js</strong>&nbsp;#4</span></a>
        <td class="best">80.68
        <td>31,488
        <td>473
        <td>80.66
        <td class="message">0%&nbsp;57%&nbsp;43%&nbsp;0%
      <tr>
        <td>9.7
        <td><a href="../program/fannkuchredux-fsharpcore-2.html"><span>F# .NET Core&nbsp;#2</span></a>
        <td>84.89
        <td>35,116
        <td>548
        <td>84.89
        <td class="message">0%&nbsp;100%&nbsp;1%&nbsp;0%
      <tr>
        <td>9.8
        <td><a href="../program/fannkuchredux-ocaml-2.html"><span>OCaml&nbsp;#2</span></a>
        <td>85.49
        <td>1,856
        <td>473
        <td>85.47
        <td class="message">0%&nbsp;1%&nbsp;0%&nbsp;100%
      <tr>
        <td>10
        <td><a href="../program/fannkuchredux-dart-2.html"><span><strong>Dart</strong>&nbsp;#2</span></a>
        <td class="best">86.89
        <td>28,864
        <td>495
        <td>86.92
        <td class="message">1%&nbsp;9%&nbsp;91%&nbsp;1%
      <tr>
        <td>10
        <td><a href="../program/fannkuchredux-racket-3.html"><span><strong>Racket</strong>&nbsp;#3</span></a>
        <td class="best">91.11
        <td>23,348
        <td>1101
        <td>5&nbsp;min
        <td class="message">90%&nbsp;90%&nbsp;90%&nbsp;100%
      <tr>
        <td>11
        <td><a href="../program/fannkuchredux-sbcl-2.html"><span>Lisp SBCL&nbsp;#2</span></a>
        <td>95.94
        <td>18,320
        <td>517
        <td>95.92
        <td class="message">0%&nbsp;77%&nbsp;23%&nbsp;0%
      <tr>
        <td>11
        <td><a href="../program/fannkuchredux-ocaml-1.html"><span>OCaml</span></a>
        <td>99.94
        <td>1,836
        <td>524
        <td>99.92
        <td class="message">0%&nbsp;99%&nbsp;2%&nbsp;0%
      <tr>
        <td>12
        <td><a href="../program/fannkuchredux-node-1.html"><span>Node js</span></a>
        <td>100.43
        <td>31,520
        <td>471
        <td>100.40
        <td class="message">0%&nbsp;31%&nbsp;72%&nbsp;1%
      <tr>
        <td>12
        <td><a href="../program/fannkuchredux-hipe-1.html"><span><strong>Erlang</strong>&nbsp;HiPE</span></a>
        <td class="best">103.25
        <td>20,880
        <td>1038
        <td>6&nbsp;min
        <td class="message">97%&nbsp;94%&nbsp;100%&nbsp;99%
      <tr>
        <td>12
        <td><a href="../program/fannkuchredux-javaaot-3.html"><span>Java AOT&nbsp;#3</span></a>
        <td>105.99
        <td>5,572
        <td>1257
        <td>105.97
        <td class="message">0%&nbsp;62%&nbsp;38%&nbsp;0%
      <tr>
        <td>13
        <td><a href="../program/fannkuchredux-javaaot-2.html"><span>Java AOT&nbsp;#2</span></a>
        <td>114.22
        <td>5,552
        <td>514
        <td>114.20
        <td class="message">0%&nbsp;1%&nbsp;100%&nbsp;0%
      <tr>
        <td>15
        <td><a href="../program/fannkuchredux-typescript-2.html"><span><strong>TypeScript</strong>&nbsp;#2</span></a>
        <td class="best">132.21
        <td>31,144
        <td>454
        <td>132.18
        <td class="message">0%&nbsp;1%&nbsp;0%&nbsp;100%
      <tr>
        <td>15
        <td><a href="../program/fannkuchredux-truffle-1.html"><span>Truffle Ruby</span></a>
        <td>134.27
        <td>343,644
        <td>384
        <td>155.01
        <td class="message">6%&nbsp;11%&nbsp;7%&nbsp;93%
      <tr>
        <td>16
        <td><a href="../program/fannkuchredux-typescript-1.html"><span>TypeScript</span></a>
        <td>140.42
        <td>30,980
        <td>445
        <td>140.39
        <td class="message">5%&nbsp;1%&nbsp;0%&nbsp;95%
      <tr>
        <td>25
        <td><a href="../program/fannkuchredux-fsharpcore-1.html"><span>F# .NET Core</span></a>
        <td>220.06
        <td>65,828
        <td>551
        <td>222.62
        <td class="message">84%&nbsp;7%&nbsp;6%&nbsp;5%
      <tr>
        <td>26
        <td><a href="../program/fannkuchredux-hack-3.html"><span><strong>Hack</strong>&nbsp;#3</span></a>
        <td class="best">229.01
        <td>114,892
        <td>1160
        <td>15&nbsp;min
        <td class="message">99%&nbsp;99%&nbsp;100%&nbsp;99%
      <tr>
        <td>27
        <td><a href="../program/fannkuchredux-php-3.html"><span><strong>PHP</strong>&nbsp;#3</span></a>
        <td class="best">233.57
        <td>34,748
        <td>1160
        <td>15&nbsp;min
        <td class="message">100%&nbsp;99%&nbsp;100%&nbsp;99%
      <tr>
        <td>34
        <td><a href="../program/fannkuchredux-racket-2.html"><span>Racket&nbsp;#2</span></a>
        <td>292.79
        <td>23,304
        <td>908
        <td>292.87
        <td class="message">0%&nbsp;1%&nbsp;1%&nbsp;100%
      <tr>
        <td>35
        <td><a href="../program/fannkuchredux-racket-1.html"><span>Racket</span></a>
        <td>5&nbsp;min
        <td>23,284
        <td>649
        <td>5&nbsp;min
        <td class="message">0%&nbsp;39%&nbsp;62%&nbsp;0%
      <tr>
        <td>56
        <td><a href="../program/fannkuchredux-ghc-1.html"><span>Haskell GHC</span></a>
        <td>8&nbsp;min
        <td>6,180
        <td>559
        <td>10&nbsp;min
        <td class="message">28%&nbsp;37%&nbsp;22%&nbsp;44%
      <tr>
        <td>61
        <td><a href="../program/fannkuchredux-jruby-2.html"><span>J<strong>Ruby</strong>&nbsp;#2</span></a>
        <td class="best">8&nbsp;min
        <td>782,020
        <td>1432
        <td>34&nbsp;min
        <td class="message">96%&nbsp;98%&nbsp;100%&nbsp;91%
      <tr>
        <td>65
        <td><a href="../program/fannkuchredux-python3-4.html"><span><strong>Python&nbsp;3</strong>&nbsp;#4</span></a>
        <td class="best">9&nbsp;min
        <td>15,528
        <td>950
        <td>36&nbsp;min
        <td class="message">95%&nbsp;94%&nbsp;95%&nbsp;100%
      <tr>
        <td>65
        <td><a href="../program/fannkuchredux-perl-2.html"><span><strong>Perl</strong>&nbsp;#2</span></a>
        <td class="best">9&nbsp;min
        <td>11,260
        <td>570
        <td>36&nbsp;min
        <td class="message">96%&nbsp;99%&nbsp;95%&nbsp;97%
      <tr>
        <td>75
        <td><a href="../program/fannkuchredux-yarv-2.html"><span><strong>Ruby</strong>&nbsp;#2</span></a>
        <td class="best">10&nbsp;min
        <td>33,224
        <td>1432
        <td>42&nbsp;min
        <td class="message">99%&nbsp;99%&nbsp;94%&nbsp;98%
      <tr>
        <td>81
        <td><a href="../program/fannkuchredux-vw-1.html"><span>VW&nbsp;<strong>Smalltalk</strong></span></a>
        <td class="best">11&nbsp;min
        <td>54,888
        <td>947
        <td>11&nbsp;min
        <td class="message">27%&nbsp;7%&nbsp;1%&nbsp;67%
      <tr>
        <td>95
        <td><a href="../program/fannkuchredux-jruby-1.html"><span>JRuby</span></a>
        <td>13&nbsp;min
        <td>799,468
        <td>384
        <td>13&nbsp;min
        <td class="message">25%&nbsp;51%&nbsp;13%&nbsp;14%
      <tr>
        <td>99
        <td><a href="../program/fannkuchredux-hack-2.html"><span>Hack&nbsp;#2</span></a>
        <td>14&nbsp;min
        <td>113,468
        <td>440
        <td>14&nbsp;min
        <td class="message">4%&nbsp;38%&nbsp;60%&nbsp;0%
      <tr>
        <td>104
        <td><a href="../program/fannkuchredux-php-2.html"><span>PHP&nbsp;#2</span></a>
        <td>15&nbsp;min
        <td>8,892
        <td>441
        <td>15&nbsp;min
        <td class="message">0%&nbsp;92%&nbsp;9%&nbsp;0%
      <tr>
        <td>159
        <td><a href="../program/fannkuchredux-lua-1.html"><span><strong>Lua</strong></span></a>
        <td class="best">23&nbsp;min
        <td>1,460
        <td>462
        <td>23&nbsp;min
        <td class="message">0%&nbsp;100%&nbsp;1%&nbsp;0%
      <tr>
        <td>161
        <td><a href="../program/fannkuchredux-php-1.html"><span>PHP</span></a>
        <td>23&nbsp;min
        <td>9,360
        <td>482
        <td>23&nbsp;min
        <td class="message">1%&nbsp;0%&nbsp;0%&nbsp;100%
      <tr>
        <td>205
        <td><a href="../program/fannkuchredux-perl-3.html"><span>Perl&nbsp;#3</span></a>
        <td>29&nbsp;min
        <td>3,756
        <td>427
        <td>29&nbsp;min
        <td class="message">13%&nbsp;41%&nbsp;1%&nbsp;46%
      <tr>
        <td>227
        <td><a href="../program/fannkuchredux-yarv-1.html"><span>Ruby</span></a>
        <td>32&nbsp;min
        <td>8,828
        <td>384
        <td>32&nbsp;min
        <td class="message">1%&nbsp;64%&nbsp;36%&nbsp;0%
      <tr>
        <td>273
        <td><a href="../program/fannkuchredux-perl-1.html"><span>Perl</span></a>
        <td>39&nbsp;min
        <td>3,796
        <td>457
        <td>39&nbsp;min
        <td class="message">8%&nbsp;1%&nbsp;0%&nbsp;92%
      <tr>
        <td>275
        <td><a href="../program/fannkuchredux-python3-6.html"><span>Python 3&nbsp;#6</span></a>
        <td>40&nbsp;min
        <td>10,008
        <td>385
        <td>40&nbsp;min
        <td class="message">0%&nbsp;54%&nbsp;47%&nbsp;1%
      <tr>
        <td>288
        <td><a href="../program/fannkuchredux-hack-1.html"><span>Hack</span></a>
        <td>41&nbsp;min
        <td>114,332
        <td>532
        <td>41&nbsp;min
        <td class="message">1%&nbsp;98%&nbsp;2%&nbsp;0%
      <tr>
        <td>&nbsp;
        <td><a href="../program/fannkuchredux-mri-1.html"><span>Matz's&nbsp;<strong>Ruby</strong></span></a>
        <td class="best">5h&nbsp;31&nbsp;min
        <td>4,716
        <td>384
        <td>5h&nbsp;31&nbsp;min
        <td class="message">6%&nbsp;68%&nbsp;17%&nbsp;11%
      <tr>
        <td>
        <td><a href="../program/fannkuchredux-gpp-2.html"><span>C++ g++&nbsp;#2</span></a>
        <td class="message">Make&nbsp;Error
        <td>
        <td>
        <td>
        <td>
      <tr>
        <td>
        <td><a href="../program/fannkuchredux-gpp-4.html"><span>C++ g++&nbsp;#4</span></a>
        <td class="message">Make&nbsp;Error
        <td>
        <td>
        <td>
        <td>
      <tr>
        <td>
        <td><a href="../program/fannkuchredux-ghc-3.html"><span>Haskell GHC&nbsp;#3</span></a>
        <td class="message">Make&nbsp;Error
        <td>
        <td>
        <td>
        <td>
      <tr>
        <td>
        <td><a href="../program/fannkuchredux-ghc-5.html"><span>Haskell GHC&nbsp;#5</span></a>
        <td class="message">Make&nbsp;Error
        <td>
        <td>
        <td>
        <td>
      <tr>
        <td>
        <td><a href="../program/fannkuchredux-ghc-2.html"><span>Haskell GHC&nbsp;#2</span></a>
        <td class="message">Make&nbsp;Error
        <td>
        <td>
        <td>
        <td>
      <tr>
        <td>
        <td><a href="../program/fannkuchredux-mri-2.html"><span>Matz's Ruby&nbsp;#2</span></a>
        <td class="message">Failed
        <td>
        <td>
        <td>
        <td>
      </table>
      <nav>
        <ul>
          <li class="best">by secs
          <li><a href="./fannkuchredux-mem.html"><span>by mem</span></a>
          <li><a href="./fannkuchredux-gz.html"><span>by gz</span></a>
          <li><a href="./fannkuchredux-cpu.html"><span>by cpu</span></a>
        </ul>
      </nav>
  </section>
</article>
<footer>
  <nav>
    <ul>
      <li><a href="../why-measure-toy-benchmark-programs.html"><span>Why toy programs?</span></a>
      <li><a href="../how-programs-are-measured.html"><span>How programs are measured</span></a>
      <li><a href="../dont-jump-to-conclusions.html"><span>The Ultimate Benchmark</span></a>
    </ul>
  </nav>
  <aside>
    <p>We want easy answers, but easy answers are often incomplete or wrong. You and I know, there's more we need to understand.
  </aside>
</footer>

