<!DOCTYPE html>
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta name="robots" content="all">
<meta name="description" content="In different programming languages generate and write random DNA sequences.">
<title>fasta | Computer Language Benchmarks Game </title>
<style><!--
a{color:black;text-decoration:none}article,footer{padding:0 0 2.9em}article,div,footer,header{margin:auto;width:92%}body{font:100% Droid Sans, Ubuntu, Verdana, sans-serif;margin:0;-webkit-text-size-adjust:100%}h3, h1, h2, li a{font-family:Ubuntu Mono,Consolas,Menlo,monospace}div,footer,header{max-width:31em}h3{font-size:1.4em;font-weight:bold;margin:0;padding: .4em}h3, h3 a{color:white;background-color:#dd4814}h3 small{font-size:0.64em}h1,h2{margin:1.5em 0 0}h1{font-size:1.4em;font-weight:normal}h2{font-size:1.2em}li{list-style-type:none}li a{display:block;font-size:1.2em;margin: .5em .5em 0;padding: .5em .5em .3em}ul{clear:left;margin:-0.3em 0 1.5em;padding-left:0;text-align:center}p{color:#333;line-height:1.4;margin: .3em 0 0}p a,span{border-bottom: .1em solid #333;padding-bottom: .1em}.best{font-weight:bold}.message{font-size: .8em}table{color:#333;margin:1.3em auto 0;text-align:right}tbody::after{content:"-";display:block;line-height:2.6em;visibility:hidden}td{border-bottom: .15em dotted #eee;padding: .7em 0 0 1em}td a, th a{display:block}th{font-weight:normal;padding:0 0 0 1em}td:first-child{padding-left:0}td:nth-child(2),th:nth-child(2){text-align:left}

@media only screen{th:nth-child(1),td:nth-child(1),th:nth-child(3),td:nth-child(3),th:nth-child(5),td:nth-child(5),th:nth-child(6),td:nth-child(6),th:nth-child(7),td:nth-child(7){display:none}}
@media only screen and (min-width:23em){th:nth-child(1),td:nth-child(1){display:table-cell}}@media only screen and (min-width:37em){th:nth-child(3),td:nth-child(3),th:nth-child(4),td:nth-child(4),th:nth-child(5),td:nth-child(5),th:nth-child(6),td:nth-child(6){display:table-cell}li{display:inline-block}}@media only screen and (min-width:43em){th:nth-child(7),td:nth-child(7){display:table-cell}}@media only screen and (min-width:60em){article,footer,header{font-size:1.25em}}
--></style>
<link rel="shortcut icon" href="./favicon.ico">
<header>
  <h3><a href="https://benchmarksgame-team.pages.debian.net/benchmarksgame/">The&nbsp;<small>Computer&nbsp;Language</small><br>Benchmarks&nbsp;Game</a></h3>
</header>
<article>
  <div>
    <h1>fasta</h1>
    <aside>
      <p><a href="../description/fasta.html#fasta">description</a>
    </aside>
  </div>
  <section>
    <div>
      <h2>program source code, command-line and measurements</h2>
    </div>
    <table>
      <tr>
        <th>&#215;
        <th>source
        <th><a href="./fasta.html"><span>secs</span></a>
        <th class="best">mem
        <th><a href="./fasta-gz.html"><span>gz</span></a>
        <th><a href="./fasta-cpu.html"><span>cpu</span></a>
        <th>cpu load
      <tr>
        <td>1.0
        <td><a href="../program/fasta-fpascal-4.html"><span>Free&nbsp;<strong>Pascal</strong>&nbsp;#4</span></a>
        <td>10.85
        <td class="best">8
        <td>1140
        <td>10.85
        <td class="message">100%&nbsp;0%&nbsp;1%&nbsp;0%
      <tr>
        <td>1.0
        <td><a href="../program/fasta-ifc-3.html"><span><strong>Fortran</strong>&nbsp;Intel&nbsp;#3</span></a>
        <td>10.24
        <td class="best">8
        <td>1215
        <td>10.24
        <td class="message">31%&nbsp;0%&nbsp;1%&nbsp;69%
      <tr>
        <td>1.0
        <td><a href="../program/fasta-ifc-4.html"><span>Fortran Intel&nbsp;#4</span></a>
        <td>2.56
        <td>8
        <td>1351
        <td>2.55
        <td class="message">1%&nbsp;100%&nbsp;0%&nbsp;0%
      <tr>
        <td>1.0
        <td><a href="../program/fasta-ifc-1.html"><span>Fortran Intel</span></a>
        <td>10.04
        <td>8
        <td>1190
        <td>10.04
        <td class="message">0%&nbsp;1%&nbsp;100%&nbsp;0%
      <tr>
        <td>96
        <td><a href="../program/fasta-gpp-4.html"><span><strong>C++</strong>&nbsp;g++&nbsp;#4</span></a>
        <td>6.11
        <td class="best">768
        <td>1287
        <td>6.11
        <td class="message">2%&nbsp;1%&nbsp;1%&nbsp;100%
      <tr>
        <td>100
        <td><a href="../program/fasta-gcc-5.html"><span><strong>C</strong>&nbsp;gcc&nbsp;#5</span></a>
        <td>2.77
        <td class="best">796
        <td>1281
        <td>2.77
        <td class="message">2%&nbsp;0%&nbsp;100%&nbsp;1%
      <tr>
        <td>104
        <td><a href="../program/fasta-gcc-4.html"><span>C gcc&nbsp;#4</span></a>
        <td>6.11
        <td>828
        <td>1240
        <td>6.11
        <td class="message">1%&nbsp;0%&nbsp;1%&nbsp;100%
      <tr>
        <td>104
        <td><a href="../program/fasta-gcc-1.html"><span>C gcc</span></a>
        <td>7.71
        <td>832
        <td>1206
        <td>7.71
        <td class="message">1%&nbsp;0%&nbsp;1%&nbsp;100%
      <tr>
        <td>184
        <td><a href="../program/fasta-go-1.html"><span><strong>Go</strong></span></a>
        <td>7.16
        <td class="best">1,472
        <td>1053
        <td>7.15
        <td class="message">0%&nbsp;1%&nbsp;100%&nbsp;0%
      <tr>
        <td>226
        <td><a href="../program/fasta-gpp-1.html"><span>C++ g++</span></a>
        <td>7.23
        <td>1,804
        <td>1057
        <td>7.23
        <td class="message">0%&nbsp;0%&nbsp;1%&nbsp;100%
      <tr>
        <td>226
        <td><a href="../program/fasta-rust-1.html"><span><strong>Rust</strong></span></a>
        <td>7.70
        <td class="best">1,808
        <td>1237
        <td>7.69
        <td class="message">0%&nbsp;100%&nbsp;0%&nbsp;1%
      <tr>
        <td>233
        <td><a href="../program/fasta-gpp-2.html"><span>C++ g++&nbsp;#2</span></a>
        <td>5.15
        <td>1,864
        <td>1127
        <td>5.14
        <td class="message">2%&nbsp;2%&nbsp;1%&nbsp;100%
      <tr>
        <td>237
        <td><a href="../program/fasta-gpp-3.html"><span>C++ g++&nbsp;#3</span></a>
        <td>4.22
        <td>1,892
        <td>1307
        <td>4.22
        <td class="message">1%&nbsp;1%&nbsp;100%&nbsp;0%
      <tr>
        <td>245
        <td><a href="../program/fasta-gpp-7.html"><span>C++ g++&nbsp;#7</span></a>
        <td>1.33
        <td>1,956
        <td>2711
        <td>4.16
        <td class="message">79%&nbsp;79%&nbsp;79%&nbsp;79%
      <tr>
        <td>253
        <td><a href="../program/fasta-gnat-1.html"><span><strong>Ada</strong>&nbsp;2005&nbsp;GNAT</span></a>
        <td>13.20
        <td class="best">2,024
        <td>1379
        <td>13.19
        <td class="message">1%&nbsp;100%&nbsp;0%&nbsp;1%
      <tr>
        <td>265
        <td><a href="../program/fasta-gnat-5.html"><span>Ada 2005 GNAT&nbsp;#5</span></a>
        <td>4.12
        <td>2,116
        <td>2221
        <td>4.12
        <td class="message">1%&nbsp;100%&nbsp;1%&nbsp;0%
      <tr>
        <td>327
        <td><a href="../program/fasta-gcc-6.html"><span>C gcc&nbsp;#6</span></a>
        <td>1.86
        <td>2,612
        <td>1930
        <td>5.46
        <td class="message">89%&nbsp;9%&nbsp;97%&nbsp;100%
      <tr>
        <td>355
        <td><a href="../program/fasta-ocaml-3.html"><span><strong>OCaml</strong>&nbsp;#3</span></a>
        <td>8.88
        <td class="best">2,836
        <td>1071
        <td>8.87
        <td class="message">100%&nbsp;0%&nbsp;1%&nbsp;0%
      <tr>
        <td>360
        <td><a href="../program/fasta-gcc-7.html"><span>C gcc&nbsp;#7</span></a>
        <td>1.36
        <td>2,876
        <td>2011
        <td>5.25
        <td class="message">96%&nbsp;96%&nbsp;98%&nbsp;100%
      <tr>
        <td>362
        <td><a href="../program/fasta-gcc-2.html"><span>C gcc&nbsp;#2</span></a>
        <td>1.32
        <td>2,892
        <td>2268
        <td>5.22
        <td class="message">100%&nbsp;100%&nbsp;99%&nbsp;99%
      <tr>
        <td>365
        <td><a href="../program/fasta-lua-2.html"><span><strong>Lua</strong>&nbsp;#2</span></a>
        <td>50.08
        <td class="best">2,920
        <td>1061
        <td>50.06
        <td class="message">0%&nbsp;7%&nbsp;94%&nbsp;0%
      <tr>
        <td>370
        <td><a href="../program/fasta-rust-3.html"><span>Rust&nbsp;#3</span></a>
        <td>3.79
        <td>2,956
        <td>1233
        <td>3.78
        <td class="message">1%&nbsp;0%&nbsp;0%&nbsp;100%
      <tr>
        <td>371
        <td><a href="../program/fasta-lua-3.html"><span>Lua&nbsp;#3</span></a>
        <td>50.71
        <td>2,968
        <td>1061
        <td>50.70
        <td class="message">0%&nbsp;100%&nbsp;1%&nbsp;0%
      <tr>
        <td>376
        <td><a href="../program/fasta-rust-5.html"><span>Rust&nbsp;#5</span></a>
        <td>1.47
        <td>3,008
        <td>1961
        <td>4.44
        <td class="message">81%&nbsp;76%&nbsp;74%&nbsp;74%
      <tr>
        <td>384
        <td><a href="../program/fasta-rust-2.html"><span>Rust&nbsp;#2</span></a>
        <td>1.48
        <td>3,072
        <td>1906
        <td>4.41
        <td class="message">74%&nbsp;73%&nbsp;80%&nbsp;74%
      <tr>
        <td>455
        <td><a href="../program/fasta-go-3.html"><span>Go&nbsp;#3</span></a>
        <td>2.08
        <td>3,640
        <td>1358
        <td>5.69
        <td class="message">84%&nbsp;66%&nbsp;70%&nbsp;56%
      <tr>
        <td>533
        <td><a href="../program/fasta-mri-5.html"><span>Matz's&nbsp;<strong>Ruby</strong>&nbsp;#5</span></a>
        <td>9&nbsp;min
        <td class="best">4,264
        <td>995
        <td>9&nbsp;min
        <td class="message">95%&nbsp;6%&nbsp;0%&nbsp;0%
      <tr>
        <td>538
        <td><a href="../program/fasta-gpp-6.html"><span>C++ g++&nbsp;#6</span></a>
        <td>1.49
        <td>4,300
        <td>2324
        <td>5.29
        <td class="message">89%&nbsp;89%&nbsp;89%&nbsp;89%
      <tr>
        <td>543
        <td><a href="../program/fasta-gpp-5.html"><span>C++ g++&nbsp;#5</span></a>
        <td>1.48
        <td>4,340
        <td>2344
        <td>5.28
        <td class="message">90%&nbsp;89%&nbsp;90%&nbsp;90%
      <tr>
        <td>608
        <td><a href="../program/fasta-perl-4.html"><span><strong>Perl</strong>&nbsp;#4</span></a>
        <td>212.37
        <td class="best">4,864
        <td>966
        <td>212.25
        <td class="message">0%&nbsp;48%&nbsp;7%&nbsp;46%
      <tr>
        <td>630
        <td><a href="../program/fasta-perl-2.html"><span>Perl&nbsp;#2</span></a>
        <td>281.33
        <td>5,040
        <td>922
        <td>281.21
        <td class="message">0%&nbsp;1%&nbsp;17%&nbsp;83%
      <tr>
        <td>630
        <td><a href="../program/fasta-chapel-1.html"><span><strong>Chapel</strong></span></a>
        <td>9.15
        <td class="best">5,040
        <td>1218
        <td>9.14
        <td class="message">100%&nbsp;1%&nbsp;0%&nbsp;1%
      <tr>
        <td>646
        <td><a href="../program/fasta-ghc-1.html"><span><strong>Haskell</strong>&nbsp;GHC</span></a>
        <td>9.56
        <td class="best">5,164
        <td>969
        <td>10.09
        <td class="message">100%&nbsp;2%&nbsp;2%&nbsp;3%
      <tr>
        <td>721
        <td><a href="../program/fasta-chapel-2.html"><span>Chapel&nbsp;#2</span></a>
        <td>1.70
        <td>5,764
        <td>1392
        <td>5.81
        <td class="message">99%&nbsp;82%&nbsp;82%&nbsp;85%
      <tr>
        <td>&nbsp;
        <td><a href="../program/fasta-javaaot-4.html"><span><strong>Java</strong>&nbsp;AOT&nbsp;#4</span></a>
        <td>7.38
        <td class="best">6,840
        <td>1524
        <td>7.37
        <td class="message">1%&nbsp;1%&nbsp;100%&nbsp;0%
      <tr>
        <td>&nbsp;
        <td><a href="../program/fasta-swift-1.html"><span><strong>Swift</strong></span></a>
        <td>11.76
        <td class="best">7,108
        <td>1527
        <td>11.76
        <td class="message">1%&nbsp;100%&nbsp;0%&nbsp;0%
      <tr>
        <td>&nbsp;
        <td><a href="../program/fasta-swift-2.html"><span>Swift&nbsp;#2</span></a>
        <td>3.04
        <td>8,548
        <td>1953
        <td>4.62
        <td class="message">3%&nbsp;59%&nbsp;0%&nbsp;90%
      <tr>
        <td>&nbsp;
        <td><a href="../program/fasta-yarv-5.html"><span><strong>Ruby</strong>&nbsp;#5</span></a>
        <td>154.38
        <td class="best">8,892
        <td>995
        <td>154.24
        <td class="message">0%&nbsp;0%&nbsp;100%&nbsp;1%
      <tr>
        <td>&nbsp;
        <td><a href="../program/fasta-php-2.html"><span><strong>PHP</strong>&nbsp;#2</span></a>
        <td>98.92
        <td class="best">9,332
        <td>1050
        <td>98.90
        <td class="message">23%&nbsp;0%&nbsp;1%&nbsp;77%
      <tr>
        <td>&nbsp;
        <td><a href="../program/fasta-php-3.html"><span>PHP&nbsp;#3</span></a>
        <td>59.12
        <td>9,412
        <td>1062
        <td>59.11
        <td class="message">40%&nbsp;0%&nbsp;1%&nbsp;60%
      <tr>
        <td>&nbsp;
        <td><a href="../program/fasta-python3-1.html"><span><strong>Python&nbsp;3</strong></span></a>
        <td>143.82
        <td class="best">10,236
        <td>817
        <td>143.64
        <td class="message">100%&nbsp;1%&nbsp;0%&nbsp;1%
      <tr>
        <td>&nbsp;
        <td><a href="../program/fasta-python3-2.html"><span>Python 3&nbsp;#2</span></a>
        <td>109.55
        <td>10,456
        <td>1121
        <td>109.53
        <td class="message">100%&nbsp;1%&nbsp;0%&nbsp;0%
      <tr>
        <td>&nbsp;
        <td><a href="../program/fasta-python3-3.html"><span>Python 3&nbsp;#3</span></a>
        <td>109.39
        <td>10,460
        <td>1003
        <td>109.36
        <td class="message">0%&nbsp;0%&nbsp;0%&nbsp;100%
      <tr>
        <td>&nbsp;
        <td><a href="../program/fasta-go-2.html"><span>Go&nbsp;#2</span></a>
        <td>2.72
        <td>10,808
        <td>1404
        <td>6.31
        <td class="message">57%&nbsp;47%&nbsp;79%&nbsp;49%
      <tr>
        <td>&nbsp;
        <td><a href="../program/fasta-javaaot-5.html"><span>Java AOT&nbsp;#5</span></a>
        <td>2.81
        <td>11,052
        <td>2473
        <td>7.26
        <td class="message">99%&nbsp;78%&nbsp;78%&nbsp;6%
      <tr>
        <td>&nbsp;
        <td><a href="../program/fasta-javaaot-2.html"><span>Java AOT&nbsp;#2</span></a>
        <td>10.91
        <td>14,472
        <td>1257
        <td>10.90
        <td class="message">0%&nbsp;1%&nbsp;100%&nbsp;0%
      <tr>
        <td>&nbsp;
        <td><a href="../program/fasta-python3-5.html"><span>Python 3&nbsp;#5</span></a>
        <td>59.47
        <td>15,996
        <td>1947
        <td>138.97
        <td class="message">55%&nbsp;55%&nbsp;63%&nbsp;66%
      <tr>
        <td>&nbsp;
        <td><a href="../program/fasta-sbcl-3.html"><span><strong>Lisp</strong>&nbsp;SBCL&nbsp;#3</span></a>
        <td>10.19
        <td class="best">17,700
        <td>1587
        <td>10.18
        <td class="message">0%&nbsp;34%&nbsp;67%&nbsp;0%
      <tr>
        <td>&nbsp;
        <td><a href="../program/fasta-hipe-1.html"><span><strong>Erlang</strong>&nbsp;HiPE</span></a>
        <td>105.45
        <td class="best">20,868
        <td>1039
        <td>151.65
        <td class="message">33%&nbsp;39%&nbsp;49%&nbsp;24%
      <tr>
        <td>&nbsp;
        <td><a href="../program/fasta-hipe-2.html"><span>Erlang HiPE&nbsp;#2</span></a>
        <td>27.90
        <td>21,756
        <td>1164
        <td>29.15
        <td class="message">2%&nbsp;1%&nbsp;47%&nbsp;54%
      <tr>
        <td>&nbsp;
        <td><a href="../program/fasta-sbcl-1.html"><span>Lisp SBCL</span></a>
        <td>18.78
        <td>22,560
        <td>1424
        <td>18.77
        <td class="message">0%&nbsp;1%&nbsp;0%&nbsp;100%
      <tr>
        <td>&nbsp;
        <td><a href="../program/fasta-sbcl-2.html"><span>Lisp SBCL&nbsp;#2</span></a>
        <td>18.71
        <td>22,624
        <td>1622
        <td>18.71
        <td class="message">0%&nbsp;1%&nbsp;0%&nbsp;100%
      <tr>
        <td>&nbsp;
        <td><a href="../program/fasta-racket-1.html"><span><strong>Racket</strong></span></a>
        <td>42.62
        <td class="best">24,936
        <td>1066
        <td>42.62
        <td class="message">1%&nbsp;0%&nbsp;0%&nbsp;100%
      <tr>
        <td>&nbsp;
        <td><a href="../program/fasta-racket-3.html"><span>Racket&nbsp;#3</span></a>
        <td>17.47
        <td>26,148
        <td>1280
        <td>17.46
        <td class="message">0%&nbsp;1%&nbsp;100%&nbsp;0%
      <tr>
        <td>&nbsp;
        <td><a href="../program/fasta-typescript-1.html"><span><strong>TypeScript</strong></span></a>
        <td>10.10
        <td class="best">34,304
        <td>1229
        <td>10.11
        <td class="message">2%&nbsp;98%&nbsp;1%&nbsp;0%
      <tr>
        <td>&nbsp;
        <td><a href="../program/fasta-node-3.html"><span><strong>Node js</strong>&nbsp;#3</span></a>
        <td>10.58
        <td class="best">34,732
        <td>1128
        <td>10.59
        <td class="message">17%&nbsp;47%&nbsp;27%&nbsp;10%
      <tr>
        <td>&nbsp;
        <td><a href="../program/fasta-csharpcore-2.html"><span><strong>C#</strong>&nbsp;.NET&nbsp;Core&nbsp;#2</span></a>
        <td>6.84
        <td class="best">34,820
        <td>1195
        <td>6.85
        <td class="message">2%&nbsp;1%&nbsp;1%&nbsp;100%
      <tr>
        <td>&nbsp;
        <td><a href="../program/fasta-fsharpcore-1.html"><span><strong>F#</strong>&nbsp;.NET&nbsp;Core</span></a>
        <td>8.93
        <td class="best">35,476
        <td>1002
        <td>8.94
        <td class="message">0%&nbsp;99%&nbsp;1%&nbsp;0%
      <tr>
        <td>&nbsp;
        <td><a href="../program/fasta-dart-1.html"><span><strong>Dart</strong></span></a>
        <td>8.23
        <td class="best">35,744
        <td>1403
        <td>8.31
        <td class="message">1%&nbsp;0%&nbsp;99%&nbsp;2%
      <tr>
        <td>&nbsp;
        <td><a href="../program/fasta-java-4.html"><span><strong>Java</strong>&nbsp;&nbsp;#4</span></a>
        <td>5.06
        <td class="best">36,588
        <td>1524
        <td>5.31
        <td class="message">3%&nbsp;100%&nbsp;2%&nbsp;2%
      <tr>
        <td>&nbsp;
        <td><a href="../program/fasta-node-4.html"><span>Node js&nbsp;#4</span></a>
        <td>9.28
        <td>37,104
        <td>1785
        <td>9.33
        <td class="message">0%&nbsp;100%&nbsp;1%&nbsp;0%
      <tr>
        <td>&nbsp;
        <td><a href="../program/fasta-java-2.html"><span>Java&nbsp;#2</span></a>
        <td>7.96
        <td>37,216
        <td>1257
        <td>8.26
        <td class="message">2%&nbsp;99%&nbsp;1%&nbsp;3%
      <tr>
        <td>&nbsp;
        <td><a href="../program/fasta-java-5.html"><span>Java&nbsp;#5</span></a>
        <td>2.29
        <td>43,724
        <td>2473
        <td>6.16
        <td class="message">67%&nbsp;76%&nbsp;59%&nbsp;70%
      <tr>
        <td>&nbsp;
        <td><a href="../program/fasta-sbcl-6.html"><span>Lisp SBCL&nbsp;#6</span></a>
        <td>15.22
        <td>50,020
        <td>1757
        <td>15.20
        <td class="message">100%&nbsp;1%&nbsp;0%&nbsp;0%
      <tr>
        <td>&nbsp;
        <td><a href="../program/fasta-perl-1.html"><span>Perl</span></a>
        <td>99.64
        <td>54,044
        <td>871
        <td>99.61
        <td class="message">0%&nbsp;1%&nbsp;0%&nbsp;100%
      <tr>
        <td>&nbsp;
        <td><a href="../program/fasta-vw-1.html"><span>VW&nbsp;<strong>Smalltalk</strong></span></a>
        <td>48.30
        <td class="best">54,820
        <td>1573
        <td>48.29
        <td class="message">17%&nbsp;0%&nbsp;0%&nbsp;83%
      <tr>
        <td>&nbsp;
        <td><a href="../program/fasta-csharpcore-1.html"><span>C# .NET Core</span></a>
        <td>2.26
        <td>67,756
        <td>2098
        <td>8.39
        <td class="message">92%&nbsp;95%&nbsp;96%&nbsp;91%
      <tr>
        <td>&nbsp;
        <td><a href="../program/fasta-csharpcore-3.html"><span>C# .NET Core&nbsp;#3</span></a>
        <td>2.45
        <td>67,872
        <td>1916
        <td>8.26
        <td class="message">83%&nbsp;83%&nbsp;79%&nbsp;96%
      <tr>
        <td>&nbsp;
        <td><a href="../program/fasta-fsharpcore-3.html"><span>F# .NET Core&nbsp;#3</span></a>
        <td>1.63
        <td>100,352
        <td>1350
        <td>6.07
        <td class="message">93%&nbsp;92%&nbsp;91%&nbsp;98%
      <tr>
        <td>&nbsp;
        <td><a href="../program/fasta-yarv-3.html"><span>Ruby&nbsp;#3</span></a>
        <td>99.67
        <td>106,544
        <td>1002
        <td>99.65
        <td class="message">0%&nbsp;0%&nbsp;100%&nbsp;0%
      <tr>
        <td>&nbsp;
        <td><a href="../program/fasta-yarv-6.html"><span>Ruby&nbsp;#6</span></a>
        <td>74.75
        <td>107,448
        <td>1069
        <td>74.60
        <td class="message">1%&nbsp;6%&nbsp;100%&nbsp;2%
      <tr>
        <td>&nbsp;
        <td><a href="../program/fasta-hack-4.html"><span><strong>Hack</strong>&nbsp;#4</span></a>
        <td>42.73
        <td class="best">114,632
        <td>1147
        <td>42.66
        <td class="message">100%&nbsp;1%&nbsp;1%&nbsp;0%
      <tr>
        <td>&nbsp;
        <td><a href="../program/fasta-hack-2.html"><span>Hack&nbsp;#2</span></a>
        <td>51.56
        <td>115,208
        <td>1047
        <td>51.49
        <td class="message">100%&nbsp;1%&nbsp;1%&nbsp;0%
      <tr>
        <td>&nbsp;
        <td><a href="../program/fasta-hack-3.html"><span>Hack&nbsp;#3</span></a>
        <td>72.29
        <td>115,544
        <td>1061
        <td>72.21
        <td class="message">69%&nbsp;32%&nbsp;0%&nbsp;1%
      <tr>
        <td>&nbsp;
        <td><a href="../program/fasta-rust-4.html"><span>Rust&nbsp;#4</span></a>
        <td>6.97
        <td>124,400
        <td>939
        <td>6.97
        <td class="message">0%&nbsp;1%&nbsp;100%&nbsp;0%
      <tr>
        <td>&nbsp;
        <td><a href="../program/fasta-csharpcore-4.html"><span>C# .NET Core&nbsp;#4</span></a>
        <td>2.89
        <td>184,116
        <td>1524
        <td>9.32
        <td class="message">80%&nbsp;76%&nbsp;77%&nbsp;93%
      <tr>
        <td>&nbsp;
        <td><a href="../program/fasta-yarv-4.html"><span>Ruby&nbsp;#4</span></a>
        <td>149.34
        <td>191,216
        <td>913
        <td>149.19
        <td class="message">0%&nbsp;7%&nbsp;0%&nbsp;94%
      <tr>
        <td>&nbsp;
        <td><a href="../program/fasta-ocaml-6.html"><span>OCaml&nbsp;#6</span></a>
        <td>6.00
        <td>199,732
        <td>1189
        <td>5.99
        <td class="message">0%&nbsp;2%&nbsp;100%&nbsp;0%
      <tr>
        <td>&nbsp;
        <td><a href="../program/fasta-yarv-2.html"><span>Ruby&nbsp;#2</span></a>
        <td>202.55
        <td>204,492
        <td>743
        <td>202.48
        <td class="message">26%&nbsp;75%&nbsp;0%&nbsp;0%
      <tr>
        <td>&nbsp;
        <td><a href="../program/fasta-mri-2.html"><span>Matz's Ruby&nbsp;#2</span></a>
        <td>11&nbsp;min
        <td>248,148
        <td>743
        <td>11&nbsp;min
        <td class="message">0%&nbsp;1%&nbsp;100%&nbsp;0%
      <tr>
        <td>&nbsp;
        <td><a href="../program/fasta-mri-4.html"><span>Matz's Ruby&nbsp;#4</span></a>
        <td>8&nbsp;min
        <td>274,280
        <td>913
        <td>8&nbsp;min
        <td class="message">0%&nbsp;1%&nbsp;88%&nbsp;12%
      <tr>
        <td>&nbsp;
        <td><a href="../program/fasta-fsharpcore-2.html"><span>F# .NET Core&nbsp;#2</span></a>
        <td>8.32
        <td>314,460
        <td>1308
        <td>16.38
        <td class="message">70%&nbsp;41%&nbsp;46%&nbsp;41%
      <tr>
        <td>&nbsp;
        <td><a href="../program/fasta-ghc-2.html"><span>Haskell GHC&nbsp;#2</span></a>
        <td>13.71
        <td>447,320
        <td>1319
        <td>45.34
        <td class="message">88%&nbsp;82%&nbsp;86%&nbsp;78%
      <tr>
        <td>&nbsp;
        <td><a href="../program/fasta-truffle-3.html"><span>Truffle&nbsp;<strong>Ruby</strong>&nbsp;#3</span></a>
        <td>77.10
        <td class="best">515,776
        <td>1002
        <td>113.01
        <td class="message">40%&nbsp;46%&nbsp;31%&nbsp;31%
      <tr>
        <td>&nbsp;
        <td><a href="../program/fasta-truffle-6.html"><span>Truffle Ruby&nbsp;#6</span></a>
        <td>48.47
        <td>518,736
        <td>1069
        <td>84.20
        <td class="message">47%&nbsp;47%&nbsp;40%&nbsp;40%
      <tr>
        <td>&nbsp;
        <td><a href="../program/fasta-truffle-5.html"><span>Truffle Ruby&nbsp;#5</span></a>
        <td>97.25
        <td>529,692
        <td>995
        <td>142.96
        <td class="message">55%&nbsp;38%&nbsp;28%&nbsp;27%
      <tr>
        <td>&nbsp;
        <td><a href="../program/fasta-node-2.html"><span>Node js&nbsp;#2</span></a>
        <td>47.47
        <td>585,480
        <td>931
        <td>54.91
        <td class="message">36%&nbsp;26%&nbsp;21%&nbsp;33%
      <tr>
        <td>&nbsp;
        <td><a href="../program/fasta-node-1.html"><span>Node js</span></a>
        <td>68.31
        <td>716,508
        <td>809
        <td>75.86
        <td class="message">17%&nbsp;33%&nbsp;41%&nbsp;21%
      <tr>
        <td>&nbsp;
        <td><a href="../program/fasta-truffle-4.html"><span>Truffle Ruby&nbsp;#4</span></a>
        <td>108.96
        <td>722,808
        <td>913
        <td>160.82
        <td class="message">56%&nbsp;54%&nbsp;21%&nbsp;18%
      <tr>
        <td>&nbsp;
        <td><a href="../program/fasta-jruby-3.html"><span>J<strong>Ruby</strong>&nbsp;#3</span></a>
        <td>131.71
        <td class="best">823,720
        <td>1002
        <td>141.58
        <td class="message">9%&nbsp;19%&nbsp;27%&nbsp;53%
      <tr>
        <td>&nbsp;
        <td><a href="../program/fasta-jruby-1.html"><span>JRuby</span></a>
        <td>6&nbsp;min
        <td>1,034,820
        <td>770
        <td>6&nbsp;min
        <td class="message">7%&nbsp;12%&nbsp;32%&nbsp;54%
      <tr>
        <td>&nbsp;
        <td><a href="../program/fasta-truffle-2.html"><span>Truffle Ruby&nbsp;#2</span></a>
        <td>17&nbsp;min
        <td>1,125,292
        <td>743
        <td>26&nbsp;min
        <td class="message">29%&nbsp;31%&nbsp;45%&nbsp;44%
      <tr>
        <td>
        <td><a href="../program/fasta-mri-3.html"><span>Matz's Ruby&nbsp;#3</span></a>
        <td>
        <td class="message">Failed
        <td>
        <td>
        <td>
      <tr>
        <td>
        <td><a href="../program/fasta-mri-6.html"><span>Matz's Ruby&nbsp;#6</span></a>
        <td>
        <td class="message">Failed
        <td>
        <td>
        <td>
      <tr>
        <td>
        <td><a href="../program/fasta-swift-3.html"><span>Swift&nbsp;#3</span></a>
        <td>
        <td class="message">Failed
        <td>
        <td>
        <td>
      </table>
      <nav>
        <ul>
          <li><a href="./fasta.html"><span>by secs</span></a>
          <li class="best">by mem
          <li><a href="./fasta-gz.html"><span>by gz</span></a>
          <li><a href="./fasta-cpu.html"><span>by cpu</span></a>
        </ul>
      </nav>
  </section>
</article>
<footer>
  <nav>
    <ul>
      <li><a href="../why-measure-toy-benchmark-programs.html"><span>Why toy programs?</span></a>
      <li><a href="../how-programs-are-measured.html"><span>How programs are measured</span></a>
      <li><a href="../dont-jump-to-conclusions.html"><span>The Ultimate Benchmark</span></a>
    </ul>
  </nav>
  <aside>
    <p>We want easy answers, but easy answers are often incomplete or wrong. You and I know, there's more we need to understand.
  </aside>
</footer>

