<!DOCTYPE html>
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta name="robots" content="all">
<meta name="description" content="In different programming languages repeatedly update hashtables and k-nucleotide strings.">
<title>k-nucleotide | Computer Language Benchmarks Game </title>
<style><!--
a{color:black;text-decoration:none}article,footer{padding:0 0 2.9em}article,div,footer,header{margin:auto;width:92%}body{font:100% Droid Sans, Ubuntu, Verdana, sans-serif;margin:0;-webkit-text-size-adjust:100%}h3, h1, h2, li a{font-family:Ubuntu Mono,Consolas,Menlo,monospace}div,footer,header{max-width:31em}h3{font-size:1.4em;font-weight:bold;margin:0;padding: .4em}h3, h3 a{color:white;background-color:#dd4814}h3 small{font-size:0.64em}h1,h2{margin:1.5em 0 0}h1{font-size:1.4em;font-weight:normal}h2{font-size:1.2em}li{list-style-type:none}li a{display:block;font-size:1.2em;margin: .5em .5em 0;padding: .5em .5em .3em}ul{clear:left;margin:-0.3em 0 1.5em;padding-left:0;text-align:center}p{color:#333;line-height:1.4;margin: .3em 0 0}p a,span{border-bottom: .1em solid #333;padding-bottom: .1em}.best{font-weight:bold}.message{font-size: .8em}table{color:#333;margin:1.3em auto 0;text-align:right}tbody::after{content:"-";display:block;line-height:2.6em;visibility:hidden}td{border-bottom: .15em dotted #eee;padding: .7em 0 0 1em}td a, th a{display:block}th{font-weight:normal;padding:0 0 0 1em}td:first-child{padding-left:0}td:nth-child(2),th:nth-child(2){text-align:left}

@media only screen{th:nth-child(1),td:nth-child(1),th:nth-child(3),td:nth-child(3),th:nth-child(4),td:nth-child(4),th:nth-child(6),td:nth-child(6),th:nth-child(7),td:nth-child(7){display:none}}
@media only screen and (min-width:23em){th:nth-child(1),td:nth-child(1){display:table-cell}}@media only screen and (min-width:37em){th:nth-child(3),td:nth-child(3),th:nth-child(4),td:nth-child(4),th:nth-child(5),td:nth-child(5),th:nth-child(6),td:nth-child(6){display:table-cell}li{display:inline-block}}@media only screen and (min-width:43em){th:nth-child(7),td:nth-child(7){display:table-cell}}@media only screen and (min-width:60em){article,footer,header{font-size:1.25em}}
--></style>
<link rel="shortcut icon" href="./favicon.ico">
<header>
  <h3><a href="https://benchmarksgame-team.pages.debian.net/benchmarksgame/">The&nbsp;<small>Computer&nbsp;Language</small><br>Benchmarks&nbsp;Game</a></h3>
</header>
<article>
  <div>
    <h1>k-nucleotide</h1>
    <aside>
      <p><a href="../description/knucleotide.html#knucleotide">description</a>
    </aside>
  </div>
  <section>
    <div>
      <h2>program source code, command-line and measurements</h2>
    </div>
    <table>
      <tr>
        <th>&#215;
        <th>source
        <th><a href="./knucleotide.html"><span>secs</span></a>
        <th><a href="./knucleotide-mem.html"><span>mem</span></a>
        <th class="best">gz
        <th><a href="./knucleotide-cpu.html"><span>cpu</span></a>
        <th>cpu load
      <tr>
        <td>1.0
        <td><a href="../program/knucleotide-perl-2.html"><span><strong>Perl</strong>&nbsp;#2</span></a>
        <td>218.34
        <td>658,792
        <td class="best">359
        <td>218.24
        <td class="message">0%&nbsp;100%&nbsp;1%&nbsp;0%
      <tr>
        <td>1.2
        <td><a href="../program/knucleotide-mri-2.html"><span>Matz's&nbsp;<strong>Ruby</strong>&nbsp;#2</span></a>
        <td>14&nbsp;min
        <td>167,896
        <td class="best">420
        <td>14&nbsp;min
        <td class="message">15%&nbsp;73%&nbsp;13%&nbsp;0%
      <tr>
        <td>1.2
        <td><a href="../program/knucleotide-yarv-2.html"><span><strong>Ruby</strong>&nbsp;#2</span></a>
        <td>6&nbsp;min
        <td>162,068
        <td class="best">420
        <td>6&nbsp;min
        <td class="message">0%&nbsp;1%&nbsp;100%&nbsp;0%
      <tr>
        <td>1.2
        <td><a href="../program/knucleotide-truffle-2.html"><span>Truffle&nbsp;<strong>Ruby</strong>&nbsp;#2</span></a>
        <td>13&nbsp;min
        <td>2,155,788
        <td class="best">420
        <td>14&nbsp;min
        <td class="message">32%&nbsp;28%&nbsp;24%&nbsp;25%
      <tr>
        <td>1.3
        <td><a href="../program/knucleotide-perl-4.html"><span>Perl&nbsp;#4</span></a>
        <td>64.22
        <td>1,068,544
        <td>476
        <td>215.42
        <td class="message">78%&nbsp;78%&nbsp;83%&nbsp;97%
      <tr>
        <td>1.4
        <td><a href="../program/knucleotide-perl-3.html"><span>Perl&nbsp;#3</span></a>
        <td>69.99
        <td>1,146,448
        <td>513
        <td>234.72
        <td class="message">71%&nbsp;75%&nbsp;94%&nbsp;95%
      <tr>
        <td>1.5
        <td><a href="../program/knucleotide-yarv-3.html"><span>Ruby&nbsp;#3</span></a>
        <td>6&nbsp;min
        <td>159,688
        <td>540
        <td>6&nbsp;min
        <td class="message">50%&nbsp;50%&nbsp;1%&nbsp;0%
      <tr>
        <td>1.5
        <td><a href="../program/knucleotide-jruby-3.html"><span>J<strong>Ruby</strong>&nbsp;#3</span></a>
        <td>243.38
        <td>1,151,568
        <td class="best">540
        <td>14&nbsp;min
        <td class="message">92%&nbsp;87%&nbsp;89%&nbsp;89%
      <tr>
        <td>1.5
        <td><a href="../program/knucleotide-truffle-3.html"><span>Truffle Ruby&nbsp;#3</span></a>
        <td>5&nbsp;min
        <td>2,135,536
        <td>540
        <td>20&nbsp;min
        <td class="message">95%&nbsp;93%&nbsp;91%&nbsp;90%
      <tr>
        <td>1.5
        <td><a href="../program/knucleotide-mri-3.html"><span>Matz's Ruby&nbsp;#3</span></a>
        <td>22&nbsp;min
        <td>168,248
        <td>540
        <td>22&nbsp;min
        <td class="message">47%&nbsp;54%&nbsp;0%&nbsp;0%
      <tr>
        <td>1.5
        <td><a href="../program/knucleotide-racket-1.html"><span><strong>Racket</strong></span></a>
        <td>243.41
        <td>1,313,516
        <td class="best">547
        <td>243.38
        <td class="message">94%&nbsp;0%&nbsp;1%&nbsp;6%
      <tr>
        <td>1.7
        <td><a href="../program/knucleotide-python3-1.html"><span><strong>Python&nbsp;3</strong></span></a>
        <td>131.60
        <td>309,992
        <td class="best">607
        <td>6&nbsp;min
        <td class="message">94%&nbsp;72%&nbsp;76%&nbsp;74%
      <tr>
        <td>1.7
        <td><a href="../program/knucleotide-dart-1.html"><span><strong>Dart</strong></span></a>
        <td>16&nbsp;min
        <td>396,192
        <td class="best">610
        <td>16&nbsp;min
        <td class="message">95%&nbsp;1%&nbsp;1%&nbsp;5%
      <tr>
        <td>1.7
        <td><a href="../program/knucleotide-lua-2.html"><span><strong>Lua</strong>&nbsp;#2</span></a>
        <td>184.25
        <td>513,992
        <td class="best">613
        <td>183.19
        <td class="message">81%&nbsp;1%&nbsp;1%&nbsp;20%
      <tr>
        <td>1.8
        <td><a href="../program/knucleotide-yarv-1.html"><span>Ruby</span></a>
        <td>110.54
        <td>132,712
        <td>637
        <td>6&nbsp;min
        <td class="message">90%&nbsp;86%&nbsp;91%&nbsp;96%
      <tr>
        <td>1.8
        <td><a href="../program/knucleotide-mri-1.html"><span>Matz's Ruby</span></a>
        <td>5&nbsp;min
        <td>126,652
        <td>637
        <td>16&nbsp;min
        <td class="message">95%&nbsp;68%&nbsp;84%&nbsp;81%
      <tr>
        <td>1.8
        <td><a href="../program/knucleotide-jruby-1.html"><span>JRuby</span></a>
        <td>248.11
        <td>1,151,636
        <td>637
        <td>15&nbsp;min
        <td class="message">89%&nbsp;90%&nbsp;92%&nbsp;94%
      <tr>
        <td>1.8
        <td><a href="../program/knucleotide-perl-1.html"><span>Perl</span></a>
        <td>65.91
        <td>1,253,764
        <td>652
        <td>226.02
        <td class="message">87%&nbsp;90%&nbsp;88%&nbsp;84%
      <tr>
        <td>1.8
        <td><a href="../program/knucleotide-python3-8.html"><span>Python 3&nbsp;#8</span></a>
        <td>133.80
        <td>496,140
        <td>655
        <td>6&nbsp;min
        <td class="message">92%&nbsp;56%&nbsp;96%&nbsp;57%
      <tr>
        <td>1.9
        <td><a href="../program/knucleotide-truffle-1.html"><span>Truffle Ruby</span></a>
        <td>5&nbsp;min
        <td>2,151,780
        <td>667
        <td>20&nbsp;min
        <td class="message">88%&nbsp;90%&nbsp;92%&nbsp;94%
      <tr>
        <td>2.0
        <td><a href="../program/knucleotide-fsharpcore-1.html"><span><strong>F#</strong>&nbsp;.NET&nbsp;Core</span></a>
        <td>64.59
        <td>900,344
        <td class="best">701
        <td>210.04
        <td class="message">90%&nbsp;83%&nbsp;80%&nbsp;73%
      <tr>
        <td>2.4
        <td><a href="../program/knucleotide-yarv-7.html"><span>Ruby&nbsp;#7</span></a>
        <td>95.75
        <td>381,692
        <td>858
        <td>5&nbsp;min
        <td class="message">80%&nbsp;82%&nbsp;97%&nbsp;95%
      <tr>
        <td>2.5
        <td><a href="../program/knucleotide-truffle-7.html"><span>Truffle Ruby&nbsp;#7</span></a>
        <td>116.29
        <td>1,475,716
        <td>880
        <td>6&nbsp;min
        <td class="message">77%&nbsp;78%&nbsp;90%&nbsp;87%
      <tr>
        <td>2.5
        <td><a href="../program/knucleotide-racket-4.html"><span>Racket&nbsp;#4</span></a>
        <td>88.05
        <td>367,936
        <td>885
        <td>88.05
        <td class="message">0%&nbsp;0%&nbsp;0%&nbsp;100%
      <tr>
        <td>2.6
        <td><a href="../program/knucleotide-node-2.html"><span><strong>Node js</strong>&nbsp;#2</span></a>
        <td>66.72
        <td>1,790,732
        <td class="best">935
        <td>148.98
        <td class="message">71%&nbsp;98%&nbsp;80%&nbsp;73%
      <tr>
        <td>2.6
        <td><a href="../program/knucleotide-hipe-1.html"><span><strong>Erlang</strong>&nbsp;HiPE</span></a>
        <td>143.45
        <td>3,270,888
        <td class="best">936
        <td>5&nbsp;min
        <td class="message">73%&nbsp;59%&nbsp;62%&nbsp;56%
      <tr>
        <td>2.6
        <td><a href="../program/knucleotide-hipe-3.html"><span>Erlang HiPE&nbsp;#3</span></a>
        <td>113.83
        <td>798,548
        <td>937
        <td>5&nbsp;min
        <td class="message">83%&nbsp;67%&nbsp;69%&nbsp;70%
      <tr>
        <td>2.7
        <td><a href="../program/knucleotide-go-1.html"><span><strong>Go</strong></span></a>
        <td>52.18
        <td>391,312
        <td class="best">986
        <td>176.10
        <td class="message">76%&nbsp;95%&nbsp;82%&nbsp;86%
      <tr>
        <td>2.8
        <td><a href="../program/knucleotide-node-1.html"><span>Node js</span></a>
        <td>68.46
        <td>1,466,384
        <td>1008
        <td>151.59
        <td class="message">77%&nbsp;84%&nbsp;78%&nbsp;70%
      <tr>
        <td>2.8
        <td><a href="../program/knucleotide-csharpcore-2.html"><span><strong>C#</strong>&nbsp;.NET&nbsp;Core&nbsp;#2</span></a>
        <td>134.06
        <td>1,080,396
        <td class="best">1018
        <td>135.54
        <td class="message">53%&nbsp;21%&nbsp;20%&nbsp;11%
      <tr>
        <td>2.9
        <td><a href="../program/knucleotide-ghc-1.html"><span><strong>Haskell</strong>&nbsp;GHC</span></a>
        <td>40.22
        <td>523,084
        <td class="best">1059
        <td>141.80
        <td class="message">91%&nbsp;88%&nbsp;88%&nbsp;87%
      <tr>
        <td>3.0
        <td><a href="../program/knucleotide-chapel-1.html"><span><strong>Chapel</strong></span></a>
        <td>17.73
        <td>293,524
        <td class="best">1063
        <td>65.72
        <td class="message">100%&nbsp;90%&nbsp;91%&nbsp;91%
      <tr>
        <td>3.0
        <td><a href="../program/knucleotide-rust-1.html"><span><strong>Rust</strong></span></a>
        <td>38.65
        <td>159,608
        <td class="best">1078
        <td>111.53
        <td class="message">88%&nbsp;61%&nbsp;89%&nbsp;52%
      <tr>
        <td>3.0
        <td><a href="../program/knucleotide-php-4.html"><span><strong>PHP</strong>&nbsp;#4</span></a>
        <td>41.39
        <td>242,044
        <td class="best">1079
        <td>133.27
        <td class="message">83%&nbsp;76%&nbsp;73%&nbsp;91%
      <tr>
        <td>3.1
        <td><a href="../program/knucleotide-fsharpcore-3.html"><span>F# .NET Core&nbsp;#3</span></a>
        <td>27.94
        <td>1,286,732
        <td>1111
        <td>66.28
        <td class="message">54%&nbsp;51%&nbsp;79%&nbsp;54%
      <tr>
        <td>3.4
        <td><a href="../program/knucleotide-swift-1.html"><span><strong>Swift</strong></span></a>
        <td>31.59
        <td>170,184
        <td class="best">1231
        <td>119.29
        <td class="message">93%&nbsp;93%&nbsp;99%&nbsp;93%
      <tr>
        <td>3.6
        <td><a href="../program/knucleotide-gpp-3.html"><span><strong>C++</strong>&nbsp;g++&nbsp;#3</span></a>
        <td>7.52
        <td>165,624
        <td class="best">1276
        <td>24.68
        <td class="message">77%&nbsp;79%&nbsp;79%&nbsp;95%
      <tr>
        <td>3.6
        <td><a href="../program/knucleotide-sbcl-2.html"><span><strong>Lisp</strong>&nbsp;SBCL&nbsp;#2</span></a>
        <td>139.93
        <td>506,852
        <td class="best">1284
        <td>139.88
        <td class="message">0%&nbsp;1%&nbsp;0%&nbsp;100%
      <tr>
        <td>3.6
        <td><a href="../program/knucleotide-sbcl-3.html"><span>Lisp SBCL&nbsp;#3</span></a>
        <td>141.07
        <td>509,312
        <td>1290
        <td>141.02
        <td class="message">0%&nbsp;100%&nbsp;1%&nbsp;0%
      <tr>
        <td>3.7
        <td><a href="../program/knucleotide-vw-5.html"><span>VW&nbsp;<strong>Smalltalk</strong>&nbsp;#5</span></a>
        <td>10&nbsp;min
        <td>385,072
        <td class="best">1320
        <td>10&nbsp;min
        <td class="message">14%&nbsp;28%&nbsp;0%&nbsp;58%
      <tr>
        <td>3.8
        <td><a href="../program/knucleotide-rust-2.html"><span>Rust&nbsp;#2</span></a>
        <td>16.89
        <td>137,880
        <td>1347
        <td>46.88
        <td class="message">100%&nbsp;51%&nbsp;85%&nbsp;42%
      <tr>
        <td>3.9
        <td><a href="../program/knucleotide-csharpcore-3.html"><span>C# .NET Core&nbsp;#3</span></a>
        <td>26.86
        <td>678,300
        <td>1404
        <td>89.32
        <td class="message">96%&nbsp;84%&nbsp;81%&nbsp;74%
      <tr>
        <td>4.0
        <td><a href="../program/knucleotide-csharpcore-1.html"><span>C# .NET Core</span></a>
        <td>91.70
        <td>687,680
        <td>1425
        <td>92.59
        <td class="message">2%&nbsp;99%&nbsp;2%&nbsp;1%
      <tr>
        <td>4.0
        <td><a href="../program/knucleotide-gpp-1.html"><span>C++ g++</span></a>
        <td>11.71
        <td>756,224
        <td>1446
        <td>24.58
        <td class="message">14%&nbsp;23%&nbsp;89%&nbsp;85%
      <tr>
        <td>4.2
        <td><a href="../program/knucleotide-gcc-1.html"><span><strong>C</strong>&nbsp;gcc</span></a>
        <td>5.07
        <td>130,008
        <td class="best">1506
        <td>15.25
        <td class="message">88%&nbsp;84%&nbsp;58%&nbsp;73%
      <tr>
        <td>4.2
        <td><a href="../program/knucleotide-fsharpcore-4.html"><span>F# .NET Core&nbsp;#4</span></a>
        <td>20.06
        <td>1,150,604
        <td>1509
        <td>63.17
        <td class="message">75%&nbsp;76%&nbsp;86%&nbsp;78%
      <tr>
        <td>4.3
        <td><a href="../program/knucleotide-go-2.html"><span>Go&nbsp;#2</span></a>
        <td>45.38
        <td>265,288
        <td>1560
        <td>131.57
        <td class="message">92%&nbsp;53%&nbsp;96%&nbsp;49%
      <tr>
        <td>4.4
        <td><a href="../program/knucleotide-go-6.html"><span>Go&nbsp;#6</span></a>
        <td>14.22
        <td>147,984
        <td>1590
        <td>50.89
        <td class="message">79%&nbsp;87%&nbsp;97%&nbsp;96%
      <tr>
        <td>4.5
        <td><a href="../program/knucleotide-csharpcore-6.html"><span>C# .NET Core&nbsp;#6</span></a>
        <td>13.22
        <td>185,772
        <td>1603
        <td>35.89
        <td class="message">73%&nbsp;98%&nbsp;53%&nbsp;51%
      <tr>
        <td>4.5
        <td><a href="../program/knucleotide-javaaot-6.html"><span><strong>Java</strong>&nbsp;AOT&nbsp;#6</span></a>
        <td>19.82
        <td>590,540
        <td class="best">1607
        <td>64.87
        <td class="message">77%&nbsp;98%&nbsp;77%&nbsp;77%
      <tr>
        <td>4.5
        <td><a href="../program/knucleotide-java-6.html"><span><strong>Java</strong>&nbsp;&nbsp;#6</span></a>
        <td>12.40
        <td>381,460
        <td class="best">1607
        <td>41.74
        <td class="message">98%&nbsp;80%&nbsp;79%&nbsp;80%
      <tr>
        <td>4.5
        <td><a href="../program/knucleotide-gpp-2.html"><span>C++ g++&nbsp;#2</span></a>
        <td>3.66
        <td>155,956
        <td>1624
        <td>11.16
        <td class="message">70%&nbsp;98%&nbsp;70%&nbsp;68%
      <tr>
        <td>4.6
        <td><a href="../program/knucleotide-java-3.html"><span>Java&nbsp;#3</span></a>
        <td>12.34
        <td>381,700
        <td>1635
        <td>41.42
        <td class="message">88%&nbsp;80%&nbsp;80%&nbsp;89%
      <tr>
        <td>4.6
        <td><a href="../program/knucleotide-javaaot-3.html"><span>Java AOT&nbsp;#3</span></a>
        <td>20.01
        <td>590,544
        <td>1635
        <td>65.33
        <td class="message">76%&nbsp;100%&nbsp;75%&nbsp;76%
      <tr>
        <td>4.6
        <td><a href="../program/knucleotide-rust-7.html"><span>Rust&nbsp;#7</span></a>
        <td>5.59
        <td>138,028
        <td>1648
        <td>16.45
        <td class="message">78%&nbsp;85%&nbsp;49%&nbsp;84%
      <tr>
        <td>4.6
        <td><a href="../program/knucleotide-rust-3.html"><span>Rust&nbsp;#3</span></a>
        <td>10.52
        <td>137,460
        <td>1661
        <td>25.83
        <td class="message">34%&nbsp;81%&nbsp;41%&nbsp;91%
      <tr>
        <td>4.7
        <td><a href="../program/knucleotide-rust-6.html"><span>Rust&nbsp;#6</span></a>
        <td>5.64
        <td>137,816
        <td>1671
        <td>16.56
        <td class="message">64%&nbsp;48%&nbsp;84%&nbsp;98%
      <tr>
        <td>4.7
        <td><a href="../program/knucleotide-csharpcore-4.html"><span>C# .NET Core&nbsp;#4</span></a>
        <td>25.64
        <td>723,132
        <td>1702
        <td>89.68
        <td class="message">89%&nbsp;89%&nbsp;85%&nbsp;89%
      <tr>
        <td>4.8
        <td><a href="../program/knucleotide-go-3.html"><span>Go&nbsp;#3</span></a>
        <td>12.77
        <td>148,052
        <td>1722
        <td>47.35
        <td class="message">87%&nbsp;97%&nbsp;94%&nbsp;95%
      <tr>
        <td>4.8
        <td><a href="../program/knucleotide-rust-5.html"><span>Rust&nbsp;#5</span></a>
        <td>9.63
        <td>137,476
        <td>1739
        <td>24.35
        <td class="message">93%&nbsp;33%&nbsp;93%&nbsp;36%
      <tr>
        <td>4.9
        <td><a href="../program/knucleotide-rust-4.html"><span>Rust&nbsp;#4</span></a>
        <td>5.32
        <td>138,012
        <td>1749
        <td>16.15
        <td class="message">88%&nbsp;98%&nbsp;68%&nbsp;52%
      <tr>
        <td>5.0
        <td><a href="../program/knucleotide-java-1.html"><span>Java</span></a>
        <td>8.66
        <td>384,756
        <td>1812
        <td>26.91
        <td class="message">69%&nbsp;88%&nbsp;81%&nbsp;75%
      <tr>
        <td>5.1
        <td><a href="../program/knucleotide-ocaml-3.html"><span><strong>OCaml</strong>&nbsp;#3</span></a>
        <td>21.63
        <td>255,436
        <td class="best">1833
        <td>57.55
        <td class="message">47%&nbsp;39%&nbsp;94%&nbsp;89%
      <tr>
        <td>5.1
        <td><a href="../program/knucleotide-csharpcore-7.html"><span>C# .NET Core&nbsp;#7</span></a>
        <td>15.73
        <td>689,920
        <td>1838
        <td>50.45
        <td class="message">84%&nbsp;83%&nbsp;82%&nbsp;74%
      <tr>
        <td>5.2
        <td><a href="../program/knucleotide-javaaot-4.html"><span>Java AOT&nbsp;#4</span></a>
        <td>79.20
        <td>160,312
        <td>1882
        <td>79.15
        <td class="message">1%&nbsp;0%&nbsp;100%&nbsp;0%
      <tr>
        <td>5.2
        <td><a href="../program/knucleotide-java-4.html"><span>Java&nbsp;#4</span></a>
        <td>60.09
        <td>197,392
        <td>1882
        <td>61.21
        <td class="message">1%&nbsp;1%&nbsp;24%&nbsp;77%
      <tr>
        <td>5.3
        <td><a href="../program/knucleotide-rust-8.html"><span>Rust&nbsp;#8</span></a>
        <td>5.47
        <td>135,832
        <td>1900
        <td>15.21
        <td class="message">46%&nbsp;76%&nbsp;74%&nbsp;83%
      <tr>
        <td>5.4
        <td><a href="../program/knucleotide-fsharpcore-2.html"><span>F# .NET Core&nbsp;#2</span></a>
        <td>9.64
        <td>195,528
        <td>1926
        <td>35.35
        <td class="message">95%&nbsp;97%&nbsp;89%&nbsp;88%
      <tr>
        <td>5.5
        <td><a href="../program/knucleotide-fsharpcore-5.html"><span>F# .NET Core&nbsp;#5</span></a>
        <td>9.62
        <td>195,496
        <td>1959
        <td>34.93
        <td class="message">93%&nbsp;86%&nbsp;95%&nbsp;90%
      <tr>
        <td>5.5
        <td><a href="../program/knucleotide-python3-3.html"><span>Python 3&nbsp;#3</span></a>
        <td>77.65
        <td>182,700
        <td>1967
        <td>5&nbsp;min
        <td class="message">97%&nbsp;99%&nbsp;97%&nbsp;98%
      <tr>
        <td>6.2
        <td><a href="../program/knucleotide-java-5.html"><span>Java&nbsp;#5</span></a>
        <td>39.30
        <td>242,484
        <td>2219
        <td>87.02
        <td class="message">36%&nbsp;51%&nbsp;67%&nbsp;69%
      <tr>
        <td>6.2
        <td><a href="../program/knucleotide-javaaot-5.html"><span>Java AOT&nbsp;#5</span></a>
        <td>37.19
        <td>180,364
        <td>2219
        <td>87.24
        <td class="message">32%&nbsp;74%&nbsp;39%&nbsp;91%
      <tr>
        <td>6.2
        <td><a href="../program/knucleotide-ifc-1.html"><span><strong>Fortran</strong>&nbsp;Intel</span></a>
        <td>95.85
        <td>203,196
        <td class="best">2238
        <td>95.80
        <td class="message">0%&nbsp;0%&nbsp;1%&nbsp;100%
      <tr>
        <td>6.4
        <td><a href="../program/knucleotide-csharpcore-9.html"><span>C# .NET Core&nbsp;#9</span></a>
        <td>11.32
        <td>201,948
        <td>2283
        <td>36.41
        <td class="message">92%&nbsp;75%&nbsp;80%&nbsp;78%
      <tr>
        <td>6.4
        <td><a href="../program/knucleotide-sbcl-4.html"><span>Lisp SBCL&nbsp;#4</span></a>
        <td>37.95
        <td>151,844
        <td>2291
        <td>37.92
        <td class="message">100%&nbsp;1%&nbsp;0%&nbsp;0%
      <tr>
        <td>6.5
        <td><a href="../program/knucleotide-csharpcore-5.html"><span>C# .NET Core&nbsp;#5</span></a>
        <td>13.26
        <td>187,604
        <td>2319
        <td>36.23
        <td class="message">35%&nbsp;97%&nbsp;48%&nbsp;94%
      <tr>
        <td>6.5
        <td><a href="../program/knucleotide-sbcl-5.html"><span>Lisp SBCL&nbsp;#5</span></a>
        <td>40.47
        <td>151,844
        <td>2320
        <td>40.44
        <td class="message">100%&nbsp;1%&nbsp;0%&nbsp;0%
      <tr>
        <td>6.8
        <td><a href="../program/knucleotide-sbcl-1.html"><span>Lisp SBCL</span></a>
        <td>25.81
        <td>504,584
        <td>2424
        <td>76.90
        <td class="message">66%&nbsp;100%&nbsp;67%&nbsp;67%
      <tr>
        <td>6.9
        <td><a href="../program/knucleotide-dart-2.html"><span>Dart&nbsp;#2</span></a>
        <td>31.22
        <td>2,193,848
        <td>2467
        <td>84.67
        <td class="message">61%&nbsp;75%&nbsp;84%&nbsp;52%
      <tr>
        <td>6.9
        <td><a href="../program/knucleotide-sbcl-6.html"><span>Lisp SBCL&nbsp;#6</span></a>
        <td>17.62
        <td>511,476
        <td>2479
        <td>63.52
        <td class="message">87%&nbsp;87%&nbsp;87%&nbsp;100%
      <tr>
        <td>7.2
        <td><a href="../program/knucleotide-csharpcore-8.html"><span>C# .NET Core&nbsp;#8</span></a>
        <td>9.23
        <td>185,464
        <td>2593
        <td>30.46
        <td class="message">98%&nbsp;72%&nbsp;79%&nbsp;82%
      <tr>
        <td>14
        <td><a href="../program/knucleotide-gnat-2.html"><span><strong>Ada</strong>&nbsp;2005&nbsp;GNAT&nbsp;#2</span></a>
        <td>11.99
        <td>258,468
        <td class="best">4908
        <td>26.17
        <td class="message">37%&nbsp;18%&nbsp;87%&nbsp;77%
      <tr>
        <td>
        <td><a href="../program/knucleotide-ghc-2.html"><span>Haskell GHC&nbsp;#2</span></a>
        <td>
        <td>
        <td class="message">Make&nbsp;Error
        <td>
        <td>
      <tr>
        <td>
        <td><a href="../program/knucleotide-hack-4.html"><span>Hack&nbsp;#4</span></a>
        <td>
        <td>
        <td class="message">Timed&nbsp;Out
        <td>
        <td>
      <tr>
        <td>
        <td><a href="../program/knucleotide-javaaot-1.html"><span>Java AOT</span></a>
        <td>
        <td>
        <td class="message">Make&nbsp;Error
        <td>
        <td>
      <tr>
        <td>
        <td><a href="../program/knucleotide-ocaml-1.html"><span>OCaml</span></a>
        <td>
        <td>
        <td class="message">Make&nbsp;Error
        <td>
        <td>
      <tr>
        <td>
        <td><a href="../program/knucleotide-ocaml-2.html"><span>OCaml&nbsp;#2</span></a>
        <td>
        <td>
        <td class="message">Make&nbsp;Error
        <td>
        <td>
      <tr>
        <td>
        <td><a href="../program/knucleotide-mri-7.html"><span>Matz's Ruby&nbsp;#7</span></a>
        <td>
        <td>
        <td class="message">Failed
        <td>
        <td>
      <tr>
        <td>
        <td><a href="../program/knucleotide-typescript-1.html"><span>TypeScript</span></a>
        <td>
        <td>
        <td class="message">Failed
        <td>
        <td>
      <tr>
        <td>
        <td><a href="../program/knucleotide-swift-2.html"><span>Swift&nbsp;#2</span></a>
        <td>
        <td>
        <td class="message">Failed
        <td>
        <td>
      </table>
      <nav>
        <ul>
          <li><a href="./knucleotide.html"><span>by secs</span></a>
          <li><a href="./knucleotide-mem.html"><span>by mem</span></a>
          <li class="best">by gz
          <li><a href="./knucleotide-cpu.html"><span>by cpu</span></a>
        </ul>
      </nav>
  </section>
</article>
<footer>
  <nav>
    <ul>
      <li><a href="../why-measure-toy-benchmark-programs.html"><span>Why toy programs?</span></a>
      <li><a href="../how-programs-are-measured.html"><span>How programs are measured</span></a>
      <li><a href="../dont-jump-to-conclusions.html"><span>The Ultimate Benchmark</span></a>
    </ul>
  </nav>
  <aside>
    <p>We want easy answers, but easy answers are often incomplete or wrong. You and I know, there's more we need to understand.
  </aside>
</footer>

