<!DOCTYPE html>
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta name="robots" content="all">
<meta name="description" content="In different programming languages generate a Mandelbrot set and write a portable bitmap.">
<title>mandelbrot | Computer Language Benchmarks Game </title>
<style><!--
a{color:black;text-decoration:none}article,footer{padding:0 0 2.9em}article,div,footer,header{margin:auto;width:92%}body{font:100% Droid Sans, Ubuntu, Verdana, sans-serif;margin:0;-webkit-text-size-adjust:100%}h3, h1, h2, li a{font-family:Ubuntu Mono,Consolas,Menlo,monospace}div,footer,header{max-width:31em}h3{font-size:1.4em;font-weight:bold;margin:0;padding: .4em}h3, h3 a{color:white;background-color:#dd4814}h3 small{font-size:0.64em}h1,h2{margin:1.5em 0 0}h1{font-size:1.4em;font-weight:normal}h2{font-size:1.2em}li{list-style-type:none}li a{display:block;font-size:1.2em;margin: .5em .5em 0;padding: .5em .5em .3em}ul{clear:left;margin:-0.3em 0 1.5em;padding-left:0;text-align:center}p{color:#333;line-height:1.4;margin: .3em 0 0}p a,span{border-bottom: .1em solid #333;padding-bottom: .1em}.best{font-weight:bold}.message{font-size: .8em}table{color:#333;margin:1.3em auto 0;text-align:right}tbody::after{content:"-";display:block;line-height:2.6em;visibility:hidden}td{border-bottom: .15em dotted #eee;padding: .7em 0 0 1em}td a, th a{display:block}th{font-weight:normal;padding:0 0 0 1em}td:first-child{padding-left:0}td:nth-child(2),th:nth-child(2){text-align:left}

@media only screen{th:nth-child(1),td:nth-child(1),th:nth-child(3),td:nth-child(3),th:nth-child(4),td:nth-child(4),th:nth-child(6),td:nth-child(6),th:nth-child(7),td:nth-child(7){display:none}}
@media only screen and (min-width:23em){th:nth-child(1),td:nth-child(1){display:table-cell}}@media only screen and (min-width:37em){th:nth-child(3),td:nth-child(3),th:nth-child(4),td:nth-child(4),th:nth-child(5),td:nth-child(5),th:nth-child(6),td:nth-child(6){display:table-cell}li{display:inline-block}}@media only screen and (min-width:43em){th:nth-child(7),td:nth-child(7){display:table-cell}}@media only screen and (min-width:60em){article,footer,header{font-size:1.25em}}
--></style>
<link rel="shortcut icon" href="./favicon.ico">
<header>
  <h3><a href="https://benchmarksgame-team.pages.debian.net/benchmarksgame/">The&nbsp;<small>Computer&nbsp;Language</small><br>Benchmarks&nbsp;Game</a></h3>
</header>
<article>
  <div>
    <h1>mandelbrot</h1>
    <aside>
      <p><a href="../description/mandelbrot.html#mandelbrot">description</a>
    </aside>
  </div>
  <section>
    <div>
      <h2>program source code, command-line and measurements</h2>
    </div>
    <table>
      <tr>
        <th>&#215;
        <th>source
        <th><a href="./mandelbrot.html"><span>secs</span></a>
        <th><a href="./mandelbrot-mem.html"><span>mem</span></a>
        <th class="best">gz
        <th><a href="./mandelbrot-cpu.html"><span>cpu</span></a>
        <th>cpu load
      <tr>
        <td>1.0
        <td><a href="../program/mandelbrot-yarv-3.html"><span><strong>Ruby</strong>&nbsp;#3</span></a>
        <td>28&nbsp;min
        <td>9,516
        <td class="best">307
        <td>27&nbsp;min
        <td class="message">57%&nbsp;1%&nbsp;1%&nbsp;43%
      <tr>
        <td>1.0
        <td><a href="../program/mandelbrot-truffle-3.html"><span>Truffle&nbsp;<strong>Ruby</strong>&nbsp;#3</span></a>
        <td>88.30
        <td>475,924
        <td class="best">307
        <td>122.08
        <td class="message">40%&nbsp;28%&nbsp;31%&nbsp;41%
      <tr>
        <td>1.0
        <td><a href="../program/mandelbrot-mri-3.html"><span>Matz's&nbsp;<strong>Ruby</strong>&nbsp;#3</span></a>
        <td>3h&nbsp;56&nbsp;min
        <td>3,432
        <td class="best">307
        <td>3h&nbsp;56&nbsp;min
        <td class="message">41%&nbsp;21%&nbsp;24%&nbsp;16%
      <tr>
        <td>1.0
        <td><a href="../program/mandelbrot-jruby-3.html"><span>J<strong>Ruby</strong>&nbsp;#3</span></a>
        <td>47&nbsp;min
        <td>789,760
        <td class="best">307
        <td>48&nbsp;min
        <td class="message">25%&nbsp;41%&nbsp;12%&nbsp;24%
      <tr>
        <td>1.2
        <td><a href="../program/mandelbrot-lua-3.html"><span><strong>Lua</strong>&nbsp;#3</span></a>
        <td>9&nbsp;min
        <td>2,828
        <td class="best">358
        <td>9&nbsp;min
        <td class="message">0%&nbsp;97%&nbsp;4%&nbsp;0%
      <tr>
        <td>1.2
        <td><a href="../program/mandelbrot-lua-1.html"><span>Lua</span></a>
        <td>9&nbsp;min
        <td>2,856
        <td>359
        <td>9&nbsp;min
        <td class="message">0%&nbsp;89%&nbsp;12%&nbsp;0%
      <tr>
        <td>1.2
        <td><a href="../program/mandelbrot-lua-2.html"><span>Lua&nbsp;#2</span></a>
        <td>12&nbsp;min
        <td>1,576
        <td>367
        <td>12&nbsp;min
        <td class="message">49%&nbsp;1%&nbsp;1%&nbsp;51%
      <tr>
        <td>1.3
        <td><a href="../program/mandelbrot-swift-1.html"><span><strong>Swift</strong></span></a>
        <td>49.42
        <td>7,344
        <td class="best">394
        <td>49.41
        <td class="message">0%&nbsp;100%&nbsp;1%&nbsp;0%
      <tr>
        <td>1.3
        <td><a href="../program/mandelbrot-gcc-2.html"><span><strong>C</strong>&nbsp;gcc&nbsp;#2</span></a>
        <td>47.23
        <td>824
        <td class="best">400
        <td>47.22
        <td class="message">1%&nbsp;0%&nbsp;0%&nbsp;100%
      <tr>
        <td>1.3
        <td><a href="../program/mandelbrot-gpp-3.html"><span><strong>C++</strong>&nbsp;g++&nbsp;#3</span></a>
        <td>86.10
        <td>1,904
        <td class="best">414
        <td>86.08
        <td class="message">0%&nbsp;100%&nbsp;1%&nbsp;0%
      <tr>
        <td>1.4
        <td><a href="../program/mandelbrot-ocaml-6.html"><span><strong>OCaml</strong>&nbsp;#6</span></a>
        <td>55.18
        <td>2,900
        <td class="best">444
        <td>55.17
        <td class="message">0%&nbsp;1%&nbsp;0%&nbsp;100%
      <tr>
        <td>1.5
        <td><a href="../program/mandelbrot-hack-1.html"><span><strong>Hack</strong></span></a>
        <td>128.81
        <td>114,132
        <td class="best">449
        <td>128.72
        <td class="message">1%&nbsp;100%&nbsp;1%&nbsp;0%
      <tr>
        <td>1.5
        <td><a href="../program/mandelbrot-php-1.html"><span><strong>PHP</strong></span></a>
        <td>7&nbsp;min
        <td>8,964
        <td class="best">449
        <td>7&nbsp;min
        <td class="message">2%&nbsp;0%&nbsp;0%&nbsp;98%
      <tr>
        <td>1.5
        <td><a href="../program/mandelbrot-chapel-1.html"><span><strong>Chapel</strong></span></a>
        <td>12.01
        <td>35,728
        <td class="best">455
        <td>47.75
        <td class="message">100%&nbsp;99%&nbsp;99%&nbsp;99%
      <tr>
        <td>1.5
        <td><a href="../program/mandelbrot-python3-5.html"><span><strong>Python&nbsp;3</strong>&nbsp;#5</span></a>
        <td>6&nbsp;min
        <td>15,696
        <td class="best">458
        <td>26&nbsp;min
        <td class="message">100%&nbsp;100%&nbsp;100%&nbsp;100%
      <tr>
        <td>1.5
        <td><a href="../program/mandelbrot-hack-2.html"><span>Hack&nbsp;#2</span></a>
        <td>11&nbsp;min
        <td>112,956
        <td>467
        <td>11&nbsp;min
        <td class="message">53%&nbsp;0%&nbsp;1%&nbsp;48%
      <tr>
        <td>1.6
        <td><a href="../program/mandelbrot-csharpcore-2.html"><span><strong>C#</strong>&nbsp;.NET&nbsp;Core&nbsp;#2</span></a>
        <td>229.34
        <td>66,008
        <td class="best">484
        <td>227.99
        <td class="message">88%&nbsp;85%&nbsp;82%&nbsp;82%
      <tr>
        <td>1.7
        <td><a href="../program/mandelbrot-racket-1.html"><span><strong>Racket</strong></span></a>
        <td>118.15
        <td>26,836
        <td class="best">517
        <td>118.15
        <td class="message">54%&nbsp;31%&nbsp;18%&nbsp;0%
      <tr>
        <td>1.7
        <td><a href="../program/mandelbrot-ifc-5.html"><span><strong>Fortran</strong>&nbsp;Intel&nbsp;#5</span></a>
        <td>60.59
        <td>34,764
        <td class="best">520
        <td>60.57
        <td class="message">0%&nbsp;0%&nbsp;100%&nbsp;1%
      <tr>
        <td>1.7
        <td><a href="../program/mandelbrot-fpascal-3.html"><span>Free&nbsp;<strong>Pascal</strong>&nbsp;#3</span></a>
        <td>56.32
        <td>8
        <td class="best">526
        <td>56.31
        <td class="message">55%&nbsp;0%&nbsp;1%&nbsp;45%
      <tr>
        <td>1.7
        <td><a href="../program/mandelbrot-hipe-1.html"><span><strong>Erlang</strong>&nbsp;HiPE</span></a>
        <td>124.90
        <td>1,635,360
        <td class="best">534
        <td>8&nbsp;min
        <td class="message">97%&nbsp;97%&nbsp;97%&nbsp;97%
      <tr>
        <td>1.9
        <td><a href="../program/mandelbrot-gnat-2.html"><span><strong>Ada</strong>&nbsp;2005&nbsp;GNAT&nbsp;#2</span></a>
        <td>51.76
        <td>2,100
        <td class="best">577
        <td>51.75
        <td class="message">1%&nbsp;0%&nbsp;0%&nbsp;100%
      <tr>
        <td>1.9
        <td><a href="../program/mandelbrot-racket-2.html"><span>Racket&nbsp;#2</span></a>
        <td>86.13
        <td>25,132
        <td>585
        <td>86.12
        <td class="message">0%&nbsp;1%&nbsp;100%&nbsp;0%
      <tr>
        <td>1.9
        <td><a href="../program/mandelbrot-perl-1.html"><span><strong>Perl</strong></span></a>
        <td>12&nbsp;min
        <td>42,964
        <td class="best">586
        <td>48&nbsp;min
        <td class="message">100%&nbsp;100%&nbsp;100%&nbsp;100%
      <tr>
        <td>1.9
        <td><a href="../program/mandelbrot-gpp-5.html"><span>C++ g++&nbsp;#5</span></a>
        <td>23.84
        <td>33,608
        <td>590
        <td>23.84
        <td class="message">1%&nbsp;0%&nbsp;100%&nbsp;1%
      <tr>
        <td>2.0
        <td><a href="../program/mandelbrot-hipe-2.html"><span>Erlang HiPE&nbsp;#2</span></a>
        <td>119.91
        <td>749,356
        <td>613
        <td>7&nbsp;min
        <td class="message">99%&nbsp;99%&nbsp;99%&nbsp;99%
      <tr>
        <td>2.0
        <td><a href="../program/mandelbrot-ifc-4.html"><span>Fortran Intel&nbsp;#4</span></a>
        <td>18.86
        <td>62,440
        <td>618
        <td>48.79
        <td class="message">93%&nbsp;87%&nbsp;38%&nbsp;41%
      <tr>
        <td>2.0
        <td><a href="../program/mandelbrot-chapel-2.html"><span>Chapel&nbsp;#2</span></a>
        <td>5.02
        <td>35,984
        <td>620
        <td>19.78
        <td class="message">99%&nbsp;99%&nbsp;98%&nbsp;98%
      <tr>
        <td>2.0
        <td><a href="../program/mandelbrot-lua-6.html"><span>Lua&nbsp;#6</span></a>
        <td>250.10
        <td>22,652
        <td>623
        <td>12&nbsp;min
        <td class="message">100%&nbsp;72%&nbsp;74%&nbsp;67%
      <tr>
        <td>2.1
        <td><a href="../program/mandelbrot-vw-1.html"><span>VW&nbsp;<strong>Smalltalk</strong></span></a>
        <td>9&nbsp;min
        <td>54,656
        <td class="best">639
        <td>9&nbsp;min
        <td class="message">79%&nbsp;21%&nbsp;0%&nbsp;0%
      <tr>
        <td>2.1
        <td><a href="../program/mandelbrot-javaaot-4.html"><span><strong>Java</strong>&nbsp;AOT&nbsp;#4</span></a>
        <td>8.68
        <td>37,756
        <td class="best">660
        <td>32.33
        <td class="message">97%&nbsp;100%&nbsp;89%&nbsp;87%
      <tr>
        <td>2.1
        <td><a href="../program/mandelbrot-java-4.html"><span><strong>Java</strong>&nbsp;&nbsp;#4</span></a>
        <td>7.28
        <td>66,960
        <td class="best">660
        <td>22.44
        <td class="message">56%&nbsp;75%&nbsp;82%&nbsp;97%
      <tr>
        <td>2.2
        <td><a href="../program/mandelbrot-ifc-6.html"><span>Fortran Intel&nbsp;#6</span></a>
        <td>6.07
        <td>62,860
        <td>661
        <td>20.75
        <td class="message">81%&nbsp;81%&nbsp;81%&nbsp;100%
      <tr>
        <td>2.2
        <td><a href="../program/mandelbrot-java-1.html"><span>Java</span></a>
        <td>44.39
        <td>33,232
        <td>665
        <td>44.50
        <td class="message">1%&nbsp;100%&nbsp;0%&nbsp;1%
      <tr>
        <td>2.2
        <td><a href="../program/mandelbrot-javaaot-1.html"><span>Java AOT</span></a>
        <td>52.41
        <td>5,568
        <td>665
        <td>52.40
        <td class="message">0%&nbsp;1%&nbsp;100%&nbsp;0%
      <tr>
        <td>2.2
        <td><a href="../program/mandelbrot-csharpcore-4.html"><span>C# .NET Core&nbsp;#4</span></a>
        <td>6.80
        <td>66,196
        <td>672
        <td>26.71
        <td class="message">99%&nbsp;98%&nbsp;98%&nbsp;99%
      <tr>
        <td>2.2
        <td><a href="../program/mandelbrot-python3-7.html"><span>Python 3&nbsp;#7</span></a>
        <td>225.24
        <td>15,736
        <td>688
        <td>14&nbsp;min
        <td class="message">100%&nbsp;100%&nbsp;100%&nbsp;100%
      <tr>
        <td>2.3
        <td><a href="../program/mandelbrot-gpp-2.html"><span>C++ g++&nbsp;#2</span></a>
        <td>29.02
        <td>34,016
        <td>692
        <td>29.00
        <td class="message">100%&nbsp;0%&nbsp;1%&nbsp;0%
      <tr>
        <td>2.3
        <td><a href="../program/mandelbrot-gcc-9.html"><span>C gcc&nbsp;#9</span></a>
        <td>5.84
        <td>32,888
        <td>694
        <td>22.54
        <td class="message">96%&nbsp;96%&nbsp;96%&nbsp;100%
      <tr>
        <td>2.3
        <td><a href="../program/mandelbrot-go-6.html"><span><strong>Go</strong>&nbsp;#6</span></a>
        <td>12.72
        <td>30,864
        <td class="best">700
        <td>50.74
        <td class="message">100%&nbsp;100%&nbsp;100%&nbsp;100%
      <tr>
        <td>2.3
        <td><a href="../program/mandelbrot-csharpcore-3.html"><span>C# .NET Core&nbsp;#3</span></a>
        <td>11.43
        <td>67,380
        <td>701
        <td>45.08
        <td class="message">99%&nbsp;98%&nbsp;98%&nbsp;99%
      <tr>
        <td>2.3
        <td><a href="../program/mandelbrot-ocaml-1.html"><span>OCaml</span></a>
        <td>13.77
        <td>4,548
        <td>717
        <td>54.86
        <td class="message">100%&nbsp;100%&nbsp;100%&nbsp;100%
      <tr>
        <td>2.4
        <td><a href="../program/mandelbrot-gpp-9.html"><span>C++ g++&nbsp;#9</span></a>
        <td>5.20
        <td>34,316
        <td>726
        <td>19.98
        <td class="message">96%&nbsp;95%&nbsp;95%&nbsp;99%
      <tr>
        <td>2.4
        <td><a href="../program/mandelbrot-gpp-8.html"><span>C++ g++&nbsp;#8</span></a>
        <td>8.00
        <td>34,312
        <td>742
        <td>21.71
        <td class="message">80%&nbsp;56%&nbsp;37%&nbsp;100%
      <tr>
        <td>2.4
        <td><a href="../program/mandelbrot-node-1.html"><span><strong>Node js</strong></span></a>
        <td>17.88
        <td>620,584
        <td class="best">748
        <td>64.33
        <td class="message">99%&nbsp;98%&nbsp;82%&nbsp;82%
      <tr>
        <td>2.5
        <td><a href="../program/mandelbrot-csharpcore-6.html"><span>C# .NET Core&nbsp;#6</span></a>
        <td>6.86
        <td>66,520
        <td>755
        <td>26.96
        <td class="message">98%&nbsp;100%&nbsp;98%&nbsp;98%
      <tr>
        <td>2.5
        <td><a href="../program/mandelbrot-gcc-3.html"><span>C gcc&nbsp;#3</span></a>
        <td>5.90
        <td>32,460
        <td>763
        <td>23.46
        <td class="message">99%&nbsp;99%&nbsp;100%&nbsp;100%
      <tr>
        <td>2.5
        <td><a href="../program/mandelbrot-fpascal-4.html"><span>Free Pascal&nbsp;#4</span></a>
        <td>16.59
        <td>30,112
        <td>774
        <td>66.32
        <td class="message">100%&nbsp;100%&nbsp;100%&nbsp;100%
      <tr>
        <td>2.5
        <td><a href="../program/mandelbrot-ghc-2.html"><span><strong>Haskell</strong>&nbsp;GHC&nbsp;#2</span></a>
        <td>11.66
        <td>38,588
        <td class="best">782
        <td>46.53
        <td class="message">100%&nbsp;100%&nbsp;100%&nbsp;100%
      <tr>
        <td>2.5
        <td><a href="../program/mandelbrot-gcc-8.html"><span>C gcc&nbsp;#8</span></a>
        <td>4.90
        <td>31,328
        <td>782
        <td>18.96
        <td class="message">96%&nbsp;100%&nbsp;96%&nbsp;96%
      <tr>
        <td>2.6
        <td><a href="../program/mandelbrot-python3-2.html"><span>Python 3&nbsp;#2</span></a>
        <td>6&nbsp;min
        <td>15,680
        <td>783
        <td>25&nbsp;min
        <td class="message">97%&nbsp;97%&nbsp;100%&nbsp;97%
      <tr>
        <td>2.6
        <td><a href="../program/mandelbrot-hipe-3.html"><span>Erlang HiPE&nbsp;#3</span></a>
        <td>119.27
        <td>46,792
        <td>792
        <td>7&nbsp;min
        <td class="message">100%&nbsp;100%&nbsp;100%&nbsp;100%
      <tr>
        <td>2.6
        <td><a href="../program/mandelbrot-csharpcore-8.html"><span>C# .NET Core&nbsp;#8</span></a>
        <td>5.86
        <td>66,928
        <td>794
        <td>23.00
        <td class="message">98%&nbsp;100%&nbsp;98%&nbsp;98%
      <tr>
        <td>2.6
        <td><a href="../program/mandelbrot-java-2.html"><span>Java&nbsp;#2</span></a>
        <td>6.13
        <td>76,876
        <td>796
        <td>23.60
        <td class="message">96%&nbsp;96%&nbsp;96%&nbsp;97%
      <tr>
        <td>2.6
        <td><a href="../program/mandelbrot-javaaot-2.html"><span>Java AOT&nbsp;#2</span></a>
        <td>8.12
        <td>38,412
        <td>796
        <td>32.28
        <td class="message">99%&nbsp;100%&nbsp;100%&nbsp;99%
      <tr>
        <td>2.6
        <td><a href="../program/mandelbrot-csharpcore-1.html"><span>C# .NET Core</span></a>
        <td>11.66
        <td>67,352
        <td>798
        <td>46.01
        <td class="message">99%&nbsp;98%&nbsp;98%&nbsp;100%
      <tr>
        <td>2.6
        <td><a href="../program/mandelbrot-gcc-4.html"><span>C gcc&nbsp;#4</span></a>
        <td>5.86
        <td>28,740
        <td>799
        <td>23.41
        <td class="message">100%&nbsp;100%&nbsp;100%&nbsp;100%
      <tr>
        <td>2.6
        <td><a href="../program/mandelbrot-fsharpcore-3.html"><span><strong>F#</strong>&nbsp;.NET&nbsp;Core&nbsp;#3</span></a>
        <td>12.44
        <td>67,792
        <td class="best">800
        <td>49.15
        <td class="message">99%&nbsp;99%&nbsp;98%&nbsp;100%
      <tr>
        <td>2.6
        <td><a href="../program/mandelbrot-racket-4.html"><span>Racket&nbsp;#4</span></a>
        <td>19.60
        <td>114,768
        <td>801
        <td>74.76
        <td class="message">95%&nbsp;95%&nbsp;96%&nbsp;96%
      <tr>
        <td>2.6
        <td><a href="../program/mandelbrot-javaaot-6.html"><span>Java AOT&nbsp;#6</span></a>
        <td>8.18
        <td>38,424
        <td>802
        <td>32.51
        <td class="message">100%&nbsp;99%&nbsp;99%&nbsp;100%
      <tr>
        <td>2.6
        <td><a href="../program/mandelbrot-racket-3.html"><span>Racket&nbsp;#3</span></a>
        <td>73.57
        <td>26,064
        <td>802
        <td>73.57
        <td class="message">0%&nbsp;0%&nbsp;0%&nbsp;100%
      <tr>
        <td>2.6
        <td><a href="../program/mandelbrot-java-6.html"><span>Java&nbsp;#6</span></a>
        <td>8.53
        <td>76,320
        <td>802
        <td>33.11
        <td class="message">97%&nbsp;97%&nbsp;98%&nbsp;97%
      <tr>
        <td>2.6
        <td><a href="../program/mandelbrot-hipe-4.html"><span>Erlang HiPE&nbsp;#4</span></a>
        <td>101.61
        <td>48,744
        <td>806
        <td>6&nbsp;min
        <td class="message">100%&nbsp;100%&nbsp;100%&nbsp;100%
      <tr>
        <td>2.7
        <td><a href="../program/mandelbrot-gcc-1.html"><span>C gcc</span></a>
        <td>6.41
        <td>27,844
        <td>822
        <td>25.57
        <td class="message">100%&nbsp;100%&nbsp;100%&nbsp;100%
      <tr>
        <td>2.7
        <td><a href="../program/mandelbrot-go-1.html"><span>Go</span></a>
        <td>10.58
        <td>32,436
        <td>823
        <td>42.00
        <td class="message">99%&nbsp;100%&nbsp;100%&nbsp;99%
      <tr>
        <td>2.7
        <td><a href="../program/mandelbrot-go-2.html"><span>Go&nbsp;#2</span></a>
        <td>12.39
        <td>32,964
        <td>837
        <td>49.41
        <td class="message">100%&nbsp;100%&nbsp;100%&nbsp;100%
      <tr>
        <td>2.7
        <td><a href="../program/mandelbrot-csharpcore-5.html"><span>C# .NET Core&nbsp;#5</span></a>
        <td>7.37
        <td>63,476
        <td>839
        <td>28.95
        <td class="message">98%&nbsp;100%&nbsp;98%&nbsp;98%
      <tr>
        <td>2.8
        <td><a href="../program/mandelbrot-fpascal-5.html"><span>Free Pascal&nbsp;#5</span></a>
        <td>14.62
        <td>30,016
        <td>845
        <td>58.40
        <td class="message">100%&nbsp;100%&nbsp;100%&nbsp;100%
      <tr>
        <td>2.8
        <td><a href="../program/mandelbrot-fpascal-2.html"><span>Free Pascal&nbsp;#2</span></a>
        <td>23.30
        <td>33,144
        <td>846
        <td>61.87
        <td class="message">36%&nbsp;43%&nbsp;94%&nbsp;93%
      <tr>
        <td>2.8
        <td><a href="../program/mandelbrot-yarv-4.html"><span>Ruby&nbsp;#4</span></a>
        <td>28&nbsp;min
        <td>63,060
        <td>846
        <td>28&nbsp;min
        <td class="message">8%&nbsp;43%&nbsp;42%&nbsp;9%
      <tr>
        <td>2.8
        <td><a href="../program/mandelbrot-jruby-4.html"><span>JRuby&nbsp;#4</span></a>
        <td>14&nbsp;min
        <td>837,464
        <td>846
        <td>55&nbsp;min
        <td class="message">98%&nbsp;98%&nbsp;98%&nbsp;98%
      <tr>
        <td>2.8
        <td><a href="../program/mandelbrot-fpascal-1.html"><span>Free Pascal</span></a>
        <td>23.30
        <td>33,144
        <td>846
        <td>61.86
        <td class="message">93%&nbsp;37%&nbsp;93%&nbsp;43%
      <tr>
        <td>2.8
        <td><a href="../program/mandelbrot-rust-1.html"><span><strong>Rust</strong></span></a>
        <td>4.14
        <td>40,576
        <td class="best">868
        <td>16.26
        <td class="message">98%&nbsp;98%&nbsp;99%&nbsp;98%
      <tr>
        <td>2.9
        <td><a href="../program/mandelbrot-php-3.html"><span>PHP&nbsp;#3</span></a>
        <td>118.07
        <td>137,452
        <td>875
        <td>7&nbsp;min
        <td class="message">100%&nbsp;100%&nbsp;100%&nbsp;100%
      <tr>
        <td>2.9
        <td><a href="../program/mandelbrot-fsharpcore-1.html"><span>F# .NET Core</span></a>
        <td>6.67
        <td>67,016
        <td>877
        <td>26.22
        <td class="message">98%&nbsp;98%&nbsp;100%&nbsp;98%
      <tr>
        <td>2.9
        <td><a href="../program/mandelbrot-hack-3.html"><span>Hack&nbsp;#3</span></a>
        <td>32.39
        <td>126,372
        <td>877
        <td>126.48
        <td class="message">98%&nbsp;97%&nbsp;99%&nbsp;97%
      <tr>
        <td>2.9
        <td><a href="../program/mandelbrot-fsharpcore-4.html"><span>F# .NET Core&nbsp;#4</span></a>
        <td>8.29
        <td>66,968
        <td>886
        <td>32.71
        <td class="message">99%&nbsp;98%&nbsp;98%&nbsp;99%
      <tr>
        <td>2.9
        <td><a href="../program/mandelbrot-sbcl-3.html"><span><strong>Lisp</strong>&nbsp;SBCL&nbsp;#3</span></a>
        <td>16.86
        <td>49,284
        <td class="best">894
        <td>45.27
        <td class="message">100%&nbsp;99%&nbsp;35%&nbsp;36%
      <tr>
        <td>2.9
        <td><a href="../program/mandelbrot-go-3.html"><span>Go&nbsp;#3</span></a>
        <td>5.49
        <td>30,372
        <td>894
        <td>21.76
        <td class="message">99%&nbsp;100%&nbsp;99%&nbsp;99%
      <tr>
        <td>2.9
        <td><a href="../program/mandelbrot-fsharpcore-5.html"><span>F# .NET Core&nbsp;#5</span></a>
        <td>6.66
        <td>67,252
        <td>897
        <td>26.17
        <td class="message">98%&nbsp;98%&nbsp;100%&nbsp;98%
      <tr>
        <td>2.9
        <td><a href="../program/mandelbrot-javaaot-3.html"><span>Java AOT&nbsp;#3</span></a>
        <td>13.52
        <td>38,596
        <td>903
        <td>53.90
        <td class="message">100%&nbsp;100%&nbsp;100%&nbsp;100%
      <tr>
        <td>2.9
        <td><a href="../program/mandelbrot-java-3.html"><span>Java&nbsp;#3</span></a>
        <td>11.47
        <td>78,684
        <td>903
        <td>45.19
        <td class="message">98%&nbsp;99%&nbsp;99%&nbsp;98%
      <tr>
        <td>2.9
        <td><a href="../program/mandelbrot-go-4.html"><span>Go&nbsp;#4</span></a>
        <td>5.48
        <td>30,912
        <td>905
        <td>21.79
        <td class="message">99%&nbsp;99%&nbsp;99%&nbsp;100%
      <tr>
        <td>3.0
        <td><a href="../program/mandelbrot-mri-6.html"><span>Matz's Ruby&nbsp;#6</span></a>
        <td>1h&nbsp;24&nbsp;min
        <td>262,592
        <td>918
        <td>5h&nbsp;30&nbsp;min
        <td class="message">98%&nbsp;98%&nbsp;98%&nbsp;98%
      <tr>
        <td>3.0
        <td><a href="../program/mandelbrot-yarv-6.html"><span>Ruby&nbsp;#6</span></a>
        <td>9&nbsp;min
        <td>98,652
        <td>918
        <td>34&nbsp;min
        <td class="message">95%&nbsp;95%&nbsp;95%&nbsp;95%
      <tr>
        <td>3.0
        <td><a href="../program/mandelbrot-dart-1.html"><span><strong>Dart</strong></span></a>
        <td>20.44
        <td>110,508
        <td class="best">920
        <td>55.64
        <td class="message">99%&nbsp;37%&nbsp;99%&nbsp;37%
      <tr>
        <td>3.0
        <td><a href="../program/mandelbrot-csharpcore-7.html"><span>C# .NET Core&nbsp;#7</span></a>
        <td>6.53
        <td>66,732
        <td>923
        <td>25.64
        <td class="message">98%&nbsp;98%&nbsp;98%&nbsp;100%
      <tr>
        <td>3.0
        <td><a href="../program/mandelbrot-yarv-2.html"><span>Ruby&nbsp;#2</span></a>
        <td>8&nbsp;min
        <td>145,668
        <td>925
        <td>34&nbsp;min
        <td class="message">100%&nbsp;100%&nbsp;100%&nbsp;100%
      <tr>
        <td>3.1
        <td><a href="../program/mandelbrot-truffle-2.html"><span>Truffle Ruby&nbsp;#2</span></a>
        <td>57.29
        <td>573,872
        <td>954
        <td>220.18
        <td class="message">97%&nbsp;96%&nbsp;96%&nbsp;96%
      <tr>
        <td>3.2
        <td><a href="../program/mandelbrot-jruby-7.html"><span>JRuby&nbsp;#7</span></a>
        <td>13&nbsp;min
        <td>838,956
        <td>973
        <td>52&nbsp;min
        <td class="message">98%&nbsp;98%&nbsp;98%&nbsp;97%
      <tr>
        <td>3.2
        <td><a href="../program/mandelbrot-yarv-7.html"><span>Ruby&nbsp;#7</span></a>
        <td>9&nbsp;min
        <td>45,584
        <td>973
        <td>36&nbsp;min
        <td class="message">95%&nbsp;95%&nbsp;95%&nbsp;95%
      <tr>
        <td>3.2
        <td><a href="../program/mandelbrot-gcc-7.html"><span>C gcc&nbsp;#7</span></a>
        <td>6.09
        <td>32,988
        <td>994
        <td>24.23
        <td class="message">100%&nbsp;100%&nbsp;100%&nbsp;100%
      <tr>
        <td>3.3
        <td><a href="../program/mandelbrot-gpp-6.html"><span>C++ g++&nbsp;#6</span></a>
        <td>1.64
        <td>27,876
        <td>1002
        <td>6.52
        <td class="message">99%&nbsp;100%&nbsp;100%&nbsp;100%
      <tr>
        <td>3.3
        <td><a href="../program/mandelbrot-rust-3.html"><span>Rust&nbsp;#3</span></a>
        <td>1.91
        <td>13,528
        <td>1007
        <td>7.60
        <td class="message">100%&nbsp;99%&nbsp;99%&nbsp;99%
      <tr>
        <td>3.3
        <td><a href="../program/mandelbrot-gpp-7.html"><span>C++ g++&nbsp;#7</span></a>
        <td>6.08
        <td>34,400
        <td>1017
        <td>24.23
        <td class="message">100%&nbsp;100%&nbsp;100%&nbsp;100%
      <tr>
        <td>3.3
        <td><a href="../program/mandelbrot-jruby-5.html"><span>JRuby&nbsp;#5</span></a>
        <td>19&nbsp;min
        <td>1,725,120
        <td>1023
        <td>1h&nbsp;16&nbsp;min
        <td class="message">98%&nbsp;98%&nbsp;98%&nbsp;98%
      <tr>
        <td>3.4
        <td><a href="../program/mandelbrot-gpp-4.html"><span>C++ g++&nbsp;#4</span></a>
        <td>7.12
        <td>32,944
        <td>1035
        <td>28.37
        <td class="message">100%&nbsp;100%&nbsp;100%&nbsp;100%
      <tr>
        <td>3.4
        <td><a href="../program/mandelbrot-fsharpcore-2.html"><span>F# .NET Core&nbsp;#2</span></a>
        <td>13.71
        <td>40,216
        <td>1043
        <td>54.27
        <td class="message">99%&nbsp;99%&nbsp;99%&nbsp;99%
      <tr>
        <td>3.7
        <td><a href="../program/mandelbrot-gcc-6.html"><span>C gcc&nbsp;#6</span></a>
        <td>1.64
        <td>26,416
        <td>1135
        <td>6.55
        <td class="message">100%&nbsp;100%&nbsp;99%&nbsp;100%
      <tr>
        <td>3.7
        <td><a href="../program/mandelbrot-swift-3.html"><span>Swift&nbsp;#3</span></a>
        <td>3.30
        <td>39,096
        <td>1136
        <td>13.07
        <td class="message">99%&nbsp;100%&nbsp;99%&nbsp;99%
      <tr>
        <td>4.3
        <td><a href="../program/mandelbrot-rust-6.html"><span>Rust&nbsp;#6</span></a>
        <td>1.75
        <td>34,168
        <td>1332
        <td>6.86
        <td class="message">98%&nbsp;99%&nbsp;98%&nbsp;98%
      <tr>
        <td>5.8
        <td><a href="../program/mandelbrot-gpp-1.html"><span>C++ g++</span></a>
        <td>1.51
        <td>25,588
        <td>1791
        <td>5.99
        <td class="message">99%&nbsp;99%&nbsp;99%&nbsp;99%
      <tr>
        <td>5.9
        <td><a href="../program/mandelbrot-gnat-3.html"><span>Ada 2005 GNAT&nbsp;#3</span></a>
        <td>5.60
        <td>32,404
        <td>1819
        <td>22.18
        <td class="message">99%&nbsp;100%&nbsp;99%&nbsp;99%
      <tr>
        <td>8.1
        <td><a href="../program/mandelbrot-sbcl-1.html"><span>Lisp SBCL</span></a>
        <td>7.87
        <td>49,432
        <td>2473
        <td>28.68
        <td class="message">84%&nbsp;100%&nbsp;83%&nbsp;99%
      <tr>
        <td>
        <td><a href="../program/mandelbrot-ifc-3.html"><span>Fortran Intel&nbsp;#3</span></a>
        <td>
        <td>
        <td class="message">Bad&nbsp;Output
        <td>
        <td>
      <tr>
        <td>
        <td><a href="../program/mandelbrot-ifc-7.html"><span>Fortran Intel&nbsp;#7</span></a>
        <td>
        <td>
        <td class="message">Bad&nbsp;Output
        <td>
        <td>
      <tr>
        <td>
        <td><a href="../program/mandelbrot-ifc-1.html"><span>Fortran Intel</span></a>
        <td>
        <td>
        <td class="message">Bad&nbsp;Output
        <td>
        <td>
      <tr>
        <td>
        <td><a href="../program/mandelbrot-ifc-2.html"><span>Fortran Intel&nbsp;#2</span></a>
        <td>
        <td>
        <td class="message">Bad&nbsp;Output
        <td>
        <td>
      <tr>
        <td>
        <td><a href="../program/mandelbrot-yarv-5.html"><span>Ruby&nbsp;#5</span></a>
        <td>
        <td>
        <td class="message">Bad&nbsp;Output
        <td>
        <td>
      <tr>
        <td>
        <td><a href="../program/mandelbrot-mri-7.html"><span>Matz's Ruby&nbsp;#7</span></a>
        <td>
        <td>
        <td class="message">Failed
        <td>
        <td>
      <tr>
        <td>
        <td><a href="../program/mandelbrot-mri-2.html"><span>Matz's Ruby&nbsp;#2</span></a>
        <td>
        <td>
        <td class="message">Timed&nbsp;Out
        <td>
        <td>
      <tr>
        <td>
        <td><a href="../program/mandelbrot-mri-5.html"><span>Matz's Ruby&nbsp;#5</span></a>
        <td>
        <td>
        <td class="message">Failed
        <td>
        <td>
      <tr>
        <td>
        <td><a href="../program/mandelbrot-mri-4.html"><span>Matz's Ruby&nbsp;#4</span></a>
        <td>
        <td>
        <td class="message">Timed&nbsp;Out
        <td>
        <td>
      <tr>
        <td>
        <td><a href="../program/mandelbrot-truffle-5.html"><span>Truffle Ruby&nbsp;#5</span></a>
        <td>
        <td>
        <td class="message">Bad&nbsp;Output
        <td>
        <td>
      <tr>
        <td>
        <td><a href="../program/mandelbrot-truffle-7.html"><span>Truffle Ruby&nbsp;#7</span></a>
        <td>
        <td>
        <td class="message">Failed
        <td>
        <td>
      <tr>
        <td>
        <td><a href="../program/mandelbrot-truffle-6.html"><span>Truffle Ruby&nbsp;#6</span></a>
        <td>
        <td>
        <td class="message">Failed
        <td>
        <td>
      <tr>
        <td>
        <td><a href="../program/mandelbrot-truffle-4.html"><span>Truffle Ruby&nbsp;#4</span></a>
        <td>
        <td>
        <td class="message">Failed
        <td>
        <td>
      <tr>
        <td>
        <td><a href="../program/mandelbrot-rust-4.html"><span>Rust&nbsp;#4</span></a>
        <td>
        <td>
        <td class="message">Make&nbsp;Error
        <td>
        <td>
      <tr>
        <td>
        <td><a href="../program/mandelbrot-typescript-1.html"><span>TypeScript</span></a>
        <td>
        <td>
        <td class="message">Failed
        <td>
        <td>
      <tr>
        <td>
        <td><a href="../program/mandelbrot-vw-2.html"><span>VW Smalltalk&nbsp;#2</span></a>
        <td>
        <td>
        <td class="message">Bad&nbsp;Output
        <td>
        <td>
      </table>
      <nav>
        <ul>
          <li><a href="./mandelbrot.html"><span>by secs</span></a>
          <li><a href="./mandelbrot-mem.html"><span>by mem</span></a>
          <li class="best">by gz
          <li><a href="./mandelbrot-cpu.html"><span>by cpu</span></a>
        </ul>
      </nav>
  </section>
</article>
<footer>
  <nav>
    <ul>
      <li><a href="../why-measure-toy-benchmark-programs.html"><span>Why toy programs?</span></a>
      <li><a href="../how-programs-are-measured.html"><span>How programs are measured</span></a>
      <li><a href="../dont-jump-to-conclusions.html"><span>The Ultimate Benchmark</span></a>
    </ul>
  </nav>
  <aside>
    <p>We want easy answers, but easy answers are often incomplete or wrong. You and I know, there's more we need to understand.
  </aside>
</footer>

