<!DOCTYPE html>
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta name="robots" content="all">
<meta name="description" content="In different programming languages perform an N-body simulation of the Jovian planets.">
<title>n-body | Computer Language Benchmarks Game </title>
<style><!--
a{color:black;text-decoration:none}article,footer{padding:0 0 2.9em}article,div,footer,header{margin:auto;width:92%}body{font:100% Droid Sans, Ubuntu, Verdana, sans-serif;margin:0;-webkit-text-size-adjust:100%}h3, h1, h2, li a{font-family:Ubuntu Mono,Consolas,Menlo,monospace}div,footer,header{max-width:31em}h3{font-size:1.4em;font-weight:bold;margin:0;padding: .4em}h3, h3 a{color:white;background-color:#dd4814}h3 small{font-size:0.64em}h1,h2{margin:1.5em 0 0}h1{font-size:1.4em;font-weight:normal}h2{font-size:1.2em}li{list-style-type:none}li a{display:block;font-size:1.2em;margin: .5em .5em 0;padding: .5em .5em .3em}ul{clear:left;margin:-0.3em 0 1.5em;padding-left:0;text-align:center}p{color:#333;line-height:1.4;margin: .3em 0 0}p a,span{border-bottom: .1em solid #333;padding-bottom: .1em}.best{font-weight:bold}.message{font-size: .8em}table{color:#333;margin:1.3em auto 0;text-align:right}tbody::after{content:"-";display:block;line-height:2.6em;visibility:hidden}td{border-bottom: .15em dotted #eee;padding: .7em 0 0 1em}td a, th a{display:block}th{font-weight:normal;padding:0 0 0 1em}td:first-child{padding-left:0}td:nth-child(2),th:nth-child(2){text-align:left}

@media only screen{th:nth-child(1),td:nth-child(1),th:nth-child(3),td:nth-child(3),th:nth-child(5),td:nth-child(5),th:nth-child(6),td:nth-child(6),th:nth-child(7),td:nth-child(7){display:none}}
@media only screen and (min-width:23em){th:nth-child(1),td:nth-child(1){display:table-cell}}@media only screen and (min-width:37em){th:nth-child(3),td:nth-child(3),th:nth-child(4),td:nth-child(4),th:nth-child(5),td:nth-child(5),th:nth-child(6),td:nth-child(6){display:table-cell}li{display:inline-block}}@media only screen and (min-width:43em){th:nth-child(7),td:nth-child(7){display:table-cell}}@media only screen and (min-width:60em){article,footer,header{font-size:1.25em}}
--></style>
<link rel="shortcut icon" href="./favicon.ico">
<header>
  <h3><a href="https://benchmarksgame-team.pages.debian.net/benchmarksgame/">The&nbsp;<small>Computer&nbsp;Language</small><br>Benchmarks&nbsp;Game</a></h3>
</header>
<article>
  <div>
    <h1>n-body</h1>
    <aside>
      <p><a href="../description/nbody.html#nbody">description</a>
    </aside>
  </div>
  <section>
    <div>
      <h2>program source code, command-line and measurements</h2>
    </div>
    <table>
      <tr>
        <th>&#215;
        <th>source
        <th><a href="./nbody.html"><span>secs</span></a>
        <th class="best">mem
        <th><a href="./nbody-gz.html"><span>gz</span></a>
        <th><a href="./nbody-cpu.html"><span>cpu</span></a>
        <th>cpu load
      <tr>
        <td>1.0
        <td><a href="../program/nbody-ifc-6.html"><span><strong>Fortran</strong>&nbsp;Intel&nbsp;#6</span></a>
        <td>8.16
        <td class="best">8
        <td>1524
        <td>8.16
        <td class="message">100%&nbsp;0%&nbsp;1%&nbsp;0%
      <tr>
        <td>1.0
        <td><a href="../program/nbody-ifc-5.html"><span>Fortran Intel&nbsp;#5</span></a>
        <td>9.10
        <td>8
        <td>1664
        <td>9.10
        <td class="message">100%&nbsp;1%&nbsp;1%&nbsp;0%
      <tr>
        <td>1.0
        <td><a href="../program/nbody-ifc-1.html"><span>Fortran Intel</span></a>
        <td>19.67
        <td>8
        <td>1393
        <td>19.66
        <td class="message">100%&nbsp;0%&nbsp;1%&nbsp;0%
      <tr>
        <td>1.0
        <td><a href="../program/nbody-fpascal-2.html"><span>Free&nbsp;<strong>Pascal</strong>&nbsp;#2</span></a>
        <td>22.74
        <td class="best">8
        <td>1339
        <td>22.74
        <td class="message">100%&nbsp;1%&nbsp;0%&nbsp;0%
      <tr>
        <td>1.0
        <td><a href="../program/nbody-ifc-2.html"><span>Fortran Intel&nbsp;#2</span></a>
        <td>19.71
        <td>8
        <td>1500
        <td>19.70
        <td class="message">2%&nbsp;100%&nbsp;1%&nbsp;0%
      <tr>
        <td>1.0
        <td><a href="../program/nbody-fpascal-1.html"><span>Free Pascal</span></a>
        <td>22.35
        <td>8
        <td>1325
        <td>22.34
        <td class="message">0%&nbsp;0%&nbsp;0%&nbsp;100%
      <tr>
        <td>1.0
        <td><a href="../program/nbody-fpascal-3.html"><span>Free Pascal&nbsp;#3</span></a>
        <td>24.92
        <td>8
        <td>1435
        <td>24.91
        <td class="message">0%&nbsp;0%&nbsp;0%&nbsp;100%
      <tr>
        <td>1.0
        <td><a href="../program/nbody-ifc-4.html"><span>Fortran Intel&nbsp;#4</span></a>
        <td>21.69
        <td>8
        <td>1179
        <td>21.68
        <td class="message">1%&nbsp;0%&nbsp;100%&nbsp;1%
      <tr>
        <td>1.0
        <td><a href="../program/nbody-ifc-3.html"><span>Fortran Intel&nbsp;#3</span></a>
        <td>22.42
        <td>8
        <td>1305
        <td>22.41
        <td class="message">0%&nbsp;100%&nbsp;0%&nbsp;0%
      <tr>
        <td>104
        <td><a href="../program/nbody-gcc-5.html"><span><strong>C</strong>&nbsp;gcc&nbsp;#5</span></a>
        <td>20.34
        <td class="best">828
        <td>1429
        <td>20.33
        <td class="message">1%&nbsp;0%&nbsp;100%&nbsp;0%
      <tr>
        <td>109
        <td><a href="../program/nbody-gpp-4.html"><span><strong>C++</strong>&nbsp;g++&nbsp;#4</span></a>
        <td>20.29
        <td class="best">868
        <td>1428
        <td>20.28
        <td class="message">0%&nbsp;0%&nbsp;1%&nbsp;100%
      <tr>
        <td>147
        <td><a href="../program/nbody-gcc-6.html"><span>C gcc&nbsp;#6</span></a>
        <td>21.01
        <td>1,172
        <td>1180
        <td>21.01
        <td class="message">1%&nbsp;0%&nbsp;100%&nbsp;0%
      <tr>
        <td>147
        <td><a href="../program/nbody-gcc-2.html"><span>C gcc&nbsp;#2</span></a>
        <td>21.80
        <td>1,172
        <td>1263
        <td>21.80
        <td class="message">1%&nbsp;0%&nbsp;0%&nbsp;100%
      <tr>
        <td>148
        <td><a href="../program/nbody-gcc-1.html"><span>C gcc</span></a>
        <td>20.10
        <td>1,180
        <td>1173
        <td>20.09
        <td class="message">0%&nbsp;0%&nbsp;0%&nbsp;100%
      <tr>
        <td>149
        <td><a href="../program/nbody-gpp-7.html"><span>C++ g++&nbsp;#7</span></a>
        <td>9.42
        <td>1,188
        <td>1545
        <td>9.42
        <td class="message">0%&nbsp;1%&nbsp;1%&nbsp;100%
      <tr>
        <td>149
        <td><a href="../program/nbody-gpp-6.html"><span>C++ g++&nbsp;#6</span></a>
        <td>20.49
        <td>1,192
        <td>1668
        <td>20.49
        <td class="message">0%&nbsp;0%&nbsp;1%&nbsp;100%
      <tr>
        <td>151
        <td><a href="../program/nbody-gpp-8.html"><span>C++ g++&nbsp;#8</span></a>
        <td>9.04
        <td>1,204
        <td>1544
        <td>9.04
        <td class="message">0%&nbsp;100%&nbsp;0%&nbsp;1%
      <tr>
        <td>151
        <td><a href="../program/nbody-gcc-3.html"><span>C gcc&nbsp;#3</span></a>
        <td>23.44
        <td>1,204
        <td>1208
        <td>23.44
        <td class="message">1%&nbsp;0%&nbsp;100%&nbsp;0%
      <tr>
        <td>151
        <td><a href="../program/nbody-gpp-1.html"><span>C++ g++</span></a>
        <td>19.65
        <td>1,208
        <td>1659
        <td>19.64
        <td class="message">0%&nbsp;0%&nbsp;1%&nbsp;100%
      <tr>
        <td>154
        <td><a href="../program/nbody-gcc-4.html"><span>C gcc&nbsp;#4</span></a>
        <td>9.22
        <td>1,228
        <td>1490
        <td>9.22
        <td class="message">100%&nbsp;1%&nbsp;1%&nbsp;0%
      <tr>
        <td>176
        <td><a href="../program/nbody-lua-4.html"><span><strong>Lua</strong>&nbsp;#4</span></a>
        <td>6&nbsp;min
        <td class="best">1,404
        <td>1305
        <td>6&nbsp;min
        <td class="message">0%&nbsp;98%&nbsp;3%&nbsp;0%
      <tr>
        <td>177
        <td><a href="../program/nbody-lua-2.html"><span>Lua&nbsp;#2</span></a>
        <td>7&nbsp;min
        <td>1,412
        <td>1193
        <td>7&nbsp;min
        <td class="message">0%&nbsp;100%&nbsp;1%&nbsp;0%
      <tr>
        <td>186
        <td><a href="../program/nbody-lua-1.html"><span>Lua</span></a>
        <td>7&nbsp;min
        <td>1,488
        <td>1201
        <td>7&nbsp;min
        <td class="message">0%&nbsp;100%&nbsp;1%&nbsp;0%
      <tr>
        <td>192
        <td><a href="../program/nbody-go-3.html"><span><strong>Go</strong>&nbsp;#3</span></a>
        <td>21.47
        <td class="best">1,536
        <td>1200
        <td>21.47
        <td class="message">0%&nbsp;0%&nbsp;100%&nbsp;0%
      <tr>
        <td>192
        <td><a href="../program/nbody-go-2.html"><span>Go&nbsp;#2</span></a>
        <td>22.46
        <td>1,536
        <td>1215
        <td>22.46
        <td class="message">1%&nbsp;0%&nbsp;0%&nbsp;100%
      <tr>
        <td>192
        <td><a href="../program/nbody-go-1.html"><span>Go</span></a>
        <td>21.37
        <td>1,536
        <td>1310
        <td>21.38
        <td class="message">0%&nbsp;0%&nbsp;100%&nbsp;0%
      <tr>
        <td>199
        <td><a href="../program/nbody-ocaml-1.html"><span><strong>OCaml</strong></span></a>
        <td>21.67
        <td class="best">1,588
        <td>1251
        <td>21.67
        <td class="message">61%&nbsp;1%&nbsp;0%&nbsp;39%
      <tr>
        <td>213
        <td><a href="../program/nbody-rust-1.html"><span><strong>Rust</strong></span></a>
        <td>13.50
        <td class="best">1,700
        <td>1480
        <td>13.49
        <td class="message">0%&nbsp;100%&nbsp;0%&nbsp;0%
      <tr>
        <td>215
        <td><a href="../program/nbody-rust-2.html"><span>Rust&nbsp;#2</span></a>
        <td>13.12
        <td>1,720
        <td>1805
        <td>13.12
        <td class="message">100%&nbsp;0%&nbsp;0%&nbsp;1%
      <tr>
        <td>217
        <td><a href="../program/nbody-rust-3.html"><span>Rust&nbsp;#3</span></a>
        <td>20.46
        <td>1,732
        <td>1540
        <td>20.46
        <td class="message">0%&nbsp;100%&nbsp;1%&nbsp;0%
      <tr>
        <td>217
        <td><a href="../program/nbody-rust-4.html"><span>Rust&nbsp;#4</span></a>
        <td>18.53
        <td>1,736
        <td>1803
        <td>18.52
        <td class="message">0%&nbsp;0%&nbsp;1%&nbsp;100%
      <tr>
        <td>241
        <td><a href="../program/nbody-gpp-3.html"><span>C++ g++&nbsp;#3</span></a>
        <td>8.24
        <td>1,924
        <td>1763
        <td>8.23
        <td class="message">1%&nbsp;0%&nbsp;100%&nbsp;1%
      <tr>
        <td>248
        <td><a href="../program/nbody-gpp-5.html"><span>C++ g++&nbsp;#5</span></a>
        <td>12.42
        <td>1,980
        <td>1749
        <td>12.42
        <td class="message">0%&nbsp;100%&nbsp;1%&nbsp;0%
      <tr>
        <td>262
        <td><a href="../program/nbody-gnat-3.html"><span><strong>Ada</strong>&nbsp;2005&nbsp;GNAT&nbsp;#3</span></a>
        <td>23.57
        <td class="best">2,096
        <td>1750
        <td>23.56
        <td class="message">1%&nbsp;0%&nbsp;0%&nbsp;100%
      <tr>
        <td>263
        <td><a href="../program/nbody-gnat-5.html"><span>Ada 2005 GNAT&nbsp;#5</span></a>
        <td>17.02
        <td>2,104
        <td>2447
        <td>17.02
        <td class="message">1%&nbsp;0%&nbsp;0%&nbsp;100%
      <tr>
        <td>265
        <td><a href="../program/nbody-gnat-2.html"><span>Ada 2005 GNAT&nbsp;#2</span></a>
        <td>8.80
        <td>2,116
        <td>2617
        <td>8.79
        <td class="message">1%&nbsp;100%&nbsp;0%&nbsp;0%
      <tr>
        <td>268
        <td><a href="../program/nbody-gnat-1.html"><span>Ada 2005 GNAT</span></a>
        <td>24.11
        <td>2,144
        <td>1618
        <td>24.11
        <td class="message">1%&nbsp;0%&nbsp;25%&nbsp;75%
      <tr>
        <td>482
        <td><a href="../program/nbody-mri-2.html"><span>Matz's&nbsp;<strong>Ruby</strong>&nbsp;#2</span></a>
        <td>1h&nbsp;13&nbsp;min
        <td class="best">3,856
        <td>1137
        <td>1h&nbsp;13&nbsp;min
        <td class="message">0%&nbsp;0%&nbsp;99%&nbsp;1%
      <tr>
        <td>509
        <td><a href="../program/nbody-ghc-2.html"><span><strong>Haskell</strong>&nbsp;GHC&nbsp;#2</span></a>
        <td>21.91
        <td class="best">4,068
        <td>1883
        <td>21.91
        <td class="message">100%&nbsp;1%&nbsp;0%&nbsp;0%
      <tr>
        <td>515
        <td><a href="../program/nbody-ghc-1.html"><span>Haskell GHC</span></a>
        <td>25.34
        <td>4,120
        <td>1706
        <td>100.24
        <td class="message">99%&nbsp;98%&nbsp;100%&nbsp;99%
      <tr>
        <td>556
        <td><a href="../program/nbody-swift-3.html"><span><strong>Swift</strong>&nbsp;#3</span></a>
        <td>206.42
        <td class="best">4,448
        <td>1204
        <td>206.38
        <td class="message">0%&nbsp;1%&nbsp;100%&nbsp;0%
      <tr>
        <td>598
        <td><a href="../program/nbody-swift-5.html"><span>Swift&nbsp;#5</span></a>
        <td>22.28
        <td>4,784
        <td>1253
        <td>22.27
        <td class="message">0%&nbsp;100%&nbsp;2%&nbsp;0%
      <tr>
        <td>634
        <td><a href="../program/nbody-chapel-1.html"><span><strong>Chapel</strong></span></a>
        <td>20.62
        <td class="best">5,072
        <td>962
        <td>20.62
        <td class="message">100%&nbsp;0%&nbsp;1%&nbsp;0%
      <tr>
        <td>656
        <td><a href="../program/nbody-perl-2.html"><span><strong>Perl</strong>&nbsp;#2</span></a>
        <td>11&nbsp;min
        <td class="best">5,244
        <td>1429
        <td>11&nbsp;min
        <td class="message">0%&nbsp;1%&nbsp;0%&nbsp;100%
      <tr>
        <td>687
        <td><a href="../program/nbody-javaaot-3.html"><span><strong>Java</strong>&nbsp;AOT&nbsp;#3</span></a>
        <td>27.71
        <td class="best">5,496
        <td>1430
        <td>27.71
        <td class="message">2%&nbsp;100%&nbsp;1%&nbsp;0%
      <tr>
        <td>690
        <td><a href="../program/nbody-javaaot-2.html"><span>Java AOT&nbsp;#2</span></a>
        <td>27.57
        <td>5,516
        <td>1424
        <td>27.56
        <td class="message">0%&nbsp;2%&nbsp;100%&nbsp;0%
      <tr>
        <td>690
        <td><a href="../program/nbody-javaaot-1.html"><span>Java AOT</span></a>
        <td>26.69
        <td>5,516
        <td>1430
        <td>26.68
        <td class="message">0%&nbsp;1%&nbsp;100%&nbsp;0%
      <tr>
        <td>696
        <td><a href="../program/nbody-javaaot-5.html"><span>Java AOT&nbsp;#5</span></a>
        <td>29.93
        <td>5,568
        <td>1429
        <td>29.92
        <td class="message">100%&nbsp;0%&nbsp;1%&nbsp;0%
      <tr>
        <td>696
        <td><a href="../program/nbody-javaaot-4.html"><span>Java AOT&nbsp;#4</span></a>
        <td>28.24
        <td>5,568
        <td>1489
        <td>28.23
        <td class="message">0%&nbsp;0%&nbsp;1%&nbsp;100%
      <tr>
        <td>&nbsp;
        <td><a href="../program/nbody-swift-2.html"><span>Swift&nbsp;#2</span></a>
        <td>31.70
        <td>7,184
        <td>1192
        <td>31.69
        <td class="message">0%&nbsp;100%&nbsp;1%&nbsp;0%
      <tr>
        <td>&nbsp;
        <td><a href="../program/nbody-swift-6.html"><span>Swift&nbsp;#6</span></a>
        <td>24.04
        <td>7,316
        <td>1194
        <td>24.03
        <td class="message">0%&nbsp;100%&nbsp;1%&nbsp;0%
      <tr>
        <td>&nbsp;
        <td><a href="../program/nbody-yarv-2.html"><span><strong>Ruby</strong>&nbsp;#2</span></a>
        <td>10&nbsp;min
        <td class="best">8,848
        <td>1137
        <td>10&nbsp;min
        <td class="message">8%&nbsp;93%&nbsp;0%&nbsp;0%
      <tr>
        <td>&nbsp;
        <td><a href="../program/nbody-php-3.html"><span><strong>PHP</strong>&nbsp;#3</span></a>
        <td>5&nbsp;min
        <td class="best">9,220
        <td>1082
        <td>5&nbsp;min
        <td class="message">0%&nbsp;100%&nbsp;1%&nbsp;0%
      <tr>
        <td>&nbsp;
        <td><a href="../program/nbody-python3-1.html"><span><strong>Python&nbsp;3</strong></span></a>
        <td>13&nbsp;min
        <td class="best">10,324
        <td>1196
        <td>13&nbsp;min
        <td class="message">95%&nbsp;1%&nbsp;5%&nbsp;0%
      <tr>
        <td>&nbsp;
        <td><a href="../program/nbody-python3-2.html"><span>Python 3&nbsp;#2</span></a>
        <td>14&nbsp;min
        <td>10,384
        <td>1242
        <td>14&nbsp;min
        <td class="message">19%&nbsp;27%&nbsp;55%&nbsp;0%
      <tr>
        <td>&nbsp;
        <td><a href="../program/nbody-sbcl-1.html"><span><strong>Lisp</strong>&nbsp;SBCL</span></a>
        <td>42.53
        <td class="best">17,668
        <td>1368
        <td>42.52
        <td class="message">0%&nbsp;83%&nbsp;19%&nbsp;0%
      <tr>
        <td>&nbsp;
        <td><a href="../program/nbody-sbcl-2.html"><span>Lisp SBCL&nbsp;#2</span></a>
        <td>27.13
        <td>17,668
        <td>1403
        <td>27.12
        <td class="message">100%&nbsp;1%&nbsp;0%&nbsp;0%
      <tr>
        <td>&nbsp;
        <td><a href="../program/nbody-hipe-3.html"><span><strong>Erlang</strong>&nbsp;HiPE&nbsp;#3</span></a>
        <td>187.50
        <td class="best">21,696
        <td>1399
        <td>187.50
        <td class="message">45%&nbsp;56%&nbsp;0%&nbsp;0%
      <tr>
        <td>&nbsp;
        <td><a href="../program/nbody-racket-2.html"><span><strong>Racket</strong>&nbsp;#2</span></a>
        <td>53.89
        <td class="best">26,192
        <td>1689
        <td>53.89
        <td class="message">0%&nbsp;0%&nbsp;0%&nbsp;100%
      <tr>
        <td>&nbsp;
        <td><a href="../program/nbody-racket-1.html"><span>Racket</span></a>
        <td>108.53
        <td>26,300
        <td>1496
        <td>108.50
        <td class="message">0%&nbsp;1%&nbsp;100%&nbsp;0%
      <tr>
        <td>&nbsp;
        <td><a href="../program/nbody-dart-2.html"><span><strong>Dart</strong>&nbsp;#2</span></a>
        <td>33.32
        <td class="best">30,844
        <td>1278
        <td>33.36
        <td class="message">1%&nbsp;80%&nbsp;20%&nbsp;0%
      <tr>
        <td>&nbsp;
        <td><a href="../program/nbody-dart-3.html"><span>Dart&nbsp;#3</span></a>
        <td>27.99
        <td>32,400
        <td>1426
        <td>28.04
        <td class="message">1%&nbsp;1%&nbsp;0%&nbsp;100%
      <tr>
        <td>&nbsp;
        <td><a href="../program/nbody-kotlin-2.html"><span><strong>Kotlin</strong>&nbsp;#2</span></a>
        <td>22.55
        <td class="best">32,788
        <td>1390
        <td>22.64
        <td class="message">0%&nbsp;1%&nbsp;1%&nbsp;100%
      <tr>
        <td>&nbsp;
        <td><a href="../program/nbody-java-3.html"><span><strong>Java</strong>&nbsp;&nbsp;#3</span></a>
        <td>22.78
        <td class="best">32,836
        <td>1430
        <td>22.87
        <td class="message">1%&nbsp;1%&nbsp;1%&nbsp;100%
      <tr>
        <td>&nbsp;
        <td><a href="../program/nbody-typescript-3.html"><span><strong>TypeScript</strong>&nbsp;#3</span></a>
        <td>27.22
        <td class="best">32,840
        <td>1348
        <td>27.22
        <td class="message">100%&nbsp;1%&nbsp;0%&nbsp;0%
      <tr>
        <td>&nbsp;
        <td><a href="../program/nbody-kotlin-5.html"><span>Kotlin&nbsp;#5</span></a>
        <td>23.08
        <td>33,068
        <td>1349
        <td>23.18
        <td class="message">1%&nbsp;99%&nbsp;1%&nbsp;1%
      <tr>
        <td>&nbsp;
        <td><a href="../program/nbody-java-4.html"><span>Java&nbsp;#4</span></a>
        <td>22.17
        <td>33,128
        <td>1489
        <td>22.26
        <td class="message">0%&nbsp;100%&nbsp;2%&nbsp;0%
      <tr>
        <td>&nbsp;
        <td><a href="../program/nbody-java-2.html"><span>Java&nbsp;#2</span></a>
        <td>22.39
        <td>33,188
        <td>1424
        <td>22.48
        <td class="message">3%&nbsp;1%&nbsp;99%&nbsp;1%
      <tr>
        <td>&nbsp;
        <td><a href="../program/nbody-java-5.html"><span>Java&nbsp;#5</span></a>
        <td>23.40
        <td>33,284
        <td>1429
        <td>23.50
        <td class="message">1%&nbsp;100%&nbsp;0%&nbsp;1%
      <tr>
        <td>&nbsp;
        <td><a href="../program/nbody-node-5.html"><span><strong>Node js</strong>&nbsp;#5</span></a>
        <td>29.15
        <td class="best">33,404
        <td>1193
        <td>29.15
        <td class="message">100%&nbsp;1%&nbsp;0%&nbsp;0%
      <tr>
        <td>&nbsp;
        <td><a href="../program/nbody-node-2.html"><span>Node js&nbsp;#2</span></a>
        <td>39.92
        <td>33,472
        <td>1537
        <td>39.92
        <td class="message">33%&nbsp;1%&nbsp;0%&nbsp;67%
      <tr>
        <td>&nbsp;
        <td><a href="../program/nbody-node-4.html"><span>Node js&nbsp;#4</span></a>
        <td>31.64
        <td>33,632
        <td>1279
        <td>31.64
        <td class="message">100%&nbsp;1%&nbsp;1%&nbsp;0%
      <tr>
        <td>&nbsp;
        <td><a href="../program/nbody-node-1.html"><span>Node js</span></a>
        <td>26.35
        <td>34,068
        <td>1297
        <td>26.35
        <td class="message">100%&nbsp;0%&nbsp;0%&nbsp;0%
      <tr>
        <td>&nbsp;
        <td><a href="../program/nbody-java-1.html"><span>Java</span></a>
        <td>22.73
        <td>34,116
        <td>1430
        <td>22.84
        <td class="message">100%&nbsp;1%&nbsp;0%&nbsp;1%
      <tr>
        <td>&nbsp;
        <td><a href="../program/nbody-csharpcore-2.html"><span><strong>C#</strong>&nbsp;.NET&nbsp;Core&nbsp;#2</span></a>
        <td>22.37
        <td class="best">35,468
        <td>1410
        <td>22.37
        <td class="message">1%&nbsp;0%&nbsp;1%&nbsp;100%
      <tr>
        <td>&nbsp;
        <td><a href="../program/nbody-csharpcore-6.html"><span>C# .NET Core&nbsp;#6</span></a>
        <td>24.60
        <td>35,484
        <td>1289
        <td>24.60
        <td class="message">100%&nbsp;1%&nbsp;1%&nbsp;1%
      <tr>
        <td>&nbsp;
        <td><a href="../program/nbody-csharpcore-4.html"><span>C# .NET Core&nbsp;#4</span></a>
        <td>22.47
        <td>35,496
        <td>1404
        <td>22.48
        <td class="message">1%&nbsp;0%&nbsp;100%&nbsp;1%
      <tr>
        <td>&nbsp;
        <td><a href="../program/nbody-csharpcore-3.html"><span>C# .NET Core&nbsp;#3</span></a>
        <td>21.74
        <td>35,500
        <td>1305
        <td>21.74
        <td class="message">1%&nbsp;1%&nbsp;1%&nbsp;100%
      <tr>
        <td>&nbsp;
        <td><a href="../program/nbody-csharpcore-7.html"><span>C# .NET Core&nbsp;#7</span></a>
        <td>21.40
        <td>35,528
        <td>1542
        <td>21.40
        <td class="message">0%&nbsp;100%&nbsp;1%&nbsp;0%
      <tr>
        <td>&nbsp;
        <td><a href="../program/nbody-csharpcore-1.html"><span>C# .NET Core</span></a>
        <td>22.45
        <td>35,528
        <td>1403
        <td>22.46
        <td class="message">1%&nbsp;100%&nbsp;2%&nbsp;0%
      <tr>
        <td>&nbsp;
        <td><a href="../program/nbody-csharpcore-8.html"><span>C# .NET Core&nbsp;#8</span></a>
        <td>22.01
        <td>35,580
        <td>1343
        <td>22.02
        <td class="message">1%&nbsp;100%&nbsp;2%&nbsp;1%
      <tr>
        <td>&nbsp;
        <td><a href="../program/nbody-csharpcore-5.html"><span>C# .NET Core&nbsp;#5</span></a>
        <td>21.73
        <td>35,592
        <td>1534
        <td>21.73
        <td class="message">0%&nbsp;100%&nbsp;1%&nbsp;0%
      <tr>
        <td>&nbsp;
        <td><a href="../program/nbody-fsharpcore-3.html"><span><strong>F#</strong>&nbsp;.NET&nbsp;Core&nbsp;#3</span></a>
        <td>24.10
        <td class="best">37,136
        <td>1617
        <td>24.11
        <td class="message">100%&nbsp;0%&nbsp;0%&nbsp;0%
      <tr>
        <td>&nbsp;
        <td><a href="../program/nbody-fsharpcore-2.html"><span>F# .NET Core&nbsp;#2</span></a>
        <td>22.89
        <td>37,872
        <td>1381
        <td>22.89
        <td class="message">0%&nbsp;100%&nbsp;1%&nbsp;0%
      <tr>
        <td>&nbsp;
        <td><a href="../program/nbody-typescript-2.html"><span>TypeScript&nbsp;#2</span></a>
        <td>121.05
        <td>45,056
        <td>1453
        <td>123.55
        <td class="message">33%&nbsp;6%&nbsp;3%&nbsp;63%
      <tr>
        <td>&nbsp;
        <td><a href="../program/nbody-typescript-1.html"><span>TypeScript</span></a>
        <td>115.45
        <td>46,436
        <td>1462
        <td>117.74
        <td class="message">1%&nbsp;72%&nbsp;29%&nbsp;1%
      <tr>
        <td>&nbsp;
        <td><a href="../program/nbody-vw-1.html"><span>VW&nbsp;<strong>Smalltalk</strong></span></a>
        <td>193.54
        <td class="best">54,728
        <td>1824
        <td>193.47
        <td class="message">1%&nbsp;59%&nbsp;1%&nbsp;42%
      <tr>
        <td>&nbsp;
        <td><a href="../program/nbody-fsharpcore-1.html"><span>F# .NET Core</span></a>
        <td>25.11
        <td>68,108
        <td>1267
        <td>25.14
        <td class="message">0%&nbsp;66%&nbsp;35%&nbsp;0%
      <tr>
        <td>&nbsp;
        <td><a href="../program/nbody-hack-3.html"><span><strong>Hack</strong>&nbsp;#3</span></a>
        <td>29&nbsp;min
        <td class="best">115,996
        <td>1080
        <td>29&nbsp;min
        <td class="message">11%&nbsp;90%&nbsp;0%&nbsp;1%
      <tr>
        <td>&nbsp;
        <td><a href="../program/nbody-hack-5.html"><span>Hack&nbsp;#5</span></a>
        <td>10&nbsp;min
        <td>116,640
        <td>1439
        <td>10&nbsp;min
        <td class="message">5%&nbsp;89%&nbsp;1%&nbsp;6%
      <tr>
        <td>&nbsp;
        <td><a href="../program/nbody-truffle-2.html"><span>Truffle&nbsp;<strong>Ruby</strong>&nbsp;#2</span></a>
        <td>42.02
        <td class="best">336,436
        <td>1137
        <td>58.11
        <td class="message">15%&nbsp;14%&nbsp;13%&nbsp;96%
      <tr>
        <td>&nbsp;
        <td><a href="../program/nbody-jruby-2.html"><span>J<strong>Ruby</strong>&nbsp;#2</span></a>
        <td>6&nbsp;min
        <td class="best">804,512
        <td>1137
        <td>7&nbsp;min
        <td class="message">24%&nbsp;43%&nbsp;12%&nbsp;26%
      <tr>
        <td>
        <td><a href="../program/nbody-csharpcore-9.html"><span>C# .NET Core&nbsp;#9</span></a>
        <td>
        <td class="message">Bad&nbsp;Output
        <td>
        <td>
        <td>
      <tr>
        <td>
        <td><a href="../program/nbody-swift-7.html"><span>Swift&nbsp;#7</span></a>
        <td>
        <td class="message">Failed
        <td>
        <td>
        <td>
      <tr>
        <td>
        <td><a href="../program/nbody-swift-8.html"><span>Swift&nbsp;#8</span></a>
        <td>
        <td class="message">Failed
        <td>
        <td>
        <td>
      <tr>
        <td>
        <td><a href="../program/nbody-swift-4.html"><span>Swift&nbsp;#4</span></a>
        <td>
        <td class="message">Failed
        <td>
        <td>
        <td>
      </table>
      <nav>
        <ul>
          <li><a href="./nbody.html"><span>by secs</span></a>
          <li class="best">by mem
          <li><a href="./nbody-gz.html"><span>by gz</span></a>
          <li><a href="./nbody-cpu.html"><span>by cpu</span></a>
        </ul>
      </nav>
  </section>
</article>
<footer>
  <nav>
    <ul>
      <li><a href="../why-measure-toy-benchmark-programs.html"><span>Why toy programs?</span></a>
      <li><a href="../how-programs-are-measured.html"><span>How programs are measured</span></a>
      <li><a href="../dont-jump-to-conclusions.html"><span>The Ultimate Benchmark</span></a>
    </ul>
  </nav>
  <aside>
    <p>We want easy answers, but easy answers are often incomplete or wrong. You and I know, there's more we need to understand.
  </aside>
</footer>

