<!DOCTYPE html>
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta name="robots" content="all">
<meta name="description" content="In different programming languages calculate the digits of Pi with streaming arbitrary-precision arithmetic.">
<title>pidigits | Computer Language Benchmarks Game </title>
<style><!--
a{color:black;text-decoration:none}article,footer{padding:0 0 2.9em}article,div,footer,header{margin:auto;width:92%}body{font:100% Droid Sans, Ubuntu, Verdana, sans-serif;margin:0;-webkit-text-size-adjust:100%}h3, h1, h2, li a{font-family:Ubuntu Mono,Consolas,Menlo,monospace}div,footer,header{max-width:31em}h3{font-size:1.4em;font-weight:bold;margin:0;padding: .4em}h3, h3 a{color:white;background-color:#dd4814}h3 small{font-size:0.64em}h1,h2{margin:1.5em 0 0}h1{font-size:1.4em;font-weight:normal}h2{font-size:1.2em}li{list-style-type:none}li a{display:block;font-size:1.2em;margin: .5em .5em 0;padding: .5em .5em .3em}ul{clear:left;margin:-0.3em 0 1.5em;padding-left:0;text-align:center}p{color:#333;line-height:1.4;margin: .3em 0 0}p a,span{border-bottom: .1em solid #333;padding-bottom: .1em}.best{font-weight:bold}.message{font-size: .8em}table{color:#333;margin:1.3em auto 0;text-align:right}tbody::after{content:"-";display:block;line-height:2.6em;visibility:hidden}td{border-bottom: .15em dotted #eee;padding: .7em 0 0 1em}td a, th a{display:block}th{font-weight:normal;padding:0 0 0 1em}td:first-child{padding-left:0}td:nth-child(2),th:nth-child(2){text-align:left}

@media only screen{th:nth-child(1),td:nth-child(1),th:nth-child(3),td:nth-child(3),th:nth-child(4),td:nth-child(4),th:nth-child(6),td:nth-child(6),th:nth-child(7),td:nth-child(7){display:none}}
@media only screen and (min-width:23em){th:nth-child(1),td:nth-child(1){display:table-cell}}@media only screen and (min-width:37em){th:nth-child(3),td:nth-child(3),th:nth-child(4),td:nth-child(4),th:nth-child(5),td:nth-child(5),th:nth-child(6),td:nth-child(6){display:table-cell}li{display:inline-block}}@media only screen and (min-width:43em){th:nth-child(7),td:nth-child(7){display:table-cell}}@media only screen and (min-width:60em){article,footer,header{font-size:1.25em}}
--></style>
<link rel="shortcut icon" href="./favicon.ico">
<header>
  <h3><a href="https://benchmarksgame-team.pages.debian.net/benchmarksgame/">The&nbsp;<small>Computer&nbsp;Language</small><br>Benchmarks&nbsp;Game</a></h3>
</header>
<article>
  <div>
    <h1>pidigits</h1>
    <aside>
      <p><a href="../description/pidigits.html#pidigits">description</a>
    </aside>
  </div>
  <section>
    <div>
      <h2>program source code, command-line and measurements</h2>
    </div>
    <table>
      <tr>
        <th>&#215;
        <th>source
        <th><a href="./pidigits.html"><span>secs</span></a>
        <th><a href="./pidigits-mem.html"><span>mem</span></a>
        <th class="best">gz
        <th><a href="./pidigits-cpu.html"><span>cpu</span></a>
        <th>cpu load
      <tr>
        <td>1.0
        <td><a href="../program/pidigits-perl-4.html"><span><strong>Perl</strong>&nbsp;#4</span></a>
        <td>3.50
        <td>7,348
        <td class="best">261
        <td>3.50
        <td class="message">100%&nbsp;1%&nbsp;1%&nbsp;1%
      <tr>
        <td>1.5
        <td><a href="../program/pidigits-python3-2.html"><span><strong>Python&nbsp;3</strong>&nbsp;#2</span></a>
        <td>3.43
        <td>12,716
        <td class="best">386
        <td>3.43
        <td class="message">100%&nbsp;1%&nbsp;1%&nbsp;0%
      <tr>
        <td>1.5
        <td><a href="../program/pidigits-perl-2.html"><span>Perl&nbsp;#2</span></a>
        <td>3.83
        <td>7,320
        <td>389
        <td>3.83
        <td class="message">2%&nbsp;1%&nbsp;100%&nbsp;1%
      <tr>
        <td>1.5
        <td><a href="../program/pidigits-php-4.html"><span><strong>PHP</strong>&nbsp;#4</span></a>
        <td>2.12
        <td>10,512
        <td class="best">389
        <td>2.12
        <td class="message">100%&nbsp;0%&nbsp;0%&nbsp;2%
      <tr>
        <td>1.5
        <td><a href="../program/pidigits-php-5.html"><span>PHP&nbsp;#5</span></a>
        <td>2.12
        <td>10,664
        <td>399
        <td>2.11
        <td class="message">100%&nbsp;0%&nbsp;1%&nbsp;1%
      <tr>
        <td>1.6
        <td><a href="../program/pidigits-chapel-2.html"><span><strong>Chapel</strong>&nbsp;#2</span></a>
        <td>1.62
        <td>6,512
        <td class="best">423
        <td>1.63
        <td class="message">99%&nbsp;1%&nbsp;0%&nbsp;1%
      <tr>
        <td>1.7
        <td><a href="../program/pidigits-gcc-1.html"><span><strong>C</strong>&nbsp;gcc</span></a>
        <td>1.75
        <td>2,728
        <td class="best">452
        <td>1.74
        <td class="message">1%&nbsp;2%&nbsp;0%&nbsp;100%
      <tr>
        <td>1.7
        <td><a href="../program/pidigits-racket-1.html"><span><strong>Racket</strong></span></a>
        <td>27.58
        <td>124,156
        <td class="best">453
        <td>27.56
        <td class="message">100%&nbsp;1%&nbsp;0%&nbsp;0%
      <tr>
        <td>1.8
        <td><a href="../program/pidigits-ocaml-5.html"><span><strong>OCaml</strong>&nbsp;#5</span></a>
        <td>6.71
        <td>19,940
        <td class="best">458
        <td>6.70
        <td class="message">1%&nbsp;0%&nbsp;100%&nbsp;1%
      <tr>
        <td>1.8
        <td><a href="../program/pidigits-perl-1.html"><span>Perl</span></a>
        <td>15.45
        <td>10,876
        <td>463
        <td>15.44
        <td class="message">0%&nbsp;81%&nbsp;19%&nbsp;1%
      <tr>
        <td>1.9
        <td><a href="../program/pidigits-yarv-5.html"><span><strong>Ruby</strong>&nbsp;#5</span></a>
        <td>2.97
        <td>306,652
        <td class="best">485
        <td>2.96
        <td class="message">1%&nbsp;0%&nbsp;3%&nbsp;100%
      <tr>
        <td>1.9
        <td><a href="../program/pidigits-sbcl-3.html"><span><strong>Lisp</strong>&nbsp;SBCL&nbsp;#3</span></a>
        <td>11.99
        <td>325,776
        <td class="best">493
        <td>11.96
        <td class="message">0%&nbsp;1%&nbsp;100%&nbsp;0%
      <tr>
        <td>1.9
        <td><a href="../program/pidigits-chapel-1.html"><span>Chapel</span></a>
        <td>1.62
        <td>6,416
        <td>501
        <td>1.63
        <td class="message">100%&nbsp;2%&nbsp;0%&nbsp;1%
      <tr>
        <td>1.9
        <td><a href="../program/pidigits-php-3.html"><span>PHP&nbsp;#3</span></a>
        <td>2.14
        <td>10,672
        <td>504
        <td>2.14
        <td class="message">1%&nbsp;0%&nbsp;0%&nbsp;100%
      <tr>
        <td>2.0
        <td><a href="../program/pidigits-hipe-2.html"><span><strong>Erlang</strong>&nbsp;HiPE&nbsp;#2</span></a>
        <td>14.65
        <td>46,412
        <td class="best">512
        <td>17.61
        <td class="message">12%&nbsp;27%&nbsp;5%&nbsp;77%
      <tr>
        <td>2.0
        <td><a href="../program/pidigits-gpp-4.html"><span><strong>C++</strong>&nbsp;g++&nbsp;#4</span></a>
        <td>1.89
        <td>4,284
        <td class="best">513
        <td>1.88
        <td class="message">5%&nbsp;0%&nbsp;1%&nbsp;100%
      <tr>
        <td>2.0
        <td><a href="../program/pidigits-fsharpcore-1.html"><span><strong>F#</strong>&nbsp;.NET&nbsp;Core</span></a>
        <td>39.55
        <td>104,924
        <td class="best">513
        <td>41.28
        <td class="message">20%&nbsp;34%&nbsp;32%&nbsp;18%
      <tr>
        <td>2.0
        <td><a href="../program/pidigits-truffle-1.html"><span>Truffle&nbsp;<strong>Ruby</strong></span></a>
        <td>31.61
        <td>562,844
        <td class="best">518
        <td>67.27
        <td class="message">55%&nbsp;50%&nbsp;55%&nbsp;53%
      <tr>
        <td>2.0
        <td><a href="../program/pidigits-yarv-1.html"><span>Ruby</span></a>
        <td>27.58
        <td>161,088
        <td>518
        <td>27.54
        <td class="message">0%&nbsp;1%&nbsp;100%&nbsp;0%
      <tr>
        <td>2.0
        <td><a href="../program/pidigits-jruby-1.html"><span>J<strong>Ruby</strong></span></a>
        <td>24.35
        <td>804,068
        <td class="best">518
        <td>35.84
        <td class="message">20%&nbsp;20%&nbsp;38%&nbsp;71%
      <tr>
        <td>2.0
        <td><a href="../program/pidigits-mri-1.html"><span>Matz's&nbsp;<strong>Ruby</strong></span></a>
        <td>29.39
        <td>17,712
        <td class="best">518
        <td>29.34
        <td class="message">0%&nbsp;0%&nbsp;100%&nbsp;0%
      <tr>
        <td>2.0
        <td><a href="../program/pidigits-fpascal-3.html"><span>Free&nbsp;<strong>Pascal</strong>&nbsp;#3</span></a>
        <td>1.73
        <td>2,428
        <td class="best">530
        <td>1.72
        <td class="message">0%&nbsp;2%&nbsp;100%&nbsp;1%
      <tr>
        <td>2.1
        <td><a href="../program/pidigits-php-2.html"><span>PHP&nbsp;#2</span></a>
        <td>3.21
        <td>10,968
        <td>545
        <td>3.20
        <td class="message">1%&nbsp;0%&nbsp;1%&nbsp;100%
      <tr>
        <td>2.1
        <td><a href="../program/pidigits-hipe-1.html"><span>Erlang HiPE</span></a>
        <td>16.03
        <td>35,912
        <td>559
        <td>16.35
        <td class="message">1%&nbsp;1%&nbsp;99%&nbsp;2%
      <tr>
        <td>2.3
        <td><a href="../program/pidigits-swift-2.html"><span><strong>Swift</strong>&nbsp;#2</span></a>
        <td>1.76
        <td>8,520
        <td class="best">601
        <td>1.76
        <td class="message">1%&nbsp;100%&nbsp;2%&nbsp;1%
      <tr>
        <td>2.3
        <td><a href="../program/pidigits-go-3.html"><span><strong>Go</strong>&nbsp;#3</span></a>
        <td>2.02
        <td>9,256
        <td class="best">603
        <td>2.02
        <td class="message">0%&nbsp;0%&nbsp;100%&nbsp;0%
      <tr>
        <td>2.5
        <td><a href="../program/pidigits-sbcl-2.html"><span>Lisp SBCL&nbsp;#2</span></a>
        <td>21.04
        <td>333,764
        <td>648
        <td>21.01
        <td class="message">0%&nbsp;100%&nbsp;1%&nbsp;0%
      <tr>
        <td>2.5
        <td><a href="../program/pidigits-yarv-2.html"><span>Ruby&nbsp;#2</span></a>
        <td>8.31
        <td>158,000
        <td>658
        <td>8.30
        <td class="message">1%&nbsp;100%&nbsp;0%&nbsp;0%
      <tr>
        <td>2.7
        <td><a href="../program/pidigits-fsharpcore-2.html"><span>F# .NET Core&nbsp;#2</span></a>
        <td>24.59
        <td>80,624
        <td>701
        <td>25.78
        <td class="message">25%&nbsp;34%&nbsp;31%&nbsp;16%
      <tr>
        <td>2.7
        <td><a href="../program/pidigits-go-1.html"><span>Go</span></a>
        <td>2.92
        <td>9,744
        <td>708
        <td>2.93
        <td class="message">33%&nbsp;3%&nbsp;1%&nbsp;65%
      <tr>
        <td>2.8
        <td><a href="../program/pidigits-go-2.html"><span>Go&nbsp;#2</span></a>
        <td>2.93
        <td>9,344
        <td>733
        <td>2.93
        <td class="message">0%&nbsp;100%&nbsp;0%&nbsp;0%
      <tr>
        <td>2.8
        <td><a href="../program/pidigits-php-1.html"><span>PHP</span></a>
        <td>9&nbsp;min
        <td>11,680
        <td>736
        <td>9&nbsp;min
        <td class="message">0%&nbsp;91%&nbsp;10%&nbsp;0%
      <tr>
        <td>3.0
        <td><a href="../program/pidigits-vw-4.html"><span>VW&nbsp;<strong>Smalltalk</strong>&nbsp;#4</span></a>
        <td>12.63
        <td>55,416
        <td class="best">788
        <td>12.62
        <td class="message">0%&nbsp;0%&nbsp;1%&nbsp;100%
      <tr>
        <td>3.1
        <td><a href="../program/pidigits-java-1.html"><span><strong>Java</strong>&nbsp;</span></a>
        <td>19.56
        <td>254,404
        <td class="best">800
        <td>21.25
        <td class="message">3%&nbsp;6%&nbsp;97%&nbsp;6%
      <tr>
        <td>3.1
        <td><a href="../program/pidigits-javaaot-1.html"><span><strong>Java</strong>&nbsp;AOT</span></a>
        <td>30.26
        <td>269,940
        <td class="best">800
        <td>30.22
        <td class="message">1%&nbsp;30%&nbsp;71%&nbsp;1%
      <tr>
        <td>3.2
        <td><a href="../program/pidigits-fpascal-2.html"><span>Free Pascal&nbsp;#2</span></a>
        <td>10.93
        <td>2,628
        <td>828
        <td>10.93
        <td class="message">100%&nbsp;0%&nbsp;0%&nbsp;0%
      <tr>
        <td>3.3
        <td><a href="../program/pidigits-fsharpcore-4.html"><span>F# .NET Core&nbsp;#4</span></a>
        <td>3.07
        <td>36,768
        <td>874
        <td>3.08
        <td class="message">1%&nbsp;94%&nbsp;8%&nbsp;1%
      <tr>
        <td>3.5
        <td><a href="../program/pidigits-fsharpcore-3.html"><span>F# .NET Core&nbsp;#3</span></a>
        <td>3.10
        <td>37,812
        <td>909
        <td>3.10
        <td class="message">4%&nbsp;0%&nbsp;2%&nbsp;98%
      <tr>
        <td>3.6
        <td><a href="../program/pidigits-java-2.html"><span>Java&nbsp;#2</span></a>
        <td>3.14
        <td>37,080
        <td>938
        <td>3.35
        <td class="message">4%&nbsp;4%&nbsp;1%&nbsp;98%
      <tr>
        <td>3.6
        <td><a href="../program/pidigits-sbcl-4.html"><span>Lisp SBCL&nbsp;#4</span></a>
        <td>1.79
        <td>20,196
        <td>940
        <td>1.79
        <td class="message">1%&nbsp;2%&nbsp;1%&nbsp;100%
      <tr>
        <td>3.9
        <td><a href="../program/pidigits-csharpcore-3.html"><span><strong>C#</strong>&nbsp;.NET&nbsp;Core&nbsp;#3</span></a>
        <td>3.08
        <td>36,632
        <td class="best">1026
        <td>3.08
        <td class="message">2%&nbsp;1%&nbsp;1%&nbsp;98%
      <tr>
        <td>4.1
        <td><a href="../program/pidigits-gnat-2.html"><span><strong>Ada</strong>&nbsp;2005&nbsp;GNAT&nbsp;#2</span></a>
        <td>1.75
        <td>4,312
        <td class="best">1068
        <td>1.75
        <td class="message">1%&nbsp;0%&nbsp;100%&nbsp;0%
      <tr>
        <td>4.4
        <td><a href="../program/pidigits-racket-2.html"><span>Racket&nbsp;#2</span></a>
        <td>2.19
        <td>26,440
        <td>1136
        <td>2.18
        <td class="message">0%&nbsp;100%&nbsp;1%&nbsp;0%
      <tr>
        <td>4.4
        <td><a href="../program/pidigits-gnat-1.html"><span>Ada 2005 GNAT</span></a>
        <td>10.94
        <td>4,784
        <td>1157
        <td>10.93
        <td class="message">1%&nbsp;100%&nbsp;0%&nbsp;0%
      <tr>
        <td>5.0
        <td><a href="../program/pidigits-rust-2.html"><span><strong>Rust</strong>&nbsp;#2</span></a>
        <td>1.75
        <td>4,632
        <td class="best">1306
        <td>1.74
        <td class="message">1%&nbsp;1%&nbsp;100%&nbsp;0%
      <tr>
        <td>5.2
        <td><a href="../program/pidigits-rust-3.html"><span>Rust&nbsp;#3</span></a>
        <td>1.74
        <td>4,592
        <td>1366
        <td>1.74
        <td class="message">2%&nbsp;1%&nbsp;100%&nbsp;2%
      <tr>
        <td>5.4
        <td><a href="../program/pidigits-rust-1.html"><span>Rust</span></a>
        <td>1.75
        <td>4,464
        <td>1420
        <td>1.74
        <td class="message">1%&nbsp;100%&nbsp;3%&nbsp;0%
      <tr>
        <td>12
        <td><a href="../program/pidigits-fpascal-1.html"><span>Free Pascal</span></a>
        <td>25.22
        <td>652
        <td>3060
        <td>25.22
        <td class="message">100%&nbsp;0%&nbsp;1%&nbsp;0%
      <tr>
        <td>
        <td><a href="../program/pidigits-csharpcore-2.html"><span>C# .NET Core&nbsp;#2</span></a>
        <td>
        <td>
        <td class="message">Failed
        <td>
        <td>
      <tr>
        <td>
        <td><a href="../program/pidigits-gpp-3.html"><span>C++ g++&nbsp;#3</span></a>
        <td>
        <td>
        <td class="message">Timed&nbsp;Out
        <td>
        <td>
      <tr>
        <td>
        <td><a href="../program/pidigits-dart-1.html"><span>Dart</span></a>
        <td>
        <td>
        <td class="message">Bad&nbsp;Output
        <td>
        <td>
      <tr>
        <td>
        <td><a href="../program/pidigits-ifc-3.html"><span>Fortran Intel&nbsp;#3</span></a>
        <td>
        <td>
        <td class="message">Make&nbsp;Error
        <td>
        <td>
      <tr>
        <td>
        <td><a href="../program/pidigits-ifc-1.html"><span>Fortran Intel</span></a>
        <td>
        <td>
        <td class="message">Failed
        <td>
        <td>
      <tr>
        <td>
        <td><a href="../program/pidigits-ghc-4.html"><span>Haskell GHC&nbsp;#4</span></a>
        <td>
        <td>
        <td class="message">Make&nbsp;Error
        <td>
        <td>
      <tr>
        <td>
        <td><a href="../program/pidigits-hack-1.html"><span>Hack</span></a>
        <td>
        <td>
        <td class="message">Bad&nbsp;Output
        <td>
        <td>
      <tr>
        <td>
        <td><a href="../program/pidigits-javaaot-2.html"><span>Java AOT&nbsp;#2</span></a>
        <td>
        <td>
        <td class="message">Make&nbsp;Error
        <td>
        <td>
      <tr>
        <td>
        <td><a href="../program/pidigits-node-2.html"><span>Node js&nbsp;#2</span></a>
        <td>
        <td>
        <td class="message">Failed
        <td>
        <td>
      <tr>
        <td>
        <td><a href="../program/pidigits-sbcl-1.html"><span>Lisp SBCL</span></a>
        <td>
        <td>
        <td class="message">Bad&nbsp;Output
        <td>
        <td>
      <tr>
        <td>
        <td><a href="../program/pidigits-lua-7.html"><span>Lua&nbsp;#7</span></a>
        <td>
        <td>
        <td class="message">Failed
        <td>
        <td>
      <tr>
        <td>
        <td><a href="../program/pidigits-lua-1.html"><span>Lua</span></a>
        <td>
        <td>
        <td class="message">Failed
        <td>
        <td>
      <tr>
        <td>
        <td><a href="../program/pidigits-lua-5.html"><span>Lua&nbsp;#5</span></a>
        <td>
        <td>
        <td class="message">Failed
        <td>
        <td>
      <tr>
        <td>
        <td><a href="../program/pidigits-mri-5.html"><span>Matz's Ruby&nbsp;#5</span></a>
        <td>
        <td>
        <td class="message">Failed
        <td>
        <td>
      <tr>
        <td>
        <td><a href="../program/pidigits-mri-2.html"><span>Matz's Ruby&nbsp;#2</span></a>
        <td>
        <td>
        <td class="message">Failed
        <td>
        <td>
      <tr>
        <td>
        <td><a href="../program/pidigits-jruby-5.html"><span>JRuby&nbsp;#5</span></a>
        <td>
        <td>
        <td class="message">Failed
        <td>
        <td>
      <tr>
        <td>
        <td><a href="../program/pidigits-truffle-5.html"><span>Truffle Ruby&nbsp;#5</span></a>
        <td>
        <td>
        <td class="message">Failed
        <td>
        <td>
      <tr>
        <td>
        <td><a href="../program/pidigits-truffle-2.html"><span>Truffle Ruby&nbsp;#2</span></a>
        <td>
        <td>
        <td class="message">Failed
        <td>
        <td>
      <tr>
        <td>
        <td><a href="../program/pidigits-swift-1.html"><span>Swift</span></a>
        <td>
        <td>
        <td class="message">Make&nbsp;Error
        <td>
        <td>
      </table>
      <nav>
        <ul>
          <li><a href="./pidigits.html"><span>by secs</span></a>
          <li><a href="./pidigits-mem.html"><span>by mem</span></a>
          <li class="best">by gz
          <li><a href="./pidigits-cpu.html"><span>by cpu</span></a>
        </ul>
      </nav>
  </section>
</article>
<footer>
  <nav>
    <ul>
      <li><a href="../why-measure-toy-benchmark-programs.html"><span>Why toy programs?</span></a>
      <li><a href="../how-programs-are-measured.html"><span>How programs are measured</span></a>
      <li><a href="../dont-jump-to-conclusions.html"><span>The Ultimate Benchmark</span></a>
    </ul>
  </nav>
  <aside>
    <p>We want easy answers, but easy answers are often incomplete or wrong. You and I know, there's more we need to understand.
  </aside>
</footer>

