<!DOCTYPE html>
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta name="robots" content="all">
<meta name="description" content="In different programming languages match DNA 8-mers and substitute magic patterns.">
<title>regex-redux | Computer Language Benchmarks Game </title>
<style><!--
a{color:black;text-decoration:none}article,footer{padding:0 0 2.9em}article,div,footer,header{margin:auto;width:92%}body{font:100% Droid Sans, Ubuntu, Verdana, sans-serif;margin:0;-webkit-text-size-adjust:100%}h3, h1, h2, li a{font-family:Ubuntu Mono,Consolas,Menlo,monospace}div,footer,header{max-width:31em}h3{font-size:1.4em;font-weight:bold;margin:0;padding: .4em}h3, h3 a{color:white;background-color:#dd4814}h3 small{font-size:0.64em}h1,h2{margin:1.5em 0 0}h1{font-size:1.4em;font-weight:normal}h2{font-size:1.2em}li{list-style-type:none}li a{display:block;font-size:1.2em;margin: .5em .5em 0;padding: .5em .5em .3em}ul{clear:left;margin:-0.3em 0 1.5em;padding-left:0;text-align:center}p{color:#333;line-height:1.4;margin: .3em 0 0}p a,span{border-bottom: .1em solid #333;padding-bottom: .1em}.best{font-weight:bold}.message{font-size: .8em}table{color:#333;margin:1.3em auto 0;text-align:right}tbody::after{content:"-";display:block;line-height:2.6em;visibility:hidden}td{border-bottom: .15em dotted #eee;padding: .7em 0 0 1em}td a, th a{display:block}th{font-weight:normal;padding:0 0 0 1em}td:first-child{padding-left:0}td:nth-child(2),th:nth-child(2){text-align:left}

@media only screen{th:nth-child(1),td:nth-child(1),th:nth-child(3),td:nth-child(3),th:nth-child(4),td:nth-child(4),th:nth-child(6),td:nth-child(6),th:nth-child(7),td:nth-child(7){display:none}}
@media only screen and (min-width:23em){th:nth-child(1),td:nth-child(1){display:table-cell}}@media only screen and (min-width:37em){th:nth-child(3),td:nth-child(3),th:nth-child(4),td:nth-child(4),th:nth-child(5),td:nth-child(5),th:nth-child(6),td:nth-child(6){display:table-cell}li{display:inline-block}}@media only screen and (min-width:43em){th:nth-child(7),td:nth-child(7){display:table-cell}}@media only screen and (min-width:60em){article,footer,header{font-size:1.25em}}
--></style>
<link rel="shortcut icon" href="./favicon.ico">
<header>
  <h3><a href="https://benchmarksgame-team.pages.debian.net/benchmarksgame/">The&nbsp;<small>Computer&nbsp;Language</small><br>Benchmarks&nbsp;Game</a></h3>
</header>
<article>
  <div>
    <h1>regex-redux</h1>
    <aside>
      <p><a href="../description/regexredux.html#regexredux">description</a>
    </aside>
  </div>
  <section>
    <div>
      <h2>program source code, command-line and measurements</h2>
    </div>
    <table>
      <tr>
        <th>&#215;
        <th>source
        <th><a href="./regexredux.html"><span>secs</span></a>
        <th><a href="./regexredux-mem.html"><span>mem</span></a>
        <th class="best">gz
        <th><a href="./regexredux-cpu.html"><span>cpu</span></a>
        <th>cpu load
      <tr>
        <td>1.0
        <td><a href="../program/regexredux-yarv-9.html"><span><strong>Ruby</strong>&nbsp;#9</span></a>
        <td>34.26
        <td>312,324
        <td class="best">322
        <td>34.24
        <td class="message">0%&nbsp;0%&nbsp;100%&nbsp;0%
      <tr>
        <td>1.0
        <td><a href="../program/regexredux-truffle-9.html"><span>Truffle&nbsp;<strong>Ruby</strong>&nbsp;#9</span></a>
        <td>159.82
        <td>1,583,088
        <td class="best">335
        <td>220.05
        <td class="message">60%&nbsp;24%&nbsp;23%&nbsp;32%
      <tr>
        <td>1.3
        <td><a href="../program/regexredux-node-1.html"><span><strong>Node js</strong></span></a>
        <td>11.18
        <td>847,584
        <td class="best">408
        <td>11.90
        <td class="message">11%&nbsp;9%&nbsp;76%&nbsp;12%
      <tr>
        <td>1.3
        <td><a href="../program/regexredux-fsharpcore-2.html"><span><strong>F#</strong>&nbsp;.NET&nbsp;Core&nbsp;#2</span></a>
        <td>46.67
        <td>1,433,524
        <td class="best">426
        <td>46.92
        <td class="message">76%&nbsp;5%&nbsp;9%&nbsp;11%
      <tr>
        <td>1.3
        <td><a href="../program/regexredux-yarv-2.html"><span>Ruby&nbsp;#2</span></a>
        <td>25.64
        <td>311,964
        <td>431
        <td>25.63
        <td class="message">6%&nbsp;4%&nbsp;60%&nbsp;31%
      <tr>
        <td>1.3
        <td><a href="../program/regexredux-jruby-2.html"><span>J<strong>Ruby</strong>&nbsp;#2</span></a>
        <td>28.52
        <td>1,375,512
        <td class="best">431
        <td>63.99
        <td class="message">74%&nbsp;60%&nbsp;41%&nbsp;51%
      <tr>
        <td>1.3
        <td><a href="../program/regexredux-truffle-2.html"><span>Truffle Ruby&nbsp;#2</span></a>
        <td>135.85
        <td>1,807,812
        <td>431
        <td>216.30
        <td class="message">63%&nbsp;24%&nbsp;22%&nbsp;50%
      <tr>
        <td>1.3
        <td><a href="../program/regexredux-node-2.html"><span>Node js&nbsp;#2</span></a>
        <td>11.96
        <td>664,332
        <td>432
        <td>12.87
        <td class="message">36%&nbsp;47%&nbsp;8%&nbsp;19%
      <tr>
        <td>1.4
        <td><a href="../program/regexredux-typescript-2.html"><span><strong>TypeScript</strong>&nbsp;#2</span></a>
        <td>11.04
        <td>683,348
        <td class="best">440
        <td>11.87
        <td class="message">44%&nbsp;18%&nbsp;5%&nbsp;41%
      <tr>
        <td>1.4
        <td><a href="../program/regexredux-typescript-1.html"><span>TypeScript</span></a>
        <td>10.99
        <td>649,968
        <td>440
        <td>11.81
        <td class="message">15%&nbsp;7%&nbsp;23%&nbsp;64%
      <tr>
        <td>1.4
        <td><a href="../program/regexredux-perl-1.html"><span><strong>Perl</strong></span></a>
        <td>34.29
        <td>204,320
        <td class="best">464
        <td>34.28
        <td class="message">0%&nbsp;0%&nbsp;0%&nbsp;100%
      <tr>
        <td>1.5
        <td><a href="../program/regexredux-chapel-1.html"><span><strong>Chapel</strong></span></a>
        <td>8.13
        <td>642,972
        <td class="best">477
        <td>15.64
        <td class="message">100%&nbsp;13%&nbsp;14%&nbsp;70%
      <tr>
        <td>1.6
        <td><a href="../program/regexredux-python3-1.html"><span><strong>Python&nbsp;3</strong></span></a>
        <td>15.22
        <td>447,324
        <td class="best">512
        <td>27.44
        <td class="message">25%&nbsp;33%&nbsp;32%&nbsp;91%
      <tr>
        <td>1.6
        <td><a href="../program/regexredux-fsharpcore-5.html"><span>F# .NET Core&nbsp;#5</span></a>
        <td>15.47
        <td>1,509,740
        <td>529
        <td>46.95
        <td class="message">91%&nbsp;71%&nbsp;74%&nbsp;67%
      <tr>
        <td>1.7
        <td><a href="../program/regexredux-racket-1.html"><span><strong>Racket</strong></span></a>
        <td>54.09
        <td>1,006,828
        <td class="best">541
        <td>54.09
        <td class="message">90%&nbsp;0%&nbsp;0%&nbsp;11%
      <tr>
        <td>1.9
        <td><a href="../program/regexredux-typescript-3.html"><span>TypeScript&nbsp;#3</span></a>
        <td>11.43
        <td>844,952
        <td>610
        <td>12.23
        <td class="message">3%&nbsp;64%&nbsp;16%&nbsp;25%
      <tr>
        <td>1.9
        <td><a href="../program/regexredux-fsharpcore-6.html"><span>F# .NET Core&nbsp;#6</span></a>
        <td>14.14
        <td>1,504,112
        <td>611
        <td>46.71
        <td class="message">80%&nbsp;73%&nbsp;80%&nbsp;97%
      <tr>
        <td>2.0
        <td><a href="../program/regexredux-csharpcore-1.html"><span><strong>C#</strong>&nbsp;.NET&nbsp;Core</span></a>
        <td>46.28
        <td>1,238,724
        <td class="best">635
        <td>46.52
        <td class="message">2%&nbsp;8%&nbsp;17%&nbsp;75%
      <tr>
        <td>2.0
        <td><a href="../program/regexredux-ocaml-2.html"><span><strong>OCaml</strong>&nbsp;#2</span></a>
        <td>24.66
        <td>968,800
        <td class="best">637
        <td>24.64
        <td class="message">1%&nbsp;1%&nbsp;0%&nbsp;100%
      <tr>
        <td>2.0
        <td><a href="../program/regexredux-gpp-1.html"><span><strong>C++</strong>&nbsp;g++</span></a>
        <td>8.71
        <td>200,748
        <td class="best">656
        <td>8.70
        <td class="message">0%&nbsp;100%&nbsp;2%&nbsp;0%
      <tr>
        <td>2.0
        <td><a href="../program/regexredux-csharpcore-9.html"><span>C# .NET Core&nbsp;#9</span></a>
        <td>31.61
        <td>1,566,800
        <td>659
        <td>102.74
        <td class="message">82%&nbsp;91%&nbsp;76%&nbsp;78%
      <tr>
        <td>2.1
        <td><a href="../program/regexredux-csharpcore-5.html"><span>C# .NET Core&nbsp;#5</span></a>
        <td>14.89
        <td>1,555,668
        <td>673
        <td>48.95
        <td class="message">78%&nbsp;76%&nbsp;78%&nbsp;99%
      <tr>
        <td>2.1
        <td><a href="../program/regexredux-dart-2.html"><span><strong>Dart</strong>&nbsp;#2</span></a>
        <td>12.08
        <td>446,080
        <td class="best">685
        <td>13.90
        <td class="message">14%&nbsp;57%&nbsp;34%&nbsp;11%
      <tr>
        <td>2.2
        <td><a href="../program/regexredux-gpp-2.html"><span>C++ g++&nbsp;#2</span></a>
        <td>5.84
        <td>184,656
        <td>700
        <td>8.65
        <td class="message">39%&nbsp;61%&nbsp;34%&nbsp;16%
      <tr>
        <td>2.2
        <td><a href="../program/regexredux-rust-2.html"><span><strong>Rust</strong>&nbsp;#2</span></a>
        <td>2.77
        <td>193,188
        <td class="best">701
        <td>3.97
        <td class="message">18%&nbsp;16%&nbsp;16%&nbsp;96%
      <tr>
        <td>2.2
        <td><a href="../program/regexredux-perl-2.html"><span>Perl&nbsp;#2</span></a>
        <td>25.38
        <td>203,776
        <td>710
        <td>43.31
        <td class="message">95%&nbsp;1%&nbsp;71%&nbsp;5%
      <tr>
        <td>2.3
        <td><a href="../program/regexredux-java-6.html"><span><strong>Java</strong>&nbsp;&nbsp;#6</span></a>
        <td>10.48
        <td>529,012
        <td class="best">740
        <td>31.95
        <td class="message">77%&nbsp;76%&nbsp;69%&nbsp;84%
      <tr>
        <td>2.3
        <td><a href="../program/regexredux-go-1.html"><span><strong>Go</strong></span></a>
        <td>53.89
        <td>322,376
        <td class="best">741
        <td>129.05
        <td class="message">70%&nbsp;66%&nbsp;50%&nbsp;54%
      <tr>
        <td>2.3
        <td><a href="../program/regexredux-truffle-3.html"><span>Truffle Ruby&nbsp;#3</span></a>
        <td>136.93
        <td>1,687,828
        <td>751
        <td>222.30
        <td class="message">43%&nbsp;38%&nbsp;38%&nbsp;44%
      <tr>
        <td>2.3
        <td><a href="../program/regexredux-yarv-3.html"><span>Ruby&nbsp;#3</span></a>
        <td>13.14
        <td>?
        <td>751
        <td>?
        <td class="message">90%&nbsp;41%&nbsp;41%&nbsp;47%
      <tr>
        <td>2.5
        <td><a href="../program/regexredux-go-2.html"><span>Go&nbsp;#2</span></a>
        <td>28.21
        <td>323,820
        <td>802
        <td>59.87
        <td class="message">69%&nbsp;46%&nbsp;50%&nbsp;48%
      <tr>
        <td>2.5
        <td><a href="../program/regexredux-rust-1.html"><span>Rust</span></a>
        <td>2.75
        <td>199,096
        <td>804
        <td>3.94
        <td class="message">35%&nbsp;20%&nbsp;18%&nbsp;88%
      <tr>
        <td>2.5
        <td><a href="../program/regexredux-hack-1.html"><span><strong>Hack</strong></span></a>
        <td>3.65
        <td>266,948
        <td class="best">815
        <td>3.41
        <td class="message">73%&nbsp;28%&nbsp;30%&nbsp;46%
      <tr>
        <td>2.5
        <td><a href="../program/regexredux-php-1.html"><span><strong>PHP</strong></span></a>
        <td>2.63
        <td>270,048
        <td class="best">816
        <td>2.46
        <td class="message">38%&nbsp;39%&nbsp;85%&nbsp;38%
      <tr>
        <td>2.5
        <td><a href="../program/regexredux-perl-4.html"><span>Perl&nbsp;#4</span></a>
        <td>14.66
        <td>155,708
        <td>820
        <td>43.59
        <td class="message">63%&nbsp;86%&nbsp;53%&nbsp;96%
      <tr>
        <td>2.6
        <td><a href="../program/regexredux-go-4.html"><span>Go&nbsp;#4</span></a>
        <td>29.81
        <td>383,640
        <td>829
        <td>71.27
        <td class="message">82%&nbsp;52%&nbsp;54%&nbsp;52%
      <tr>
        <td>2.6
        <td><a href="../program/regexredux-go-3.html"><span>Go&nbsp;#3</span></a>
        <td>54.31
        <td>679,144
        <td>829
        <td>133.72
        <td class="message">49%&nbsp;74%&nbsp;75%&nbsp;49%
      <tr>
        <td>2.6
        <td><a href="../program/regexredux-gpp-5.html"><span>C++ g++&nbsp;#5</span></a>
        <td>6.85
        <td>212,648
        <td>852
        <td>9.27
        <td class="message">12%&nbsp;89%&nbsp;24%&nbsp;12%
      <tr>
        <td>2.7
        <td><a href="../program/regexredux-perl-3.html"><span>Perl&nbsp;#3</span></a>
        <td>14.98
        <td>156,260
        <td>854
        <td>44.29
        <td class="message">60%&nbsp;89%&nbsp;51%&nbsp;96%
      <tr>
        <td>2.7
        <td><a href="../program/regexredux-csharpcore-4.html"><span>C# .NET Core&nbsp;#4</span></a>
        <td>30.16
        <td>1,617,516
        <td>856
        <td>103.18
        <td class="message">91%&nbsp;79%&nbsp;90%&nbsp;84%
      <tr>
        <td>2.7
        <td><a href="../program/regexredux-javaaot-1.html"><span><strong>Java</strong>&nbsp;AOT</span></a>
        <td>28.19
        <td>1,248,228
        <td class="best">868
        <td>45.43
        <td class="message">21%&nbsp;21%&nbsp;21%&nbsp;100%
      <tr>
        <td>2.7
        <td><a href="../program/regexredux-java-1.html"><span>Java</span></a>
        <td>16.58
        <td>606,424
        <td>868
        <td>31.42
        <td class="message">33%&nbsp;77%&nbsp;38%&nbsp;43%
      <tr>
        <td>2.9
        <td><a href="../program/regexredux-java-3.html"><span>Java&nbsp;#3</span></a>
        <td>10.43
        <td>609,920
        <td>929
        <td>31.73
        <td class="message">72%&nbsp;78%&nbsp;72%&nbsp;83%
      <tr>
        <td>3.3
        <td><a href="../program/regexredux-dart-3.html"><span>Dart&nbsp;#3</span></a>
        <td>8.10
        <td>791,508
        <td>1050
        <td>12.57
        <td class="message">18%&nbsp;88%&nbsp;27%&nbsp;24%
      <tr>
        <td>3.5
        <td><a href="../program/regexredux-gcc-2.html"><span><strong>C</strong>&nbsp;gcc&nbsp;#2</span></a>
        <td>4.13
        <td>103,012
        <td class="best">1115
        <td>4.12
        <td class="message">100%&nbsp;1%&nbsp;1%&nbsp;0%
      <tr>
        <td>3.8
        <td><a href="../program/regexredux-gcc-4.html"><span>C gcc&nbsp;#4</span></a>
        <td>1.50
        <td>152,088
        <td>1230
        <td>4.06
        <td class="message">54%&nbsp;59%&nbsp;60%&nbsp;100%
      <tr>
        <td>3.9
        <td><a href="../program/regexredux-gcc-3.html"><span>C gcc&nbsp;#3</span></a>
        <td>2.38
        <td>103,480
        <td>1266
        <td>4.17
        <td class="message">31%&nbsp;22%&nbsp;23%&nbsp;100%
      <tr>
        <td>4.0
        <td><a href="../program/regexredux-fpascal-1.html"><span>Free&nbsp;<strong>Pascal</strong></span></a>
        <td>7.80
        <td>99,480
        <td class="best">1273
        <td>7.79
        <td class="message">0%&nbsp;0%&nbsp;1%&nbsp;100%
      <tr>
        <td>4.1
        <td><a href="../program/regexredux-gpp-4.html"><span>C++ g++&nbsp;#4</span></a>
        <td>1.66
        <td>203,568
        <td>1315
        <td>4.23
        <td class="message">48%&nbsp;53%&nbsp;57%&nbsp;99%
      <tr>
        <td>4.7
        <td><a href="../program/regexredux-fpascal-2.html"><span>Free Pascal&nbsp;#2</span></a>
        <td>3.81
        <td>102,432
        <td>1503
        <td>5.24
        <td class="message">19%&nbsp;90%&nbsp;15%&nbsp;14%
      <tr>
        <td>11
        <td><a href="../program/regexredux-gnat-5.html"><span><strong>Ada</strong>&nbsp;2005&nbsp;GNAT&nbsp;#5</span></a>
        <td>6.80
        <td>154,280
        <td class="best">3640
        <td>19.53
        <td class="message">71%&nbsp;63%&nbsp;84%&nbsp;70%
      <tr>
        <td>
        <td><a href="../program/regexredux-gnat-6.html"><span>Ada 2005 GNAT&nbsp;#6</span></a>
        <td>
        <td>
        <td class="message">Bad&nbsp;Output
        <td>
        <td>
      <tr>
        <td>
        <td><a href="../program/regexredux-csharpcore-6.html"><span>C# .NET Core&nbsp;#6</span></a>
        <td>
        <td>
        <td class="message">Bad&nbsp;Output
        <td>
        <td>
      <tr>
        <td>
        <td><a href="../program/regexredux-csharpcore-8.html"><span>C# .NET Core&nbsp;#8</span></a>
        <td>
        <td>
        <td class="message">Bad&nbsp;Output
        <td>
        <td>
      <tr>
        <td>
        <td><a href="../program/regexredux-csharpcore-2.html"><span>C# .NET Core&nbsp;#2</span></a>
        <td>
        <td>
        <td class="message">Bad&nbsp;Output
        <td>
        <td>
      <tr>
        <td>
        <td><a href="../program/regexredux-csharpcore-7.html"><span>C# .NET Core&nbsp;#7</span></a>
        <td>
        <td>
        <td class="message">Bad&nbsp;Output
        <td>
        <td>
      <tr>
        <td>
        <td><a href="../program/regexredux-csharpcore-3.html"><span>C# .NET Core&nbsp;#3</span></a>
        <td>
        <td>
        <td class="message">Bad&nbsp;Output
        <td>
        <td>
      <tr>
        <td>
        <td><a href="../program/regexredux-gpp-3.html"><span>C++ g++&nbsp;#3</span></a>
        <td>
        <td>
        <td class="message">Make&nbsp;Error
        <td>
        <td>
      <tr>
        <td>
        <td><a href="../program/regexredux-hipe-6.html"><span>Erlang HiPE&nbsp;#6</span></a>
        <td>
        <td>
        <td class="message">Bad&nbsp;Output
        <td>
        <td>
      <tr>
        <td>
        <td><a href="../program/regexredux-fsharpcore-4.html"><span>F# .NET Core&nbsp;#4</span></a>
        <td>
        <td>
        <td class="message">Bad&nbsp;Output
        <td>
        <td>
      <tr>
        <td>
        <td><a href="../program/regexredux-fsharpcore-3.html"><span>F# .NET Core&nbsp;#3</span></a>
        <td>
        <td>
        <td class="message">Bad&nbsp;Output
        <td>
        <td>
      <tr>
        <td>
        <td><a href="../program/regexredux-fsharpcore-1.html"><span>F# .NET Core</span></a>
        <td>
        <td>
        <td class="message">Bad&nbsp;Output
        <td>
        <td>
      <tr>
        <td>
        <td><a href="../program/regexredux-ghc-2.html"><span>Haskell GHC&nbsp;#2</span></a>
        <td>
        <td>
        <td class="message">Make&nbsp;Error
        <td>
        <td>
      <tr>
        <td>
        <td><a href="../program/regexredux-hack-4.html"><span>Hack&nbsp;#4</span></a>
        <td>
        <td>
        <td class="message">Bad&nbsp;Output
        <td>
        <td>
      <tr>
        <td>
        <td><a href="../program/regexredux-java-4.html"><span>Java&nbsp;#4</span></a>
        <td>
        <td>
        <td class="message">Bad&nbsp;Output
        <td>
        <td>
      <tr>
        <td>
        <td><a href="../program/regexredux-java-5.html"><span>Java&nbsp;#5</span></a>
        <td>
        <td>
        <td class="message">Bad&nbsp;Output
        <td>
        <td>
      <tr>
        <td>
        <td><a href="../program/regexredux-java-2.html"><span>Java&nbsp;#2</span></a>
        <td>
        <td>
        <td class="message">Bad&nbsp;Output
        <td>
        <td>
      <tr>
        <td>
        <td><a href="../program/regexredux-javaaot-2.html"><span>Java AOT&nbsp;#2</span></a>
        <td>
        <td>
        <td class="message">Bad&nbsp;Output
        <td>
        <td>
      <tr>
        <td>
        <td><a href="../program/regexredux-javaaot-6.html"><span>Java AOT&nbsp;#6</span></a>
        <td>
        <td>
        <td class="message">Make&nbsp;Error
        <td>
        <td>
      <tr>
        <td>
        <td><a href="../program/regexredux-javaaot-3.html"><span>Java AOT&nbsp;#3</span></a>
        <td>
        <td>
        <td class="message">Make&nbsp;Error
        <td>
        <td>
      <tr>
        <td>
        <td><a href="../program/regexredux-javaaot-5.html"><span>Java AOT&nbsp;#5</span></a>
        <td>
        <td>
        <td class="message">Bad&nbsp;Output
        <td>
        <td>
      <tr>
        <td>
        <td><a href="../program/regexredux-javaaot-4.html"><span>Java AOT&nbsp;#4</span></a>
        <td>
        <td>
        <td class="message">Bad&nbsp;Output
        <td>
        <td>
      <tr>
        <td>
        <td><a href="../program/regexredux-sbcl-3.html"><span>Lisp SBCL&nbsp;#3</span></a>
        <td>
        <td>
        <td class="message">Failed
        <td>
        <td>
      <tr>
        <td>
        <td><a href="../program/regexredux-lua-2.html"><span>Lua&nbsp;#2</span></a>
        <td>
        <td>
        <td class="message">Bad&nbsp;Output
        <td>
        <td>
      <tr>
        <td>
        <td><a href="../program/regexredux-ocaml-4.html"><span>OCaml&nbsp;#4</span></a>
        <td>
        <td>
        <td class="message">Make&nbsp;Error
        <td>
        <td>
      <tr>
        <td>
        <td><a href="../program/regexredux-php-4.html"><span>PHP&nbsp;#4</span></a>
        <td>
        <td>
        <td class="message">Bad&nbsp;Output
        <td>
        <td>
      <tr>
        <td>
        <td><a href="../program/regexredux-yarv-8.html"><span>Ruby&nbsp;#8</span></a>
        <td>
        <td>
        <td class="message">Bad&nbsp;Output
        <td>
        <td>
      <tr>
        <td>
        <td><a href="../program/regexredux-yarv-6.html"><span>Ruby&nbsp;#6</span></a>
        <td>
        <td>
        <td class="message">Bad&nbsp;Output
        <td>
        <td>
      <tr>
        <td>
        <td><a href="../program/regexredux-mri-2.html"><span>Matz's Ruby&nbsp;#2</span></a>
        <td>
        <td>
        <td class="message">Bad&nbsp;Output
        <td>
        <td>
      <tr>
        <td>
        <td><a href="../program/regexredux-mri-6.html"><span>Matz's Ruby&nbsp;#6</span></a>
        <td>
        <td>
        <td class="message">Failed
        <td>
        <td>
      <tr>
        <td>
        <td><a href="../program/regexredux-mri-9.html"><span>Matz's Ruby&nbsp;#9</span></a>
        <td>
        <td>
        <td class="message">Bad&nbsp;Output
        <td>
        <td>
      <tr>
        <td>
        <td><a href="../program/regexredux-mri-8.html"><span>Matz's Ruby&nbsp;#8</span></a>
        <td>
        <td>
        <td class="message">Failed
        <td>
        <td>
      <tr>
        <td>
        <td><a href="../program/regexredux-mri-3.html"><span>Matz's Ruby&nbsp;#3</span></a>
        <td>
        <td>
        <td class="message">Bad&nbsp;Output
        <td>
        <td>
      <tr>
        <td>
        <td><a href="../program/regexredux-truffle-8.html"><span>Truffle Ruby&nbsp;#8</span></a>
        <td>
        <td>
        <td class="message">Failed
        <td>
        <td>
      <tr>
        <td>
        <td><a href="../program/regexredux-truffle-6.html"><span>Truffle Ruby&nbsp;#6</span></a>
        <td>
        <td>
        <td class="message">Bad&nbsp;Output
        <td>
        <td>
      <tr>
        <td>
        <td><a href="../program/regexredux-rust-3.html"><span>Rust&nbsp;#3</span></a>
        <td>
        <td>
        <td class="message">Bad&nbsp;Output
        <td>
        <td>
      <tr>
        <td>
        <td><a href="../program/regexredux-swift-3.html"><span>Swift&nbsp;#3</span></a>
        <td>
        <td>
        <td class="message">Failed
        <td>
        <td>
      <tr>
        <td>
        <td><a href="../program/regexredux-swift-2.html"><span>Swift&nbsp;#2</span></a>
        <td>
        <td>
        <td class="message">Failed
        <td>
        <td>
      <tr>
        <td>
        <td><a href="../program/regexredux-swift-1.html"><span>Swift</span></a>
        <td>
        <td>
        <td class="message">Failed
        <td>
        <td>
      </table>
      <nav>
        <ul>
          <li><a href="./regexredux.html"><span>by secs</span></a>
          <li><a href="./regexredux-mem.html"><span>by mem</span></a>
          <li class="best">by gz
          <li><a href="./regexredux-cpu.html"><span>by cpu</span></a>
        </ul>
      </nav>
  </section>
</article>
<footer>
  <nav>
    <ul>
      <li><a href="../why-measure-toy-benchmark-programs.html"><span>Why toy programs?</span></a>
      <li><a href="../how-programs-are-measured.html"><span>How programs are measured</span></a>
      <li><a href="../dont-jump-to-conclusions.html"><span>The Ultimate Benchmark</span></a>
    </ul>
  </nav>
  <aside>
    <p>We want easy answers, but easy answers are often incomplete or wrong. You and I know, there's more we need to understand.
  </aside>
</footer>

