<!DOCTYPE html>
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta name="robots" content="all">
<meta name="description" content="In different programming languages read DNA sequences and write their reverse-complement.">
<title>reverse-complement | Computer Language Benchmarks Game </title>
<style><!--
a{color:black;text-decoration:none}article,footer{padding:0 0 2.9em}article,div,footer,header{margin:auto;width:92%}body{font:100% Droid Sans, Ubuntu, Verdana, sans-serif;margin:0;-webkit-text-size-adjust:100%}h3, h1, h2, li a{font-family:Ubuntu Mono,Consolas,Menlo,monospace}div,footer,header{max-width:31em}h3{font-size:1.4em;font-weight:bold;margin:0;padding: .4em}h3, h3 a{color:white;background-color:#dd4814}h3 small{font-size:0.64em}h1,h2{margin:1.5em 0 0}h1{font-size:1.4em;font-weight:normal}h2{font-size:1.2em}li{list-style-type:none}li a{display:block;font-size:1.2em;margin: .5em .5em 0;padding: .5em .5em .3em}ul{clear:left;margin:-0.3em 0 1.5em;padding-left:0;text-align:center}p{color:#333;line-height:1.4;margin: .3em 0 0}p a,span{border-bottom: .1em solid #333;padding-bottom: .1em}.best{font-weight:bold}.message{font-size: .8em}table{color:#333;margin:1.3em auto 0;text-align:right}tbody::after{content:"-";display:block;line-height:2.6em;visibility:hidden}td{border-bottom: .15em dotted #eee;padding: .7em 0 0 1em}td a, th a{display:block}th{font-weight:normal;padding:0 0 0 1em}td:first-child{padding-left:0}td:nth-child(2),th:nth-child(2){text-align:left}

@media only screen{th:nth-child(1),td:nth-child(1),th:nth-child(4),td:nth-child(4),th:nth-child(5),td:nth-child(5),th:nth-child(6),td:nth-child(6),th:nth-child(7),td:nth-child(7){display:none}}
@media only screen and (min-width:23em){th:nth-child(1),td:nth-child(1){display:table-cell}}@media only screen and (min-width:37em){th:nth-child(3),td:nth-child(3),th:nth-child(4),td:nth-child(4),th:nth-child(5),td:nth-child(5),th:nth-child(6),td:nth-child(6){display:table-cell}li{display:inline-block}}@media only screen and (min-width:43em){th:nth-child(7),td:nth-child(7){display:table-cell}}@media only screen and (min-width:60em){article,footer,header{font-size:1.25em}}
--></style>
<link rel="shortcut icon" href="./favicon.ico">
<header>
  <h3><a href="https://benchmarksgame-team.pages.debian.net/benchmarksgame/">The&nbsp;<small>Computer&nbsp;Language</small><br>Benchmarks&nbsp;Game</a></h3>
</header>
<article>
  <div>
    <h1>reverse-complement</h1>
    <aside>
      <p><a href="../description/revcomp.html#revcomp">description</a>
    </aside>
  </div>
  <section>
    <div>
      <h2>program source code, command-line and measurements</h2>
    </div>
    <table>
      <tr>
        <th>&#215;
        <th>source
        <th class="best">secs
        <th><a href="./revcomp-mem.html"><span>mem</span></a>
        <th><a href="./revcomp-gz.html"><span>gz</span></a>
        <th><a href="./revcomp-cpu.html"><span>cpu</span></a>
        <th>cpu load
      <tr>
        <td>1.0
        <td><a href="../program/revcomp-rust-2.html"><span><strong>Rust</strong>&nbsp;#2</span></a>
        <td class="best">1.62
        <td>995,240
        <td>1376
        <td>2.74
        <td class="message">25%&nbsp;25%&nbsp;24%&nbsp;99%
      <tr>
        <td>1.1
        <td><a href="../program/revcomp-gcc-3.html"><span><strong>C</strong>&nbsp;gcc&nbsp;#3</span></a>
        <td class="best">1.75
        <td>994,468
        <td>1438
        <td>3.96
        <td class="message">48%&nbsp;44%&nbsp;95%&nbsp;44%
      <tr>
        <td>1.2
        <td><a href="../program/revcomp-gcc-6.html"><span>C gcc&nbsp;#6</span></a>
        <td>1.93
        <td>796,160
        <td>820
        <td>2.63
        <td class="message">1%&nbsp;69%&nbsp;17%&nbsp;53%
      <tr>
        <td>1.3
        <td><a href="../program/revcomp-gcc-2.html"><span>C gcc&nbsp;#2</span></a>
        <td>2.13
        <td>994,312
        <td>750
        <td>3.14
        <td class="message">85%&nbsp;9%&nbsp;41%&nbsp;16%
      <tr>
        <td>1.4
        <td><a href="../program/revcomp-chapel-2.html"><span><strong>Chapel</strong>&nbsp;#2</span></a>
        <td class="best">2.21
        <td>1,496,196
        <td>707
        <td>5.11
        <td class="message">96%&nbsp;46%&nbsp;59%&nbsp;33%
      <tr>
        <td>1.4
        <td><a href="../program/revcomp-rust-3.html"><span>Rust&nbsp;#3</span></a>
        <td>2.30
        <td>995,120
        <td>1382
        <td>3.43
        <td class="message">17%&nbsp;17%&nbsp;18%&nbsp;100%
      <tr>
        <td>1.7
        <td><a href="../program/revcomp-gcc-5.html"><span>C gcc&nbsp;#5</span></a>
        <td>2.81
        <td>994,084
        <td>647
        <td>2.80
        <td class="message">100%&nbsp;0%&nbsp;1%&nbsp;0%
      <tr>
        <td>1.8
        <td><a href="../program/revcomp-gpp-4.html"><span><strong>C++</strong>&nbsp;g++&nbsp;#4</span></a>
        <td class="best">2.95
        <td>980,472
        <td>2280
        <td>4.56
        <td class="message">50%&nbsp;41%&nbsp;16%&nbsp;50%
      <tr>
        <td>1.8
        <td><a href="../program/revcomp-csharpcore-6.html"><span><strong>C#</strong>&nbsp;.NET&nbsp;Core&nbsp;#6</span></a>
        <td class="best">2.97
        <td>1,034,408
        <td>1621
        <td>7.18
        <td class="message">25%&nbsp;45%&nbsp;76%&nbsp;97%
      <tr>
        <td>1.9
        <td><a href="../program/revcomp-fsharpcore-5.html"><span><strong>F#</strong>&nbsp;.NET&nbsp;Core&nbsp;#5</span></a>
        <td class="best">3.01
        <td>1,036,024
        <td>1140
        <td>8.42
        <td class="message">98%&nbsp;35%&nbsp;91%&nbsp;59%
      <tr>
        <td>2.0
        <td><a href="../program/revcomp-java-8.html"><span><strong>Java</strong>&nbsp;&nbsp;#8</span></a>
        <td class="best">3.18
        <td>672,272
        <td>2183
        <td>7.17
        <td class="message">67%&nbsp;46%&nbsp;43%&nbsp;77%
      <tr>
        <td>2.0
        <td><a href="../program/revcomp-fsharpcore-4.html"><span>F# .NET Core&nbsp;#4</span></a>
        <td>3.19
        <td>1,035,792
        <td>1139
        <td>8.68
        <td class="message">94%&nbsp;37%&nbsp;93%&nbsp;55%
      <tr>
        <td>2.0
        <td><a href="../program/revcomp-rust-1.html"><span>Rust</span></a>
        <td>3.30
        <td>1,020,336
        <td>1871
        <td>4.13
        <td class="message">16%&nbsp;33%&nbsp;1%&nbsp;78%
      <tr>
        <td>2.3
        <td><a href="../program/revcomp-ocaml-1.html"><span><strong>OCaml</strong></span></a>
        <td class="best">3.73
        <td>?
        <td>1368
        <td>?
        <td class="message">56%&nbsp;62%&nbsp;55%&nbsp;58%
      <tr>
        <td>2.3
        <td><a href="../program/revcomp-gpp-2.html"><span>C++ g++&nbsp;#2</span></a>
        <td>3.73
        <td>979,464
        <td>1087
        <td>4.83
        <td class="message">35%&nbsp;10%&nbsp;11%&nbsp;75%
      <tr>
        <td>2.4
        <td><a href="../program/revcomp-gnat-2.html"><span><strong>Ada</strong>&nbsp;2005&nbsp;GNAT&nbsp;#2</span></a>
        <td class="best">3.92
        <td>817,932
        <td>3283
        <td>4.48
        <td class="message">37%&nbsp;24%&nbsp;57%&nbsp;0%
      <tr>
        <td>2.5
        <td><a href="../program/revcomp-go-2.html"><span><strong>Go</strong>&nbsp;#2</span></a>
        <td class="best">4.00
        <td>824,356
        <td>611
        <td>4.16
        <td class="message">1%&nbsp;35%&nbsp;68%&nbsp;2%
      <tr>
        <td>2.5
        <td><a href="../program/revcomp-go-3.html"><span>Go&nbsp;#3</span></a>
        <td>4.10
        <td>826,360
        <td>605
        <td>4.25
        <td class="message">4%&nbsp;97%&nbsp;4%&nbsp;0%
      <tr>
        <td>2.7
        <td><a href="../program/revcomp-go-6.html"><span>Go&nbsp;#6</span></a>
        <td>4.44
        <td>2,228,580
        <td>1338
        <td>7.07
        <td class="message">43%&nbsp;44%&nbsp;28%&nbsp;46%
      <tr>
        <td>2.8
        <td><a href="../program/revcomp-gpp-3.html"><span>C++ g++&nbsp;#3</span></a>
        <td>4.47
        <td>499,908
        <td>840
        <td>4.46
        <td class="message">1%&nbsp;2%&nbsp;100%&nbsp;0%
      <tr>
        <td>2.8
        <td><a href="../program/revcomp-csharpcore-5.html"><span>C# .NET Core&nbsp;#5</span></a>
        <td>4.50
        <td>1,033,744
        <td>1613
        <td>7.30
        <td class="message">26%&nbsp;48%&nbsp;5%&nbsp;88%
      <tr>
        <td>2.8
        <td><a href="../program/revcomp-gcc-1.html"><span>C gcc</span></a>
        <td>4.54
        <td>1,971,008
        <td>1874
        <td>4.15
        <td class="message">19%&nbsp;91%&nbsp;11%&nbsp;18%
      <tr>
        <td>2.8
        <td><a href="../program/revcomp-javaaot-3.html"><span><strong>Java</strong>&nbsp;AOT&nbsp;#3</span></a>
        <td class="best">4.60
        <td>1,023,192
        <td>1722
        <td>9.88
        <td class="message">85%&nbsp;47%&nbsp;39%&nbsp;46%
      <tr>
        <td>3.0
        <td><a href="../program/revcomp-ifc-1.html"><span><strong>Fortran</strong>&nbsp;Intel</span></a>
        <td class="best">4.85
        <td>986,208
        <td>1019
        <td>4.84
        <td class="message">17%&nbsp;1%&nbsp;1%&nbsp;83%
      <tr>
        <td>3.0
        <td><a href="../program/revcomp-java-3.html"><span>Java&nbsp;#3</span></a>
        <td>4.92
        <td>1,144,680
        <td>1722
        <td>11.09
        <td class="message">40%&nbsp;83%&nbsp;57%&nbsp;46%
      <tr>
        <td>3.5
        <td><a href="../program/revcomp-javaaot-8.html"><span>Java AOT&nbsp;#8</span></a>
        <td>5.63
        <td>966,100
        <td>2183
        <td>9.47
        <td class="message">57%&nbsp;99%&nbsp;70%&nbsp;34%
      <tr>
        <td>3.5
        <td><a href="../program/revcomp-go-5.html"><span>Go&nbsp;#5</span></a>
        <td>5.64
        <td>1,355,812
        <td>996
        <td>7.18
        <td class="message">50%&nbsp;26%&nbsp;33%&nbsp;20%
      <tr>
        <td>3.6
        <td><a href="../program/revcomp-csharpcore-2.html"><span>C# .NET Core&nbsp;#2</span></a>
        <td>5.75
        <td>2,747,228
        <td>1674
        <td>9.12
        <td class="message">27%&nbsp;61%&nbsp;22%&nbsp;67%
      <tr>
        <td>3.6
        <td><a href="../program/revcomp-ghc-3.html"><span><strong>Haskell</strong>&nbsp;GHC&nbsp;#3</span></a>
        <td class="best">5.85
        <td>501,324
        <td>1020
        <td>7.82
        <td class="message">13%&nbsp;8%&nbsp;100%&nbsp;13%
      <tr>
        <td>3.8
        <td><a href="../program/revcomp-gpp-6.html"><span>C++ g++&nbsp;#6</span></a>
        <td>6.16
        <td>1,552,928
        <td>1832
        <td>8.51
        <td class="message">23%&nbsp;30%&nbsp;70%&nbsp;17%
      <tr>
        <td>3.9
        <td><a href="../program/revcomp-csharpcore-4.html"><span>C# .NET Core&nbsp;#4</span></a>
        <td>6.26
        <td>1,927,928
        <td>1714
        <td>7.76
        <td class="message">34%&nbsp;74%&nbsp;27%&nbsp;10%
      <tr>
        <td>4.1
        <td><a href="../program/revcomp-csharpcore-1.html"><span>C# .NET Core</span></a>
        <td>6.68
        <td>1,030,812
        <td>1109
        <td>6.69
        <td class="message">72%&nbsp;1%&nbsp;1%&nbsp;29%
      <tr>
        <td>4.2
        <td><a href="../program/revcomp-chapel-1.html"><span>Chapel</span></a>
        <td>6.78
        <td>1,003,284
        <td>643
        <td>9.06
        <td class="message">99%&nbsp;16%&nbsp;7%&nbsp;14%
      <tr>
        <td>4.2
        <td><a href="../program/revcomp-java-5.html"><span>Java&nbsp;#5</span></a>
        <td>6.79
        <td>1,121,672
        <td>1108
        <td>7.15
        <td class="message">4%&nbsp;97%&nbsp;5%&nbsp;3%
      <tr>
        <td>4.7
        <td><a href="../program/revcomp-gcc-4.html"><span>C gcc&nbsp;#4</span></a>
        <td>7.60
        <td>500,308
        <td>709
        <td>7.59
        <td class="message">1%&nbsp;0%&nbsp;100%&nbsp;1%
      <tr>
        <td>5.1
        <td><a href="../program/revcomp-fpascal-2.html"><span>Free&nbsp;<strong>Pascal</strong>&nbsp;#2</span></a>
        <td class="best">8.32
        <td>509,364
        <td>771
        <td>8.31
        <td class="message">100%&nbsp;0%&nbsp;0%&nbsp;0%
      <tr>
        <td>5.4
        <td><a href="../program/revcomp-fsharpcore-3.html"><span>F# .NET Core&nbsp;#3</span></a>
        <td>8.73
        <td>?
        <td>557
        <td>?
        <td class="message">61%&nbsp;28%&nbsp;4%&nbsp;16%
      <tr>
        <td>6.6
        <td><a href="../program/revcomp-perl-3.html"><span><strong>Perl</strong>&nbsp;#3</span></a>
        <td class="best">10.61
        <td>1,493,876
        <td>287
        <td>10.59
        <td class="message">0%&nbsp;1%&nbsp;100%&nbsp;0%
      <tr>
        <td>6.8
        <td><a href="../program/revcomp-java-6.html"><span>Java&nbsp;#6</span></a>
        <td>10.92
        <td>?
        <td>752
        <td>?
        <td class="message">86%&nbsp;12%&nbsp;2%&nbsp;14%
      <tr>
        <td>6.8
        <td><a href="../program/revcomp-javaaot-5.html"><span>Java AOT&nbsp;#5</span></a>
        <td>10.98
        <td>795,044
        <td>1108
        <td>10.97
        <td class="message">73%&nbsp;0%&nbsp;1%&nbsp;27%
      <tr>
        <td>7.0
        <td><a href="../program/revcomp-sbcl-1.html"><span><strong>Lisp</strong>&nbsp;SBCL</span></a>
        <td class="best">11.31
        <td>1,406,764
        <td>904
        <td>11.29
        <td class="message">0%&nbsp;100%&nbsp;2%&nbsp;0%
      <tr>
        <td>7.0
        <td><a href="../program/revcomp-java-4.html"><span>Java&nbsp;#4</span></a>
        <td>11.38
        <td>?
        <td>651
        <td>?
        <td class="message">2%&nbsp;19%&nbsp;80%&nbsp;2%
      <tr>
        <td>7.1
        <td><a href="../program/revcomp-gpp-1.html"><span>C++ g++</span></a>
        <td>11.42
        <td>979,760
        <td>592
        <td>11.41
        <td class="message">1%&nbsp;0%&nbsp;1%&nbsp;100%
      <tr>
        <td>7.5
        <td><a href="../program/revcomp-php-3.html"><span><strong>PHP</strong>&nbsp;#3</span></a>
        <td class="best">12.08
        <td>?
        <td>438
        <td>?
        <td class="message">3%&nbsp;59%&nbsp;29%&nbsp;59%
      <tr>
        <td>8.4
        <td><a href="../program/revcomp-javaaot-4.html"><span>Java AOT&nbsp;#4</span></a>
        <td>13.67
        <td>1,185,932
        <td>651
        <td>12.32
        <td class="message">100%&nbsp;0%&nbsp;5%&nbsp;0%
      <tr>
        <td>9.2
        <td><a href="../program/revcomp-php-1.html"><span>PHP</span></a>
        <td>14.96
        <td>1,473,012
        <td>312
        <td>14.94
        <td class="message">100%&nbsp;0%&nbsp;1%&nbsp;0%
      <tr>
        <td>11
        <td><a href="../program/revcomp-racket-2.html"><span><strong>Racket</strong>&nbsp;#2</span></a>
        <td class="best">17.08
        <td>555,148
        <td>1030
        <td>17.07
        <td class="message">100%&nbsp;1%&nbsp;1%&nbsp;2%
      <tr>
        <td>11
        <td><a href="../program/revcomp-typescript-1.html"><span><strong>TypeScript</strong></span></a>
        <td class="best">17.35
        <td>706,952
        <td>1141
        <td>18.72
        <td class="message">47%&nbsp;23%&nbsp;10%&nbsp;29%
      <tr>
        <td>11
        <td><a href="../program/revcomp-node-7.html"><span><strong>Node js</strong>&nbsp;#7</span></a>
        <td class="best">17.37
        <td>708,968
        <td>1103
        <td>18.90
        <td class="message">23%&nbsp;24%&nbsp;56%&nbsp;7%
      <tr>
        <td>11
        <td><a href="../program/revcomp-php-2.html"><span>PHP&nbsp;#2</span></a>
        <td>17.80
        <td>1,779,140
        <td>274
        <td>17.77
        <td class="message">0%&nbsp;1%&nbsp;100%&nbsp;0%
      <tr>
        <td>12
        <td><a href="../program/revcomp-python3-6.html"><span><strong>Python&nbsp;3</strong>&nbsp;#6</span></a>
        <td class="best">18.79
        <td>1,008,868
        <td>814
        <td>19.73
        <td class="message">9%&nbsp;69%&nbsp;35%&nbsp;30%
      <tr>
        <td>13
        <td><a href="../program/revcomp-gnat-1.html"><span>Ada 2005 GNAT</span></a>
        <td>21.46
        <td>517,480
        <td>937
        <td>21.45
        <td class="message">2%&nbsp;0%&nbsp;0%&nbsp;100%
      <tr>
        <td>13
        <td><a href="../program/revcomp-javaaot-6.html"><span>Java AOT&nbsp;#6</span></a>
        <td>21.71
        <td>?
        <td>752
        <td>?
        <td class="message">22%&nbsp;53%&nbsp;1%&nbsp;21%
      <tr>
        <td>13
        <td><a href="../program/revcomp-java-7.html"><span>Java&nbsp;#7</span></a>
        <td>21.79
        <td>?
        <td>1647
        <td>?
        <td class="message">57%&nbsp;14%&nbsp;51%&nbsp;65%
      <tr>
        <td>14
        <td><a href="../program/revcomp-csharpcore-3.html"><span>C# .NET Core&nbsp;#3</span></a>
        <td>22.99
        <td>1,418,500
        <td>915
        <td>32.61
        <td class="message">37%&nbsp;37%&nbsp;57%&nbsp;14%
      <tr>
        <td>15
        <td><a href="../program/revcomp-node-2.html"><span>Node js&nbsp;#2</span></a>
        <td>24.83
        <td>707,180
        <td>1221
        <td>26.35
        <td class="message">76%&nbsp;4%&nbsp;2%&nbsp;25%
      <tr>
        <td>16
        <td><a href="../program/revcomp-ghc-2.html"><span>Haskell GHC&nbsp;#2</span></a>
        <td>25.86
        <td>3,460,312
        <td>982
        <td>32.41
        <td class="message">56%&nbsp;74%&nbsp;65%&nbsp;49%
      <tr>
        <td>20
        <td><a href="../program/revcomp-yarv-2.html"><span><strong>Ruby</strong>&nbsp;#2</span></a>
        <td class="best">32.71
        <td>497,404
        <td>264
        <td>32.69
        <td class="message">100%&nbsp;1%&nbsp;1%&nbsp;0%
      <tr>
        <td>24
        <td><a href="../program/revcomp-mri-2.html"><span>Matz's&nbsp;<strong>Ruby</strong>&nbsp;#2</span></a>
        <td class="best">38.95
        <td>492,568
        <td>264
        <td>38.92
        <td class="message">60%&nbsp;100%&nbsp;22%&nbsp;72%
      <tr>
        <td>27
        <td><a href="../program/revcomp-gpp-5.html"><span>C++ g++&nbsp;#5</span></a>
        <td>42.91
        <td>760,940
        <td>720
        <td>42.89
        <td class="message">2%&nbsp;26%&nbsp;74%&nbsp;1%
      <tr>
        <td>28
        <td><a href="../program/revcomp-hipe-1.html"><span><strong>Erlang</strong>&nbsp;HiPE</span></a>
        <td class="best">45.53
        <td>2,070,992
        <td>1302
        <td>110.61
        <td class="message">56%&nbsp;57%&nbsp;57%&nbsp;74%
      <tr>
        <td>34
        <td><a href="../program/revcomp-racket-1.html"><span>Racket</span></a>
        <td>55.21
        <td>1,726,720
        <td>553
        <td>55.19
        <td class="message">0%&nbsp;0%&nbsp;0%&nbsp;100%
      <tr>
        <td>41
        <td><a href="../program/revcomp-yarv-3.html"><span>Ruby&nbsp;#3</span></a>
        <td>66.02
        <td>?
        <td>517
        <td>?
        <td class="message">51%&nbsp;32%&nbsp;28%&nbsp;55%
      <tr>
        <td>47
        <td><a href="../program/revcomp-lua-2.html"><span><strong>Lua</strong>&nbsp;#2</span></a>
        <td class="best">75.98
        <td>2,943,804
        <td>553
        <td>75.07
        <td class="message">53%&nbsp;4%&nbsp;2%&nbsp;58%
      <tr>
        <td>56
        <td><a href="../program/revcomp-lua-4.html"><span>Lua&nbsp;#4</span></a>
        <td>90.15
        <td>1,483,212
        <td>594
        <td>90.10
        <td class="message">100%&nbsp;0%&nbsp;1%&nbsp;0%
      <tr>
        <td>67
        <td><a href="../program/revcomp-mri-3.html"><span>Matz's Ruby&nbsp;#3</span></a>
        <td>107.69
        <td>?
        <td>517
        <td>?
        <td class="message">35%&nbsp;53%&nbsp;36%&nbsp;38%
      <tr>
        <td>77
        <td><a href="../program/revcomp-jruby-1.html"><span>J<strong>Ruby</strong></span></a>
        <td class="best">125.09
        <td>?
        <td>545
        <td>?
        <td class="message">45%&nbsp;61%&nbsp;63%&nbsp;52%
      <tr>
        <td>83
        <td><a href="../program/revcomp-ifc-2.html"><span>Fortran Intel&nbsp;#2</span></a>
        <td>134.43
        <td>705,576
        <td>772
        <td>129.19
        <td class="message">51%&nbsp;30%&nbsp;30%&nbsp;6%
      <tr>
        <td>113
        <td><a href="../program/revcomp-hipe-4.html"><span>Erlang HiPE&nbsp;#4</span></a>
        <td>183.55
        <td>1,996,644
        <td>1171
        <td>241.54
        <td class="message">54%&nbsp;25%&nbsp;21%&nbsp;37%
      <tr>
        <td>136
        <td><a href="../program/revcomp-python3-4.html"><span>Python 3&nbsp;#4</span></a>
        <td>219.97
        <td>?
        <td>335
        <td>?
        <td class="message">45%&nbsp;27%&nbsp;22%&nbsp;57%
      <tr>
        <td>146
        <td><a href="../program/revcomp-fsharpcore-1.html"><span>F# .NET Core</span></a>
        <td>236.50
        <td>2,958,572
        <td>595
        <td>235.83
        <td class="message">26%&nbsp;63%&nbsp;6%&nbsp;17%
      <tr>
        <td>149
        <td><a href="../program/revcomp-jruby-2.html"><span>JRuby&nbsp;#2</span></a>
        <td>241.69
        <td>2,277,264
        <td>264
        <td>246.26
        <td class="message">16%&nbsp;34%&nbsp;24%&nbsp;32%
      <tr>
        <td>192
        <td><a href="../program/revcomp-hipe-3.html"><span>Erlang HiPE&nbsp;#3</span></a>
        <td>5&nbsp;min
        <td>3,395,544
        <td>630
        <td>291.27
        <td class="message">53%&nbsp;19%&nbsp;18%&nbsp;36%
      <tr>
        <td>277
        <td><a href="../program/revcomp-truffle-2.html"><span>Truffle&nbsp;<strong>Ruby</strong>&nbsp;#2</span></a>
        <td class="best">7&nbsp;min
        <td>3,372,664
        <td>264
        <td>7&nbsp;min
        <td class="message">80%&nbsp;47%&nbsp;52%&nbsp;43%
      <tr>
        <td>
        <td><a href="../program/revcomp-dart-3.html"><span>Dart&nbsp;#3</span></a>
        <td class="message">Failed
        <td>
        <td>
        <td>
        <td>
      <tr>
        <td>
        <td><a href="../program/revcomp-dart-2.html"><span>Dart&nbsp;#2</span></a>
        <td class="message">Failed
        <td>
        <td>
        <td>
        <td>
      <tr>
        <td>
        <td><a href="../program/revcomp-fsharpcore-2.html"><span>F# .NET Core&nbsp;#2</span></a>
        <td class="message">Failed
        <td>
        <td>
        <td>
        <td>
      <tr>
        <td>
        <td><a href="../program/revcomp-go-1.html"><span>Go</span></a>
        <td class="message">Failed
        <td>
        <td>
        <td>
        <td>
      <tr>
        <td>
        <td><a href="../program/revcomp-hack-2.html"><span>Hack&nbsp;#2</span></a>
        <td class="message">Bad&nbsp;Output
        <td>
        <td>
        <td>
        <td>
      <tr>
        <td>
        <td><a href="../program/revcomp-hack-1.html"><span>Hack</span></a>
        <td class="message">Bad&nbsp;Output
        <td>
        <td>
        <td>
        <td>
      <tr>
        <td>
        <td><a href="../program/revcomp-javaaot-7.html"><span>Java AOT&nbsp;#7</span></a>
        <td class="message">Bad&nbsp;Output
        <td>
        <td>
        <td>
        <td>
      <tr>
        <td>
        <td><a href="../program/revcomp-ocaml-4.html"><span>OCaml&nbsp;#4</span></a>
        <td class="message">Make&nbsp;Error
        <td>
        <td>
        <td>
        <td>
      <tr>
        <td>
        <td><a href="../program/revcomp-ocaml-2.html"><span>OCaml&nbsp;#2</span></a>
        <td class="message">Make&nbsp;Error
        <td>
        <td>
        <td>
        <td>
      <tr>
        <td>
        <td><a href="../program/revcomp-ocaml-3.html"><span>OCaml&nbsp;#3</span></a>
        <td class="message">Make&nbsp;Error
        <td>
        <td>
        <td>
        <td>
      <tr>
        <td>
        <td><a href="../program/revcomp-yarv-1.html"><span>Ruby</span></a>
        <td class="message">Failed
        <td>
        <td>
        <td>
        <td>
      <tr>
        <td>
        <td><a href="../program/revcomp-mri-1.html"><span>Matz's Ruby</span></a>
        <td class="message">Failed
        <td>
        <td>
        <td>
        <td>
      <tr>
        <td>
        <td><a href="../program/revcomp-jruby-3.html"><span>JRuby&nbsp;#3</span></a>
        <td class="message">Bad&nbsp;Output
        <td>
        <td>
        <td>
        <td>
      <tr>
        <td>
        <td><a href="../program/revcomp-truffle-1.html"><span>Truffle Ruby</span></a>
        <td class="message">Failed
        <td>
        <td>
        <td>
        <td>
      <tr>
        <td>
        <td><a href="../program/revcomp-truffle-3.html"><span>Truffle Ruby&nbsp;#3</span></a>
        <td class="message">Failed
        <td>
        <td>
        <td>
        <td>
      <tr>
        <td>
        <td><a href="../program/revcomp-vw-1.html"><span>VW Smalltalk</span></a>
        <td class="message">Bad&nbsp;Output
        <td>
        <td>
        <td>
        <td>
      <tr>
        <td>
        <td><a href="../program/revcomp-swift-1.html"><span>Swift</span></a>
        <td class="message">Failed
        <td>
        <td>
        <td>
        <td>
      </table>
      <nav>
        <ul>
          <li class="best">by secs
          <li><a href="./revcomp-mem.html"><span>by mem</span></a>
          <li><a href="./revcomp-gz.html"><span>by gz</span></a>
          <li><a href="./revcomp-cpu.html"><span>by cpu</span></a>
        </ul>
      </nav>
  </section>
</article>
<footer>
  <nav>
    <ul>
      <li><a href="../why-measure-toy-benchmark-programs.html"><span>Why toy programs?</span></a>
      <li><a href="../how-programs-are-measured.html"><span>How programs are measured</span></a>
      <li><a href="../dont-jump-to-conclusions.html"><span>The Ultimate Benchmark</span></a>
    </ul>
  </nav>
  <aside>
    <p>We want easy answers, but easy answers are often incomplete or wrong. You and I know, there's more we need to understand.
  </aside>
</footer>

