<!DOCTYPE html>
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta name="robots" content="all">
<meta name="description" content="In different programming languages calculate an eigenvalue using the power method.">
<title>spectral-norm | Computer Language Benchmarks Game </title>
<style><!--
a{color:black;text-decoration:none}article,footer{padding:0 0 2.9em}article,div,footer,header{margin:auto;width:92%}body{font:100% Droid Sans, Ubuntu, Verdana, sans-serif;margin:0;-webkit-text-size-adjust:100%}h3, h1, h2, li a{font-family:Ubuntu Mono,Consolas,Menlo,monospace}div,footer,header{max-width:31em}h3{font-size:1.4em;font-weight:bold;margin:0;padding: .4em}h3, h3 a{color:white;background-color:#dd4814}h3 small{font-size:0.64em}h1,h2{margin:1.5em 0 0}h1{font-size:1.4em;font-weight:normal}h2{font-size:1.2em}li{list-style-type:none}li a{display:block;font-size:1.2em;margin: .5em .5em 0;padding: .5em .5em .3em}ul{clear:left;margin:-0.3em 0 1.5em;padding-left:0;text-align:center}p{color:#333;line-height:1.4;margin: .3em 0 0}p a,span{border-bottom: .1em solid #333;padding-bottom: .1em}.best{font-weight:bold}.message{font-size: .8em}table{color:#333;margin:1.3em auto 0;text-align:right}tbody::after{content:"-";display:block;line-height:2.6em;visibility:hidden}td{border-bottom: .15em dotted #eee;padding: .7em 0 0 1em}td a, th a{display:block}th{font-weight:normal;padding:0 0 0 1em}td:first-child{padding-left:0}td:nth-child(2),th:nth-child(2){text-align:left}

@media only screen{th:nth-child(1),td:nth-child(1),th:nth-child(3),td:nth-child(3),th:nth-child(4),td:nth-child(4),th:nth-child(6),td:nth-child(6),th:nth-child(7),td:nth-child(7){display:none}}
@media only screen and (min-width:23em){th:nth-child(1),td:nth-child(1){display:table-cell}}@media only screen and (min-width:37em){th:nth-child(3),td:nth-child(3),th:nth-child(4),td:nth-child(4),th:nth-child(5),td:nth-child(5),th:nth-child(6),td:nth-child(6){display:table-cell}li{display:inline-block}}@media only screen and (min-width:43em){th:nth-child(7),td:nth-child(7){display:table-cell}}@media only screen and (min-width:60em){article,footer,header{font-size:1.25em}}
--></style>
<link rel="shortcut icon" href="./favicon.ico">
<header>
  <h3><a href="https://benchmarksgame-team.pages.debian.net/benchmarksgame/">The&nbsp;<small>Computer&nbsp;Language</small><br>Benchmarks&nbsp;Game</a></h3>
</header>
<article>
  <div>
    <h1>spectral-norm</h1>
    <aside>
      <p><a href="../description/spectralnorm.html#spectralnorm">description</a>
    </aside>
  </div>
  <section>
    <div>
      <h2>program source code, command-line and measurements</h2>
    </div>
    <table>
      <tr>
        <th>&#215;
        <th>source
        <th><a href="./spectralnorm.html"><span>secs</span></a>
        <th><a href="./spectralnorm-mem.html"><span>mem</span></a>
        <th class="best">gz
        <th><a href="./spectralnorm-cpu.html"><span>cpu</span></a>
        <th>cpu load
      <tr>
        <td>1.0
        <td><a href="../program/spectralnorm-truffle-1.html"><span>Truffle&nbsp;<strong>Ruby</strong></span></a>
        <td>25.34
        <td>473,876
        <td class="best">292
        <td>49.87
        <td class="message">34%&nbsp;33%&nbsp;65%&nbsp;64%
      <tr>
        <td>1.0
        <td><a href="../program/spectralnorm-yarv-1.html"><span><strong>Ruby</strong></span></a>
        <td>5&nbsp;min
        <td>10,100
        <td class="best">292
        <td>5&nbsp;min
        <td class="message">0%&nbsp;1%&nbsp;0%&nbsp;100%
      <tr>
        <td>1.0
        <td><a href="../program/spectralnorm-mri-1.html"><span>Matz's&nbsp;<strong>Ruby</strong></span></a>
        <td>41&nbsp;min
        <td>5,956
        <td class="best">292
        <td>41&nbsp;min
        <td class="message">19%&nbsp;45%&nbsp;37%&nbsp;0%
      <tr>
        <td>1.0
        <td><a href="../program/spectralnorm-jruby-1.html"><span>J<strong>Ruby</strong></span></a>
        <td>7&nbsp;min
        <td>785,984
        <td class="best">292
        <td>7&nbsp;min
        <td class="message">15%&nbsp;23%&nbsp;21%&nbsp;46%
      <tr>
        <td>1.1
        <td><a href="../program/spectralnorm-chapel-1.html"><span><strong>Chapel</strong></span></a>
        <td>3.99
        <td>5,228
        <td class="best">310
        <td>15.77
        <td class="message">99%&nbsp;99%&nbsp;99%&nbsp;99%
      <tr>
        <td>1.1
        <td><a href="../program/spectralnorm-node-1.html"><span><strong>Node js</strong></span></a>
        <td>15.82
        <td>33,320
        <td class="best">319
        <td>15.82
        <td class="message">0%&nbsp;100%&nbsp;1%&nbsp;0%
      <tr>
        <td>1.1
        <td><a href="../program/spectralnorm-truffle-4.html"><span>Truffle Ruby&nbsp;#4</span></a>
        <td>31.06
        <td>469,692
        <td>326
        <td>51.19
        <td class="message">22%&nbsp;26%&nbsp;50%&nbsp;66%
      <tr>
        <td>1.1
        <td><a href="../program/spectralnorm-mri-4.html"><span>Matz's Ruby&nbsp;#4</span></a>
        <td>45&nbsp;min
        <td>6,068
        <td>326
        <td>45&nbsp;min
        <td class="message">32%&nbsp;28%&nbsp;40%&nbsp;1%
      <tr>
        <td>1.1
        <td><a href="../program/spectralnorm-jruby-4.html"><span>JRuby&nbsp;#4</span></a>
        <td>251.88
        <td>783,284
        <td>326
        <td>264.85
        <td class="message">26%&nbsp;36%&nbsp;17%&nbsp;28%
      <tr>
        <td>1.1
        <td><a href="../program/spectralnorm-yarv-4.html"><span>Ruby&nbsp;#4</span></a>
        <td>293.77
        <td>10,676
        <td>326
        <td>293.70
        <td class="message">0%&nbsp;1%&nbsp;87%&nbsp;13%
      <tr>
        <td>1.1
        <td><a href="../program/spectralnorm-python3-6.html"><span><strong>Python&nbsp;3</strong>&nbsp;#6</span></a>
        <td>10&nbsp;min
        <td>10,676
        <td class="best">328
        <td>10&nbsp;min
        <td class="message">66%&nbsp;11%&nbsp;24%&nbsp;0%
      <tr>
        <td>1.1
        <td><a href="../program/spectralnorm-lua-1.html"><span><strong>Lua</strong></span></a>
        <td>193.27
        <td>2,848
        <td class="best">329
        <td>193.24
        <td class="message">0%&nbsp;0%&nbsp;0%&nbsp;100%
      <tr>
        <td>1.1
        <td><a href="../program/spectralnorm-perl-1.html"><span><strong>Perl</strong></span></a>
        <td>171.53
        <td>6,736
        <td class="best">333
        <td>171.49
        <td class="message">0%&nbsp;0%&nbsp;0%&nbsp;100%
      <tr>
        <td>1.2
        <td><a href="../program/spectralnorm-node-2.html"><span>Node js&nbsp;#2</span></a>
        <td>15.82
        <td>32,444
        <td>336
        <td>15.82
        <td class="message">100%&nbsp;1%&nbsp;0%&nbsp;0%
      <tr>
        <td>1.2
        <td><a href="../program/spectralnorm-perl-5.html"><span>Perl&nbsp;#5</span></a>
        <td>154.74
        <td>6,804
        <td>340
        <td>154.71
        <td class="message">0%&nbsp;100%&nbsp;1%&nbsp;0%
      <tr>
        <td>1.2
        <td><a href="../program/spectralnorm-perl-2.html"><span>Perl&nbsp;#2</span></a>
        <td>12&nbsp;min
        <td>6,244
        <td>343
        <td>12&nbsp;min
        <td class="message">0%&nbsp;100%&nbsp;1%&nbsp;0%
      <tr>
        <td>1.3
        <td><a href="../program/spectralnorm-ocaml-2.html"><span><strong>OCaml</strong>&nbsp;#2</span></a>
        <td>15.69
        <td>3,624
        <td class="best">377
        <td>15.69
        <td class="message">51%&nbsp;1%&nbsp;0%&nbsp;49%
      <tr>
        <td>1.3
        <td><a href="../program/spectralnorm-node-3.html"><span>Node js&nbsp;#3</span></a>
        <td>15.81
        <td>31,964
        <td>381
        <td>15.81
        <td class="message">100%&nbsp;1%&nbsp;0%&nbsp;0%
      <tr>
        <td>1.3
        <td><a href="../program/spectralnorm-typescript-1.html"><span><strong>TypeScript</strong></span></a>
        <td>15.82
        <td>33,380
        <td class="best">383
        <td>15.82
        <td class="message">0%&nbsp;100%&nbsp;1%&nbsp;0%
      <tr>
        <td>1.3
        <td><a href="../program/spectralnorm-gcc-1.html"><span><strong>C</strong>&nbsp;gcc</span></a>
        <td>15.69
        <td>1,248
        <td class="best">383
        <td>15.69
        <td class="message">4%&nbsp;2%&nbsp;100%&nbsp;0%
      <tr>
        <td>1.3
        <td><a href="../program/spectralnorm-typescript-2.html"><span>TypeScript&nbsp;#2</span></a>
        <td>20.99
        <td>33,680
        <td>385
        <td>21.00
        <td class="message">100%&nbsp;1%&nbsp;0%&nbsp;0%
      <tr>
        <td>1.3
        <td><a href="../program/spectralnorm-node-5.html"><span>Node js&nbsp;#5</span></a>
        <td>15.82
        <td>32,376
        <td>393
        <td>15.81
        <td class="message">100%&nbsp;1%&nbsp;0%&nbsp;0%
      <tr>
        <td>1.3
        <td><a href="../program/spectralnorm-typescript-3.html"><span>TypeScript&nbsp;#3</span></a>
        <td>15.83
        <td>32,168
        <td>394
        <td>15.83
        <td class="message">0%&nbsp;100%&nbsp;1%&nbsp;0%
      <tr>
        <td>1.4
        <td><a href="../program/spectralnorm-php-2.html"><span><strong>PHP</strong>&nbsp;#2</span></a>
        <td>239.88
        <td>9,240
        <td class="best">397
        <td>239.83
        <td class="message">0%&nbsp;85%&nbsp;16%&nbsp;0%
      <tr>
        <td>1.4
        <td><a href="../program/spectralnorm-hack-2.html"><span><strong>Hack</strong>&nbsp;#2</span></a>
        <td>129.00
        <td>113,572
        <td class="best">398
        <td>128.91
        <td class="message">1%&nbsp;100%&nbsp;0%&nbsp;0%
      <tr>
        <td>1.4
        <td><a href="../program/spectralnorm-ghc-2.html"><span><strong>Haskell</strong>&nbsp;GHC&nbsp;#2</span></a>
        <td>15.78
        <td>5,956
        <td class="best">403
        <td>15.78
        <td class="message">0%&nbsp;1%&nbsp;100%&nbsp;0%
      <tr>
        <td>1.4
        <td><a href="../program/spectralnorm-go-1.html"><span><strong>Go</strong></span></a>
        <td>15.70
        <td>2,368
        <td class="best">411
        <td>15.70
        <td class="message">1%&nbsp;0%&nbsp;0%&nbsp;100%
      <tr>
        <td>1.4
        <td><a href="../program/spectralnorm-fpascal-1.html"><span>Free&nbsp;<strong>Pascal</strong></span></a>
        <td>15.97
        <td>8
        <td class="best">423
        <td>15.97
        <td class="message">100%&nbsp;0%&nbsp;1%&nbsp;0%
      <tr>
        <td>1.5
        <td><a href="../program/spectralnorm-python3-5.html"><span>Python 3&nbsp;#5</span></a>
        <td>180.97
        <td>15,876
        <td>443
        <td>12&nbsp;min
        <td class="message">100%&nbsp;100%&nbsp;100%&nbsp;100%
      <tr>
        <td>1.5
        <td><a href="../program/spectralnorm-racket-1.html"><span><strong>Racket</strong></span></a>
        <td>40.31
        <td>24,820
        <td class="best">446
        <td>40.32
        <td class="message">100%&nbsp;1%&nbsp;0%&nbsp;0%
      <tr>
        <td>1.5
        <td><a href="../program/spectralnorm-gpp-1.html"><span><strong>C++</strong>&nbsp;g++</span></a>
        <td>16.26
        <td>3,120
        <td class="best">452
        <td>16.26
        <td class="message">0%&nbsp;0%&nbsp;1%&nbsp;100%
      <tr>
        <td>1.6
        <td><a href="../program/spectralnorm-gpp-2.html"><span>C++ g++&nbsp;#2</span></a>
        <td>2.47
        <td>238,928
        <td>453
        <td>2.47
        <td class="message">1%&nbsp;0%&nbsp;0%&nbsp;100%
      <tr>
        <td>1.6
        <td><a href="../program/spectralnorm-csharpcore-1.html"><span><strong>C#</strong>&nbsp;.NET&nbsp;Core</span></a>
        <td>15.84
        <td>35,124
        <td class="best">459
        <td>15.85
        <td class="message">76%&nbsp;0%&nbsp;1%&nbsp;24%
      <tr>
        <td>1.6
        <td><a href="../program/spectralnorm-dart-1.html"><span><strong>Dart</strong></span></a>
        <td>15.89
        <td>32,288
        <td class="best">462
        <td>15.94
        <td class="message">1%&nbsp;1%&nbsp;100%&nbsp;0%
      <tr>
        <td>1.6
        <td><a href="../program/spectralnorm-gcc-3.html"><span>C gcc&nbsp;#3</span></a>
        <td>3.95
        <td>1,312
        <td>463
        <td>15.75
        <td class="message">100%&nbsp;100%&nbsp;100%&nbsp;100%
      <tr>
        <td>1.7
        <td><a href="../program/spectralnorm-dart-5.html"><span>Dart&nbsp;#5</span></a>
        <td>15.94
        <td>32,108
        <td>489
        <td>15.98
        <td class="message">0%&nbsp;1%&nbsp;1%&nbsp;100%
      <tr>
        <td>1.7
        <td><a href="../program/spectralnorm-hipe-1.html"><span><strong>Erlang</strong>&nbsp;HiPE</span></a>
        <td>103.90
        <td>27,684
        <td class="best">507
        <td>103.92
        <td class="message">0%&nbsp;1%&nbsp;0%&nbsp;100%
      <tr>
        <td>1.8
        <td><a href="../program/spectralnorm-ifc-2.html"><span><strong>Fortran</strong>&nbsp;Intel&nbsp;#2</span></a>
        <td>7.85
        <td>3,132
        <td class="best">513
        <td>7.85
        <td class="message">0%&nbsp;1%&nbsp;1%&nbsp;100%
      <tr>
        <td>1.8
        <td><a href="../program/spectralnorm-javaaot-1.html"><span><strong>Java</strong>&nbsp;AOT</span></a>
        <td>15.72
        <td>7,184
        <td class="best">514
        <td>15.72
        <td class="message">0%&nbsp;100%&nbsp;1%&nbsp;0%
      <tr>
        <td>1.8
        <td><a href="../program/spectralnorm-java-1.html"><span><strong>Java</strong>&nbsp;</span></a>
        <td>16.83
        <td>34,992
        <td class="best">514
        <td>17.01
        <td class="message">0%&nbsp;100%&nbsp;1%&nbsp;1%
      <tr>
        <td>1.8
        <td><a href="../program/spectralnorm-kotlin-1.html"><span><strong>Kotlin</strong></span></a>
        <td>16.97
        <td>35,096
        <td class="best">515
        <td>17.16
        <td class="message">99%&nbsp;1%&nbsp;2%&nbsp;1%
      <tr>
        <td>1.8
        <td><a href="../program/spectralnorm-racket-2.html"><span>Racket&nbsp;#2</span></a>
        <td>37.76
        <td>28,480
        <td>532
        <td>37.76
        <td class="message">100%&nbsp;1%&nbsp;1%&nbsp;0%
      <tr>
        <td>1.9
        <td><a href="../program/spectralnorm-fpascal-2.html"><span>Free Pascal&nbsp;#2</span></a>
        <td>3.98
        <td>1,980
        <td>542
        <td>15.81
        <td class="message">99%&nbsp;99%&nbsp;99%&nbsp;99%
      <tr>
        <td>1.9
        <td><a href="../program/spectralnorm-go-4.html"><span>Go&nbsp;#4</span></a>
        <td>3.94
        <td>2,344
        <td>548
        <td>15.71
        <td class="message">100%&nbsp;100%&nbsp;100%&nbsp;100%
      <tr>
        <td>1.9
        <td><a href="../program/spectralnorm-perl-4.html"><span>Perl&nbsp;#4</span></a>
        <td>41.83
        <td>10,980
        <td>555
        <td>165.14
        <td class="message">99%&nbsp;99%&nbsp;99%&nbsp;98%
      <tr>
        <td>1.9
        <td><a href="../program/spectralnorm-gcc-5.html"><span>C gcc&nbsp;#5</span></a>
        <td>1.99
        <td>1,292
        <td>569
        <td>7.89
        <td class="message">99%&nbsp;99%&nbsp;99%&nbsp;99%
      <tr>
        <td>2.1
        <td><a href="../program/spectralnorm-swift-3.html"><span><strong>Swift</strong>&nbsp;#3</span></a>
        <td>3.96
        <td>8,132
        <td class="best">601
        <td>15.79
        <td class="message">100%&nbsp;100%&nbsp;100%&nbsp;100%
      <tr>
        <td>2.1
        <td><a href="../program/spectralnorm-racket-3.html"><span>Racket&nbsp;#3</span></a>
        <td>5.32
        <td>27,228
        <td>627
        <td>20.55
        <td class="message">98%&nbsp;96%&nbsp;96%&nbsp;96%
      <tr>
        <td>2.2
        <td><a href="../program/spectralnorm-sbcl-1.html"><span><strong>Lisp</strong>&nbsp;SBCL</span></a>
        <td>18.28
        <td>20,356
        <td class="best">631
        <td>18.27
        <td class="message">1%&nbsp;0%&nbsp;0%&nbsp;100%
      <tr>
        <td>2.2
        <td><a href="../program/spectralnorm-ifc-3.html"><span>Fortran Intel&nbsp;#3</span></a>
        <td>1.99
        <td>3,020
        <td>638
        <td>7.92
        <td class="message">100%&nbsp;99%&nbsp;100%&nbsp;100%
      <tr>
        <td>2.3
        <td><a href="../program/spectralnorm-go-2.html"><span>Go&nbsp;#2</span></a>
        <td>4.13
        <td>1,796
        <td>668
        <td>15.73
        <td class="message">95%&nbsp;95%&nbsp;96%&nbsp;95%
      <tr>
        <td>2.3
        <td><a href="../program/spectralnorm-vw-1.html"><span>VW&nbsp;<strong>Smalltalk</strong></span></a>
        <td>90.86
        <td>54,824
        <td class="best">678
        <td>90.83
        <td class="message">1%&nbsp;0%&nbsp;0%&nbsp;100%
      <tr>
        <td>2.5
        <td><a href="../program/spectralnorm-gnat-1.html"><span><strong>Ada</strong>&nbsp;2005&nbsp;GNAT</span></a>
        <td>15.69
        <td>3,608
        <td class="best">716
        <td>15.69
        <td class="message">1%&nbsp;100%&nbsp;0%&nbsp;0%
      <tr>
        <td>2.5
        <td><a href="../program/spectralnorm-fsharpcore-3.html"><span><strong>F#</strong>&nbsp;.NET&nbsp;Core&nbsp;#3</span></a>
        <td>4.53
        <td>37,236
        <td class="best">721
        <td>17.49
        <td class="message">96%&nbsp;98%&nbsp;97%&nbsp;96%
      <tr>
        <td>2.5
        <td><a href="../program/spectralnorm-fsharpcore-4.html"><span>F# .NET Core&nbsp;#4</span></a>
        <td>4.12
        <td>36,860
        <td>732
        <td>15.89
        <td class="message">96%&nbsp;97%&nbsp;98%&nbsp;95%
      <tr>
        <td>2.6
        <td><a href="../program/spectralnorm-hipe-2.html"><span>Erlang HiPE&nbsp;#2</span></a>
        <td>15.75
        <td>30,428
        <td>747
        <td>61.95
        <td class="message">99%&nbsp;99%&nbsp;99%&nbsp;98%
      <tr>
        <td>2.7
        <td><a href="../program/spectralnorm-jruby-2.html"><span>JRuby&nbsp;#2</span></a>
        <td>205.48
        <td>781,524
        <td>776
        <td>13&nbsp;min
        <td class="message">98%&nbsp;98%&nbsp;98%&nbsp;98%
      <tr>
        <td>2.8
        <td><a href="../program/spectralnorm-rust-4.html"><span><strong>Rust</strong>&nbsp;#4</span></a>
        <td>2.30
        <td>2,576
        <td class="best">817
        <td>9.16
        <td class="message">100%&nbsp;100%&nbsp;100%&nbsp;100%
      <tr>
        <td>2.9
        <td><a href="../program/spectralnorm-mri-5.html"><span>Matz's Ruby&nbsp;#5</span></a>
        <td>15&nbsp;min
        <td>22,028
        <td>835
        <td>1h&nbsp;02&nbsp;min
        <td class="message">99%&nbsp;99%&nbsp;99%&nbsp;99%
      <tr>
        <td>2.9
        <td><a href="../program/spectralnorm-yarv-5.html"><span>Ruby&nbsp;#5</span></a>
        <td>125.65
        <td>52,368
        <td>835
        <td>8&nbsp;min
        <td class="message">96%&nbsp;97%&nbsp;97%&nbsp;96%
      <tr>
        <td>2.9
        <td><a href="../program/spectralnorm-perl-3.html"><span>Perl&nbsp;#3</span></a>
        <td>222.08
        <td>16,800
        <td>850
        <td>14&nbsp;min
        <td class="message">100%&nbsp;100%&nbsp;100%&nbsp;100%
      <tr>
        <td>2.9
        <td><a href="../program/spectralnorm-fsharpcore-2.html"><span>F# .NET Core&nbsp;#2</span></a>
        <td>4.13
        <td>37,088
        <td>853
        <td>15.89
        <td class="message">95%&nbsp;98%&nbsp;97%&nbsp;96%
      <tr>
        <td>3.0
        <td><a href="../program/spectralnorm-csharpcore-3.html"><span>C# .NET Core&nbsp;#3</span></a>
        <td>4.08
        <td>34,988
        <td>878
        <td>15.83
        <td class="message">97%&nbsp;98%&nbsp;98%&nbsp;96%
      <tr>
        <td>3.0
        <td><a href="../program/spectralnorm-sbcl-3.html"><span>Lisp SBCL&nbsp;#3</span></a>
        <td>4.55
        <td>19,324
        <td>890
        <td>15.83
        <td class="message">89%&nbsp;89%&nbsp;85%&nbsp;87%
      <tr>
        <td>3.1
        <td><a href="../program/spectralnorm-sbcl-4.html"><span>Lisp SBCL&nbsp;#4</span></a>
        <td>11.15
        <td>65,944
        <td>891
        <td>40.53
        <td class="message">90%&nbsp;92%&nbsp;93%&nbsp;91%
      <tr>
        <td>3.1
        <td><a href="../program/spectralnorm-sbcl-5.html"><span>Lisp SBCL&nbsp;#5</span></a>
        <td>4.55
        <td>19,328
        <td>899
        <td>15.85
        <td class="message">86%&nbsp;88%&nbsp;90%&nbsp;87%
      <tr>
        <td>3.1
        <td><a href="../program/spectralnorm-ocaml-3.html"><span>OCaml&nbsp;#3</span></a>
        <td>4.31
        <td>5,280
        <td>914
        <td>15.97
        <td class="message">92%&nbsp;94%&nbsp;93%&nbsp;92%
      <tr>
        <td>3.1
        <td><a href="../program/spectralnorm-sbcl-2.html"><span>Lisp SBCL&nbsp;#2</span></a>
        <td>4.58
        <td>19,440
        <td>915
        <td>15.83
        <td class="message">89%&nbsp;87%&nbsp;86%&nbsp;88%
      <tr>
        <td>3.3
        <td><a href="../program/spectralnorm-java-2.html"><span>Java&nbsp;#2</span></a>
        <td>4.41
        <td>35,028
        <td>950
        <td>16.79
        <td class="message">96%&nbsp;97%&nbsp;98%&nbsp;95%
      <tr>
        <td>3.3
        <td><a href="../program/spectralnorm-javaaot-2.html"><span>Java AOT&nbsp;#2</span></a>
        <td>5.47
        <td>6,396
        <td>950
        <td>21.77
        <td class="message">100%&nbsp;100%&nbsp;100%&nbsp;100%
      <tr>
        <td>3.4
        <td><a href="../program/spectralnorm-ghc-4.html"><span>Haskell GHC&nbsp;#4</span></a>
        <td>4.05
        <td>3,960
        <td>987
        <td>15.71
        <td class="message">100%&nbsp;97%&nbsp;97%&nbsp;95%
      <tr>
        <td>3.6
        <td><a href="../program/spectralnorm-gpp-6.html"><span>C++ g++&nbsp;#6</span></a>
        <td>1.98
        <td>1,340
        <td>1044
        <td>7.87
        <td class="message">99%&nbsp;100%&nbsp;99%&nbsp;99%
      <tr>
        <td>3.6
        <td><a href="../program/spectralnorm-gpp-5.html"><span>C++ g++&nbsp;#5</span></a>
        <td>2.00
        <td>2,044
        <td>1044
        <td>7.96
        <td class="message">100%&nbsp;100%&nbsp;99%&nbsp;100%
      <tr>
        <td>3.6
        <td><a href="../program/spectralnorm-rust-3.html"><span>Rust&nbsp;#3</span></a>
        <td>2.36
        <td>2,780
        <td>1053
        <td>9.25
        <td class="message">98%&nbsp;98%&nbsp;98%&nbsp;98%
      <tr>
        <td>3.7
        <td><a href="../program/spectralnorm-vw-2.html"><span>VW Smalltalk&nbsp;#2</span></a>
        <td>32.68
        <td>?
        <td>1074
        <td>?
        <td class="message">83%&nbsp;84%&nbsp;83%&nbsp;82%
      <tr>
        <td>3.8
        <td><a href="../program/spectralnorm-rust-2.html"><span>Rust&nbsp;#2</span></a>
        <td>4.02
        <td>2,820
        <td>1110
        <td>15.72
        <td class="message">98%&nbsp;98%&nbsp;98%&nbsp;98%
      <tr>
        <td>3.9
        <td><a href="../program/spectralnorm-gcc-4.html"><span>C gcc&nbsp;#4</span></a>
        <td>2.13
        <td>1,308
        <td>1139
        <td>8.47
        <td class="message">100%&nbsp;100%&nbsp;100%&nbsp;100%
      <tr>
        <td>3.9
        <td><a href="../program/spectralnorm-php-1.html"><span>PHP</span></a>
        <td>37.09
        <td>20,208
        <td>1152
        <td>147.78
        <td class="message">100%&nbsp;100%&nbsp;100%&nbsp;100%
      <tr>
        <td>4.1
        <td><a href="../program/spectralnorm-php-3.html"><span>PHP&nbsp;#3</span></a>
        <td>59.76
        <td>20,320
        <td>1210
        <td>238.50
        <td class="message">100%&nbsp;100%&nbsp;100%&nbsp;100%
      <tr>
        <td>4.2
        <td><a href="../program/spectralnorm-hack-3.html"><span>Hack&nbsp;#3</span></a>
        <td>35.44
        <td>115,460
        <td>1212
        <td>139.13
        <td class="message">98%&nbsp;98%&nbsp;99%&nbsp;98%
      <tr>
        <td>4.3
        <td><a href="../program/spectralnorm-rust-1.html"><span>Rust</span></a>
        <td>3.98
        <td>2,820
        <td>1254
        <td>15.71
        <td class="message">99%&nbsp;99%&nbsp;99%&nbsp;99%
      <tr>
        <td>4.4
        <td><a href="../program/spectralnorm-gpp-8.html"><span>C++ g++&nbsp;#8</span></a>
        <td>3.51
        <td>1,360
        <td>1278
        <td>13.97
        <td class="message">100%&nbsp;100%&nbsp;99%&nbsp;100%
      <tr>
        <td>5.9
        <td><a href="../program/spectralnorm-gnat-3.html"><span>Ada 2005 GNAT&nbsp;#3</span></a>
        <td>3.96
        <td>4,288
        <td>1717
        <td>15.72
        <td class="message">99%&nbsp;99%&nbsp;99%&nbsp;99%
      <tr>
        <td>9.5
        <td><a href="../program/spectralnorm-gnat-4.html"><span>Ada 2005 GNAT&nbsp;#4</span></a>
        <td>2.02
        <td>4,256
        <td>2770
        <td>7.89
        <td class="message">98%&nbsp;98%&nbsp;98%&nbsp;98%
      <tr>
        <td>
        <td><a href="../program/spectralnorm-truffle-5.html"><span>Truffle Ruby&nbsp;#5</span></a>
        <td>
        <td>
        <td class="message">Timed&nbsp;Out
        <td>
        <td>
      <tr>
        <td>
        <td><a href="../program/spectralnorm-swift-1.html"><span>Swift</span></a>
        <td>
        <td>
        <td class="message">Failed
        <td>
        <td>
      </table>
      <nav>
        <ul>
          <li><a href="./spectralnorm.html"><span>by secs</span></a>
          <li><a href="./spectralnorm-mem.html"><span>by mem</span></a>
          <li class="best">by gz
          <li><a href="./spectralnorm-cpu.html"><span>by cpu</span></a>
        </ul>
      </nav>
  </section>
</article>
<footer>
  <nav>
    <ul>
      <li><a href="../why-measure-toy-benchmark-programs.html"><span>Why toy programs?</span></a>
      <li><a href="../how-programs-are-measured.html"><span>How programs are measured</span></a>
      <li><a href="../dont-jump-to-conclusions.html"><span>The Ultimate Benchmark</span></a>
    </ul>
  </nav>
  <aside>
    <p>We want easy answers, but easy answers are often incomplete or wrong. You and I know, there's more we need to understand.
  </aside>
</footer>

