<!DOCTYPE html>
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta name="robots" content="all" />
<meta name="description" content="C# .NET Core C++ g++ - Which programs are faster?" />
<title>C# .NET Core&nbsp;vs&nbsp;C++ g++ - Which programs are faster? | Computer Language Benchmarks Game </title>
<style><!--
a{color:black;text-decoration:none}article,footer{padding:0 0 2.9em}article,div,footer,header{margin:auto;width:92%}body{font:100% Droid Sans, Ubuntu, Verdana, sans-serif;margin:0;-webkit-text-size-adjust:100%}h3, h1, h2, nav li a{font-family:Ubuntu Mono,Consolas,Menlo,monospace}div,footer,header{max-width:31em}h3{font-size:1.4em;font-weight:bold;margin:0;padding: .4em}h3, h3 a{color:white;background-color:#dd4814}h3 small{font-size:0.64em}h1,h2{margin:1.5em 0 0}h1{font-size:1.4em;font-weight:normal}h2{font-size:1.2em}li{display:inline-block}nav li{list-style-type:none}nav li a{display:block;font-size:1.2em;margin: .5em .5em 0;padding: .5em .5em .3em}nav ul{clear:left;margin:-0.3em 0 1.5em;padding-left:0;text-align:center}p{color:#333;line-height:1.4;margin: .3em 0 0}p a,span{border-bottom: .1em solid #333;padding-bottom: .1em}.best{font-weight:bold}.message{font-size: .8em}table{color:#333;margin:1.3em auto 0;text-align:right}tbody::after{content:"-";display:block;line-height:2.6em;visibility:hidden}tbody:last-child{text-align:left}td{border-bottom: .15em dotted #eee;padding: .7em 0 0 1em}td a, th a{display:block}td:first-child,th:first-child{text-align:left;padding-left:0}td:nth-child(6),th:nth-child(6){display:table-cell}th{font-weight:normal;padding: .7em 0 0 1em}@media only screen{th:nth-child(3),td:nth-child(3),th:nth-child(4),td:nth-child(4),th:nth-child(5),td:nth-child(5),th:nth-child(6),td:nth-child(6){display:none}h2::after{content:" (too narrow: mem, gz, cpu, cpu-load columns are hidden)";font-weight:normal;font-size: .9em}}@media only screen and (min-width: 28em){th:nth-child(3),td:nth-child(3),th:nth-child(4),td:nth-child(4),th:nth-child(5),td:nth-child(5){display:table-cell}h2::after{content:" (cpu-load column is hidden)"}}@media only screen and (min-width: 41em){th:nth-child(6),td:nth-child(6){display:table-cell}h2::after{display:none}}@media only screen and (min-width: 60em){article,footer,header{font-size:1.25em}}
--></style>
<link rel="shortcut icon" href="./favicon.ico">
<header>
  <h3><a href="https://benchmarksgame-team.pages.debian.net/benchmarksgame/">The&nbsp;<small>Computer&nbsp;Language</small><br>Benchmarks&nbsp;Game</a></h3>
</header>
<article>
  <div>
    <h1>C# .NET Core versus C++ g++ fastest programs</h1>
    <aside>

    <nav>
      <ul>
        <li class="best">vs C++
        <li><a href="../faster/csharpcore-fsharpcore.html"><span>vs F# .NET Core</span></a>
        <li><a href="../faster/csharp.html"><span>vs Java</span></a>
      </ul>
    </nav>
    </aside> 
  </div>
  <section>
    <div>
      <h2>by faster benchmark performance</h2>
    </div>
    <table>
      <tbody>
      <tr>
        <th colspan="3"><a href="../performance/revcomp.html"><span>reverse-complement</span></a>
        <th colspan="3">
      <tr>
        <th>source
        <th>secs
        <th>mem
        <th>gz
        <th>cpu
        <th>cpu load
      <tr>
        <td><a href="../program/revcomp-csharpcore-6.html"><span>C#&nbsp;.NET&nbsp;Core</span></a>
        <td>2.97
        <td>1,034,408
        <td>1621
        <td>7.18
        <td class="message">25%&nbsp;45%&nbsp;76%&nbsp;97%
      <tr>
        <td><a href="../program/revcomp-gpp-4.html"><span>C++&nbsp;g++</span></a>
        <td>2.95
        <td>980,472
        <td>2280
        <td>4.56
        <td class="message">50%&nbsp;41%&nbsp;16%&nbsp;50%
      <tbody>
      <tr>
        <th colspan="3"><a href="../performance/pidigits.html"><span>pidigits</span></a>
        <th colspan="3">
      <tr>
        <th>source
        <th>secs
        <th>mem
        <th>gz
        <th>cpu
        <th>cpu load
      <tr>
        <td><a href="../program/pidigits-csharpcore-3.html"><span>C#&nbsp;.NET&nbsp;Core</span></a>
        <td>3.08
        <td>36,632
        <td>1026
        <td>3.08
        <td class="message">2%&nbsp;1%&nbsp;1%&nbsp;98%
      <tr>
        <td><a href="../program/pidigits-gpp-4.html"><span>C++&nbsp;g++</span></a>
        <td>1.89
        <td>4,284
        <td>513
        <td>1.88
        <td class="message">5%&nbsp;0%&nbsp;1%&nbsp;100%
      <tbody>
      <tr>
        <th colspan="3"><a href="../performance/fannkuchredux.html"><span>fannkuch-redux</span></a>
        <th colspan="3">
      <tr>
        <th>source
        <th>secs
        <th>mem
        <th>gz
        <th>cpu
        <th>cpu load
      <tr>
        <td><a href="../program/fannkuchredux-csharpcore-6.html"><span>C#&nbsp;.NET&nbsp;Core</span></a>
        <td>17.48
        <td>33,452
        <td>1068
        <td>69.42
        <td class="message">99%&nbsp;99%&nbsp;99%&nbsp;100%
      <tr>
        <td><a href="../program/fannkuchredux-gpp-5.html"><span>C++&nbsp;g++</span></a>
        <td>10.62
        <td>2,040
        <td>980
        <td>41.91
        <td class="message">100%&nbsp;95%&nbsp;100%&nbsp;100%
      <tbody>
      <tr>
        <th colspan="3"><a href="../performance/fasta.html"><span>fasta</span></a>
        <th colspan="3">
      <tr>
        <th>source
        <th>secs
        <th>mem
        <th>gz
        <th>cpu
        <th>cpu load
      <tr>
        <td><a href="../program/fasta-csharpcore-1.html"><span>C#&nbsp;.NET&nbsp;Core</span></a>
        <td>2.26
        <td>67,756
        <td>2098
        <td>8.39
        <td class="message">92%&nbsp;95%&nbsp;96%&nbsp;91%
      <tr>
        <td><a href="../program/fasta-gpp-7.html"><span>C++&nbsp;g++</span></a>
        <td>1.33
        <td>1,956
        <td>2711
        <td>4.16
        <td class="message">79%&nbsp;79%&nbsp;79%&nbsp;79%
      <tbody>
      <tr>
        <th colspan="3"><a href="../performance/spectralnorm.html"><span>spectral-norm</span></a>
        <th colspan="3">
      <tr>
        <th>source
        <th>secs
        <th>mem
        <th>gz
        <th>cpu
        <th>cpu load
      <tr>
        <td><a href="../program/spectralnorm-csharpcore-3.html"><span>C#&nbsp;.NET&nbsp;Core</span></a>
        <td>4.08
        <td>34,988
        <td>878
        <td>15.83
        <td class="message">97%&nbsp;98%&nbsp;98%&nbsp;96%
      <tr>
        <td><a href="../program/spectralnorm-gpp-6.html"><span>C++&nbsp;g++</span></a>
        <td>1.98
        <td>1,340
        <td>1044
        <td>7.87
        <td class="message">99%&nbsp;100%&nbsp;99%&nbsp;99%
      <tbody>
      <tr>
        <th colspan="3"><a href="../performance/knucleotide.html"><span>k-nucleotide</span></a>
        <th colspan="3">
      <tr>
        <th>source
        <th>secs
        <th>mem
        <th>gz
        <th>cpu
        <th>cpu load
      <tr>
        <td><a href="../program/knucleotide-csharpcore-8.html"><span>C#&nbsp;.NET&nbsp;Core</span></a>
        <td>9.23
        <td>185,464
        <td>2593
        <td>30.46
        <td class="message">98%&nbsp;72%&nbsp;79%&nbsp;82%
      <tr>
        <td><a href="../program/knucleotide-gpp-2.html"><span>C++&nbsp;g++</span></a>
        <td>3.66
        <td>155,956
        <td>1624
        <td>11.16
        <td class="message">70%&nbsp;98%&nbsp;70%&nbsp;68%
      <tbody>
      <tr>
        <th colspan="3"><a href="../performance/nbody.html"><span>n-body</span></a>
        <th colspan="3">
      <tr>
        <th>source
        <th>secs
        <th>mem
        <th>gz
        <th>cpu
        <th>cpu load
      <tr>
        <td><a href="../program/nbody-csharpcore-7.html"><span>C#&nbsp;.NET&nbsp;Core</span></a>
        <td>21.40
        <td>35,528
        <td>1542
        <td>21.40
        <td class="message">0%&nbsp;100%&nbsp;1%&nbsp;0%
      <tr>
        <td><a href="../program/nbody-gpp-3.html"><span>C++&nbsp;g++</span></a>
        <td>8.24
        <td>1,924
        <td>1763
        <td>8.23
        <td class="message">1%&nbsp;0%&nbsp;100%&nbsp;1%
      <tbody>
      <tr>
        <th colspan="3"><a href="../performance/binarytrees.html"><span>binary-trees</span></a>
        <th colspan="3">
      <tr>
        <th>source
        <th>secs
        <th>mem
        <th>gz
        <th>cpu
        <th>cpu load
      <tr>
        <td><a href="../program/binarytrees-csharpcore-4.html"><span>C#&nbsp;.NET&nbsp;Core</span></a>
        <td>7.79
        <td>755,336
        <td>810
        <td>25.57
        <td class="message">89%&nbsp;82%&nbsp;77%&nbsp;83%
      <tr>
        <td><a href="../program/binarytrees-gpp-9.html"><span>C++&nbsp;g++</span></a>
        <td>2.62
        <td>130,212
        <td>809
        <td>7.92
        <td class="message">76%&nbsp;67%&nbsp;63%&nbsp;99%
      <tbody>
      <tr>
        <th colspan="3"><a href="../performance/mandelbrot.html"><span>mandelbrot</span></a>
        <th colspan="3">
      <tr>
        <th>source
        <th>secs
        <th>mem
        <th>gz
        <th>cpu
        <th>cpu load
      <tr>
        <td><a href="../program/mandelbrot-csharpcore-8.html"><span>C#&nbsp;.NET&nbsp;Core</span></a>
        <td>5.86
        <td>66,928
        <td>794
        <td>23.00
        <td class="message">98%&nbsp;100%&nbsp;98%&nbsp;98%
      <tr>
        <td><a href="../program/mandelbrot-gpp-1.html"><span>C++&nbsp;g++</span></a>
        <td>1.51
        <td>25,588
        <td>1791
        <td>5.99
        <td class="message">99%&nbsp;99%&nbsp;99%&nbsp;99%
      <tbody>
      <tr>
        <th colspan="3"><a href="../performance/regexredux.html"><span>regex-redux</span></a>
        <th colspan="3">
      <tr>
        <th>source
        <th>secs
        <th>mem
        <th>gz
        <th>cpu
        <th>cpu load
      <tr>
        <td><a href="../program/regexredux-csharpcore-5.html"><span>C#&nbsp;.NET&nbsp;Core</span></a>
        <td>14.89
        <td>1,555,668
        <td>673
        <td>48.95
        <td class="message">78%&nbsp;76%&nbsp;78%&nbsp;99%
      <tr>
        <td><a href="../program/regexredux-gpp-4.html"><span>C++&nbsp;g++</span></a>
        <td>1.66
        <td>203,568
        <td>1315
        <td>4.23
        <td class="message">48%&nbsp;53%&nbsp;57%&nbsp;99%
      <tbody>
      <tr>
        <td>C#&nbsp;.NET&nbsp;Core
        <td colspan="5" class="message"><p>sdk/2.1.300<br/>
.NETCore.App 2.1.0<br/>
"System.GC.Server": true

      <tr>
        <td>C++&nbsp;g++
        <td colspan="5" class="message"><p>g++ (Ubuntu 7.3.0-16ubuntu3) 7.3.0

    </table>
    <nav>
      <ul>
        <p><a href="../measurements/csharpcore.html">all other C# .NET Core programs & measurements</a>
      </ul>
    </nav>
  </section>
</article>
<footer>
  <nav>
    <ul>
      <li><a href="../why-measure-toy-benchmark-programs.html"><span>Why toy programs?</span></a>
      <li><a href="../how-programs-are-measured.html"><span>How programs are measured</span></a>
      <li><a href="../dont-jump-to-conclusions.html"><span>The Ultimate Benchmark</span></a>
    </ul>
  </nav>
  <aside>
    <p>We want easy answers, but easy answers are often incomplete or wrong. You and I know, there's more we need to understand.
  </aside>
</footer>


