<!DOCTYPE html>
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta name="robots" content="all" />
<meta name="description" content="Dart Node js - Which programs are faster?" />
<title>Dart&nbsp;vs&nbsp;Node js - Which programs are faster? | Computer Language Benchmarks Game </title>
<style><!--
a{color:black;text-decoration:none}article,footer{padding:0 0 2.9em}article,div,footer,header{margin:auto;width:92%}body{font:100% Droid Sans, Ubuntu, Verdana, sans-serif;margin:0;-webkit-text-size-adjust:100%}h3, h1, h2, nav li a{font-family:Ubuntu Mono,Consolas,Menlo,monospace}div,footer,header{max-width:31em}h3{font-size:1.4em;font-weight:bold;margin:0;padding: .4em}h3, h3 a{color:white;background-color:#dd4814}h3 small{font-size:0.64em}h1,h2{margin:1.5em 0 0}h1{font-size:1.4em;font-weight:normal}h2{font-size:1.2em}li{display:inline-block}nav li{list-style-type:none}nav li a{display:block;font-size:1.2em;margin: .5em .5em 0;padding: .5em .5em .3em}nav ul{clear:left;margin:-0.3em 0 1.5em;padding-left:0;text-align:center}p{color:#333;line-height:1.4;margin: .3em 0 0}p a,span{border-bottom: .1em solid #333;padding-bottom: .1em}.best{font-weight:bold}.message{font-size: .8em}table{color:#333;margin:1.3em auto 0;text-align:right}tbody::after{content:"-";display:block;line-height:2.6em;visibility:hidden}tbody:last-child{text-align:left}td{border-bottom: .15em dotted #eee;padding: .7em 0 0 1em}td a, th a{display:block}td:first-child,th:first-child{text-align:left;padding-left:0}td:nth-child(6),th:nth-child(6){display:table-cell}th{font-weight:normal;padding: .7em 0 0 1em}@media only screen{th:nth-child(3),td:nth-child(3),th:nth-child(4),td:nth-child(4),th:nth-child(5),td:nth-child(5),th:nth-child(6),td:nth-child(6){display:none}h2::after{content:" (too narrow: mem, gz, cpu, cpu-load columns are hidden)";font-weight:normal;font-size: .9em}}@media only screen and (min-width: 28em){th:nth-child(3),td:nth-child(3),th:nth-child(4),td:nth-child(4),th:nth-child(5),td:nth-child(5){display:table-cell}h2::after{content:" (cpu-load column is hidden)"}}@media only screen and (min-width: 41em){th:nth-child(6),td:nth-child(6){display:table-cell}h2::after{display:none}}@media only screen and (min-width: 60em){article,footer,header{font-size:1.25em}}
--></style>
<link rel="shortcut icon" href="./favicon.ico">
<header>
  <h3><a href="https://benchmarksgame-team.pages.debian.net/benchmarksgame/">The&nbsp;<small>Computer&nbsp;Language</small><br>Benchmarks&nbsp;Game</a></h3>
</header>
<article>
  <div>
    <h1>Dart versus Node js fastest programs</h1>
    <aside>

    <nav>
      <ul>
        <li><a href="../faster/dart-java.html"><span>vs Java</span></a>
        <li class="best">vs JavaScript
        <li><a href="../faster/dart-typescript.html"><span>vs TypeScript</span></a>
      </ul>
    </nav>
    </aside> 
  </div>
  <section>
    <div>
      <h2>by faster benchmark performance</h2>
    </div>
    <table>
      <tbody>
      <tr>
        <th colspan="3"><a href="../performance/knucleotide.html"><span>k-nucleotide</span></a>
        <th colspan="3">
      <tr>
        <th>source
        <th>secs
        <th>mem
        <th>gz
        <th>cpu
        <th>cpu load
      <tr>
        <td><a href="../program/knucleotide-dart-2.html"><span>Dart</span></a>
        <td class="best">31.22
        <td>2,193,848
        <td>2467
        <td>84.67
        <td class="message">61%&nbsp;75%&nbsp;84%&nbsp;52%
      <tr>
        <td><a href="../program/knucleotide-node-2.html"><span>Node&nbsp;js</span></a>
        <td>66.72
        <td>1,790,732
        <td>935
        <td>148.98
        <td class="message">71%&nbsp;98%&nbsp;80%&nbsp;73%
      <tbody>
      <tr>
        <th colspan="3"><a href="../performance/regexredux.html"><span>regex-redux</span></a>
        <th colspan="3">
      <tr>
        <th>source
        <th>secs
        <th>mem
        <th>gz
        <th>cpu
        <th>cpu load
      <tr>
        <td><a href="../program/regexredux-dart-3.html"><span>Dart</span></a>
        <td class="best">8.10
        <td>791,508
        <td>1050
        <td>12.57
        <td class="message">18%&nbsp;88%&nbsp;27%&nbsp;24%
      <tr>
        <td><a href="../program/regexredux-node-1.html"><span>Node&nbsp;js</span></a>
        <td>11.18
        <td>847,584
        <td>408
        <td>11.90
        <td class="message">11%&nbsp;9%&nbsp;76%&nbsp;12%
      <tbody>
      <tr>
        <th colspan="3"><a href="../performance/binarytrees.html"><span>binary-trees</span></a>
        <th colspan="3">
      <tr>
        <th>source
        <th>secs
        <th>mem
        <th>gz
        <th>cpu
        <th>cpu load
      <tr>
        <td><a href="../program/binarytrees-dart-1.html"><span>Dart</span></a>
        <td class="best">37.63
        <td>469,280
        <td>457
        <td>48.14
        <td class="message">24%&nbsp;29%&nbsp;65%&nbsp;12%
      <tr>
        <td><a href="../program/binarytrees-node-1.html"><span>Node&nbsp;js</span></a>
        <td>45.41
        <td>663,104
        <td>440
        <td>95.93
        <td class="message">43%&nbsp;80%&nbsp;45%&nbsp;45%
      <tbody>
      <tr>
        <th colspan="3"><a href="../performance/fasta.html"><span>fasta</span></a>
        <th colspan="3">
      <tr>
        <th>source
        <th>secs
        <th>mem
        <th>gz
        <th>cpu
        <th>cpu load
      <tr>
        <td><a href="../program/fasta-dart-1.html"><span>Dart</span></a>
        <td class="best">8.23
        <td>35,744
        <td>1403
        <td>8.31
        <td class="message">1%&nbsp;0%&nbsp;99%&nbsp;2%
      <tr>
        <td><a href="../program/fasta-node-4.html"><span>Node&nbsp;js</span></a>
        <td>9.28
        <td>37,104
        <td>1785
        <td>9.33
        <td class="message">0%&nbsp;100%&nbsp;1%&nbsp;0%
      <tbody>
      <tr>
        <th colspan="3"><a href="../performance/spectralnorm.html"><span>spectral-norm</span></a>
        <th colspan="3">
      <tr>
        <th>source
        <th>secs
        <th>mem
        <th>gz
        <th>cpu
        <th>cpu load
      <tr>
        <td><a href="../program/spectralnorm-dart-1.html"><span>Dart</span></a>
        <td>15.89
        <td>32,288
        <td>462
        <td>15.94
        <td class="message">1%&nbsp;1%&nbsp;100%&nbsp;0%
      <tr>
        <td><a href="../program/spectralnorm-node-3.html"><span>Node&nbsp;js</span></a>
        <td>15.81
        <td>31,964
        <td>381
        <td>15.81
        <td class="message">100%&nbsp;1%&nbsp;0%&nbsp;0%
      <tbody>
      <tr>
        <th colspan="3"><a href="../performance/nbody.html"><span>n-body</span></a>
        <th colspan="3">
      <tr>
        <th>source
        <th>secs
        <th>mem
        <th>gz
        <th>cpu
        <th>cpu load
      <tr>
        <td><a href="../program/nbody-dart-3.html"><span>Dart</span></a>
        <td>27.99
        <td>32,400
        <td>1426
        <td>28.04
        <td class="message">1%&nbsp;1%&nbsp;0%&nbsp;100%
      <tr>
        <td><a href="../program/nbody-node-1.html"><span>Node&nbsp;js</span></a>
        <td>26.35
        <td>34,068
        <td>1297
        <td>26.35
        <td class="message">100%&nbsp;0%&nbsp;0%&nbsp;0%
      <tbody>
      <tr>
        <th colspan="3"><a href="../performance/fannkuchredux.html"><span>fannkuch-redux</span></a>
        <th colspan="3">
      <tr>
        <th>source
        <th>secs
        <th>mem
        <th>gz
        <th>cpu
        <th>cpu load
      <tr>
        <td><a href="../program/fannkuchredux-dart-2.html"><span>Dart</span></a>
        <td>86.89
        <td>28,864
        <td>495
        <td>86.92
        <td class="message">1%&nbsp;9%&nbsp;91%&nbsp;1%
      <tr>
        <td><a href="../program/fannkuchredux-node-4.html"><span>Node&nbsp;js</span></a>
        <td>80.68
        <td>31,488
        <td>473
        <td>80.66
        <td class="message">0%&nbsp;57%&nbsp;43%&nbsp;0%
      <tbody>
      <tr>
        <th colspan="3"><a href="../performance/mandelbrot.html"><span>mandelbrot</span></a>
        <th colspan="3">
      <tr>
        <th>source
        <th>secs
        <th>mem
        <th>gz
        <th>cpu
        <th>cpu load
      <tr>
        <td><a href="../program/mandelbrot-dart-1.html"><span>Dart</span></a>
        <td>20.44
        <td>110,508
        <td>920
        <td>55.64
        <td class="message">99%&nbsp;37%&nbsp;99%&nbsp;37%
      <tr>
        <td><a href="../program/mandelbrot-node-1.html"><span>Node&nbsp;js</span></a>
        <td>17.88
        <td>620,584
        <td>748
        <td>64.33
        <td class="message">99%&nbsp;98%&nbsp;82%&nbsp;82%
      <tbody>
      <tr>
        <th colspan="3"><a href="../performance/revcomp.html"><span>reverse-complement</span></a>
        <th colspan="3">
      <tr>
        <th>source
        <th>secs
        <th>mem
        <th>gz
        <th>cpu
        <th>cpu load
      <tr>
        <td><a href="../program/revcomp-dart-3.html"><span>Dart</span></a>
        <td>0.45
        <td>40,356
        <td>555
        <td>0.54
        <td class="message">2%&nbsp;20%&nbsp;17%&nbsp;82%
      <tr>
        <td><a href="../program/revcomp-node-7.html"><span>Node&nbsp;js</span></a>
        <td>0.24
        <td>932
        <td>1103
        <td>0.21
        <td class="message">88%&nbsp;4%&nbsp;0%&nbsp;17%
      <tbody>
      <tr>
        <th colspan="3"><a href="../performance/pidigits.html"><span>pidigits</span></a>
        <th colspan="3">
      <tr>
        <th>source
        <th>secs
        <th>mem
        <th>gz
        <th>cpu
        <th>cpu load
      <tr>
        <td><a href="../program/pidigits-dart-1.html"><span>Dart</span></a>
        <td>&nbsp;
        <td class="message">Bad&nbsp;Output
        <td colspan="3">
      <tr>
        <td><a href="../program/pidigits-node-2.html"><span>Node&nbsp;js</span></a>
        <td>&nbsp;
        <td class="message">Failed
        <td colspan="3">
      <tbody>
      <tr>
        <td>Dart
        <td colspan="5" class="message"><p>Dart VM version: 2.0.0-dev.58.0 (Wed May 23 20:44:51 2018 +0200) on "linux_x64"

      <tr>
        <td>Node&nbsp;js
        <td colspan="5" class="message"><p>v10.0.0

    </table>
    <nav>
      <ul>
        <p><a href="../measurements/dart.html">all other Dart programs & measurements</a>
      </ul>
    </nav>
  </section>
</article>
<footer>
  <nav>
    <ul>
      <li><a href="../why-measure-toy-benchmark-programs.html"><span>Why toy programs?</span></a>
      <li><a href="../how-programs-are-measured.html"><span>How programs are measured</span></a>
      <li><a href="../dont-jump-to-conclusions.html"><span>The Ultimate Benchmark</span></a>
    </ul>
  </nav>
  <aside>
    <p>We want easy answers, but easy answers are often incomplete or wrong. You and I know, there's more we need to understand.
  </aside>
</footer>


