<!DOCTYPE html>
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta name="robots" content="all" />
<meta name="description" content="F# .NET Core OCaml - Which programs are faster?" />
<title>F# .NET Core&nbsp;vs&nbsp;OCaml - Which programs are faster? | Computer Language Benchmarks Game </title>
<style><!--
a{color:black;text-decoration:none}article,footer{padding:0 0 2.9em}article,div,footer,header{margin:auto;width:92%}body{font:100% Droid Sans, Ubuntu, Verdana, sans-serif;margin:0;-webkit-text-size-adjust:100%}h3, h1, h2, nav li a{font-family:Ubuntu Mono,Consolas,Menlo,monospace}div,footer,header{max-width:31em}h3{font-size:1.4em;font-weight:bold;margin:0;padding: .4em}h3, h3 a{color:white;background-color:#dd4814}h3 small{font-size:0.64em}h1,h2{margin:1.5em 0 0}h1{font-size:1.4em;font-weight:normal}h2{font-size:1.2em}li{display:inline-block}nav li{list-style-type:none}nav li a{display:block;font-size:1.2em;margin: .5em .5em 0;padding: .5em .5em .3em}nav ul{clear:left;margin:-0.3em 0 1.5em;padding-left:0;text-align:center}p{color:#333;line-height:1.4;margin: .3em 0 0}p a,span{border-bottom: .1em solid #333;padding-bottom: .1em}.best{font-weight:bold}.message{font-size: .8em}table{color:#333;margin:1.3em auto 0;text-align:right}tbody::after{content:"-";display:block;line-height:2.6em;visibility:hidden}tbody:last-child{text-align:left}td{border-bottom: .15em dotted #eee;padding: .7em 0 0 1em}td a, th a{display:block}td:first-child,th:first-child{text-align:left;padding-left:0}td:nth-child(6),th:nth-child(6){display:table-cell}th{font-weight:normal;padding: .7em 0 0 1em}@media only screen{th:nth-child(3),td:nth-child(3),th:nth-child(4),td:nth-child(4),th:nth-child(5),td:nth-child(5),th:nth-child(6),td:nth-child(6){display:none}h2::after{content:" (too narrow: mem, gz, cpu, cpu-load columns are hidden)";font-weight:normal;font-size: .9em}}@media only screen and (min-width: 28em){th:nth-child(3),td:nth-child(3),th:nth-child(4),td:nth-child(4),th:nth-child(5),td:nth-child(5){display:table-cell}h2::after{content:" (cpu-load column is hidden)"}}@media only screen and (min-width: 41em){th:nth-child(6),td:nth-child(6){display:table-cell}h2::after{display:none}}@media only screen and (min-width: 60em){article,footer,header{font-size:1.25em}}
--></style>
<link rel="shortcut icon" href="./favicon.ico">
<header>
  <h3><a href="https://benchmarksgame-team.pages.debian.net/benchmarksgame/">The&nbsp;<small>Computer&nbsp;Language</small><br>Benchmarks&nbsp;Game</a></h3>
</header>
<article>
  <div>
    <h1>F# .NET Core versus OCaml fastest programs</h1>
    <aside>

    <nav>
      <ul>
        <li><a href="../faster/fsharpcore-csharpcore.html"><span>vs C# .NET Core</span></a>
        <li><a href="../faster/fsharpcore-ghc.html"><span>vs Haskell</span></a>
        <li><a href="../faster/fsharpcore-java.html"><span>vs Java</span></a>
        <li class="best">vs OCaml
      </ul>
    </nav>
    </aside> 
  </div>
  <section>
    <div>
      <h2>by faster benchmark performance</h2>
    </div>
    <table>
      <tbody>
      <tr>
        <th colspan="3"><a href="../performance/fasta.html"><span>fasta</span></a>
        <th colspan="3">
      <tr>
        <th>source
        <th>secs
        <th>mem
        <th>gz
        <th>cpu
        <th>cpu load
      <tr>
        <td><a href="../program/fasta-fsharpcore-3.html"><span>F#&nbsp;.NET&nbsp;Core</span></a>
        <td class="best">1.63
        <td>100,352
        <td>1350
        <td>6.07
        <td class="message">93%&nbsp;92%&nbsp;91%&nbsp;98%
      <tr>
        <td><a href="../program/fasta-ocaml-6.html"><span>OCaml</span></a>
        <td>6.00
        <td>199,732
        <td>1189
        <td>5.99
        <td class="message">0%&nbsp;2%&nbsp;100%&nbsp;0%
      <tbody>
      <tr>
        <th colspan="3"><a href="../performance/knucleotide.html"><span>k-nucleotide</span></a>
        <th colspan="3">
      <tr>
        <th>source
        <th>secs
        <th>mem
        <th>gz
        <th>cpu
        <th>cpu load
      <tr>
        <td><a href="../program/knucleotide-fsharpcore-5.html"><span>F#&nbsp;.NET&nbsp;Core</span></a>
        <td class="best">9.62
        <td>195,496
        <td>1959
        <td>34.93
        <td class="message">93%&nbsp;86%&nbsp;95%&nbsp;90%
      <tr>
        <td><a href="../program/knucleotide-ocaml-3.html"><span>OCaml</span></a>
        <td>21.63
        <td>255,436
        <td>1833
        <td>57.55
        <td class="message">47%&nbsp;39%&nbsp;94%&nbsp;89%
      <tbody>
      <tr>
        <th colspan="3"><a href="../performance/pidigits.html"><span>pidigits</span></a>
        <th colspan="3">
      <tr>
        <th>source
        <th>secs
        <th>mem
        <th>gz
        <th>cpu
        <th>cpu load
      <tr>
        <td><a href="../program/pidigits-fsharpcore-4.html"><span>F#&nbsp;.NET&nbsp;Core</span></a>
        <td class="best">3.07
        <td>36,768
        <td>874
        <td>3.08
        <td class="message">1%&nbsp;94%&nbsp;8%&nbsp;1%
      <tr>
        <td><a href="../program/pidigits-ocaml-5.html"><span>OCaml</span></a>
        <td>6.71
        <td>19,940
        <td>458
        <td>6.70
        <td class="message">1%&nbsp;0%&nbsp;100%&nbsp;1%
      <tbody>
      <tr>
        <th colspan="3"><a href="../performance/mandelbrot.html"><span>mandelbrot</span></a>
        <th colspan="3">
      <tr>
        <th>source
        <th>secs
        <th>mem
        <th>gz
        <th>cpu
        <th>cpu load
      <tr>
        <td><a href="../program/mandelbrot-fsharpcore-5.html"><span>F#&nbsp;.NET&nbsp;Core</span></a>
        <td class="best">6.66
        <td>67,252
        <td>897
        <td>26.17
        <td class="message">98%&nbsp;98%&nbsp;100%&nbsp;98%
      <tr>
        <td><a href="../program/mandelbrot-ocaml-1.html"><span>OCaml</span></a>
        <td>13.77
        <td>4,548
        <td>717
        <td>54.86
        <td class="message">100%&nbsp;100%&nbsp;100%&nbsp;100%
      <tbody>
      <tr>
        <th colspan="3"><a href="../performance/regexredux.html"><span>regex-redux</span></a>
        <th colspan="3">
      <tr>
        <th>source
        <th>secs
        <th>mem
        <th>gz
        <th>cpu
        <th>cpu load
      <tr>
        <td><a href="../program/regexredux-fsharpcore-6.html"><span>F#&nbsp;.NET&nbsp;Core</span></a>
        <td class="best">14.14
        <td>1,504,112
        <td>611
        <td>46.71
        <td class="message">80%&nbsp;73%&nbsp;80%&nbsp;97%
      <tr>
        <td><a href="../program/regexredux-ocaml-2.html"><span>OCaml</span></a>
        <td>24.66
        <td>968,800
        <td>637
        <td>24.64
        <td class="message">1%&nbsp;1%&nbsp;0%&nbsp;100%
      <tbody>
      <tr>
        <th colspan="3"><a href="../performance/revcomp.html"><span>reverse-complement</span></a>
        <th colspan="3">
      <tr>
        <th>source
        <th>secs
        <th>mem
        <th>gz
        <th>cpu
        <th>cpu load
      <tr>
        <td><a href="../program/revcomp-fsharpcore-5.html"><span>F#&nbsp;.NET&nbsp;Core</span></a>
        <td class="best">3.01
        <td>1,036,024
        <td>1140
        <td>8.42
        <td class="message">98%&nbsp;35%&nbsp;91%&nbsp;59%
      <tr>
        <td><a href="../program/revcomp-ocaml-1.html"><span>OCaml</span></a>
        <td>3.73
        <td>?
        <td>1368
        <td>?
        <td class="message">56%&nbsp;62%&nbsp;55%&nbsp;58%
      <tbody>
      <tr>
        <th colspan="3"><a href="../performance/binarytrees.html"><span>binary-trees</span></a>
        <th colspan="3">
      <tr>
        <th>source
        <th>secs
        <th>mem
        <th>gz
        <th>cpu
        <th>cpu load
      <tr>
        <td><a href="../program/binarytrees-fsharpcore-6.html"><span>F#&nbsp;.NET&nbsp;Core</span></a>
        <td class="best">8.23
        <td>1,050,104
        <td>611
        <td>28.72
        <td class="message">88%&nbsp;89%&nbsp;89%&nbsp;85%
      <tr>
        <td><a href="../program/binarytrees-ocaml-2.html"><span>OCaml</span></a>
        <td>10.03
        <td>115,968
        <td>751
        <td>30.17
        <td class="message">89%&nbsp;89%&nbsp;82%&nbsp;44%
      <tbody>
      <tr>
        <th colspan="3"><a href="../performance/spectralnorm.html"><span>spectral-norm</span></a>
        <th colspan="3">
      <tr>
        <th>source
        <th>secs
        <th>mem
        <th>gz
        <th>cpu
        <th>cpu load
      <tr>
        <td><a href="../program/spectralnorm-fsharpcore-4.html"><span>F#&nbsp;.NET&nbsp;Core</span></a>
        <td class="best">4.12
        <td>36,860
        <td>732
        <td>15.89
        <td class="message">96%&nbsp;97%&nbsp;98%&nbsp;95%
      <tr>
        <td><a href="../program/spectralnorm-ocaml-3.html"><span>OCaml</span></a>
        <td>4.31
        <td>5,280
        <td>914
        <td>15.97
        <td class="message">92%&nbsp;94%&nbsp;93%&nbsp;92%
      <tbody>
      <tr>
        <th colspan="3"><a href="../performance/fannkuchredux.html"><span>fannkuch-redux</span></a>
        <th colspan="3">
      <tr>
        <th>source
        <th>secs
        <th>mem
        <th>gz
        <th>cpu
        <th>cpu load
      <tr>
        <td><a href="../program/fannkuchredux-fsharpcore-7.html"><span>F#&nbsp;.NET&nbsp;Core</span></a>
        <td>16.76
        <td>36,944
        <td>953
        <td>65.14
        <td class="message">97%&nbsp;95%&nbsp;99%&nbsp;98%
      <tr>
        <td><a href="../program/fannkuchredux-ocaml-3.html"><span>OCaml</span></a>
        <td>16.12
        <td>?
        <td>1017
        <td>?
        <td class="message">100%&nbsp;100%&nbsp;100%&nbsp;100%
      <tbody>
      <tr>
        <th colspan="3"><a href="../performance/nbody.html"><span>n-body</span></a>
        <th colspan="3">
      <tr>
        <th>source
        <th>secs
        <th>mem
        <th>gz
        <th>cpu
        <th>cpu load
      <tr>
        <td><a href="../program/nbody-fsharpcore-2.html"><span>F#&nbsp;.NET&nbsp;Core</span></a>
        <td>22.89
        <td>37,872
        <td>1381
        <td>22.89
        <td class="message">0%&nbsp;100%&nbsp;1%&nbsp;0%
      <tr>
        <td><a href="../program/nbody-ocaml-1.html"><span>OCaml</span></a>
        <td>21.67
        <td>1,588
        <td>1251
        <td>21.67
        <td class="message">61%&nbsp;1%&nbsp;0%&nbsp;39%
      <tbody>
      <tr>
        <td>F#&nbsp;.NET&nbsp;Core
        <td colspan="5" class="message"><p>sdk/2.1.300<br/>
.NETCore.App 2.1.0<br/>
"System.GC.Server": true

      <tr>
        <td>OCaml
        <td colspan="5" class="message"><p>The OCaml native-code compiler, version 4.06.0

    </table>
    <nav>
      <ul>
        <p><a href="../measurements/fsharpcore.html">all other F# .NET Core programs & measurements</a>
      </ul>
    </nav>
  </section>
</article>
<footer>
  <nav>
    <ul>
      <li><a href="../why-measure-toy-benchmark-programs.html"><span>Why toy programs?</span></a>
      <li><a href="../how-programs-are-measured.html"><span>How programs are measured</span></a>
      <li><a href="../dont-jump-to-conclusions.html"><span>The Ultimate Benchmark</span></a>
    </ul>
  </nav>
  <aside>
    <p>We want easy answers, but easy answers are often incomplete or wrong. You and I know, there's more we need to understand.
  </aside>
</footer>


