<!DOCTYPE html>
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta name="robots" content="all" />
<meta name="description" content="Haskell GHC OCaml - Which programs are faster?" />
<title>Haskell GHC&nbsp;vs&nbsp;OCaml - Which programs are faster? | Computer Language Benchmarks Game </title>
<style><!--
a{color:black;text-decoration:none}article,footer{padding:0 0 2.9em}article,div,footer,header{margin:auto;width:92%}body{font:100% Droid Sans, Ubuntu, Verdana, sans-serif;margin:0;-webkit-text-size-adjust:100%}h3, h1, h2, nav li a{font-family:Ubuntu Mono,Consolas,Menlo,monospace}div,footer,header{max-width:31em}h3{font-size:1.4em;font-weight:bold;margin:0;padding: .4em}h3, h3 a{color:white;background-color:#dd4814}h3 small{font-size:0.64em}h1,h2{margin:1.5em 0 0}h1{font-size:1.4em;font-weight:normal}h2{font-size:1.2em}li{display:inline-block}nav li{list-style-type:none}nav li a{display:block;font-size:1.2em;margin: .5em .5em 0;padding: .5em .5em .3em}nav ul{clear:left;margin:-0.3em 0 1.5em;padding-left:0;text-align:center}p{color:#333;line-height:1.4;margin: .3em 0 0}p a,span{border-bottom: .1em solid #333;padding-bottom: .1em}.best{font-weight:bold}.message{font-size: .8em}table{color:#333;margin:1.3em auto 0;text-align:right}tbody::after{content:"-";display:block;line-height:2.6em;visibility:hidden}tbody:last-child{text-align:left}td{border-bottom: .15em dotted #eee;padding: .7em 0 0 1em}td a, th a{display:block}td:first-child,th:first-child{text-align:left;padding-left:0}td:nth-child(6),th:nth-child(6){display:table-cell}th{font-weight:normal;padding: .7em 0 0 1em}@media only screen{th:nth-child(3),td:nth-child(3),th:nth-child(4),td:nth-child(4),th:nth-child(5),td:nth-child(5),th:nth-child(6),td:nth-child(6){display:none}h2::after{content:" (too narrow: mem, gz, cpu, cpu-load columns are hidden)";font-weight:normal;font-size: .9em}}@media only screen and (min-width: 28em){th:nth-child(3),td:nth-child(3),th:nth-child(4),td:nth-child(4),th:nth-child(5),td:nth-child(5){display:table-cell}h2::after{content:" (cpu-load column is hidden)"}}@media only screen and (min-width: 41em){th:nth-child(6),td:nth-child(6){display:table-cell}h2::after{display:none}}@media only screen and (min-width: 60em){article,footer,header{font-size:1.25em}}
--></style>
<link rel="shortcut icon" href="./favicon.ico">
<header>
  <h3><a href="https://benchmarksgame-team.pages.debian.net/benchmarksgame/">The&nbsp;<small>Computer&nbsp;Language</small><br>Benchmarks&nbsp;Game</a></h3>
</header>
<article>
  <div>
    <h1>Haskell GHC versus OCaml fastest programs</h1>
    <aside>

    <nav>
      <ul>
        <li><a href="../faster/ghc-gcc.html"><span>vs C</span></a>
        <li><a href="../faster/ghc-gpp.html"><span>vs C++</span></a>
        <li><a href="../faster/ghc-fsharpcore.html"><span>vs F# .NET Core</span></a>
        <li><a href="../faster/haskell.html"><span>vs Java</span></a>
        <li class="best">vs OCaml
      </ul>
    </nav>
    </aside> 
  </div>
  <section>
    <div>
      <h2>by faster benchmark performance</h2>
    </div>
    <table>
      <tbody>
      <tr>
        <th colspan="3"><a href="../performance/mandelbrot.html"><span>mandelbrot</span></a>
        <th colspan="3">
      <tr>
        <th>source
        <th>secs
        <th>mem
        <th>gz
        <th>cpu
        <th>cpu load
      <tr>
        <td><a href="../program/mandelbrot-ghc-2.html"><span>Haskell&nbsp;GHC</span></a>
        <td class="best">11.66
        <td>38,588
        <td>782
        <td>46.53
        <td class="message">100%&nbsp;100%&nbsp;100%&nbsp;100%
      <tr>
        <td><a href="../program/mandelbrot-ocaml-1.html"><span>OCaml</span></a>
        <td>13.77
        <td>4,548
        <td>717
        <td>54.86
        <td class="message">100%&nbsp;100%&nbsp;100%&nbsp;100%
      <tbody>
      <tr>
        <th colspan="3"><a href="../performance/spectralnorm.html"><span>spectral-norm</span></a>
        <th colspan="3">
      <tr>
        <th>source
        <th>secs
        <th>mem
        <th>gz
        <th>cpu
        <th>cpu load
      <tr>
        <td><a href="../program/spectralnorm-ghc-4.html"><span>Haskell&nbsp;GHC</span></a>
        <td class="best">4.05
        <td>3,960
        <td>987
        <td>15.71
        <td class="message">100%&nbsp;97%&nbsp;97%&nbsp;95%
      <tr>
        <td><a href="../program/spectralnorm-ocaml-3.html"><span>OCaml</span></a>
        <td>4.31
        <td>5,280
        <td>914
        <td>15.97
        <td class="message">92%&nbsp;94%&nbsp;93%&nbsp;92%
      <tbody>
      <tr>
        <th colspan="3"><a href="../performance/fannkuchredux.html"><span>fannkuch-redux</span></a>
        <th colspan="3">
      <tr>
        <th>source
        <th>secs
        <th>mem
        <th>gz
        <th>cpu
        <th>cpu load
      <tr>
        <td><a href="../program/fannkuchredux-ghc-6.html"><span>Haskell&nbsp;GHC</span></a>
        <td class="best">15.41
        <td>3,280
        <td>1113
        <td>60.92
        <td class="message">99%&nbsp;98%&nbsp;100%&nbsp;100%
      <tr>
        <td><a href="../program/fannkuchredux-ocaml-3.html"><span>OCaml</span></a>
        <td>16.12
        <td>?
        <td>1017
        <td>?
        <td class="message">100%&nbsp;100%&nbsp;100%&nbsp;100%
      <tbody>
      <tr>
        <th colspan="3"><a href="../performance/nbody.html"><span>n-body</span></a>
        <th colspan="3">
      <tr>
        <th>source
        <th>secs
        <th>mem
        <th>gz
        <th>cpu
        <th>cpu load
      <tr>
        <td><a href="../program/nbody-ghc-2.html"><span>Haskell&nbsp;GHC</span></a>
        <td>21.91
        <td>4,068
        <td>1883
        <td>21.91
        <td class="message">100%&nbsp;1%&nbsp;0%&nbsp;0%
      <tr>
        <td><a href="../program/nbody-ocaml-1.html"><span>OCaml</span></a>
        <td>21.67
        <td>1,588
        <td>1251
        <td>21.67
        <td class="message">61%&nbsp;1%&nbsp;0%&nbsp;39%
      <tbody>
      <tr>
        <th colspan="3"><a href="../performance/revcomp.html"><span>reverse-complement</span></a>
        <th colspan="3">
      <tr>
        <th>source
        <th>secs
        <th>mem
        <th>gz
        <th>cpu
        <th>cpu load
      <tr>
        <td><a href="../program/revcomp-ghc-3.html"><span>Haskell&nbsp;GHC</span></a>
        <td>5.85
        <td>501,324
        <td>1020
        <td>7.82
        <td class="message">13%&nbsp;8%&nbsp;100%&nbsp;13%
      <tr>
        <td><a href="../program/revcomp-ocaml-1.html"><span>OCaml</span></a>
        <td>3.73
        <td>?
        <td>1368
        <td>?
        <td class="message">56%&nbsp;62%&nbsp;55%&nbsp;58%
      <tbody>
      <tr>
        <th colspan="3"><a href="../performance/fasta.html"><span>fasta</span></a>
        <th colspan="3">
      <tr>
        <th>source
        <th>secs
        <th>mem
        <th>gz
        <th>cpu
        <th>cpu load
      <tr>
        <td><a href="../program/fasta-ghc-1.html"><span>Haskell&nbsp;GHC</span></a>
        <td>9.56
        <td>5,164
        <td>969
        <td>10.09
        <td class="message">100%&nbsp;2%&nbsp;2%&nbsp;3%
      <tr>
        <td><a href="../program/fasta-ocaml-6.html"><span>OCaml</span></a>
        <td>6.00
        <td>199,732
        <td>1189
        <td>5.99
        <td class="message">0%&nbsp;2%&nbsp;100%&nbsp;0%
      <tbody>
      <tr>
        <th colspan="3"><a href="../performance/knucleotide.html"><span>k-nucleotide</span></a>
        <th colspan="3">
      <tr>
        <th>source
        <th>secs
        <th>mem
        <th>gz
        <th>cpu
        <th>cpu load
      <tr>
        <td><a href="../program/knucleotide-ghc-1.html"><span>Haskell&nbsp;GHC</span></a>
        <td>40.22
        <td>523,084
        <td>1059
        <td>141.80
        <td class="message">91%&nbsp;88%&nbsp;88%&nbsp;87%
      <tr>
        <td><a href="../program/knucleotide-ocaml-3.html"><span>OCaml</span></a>
        <td>21.63
        <td>255,436
        <td>1833
        <td>57.55
        <td class="message">47%&nbsp;39%&nbsp;94%&nbsp;89%
      <tbody>
      <tr>
        <th colspan="3"><a href="../performance/binarytrees.html"><span>binary-trees</span></a>
        <th colspan="3">
      <tr>
        <th>source
        <th>secs
        <th>mem
        <th>gz
        <th>cpu
        <th>cpu load
      <tr>
        <td><a href="../program/binarytrees-ghc-1.html"><span>Haskell&nbsp;GHC</span></a>
        <td>25.13
        <td>711,956
        <td>494
        <td>52.23
        <td class="message">91%&nbsp;37%&nbsp;36%&nbsp;45%
      <tr>
        <td><a href="../program/binarytrees-ocaml-2.html"><span>OCaml</span></a>
        <td>10.03
        <td>115,968
        <td>751
        <td>30.17
        <td class="message">89%&nbsp;89%&nbsp;82%&nbsp;44%
      <tbody>
      <tr>
        <th colspan="3"><a href="../performance/regexredux.html"><span>regex-redux</span></a>
        <th colspan="3">
      <tr>
        <th>source
        <th>secs
        <th>mem
        <th>gz
        <th>cpu
        <th>cpu load
      <tr>
        <td><a href="../program/regexredux-ghc-2.html"><span>Haskell&nbsp;GHC</span></a>
        <td>&nbsp;
        <td class="message">Make&nbsp;Error
        <td colspan="3">
      <tr>
        <td><a href="../program/regexredux-ocaml-2.html"><span>OCaml</span></a>
        <td>0.23
        <td>1,876
        <td>637
        <td>0.20
        <td class="message">92%&nbsp;0%&nbsp;12%&nbsp;5%
      <tbody>
      <tr>
        <th colspan="3"><a href="../performance/pidigits.html"><span>pidigits</span></a>
        <th colspan="3">
      <tr>
        <th>source
        <th>secs
        <th>mem
        <th>gz
        <th>cpu
        <th>cpu load
      <tr>
        <td><a href="../program/pidigits-ghc-4.html"><span>Haskell&nbsp;GHC</span></a>
        <td>&nbsp;
        <td class="message">Make&nbsp;Error
        <td colspan="3">
      <tr>
        <td><a href="../program/pidigits-ocaml-5.html"><span>OCaml</span></a>
        <td>0.25
        <td>1,672
        <td>458
        <td>0.25
        <td class="message">0%&nbsp;4%&nbsp;0%&nbsp;100%
      <tbody>
      <tr>
        <td>Haskell&nbsp;GHC
        <td colspan="5" class="message"><p>The Glorious Glasgow Haskell Compilation System, version 8.4.1

      <tr>
        <td>OCaml
        <td colspan="5" class="message"><p>The OCaml native-code compiler, version 4.06.0

    </table>
    <nav>
      <ul>
        <p><a href="../measurements/ghc.html">all other Haskell GHC programs & measurements</a>
      </ul>
    </nav>
  </section>
</article>
<footer>
  <nav>
    <ul>
      <li><a href="../why-measure-toy-benchmark-programs.html"><span>Why toy programs?</span></a>
      <li><a href="../how-programs-are-measured.html"><span>How programs are measured</span></a>
      <li><a href="../dont-jump-to-conclusions.html"><span>The Ultimate Benchmark</span></a>
    </ul>
  </nav>
  <aside>
    <p>We want easy answers, but easy answers are often incomplete or wrong. You and I know, there's more we need to understand.
  </aside>
</footer>


