<!DOCTYPE html>
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta name="robots" content="all" />
<meta name="description" content="C++ g++ Python 3 - Which programs are faster?" />
<title>C++ g++&nbsp;vs&nbsp;Python 3 - Which programs are faster? | Computer Language Benchmarks Game </title>
<style><!--
a{color:black;text-decoration:none}article,footer{padding:0 0 2.9em}article,div,footer,header{margin:auto;width:92%}body{font:100% Droid Sans, Ubuntu, Verdana, sans-serif;margin:0;-webkit-text-size-adjust:100%}h3, h1, h2, nav li a{font-family:Ubuntu Mono,Consolas,Menlo,monospace}div,footer,header{max-width:31em}h3{font-size:1.4em;font-weight:bold;margin:0;padding: .4em}h3, h3 a{color:white;background-color:#dd4814}h3 small{font-size:0.64em}h1,h2{margin:1.5em 0 0}h1{font-size:1.4em;font-weight:normal}h2{font-size:1.2em}li{display:inline-block}nav li{list-style-type:none}nav li a{display:block;font-size:1.2em;margin: .5em .5em 0;padding: .5em .5em .3em}nav ul{clear:left;margin:-0.3em 0 1.5em;padding-left:0;text-align:center}p{color:#333;line-height:1.4;margin: .3em 0 0}p a,span{border-bottom: .1em solid #333;padding-bottom: .1em}.best{font-weight:bold}.message{font-size: .8em}table{color:#333;margin:1.3em auto 0;text-align:right}tbody::after{content:"-";display:block;line-height:2.6em;visibility:hidden}tbody:last-child{text-align:left}td{border-bottom: .15em dotted #eee;padding: .7em 0 0 1em}td a, th a{display:block}td:first-child,th:first-child{text-align:left;padding-left:0}td:nth-child(6),th:nth-child(6){display:table-cell}th{font-weight:normal;padding: .7em 0 0 1em}@media only screen{th:nth-child(3),td:nth-child(3),th:nth-child(4),td:nth-child(4),th:nth-child(5),td:nth-child(5),th:nth-child(6),td:nth-child(6){display:none}h2::after{content:" (too narrow: mem, gz, cpu, cpu-load columns are hidden)";font-weight:normal;font-size: .9em}}@media only screen and (min-width: 28em){th:nth-child(3),td:nth-child(3),th:nth-child(4),td:nth-child(4),th:nth-child(5),td:nth-child(5){display:table-cell}h2::after{content:" (cpu-load column is hidden)"}}@media only screen and (min-width: 41em){th:nth-child(6),td:nth-child(6){display:table-cell}h2::after{display:none}}@media only screen and (min-width: 60em){article,footer,header{font-size:1.25em}}
--></style>
<link rel="shortcut icon" href="./favicon.ico">
<header>
  <h3><a href="https://benchmarksgame-team.pages.debian.net/benchmarksgame/">The&nbsp;<small>Computer&nbsp;Language</small><br>Benchmarks&nbsp;Game</a></h3>
</header>
<article>
  <div>
    <h1>C++ g++ versus Python 3 fastest programs</h1>
    <aside>

    <nav>
      <ul>
        <li><a href="../faster/cpp.html"><span>vs C</span></a>
        <li><a href="../faster/gpp-java.html"><span>vs Java</span></a>
        <li><a href="../faster/gpp-node.html"><span>vs JavaScript</span></a>
        <li class="best">vs Python
        <li><a href="../faster/gpp-rust.html"><span>vs Rust</span></a>
      </ul>
    </nav>
    </aside> 
  </div>
  <section>
    <div>
      <h2>by faster benchmark performance</h2>
    </div>
    <table>
      <tbody>
      <tr>
        <th colspan="3"><a href="../performance/mandelbrot.html"><span>mandelbrot</span></a>
        <th colspan="3">
      <tr>
        <th>source
        <th>secs
        <th>mem
        <th>gz
        <th>cpu
        <th>cpu load
      <tr>
        <td><a href="../program/mandelbrot-gpp-1.html"><span>C++&nbsp;g++</span></a>
        <td class="best">1.51
        <td>25,588
        <td>1791
        <td>5.99
        <td class="message">99%&nbsp;99%&nbsp;99%&nbsp;99%
      <tr>
        <td><a href="../program/mandelbrot-python3-7.html"><span>Python&nbsp;3</span></a>
        <td>225.24
        <td>15,736
        <td>688
        <td>899.25
        <td class="message">100%&nbsp;100%&nbsp;100%&nbsp;100%
      <tbody>
      <tr>
        <th colspan="3"><a href="../performance/nbody.html"><span>n-body</span></a>
        <th colspan="3">
      <tr>
        <th>source
        <th>secs
        <th>mem
        <th>gz
        <th>cpu
        <th>cpu load
      <tr>
        <td><a href="../program/nbody-gpp-3.html"><span>C++&nbsp;g++</span></a>
        <td class="best">8.24
        <td>1,924
        <td>1763
        <td>8.23
        <td class="message">1%&nbsp;0%&nbsp;100%&nbsp;1%
      <tr>
        <td><a href="../program/nbody-python3-1.html"><span>Python&nbsp;3</span></a>
        <td>838.39
        <td>10,324
        <td>1196
        <td>838.20
        <td class="message">95%&nbsp;1%&nbsp;5%&nbsp;0%
      <tbody>
      <tr>
        <th colspan="3"><a href="../performance/spectralnorm.html"><span>spectral-norm</span></a>
        <th colspan="3">
      <tr>
        <th>source
        <th>secs
        <th>mem
        <th>gz
        <th>cpu
        <th>cpu load
      <tr>
        <td><a href="../program/spectralnorm-gpp-6.html"><span>C++&nbsp;g++</span></a>
        <td class="best">1.98
        <td>1,340
        <td>1044
        <td>7.87
        <td class="message">99%&nbsp;100%&nbsp;99%&nbsp;99%
      <tr>
        <td><a href="../program/spectralnorm-python3-5.html"><span>Python&nbsp;3</span></a>
        <td>180.97
        <td>15,876
        <td>443
        <td>720.51
        <td class="message">100%&nbsp;100%&nbsp;100%&nbsp;100%
      <tbody>
      <tr>
        <th colspan="3"><a href="../performance/fannkuchredux.html"><span>fannkuch-redux</span></a>
        <th colspan="3">
      <tr>
        <th>source
        <th>secs
        <th>mem
        <th>gz
        <th>cpu
        <th>cpu load
      <tr>
        <td><a href="../program/fannkuchredux-gpp-5.html"><span>C++&nbsp;g++</span></a>
        <td class="best">10.62
        <td>2,040
        <td>980
        <td>41.91
        <td class="message">100%&nbsp;95%&nbsp;100%&nbsp;100%
      <tr>
        <td><a href="../program/fannkuchredux-python3-4.html"><span>Python&nbsp;3</span></a>
        <td>565.97
        <td>15,528
        <td>950
        <td>2,172.63
        <td class="message">95%&nbsp;94%&nbsp;95%&nbsp;100%
      <tbody>
      <tr>
        <th colspan="3"><a href="../performance/fasta.html"><span>fasta</span></a>
        <th colspan="3">
      <tr>
        <th>source
        <th>secs
        <th>mem
        <th>gz
        <th>cpu
        <th>cpu load
      <tr>
        <td><a href="../program/fasta-gpp-7.html"><span>C++&nbsp;g++</span></a>
        <td class="best">1.33
        <td>1,956
        <td>2711
        <td>4.16
        <td class="message">79%&nbsp;79%&nbsp;79%&nbsp;79%
      <tr>
        <td><a href="../program/fasta-python3-5.html"><span>Python&nbsp;3</span></a>
        <td>59.47
        <td>15,996
        <td>1947
        <td>138.97
        <td class="message">55%&nbsp;55%&nbsp;63%&nbsp;66%
      <tbody>
      <tr>
        <th colspan="3"><a href="../performance/binarytrees.html"><span>binary-trees</span></a>
        <th colspan="3">
      <tr>
        <th>source
        <th>secs
        <th>mem
        <th>gz
        <th>cpu
        <th>cpu load
      <tr>
        <td><a href="../program/binarytrees-gpp-9.html"><span>C++&nbsp;g++</span></a>
        <td class="best">2.62
        <td>130,212
        <td>809
        <td>7.92
        <td class="message">76%&nbsp;67%&nbsp;63%&nbsp;99%
      <tr>
        <td><a href="../program/binarytrees-python3-1.html"><span>Python&nbsp;3</span></a>
        <td>93.55
        <td>280,624
        <td>589
        <td>337.74
        <td class="message">92%&nbsp;89%&nbsp;87%&nbsp;93%
      <tbody>
      <tr>
        <th colspan="3"><a href="../performance/knucleotide.html"><span>k-nucleotide</span></a>
        <th colspan="3">
      <tr>
        <th>source
        <th>secs
        <th>mem
        <th>gz
        <th>cpu
        <th>cpu load
      <tr>
        <td><a href="../program/knucleotide-gpp-2.html"><span>C++&nbsp;g++</span></a>
        <td class="best">3.66
        <td>155,956
        <td>1624
        <td>11.16
        <td class="message">70%&nbsp;98%&nbsp;70%&nbsp;68%
      <tr>
        <td><a href="../program/knucleotide-python3-3.html"><span>Python&nbsp;3</span></a>
        <td>77.65
        <td>182,700
        <td>1967
        <td>302.86
        <td class="message">97%&nbsp;99%&nbsp;97%&nbsp;98%
      <tbody>
      <tr>
        <th colspan="3"><a href="../performance/regexredux.html"><span>regex-redux</span></a>
        <th colspan="3">
      <tr>
        <th>source
        <th>secs
        <th>mem
        <th>gz
        <th>cpu
        <th>cpu load
      <tr>
        <td><a href="../program/regexredux-gpp-4.html"><span>C++&nbsp;g++</span></a>
        <td class="best">1.66
        <td>203,568
        <td>1315
        <td>4.23
        <td class="message">48%&nbsp;53%&nbsp;57%&nbsp;99%
      <tr>
        <td><a href="../program/regexredux-python3-1.html"><span>Python&nbsp;3</span></a>
        <td>15.22
        <td>447,324
        <td>512
        <td>27.44
        <td class="message">25%&nbsp;33%&nbsp;32%&nbsp;91%
      <tbody>
      <tr>
        <th colspan="3"><a href="../performance/revcomp.html"><span>reverse-complement</span></a>
        <th colspan="3">
      <tr>
        <th>source
        <th>secs
        <th>mem
        <th>gz
        <th>cpu
        <th>cpu load
      <tr>
        <td><a href="../program/revcomp-gpp-4.html"><span>C++&nbsp;g++</span></a>
        <td class="best">2.95
        <td>980,472
        <td>2280
        <td>4.56
        <td class="message">50%&nbsp;41%&nbsp;16%&nbsp;50%
      <tr>
        <td><a href="../program/revcomp-python3-6.html"><span>Python&nbsp;3</span></a>
        <td>18.79
        <td>1,008,868
        <td>814
        <td>19.73
        <td class="message">9%&nbsp;69%&nbsp;35%&nbsp;30%
      <tbody>
      <tr>
        <th colspan="3"><a href="../performance/pidigits.html"><span>pidigits</span></a>
        <th colspan="3">
      <tr>
        <th>source
        <th>secs
        <th>mem
        <th>gz
        <th>cpu
        <th>cpu load
      <tr>
        <td><a href="../program/pidigits-gpp-4.html"><span>C++&nbsp;g++</span></a>
        <td class="best">1.89
        <td>4,284
        <td>513
        <td>1.88
        <td class="message">5%&nbsp;0%&nbsp;1%&nbsp;100%
      <tr>
        <td><a href="../program/pidigits-python3-2.html"><span>Python&nbsp;3</span></a>
        <td>3.43
        <td>12,716
        <td>386
        <td>3.43
        <td class="message">100%&nbsp;1%&nbsp;1%&nbsp;0%
      <tbody>
      <tr>
        <td>C++&nbsp;g++
        <td colspan="5" class="message"><p>g++ (Ubuntu 7.3.0-16ubuntu3) 7.3.0

      <tr>
        <td>Python&nbsp;3
        <td colspan="5" class="message"><p>Python 3.6.3

    </table>
    <nav>
      <ul>
        <p><a href="../measurements/gpp.html">all other C++ g++ programs & measurements</a>
      </ul>
    </nav>
  </section>
</article>
<footer>
  <nav>
    <ul>
      <li><a href="../why-measure-toy-benchmark-programs.html"><span>Why toy programs?</span></a>
      <li><a href="../how-programs-are-measured.html"><span>How programs are measured</span></a>
      <li><a href="../dont-jump-to-conclusions.html"><span>The Ultimate Benchmark</span></a>
    </ul>
  </nav>
  <aside>
    <p>We want easy answers, but easy answers are often incomplete or wrong. You and I know, there's more we need to understand.
  </aside>
</footer>


