<!DOCTYPE html>
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta name="robots" content="all" />
<meta name="description" content="Hack Node js - Which programs are faster?" />
<title>Hack&nbsp;vs&nbsp;Node js - Which programs are faster? | Computer Language Benchmarks Game </title>
<style><!--
a{color:black;text-decoration:none}article,footer{padding:0 0 2.9em}article,div,footer,header{margin:auto;width:92%}body{font:100% Droid Sans, Ubuntu, Verdana, sans-serif;margin:0;-webkit-text-size-adjust:100%}h3, h1, h2, nav li a{font-family:Ubuntu Mono,Consolas,Menlo,monospace}div,footer,header{max-width:31em}h3{font-size:1.4em;font-weight:bold;margin:0;padding: .4em}h3, h3 a{color:white;background-color:#dd4814}h3 small{font-size:0.64em}h1,h2{margin:1.5em 0 0}h1{font-size:1.4em;font-weight:normal}h2{font-size:1.2em}li{display:inline-block}nav li{list-style-type:none}nav li a{display:block;font-size:1.2em;margin: .5em .5em 0;padding: .5em .5em .3em}nav ul{clear:left;margin:-0.3em 0 1.5em;padding-left:0;text-align:center}p{color:#333;line-height:1.4;margin: .3em 0 0}p a,span{border-bottom: .1em solid #333;padding-bottom: .1em}.best{font-weight:bold}.message{font-size: .8em}table{color:#333;margin:1.3em auto 0;text-align:right}tbody::after{content:"-";display:block;line-height:2.6em;visibility:hidden}tbody:last-child{text-align:left}td{border-bottom: .15em dotted #eee;padding: .7em 0 0 1em}td a, th a{display:block}td:first-child,th:first-child{text-align:left;padding-left:0}td:nth-child(6),th:nth-child(6){display:table-cell}th{font-weight:normal;padding: .7em 0 0 1em}@media only screen{th:nth-child(3),td:nth-child(3),th:nth-child(4),td:nth-child(4),th:nth-child(5),td:nth-child(5),th:nth-child(6),td:nth-child(6){display:none}h2::after{content:" (too narrow: mem, gz, cpu, cpu-load columns are hidden)";font-weight:normal;font-size: .9em}}@media only screen and (min-width: 28em){th:nth-child(3),td:nth-child(3),th:nth-child(4),td:nth-child(4),th:nth-child(5),td:nth-child(5){display:table-cell}h2::after{content:" (cpu-load column is hidden)"}}@media only screen and (min-width: 41em){th:nth-child(6),td:nth-child(6){display:table-cell}h2::after{display:none}}@media only screen and (min-width: 60em){article,footer,header{font-size:1.25em}}
--></style>
<link rel="shortcut icon" href="./favicon.ico">
<header>
  <h3><a href="https://benchmarksgame-team.pages.debian.net/benchmarksgame/">The&nbsp;<small>Computer&nbsp;Language</small><br>Benchmarks&nbsp;Game</a></h3>
</header>
<article>
  <div>
    <h1>Hack versus Node js fastest programs</h1>
    <aside>

    <nav>
      <ul>
        <li><a href="../faster/hack-java.html"><span>vs Java</span></a>
        <li class="best">vs JavaScript
        <li><a href="../faster/hack.html"><span>vs PHP</span></a>
      </ul>
    </nav>
    </aside> 
  </div>
  <section>
    <div>
      <h2>by faster benchmark performance</h2>
    </div>
    <table>
      <tbody>
      <tr>
        <th colspan="3"><a href="../performance/regexredux.html"><span>regex-redux</span></a>
        <th colspan="3">
      <tr>
        <th>source
        <th>secs
        <th>mem
        <th>gz
        <th>cpu
        <th>cpu load
      <tr>
        <td><a href="../program/regexredux-hack-1.html"><span>Hack</span></a>
        <td class="best">3.65
        <td>266,948
        <td>815
        <td>3.41
        <td class="message">73%&nbsp;28%&nbsp;30%&nbsp;46%
      <tr>
        <td><a href="../program/regexredux-node-1.html"><span>Node&nbsp;js</span></a>
        <td>11.18
        <td>847,584
        <td>408
        <td>11.90
        <td class="message">11%&nbsp;9%&nbsp;76%&nbsp;12%
      <tbody>
      <tr>
        <th colspan="3"><a href="../performance/binarytrees.html"><span>binary-trees</span></a>
        <th colspan="3">
      <tr>
        <th>source
        <th>secs
        <th>mem
        <th>gz
        <th>cpu
        <th>cpu load
      <tr>
        <td><a href="../program/binarytrees-hack-3.html"><span>Hack</span></a>
        <td class="best">29.97
        <td>378,924
        <td>425
        <td>29.89
        <td class="message">1%&nbsp;76%&nbsp;24%&nbsp;0%
      <tr>
        <td><a href="../program/binarytrees-node-1.html"><span>Node&nbsp;js</span></a>
        <td>45.41
        <td>663,104
        <td>440
        <td>95.93
        <td class="message">43%&nbsp;80%&nbsp;45%&nbsp;45%
      <tbody>
      <tr>
        <th colspan="3"><a href="../performance/mandelbrot.html"><span>mandelbrot</span></a>
        <th colspan="3">
      <tr>
        <th>source
        <th>secs
        <th>mem
        <th>gz
        <th>cpu
        <th>cpu load
      <tr>
        <td><a href="../program/mandelbrot-hack-3.html"><span>Hack</span></a>
        <td>32.39
        <td>126,372
        <td>877
        <td>126.48
        <td class="message">98%&nbsp;97%&nbsp;99%&nbsp;97%
      <tr>
        <td><a href="../program/mandelbrot-node-1.html"><span>Node&nbsp;js</span></a>
        <td>17.88
        <td>620,584
        <td>748
        <td>64.33
        <td class="message">99%&nbsp;98%&nbsp;82%&nbsp;82%
      <tbody>
      <tr>
        <th colspan="3"><a href="../performance/spectralnorm.html"><span>spectral-norm</span></a>
        <th colspan="3">
      <tr>
        <th>source
        <th>secs
        <th>mem
        <th>gz
        <th>cpu
        <th>cpu load
      <tr>
        <td><a href="../program/spectralnorm-hack-3.html"><span>Hack</span></a>
        <td>35.44
        <td>115,460
        <td>1212
        <td>139.13
        <td class="message">98%&nbsp;98%&nbsp;99%&nbsp;98%
      <tr>
        <td><a href="../program/spectralnorm-node-3.html"><span>Node&nbsp;js</span></a>
        <td>15.81
        <td>31,964
        <td>381
        <td>15.81
        <td class="message">100%&nbsp;1%&nbsp;0%&nbsp;0%
      <tbody>
      <tr>
        <th colspan="3"><a href="../performance/fannkuchredux.html"><span>fannkuch-redux</span></a>
        <th colspan="3">
      <tr>
        <th>source
        <th>secs
        <th>mem
        <th>gz
        <th>cpu
        <th>cpu load
      <tr>
        <td><a href="../program/fannkuchredux-hack-3.html"><span>Hack</span></a>
        <td>229.01
        <td>114,892
        <td>1160
        <td>907.00
        <td class="message">99%&nbsp;99%&nbsp;100%&nbsp;99%
      <tr>
        <td><a href="../program/fannkuchredux-node-4.html"><span>Node&nbsp;js</span></a>
        <td>80.68
        <td>31,488
        <td>473
        <td>80.66
        <td class="message">0%&nbsp;57%&nbsp;43%&nbsp;0%
      <tbody>
      <tr>
        <th colspan="3"><a href="../performance/fasta.html"><span>fasta</span></a>
        <th colspan="3">
      <tr>
        <th>source
        <th>secs
        <th>mem
        <th>gz
        <th>cpu
        <th>cpu load
      <tr>
        <td><a href="../program/fasta-hack-4.html"><span>Hack</span></a>
        <td>42.73
        <td>114,632
        <td>1147
        <td>42.66
        <td class="message">100%&nbsp;1%&nbsp;1%&nbsp;0%
      <tr>
        <td><a href="../program/fasta-node-4.html"><span>Node&nbsp;js</span></a>
        <td>9.28
        <td>37,104
        <td>1785
        <td>9.33
        <td class="message">0%&nbsp;100%&nbsp;1%&nbsp;0%
      <tbody>
      <tr>
        <th colspan="3"><a href="../performance/nbody.html"><span>n-body</span></a>
        <th colspan="3">
      <tr>
        <th>source
        <th>secs
        <th>mem
        <th>gz
        <th>cpu
        <th>cpu load
      <tr>
        <td><a href="../program/nbody-hack-5.html"><span>Hack</span></a>
        <td>629.15
        <td>116,640
        <td>1439
        <td>628.96
        <td class="message">5%&nbsp;89%&nbsp;1%&nbsp;6%
      <tr>
        <td><a href="../program/nbody-node-1.html"><span>Node&nbsp;js</span></a>
        <td>26.35
        <td>34,068
        <td>1297
        <td>26.35
        <td class="message">100%&nbsp;0%&nbsp;0%&nbsp;0%
      <tbody>
      <tr>
        <th colspan="3"><a href="../performance/revcomp.html"><span>reverse-complement</span></a>
        <th colspan="3">
      <tr>
        <th>source
        <th>secs
        <th>mem
        <th>gz
        <th>cpu
        <th>cpu load
      <tr>
        <td><a href="../program/revcomp-hack-1.html"><span>Hack</span></a>
        <td>&nbsp;
        <td class="message">Bad&nbsp;Output
        <td colspan="3">
      <tr>
        <td><a href="../program/revcomp-node-7.html"><span>Node&nbsp;js</span></a>
        <td>0.24
        <td>932
        <td>1103
        <td>0.21
        <td class="message">88%&nbsp;4%&nbsp;0%&nbsp;17%
      <tbody>
      <tr>
        <th colspan="3"><a href="../performance/pidigits.html"><span>pidigits</span></a>
        <th colspan="3">
      <tr>
        <th>source
        <th>secs
        <th>mem
        <th>gz
        <th>cpu
        <th>cpu load
      <tr>
        <td><a href="../program/pidigits-hack-1.html"><span>Hack</span></a>
        <td>&nbsp;
        <td class="message">Bad&nbsp;Output
        <td colspan="3">
      <tr>
        <td><a href="../program/pidigits-node-2.html"><span>Node&nbsp;js</span></a>
        <td>&nbsp;
        <td class="message">Failed
        <td colspan="3">
      <tbody>
      <tr>
        <th colspan="3"><a href="../performance/knucleotide.html"><span>k-nucleotide</span></a>
        <th colspan="3">
      <tr>
        <th>source
        <th>secs
        <th>mem
        <th>gz
        <th>cpu
        <th>cpu load
      <tr>
        <td><a href="../program/knucleotide-hack-4.html"><span>Hack</span></a>
        <td>&nbsp;
        <td class="message">Timed&nbsp;Out
        <td colspan="3">
      <tr>
        <td><a href="../program/knucleotide-node-2.html"><span>Node&nbsp;js</span></a>
        <td>1.15
        <td>248,096
        <td>935
        <td>2.35
        <td class="message">91%&nbsp;60%&nbsp;75%&nbsp;69%
      <tbody>
      <tr>
        <td>Hack
        <td colspan="5" class="message"><p>HipHop VM 3.26.3 (rel)<br/>
Compiler: 1527193607_720265267<br/>
Repo schema: ac3cdc27d1cbfe6b4dc78fec3c3e88dd2ee9b239

      <tr>
        <td>Node&nbsp;js
        <td colspan="5" class="message"><p>v10.0.0

    </table>
    <nav>
      <ul>
        <p><a href="../measurements/hack.html">all other Hack programs & measurements</a>
      </ul>
    </nav>
  </section>
</article>
<footer>
  <nav>
    <ul>
      <li><a href="../why-measure-toy-benchmark-programs.html"><span>Why toy programs?</span></a>
      <li><a href="../how-programs-are-measured.html"><span>How programs are measured</span></a>
      <li><a href="../dont-jump-to-conclusions.html"><span>The Ultimate Benchmark</span></a>
    </ul>
  </nav>
  <aside>
    <p>We want easy answers, but easy answers are often incomplete or wrong. You and I know, there's more we need to understand.
  </aside>
</footer>


