<!DOCTYPE html>
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta name="robots" content="all" />
<meta name="description" content="Node js Java - Which programs are faster?" />
<title>Node js&nbsp;vs&nbsp;Java - Which programs are faster? | Computer Language Benchmarks Game </title>
<style><!--
a{color:black;text-decoration:none}article,footer{padding:0 0 2.9em}article,div,footer,header{margin:auto;width:92%}body{font:100% Droid Sans, Ubuntu, Verdana, sans-serif;margin:0;-webkit-text-size-adjust:100%}h3, h1, h2, nav li a{font-family:Ubuntu Mono,Consolas,Menlo,monospace}div,footer,header{max-width:31em}h3{font-size:1.4em;font-weight:bold;margin:0;padding: .4em}h3, h3 a{color:white;background-color:#dd4814}h3 small{font-size:0.64em}h1,h2{margin:1.5em 0 0}h1{font-size:1.4em;font-weight:normal}h2{font-size:1.2em}li{display:inline-block}nav li{list-style-type:none}nav li a{display:block;font-size:1.2em;margin: .5em .5em 0;padding: .5em .5em .3em}nav ul{clear:left;margin:-0.3em 0 1.5em;padding-left:0;text-align:center}p{color:#333;line-height:1.4;margin: .3em 0 0}p a,span{border-bottom: .1em solid #333;padding-bottom: .1em}.best{font-weight:bold}.message{font-size: .8em}table{color:#333;margin:1.3em auto 0;text-align:right}tbody::after{content:"-";display:block;line-height:2.6em;visibility:hidden}tbody:last-child{text-align:left}td{border-bottom: .15em dotted #eee;padding: .7em 0 0 1em}td a, th a{display:block}td:first-child,th:first-child{text-align:left;padding-left:0}td:nth-child(6),th:nth-child(6){display:table-cell}th{font-weight:normal;padding: .7em 0 0 1em}@media only screen{th:nth-child(3),td:nth-child(3),th:nth-child(4),td:nth-child(4),th:nth-child(5),td:nth-child(5),th:nth-child(6),td:nth-child(6){display:none}h2::after{content:" (too narrow: mem, gz, cpu, cpu-load columns are hidden)";font-weight:normal;font-size: .9em}}@media only screen and (min-width: 28em){th:nth-child(3),td:nth-child(3),th:nth-child(4),td:nth-child(4),th:nth-child(5),td:nth-child(5){display:table-cell}h2::after{content:" (cpu-load column is hidden)"}}@media only screen and (min-width: 41em){th:nth-child(6),td:nth-child(6){display:table-cell}h2::after{display:none}}@media only screen and (min-width: 60em){article,footer,header{font-size:1.25em}}
--></style>
<link rel="shortcut icon" href="./favicon.ico">
<header>
  <h3><a href="https://benchmarksgame-team.pages.debian.net/benchmarksgame/">The&nbsp;<small>Computer&nbsp;Language</small><br>Benchmarks&nbsp;Game</a></h3>
</header>
<article>
  <div>
    <h1>Node js versus Java fastest programs</h1>
    <aside>

    <nav>
      <ul>
        <li><a href="../faster/node-gpp.html"><span>vs C++</span></a>
        <li class="best">vs Java
        <li><a href="../faster/node-python3.html"><span>vs Python</span></a>
        <li><a href="../faster/node-yarv.html"><span>vs Ruby</span></a>
      </ul>
    </nav>
    </aside> 
  </div>
  <section>
    <div>
      <h2>by faster benchmark performance</h2>
    </div>
    <table>
      <tbody>
      <tr>
        <th colspan="3"><a href="../performance/regexredux.html"><span>regex-redux</span></a>
        <th colspan="3">
      <tr>
        <th>source
        <th>secs
        <th>mem
        <th>gz
        <th>cpu
        <th>cpu load
      <tr>
        <td><a href="../program/regexredux-node-1.html"><span>Node&nbsp;js</span></a>
        <td>11.18
        <td>847,584
        <td>408
        <td>11.90
        <td class="message">11%&nbsp;9%&nbsp;76%&nbsp;12%
      <tr>
        <td><a href="../program/regexredux-java-3.html"><span>Java</span></a>
        <td>10.43
        <td>609,920
        <td>929
        <td>31.73
        <td class="message">72%&nbsp;78%&nbsp;72%&nbsp;83%
      <tbody>
      <tr>
        <th colspan="3"><a href="../performance/nbody.html"><span>n-body</span></a>
        <th colspan="3">
      <tr>
        <th>source
        <th>secs
        <th>mem
        <th>gz
        <th>cpu
        <th>cpu load
      <tr>
        <td><a href="../program/nbody-node-1.html"><span>Node&nbsp;js</span></a>
        <td>26.35
        <td>34,068
        <td>1297
        <td>26.35
        <td class="message">100%&nbsp;0%&nbsp;0%&nbsp;0%
      <tr>
        <td><a href="../program/nbody-java-4.html"><span>Java</span></a>
        <td>22.17
        <td>33,128
        <td>1489
        <td>22.26
        <td class="message">0%&nbsp;100%&nbsp;2%&nbsp;0%
      <tbody>
      <tr>
        <th colspan="3"><a href="../performance/mandelbrot.html"><span>mandelbrot</span></a>
        <th colspan="3">
      <tr>
        <th>source
        <th>secs
        <th>mem
        <th>gz
        <th>cpu
        <th>cpu load
      <tr>
        <td><a href="../program/mandelbrot-node-1.html"><span>Node&nbsp;js</span></a>
        <td>17.88
        <td>620,584
        <td>748
        <td>64.33
        <td class="message">99%&nbsp;98%&nbsp;82%&nbsp;82%
      <tr>
        <td><a href="../program/mandelbrot-java-2.html"><span>Java</span></a>
        <td>6.13
        <td>76,876
        <td>796
        <td>23.60
        <td class="message">96%&nbsp;96%&nbsp;96%&nbsp;97%
      <tbody>
      <tr>
        <th colspan="3"><a href="../performance/spectralnorm.html"><span>spectral-norm</span></a>
        <th colspan="3">
      <tr>
        <th>source
        <th>secs
        <th>mem
        <th>gz
        <th>cpu
        <th>cpu load
      <tr>
        <td><a href="../program/spectralnorm-node-3.html"><span>Node&nbsp;js</span></a>
        <td>15.81
        <td>31,964
        <td>381
        <td>15.81
        <td class="message">100%&nbsp;1%&nbsp;0%&nbsp;0%
      <tr>
        <td><a href="../program/spectralnorm-java-2.html"><span>Java</span></a>
        <td>4.41
        <td>35,028
        <td>950
        <td>16.79
        <td class="message">96%&nbsp;97%&nbsp;98%&nbsp;95%
      <tbody>
      <tr>
        <th colspan="3"><a href="../performance/fasta.html"><span>fasta</span></a>
        <th colspan="3">
      <tr>
        <th>source
        <th>secs
        <th>mem
        <th>gz
        <th>cpu
        <th>cpu load
      <tr>
        <td><a href="../program/fasta-node-4.html"><span>Node&nbsp;js</span></a>
        <td>9.28
        <td>37,104
        <td>1785
        <td>9.33
        <td class="message">0%&nbsp;100%&nbsp;1%&nbsp;0%
      <tr>
        <td><a href="../program/fasta-java-5.html"><span>Java</span></a>
        <td>2.29
        <td>43,724
        <td>2473
        <td>6.16
        <td class="message">67%&nbsp;76%&nbsp;59%&nbsp;70%
      <tbody>
      <tr>
        <th colspan="3"><a href="../performance/fannkuchredux.html"><span>fannkuch-redux</span></a>
        <th colspan="3">
      <tr>
        <th>source
        <th>secs
        <th>mem
        <th>gz
        <th>cpu
        <th>cpu load
      <tr>
        <td><a href="../program/fannkuchredux-node-4.html"><span>Node&nbsp;js</span></a>
        <td>80.68
        <td>31,488
        <td>473
        <td>80.66
        <td class="message">0%&nbsp;57%&nbsp;43%&nbsp;0%
      <tr>
        <td><a href="../program/fannkuchredux-java-1.html"><span>Java</span></a>
        <td>17.74
        <td>31,900
        <td>1282
        <td>69.78
        <td class="message">99%&nbsp;98%&nbsp;99%&nbsp;98%
      <tbody>
      <tr>
        <th colspan="3"><a href="../performance/revcomp.html"><span>reverse-complement</span></a>
        <th colspan="3">
      <tr>
        <th>source
        <th>secs
        <th>mem
        <th>gz
        <th>cpu
        <th>cpu load
      <tr>
        <td><a href="../program/revcomp-node-7.html"><span>Node&nbsp;js</span></a>
        <td>17.37
        <td>708,968
        <td>1103
        <td>18.90
        <td class="message">23%&nbsp;24%&nbsp;56%&nbsp;7%
      <tr>
        <td><a href="../program/revcomp-java-8.html"><span>Java</span></a>
        <td>3.18
        <td>672,272
        <td>2183
        <td>7.17
        <td class="message">67%&nbsp;46%&nbsp;43%&nbsp;77%
      <tbody>
      <tr>
        <th colspan="3"><a href="../performance/binarytrees.html"><span>binary-trees</span></a>
        <th colspan="3">
      <tr>
        <th>source
        <th>secs
        <th>mem
        <th>gz
        <th>cpu
        <th>cpu load
      <tr>
        <td><a href="../program/binarytrees-node-1.html"><span>Node&nbsp;js</span></a>
        <td>45.41
        <td>663,104
        <td>440
        <td>95.93
        <td class="message">43%&nbsp;80%&nbsp;45%&nbsp;45%
      <tr>
        <td><a href="../program/binarytrees-java-7.html"><span>Java</span></a>
        <td>8.29
        <td>930,040
        <td>835
        <td>28.13
        <td class="message">78%&nbsp;94%&nbsp;85%&nbsp;86%
      <tbody>
      <tr>
        <th colspan="3"><a href="../performance/knucleotide.html"><span>k-nucleotide</span></a>
        <th colspan="3">
      <tr>
        <th>source
        <th>secs
        <th>mem
        <th>gz
        <th>cpu
        <th>cpu load
      <tr>
        <td><a href="../program/knucleotide-node-2.html"><span>Node&nbsp;js</span></a>
        <td>66.72
        <td>1,790,732
        <td>935
        <td>148.98
        <td class="message">71%&nbsp;98%&nbsp;80%&nbsp;73%
      <tr>
        <td><a href="../program/knucleotide-java-1.html"><span>Java</span></a>
        <td>8.66
        <td>384,756
        <td>1812
        <td>26.91
        <td class="message">69%&nbsp;88%&nbsp;81%&nbsp;75%
      <tbody>
      <tr>
        <th colspan="3"><a href="../performance/pidigits.html"><span>pidigits</span></a>
        <th colspan="3">
      <tr>
        <th>source
        <th>secs
        <th>mem
        <th>gz
        <th>cpu
        <th>cpu load
      <tr>
        <td><a href="../program/pidigits-node-2.html"><span>Node&nbsp;js</span></a>
        <td>&nbsp;
        <td class="message">Failed
        <td colspan="3">
      <tr>
        <td><a href="../program/pidigits-java-2.html"><span>Java</span></a>
        <td>0.29
        <td>1,004
        <td>938
        <td>0.36
        <td class="message">21%&nbsp;71%&nbsp;33%&nbsp;14%
      <tbody>
      <tr>
        <td>Node&nbsp;js
        <td colspan="5" class="message"><p>v10.0.0

      <tr>
        <td>Java
        <td colspan="5" class="message"><p>java version "10.0.1" 2018-04-17<br/>
Java(TM) SE Runtime Environment 18.3 (build 10.0.1+10)<br/>
Java HotSpot(TM) 64-Bit Server VM 18.3 (build 10.0.1+10, mixed mode)

    </table>
    <nav>
      <ul>
        <p><a href="../measurements/node.html">all other Node js programs & measurements</a>
      </ul>
    </nav>
  </section>
</article>
<footer>
  <nav>
    <ul>
      <li><a href="../why-measure-toy-benchmark-programs.html"><span>Why toy programs?</span></a>
      <li><a href="../how-programs-are-measured.html"><span>How programs are measured</span></a>
      <li><a href="../dont-jump-to-conclusions.html"><span>The Ultimate Benchmark</span></a>
    </ul>
  </nav>
  <aside>
    <p>We want easy answers, but easy answers are often incomplete or wrong. You and I know, there's more we need to understand.
  </aside>
</footer>


