<!DOCTYPE html>
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta name="robots" content="all" />
<meta name="description" content="Lua Ruby - Which programs are faster?" />
<title>Lua&nbsp;vs&nbsp;Ruby - Which programs are faster? | Computer Language Benchmarks Game </title>
<style><!--
a{color:black;text-decoration:none}article,footer{padding:0 0 2.9em}article,div,footer,header{margin:auto;width:92%}body{font:100% Droid Sans, Ubuntu, Verdana, sans-serif;margin:0;-webkit-text-size-adjust:100%}h3, h1, h2, nav li a{font-family:Ubuntu Mono,Consolas,Menlo,monospace}div,footer,header{max-width:31em}h3{font-size:1.4em;font-weight:bold;margin:0;padding: .4em}h3, h3 a{color:white;background-color:#dd4814}h3 small{font-size:0.64em}h1,h2{margin:1.5em 0 0}h1{font-size:1.4em;font-weight:normal}h2{font-size:1.2em}li{display:inline-block}nav li{list-style-type:none}nav li a{display:block;font-size:1.2em;margin: .5em .5em 0;padding: .5em .5em .3em}nav ul{clear:left;margin:-0.3em 0 1.5em;padding-left:0;text-align:center}p{color:#333;line-height:1.4;margin: .3em 0 0}p a,span{border-bottom: .1em solid #333;padding-bottom: .1em}.best{font-weight:bold}.message{font-size: .8em}table{color:#333;margin:1.3em auto 0;text-align:right}tbody::after{content:"-";display:block;line-height:2.6em;visibility:hidden}tbody:last-child{text-align:left}td{border-bottom: .15em dotted #eee;padding: .7em 0 0 1em}td a, th a{display:block}td:first-child,th:first-child{text-align:left;padding-left:0}td:nth-child(6),th:nth-child(6){display:table-cell}th{font-weight:normal;padding: .7em 0 0 1em}@media only screen{th:nth-child(3),td:nth-child(3),th:nth-child(4),td:nth-child(4),th:nth-child(5),td:nth-child(5),th:nth-child(6),td:nth-child(6){display:none}h2::after{content:" (too narrow: mem, gz, cpu, cpu-load columns are hidden)";font-weight:normal;font-size: .9em}}@media only screen and (min-width: 28em){th:nth-child(3),td:nth-child(3),th:nth-child(4),td:nth-child(4),th:nth-child(5),td:nth-child(5){display:table-cell}h2::after{content:" (cpu-load column is hidden)"}}@media only screen and (min-width: 41em){th:nth-child(6),td:nth-child(6){display:table-cell}h2::after{display:none}}@media only screen and (min-width: 60em){article,footer,header{font-size:1.25em}}
--></style>
<link rel="shortcut icon" href="./favicon.ico">
<header>
  <h3><a href="https://benchmarksgame-team.pages.debian.net/benchmarksgame/">The&nbsp;<small>Computer&nbsp;Language</small><br>Benchmarks&nbsp;Game</a></h3>
</header>
<article>
  <div>
    <h1>Lua versus Ruby fastest programs</h1>
    <aside>

    <nav>
      <ul>
        <li><a href="../faster/lua-node.html"><span>vs JavaScript</span></a>
        <li><a href="../faster/lua.html"><span>vs Java</span></a>
        <li><a href="../faster/lua-python3.html"><span>vs Python</span></a>
        <li class="best">vs Ruby
      </ul>
    </nav>
    </aside> 
  </div>
  <section>
    <div>
      <h2>by faster benchmark performance</h2>
    </div>
    <table>
      <tbody>
      <tr>
        <th colspan="3"><a href="../performance/mandelbrot.html"><span>mandelbrot</span></a>
        <th colspan="3">
      <tr>
        <th>source
        <th>secs
        <th>mem
        <th>gz
        <th>cpu
        <th>cpu load
      <tr>
        <td><a href="../program/mandelbrot-lua-6.html"><span>Lua</span></a>
        <td class="best">250.10
        <td>22,652
        <td>623
        <td>779.68
        <td class="message">100%&nbsp;72%&nbsp;74%&nbsp;67%
      <tr>
        <td><a href="../program/mandelbrot-yarv-2.html"><span>Ruby</span></a>
        <td>518.75
        <td>145,668
        <td>925
        <td>2,069.59
        <td class="message">100%&nbsp;100%&nbsp;100%&nbsp;100%
      <tbody>
      <tr>
        <th colspan="3"><a href="../performance/nbody.html"><span>n-body</span></a>
        <th colspan="3">
      <tr>
        <th>source
        <th>secs
        <th>mem
        <th>gz
        <th>cpu
        <th>cpu load
      <tr>
        <td><a href="../program/nbody-lua-4.html"><span>Lua</span></a>
        <td class="best">404.83
        <td>1,404
        <td>1305
        <td>404.76
        <td class="message">0%&nbsp;98%&nbsp;3%&nbsp;0%
      <tr>
        <td><a href="../program/nbody-yarv-2.html"><span>Ruby</span></a>
        <td>641.41
        <td>8,848
        <td>1137
        <td>641.26
        <td class="message">8%&nbsp;93%&nbsp;0%&nbsp;0%
      <tbody>
      <tr>
        <th colspan="3"><a href="../performance/fasta.html"><span>fasta</span></a>
        <th colspan="3">
      <tr>
        <th>source
        <th>secs
        <th>mem
        <th>gz
        <th>cpu
        <th>cpu load
      <tr>
        <td><a href="../program/fasta-lua-2.html"><span>Lua</span></a>
        <td class="best">50.08
        <td>2,920
        <td>1061
        <td>50.06
        <td class="message">0%&nbsp;7%&nbsp;94%&nbsp;0%
      <tr>
        <td><a href="../program/fasta-yarv-6.html"><span>Ruby</span></a>
        <td>74.75
        <td>107,448
        <td>1069
        <td>74.60
        <td class="message">1%&nbsp;6%&nbsp;100%&nbsp;2%
      <tbody>
      <tr>
        <th colspan="3"><a href="../performance/spectralnorm.html"><span>spectral-norm</span></a>
        <th colspan="3">
      <tr>
        <th>source
        <th>secs
        <th>mem
        <th>gz
        <th>cpu
        <th>cpu load
      <tr>
        <td><a href="../program/spectralnorm-lua-1.html"><span>Lua</span></a>
        <td>193.27
        <td>2,848
        <td>329
        <td>193.24
        <td class="message">0%&nbsp;0%&nbsp;0%&nbsp;100%
      <tr>
        <td><a href="../program/spectralnorm-yarv-5.html"><span>Ruby</span></a>
        <td>125.65
        <td>52,368
        <td>835
        <td>484.43
        <td class="message">96%&nbsp;97%&nbsp;97%&nbsp;96%
      <tbody>
      <tr>
        <th colspan="3"><a href="../performance/knucleotide.html"><span>k-nucleotide</span></a>
        <th colspan="3">
      <tr>
        <th>source
        <th>secs
        <th>mem
        <th>gz
        <th>cpu
        <th>cpu load
      <tr>
        <td><a href="../program/knucleotide-lua-2.html"><span>Lua</span></a>
        <td>184.25
        <td>513,992
        <td>613
        <td>183.19
        <td class="message">81%&nbsp;1%&nbsp;1%&nbsp;20%
      <tr>
        <td><a href="../program/knucleotide-yarv-7.html"><span>Ruby</span></a>
        <td>95.75
        <td>381,692
        <td>858
        <td>334.94
        <td class="message">80%&nbsp;82%&nbsp;97%&nbsp;95%
      <tbody>
      <tr>
        <th colspan="3"><a href="../performance/fannkuchredux.html"><span>fannkuch-redux</span></a>
        <th colspan="3">
      <tr>
        <th>source
        <th>secs
        <th>mem
        <th>gz
        <th>cpu
        <th>cpu load
      <tr>
        <td><a href="../program/fannkuchredux-lua-1.html"><span>Lua</span></a>
        <td>1,383.93
        <td>1,460
        <td>462
        <td>1,383.69
        <td class="message">0%&nbsp;100%&nbsp;1%&nbsp;0%
      <tr>
        <td><a href="../program/fannkuchredux-yarv-2.html"><span>Ruby</span></a>
        <td>650.83
        <td>33,224
        <td>1432
        <td>2,526.31
        <td class="message">99%&nbsp;99%&nbsp;94%&nbsp;98%
      <tbody>
      <tr>
        <th colspan="3"><a href="../performance/revcomp.html"><span>reverse-complement</span></a>
        <th colspan="3">
      <tr>
        <th>source
        <th>secs
        <th>mem
        <th>gz
        <th>cpu
        <th>cpu load
      <tr>
        <td><a href="../program/revcomp-lua-2.html"><span>Lua</span></a>
        <td>75.98
        <td>2,943,804
        <td>553
        <td>75.07
        <td class="message">53%&nbsp;4%&nbsp;2%&nbsp;58%
      <tr>
        <td><a href="../program/revcomp-yarv-2.html"><span>Ruby</span></a>
        <td>32.71
        <td>497,404
        <td>264
        <td>32.69
        <td class="message">100%&nbsp;1%&nbsp;1%&nbsp;0%
      <tbody>
      <tr>
        <th colspan="3"><a href="../performance/binarytrees.html"><span>binary-trees</span></a>
        <th colspan="3">
      <tr>
        <th>source
        <th>secs
        <th>mem
        <th>gz
        <th>cpu
        <th>cpu load
      <tr>
        <td><a href="../program/binarytrees-lua-2.html"><span>Lua</span></a>
        <td>468.12
        <td>2,312,236
        <td>412
        <td>467.62
        <td class="message">59%&nbsp;1%&nbsp;1%&nbsp;42%
      <tr>
        <td><a href="../program/binarytrees-yarv-5.html"><span>Ruby</span></a>
        <td>50.97
        <td>367,192
        <td>1083
        <td>140.99
        <td class="message">65%&nbsp;62%&nbsp;92%&nbsp;59%
      <tbody>
      <tr>
        <th colspan="3"><a href="../performance/regexredux.html"><span>regex-redux</span></a>
        <th colspan="3">
      <tr>
        <th>source
        <th>secs
        <th>mem
        <th>gz
        <th>cpu
        <th>cpu load
      <tr>
        <td><a href="../program/regexredux-lua-2.html"><span>Lua</span></a>
        <td>&nbsp;
        <td class="message">Bad&nbsp;Output
        <td colspan="3">
      <tr>
        <td><a href="../program/regexredux-yarv-3.html"><span>Ruby</span></a>
        <td>0.32
        <td>31,872
        <td>751
        <td>0.18
        <td class="message">48%&nbsp;13%&nbsp;21%&nbsp;76%
      <tbody>
      <tr>
        <th colspan="3"><a href="../performance/pidigits.html"><span>pidigits</span></a>
        <th colspan="3">
      <tr>
        <th>source
        <th>secs
        <th>mem
        <th>gz
        <th>cpu
        <th>cpu load
      <tr>
        <td><a href="../program/pidigits-lua-5.html"><span>Lua</span></a>
        <td>&nbsp;
        <td class="message">Failed
        <td colspan="3">
      <tr>
        <td><a href="../program/pidigits-yarv-5.html"><span>Ruby</span></a>
        <td>0.23
        <td>704
        <td>485
        <td>0.21
        <td class="message">5%&nbsp;0%&nbsp;95%&nbsp;4%
      <tbody>
      <tr>
        <td>Lua
        <td colspan="5" class="message"><p>Lua 5.3.4  Copyright (C) 1994-2017 Lua.org, PUC-Rio

      <tr>
        <td>Ruby
        <td colspan="5" class="message"><p>ruby 2.5.0p0 (2017-12-25 revision 61468) [x86_64-linux]

    </table>
    <nav>
      <ul>
        <p><a href="../measurements/lua.html">all other Lua programs & measurements</a>
      </ul>
    </nav>
  </section>
</article>
<footer>
  <nav>
    <ul>
      <li><a href="../why-measure-toy-benchmark-programs.html"><span>Why toy programs?</span></a>
      <li><a href="../how-programs-are-measured.html"><span>How programs are measured</span></a>
      <li><a href="../dont-jump-to-conclusions.html"><span>The Ultimate Benchmark</span></a>
    </ul>
  </nav>
  <aside>
    <p>We want easy answers, but easy answers are often incomplete or wrong. You and I know, there's more we need to understand.
  </aside>
</footer>


