<!DOCTYPE html>
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta name="robots" content="all" />
<meta name="description" content="Perl Ruby - Which programs are faster?" />
<title>Perl&nbsp;vs&nbsp;Ruby - Which programs are faster? | Computer Language Benchmarks Game </title>
<style><!--
a{color:black;text-decoration:none}article,footer{padding:0 0 2.9em}article,div,footer,header{margin:auto;width:92%}body{font:100% Droid Sans, Ubuntu, Verdana, sans-serif;margin:0;-webkit-text-size-adjust:100%}h3, h1, h2, nav li a{font-family:Ubuntu Mono,Consolas,Menlo,monospace}div,footer,header{max-width:31em}h3{font-size:1.4em;font-weight:bold;margin:0;padding: .4em}h3, h3 a{color:white;background-color:#dd4814}h3 small{font-size:0.64em}h1,h2{margin:1.5em 0 0}h1{font-size:1.4em;font-weight:normal}h2{font-size:1.2em}li{display:inline-block}nav li{list-style-type:none}nav li a{display:block;font-size:1.2em;margin: .5em .5em 0;padding: .5em .5em .3em}nav ul{clear:left;margin:-0.3em 0 1.5em;padding-left:0;text-align:center}p{color:#333;line-height:1.4;margin: .3em 0 0}p a,span{border-bottom: .1em solid #333;padding-bottom: .1em}.best{font-weight:bold}.message{font-size: .8em}table{color:#333;margin:1.3em auto 0;text-align:right}tbody::after{content:"-";display:block;line-height:2.6em;visibility:hidden}tbody:last-child{text-align:left}td{border-bottom: .15em dotted #eee;padding: .7em 0 0 1em}td a, th a{display:block}td:first-child,th:first-child{text-align:left;padding-left:0}td:nth-child(6),th:nth-child(6){display:table-cell}th{font-weight:normal;padding: .7em 0 0 1em}@media only screen{th:nth-child(3),td:nth-child(3),th:nth-child(4),td:nth-child(4),th:nth-child(5),td:nth-child(5),th:nth-child(6),td:nth-child(6){display:none}h2::after{content:" (too narrow: mem, gz, cpu, cpu-load columns are hidden)";font-weight:normal;font-size: .9em}}@media only screen and (min-width: 28em){th:nth-child(3),td:nth-child(3),th:nth-child(4),td:nth-child(4),th:nth-child(5),td:nth-child(5){display:table-cell}h2::after{content:" (cpu-load column is hidden)"}}@media only screen and (min-width: 41em){th:nth-child(6),td:nth-child(6){display:table-cell}h2::after{display:none}}@media only screen and (min-width: 60em){article,footer,header{font-size:1.25em}}
--></style>
<link rel="shortcut icon" href="./favicon.ico">
<header>
  <h3><a href="https://benchmarksgame-team.pages.debian.net/benchmarksgame/">The&nbsp;<small>Computer&nbsp;Language</small><br>Benchmarks&nbsp;Game</a></h3>
</header>
<article>
  <div>
    <h1>Perl versus Ruby fastest programs</h1>
    <aside>

    <nav>
      <ul>
        <li><a href="../faster/perl-node.html"><span>vs JavaScript</span></a>
        <li><a href="../faster/perl-php.html"><span>vs PHP</span></a>
        <li><a href="../faster/perl.html"><span>vs Python</span></a>
        <li class="best">vs Ruby
      </ul>
    </nav>
    </aside> 
  </div>
  <section>
    <div>
      <h2>by faster benchmark performance</h2>
    </div>
    <table>
      <tbody>
      <tr>
        <th colspan="3"><a href="../performance/revcomp.html"><span>reverse-complement</span></a>
        <th colspan="3">
      <tr>
        <th>source
        <th>secs
        <th>mem
        <th>gz
        <th>cpu
        <th>cpu load
      <tr>
        <td><a href="../program/revcomp-perl-3.html"><span>Perl</span></a>
        <td class="best">10.61
        <td>1,493,876
        <td>287
        <td>10.59
        <td class="message">0%&nbsp;1%&nbsp;100%&nbsp;0%
      <tr>
        <td><a href="../program/revcomp-yarv-2.html"><span>Ruby</span></a>
        <td>32.71
        <td>497,404
        <td>264
        <td>32.69
        <td class="message">100%&nbsp;1%&nbsp;1%&nbsp;0%
      <tbody>
      <tr>
        <th colspan="3"><a href="../performance/spectralnorm.html"><span>spectral-norm</span></a>
        <th colspan="3">
      <tr>
        <th>source
        <th>secs
        <th>mem
        <th>gz
        <th>cpu
        <th>cpu load
      <tr>
        <td><a href="../program/spectralnorm-perl-4.html"><span>Perl</span></a>
        <td class="best">41.83
        <td>10,980
        <td>555
        <td>165.14
        <td class="message">99%&nbsp;99%&nbsp;99%&nbsp;98%
      <tr>
        <td><a href="../program/spectralnorm-yarv-5.html"><span>Ruby</span></a>
        <td>125.65
        <td>52,368
        <td>835
        <td>484.43
        <td class="message">96%&nbsp;97%&nbsp;97%&nbsp;96%
      <tbody>
      <tr>
        <th colspan="3"><a href="../performance/knucleotide.html"><span>k-nucleotide</span></a>
        <th colspan="3">
      <tr>
        <th>source
        <th>secs
        <th>mem
        <th>gz
        <th>cpu
        <th>cpu load
      <tr>
        <td><a href="../program/knucleotide-perl-4.html"><span>Perl</span></a>
        <td class="best">64.22
        <td>1,068,544
        <td>476
        <td>215.42
        <td class="message">78%&nbsp;78%&nbsp;83%&nbsp;97%
      <tr>
        <td><a href="../program/knucleotide-yarv-7.html"><span>Ruby</span></a>
        <td>95.75
        <td>381,692
        <td>858
        <td>334.94
        <td class="message">80%&nbsp;82%&nbsp;97%&nbsp;95%
      <tbody>
      <tr>
        <th colspan="3"><a href="../performance/fannkuchredux.html"><span>fannkuch-redux</span></a>
        <th colspan="3">
      <tr>
        <th>source
        <th>secs
        <th>mem
        <th>gz
        <th>cpu
        <th>cpu load
      <tr>
        <td><a href="../program/fannkuchredux-perl-2.html"><span>Perl</span></a>
        <td class="best">570.21
        <td>11,260
        <td>570
        <td>2,198.55
        <td class="message">96%&nbsp;99%&nbsp;95%&nbsp;97%
      <tr>
        <td><a href="../program/fannkuchredux-yarv-2.html"><span>Ruby</span></a>
        <td>650.83
        <td>33,224
        <td>1432
        <td>2,526.31
        <td class="message">99%&nbsp;99%&nbsp;94%&nbsp;98%
      <tbody>
      <tr>
        <th colspan="3"><a href="../performance/nbody.html"><span>n-body</span></a>
        <th colspan="3">
      <tr>
        <th>source
        <th>secs
        <th>mem
        <th>gz
        <th>cpu
        <th>cpu load
      <tr>
        <td><a href="../program/nbody-perl-2.html"><span>Perl</span></a>
        <td>710.66
        <td>5,244
        <td>1429
        <td>710.51
        <td class="message">0%&nbsp;1%&nbsp;0%&nbsp;100%
      <tr>
        <td><a href="../program/nbody-yarv-2.html"><span>Ruby</span></a>
        <td>641.41
        <td>8,848
        <td>1137
        <td>641.26
        <td class="message">8%&nbsp;93%&nbsp;0%&nbsp;0%
      <tbody>
      <tr>
        <th colspan="3"><a href="../performance/regexredux.html"><span>regex-redux</span></a>
        <th colspan="3">
      <tr>
        <th>source
        <th>secs
        <th>mem
        <th>gz
        <th>cpu
        <th>cpu load
      <tr>
        <td><a href="../program/regexredux-perl-4.html"><span>Perl</span></a>
        <td>14.66
        <td>155,708
        <td>820
        <td>43.59
        <td class="message">63%&nbsp;86%&nbsp;53%&nbsp;96%
      <tr>
        <td><a href="../program/regexredux-yarv-3.html"><span>Ruby</span></a>
        <td>13.14
        <td>314,092
        <td>751
        <td>7.85
        <td class="message">90%&nbsp;41%&nbsp;41%&nbsp;47%
      <tbody>
      <tr>
        <th colspan="3"><a href="../performance/pidigits.html"><span>pidigits</span></a>
        <th colspan="3">
      <tr>
        <th>source
        <th>secs
        <th>mem
        <th>gz
        <th>cpu
        <th>cpu load
      <tr>
        <td><a href="../program/pidigits-perl-4.html"><span>Perl</span></a>
        <td>3.50
        <td>7,348
        <td>261
        <td>3.50
        <td class="message">100%&nbsp;1%&nbsp;1%&nbsp;1%
      <tr>
        <td><a href="../program/pidigits-yarv-5.html"><span>Ruby</span></a>
        <td>2.97
        <td>306,652
        <td>485
        <td>2.96
        <td class="message">1%&nbsp;0%&nbsp;3%&nbsp;100%
      <tbody>
      <tr>
        <th colspan="3"><a href="../performance/fasta.html"><span>fasta</span></a>
        <th colspan="3">
      <tr>
        <th>source
        <th>secs
        <th>mem
        <th>gz
        <th>cpu
        <th>cpu load
      <tr>
        <td><a href="../program/fasta-perl-1.html"><span>Perl</span></a>
        <td>99.64
        <td>54,044
        <td>871
        <td>99.61
        <td class="message">0%&nbsp;1%&nbsp;0%&nbsp;100%
      <tr>
        <td><a href="../program/fasta-yarv-6.html"><span>Ruby</span></a>
        <td>74.75
        <td>107,448
        <td>1069
        <td>74.60
        <td class="message">1%&nbsp;6%&nbsp;100%&nbsp;2%
      <tbody>
      <tr>
        <th colspan="3"><a href="../performance/mandelbrot.html"><span>mandelbrot</span></a>
        <th colspan="3">
      <tr>
        <th>source
        <th>secs
        <th>mem
        <th>gz
        <th>cpu
        <th>cpu load
      <tr>
        <td><a href="../program/mandelbrot-perl-1.html"><span>Perl</span></a>
        <td>729.09
        <td>42,964
        <td>586
        <td>2,912.27
        <td class="message">100%&nbsp;100%&nbsp;100%&nbsp;100%
      <tr>
        <td><a href="../program/mandelbrot-yarv-2.html"><span>Ruby</span></a>
        <td>518.75
        <td>145,668
        <td>925
        <td>2,069.59
        <td class="message">100%&nbsp;100%&nbsp;100%&nbsp;100%
      <tbody>
      <tr>
        <th colspan="3"><a href="../performance/binarytrees.html"><span>binary-trees</span></a>
        <th colspan="3">
      <tr>
        <th>source
        <th>secs
        <th>mem
        <th>gz
        <th>cpu
        <th>cpu load
      <tr>
        <td><a href="../program/binarytrees-perl-3.html"><span>Perl</span></a>
        <td>183.13
        <td>2,199,432
        <td>648
        <td>609.32
        <td class="message">83%&nbsp;93%&nbsp;77%&nbsp;81%
      <tr>
        <td><a href="../program/binarytrees-yarv-5.html"><span>Ruby</span></a>
        <td>50.97
        <td>367,192
        <td>1083
        <td>140.99
        <td class="message">65%&nbsp;62%&nbsp;92%&nbsp;59%
      <tbody>
      <tr>
        <td>Perl
        <td colspan="5" class="message"><p>This is perl 5, version 26, subversion 0 (v5.26.0) built for x86_64-linux-gnu-thread-multi


      <tr>
        <td>Ruby
        <td colspan="5" class="message"><p>ruby 2.5.0p0 (2017-12-25 revision 61468) [x86_64-linux]

    </table>
    <nav>
      <ul>
        <p><a href="../measurements/perl.html">all other Perl programs & measurements</a>
      </ul>
    </nav>
  </section>
</article>
<footer>
  <nav>
    <ul>
      <li><a href="../why-measure-toy-benchmark-programs.html"><span>Why toy programs?</span></a>
      <li><a href="../how-programs-are-measured.html"><span>How programs are measured</span></a>
      <li><a href="../dont-jump-to-conclusions.html"><span>The Ultimate Benchmark</span></a>
    </ul>
  </nav>
  <aside>
    <p>We want easy answers, but easy answers are often incomplete or wrong. You and I know, there's more we need to understand.
  </aside>
</footer>


