<!DOCTYPE html>
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta name="robots" content="all" />
<meta name="description" content="PHP Hack - Which programs are faster?" />
<title>PHP&nbsp;vs&nbsp;Hack - Which programs are faster? | Computer Language Benchmarks Game </title>
<style><!--
a{color:black;text-decoration:none}article,footer{padding:0 0 2.9em}article,div,footer,header{margin:auto;width:92%}body{font:100% Droid Sans, Ubuntu, Verdana, sans-serif;margin:0;-webkit-text-size-adjust:100%}h3, h1, h2, nav li a{font-family:Ubuntu Mono,Consolas,Menlo,monospace}div,footer,header{max-width:31em}h3{font-size:1.4em;font-weight:bold;margin:0;padding: .4em}h3, h3 a{color:white;background-color:#dd4814}h3 small{font-size:0.64em}h1,h2{margin:1.5em 0 0}h1{font-size:1.4em;font-weight:normal}h2{font-size:1.2em}li{display:inline-block}nav li{list-style-type:none}nav li a{display:block;font-size:1.2em;margin: .5em .5em 0;padding: .5em .5em .3em}nav ul{clear:left;margin:-0.3em 0 1.5em;padding-left:0;text-align:center}p{color:#333;line-height:1.4;margin: .3em 0 0}p a,span{border-bottom: .1em solid #333;padding-bottom: .1em}.best{font-weight:bold}.message{font-size: .8em}table{color:#333;margin:1.3em auto 0;text-align:right}tbody::after{content:"-";display:block;line-height:2.6em;visibility:hidden}tbody:last-child{text-align:left}td{border-bottom: .15em dotted #eee;padding: .7em 0 0 1em}td a, th a{display:block}td:first-child,th:first-child{text-align:left;padding-left:0}td:nth-child(6),th:nth-child(6){display:table-cell}th{font-weight:normal;padding: .7em 0 0 1em}@media only screen{th:nth-child(3),td:nth-child(3),th:nth-child(4),td:nth-child(4),th:nth-child(5),td:nth-child(5),th:nth-child(6),td:nth-child(6){display:none}h2::after{content:" (too narrow: mem, gz, cpu, cpu-load columns are hidden)";font-weight:normal;font-size: .9em}}@media only screen and (min-width: 28em){th:nth-child(3),td:nth-child(3),th:nth-child(4),td:nth-child(4),th:nth-child(5),td:nth-child(5){display:table-cell}h2::after{content:" (cpu-load column is hidden)"}}@media only screen and (min-width: 41em){th:nth-child(6),td:nth-child(6){display:table-cell}h2::after{display:none}}@media only screen and (min-width: 60em){article,footer,header{font-size:1.25em}}
--></style>
<link rel="shortcut icon" href="./favicon.ico">
<header>
  <h3><a href="https://benchmarksgame-team.pages.debian.net/benchmarksgame/">The&nbsp;<small>Computer&nbsp;Language</small><br>Benchmarks&nbsp;Game</a></h3>
</header>
<article>
  <div>
    <h1>PHP versus Hack fastest programs</h1>
    <aside>

    <nav>
      <ul>
        <li class="best">vs Hack
        <li><a href="../faster/php-node.html"><span>vs JavaScript</span></a>
        <li><a href="../faster/php.html"><span>vs Python</span></a>
        <li><a href="../faster/php-yarv.html"><span>vs Ruby</span></a>
      </ul>
    </nav>
    </aside> 
  </div>
  <section>
    <div>
      <h2>by faster benchmark performance</h2>
    </div>
    <table>
      <tbody>
      <tr>
        <th colspan="3"><a href="../performance/nbody.html"><span>n-body</span></a>
        <th colspan="3">
      <tr>
        <th>source
        <th>secs
        <th>mem
        <th>gz
        <th>cpu
        <th>cpu load
      <tr>
        <td><a href="../program/nbody-php-3.html"><span>PHP</span></a>
        <td class="best">353.84
        <td>9,220
        <td>1082
        <td>353.77
        <td class="message">0%&nbsp;100%&nbsp;1%&nbsp;0%
      <tr>
        <td><a href="../program/nbody-hack-5.html"><span>Hack</span></a>
        <td>629.15
        <td>116,640
        <td>1439
        <td>628.96
        <td class="message">5%&nbsp;89%&nbsp;1%&nbsp;6%
      <tbody>
      <tr>
        <th colspan="3"><a href="../performance/regexredux.html"><span>regex-redux</span></a>
        <th colspan="3">
      <tr>
        <th>source
        <th>secs
        <th>mem
        <th>gz
        <th>cpu
        <th>cpu load
      <tr>
        <td><a href="../program/regexredux-php-1.html"><span>PHP</span></a>
        <td class="best">2.63
        <td>270,048
        <td>816
        <td>2.46
        <td class="message">38%&nbsp;39%&nbsp;85%&nbsp;38%
      <tr>
        <td><a href="../program/regexredux-hack-1.html"><span>Hack</span></a>
        <td>3.65
        <td>266,948
        <td>815
        <td>3.41
        <td class="message">73%&nbsp;28%&nbsp;30%&nbsp;46%
      <tbody>
      <tr>
        <th colspan="3"><a href="../performance/fannkuchredux.html"><span>fannkuch-redux</span></a>
        <th colspan="3">
      <tr>
        <th>source
        <th>secs
        <th>mem
        <th>gz
        <th>cpu
        <th>cpu load
      <tr>
        <td><a href="../program/fannkuchredux-php-3.html"><span>PHP</span></a>
        <td>233.57
        <td>34,748
        <td>1160
        <td>929.49
        <td class="message">100%&nbsp;99%&nbsp;100%&nbsp;99%
      <tr>
        <td><a href="../program/fannkuchredux-hack-3.html"><span>Hack</span></a>
        <td>229.01
        <td>114,892
        <td>1160
        <td>907.00
        <td class="message">99%&nbsp;99%&nbsp;100%&nbsp;99%
      <tbody>
      <tr>
        <th colspan="3"><a href="../performance/spectralnorm.html"><span>spectral-norm</span></a>
        <th colspan="3">
      <tr>
        <th>source
        <th>secs
        <th>mem
        <th>gz
        <th>cpu
        <th>cpu load
      <tr>
        <td><a href="../program/spectralnorm-php-1.html"><span>PHP</span></a>
        <td>37.09
        <td>20,208
        <td>1152
        <td>147.78
        <td class="message">100%&nbsp;100%&nbsp;100%&nbsp;100%
      <tr>
        <td><a href="../program/spectralnorm-hack-3.html"><span>Hack</span></a>
        <td>35.44
        <td>115,460
        <td>1212
        <td>139.13
        <td class="message">98%&nbsp;98%&nbsp;99%&nbsp;98%
      <tbody>
      <tr>
        <th colspan="3"><a href="../performance/fasta.html"><span>fasta</span></a>
        <th colspan="3">
      <tr>
        <th>source
        <th>secs
        <th>mem
        <th>gz
        <th>cpu
        <th>cpu load
      <tr>
        <td><a href="../program/fasta-php-3.html"><span>PHP</span></a>
        <td>59.12
        <td>9,412
        <td>1062
        <td>59.11
        <td class="message">40%&nbsp;0%&nbsp;1%&nbsp;60%
      <tr>
        <td><a href="../program/fasta-hack-4.html"><span>Hack</span></a>
        <td>42.73
        <td>114,632
        <td>1147
        <td>42.66
        <td class="message">100%&nbsp;1%&nbsp;1%&nbsp;0%
      <tbody>
      <tr>
        <th colspan="3"><a href="../performance/binarytrees.html"><span>binary-trees</span></a>
        <th colspan="3">
      <tr>
        <th>source
        <th>secs
        <th>mem
        <th>gz
        <th>cpu
        <th>cpu load
      <tr>
        <td><a href="../program/binarytrees-php-6.html"><span>PHP</span></a>
        <td>65.20
        <td>736,468
        <td>868
        <td>235.57
        <td class="message">93%&nbsp;94%&nbsp;92%&nbsp;98%
      <tr>
        <td><a href="../program/binarytrees-hack-3.html"><span>Hack</span></a>
        <td>29.97
        <td>378,924
        <td>425
        <td>29.89
        <td class="message">1%&nbsp;76%&nbsp;24%&nbsp;0%
      <tbody>
      <tr>
        <th colspan="3"><a href="../performance/mandelbrot.html"><span>mandelbrot</span></a>
        <th colspan="3">
      <tr>
        <th>source
        <th>secs
        <th>mem
        <th>gz
        <th>cpu
        <th>cpu load
      <tr>
        <td><a href="../program/mandelbrot-php-3.html"><span>PHP</span></a>
        <td>118.07
        <td>137,452
        <td>875
        <td>471.57
        <td class="message">100%&nbsp;100%&nbsp;100%&nbsp;100%
      <tr>
        <td><a href="../program/mandelbrot-hack-3.html"><span>Hack</span></a>
        <td>32.39
        <td>126,372
        <td>877
        <td>126.48
        <td class="message">98%&nbsp;97%&nbsp;99%&nbsp;97%
      <tbody>
      <tr>
        <th colspan="3"><a href="../performance/revcomp.html"><span>reverse-complement</span></a>
        <th colspan="3">
      <tr>
        <th>source
        <th>secs
        <th>mem
        <th>gz
        <th>cpu
        <th>cpu load
      <tr>
        <td><a href="../program/revcomp-php-3.html"><span>PHP</span></a>
        <td class="best">0.50
        <td>?
        <td>438
        <td>?
        <td class="message">6%&nbsp;8%&nbsp;8%&nbsp;92%
      <tr>
        <td><a href="../program/revcomp-hack-1.html"><span>Hack</span></a>
        <td>&nbsp;
        <td class="message">Bad&nbsp;Output
        <td colspan="3">
      <tbody>
      <tr>
        <th colspan="3"><a href="../performance/pidigits.html"><span>pidigits</span></a>
        <th colspan="3">
      <tr>
        <th>source
        <th>secs
        <th>mem
        <th>gz
        <th>cpu
        <th>cpu load
      <tr>
        <td><a href="../program/pidigits-php-5.html"><span>PHP</span></a>
        <td class="best">0.12
        <td>?
        <td>399
        <td>0.10
        <td class="message">0%&nbsp;55%&nbsp;100%&nbsp;0%
      <tr>
        <td><a href="../program/pidigits-hack-1.html"><span>Hack</span></a>
        <td>&nbsp;
        <td class="message">Bad&nbsp;Output
        <td colspan="3">
      <tbody>
      <tr>
        <th colspan="3"><a href="../performance/knucleotide.html"><span>k-nucleotide</span></a>
        <th colspan="3">
      <tr>
        <th>source
        <th>secs
        <th>mem
        <th>gz
        <th>cpu
        <th>cpu load
      <tr>
        <td><a href="../program/knucleotide-php-4.html"><span>PHP</span></a>
        <td class="best">0.52
        <td>68,504
        <td>1079
        <td>1.45
        <td class="message">87%&nbsp;51%&nbsp;57%&nbsp;94%
      <tr>
        <td><a href="../program/knucleotide-hack-4.html"><span>Hack</span></a>
        <td>&nbsp;
        <td class="message">Timed&nbsp;Out
        <td colspan="3">
      <tbody>
      <tr>
        <td>PHP
        <td colspan="5" class="message"><p>PHP 7.2.0 (cli) (built: Nov 30 2017 10:13:12) ( NTS )<br>
Copyright (c) 1997-2017 The PHP Group<br>
Zend Engine v3.2.0, Copyright (c) 1998-2017 Zend Technologies

      <tr>
        <td>Hack
        <td colspan="5" class="message"><p>HipHop VM 3.26.3 (rel)<br/>
Compiler: 1527193607_720265267<br/>
Repo schema: ac3cdc27d1cbfe6b4dc78fec3c3e88dd2ee9b239

    </table>
    <nav>
      <ul>
        <p><a href="../measurements/php.html">all other PHP programs & measurements</a>
      </ul>
    </nav>
  </section>
</article>
<footer>
  <nav>
    <ul>
      <li><a href="../why-measure-toy-benchmark-programs.html"><span>Why toy programs?</span></a>
      <li><a href="../how-programs-are-measured.html"><span>How programs are measured</span></a>
      <li><a href="../dont-jump-to-conclusions.html"><span>The Ultimate Benchmark</span></a>
    </ul>
  </nav>
  <aside>
    <p>We want easy answers, but easy answers are often incomplete or wrong. You and I know, there's more we need to understand.
  </aside>
</footer>


