<!DOCTYPE html>
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta name="robots" content="all" />
<meta name="description" content="Python 3 Java - Which programs are faster?" />
<title>Python 3&nbsp;vs&nbsp;Java - Which programs are faster? | Computer Language Benchmarks Game </title>
<style><!--
a{color:black;text-decoration:none}article,footer{padding:0 0 2.9em}article,div,footer,header{margin:auto;width:92%}body{font:100% Droid Sans, Ubuntu, Verdana, sans-serif;margin:0;-webkit-text-size-adjust:100%}h3, h1, h2, nav li a{font-family:Ubuntu Mono,Consolas,Menlo,monospace}div,footer,header{max-width:31em}h3{font-size:1.4em;font-weight:bold;margin:0;padding: .4em}h3, h3 a{color:white;background-color:#dd4814}h3 small{font-size:0.64em}h1,h2{margin:1.5em 0 0}h1{font-size:1.4em;font-weight:normal}h2{font-size:1.2em}li{display:inline-block}nav li{list-style-type:none}nav li a{display:block;font-size:1.2em;margin: .5em .5em 0;padding: .5em .5em .3em}nav ul{clear:left;margin:-0.3em 0 1.5em;padding-left:0;text-align:center}p{color:#333;line-height:1.4;margin: .3em 0 0}p a,span{border-bottom: .1em solid #333;padding-bottom: .1em}.best{font-weight:bold}.message{font-size: .8em}table{color:#333;margin:1.3em auto 0;text-align:right}tbody::after{content:"-";display:block;line-height:2.6em;visibility:hidden}tbody:last-child{text-align:left}td{border-bottom: .15em dotted #eee;padding: .7em 0 0 1em}td a, th a{display:block}td:first-child,th:first-child{text-align:left;padding-left:0}td:nth-child(6),th:nth-child(6){display:table-cell}th{font-weight:normal;padding: .7em 0 0 1em}@media only screen{th:nth-child(3),td:nth-child(3),th:nth-child(4),td:nth-child(4),th:nth-child(5),td:nth-child(5),th:nth-child(6),td:nth-child(6){display:none}h2::after{content:" (too narrow: mem, gz, cpu, cpu-load columns are hidden)";font-weight:normal;font-size: .9em}}@media only screen and (min-width: 28em){th:nth-child(3),td:nth-child(3),th:nth-child(4),td:nth-child(4),th:nth-child(5),td:nth-child(5){display:table-cell}h2::after{content:" (cpu-load column is hidden)"}}@media only screen and (min-width: 41em){th:nth-child(6),td:nth-child(6){display:table-cell}h2::after{display:none}}@media only screen and (min-width: 60em){article,footer,header{font-size:1.25em}}
--></style>
<link rel="shortcut icon" href="./favicon.ico">
<header>
  <h3><a href="https://benchmarksgame-team.pages.debian.net/benchmarksgame/">The&nbsp;<small>Computer&nbsp;Language</small><br>Benchmarks&nbsp;Game</a></h3>
</header>
<article>
  <div>
    <h1>Python 3 versus Java fastest programs</h1>
    <aside>

    <nav>
      <ul>
        <li><a href="../faster/python3-gcc.html"><span>vs C</span></a>
        <li><a href="../faster/python3-gpp.html"><span>vs C++</span></a>
        <li><a href="../faster/python3-go.html"><span>vs Go</span></a>
        <li class="best">vs Java
      </ul>
    </nav>
    </aside> 
  </div>
  <section>
    <div>
      <h2>by faster benchmark performance</h2>
    </div>
    <table>
      <tbody>
      <tr>
        <th colspan="3"><a href="../performance/pidigits.html"><span>pidigits</span></a>
        <th colspan="3">
      <tr>
        <th>source
        <th>secs
        <th>mem
        <th>gz
        <th>cpu
        <th>cpu load
      <tr>
        <td><a href="../program/pidigits-python3-2.html"><span>Python&nbsp;3</span></a>
        <td>3.43
        <td>12,716
        <td>386
        <td>3.43
        <td class="message">100%&nbsp;1%&nbsp;1%&nbsp;0%
      <tr>
        <td><a href="../program/pidigits-java-2.html"><span>Java</span></a>
        <td>3.14
        <td>37,080
        <td>938
        <td>3.35
        <td class="message">4%&nbsp;4%&nbsp;1%&nbsp;98%
      <tbody>
      <tr>
        <th colspan="3"><a href="../performance/regexredux.html"><span>regex-redux</span></a>
        <th colspan="3">
      <tr>
        <th>source
        <th>secs
        <th>mem
        <th>gz
        <th>cpu
        <th>cpu load
      <tr>
        <td><a href="../program/regexredux-python3-1.html"><span>Python&nbsp;3</span></a>
        <td>15.22
        <td>447,324
        <td>512
        <td>27.44
        <td class="message">25%&nbsp;33%&nbsp;32%&nbsp;91%
      <tr>
        <td><a href="../program/regexredux-java-3.html"><span>Java</span></a>
        <td>10.43
        <td>609,920
        <td>929
        <td>31.73
        <td class="message">72%&nbsp;78%&nbsp;72%&nbsp;83%
      <tbody>
      <tr>
        <th colspan="3"><a href="../performance/revcomp.html"><span>reverse-complement</span></a>
        <th colspan="3">
      <tr>
        <th>source
        <th>secs
        <th>mem
        <th>gz
        <th>cpu
        <th>cpu load
      <tr>
        <td><a href="../program/revcomp-python3-6.html"><span>Python&nbsp;3</span></a>
        <td>18.79
        <td>1,008,868
        <td>814
        <td>19.73
        <td class="message">9%&nbsp;69%&nbsp;35%&nbsp;30%
      <tr>
        <td><a href="../program/revcomp-java-8.html"><span>Java</span></a>
        <td>3.18
        <td>672,272
        <td>2183
        <td>7.17
        <td class="message">67%&nbsp;46%&nbsp;43%&nbsp;77%
      <tbody>
      <tr>
        <th colspan="3"><a href="../performance/knucleotide.html"><span>k-nucleotide</span></a>
        <th colspan="3">
      <tr>
        <th>source
        <th>secs
        <th>mem
        <th>gz
        <th>cpu
        <th>cpu load
      <tr>
        <td><a href="../program/knucleotide-python3-3.html"><span>Python&nbsp;3</span></a>
        <td>77.65
        <td>182,700
        <td>1967
        <td>302.86
        <td class="message">97%&nbsp;99%&nbsp;97%&nbsp;98%
      <tr>
        <td><a href="../program/knucleotide-java-1.html"><span>Java</span></a>
        <td>8.66
        <td>384,756
        <td>1812
        <td>26.91
        <td class="message">69%&nbsp;88%&nbsp;81%&nbsp;75%
      <tbody>
      <tr>
        <th colspan="3"><a href="../performance/binarytrees.html"><span>binary-trees</span></a>
        <th colspan="3">
      <tr>
        <th>source
        <th>secs
        <th>mem
        <th>gz
        <th>cpu
        <th>cpu load
      <tr>
        <td><a href="../program/binarytrees-python3-1.html"><span>Python&nbsp;3</span></a>
        <td>93.55
        <td>280,624
        <td>589
        <td>337.74
        <td class="message">92%&nbsp;89%&nbsp;87%&nbsp;93%
      <tr>
        <td><a href="../program/binarytrees-java-7.html"><span>Java</span></a>
        <td>8.29
        <td>930,040
        <td>835
        <td>28.13
        <td class="message">78%&nbsp;94%&nbsp;85%&nbsp;86%
      <tbody>
      <tr>
        <th colspan="3"><a href="../performance/fasta.html"><span>fasta</span></a>
        <th colspan="3">
      <tr>
        <th>source
        <th>secs
        <th>mem
        <th>gz
        <th>cpu
        <th>cpu load
      <tr>
        <td><a href="../program/fasta-python3-5.html"><span>Python&nbsp;3</span></a>
        <td>59.47
        <td>15,996
        <td>1947
        <td>138.97
        <td class="message">55%&nbsp;55%&nbsp;63%&nbsp;66%
      <tr>
        <td><a href="../program/fasta-java-5.html"><span>Java</span></a>
        <td>2.29
        <td>43,724
        <td>2473
        <td>6.16
        <td class="message">67%&nbsp;76%&nbsp;59%&nbsp;70%
      <tbody>
      <tr>
        <th colspan="3"><a href="../performance/fannkuchredux.html"><span>fannkuch-redux</span></a>
        <th colspan="3">
      <tr>
        <th>source
        <th>secs
        <th>mem
        <th>gz
        <th>cpu
        <th>cpu load
      <tr>
        <td><a href="../program/fannkuchredux-python3-4.html"><span>Python&nbsp;3</span></a>
        <td>565.97
        <td>15,528
        <td>950
        <td>2,172.63
        <td class="message">95%&nbsp;94%&nbsp;95%&nbsp;100%
      <tr>
        <td><a href="../program/fannkuchredux-java-1.html"><span>Java</span></a>
        <td>17.74
        <td>31,900
        <td>1282
        <td>69.78
        <td class="message">99%&nbsp;98%&nbsp;99%&nbsp;98%
      <tbody>
      <tr>
        <th colspan="3"><a href="../performance/mandelbrot.html"><span>mandelbrot</span></a>
        <th colspan="3">
      <tr>
        <th>source
        <th>secs
        <th>mem
        <th>gz
        <th>cpu
        <th>cpu load
      <tr>
        <td><a href="../program/mandelbrot-python3-7.html"><span>Python&nbsp;3</span></a>
        <td>225.24
        <td>15,736
        <td>688
        <td>899.25
        <td class="message">100%&nbsp;100%&nbsp;100%&nbsp;100%
      <tr>
        <td><a href="../program/mandelbrot-java-2.html"><span>Java</span></a>
        <td>6.13
        <td>76,876
        <td>796
        <td>23.60
        <td class="message">96%&nbsp;96%&nbsp;96%&nbsp;97%
      <tbody>
      <tr>
        <th colspan="3"><a href="../performance/nbody.html"><span>n-body</span></a>
        <th colspan="3">
      <tr>
        <th>source
        <th>secs
        <th>mem
        <th>gz
        <th>cpu
        <th>cpu load
      <tr>
        <td><a href="../program/nbody-python3-1.html"><span>Python&nbsp;3</span></a>
        <td>838.39
        <td>10,324
        <td>1196
        <td>838.20
        <td class="message">95%&nbsp;1%&nbsp;5%&nbsp;0%
      <tr>
        <td><a href="../program/nbody-java-4.html"><span>Java</span></a>
        <td>22.17
        <td>33,128
        <td>1489
        <td>22.26
        <td class="message">0%&nbsp;100%&nbsp;2%&nbsp;0%
      <tbody>
      <tr>
        <th colspan="3"><a href="../performance/spectralnorm.html"><span>spectral-norm</span></a>
        <th colspan="3">
      <tr>
        <th>source
        <th>secs
        <th>mem
        <th>gz
        <th>cpu
        <th>cpu load
      <tr>
        <td><a href="../program/spectralnorm-python3-5.html"><span>Python&nbsp;3</span></a>
        <td>180.97
        <td>15,876
        <td>443
        <td>720.51
        <td class="message">100%&nbsp;100%&nbsp;100%&nbsp;100%
      <tr>
        <td><a href="../program/spectralnorm-java-2.html"><span>Java</span></a>
        <td>4.41
        <td>35,028
        <td>950
        <td>16.79
        <td class="message">96%&nbsp;97%&nbsp;98%&nbsp;95%
      <tbody>
      <tr>
        <td>Python&nbsp;3
        <td colspan="5" class="message"><p>Python 3.6.3

      <tr>
        <td>Java
        <td colspan="5" class="message"><p>java version "10.0.1" 2018-04-17<br/>
Java(TM) SE Runtime Environment 18.3 (build 10.0.1+10)<br/>
Java HotSpot(TM) 64-Bit Server VM 18.3 (build 10.0.1+10, mixed mode)

    </table>
    <nav>
      <ul>
        <p><a href="../measurements/python3.html">all other Python 3 programs & measurements</a>
      </ul>
    </nav>
  </section>
</article>
<footer>
  <nav>
    <ul>
      <li><a href="../why-measure-toy-benchmark-programs.html"><span>Why toy programs?</span></a>
      <li><a href="../how-programs-are-measured.html"><span>How programs are measured</span></a>
      <li><a href="../dont-jump-to-conclusions.html"><span>The Ultimate Benchmark</span></a>
    </ul>
  </nav>
  <aside>
    <p>We want easy answers, but easy answers are often incomplete or wrong. You and I know, there's more we need to understand.
  </aside>
</footer>


