<!DOCTYPE html>
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta name="robots" content="all" />
<meta name="description" content="Rust C gcc - Which programs are faster?" />
<title>Rust&nbsp;vs&nbsp;C gcc - Which programs are faster? | Computer Language Benchmarks Game </title>
<style><!--
a{color:black;text-decoration:none}article,footer{padding:0 0 2.9em}article,div,footer,header{margin:auto;width:92%}body{font:100% Droid Sans, Ubuntu, Verdana, sans-serif;margin:0;-webkit-text-size-adjust:100%}h3, h1, h2, nav li a{font-family:Ubuntu Mono,Consolas,Menlo,monospace}div,footer,header{max-width:31em}h3{font-size:1.4em;font-weight:bold;margin:0;padding: .4em}h3, h3 a{color:white;background-color:#dd4814}h3 small{font-size:0.64em}h1,h2{margin:1.5em 0 0}h1{font-size:1.4em;font-weight:normal}h2{font-size:1.2em}li{display:inline-block}nav li{list-style-type:none}nav li a{display:block;font-size:1.2em;margin: .5em .5em 0;padding: .5em .5em .3em}nav ul{clear:left;margin:-0.3em 0 1.5em;padding-left:0;text-align:center}p{color:#333;line-height:1.4;margin: .3em 0 0}p a,span{border-bottom: .1em solid #333;padding-bottom: .1em}.best{font-weight:bold}.message{font-size: .8em}table{color:#333;margin:1.3em auto 0;text-align:right}tbody::after{content:"-";display:block;line-height:2.6em;visibility:hidden}tbody:last-child{text-align:left}td{border-bottom: .15em dotted #eee;padding: .7em 0 0 1em}td a, th a{display:block}td:first-child,th:first-child{text-align:left;padding-left:0}td:nth-child(6),th:nth-child(6){display:table-cell}th{font-weight:normal;padding: .7em 0 0 1em}@media only screen{th:nth-child(3),td:nth-child(3),th:nth-child(4),td:nth-child(4),th:nth-child(5),td:nth-child(5),th:nth-child(6),td:nth-child(6){display:none}h2::after{content:" (too narrow: mem, gz, cpu, cpu-load columns are hidden)";font-weight:normal;font-size: .9em}}@media only screen and (min-width: 28em){th:nth-child(3),td:nth-child(3),th:nth-child(4),td:nth-child(4),th:nth-child(5),td:nth-child(5){display:table-cell}h2::after{content:" (cpu-load column is hidden)"}}@media only screen and (min-width: 41em){th:nth-child(6),td:nth-child(6){display:table-cell}h2::after{display:none}}@media only screen and (min-width: 60em){article,footer,header{font-size:1.25em}}
--></style>
<link rel="shortcut icon" href="./favicon.ico">
<header>
  <h3><a href="https://benchmarksgame-team.pages.debian.net/benchmarksgame/">The&nbsp;<small>Computer&nbsp;Language</small><br>Benchmarks&nbsp;Game</a></h3>
</header>
<article>
  <div>
    <h1>Rust versus C gcc fastest programs</h1>
    <aside>

    <nav>
      <ul>
        <li class="best">vs C
        <li><a href="../faster/rust-gpp.html"><span>vs C++</span></a>
        <li><a href="../faster/rust-go.html"><span>vs Go</span></a>
        <li><a href="../faster/rust-java.html"><span>vs Java</span></a>
      </ul>
    </nav>
    </aside> 
  </div>
  <section>
    <div>
      <h2>by faster benchmark performance</h2>
    </div>
    <table>
      <tbody>
      <tr>
        <th colspan="3"><a href="../performance/revcomp.html"><span>reverse-complement</span></a>
        <th colspan="3">
      <tr>
        <th>source
        <th>secs
        <th>mem
        <th>gz
        <th>cpu
        <th>cpu load
      <tr>
        <td><a href="../program/revcomp-rust-2.html"><span>Rust</span></a>
        <td class="best">1.62
        <td>995,240
        <td>1376
        <td>2.74
        <td class="message">25%&nbsp;25%&nbsp;24%&nbsp;99%
      <tr>
        <td><a href="../program/revcomp-gcc-3.html"><span>C&nbsp;gcc</span></a>
        <td>1.75
        <td>994,468
        <td>1438
        <td>3.96
        <td class="message">48%&nbsp;44%&nbsp;95%&nbsp;44%
      <tbody>
      <tr>
        <th colspan="3"><a href="../performance/pidigits.html"><span>pidigits</span></a>
        <th colspan="3">
      <tr>
        <th>source
        <th>secs
        <th>mem
        <th>gz
        <th>cpu
        <th>cpu load
      <tr>
        <td><a href="../program/pidigits-rust-3.html"><span>Rust</span></a>
        <td class="best">1.74
        <td>4,592
        <td>1366
        <td>1.74
        <td class="message">2%&nbsp;1%&nbsp;100%&nbsp;2%
      <tr>
        <td><a href="../program/pidigits-gcc-1.html"><span>C&nbsp;gcc</span></a>
        <td>1.75
        <td>2,728
        <td>452
        <td>1.74
        <td class="message">1%&nbsp;2%&nbsp;0%&nbsp;100%
      <tbody>
      <tr>
        <th colspan="3"><a href="../performance/knucleotide.html"><span>k-nucleotide</span></a>
        <th colspan="3">
      <tr>
        <th>source
        <th>secs
        <th>mem
        <th>gz
        <th>cpu
        <th>cpu load
      <tr>
        <td><a href="../program/knucleotide-rust-4.html"><span>Rust</span></a>
        <td>5.32
        <td>138,012
        <td>1749
        <td>16.15
        <td class="message">88%&nbsp;98%&nbsp;68%&nbsp;52%
      <tr>
        <td><a href="../program/knucleotide-gcc-1.html"><span>C&nbsp;gcc</span></a>
        <td>5.07
        <td>130,008
        <td>1506
        <td>15.25
        <td class="message">88%&nbsp;84%&nbsp;58%&nbsp;73%
      <tbody>
      <tr>
        <th colspan="3"><a href="../performance/mandelbrot.html"><span>mandelbrot</span></a>
        <th colspan="3">
      <tr>
        <th>source
        <th>secs
        <th>mem
        <th>gz
        <th>cpu
        <th>cpu load
      <tr>
        <td><a href="../program/mandelbrot-rust-6.html"><span>Rust</span></a>
        <td>1.75
        <td>34,168
        <td>1332
        <td>6.86
        <td class="message">98%&nbsp;99%&nbsp;98%&nbsp;98%
      <tr>
        <td><a href="../program/mandelbrot-gcc-6.html"><span>C&nbsp;gcc</span></a>
        <td>1.64
        <td>26,416
        <td>1135
        <td>6.55
        <td class="message">100%&nbsp;100%&nbsp;99%&nbsp;100%
      <tbody>
      <tr>
        <th colspan="3"><a href="../performance/fasta.html"><span>fasta</span></a>
        <th colspan="3">
      <tr>
        <th>source
        <th>secs
        <th>mem
        <th>gz
        <th>cpu
        <th>cpu load
      <tr>
        <td><a href="../program/fasta-rust-5.html"><span>Rust</span></a>
        <td>1.47
        <td>3,008
        <td>1961
        <td>4.44
        <td class="message">81%&nbsp;76%&nbsp;74%&nbsp;74%
      <tr>
        <td><a href="../program/fasta-gcc-2.html"><span>C&nbsp;gcc</span></a>
        <td>1.32
        <td>2,892
        <td>2268
        <td>5.22
        <td class="message">100%&nbsp;100%&nbsp;99%&nbsp;99%
      <tbody>
      <tr>
        <th colspan="3"><a href="../performance/fannkuchredux.html"><span>fannkuch-redux</span></a>
        <th colspan="3">
      <tr>
        <th>source
        <th>secs
        <th>mem
        <th>gz
        <th>cpu
        <th>cpu load
      <tr>
        <td><a href="../program/fannkuchredux-rust-3.html"><span>Rust</span></a>
        <td>10.09
        <td>1,876
        <td>1020
        <td>39.42
        <td class="message">100%&nbsp;93%&nbsp;100%&nbsp;99%
      <tr>
        <td><a href="../program/fannkuchredux-gcc-5.html"><span>C&nbsp;gcc</span></a>
        <td>8.72
        <td>980
        <td>910
        <td>34.43
        <td class="message">98%&nbsp;97%&nbsp;100%&nbsp;100%
      <tbody>
      <tr>
        <th colspan="3"><a href="../performance/spectralnorm.html"><span>spectral-norm</span></a>
        <th colspan="3">
      <tr>
        <th>source
        <th>secs
        <th>mem
        <th>gz
        <th>cpu
        <th>cpu load
      <tr>
        <td><a href="../program/spectralnorm-rust-4.html"><span>Rust</span></a>
        <td>2.30
        <td>2,576
        <td>817
        <td>9.16
        <td class="message">100%&nbsp;100%&nbsp;100%&nbsp;100%
      <tr>
        <td><a href="../program/spectralnorm-gcc-5.html"><span>C&nbsp;gcc</span></a>
        <td>1.99
        <td>1,292
        <td>569
        <td>7.89
        <td class="message">99%&nbsp;99%&nbsp;99%&nbsp;99%
      <tbody>
      <tr>
        <th colspan="3"><a href="../performance/nbody.html"><span>n-body</span></a>
        <th colspan="3">
      <tr>
        <th>source
        <th>secs
        <th>mem
        <th>gz
        <th>cpu
        <th>cpu load
      <tr>
        <td><a href="../program/nbody-rust-2.html"><span>Rust</span></a>
        <td>13.12
        <td>1,720
        <td>1805
        <td>13.12
        <td class="message">100%&nbsp;0%&nbsp;0%&nbsp;1%
      <tr>
        <td><a href="../program/nbody-gcc-4.html"><span>C&nbsp;gcc</span></a>
        <td>9.22
        <td>1,228
        <td>1490
        <td>9.22
        <td class="message">100%&nbsp;1%&nbsp;1%&nbsp;0%
      <tbody>
      <tr>
        <th colspan="3"><a href="../performance/binarytrees.html"><span>binary-trees</span></a>
        <th colspan="3">
      <tr>
        <th>source
        <th>secs
        <th>mem
        <th>gz
        <th>cpu
        <th>cpu load
      <tr>
        <td><a href="../program/binarytrees-rust-2.html"><span>Rust</span></a>
        <td>4.04
        <td>167,448
        <td>721
        <td>14.74
        <td class="message">90%&nbsp;99%&nbsp;89%&nbsp;89%
      <tr>
        <td><a href="../program/binarytrees-gcc-3.html"><span>C&nbsp;gcc</span></a>
        <td>2.54
        <td>130,292
        <td>836
        <td>7.76
        <td class="message">78%&nbsp;67%&nbsp;64%&nbsp;98%
      <tbody>
      <tr>
        <th colspan="3"><a href="../performance/regexredux.html"><span>regex-redux</span></a>
        <th colspan="3">
      <tr>
        <th>source
        <th>secs
        <th>mem
        <th>gz
        <th>cpu
        <th>cpu load
      <tr>
        <td><a href="../program/regexredux-rust-1.html"><span>Rust</span></a>
        <td>2.75
        <td>199,096
        <td>804
        <td>3.94
        <td class="message">35%&nbsp;20%&nbsp;18%&nbsp;88%
      <tr>
        <td><a href="../program/regexredux-gcc-4.html"><span>C&nbsp;gcc</span></a>
        <td>1.50
        <td>152,088
        <td>1230
        <td>4.06
        <td class="message">54%&nbsp;59%&nbsp;60%&nbsp;100%
      <tbody>
      <tr>
        <td>Rust
        <td colspan="5" class="message"><p>rustc 1.27.0 (3eda71b00 2018-06-19)

      <tr>
        <td>C&nbsp;gcc
        <td colspan="5" class="message"><p>gcc (Ubuntu 7.3.0-16ubuntu3) 7.3.0

    </table>
    <nav>
      <ul>
        <p><a href="../measurements/rust.html">all other Rust programs & measurements</a>
      </ul>
    </nav>
  </section>
</article>
<footer>
  <nav>
    <ul>
      <li><a href="../why-measure-toy-benchmark-programs.html"><span>Why toy programs?</span></a>
      <li><a href="../how-programs-are-measured.html"><span>How programs are measured</span></a>
      <li><a href="../dont-jump-to-conclusions.html"><span>The Ultimate Benchmark</span></a>
    </ul>
  </nav>
  <aside>
    <p>We want easy answers, but easy answers are often incomplete or wrong. You and I know, there's more we need to understand.
  </aside>
</footer>


