<!DOCTYPE html>
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta name="robots" content="all" />
<meta name="description" content="Swift Rust - Which programs are faster?" />
<title>Swift&nbsp;vs&nbsp;Rust - Which programs are faster? | Computer Language Benchmarks Game </title>
<style><!--
a{color:black;text-decoration:none}article,footer{padding:0 0 2.9em}article,div,footer,header{margin:auto;width:92%}body{font:100% Droid Sans, Ubuntu, Verdana, sans-serif;margin:0;-webkit-text-size-adjust:100%}h3, h1, h2, nav li a{font-family:Ubuntu Mono,Consolas,Menlo,monospace}div,footer,header{max-width:31em}h3{font-size:1.4em;font-weight:bold;margin:0;padding: .4em}h3, h3 a{color:white;background-color:#dd4814}h3 small{font-size:0.64em}h1,h2{margin:1.5em 0 0}h1{font-size:1.4em;font-weight:normal}h2{font-size:1.2em}li{display:inline-block}nav li{list-style-type:none}nav li a{display:block;font-size:1.2em;margin: .5em .5em 0;padding: .5em .5em .3em}nav ul{clear:left;margin:-0.3em 0 1.5em;padding-left:0;text-align:center}p{color:#333;line-height:1.4;margin: .3em 0 0}p a,span{border-bottom: .1em solid #333;padding-bottom: .1em}.best{font-weight:bold}.message{font-size: .8em}table{color:#333;margin:1.3em auto 0;text-align:right}tbody::after{content:"-";display:block;line-height:2.6em;visibility:hidden}tbody:last-child{text-align:left}td{border-bottom: .15em dotted #eee;padding: .7em 0 0 1em}td a, th a{display:block}td:first-child,th:first-child{text-align:left;padding-left:0}td:nth-child(6),th:nth-child(6){display:table-cell}th{font-weight:normal;padding: .7em 0 0 1em}@media only screen{th:nth-child(3),td:nth-child(3),th:nth-child(4),td:nth-child(4),th:nth-child(5),td:nth-child(5),th:nth-child(6),td:nth-child(6){display:none}h2::after{content:" (too narrow: mem, gz, cpu, cpu-load columns are hidden)";font-weight:normal;font-size: .9em}}@media only screen and (min-width: 28em){th:nth-child(3),td:nth-child(3),th:nth-child(4),td:nth-child(4),th:nth-child(5),td:nth-child(5){display:table-cell}h2::after{content:" (cpu-load column is hidden)"}}@media only screen and (min-width: 41em){th:nth-child(6),td:nth-child(6){display:table-cell}h2::after{display:none}}@media only screen and (min-width: 60em){article,footer,header{font-size:1.25em}}
--></style>
<link rel="shortcut icon" href="./favicon.ico">
<header>
  <h3><a href="https://benchmarksgame-team.pages.debian.net/benchmarksgame/">The&nbsp;<small>Computer&nbsp;Language</small><br>Benchmarks&nbsp;Game</a></h3>
</header>
<article>
  <div>
    <h1>Swift versus Rust fastest programs</h1>
    <aside>

    <nav>
      <ul>
        <li><a href="../faster/swift-gcc.html"><span>vs C</span></a>
        <li><a href="../faster/swift-gpp.html"><span>vs C++</span></a>
        <li><a href="../faster/swift-go.html"><span>vs Go</span></a>
        <li><a href="../faster/swift.html"><span>vs Java</span></a>
        <li class="best">vs Rust
      </ul>
    </nav>
    </aside> 
  </div>
  <section>
    <div>
      <h2>by faster benchmark performance</h2>
    </div>
    <table>
      <tbody>
      <tr>
        <th colspan="3"><a href="../performance/fannkuchredux.html"><span>fannkuch-redux</span></a>
        <th colspan="3">
      <tr>
        <th>source
        <th>secs
        <th>mem
        <th>gz
        <th>cpu
        <th>cpu load
      <tr>
        <td><a href="../program/fannkuchredux-swift-3.html"><span>Swift</span></a>
        <td class="best">9.94
        <td>7,800
        <td>1102
        <td>39.29
        <td class="message">100%&nbsp;100%&nbsp;98%&nbsp;98%
      <tr>
        <td><a href="../program/fannkuchredux-rust-3.html"><span>Rust</span></a>
        <td>10.09
        <td>1,876
        <td>1020
        <td>39.42
        <td class="message">100%&nbsp;93%&nbsp;100%&nbsp;99%
      <tbody>
      <tr>
        <th colspan="3"><a href="../performance/pidigits.html"><span>pidigits</span></a>
        <th colspan="3">
      <tr>
        <th>source
        <th>secs
        <th>mem
        <th>gz
        <th>cpu
        <th>cpu load
      <tr>
        <td><a href="../program/pidigits-swift-2.html"><span>Swift</span></a>
        <td>1.76
        <td>8,520
        <td>601
        <td>1.76
        <td class="message">1%&nbsp;100%&nbsp;2%&nbsp;1%
      <tr>
        <td><a href="../program/pidigits-rust-3.html"><span>Rust</span></a>
        <td>1.74
        <td>4,592
        <td>1366
        <td>1.74
        <td class="message">2%&nbsp;1%&nbsp;100%&nbsp;2%
      <tbody>
      <tr>
        <th colspan="3"><a href="../performance/nbody.html"><span>n-body</span></a>
        <th colspan="3">
      <tr>
        <th>source
        <th>secs
        <th>mem
        <th>gz
        <th>cpu
        <th>cpu load
      <tr>
        <td><a href="../program/nbody-swift-5.html"><span>Swift</span></a>
        <td>22.28
        <td>4,784
        <td>1253
        <td>22.27
        <td class="message">0%&nbsp;100%&nbsp;2%&nbsp;0%
      <tr>
        <td><a href="../program/nbody-rust-2.html"><span>Rust</span></a>
        <td>13.12
        <td>1,720
        <td>1805
        <td>13.12
        <td class="message">100%&nbsp;0%&nbsp;0%&nbsp;1%
      <tbody>
      <tr>
        <th colspan="3"><a href="../performance/spectralnorm.html"><span>spectral-norm</span></a>
        <th colspan="3">
      <tr>
        <th>source
        <th>secs
        <th>mem
        <th>gz
        <th>cpu
        <th>cpu load
      <tr>
        <td><a href="../program/spectralnorm-swift-3.html"><span>Swift</span></a>
        <td>3.96
        <td>8,132
        <td>601
        <td>15.79
        <td class="message">100%&nbsp;100%&nbsp;100%&nbsp;100%
      <tr>
        <td><a href="../program/spectralnorm-rust-4.html"><span>Rust</span></a>
        <td>2.30
        <td>2,576
        <td>817
        <td>9.16
        <td class="message">100%&nbsp;100%&nbsp;100%&nbsp;100%
      <tbody>
      <tr>
        <th colspan="3"><a href="../performance/mandelbrot.html"><span>mandelbrot</span></a>
        <th colspan="3">
      <tr>
        <th>source
        <th>secs
        <th>mem
        <th>gz
        <th>cpu
        <th>cpu load
      <tr>
        <td><a href="../program/mandelbrot-swift-3.html"><span>Swift</span></a>
        <td>3.30
        <td>39,096
        <td>1136
        <td>13.07
        <td class="message">99%&nbsp;100%&nbsp;99%&nbsp;99%
      <tr>
        <td><a href="../program/mandelbrot-rust-6.html"><span>Rust</span></a>
        <td>1.75
        <td>34,168
        <td>1332
        <td>6.86
        <td class="message">98%&nbsp;99%&nbsp;98%&nbsp;98%
      <tbody>
      <tr>
        <th colspan="3"><a href="../performance/fasta.html"><span>fasta</span></a>
        <th colspan="3">
      <tr>
        <th>source
        <th>secs
        <th>mem
        <th>gz
        <th>cpu
        <th>cpu load
      <tr>
        <td><a href="../program/fasta-swift-2.html"><span>Swift</span></a>
        <td>3.04
        <td>8,548
        <td>1953
        <td>4.62
        <td class="message">3%&nbsp;59%&nbsp;0%&nbsp;90%
      <tr>
        <td><a href="../program/fasta-rust-5.html"><span>Rust</span></a>
        <td>1.47
        <td>3,008
        <td>1961
        <td>4.44
        <td class="message">81%&nbsp;76%&nbsp;74%&nbsp;74%
      <tbody>
      <tr>
        <th colspan="3"><a href="../performance/knucleotide.html"><span>k-nucleotide</span></a>
        <th colspan="3">
      <tr>
        <th>source
        <th>secs
        <th>mem
        <th>gz
        <th>cpu
        <th>cpu load
      <tr>
        <td><a href="../program/knucleotide-swift-1.html"><span>Swift</span></a>
        <td>31.59
        <td>170,184
        <td>1231
        <td>119.29
        <td class="message">93%&nbsp;93%&nbsp;99%&nbsp;93%
      <tr>
        <td><a href="../program/knucleotide-rust-4.html"><span>Rust</span></a>
        <td>5.32
        <td>138,012
        <td>1749
        <td>16.15
        <td class="message">88%&nbsp;98%&nbsp;68%&nbsp;52%
      <tbody>
      <tr>
        <th colspan="3"><a href="../performance/revcomp.html"><span>reverse-complement</span></a>
        <th colspan="3">
      <tr>
        <th>source
        <th>secs
        <th>mem
        <th>gz
        <th>cpu
        <th>cpu load
      <tr>
        <td><a href="../program/revcomp-swift-1.html"><span>Swift</span></a>
        <td>&nbsp;
        <td class="message">Failed
        <td colspan="3">
      <tr>
        <td><a href="../program/revcomp-rust-2.html"><span>Rust</span></a>
        <td>0.06
        <td>?
        <td>1376
        <td>?
        <td class="message">60%&nbsp;0%&nbsp;0%&nbsp;29%
      <tbody>
      <tr>
        <th colspan="3"><a href="../performance/regexredux.html"><span>regex-redux</span></a>
        <th colspan="3">
      <tr>
        <th>source
        <th>secs
        <th>mem
        <th>gz
        <th>cpu
        <th>cpu load
      <tr>
        <td><a href="../program/regexredux-swift-1.html"><span>Swift</span></a>
        <td>&nbsp;
        <td class="message">Failed
        <td colspan="3">
      <tr>
        <td><a href="../program/regexredux-rust-1.html"><span>Rust</span></a>
        <td>0.05
        <td>?
        <td>804
        <td>0.06
        <td class="message">40%&nbsp;0%&nbsp;50%&nbsp;17%
      <tbody>
      <tr>
        <th colspan="3"><a href="../performance/binarytrees.html"><span>binary-trees</span></a>
        <th colspan="3">
      <tr>
        <th>source
        <th>secs
        <th>mem
        <th>gz
        <th>cpu
        <th>cpu load
      <tr>
        <td><a href="../program/binarytrees-swift-9.html"><span>Swift</span></a>
        <td>&nbsp;
        <td class="message">Failed
        <td colspan="3">
      <tr>
        <td><a href="../program/binarytrees-rust-2.html"><span>Rust</span></a>
        <td>0.02
        <td>?
        <td>721
        <td>?
        <td class="message">0%&nbsp;0%&nbsp;0%&nbsp;100%
      <tbody>
      <tr>
        <td>Swift
        <td colspan="5" class="message"><p>Swift version 4.2-dev (LLVM a38ff55b31, Clang 5272858825, Swift defc3e9073)<br>
Target: x86_64-unknown-linux-gnu



      <tr>
        <td>Rust
        <td colspan="5" class="message"><p>rustc 1.27.0 (3eda71b00 2018-06-19)

    </table>
    <nav>
      <ul>
        <p><a href="../measurements/swift.html">all other Swift programs & measurements</a>
      </ul>
    </nav>
  </section>
</article>
<footer>
  <nav>
    <ul>
      <li><a href="../why-measure-toy-benchmark-programs.html"><span>Why toy programs?</span></a>
      <li><a href="../how-programs-are-measured.html"><span>How programs are measured</span></a>
      <li><a href="../dont-jump-to-conclusions.html"><span>The Ultimate Benchmark</span></a>
    </ul>
  </nav>
  <aside>
    <p>We want easy answers, but easy answers are often incomplete or wrong. You and I know, there's more we need to understand.
  </aside>
</footer>


