<!DOCTYPE html>
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta name="robots" content="all" />
<meta name="description" content="TypeScript Dart - Which programs are faster?" />
<title>TypeScript&nbsp;vs&nbsp;Dart - Which programs are faster? | Computer Language Benchmarks Game </title>
<style><!--
a{color:black;text-decoration:none}article,footer{padding:0 0 2.9em}article,div,footer,header{margin:auto;width:92%}body{font:100% Droid Sans, Ubuntu, Verdana, sans-serif;margin:0;-webkit-text-size-adjust:100%}h3, h1, h2, nav li a{font-family:Ubuntu Mono,Consolas,Menlo,monospace}div,footer,header{max-width:31em}h3{font-size:1.4em;font-weight:bold;margin:0;padding: .4em}h3, h3 a{color:white;background-color:#dd4814}h3 small{font-size:0.64em}h1,h2{margin:1.5em 0 0}h1{font-size:1.4em;font-weight:normal}h2{font-size:1.2em}li{display:inline-block}nav li{list-style-type:none}nav li a{display:block;font-size:1.2em;margin: .5em .5em 0;padding: .5em .5em .3em}nav ul{clear:left;margin:-0.3em 0 1.5em;padding-left:0;text-align:center}p{color:#333;line-height:1.4;margin: .3em 0 0}p a,span{border-bottom: .1em solid #333;padding-bottom: .1em}.best{font-weight:bold}.message{font-size: .8em}table{color:#333;margin:1.3em auto 0;text-align:right}tbody::after{content:"-";display:block;line-height:2.6em;visibility:hidden}tbody:last-child{text-align:left}td{border-bottom: .15em dotted #eee;padding: .7em 0 0 1em}td a, th a{display:block}td:first-child,th:first-child{text-align:left;padding-left:0}td:nth-child(6),th:nth-child(6){display:table-cell}th{font-weight:normal;padding: .7em 0 0 1em}@media only screen{th:nth-child(3),td:nth-child(3),th:nth-child(4),td:nth-child(4),th:nth-child(5),td:nth-child(5),th:nth-child(6),td:nth-child(6){display:none}h2::after{content:" (too narrow: mem, gz, cpu, cpu-load columns are hidden)";font-weight:normal;font-size: .9em}}@media only screen and (min-width: 28em){th:nth-child(3),td:nth-child(3),th:nth-child(4),td:nth-child(4),th:nth-child(5),td:nth-child(5){display:table-cell}h2::after{content:" (cpu-load column is hidden)"}}@media only screen and (min-width: 41em){th:nth-child(6),td:nth-child(6){display:table-cell}h2::after{display:none}}@media only screen and (min-width: 60em){article,footer,header{font-size:1.25em}}
--></style>
<link rel="shortcut icon" href="./favicon.ico">
<header>
  <h3><a href="https://benchmarksgame-team.pages.debian.net/benchmarksgame/">The&nbsp;<small>Computer&nbsp;Language</small><br>Benchmarks&nbsp;Game</a></h3>
</header>
<article>
  <div>
    <h1>TypeScript versus Dart fastest programs</h1>
    <aside>

    <nav>
      <ul>
        <li><a href="../faster/typescript.html"><span>vs JavaScript</span></a>
        <li class="best">vs Dart
      </ul>
    </nav>
    </aside> 
  </div>
  <section>
    <div>
      <h2>by faster benchmark performance</h2>
    </div>
    <table>
      <tbody>
      <tr>
        <th colspan="3"><a href="../performance/revcomp.html"><span>reverse-complement</span></a>
        <th colspan="3">
      <tr>
        <th>source
        <th>secs
        <th>mem
        <th>gz
        <th>cpu
        <th>cpu load
      <tr>
        <td><a href="../program/revcomp-typescript-1.html"><span>TypeScript</span></a>
        <td class="best">0.22
        <td>924
        <td>1141
        <td>0.19
        <td class="message">36%&nbsp;0%&nbsp;0%&nbsp;62%
      <tr>
        <td><a href="../program/revcomp-dart-3.html"><span>Dart</span></a>
        <td>0.45
        <td>40,356
        <td>555
        <td>0.54
        <td class="message">2%&nbsp;20%&nbsp;17%&nbsp;82%
      <tbody>
      <tr>
        <th colspan="3"><a href="../performance/nbody.html"><span>n-body</span></a>
        <th colspan="3">
      <tr>
        <th>source
        <th>secs
        <th>mem
        <th>gz
        <th>cpu
        <th>cpu load
      <tr>
        <td><a href="../program/nbody-typescript-3.html"><span>TypeScript</span></a>
        <td class="best">27.22
        <td>32,840
        <td>1348
        <td>27.22
        <td class="message">100%&nbsp;1%&nbsp;0%&nbsp;0%
      <tr>
        <td><a href="../program/nbody-dart-3.html"><span>Dart</span></a>
        <td>27.99
        <td>32,400
        <td>1426
        <td>28.04
        <td class="message">1%&nbsp;1%&nbsp;0%&nbsp;100%
      <tbody>
      <tr>
        <th colspan="3"><a href="../performance/spectralnorm.html"><span>spectral-norm</span></a>
        <th colspan="3">
      <tr>
        <th>source
        <th>secs
        <th>mem
        <th>gz
        <th>cpu
        <th>cpu load
      <tr>
        <td><a href="../program/spectralnorm-typescript-1.html"><span>TypeScript</span></a>
        <td class="best">15.82
        <td>33,380
        <td>383
        <td>15.82
        <td class="message">0%&nbsp;100%&nbsp;1%&nbsp;0%
      <tr>
        <td><a href="../program/spectralnorm-dart-1.html"><span>Dart</span></a>
        <td>15.89
        <td>32,288
        <td>462
        <td>15.94
        <td class="message">1%&nbsp;1%&nbsp;100%&nbsp;0%
      <tbody>
      <tr>
        <th colspan="3"><a href="../performance/binarytrees.html"><span>binary-trees</span></a>
        <th colspan="3">
      <tr>
        <th>source
        <th>secs
        <th>mem
        <th>gz
        <th>cpu
        <th>cpu load
      <tr>
        <td><a href="../program/binarytrees-typescript-2.html"><span>TypeScript</span></a>
        <td>44.48
        <td>659,196
        <td>448
        <td>95.21
        <td class="message">59%&nbsp;57%&nbsp;47%&nbsp;52%
      <tr>
        <td><a href="../program/binarytrees-dart-1.html"><span>Dart</span></a>
        <td>37.63
        <td>469,280
        <td>457
        <td>48.14
        <td class="message">24%&nbsp;29%&nbsp;65%&nbsp;12%
      <tbody>
      <tr>
        <th colspan="3"><a href="../performance/fasta.html"><span>fasta</span></a>
        <th colspan="3">
      <tr>
        <th>source
        <th>secs
        <th>mem
        <th>gz
        <th>cpu
        <th>cpu load
      <tr>
        <td><a href="../program/fasta-typescript-1.html"><span>TypeScript</span></a>
        <td>10.10
        <td>34,304
        <td>1229
        <td>10.11
        <td class="message">2%&nbsp;98%&nbsp;1%&nbsp;0%
      <tr>
        <td><a href="../program/fasta-dart-1.html"><span>Dart</span></a>
        <td>8.23
        <td>35,744
        <td>1403
        <td>8.31
        <td class="message">1%&nbsp;0%&nbsp;99%&nbsp;2%
      <tbody>
      <tr>
        <th colspan="3"><a href="../performance/regexredux.html"><span>regex-redux</span></a>
        <th colspan="3">
      <tr>
        <th>source
        <th>secs
        <th>mem
        <th>gz
        <th>cpu
        <th>cpu load
      <tr>
        <td><a href="../program/regexredux-typescript-1.html"><span>TypeScript</span></a>
        <td>10.99
        <td>649,968
        <td>440
        <td>11.81
        <td class="message">15%&nbsp;7%&nbsp;23%&nbsp;64%
      <tr>
        <td><a href="../program/regexredux-dart-3.html"><span>Dart</span></a>
        <td>8.10
        <td>791,508
        <td>1050
        <td>12.57
        <td class="message">18%&nbsp;88%&nbsp;27%&nbsp;24%
      <tbody>
      <tr>
        <th colspan="3"><a href="../performance/fannkuchredux.html"><span>fannkuch-redux</span></a>
        <th colspan="3">
      <tr>
        <th>source
        <th>secs
        <th>mem
        <th>gz
        <th>cpu
        <th>cpu load
      <tr>
        <td><a href="../program/fannkuchredux-typescript-2.html"><span>TypeScript</span></a>
        <td>132.21
        <td>31,144
        <td>454
        <td>132.18
        <td class="message">0%&nbsp;1%&nbsp;0%&nbsp;100%
      <tr>
        <td><a href="../program/fannkuchredux-dart-2.html"><span>Dart</span></a>
        <td>86.89
        <td>28,864
        <td>495
        <td>86.92
        <td class="message">1%&nbsp;9%&nbsp;91%&nbsp;1%
      <tbody>
      <tr>
        <th colspan="3"><a href="../performance/mandelbrot.html"><span>mandelbrot</span></a>
        <th colspan="3">
      <tr>
        <th>source
        <th>secs
        <th>mem
        <th>gz
        <th>cpu
        <th>cpu load
      <tr>
        <td><a href="../program/mandelbrot-typescript-1.html"><span>TypeScript</span></a>
        <td>12.00
        <td>358,804
        <td>396
        <td>15.79
        <td class="message">40%&nbsp;35%&nbsp;29%&nbsp;28%
      <tr>
        <td><a href="../program/mandelbrot-dart-1.html"><span>Dart</span></a>
        <td>1.64
        <td>60,588
        <td>920
        <td>4.15
        <td class="message">86%&nbsp;37%&nbsp;90%&nbsp;44%
      <tbody>
      <tr>
        <th colspan="3"><a href="../performance/pidigits.html"><span>pidigits</span></a>
        <th colspan="3">
      <tr>
        <th>source
        <th>secs
        <th>mem
        <th>gz
        <th>cpu
        <th>cpu load
      <tr>
        <td>&nbsp;
        <td class="message">No&nbsp;program
        <td class="message" colspan="4"><a href="../play.html"><span>contribute your program</span></a>
      <tr>
        <td><a href="../program/pidigits-dart-1.html"><span>Dart</span></a>
        <td>&nbsp;
        <td class="message">Bad&nbsp;Output
        <td colspan="3">
      <tbody>
      <tr>
        <th colspan="3"><a href="../performance/knucleotide.html"><span>k-nucleotide</span></a>
        <th colspan="3">
      <tr>
        <th>source
        <th>secs
        <th>mem
        <th>gz
        <th>cpu
        <th>cpu load
      <tr>
        <td><a href="../program/knucleotide-typescript-1.html"><span>TypeScript</span></a>
        <td>&nbsp;
        <td class="message">Failed
        <td colspan="3">
      <tr>
        <td><a href="../program/knucleotide-dart-2.html"><span>Dart</span></a>
        <td>0.74
        <td>79,852
        <td>2467
        <td>1.69
        <td class="message">46%&nbsp;68%&nbsp;60%&nbsp;57%
      <tbody>
      <tr>
        <td>TypeScript
        <td colspan="5" class="message"><p>Version 2.8.3<br>
node.js v10.0.0

      <tr>
        <td>Dart
        <td colspan="5" class="message"><p>Dart VM version: 2.0.0-dev.58.0 (Wed May 23 20:44:51 2018 +0200) on "linux_x64"

    </table>
    <nav>
      <ul>
        <p><a href="../measurements/typescript.html">all other TypeScript programs & measurements</a>
      </ul>
    </nav>
  </section>
</article>
<footer>
  <nav>
    <ul>
      <li><a href="../why-measure-toy-benchmark-programs.html"><span>Why toy programs?</span></a>
      <li><a href="../how-programs-are-measured.html"><span>How programs are measured</span></a>
      <li><a href="../dont-jump-to-conclusions.html"><span>The Ultimate Benchmark</span></a>
    </ul>
  </nav>
  <aside>
    <p>We want easy answers, but easy answers are often incomplete or wrong. You and I know, there's more we need to understand.
  </aside>
</footer>


