<!DOCTYPE html>
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta name="robots" content="noindex,follow,noarchive">

<title>binary-trees Erlang HiPE&nbsp;#2 program | Computer Language Benchmarks Game </title>
<style><!--
a{color:black;text-decoration:none}article{padding:0 0 2.9em}article,div,footer,header{margin:auto;width:92%}body{font:100% Droid Sans, Ubuntu, Verdana, sans-serif;margin:0;-webkit-text-size-adjust:100%}h3, h1, h2, li a{font-family:Ubuntu Mono,Consolas,Menlo,monospace}div,footer,header{max-width:31em}footer{padding:2.6em 0 0}h3{font-size:1.4em;font-weight:bold;margin:0;padding: .4em}h3, h3 a{color:white;background-color:#dd4814}h3 small{font-size:0.64em}h1,h2{margin:1.5em 0 0}h1{font-size:1.4em;font-weight:normal}h2{font-size:1.2em}li{list-style-type:none;vertical-align:top}li a{display:block;font-size:1.2em;margin: .5em .5em 0;padding: .5em .5em .3em}ul{clear:left;margin:-0.3em 0 1.5em;padding-left:0;text-align:center}p{color:#333;line-height:1.4;margin: .3em 0 0}p a, a span{border-bottom: .1em solid #333;padding-bottom: .1em}.com,.slc{color:#888}.kwa{color:#066}.kwb{color:#900}.kwc{color:#050}.kwa,.kwb,.kwc{font-weight:bold}.dstr,.str,.sym,.num{color:#930}pre{color:#222;font-size:1em;overflow-wrap:break-word;white-space:pre-wrap;word-wrap:break-word}@media only screen and (min-width: 60em){article,footer,header{font-size:1.25em}}
--></style>
<link rel="shortcut icon" href="./favicon.ico">
<header>
  <h3><a href="https://benchmarksgame-team.pages.debian.net/benchmarksgame/">The&nbsp;<small>Computer&nbsp;Language</small><br>Benchmarks&nbsp;Game</a></h3>
</header>
<article>
  <div>
    <h1>binary-trees Erlang HiPE&nbsp;#2 program</h1>
    <aside>
      <p><a href="../description/binarytrees.html#binarytrees">description</a>
    </aside>
  </div>
  <section>
    </div>
      <h2>source code</h2>
    </div>
    <pre>
<span class="slc">% The Computer Language Benchmarks Game</span>
<span class="slc">% https://salsa.debian.org/benchmarksgame-team/benchmarksgame/</span>
<span class="slc">%</span>
<span class="slc">% contributed by Isaac Gouy (Erlang novice)</span>
<span class="slc">% parallelized by Kevin Scaldeferri</span>

<span class="opt">-</span><span class="kwd">module</span><span class="opt">(</span>binarytrees<span class="opt">).</span>
<span class="opt">-</span><span class="kwd">export</span><span class="opt">([</span>main<span class="opt">/</span><span class="num">1</span><span class="opt">]).</span>
<span class="opt">-</span><span class="kwd">export</span><span class="opt">([</span>depth<span class="opt">/</span><span class="num">2</span><span class="opt">]).</span>

<span class="opt">-</span><span class="kwd">define</span><span class="opt">(</span>Min<span class="opt">,</span><span class="num">4</span><span class="opt">).</span>

<span class="kwd">main</span><span class="opt">([</span>Arg<span class="opt">]) -&gt;</span>
   N <span class="opt">=</span> <span class="kwb">list_to_integer</span><span class="opt">(</span>Arg<span class="opt">),</span>
   Max <span class="opt">=</span> <span class="kwc">lists</span><span class="opt">:</span><span class="kwd">max</span><span class="opt">([</span>?Min<span class="opt">+</span><span class="num">2</span><span class="opt">,</span>N<span class="opt">]),</span>

   Stretch <span class="opt">=</span> Max <span class="opt">+</span> <span class="num">1</span><span class="opt">,</span>
   <span class="kwc">io</span><span class="opt">:</span><span class="kwd">fwrite</span><span class="opt">(</span><span class="str">&quot;stretch tree of depth ~w</span><span class="esc">\t</span> <span class="str">check: ~w~n&quot;</span><span class="opt">,</span>
      <span class="opt">[</span> Stretch<span class="opt">,</span> <span class="kwd">itemCheck</span><span class="opt">(</span><span class="kwd">bottomUp</span><span class="opt">(</span>Stretch<span class="opt">)) ]),</span>

   LongLivedTree <span class="opt">=</span> <span class="kwd">bottomUp</span><span class="opt">(</span>Max<span class="opt">),</span>
   <span class="kwd">depthLoop</span><span class="opt">(</span>?Min<span class="opt">,</span>Max<span class="opt">),</span>

   <span class="kwc">io</span><span class="opt">:</span><span class="kwd">fwrite</span><span class="opt">(</span><span class="str">&quot;long lived tree of depth ~w</span><span class="esc">\t</span> <span class="str">check: ~w~n&quot;</span><span class="opt">,</span>
      <span class="opt">[</span> Max<span class="opt">,</span> <span class="kwd">itemCheck</span><span class="opt">(</span>LongLivedTree<span class="opt">) ]),</span>

   <span class="kwb">halt</span><span class="opt">(</span><span class="num">0</span><span class="opt">).</span>


<span class="kwd">depthLoop</span><span class="opt">(</span>D<span class="opt">,</span>M<span class="opt">) -&gt;</span>
    Results <span class="opt">=</span> <span class="kwc">rpc</span><span class="opt">:</span><span class="kwd">pmap</span><span class="opt">({</span>?MODULE<span class="opt">,</span> depth<span class="opt">}, [</span>M<span class="opt">],</span> <span class="kwc">lists</span><span class="opt">:</span><span class="kwd">seq</span><span class="opt">(</span>D<span class="opt">,</span> M<span class="opt">,</span> <span class="num">2</span><span class="opt">)),</span>
    <span class="kwc">lists</span><span class="opt">:</span><span class="kwd">foreach</span><span class="opt">(</span><span class="kwa">fun</span><span class="opt">(</span>Result<span class="opt">) -&gt;</span>
                          <span class="kwc">io</span><span class="opt">:</span><span class="kwd">fwrite</span><span class="opt">(</span><span class="str">&quot;~w</span><span class="esc">\t</span> <span class="str">trees of depth ~w</span><span class="esc">\t</span> <span class="str">check: ~w~n&quot;</span><span class="opt">,</span> Result<span class="opt">)</span>
                  <span class="kwa">end</span><span class="opt">,</span>
                  Results<span class="opt">).</span>

<span class="kwd">depth</span><span class="opt">(</span>D<span class="opt">,</span>M<span class="opt">) -&gt;</span>
    N <span class="opt">=</span> <span class="num">1</span> <span class="kwd">bsl</span> <span class="opt">(</span>M<span class="opt">-</span>D <span class="opt">+</span> ?Min<span class="opt">),</span>
    <span class="opt">[</span> N<span class="opt">,</span> D<span class="opt">,</span> <span class="kwd">sumLoop</span><span class="opt">(</span>N<span class="opt">,</span>D<span class="opt">,</span><span class="num">0</span><span class="opt">) ].</span>

<span class="kwd">sumLoop</span><span class="opt">(</span><span class="num">0</span><span class="opt">,</span>_<span class="opt">,</span>Sum<span class="opt">) -&gt;</span> Sum<span class="opt">;</span>
<span class="kwd">sumLoop</span><span class="opt">(</span>N<span class="opt">,</span>D<span class="opt">,</span>Sum<span class="opt">) -&gt;</span>
   <span class="kwd">sumLoop</span><span class="opt">(</span>N<span class="opt">-</span><span class="num">1</span><span class="opt">,</span>D<span class="opt">,</span> Sum <span class="opt">+</span> <span class="kwd">itemCheck</span><span class="opt">(</span><span class="kwd">bottomUp</span><span class="opt">(</span>D<span class="opt">))).</span>

<span class="kwd">bottomUp</span><span class="opt">(</span><span class="num">0</span><span class="opt">) -&gt; {</span>nil<span class="opt">,</span> nil<span class="opt">};</span>
<span class="kwd">bottomUp</span><span class="opt">(</span>D<span class="opt">) -&gt; {</span><span class="kwd">bottomUp</span><span class="opt">(</span>D<span class="opt">-</span><span class="num">1</span><span class="opt">),</span> <span class="kwd">bottomUp</span><span class="opt">(</span>D<span class="opt">-</span><span class="num">1</span><span class="opt">)}.</span>

<span class="kwd">itemCheck</span><span class="opt">(</span>nil<span class="opt">) -&gt;</span> <span class="num">0</span><span class="opt">;</span>
<span class="kwd">itemCheck</span><span class="opt">({</span>Left<span class="opt">,</span>Right<span class="opt">}) -&gt;</span>
   <span class="num">1</span> <span class="opt">+</span> <span class="kwd">itemCheck</span><span class="opt">(</span>Left<span class="opt">) +</span> <span class="kwd">itemCheck</span><span class="opt">(</span>Right<span class="opt">).</span>
    </pre>
  </section>
  <section>
    <h2 id="log">notes, command-line, and program output</h2>
    <pre>
NOTES:
64-bit Ubuntu quad core
Erlang/OTP 20 [erts-9.1] [source] [64-bit] [smp:4:4] [ds:4:4:10] [async-threads:10] [hipe] [kernel-poll:false]


Wed, 08 Nov 2017 00:37:26 GMT

MAKE:
mv binarytrees.hipe-2.hipe binarytrees.erl
/opt/src/otp_src_20.1/bin/erlc +native +&quot;{hipe, [o3]}&quot; binarytrees.erl

0.45s to complete and log all make actions

COMMAND LINE:
/opt/src/otp_src_20.1/bin/erl -smp enable -noshell -run  binarytrees main 21

PROGRAM OUTPUT:
stretch tree of depth 22	 check: 8388607
2097152	 trees of depth 4	 check: 65011712
524288	 trees of depth 6	 check: 66584576
131072	 trees of depth 8	 check: 66977792
32768	 trees of depth 10	 check: 67076096
8192	 trees of depth 12	 check: 67100672
2048	 trees of depth 14	 check: 67106816
512	 trees of depth 16	 check: 67108352
128	 trees of depth 18	 check: 67108736
32	 trees of depth 20	 check: 67108832
long lived tree of depth 21	 check: 4194303
    </pre>
  </section>
</article>
<footer>
  <nav>
    <ul>
      <li><a href="../license.html"><span>3-Clause BSD License</span></a>
    </ul>
  </nav>
</footer>

