<!DOCTYPE html>
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta name="robots" content="noindex,follow,noarchive">

<title>binary-trees Rust program | Computer Language Benchmarks Game </title>
<style><!--
a{color:black;text-decoration:none}article{padding:0 0 2.9em}article,div,footer,header{margin:auto;width:92%}body{font:100% Droid Sans, Ubuntu, Verdana, sans-serif;margin:0;-webkit-text-size-adjust:100%}h3, h1, h2, li a{font-family:Ubuntu Mono,Consolas,Menlo,monospace}div,footer,header{max-width:31em}footer{padding:2.6em 0 0}h3{font-size:1.4em;font-weight:bold;margin:0;padding: .4em}h3, h3 a{color:white;background-color:#dd4814}h3 small{font-size:0.64em}h1,h2{margin:1.5em 0 0}h1{font-size:1.4em;font-weight:normal}h2{font-size:1.2em}li{list-style-type:none;vertical-align:top}li a{display:block;font-size:1.2em;margin: .5em .5em 0;padding: .5em .5em .3em}ul{clear:left;margin:-0.3em 0 1.5em;padding-left:0;text-align:center}p{color:#333;line-height:1.4;margin: .3em 0 0}p a, a span{border-bottom: .1em solid #333;padding-bottom: .1em}.com,.slc{color:#888}.kwa{color:#066}.kwb{color:#900}.kwc{color:#050}.kwa,.kwb,.kwc{font-weight:bold}.dstr,.str,.sym,.num{color:#930}pre{color:#222;font-size:1em;overflow-wrap:break-word;white-space:pre-wrap;word-wrap:break-word}@media only screen and (min-width: 60em){article,footer,header{font-size:1.25em}}
--></style>
<link rel="shortcut icon" href="./favicon.ico">
<header>
  <h3><a href="https://benchmarksgame-team.pages.debian.net/benchmarksgame/">The&nbsp;<small>Computer&nbsp;Language</small><br>Benchmarks&nbsp;Game</a></h3>
</header>
<article>
  <div>
    <h1>binary-trees Rust program</h1>
    <aside>
      <p><a href="../description/binarytrees.html#binarytrees">description</a>
    </aside>
  </div>
  <section>
    </div>
      <h2>source code</h2>
    </div>
    <pre>
<span class="slc">// The Computer Language Benchmarks Game</span>
<span class="slc">// https://salsa.debian.org/benchmarksgame-team/benchmarksgame/</span>
<span class="slc">//</span>
<span class="slc">// contributed by the Rust Project Developers</span>
<span class="slc">// contributed by TeXitoi</span>
<span class="slc">// *reset*</span>

<span class="kwa">extern crate</span> typed_arena<span class="opt">;</span>

<span class="kwa">use</span> std<span class="opt">::</span>thread<span class="opt">;</span>
<span class="kwa">use</span> typed_arena<span class="opt">::</span>Arena<span class="opt">;</span>

<span class="kwa">struct</span> Tree<span class="opt">&lt;</span>&apos;a<span class="opt">&gt; {</span>
    l<span class="opt">:</span> Option<span class="opt">&lt;&amp;</span>&apos;a Tree<span class="opt">&lt;</span>&apos;a<span class="opt">&gt;&gt;,</span>
    r<span class="opt">:</span> Option<span class="opt">&lt;&amp;</span>&apos;a Tree<span class="opt">&lt;</span>&apos;a<span class="opt">&gt;&gt;,</span>
<span class="opt">}</span>

<span class="kwa">fn</span> <span class="kwd">item_check</span><span class="opt">(</span>t<span class="opt">: &amp;</span>Option<span class="opt">&lt;&amp;</span>Tree<span class="opt">&gt;) -&gt;</span> <span class="kwb">i32</span> <span class="opt">{</span>
    <span class="kwa">match</span> <span class="opt">*</span>t <span class="opt">{</span>
        None <span class="opt">=&gt;</span> <span class="num">0</span><span class="opt">,</span>
        <span class="kwd">Some</span><span class="opt">(&amp;</span>Tree <span class="opt">{</span> <span class="kwa">ref</span> l<span class="opt">,</span> <span class="kwa">ref</span> r <span class="opt">}) =&gt;</span> <span class="num">1</span> <span class="opt">+</span> <span class="kwd">item_check</span><span class="opt">(</span>l<span class="opt">) +</span> <span class="kwd">item_check</span><span class="opt">(</span>r<span class="opt">)</span>
    <span class="opt">}</span>
<span class="opt">}</span>

<span class="kwa">fn</span> bottom_up_tree<span class="opt">&lt;</span>&apos;r<span class="opt">&gt;(</span>arena<span class="opt">: &amp;</span>&apos;r Arena<span class="opt">&lt;</span>Tree<span class="opt">&lt;</span>&apos;r<span class="opt">&gt;&gt;,</span> depth<span class="opt">:</span> <span class="kwb">i32</span><span class="opt">)</span>
                  <span class="opt">-&gt;</span> Option<span class="opt">&lt;&amp;</span>&apos;r Tree<span class="opt">&lt;</span>&apos;r<span class="opt">&gt;&gt; {</span>
    <span class="kwa">if</span> depth <span class="opt">&gt;=</span> <span class="num">0</span> <span class="opt">{</span>
        <span class="kwa">let</span> t<span class="opt">: &amp;</span>Tree<span class="opt">&lt;</span>&apos;r<span class="opt">&gt; =</span> arena<span class="opt">.</span><span class="kwd">alloc</span><span class="opt">(</span>Tree <span class="opt">{</span>
            l<span class="opt">:</span> <span class="kwd">bottom_up_tree</span><span class="opt">(</span>arena<span class="opt">,</span> depth <span class="opt">-</span> <span class="num">1</span><span class="opt">),</span>
            r<span class="opt">:</span> <span class="kwd">bottom_up_tree</span><span class="opt">(</span>arena<span class="opt">,</span> depth <span class="opt">-</span> <span class="num">1</span><span class="opt">)</span>
        <span class="opt">});</span>
        <span class="kwd">Some</span><span class="opt">(</span>t<span class="opt">)</span>
    <span class="opt">}</span> <span class="kwa">else</span> <span class="opt">{</span>
        None
    <span class="opt">}</span>
<span class="opt">}</span>

<span class="kwa">fn</span> <span class="kwd">inner</span><span class="opt">(</span>depth<span class="opt">:</span> <span class="kwb">i32</span><span class="opt">,</span> iterations<span class="opt">:</span> <span class="kwb">i32</span><span class="opt">) -&gt;</span> String <span class="opt">{</span>
    <span class="kwa">let mut</span> chk <span class="opt">=</span> <span class="num">0</span><span class="opt">;</span>
    <span class="kwa">for</span> i <span class="kwa">in</span> <span class="num">1</span> <span class="opt">..</span> iterations <span class="opt">+</span> <span class="num">1</span> <span class="opt">{</span>
        <span class="kwa">let</span> arena <span class="opt">=</span> Arena<span class="opt">::</span><span class="kwd">new</span><span class="opt">();</span>
        <span class="kwa">let</span> a <span class="opt">=</span> <span class="kwd">bottom_up_tree</span><span class="opt">(&amp;</span>arena<span class="opt">,</span> depth<span class="opt">);</span>
        chk <span class="opt">+=</span> <span class="kwd">item_check</span><span class="opt">(&amp;</span>a<span class="opt">);</span>
    <span class="opt">}</span>
    format<span class="opt">!(</span><span class="str">&quot;{}</span><span class="esc">\</span><span class="str">t trees of depth {}</span><span class="esc">\</span><span class="str">t check: {}&quot;</span><span class="opt">,</span>
            iterations<span class="opt">,</span> depth<span class="opt">,</span> chk<span class="opt">)</span>
<span class="opt">}</span>

<span class="kwa">fn</span> <span class="kwd">main</span><span class="opt">() {</span>
    <span class="kwa">let</span> n <span class="opt">=</span> std<span class="opt">::</span>env<span class="opt">::</span><span class="kwd">args_os</span><span class="opt">().</span><span class="kwd">nth</span><span class="opt">(</span><span class="num">1</span><span class="opt">)</span>
        <span class="opt">.</span><span class="kwd">and_then</span><span class="opt">(|</span>s<span class="opt">|</span> s<span class="num">.i</span>nto<span class="num">_</span>str<span class="num">i</span>ng<span class="opt">().</span><span class="kwd">ok</span><span class="opt">())</span>
        <span class="opt">.</span><span class="kwd">and_then</span><span class="opt">(|</span>n<span class="opt">|</span> n<span class="opt">.</span><span class="kwd">parse</span><span class="opt">().</span><span class="kwd">ok</span><span class="opt">())</span>
        <span class="num">.u</span>nwrap<span class="num">_</span>or<span class="opt">(</span><span class="num">10</span><span class="opt">);</span>
    <span class="kwa">let</span> min_depth <span class="opt">=</span> <span class="num">4</span><span class="opt">;</span>
    <span class="kwa">let</span> max_depth <span class="opt">=</span> <span class="kwa">if</span> min_depth <span class="opt">+</span> <span class="num">2</span> <span class="opt">&gt;</span> n <span class="opt">{</span>min_depth <span class="opt">+</span> <span class="num">2</span><span class="opt">}</span> <span class="kwa">else</span> <span class="opt">{</span>n<span class="opt">};</span>

    <span class="opt">{</span>
        <span class="kwa">let</span> arena <span class="opt">=</span> Arena<span class="opt">::</span><span class="kwd">new</span><span class="opt">();</span>
        <span class="kwa">let</span> depth <span class="opt">=</span> max_depth <span class="opt">+</span> <span class="num">1</span><span class="opt">;</span>
        <span class="kwa">let</span> tree <span class="opt">=</span> <span class="kwd">bottom_up_tree</span><span class="opt">(&amp;</span>arena<span class="opt">,</span> depth<span class="opt">);</span>

        println<span class="opt">!(</span><span class="str">&quot;stretch tree of depth {}</span><span class="esc">\</span><span class="str">t check: {}&quot;</span><span class="opt">,</span>
                 depth<span class="opt">,</span> <span class="kwd">item_check</span><span class="opt">(&amp;</span>tree<span class="opt">));</span>
    <span class="opt">}</span>

    <span class="kwa">let</span> long_lived_arena <span class="opt">=</span> Arena<span class="opt">::</span><span class="kwd">new</span><span class="opt">();</span>
    <span class="kwa">let</span> long_lived_tree <span class="opt">=</span> <span class="kwd">bottom_up_tree</span><span class="opt">(&amp;</span>long_lived_arena<span class="opt">,</span> max_depth<span class="opt">);</span>

    <span class="kwa">let</span> messages <span class="opt">= (</span>min_depth<span class="opt">..</span>max_depth <span class="opt">+</span> <span class="num">1</span><span class="opt">)</span><span class="num">.fi</span>lter<span class="opt">(|&amp;</span>d<span class="opt">|</span> d <span class="opt">%</span> <span class="num">2</span> <span class="opt">==</span> <span class="num">0</span><span class="opt">).</span><span class="kwd">map</span><span class="opt">(|</span>depth<span class="opt">| {</span>
        <span class="kwa">let</span> iterations <span class="opt">=</span> <span class="num">1</span> <span class="opt">&lt;&lt; ((</span>max_depth <span class="opt">-</span> depth <span class="opt">+</span> min_depth<span class="opt">)</span> <span class="kwa">as</span> <span class="kwb">u32</span><span class="opt">);</span>
        thread<span class="opt">::</span><span class="kwd">spawn</span><span class="opt">(</span><span class="kwa">move</span> <span class="opt">||</span> <span class="kwd">inner</span><span class="opt">(</span>depth<span class="opt">,</span> iterations<span class="opt">))</span>
    <span class="opt">}).</span>collect<span class="opt">::&lt;</span>Vec<span class="opt">&lt;</span>_<span class="opt">&gt;&gt;();</span>

    <span class="kwa">for</span> message <span class="kwa">in</span> messages<span class="num">.i</span>nto<span class="num">_i</span>ter<span class="opt">() {</span>
        println<span class="opt">!(</span><span class="str">&quot;{}&quot;</span><span class="opt">,</span> message<span class="opt">.</span><span class="kwd">join</span><span class="opt">()</span><span class="num">.u</span>nwrap<span class="opt">());</span>
    <span class="opt">}</span>

    println<span class="opt">!(</span><span class="str">&quot;long lived tree of depth {}</span><span class="esc">\</span><span class="str">t check: {}&quot;</span><span class="opt">,</span>
             max_depth<span class="opt">,</span> <span class="kwd">item_check</span><span class="opt">(&amp;</span>long_lived_tree<span class="opt">));</span>
<span class="opt">}</span>
    </pre>
  </section>
  <section>
    <h2 id="log">notes, command-line, and program output</h2>
    <pre>
NOTES:
64-bit Ubuntu quad core
rustc 1.27.0 (3eda71b00 2018-06-19)


Thu, 21 Jun 2018 20:13:47 GMT

MAKE:
/opt/src/rust-1.27.0/bin/rustc -C opt-level=3 -C target-cpu=core2 -C lto -C codegen-units=1 -L /opt/src/rust-libs binarytrees.rs -o binarytrees.rust_run
warning: unused variable: `i`
  --&gt; binarytrees.rs:40:9
   |
40 |     for i in 1 .. iterations + 1 {
   |         ^ help: consider using `_i` instead
   |
   = note: #[warn(unused_variables)] on by default

rm binarytrees.rs

6.17s to complete and log all make actions

COMMAND LINE:
./binarytrees.rust_run 21

PROGRAM OUTPUT:
stretch tree of depth 22	 check: 8388607
2097152	 trees of depth 4	 check: 65011712
524288	 trees of depth 6	 check: 66584576
131072	 trees of depth 8	 check: 66977792
32768	 trees of depth 10	 check: 67076096
8192	 trees of depth 12	 check: 67100672
2048	 trees of depth 14	 check: 67106816
512	 trees of depth 16	 check: 67108352
128	 trees of depth 18	 check: 67108736
32	 trees of depth 20	 check: 67108832
long lived tree of depth 21	 check: 4194303
    </pre>
  </section>
</article>
<footer>
  <nav>
    <ul>
      <li><a href="../license.html"><span>3-Clause BSD License</span></a>
    </ul>
  </nav>
</footer>

