<!DOCTYPE html>
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta name="robots" content="noindex,follow,noarchive">

<title>binary-trees C# .NET Core&nbsp;#4 program | Computer Language Benchmarks Game </title>
<style><!--
a{color:black;text-decoration:none}article{padding:0 0 2.9em}article,div,footer,header{margin:auto;width:92%}body{font:100% Droid Sans, Ubuntu, Verdana, sans-serif;margin:0;-webkit-text-size-adjust:100%}h3, h1, h2, li a{font-family:Ubuntu Mono,Consolas,Menlo,monospace}div,footer,header{max-width:31em}footer{padding:2.6em 0 0}h3{font-size:1.4em;font-weight:bold;margin:0;padding: .4em}h3, h3 a{color:white;background-color:#dd4814}h3 small{font-size:0.64em}h1,h2{margin:1.5em 0 0}h1{font-size:1.4em;font-weight:normal}h2{font-size:1.2em}li{list-style-type:none;vertical-align:top}li a{display:block;font-size:1.2em;margin: .5em .5em 0;padding: .5em .5em .3em}ul{clear:left;margin:-0.3em 0 1.5em;padding-left:0;text-align:center}p{color:#333;line-height:1.4;margin: .3em 0 0}p a, a span{border-bottom: .1em solid #333;padding-bottom: .1em}.com,.slc{color:#888}.kwa{color:#066}.kwb{color:#900}.kwc{color:#050}.kwa,.kwb,.kwc{font-weight:bold}.dstr,.str,.sym,.num{color:#930}pre{color:#222;font-size:1em;overflow-wrap:break-word;white-space:pre-wrap;word-wrap:break-word}@media only screen and (min-width: 60em){article,footer,header{font-size:1.25em}}
--></style>
<link rel="shortcut icon" href="./favicon.ico">
<header>
  <h3><a href="https://benchmarksgame-team.pages.debian.net/benchmarksgame/">The&nbsp;<small>Computer&nbsp;Language</small><br>Benchmarks&nbsp;Game</a></h3>
</header>
<article>
  <div>
    <h1>binary-trees C# .NET Core&nbsp;#4 program</h1>
    <aside>
      <p><a href="../description/binarytrees.html#binarytrees">description</a>
    </aside>
  </div>
  <section>
    </div>
      <h2>source code</h2>
    </div>
    <pre>
<span class="com">/* The Computer Language Benchmarks Game</span>
<span class="com">   https://salsa.debian.org/benchmarksgame-team/benchmarksgame/ </span>
<span class="com"></span>
<span class="com">   contributed by Marek Safar</span>
<span class="com">   *reset*</span>
<span class="com">   concurrency added by Peperud</span>
<span class="com">   fixed long-lived tree by Anthony Lloyd</span>
<span class="com">*/</span>

<span class="kwa">using</span> System<span class="opt">;</span>
<span class="kwa">using</span> System<span class="opt">.</span>Threading<span class="opt">.</span>Tasks<span class="opt">;</span>

<span class="kwa">public class</span> BinaryTrees
<span class="opt">{</span>
    <span class="kwa">const int</span> MinDepth <span class="opt">=</span> <span class="num">4</span><span class="opt">;</span>

    <span class="kwa">public static void</span> <span class="kwd">Main</span><span class="opt">(</span><span class="kwa">string</span><span class="opt">[]</span> args<span class="opt">)</span>
    <span class="opt">{</span>
        <span class="kwa">int</span> n <span class="opt">=</span> <span class="num">0</span><span class="opt">;</span>
        <span class="kwa">if</span> <span class="opt">(</span>args<span class="opt">.</span>Length <span class="opt">&gt;</span> <span class="num">0</span><span class="opt">)</span> n <span class="opt">=</span> <span class="kwa">int</span><span class="opt">.</span><span class="kwd">Parse</span><span class="opt">(</span>args<span class="opt">[</span><span class="num">0</span><span class="opt">]);</span>

        <span class="kwa">int</span> maxDepth <span class="opt">=</span> n <span class="opt">&lt; (</span>MinDepth <span class="opt">+</span> <span class="num">2</span><span class="opt">) ?</span> MinDepth <span class="opt">+</span> <span class="num">2</span> <span class="opt">:</span> n<span class="opt">;</span>
        <span class="kwa">int</span> stretchDepth <span class="opt">=</span> maxDepth <span class="opt">+</span> <span class="num">1</span><span class="opt">;</span>

        <span class="kwa">var</span> stretchTreeCheck <span class="opt">=</span>
            Task<span class="opt">.</span><span class="kwd">Run</span><span class="opt">(() =&gt;</span> TreeNode<span class="opt">.</span><span class="kwd">BottomUpTree</span><span class="opt">(</span>stretchDepth<span class="opt">).</span><span class="kwd">ItemCheck</span><span class="opt">());</span>

        <span class="kwa">var</span> longLivedTree <span class="opt">=</span> Task<span class="opt">.</span><span class="kwd">Run</span><span class="opt">(() =&gt;</span>
        <span class="opt">{</span>
             <span class="kwa">var</span> tree <span class="opt">=</span> TreeNode<span class="opt">.</span><span class="kwd">BottomUpTree</span><span class="opt">(</span>maxDepth<span class="opt">);</span>
             <span class="kwa">return</span> Tuple<span class="opt">.</span><span class="kwd">Create</span><span class="opt">(</span>tree<span class="opt">.</span><span class="kwd">ItemCheck</span><span class="opt">(),</span> tree<span class="opt">);</span>
        <span class="opt">});</span>
        
        <span class="kwa">var</span> results <span class="opt">=</span> <span class="kwa">new</span> Task<span class="opt">&lt;</span><span class="kwa">string</span><span class="opt">&gt;[(</span>maxDepth <span class="opt">-</span> MinDepth<span class="opt">) /</span> <span class="num">2</span> <span class="opt">+</span> <span class="num">1</span><span class="opt">];</span>

        <span class="kwa">for</span> <span class="opt">(</span><span class="kwa">int</span> depth <span class="opt">=</span> MinDepth<span class="opt">;</span> depth <span class="opt">&lt;=</span> maxDepth<span class="opt">;</span> depth <span class="opt">+=</span> <span class="num">2</span><span class="opt">)</span>
        <span class="opt">{</span>
            <span class="kwa">int</span> iterations <span class="opt">=</span> <span class="num">1</span> <span class="opt">&lt;&lt; (</span>maxDepth <span class="opt">-</span> depth <span class="opt">+</span> MinDepth<span class="opt">);</span>

            <span class="kwa">int</span> check <span class="opt">=</span> <span class="num">0</span><span class="opt">,</span> safeDept <span class="opt">=</span> depth<span class="opt">;</span>

            results<span class="opt">[(</span>safeDept <span class="opt">-</span> MinDepth<span class="opt">) /</span> <span class="num">2</span><span class="opt">] =</span> Task<span class="opt">.</span><span class="kwd">Run</span><span class="opt">(() =&gt;</span>
            <span class="opt">{</span>
                <span class="kwa">int</span> i <span class="opt">=</span> <span class="num">1</span><span class="opt">;</span>
                <span class="kwa">while</span> <span class="opt">(</span>i <span class="opt">&lt;=</span> iterations<span class="opt">)</span>
                <span class="opt">{</span>
                    <span class="kwa">if</span> <span class="opt">(</span>safeDept <span class="opt">&gt;</span> <span class="num">18</span><span class="opt">)</span>
                    <span class="opt">{</span>
                        <span class="kwa">var</span> split <span class="opt">=</span> <span class="kwa">new</span><span class="opt">[]</span>
                        <span class="opt">{</span>
                            Task<span class="opt">.</span><span class="kwd">Run</span><span class="opt">(() =&gt; (</span>TreeNode<span class="opt">.</span><span class="kwd">BottomUpTree</span><span class="opt">(</span>safeDept<span class="opt">)).</span><span class="kwd">ItemCheck</span><span class="opt">()),</span>
                            Task<span class="opt">.</span><span class="kwd">Run</span><span class="opt">(() =&gt; (</span>TreeNode<span class="opt">.</span><span class="kwd">BottomUpTree</span><span class="opt">(</span>safeDept<span class="opt">)).</span><span class="kwd">ItemCheck</span><span class="opt">())</span>
                        <span class="opt">};</span>

                        i <span class="opt">+=</span> <span class="num">2</span><span class="opt">;</span>
                        Task<span class="opt">.</span><span class="kwd">WaitAll</span><span class="opt">(</span>split<span class="opt">);</span>
                        check <span class="opt">+=</span> split<span class="opt">[</span><span class="num">0</span><span class="opt">].</span>Result <span class="opt">+</span> split<span class="opt">[</span><span class="num">1</span><span class="opt">].</span>Result<span class="opt">;</span>
                    <span class="opt">}</span>
                    <span class="kwa">else</span>
                    <span class="opt">{</span>
                        check <span class="opt">+= (</span>TreeNode<span class="opt">.</span><span class="kwd">BottomUpTree</span><span class="opt">(</span>safeDept<span class="opt">)).</span><span class="kwd">ItemCheck</span><span class="opt">();</span>
                        i<span class="opt">++;</span>
                    <span class="opt">}</span>
                <span class="opt">}</span>

                <span class="kwa">return</span> <span class="opt">$</span><span class="str">&quot;</span><span class="ipl">{iterations}</span><span class="str"></span><span class="esc">\t</span> <span class="str">trees of depth</span> <span class="ipl">{safeDept}</span><span class="str"></span><span class="esc">\t</span> <span class="str">check:</span> <span class="ipl">{check}</span><span class="str">&quot;</span><span class="opt">;</span>
            <span class="opt">});</span>
        <span class="opt">}</span>

        Console<span class="opt">.</span><span class="kwd">WriteLine</span><span class="opt">(</span><span class="str">&quot;stretch tree of depth</span> <span class="ipl">{0}</span><span class="str"></span><span class="esc">\t</span> <span class="str">check:</span> <span class="ipl">{1}</span><span class="str">&quot;</span><span class="opt">,</span>
            stretchDepth<span class="opt">,</span> stretchTreeCheck<span class="opt">.</span>Result<span class="opt">);</span>

        <span class="kwa">for</span> <span class="opt">(</span><span class="kwa">int</span> i <span class="opt">=</span> <span class="num">0</span><span class="opt">;</span> i <span class="opt">&lt;</span> results<span class="opt">.</span>Length<span class="opt">;</span> i<span class="opt">++)</span>
        <span class="opt">{</span>
            Console<span class="opt">.</span><span class="kwd">WriteLine</span><span class="opt">(</span>results<span class="opt">[</span>i<span class="opt">].</span>Result<span class="opt">);</span>
        <span class="opt">}</span>

        Console<span class="opt">.</span><span class="kwd">WriteLine</span><span class="opt">(</span><span class="str">&quot;long lived tree of depth</span> <span class="ipl">{0}</span><span class="str"></span><span class="esc">\t</span> <span class="str">check:</span> <span class="ipl">{1}</span><span class="str">&quot;</span><span class="opt">,</span>
            maxDepth<span class="opt">,</span> longLivedTree<span class="opt">.</span>Result<span class="opt">.</span>Item1<span class="opt">);</span>
    <span class="opt">}</span>

    <span class="kwa">struct</span> TreeNode
    <span class="opt">{</span>
        <span class="kwa">class</span> Next
        <span class="opt">{</span>
            <span class="kwa">public</span> TreeNode left<span class="opt">,</span> right<span class="opt">;</span>
        <span class="opt">}</span>

        <span class="kwa">private</span> Next next<span class="opt">;</span>

        <span class="kwa">internal static</span> TreeNode <span class="kwd">BottomUpTree</span><span class="opt">(</span><span class="kwa">int</span> depth<span class="opt">)</span>
        <span class="opt">{</span>
            <span class="kwa">if</span> <span class="opt">(</span>depth <span class="opt">&gt;</span> <span class="num">0</span><span class="opt">)</span>
            <span class="opt">{</span>
                <span class="kwa">return new</span> <span class="kwd">TreeNode</span><span class="opt">(</span><span class="kwd">BottomUpTree</span><span class="opt">(</span>depth <span class="opt">-</span> <span class="num">1</span><span class="opt">),</span> <span class="kwd">BottomUpTree</span><span class="opt">(</span>depth <span class="opt">-</span> <span class="num">1</span><span class="opt">));</span>
            <span class="opt">}</span>
            <span class="kwa">else</span>
            <span class="opt">{</span>
                <span class="kwa">return new</span> <span class="kwd">TreeNode</span><span class="opt">();</span>
            <span class="opt">}</span>
        <span class="opt">}</span>

        <span class="kwd">TreeNode</span><span class="opt">(</span>TreeNode left<span class="opt">,</span> TreeNode right<span class="opt">)</span>
        <span class="opt">{</span>
            next <span class="opt">=</span> <span class="kwa">new</span> Next
            <span class="opt">{</span>
                left <span class="opt">=</span> left<span class="opt">,</span>
                right <span class="opt">=</span> right
            <span class="opt">};</span>
        <span class="opt">}</span>

        <span class="kwa">internal int</span> <span class="kwd">ItemCheck</span><span class="opt">()</span>
        <span class="opt">{</span>
            <span class="kwa">if</span> <span class="opt">(</span>next <span class="opt">==</span> <span class="kwa">null</span><span class="opt">)</span>
            <span class="opt">{</span>
                <span class="kwa">return</span> <span class="num">1</span><span class="opt">;</span>
            <span class="opt">}</span>
            <span class="kwa">else</span>
            <span class="opt">{</span>
                <span class="kwa">return</span> <span class="num">1</span> <span class="opt">+</span> next<span class="opt">.</span>left<span class="opt">.</span><span class="kwd">ItemCheck</span><span class="opt">() +</span> next<span class="opt">.</span>right<span class="opt">.</span><span class="kwd">ItemCheck</span><span class="opt">();</span>
            <span class="opt">}</span>
        <span class="opt">}</span>
    <span class="opt">}</span>
<span class="opt">}</span>
    </pre>
  </section>
  <section>
    <h2 id="log">notes, command-line, and program output</h2>
    <pre>
NOTES:
64-bit Ubuntu quad core
sdk/2.1.300
.NETCore.App 2.1.0
"System.GC.Server": true


Wed, 06 Jun 2018 02:26:25 GMT

MAKE:
cp binarytrees.csharpcore-4.csharpcore Program.cs
cp Include/csharpcore/tmp.csproj .
cp Include/csharpcore/runtimeconfig.template.json .
mkdir obj
cp Include/csharpcore/tmp.csproj.nuget.g.props ./obj
cp Include/csharpcore/tmp.csproj.nuget.g.targets ./obj
/usr/bin/dotnet build -c Release
Microsoft (R) Build Engine version 15.7.179.6572 for .NET Core
Copyright (C) Microsoft Corporation. All rights reserved.

  Restoring packages for /home/dunham/benchmarksgame_quadcore/binarytrees/tmp/tmp.csproj...
  Generating MSBuild file /home/dunham/benchmarksgame_quadcore/binarytrees/tmp/obj/tmp.csproj.nuget.g.props.
  Restore completed in 407.12 ms for /home/dunham/benchmarksgame_quadcore/binarytrees/tmp/tmp.csproj.
  tmp -&gt; /home/dunham/benchmarksgame_quadcore/binarytrees/tmp/bin/Release/netcoreapp2.1/tmp.dll

Build succeeded.
    0 Warning(s)
    0 Error(s)

Time Elapsed 00:00:02.72

3.81s to complete and log all make actions

COMMAND LINE:
/usr/bin/dotnet ./bin/Release/netcoreapp2.1/tmp.dll 21

PROGRAM OUTPUT:
stretch tree of depth 22	 check: 8388607
2097152	 trees of depth 4	 check: 65011712
524288	 trees of depth 6	 check: 66584576
131072	 trees of depth 8	 check: 66977792
32768	 trees of depth 10	 check: 67076096
8192	 trees of depth 12	 check: 67100672
2048	 trees of depth 14	 check: 67106816
512	 trees of depth 16	 check: 67108352
128	 trees of depth 18	 check: 67108736
32	 trees of depth 20	 check: 67108832
long lived tree of depth 21	 check: 4194303
    </pre>
  </section>
</article>
<footer>
  <nav>
    <ul>
      <li><a href="../license.html"><span>3-Clause BSD License</span></a>
    </ul>
  </nav>
</footer>

