<!DOCTYPE html>
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta name="robots" content="noindex,follow,noarchive">

<title>binary-trees Hack&nbsp;#4 program | Computer Language Benchmarks Game </title>
<style><!--
a{color:black;text-decoration:none}article{padding:0 0 2.9em}article,div,footer,header{margin:auto;width:92%}body{font:100% Droid Sans, Ubuntu, Verdana, sans-serif;margin:0;-webkit-text-size-adjust:100%}h3, h1, h2, li a{font-family:Ubuntu Mono,Consolas,Menlo,monospace}div,footer,header{max-width:31em}footer{padding:2.6em 0 0}h3{font-size:1.4em;font-weight:bold;margin:0;padding: .4em}h3, h3 a{color:white;background-color:#dd4814}h3 small{font-size:0.64em}h1,h2{margin:1.5em 0 0}h1{font-size:1.4em;font-weight:normal}h2{font-size:1.2em}li{list-style-type:none;vertical-align:top}li a{display:block;font-size:1.2em;margin: .5em .5em 0;padding: .5em .5em .3em}ul{clear:left;margin:-0.3em 0 1.5em;padding-left:0;text-align:center}p{color:#333;line-height:1.4;margin: .3em 0 0}p a, a span{border-bottom: .1em solid #333;padding-bottom: .1em}.com,.slc{color:#888}.kwa{color:#066}.kwb{color:#900}.kwc{color:#050}.kwa,.kwb,.kwc{font-weight:bold}.dstr,.str,.sym,.num{color:#930}pre{color:#222;font-size:1em;overflow-wrap:break-word;white-space:pre-wrap;word-wrap:break-word}@media only screen and (min-width: 60em){article,footer,header{font-size:1.25em}}
--></style>
<link rel="shortcut icon" href="./favicon.ico">
<header>
  <h3><a href="https://benchmarksgame-team.pages.debian.net/benchmarksgame/">The&nbsp;<small>Computer&nbsp;Language</small><br>Benchmarks&nbsp;Game</a></h3>
</header>
<article>
  <div>
    <h1>binary-trees Hack&nbsp;#4 program</h1>
    <aside>
      <p><a href="../description/binarytrees.html#binarytrees">description</a>
    </aside>
  </div>
  <section>
    </div>
      <h2>source code</h2>
    </div>
    <pre>
<span class="opt">&lt;</span>?hh
<span class="com">/* The Computer Language Benchmarks Game</span>
<span class="com">   https://salsa.debian.org/benchmarksgame-team/benchmarksgame/</span>
<span class="com"></span>
<span class="com">   contributed by Peter Baltruschat</span>
<span class="com">   modified by Levi Cameron</span>
<span class="com">   multiprocessing by Yuriy Moskalchuk</span>
<span class="com">*/</span>

<span class="kwa">function</span> <span class="kwd">createTree</span><span class="opt">(</span><span class="kwc">$depth</span><span class="opt">)</span>
<span class="opt">{</span>
    <span class="kwa">if</span> <span class="opt">(!</span><span class="kwc">$depth</span><span class="opt">) {</span>
        <span class="kwa">return</span> <span class="opt">[</span><span class="kwa">null</span><span class="opt">,</span> <span class="kwa">null</span><span class="opt">];</span>
    <span class="opt">}</span>
    <span class="kwc">$depth</span><span class="opt">--;</span>

    <span class="kwa">return</span> <span class="opt">[</span>
        <span class="kwd">createTree</span><span class="opt">(</span><span class="kwc">$depth</span><span class="opt">),</span>
        <span class="kwd">createTree</span><span class="opt">(</span><span class="kwc">$depth</span><span class="opt">)</span>
    <span class="opt">];</span>
<span class="opt">}</span>

<span class="kwa">function</span> <span class="kwd">checkTree</span><span class="opt">(</span><span class="kwc">$treeNode</span><span class="opt">)</span>
<span class="opt">{</span>
    <span class="kwa">return</span> <span class="num">1</span>
        + <span class="opt">(</span><span class="kwc">$treeNode</span><span class="opt">[</span><span class="num">0</span><span class="opt">][</span><span class="num">0</span><span class="opt">] ===</span> <span class="kwa">null</span> ? <span class="num">1</span> <span class="opt">:</span> <span class="kwd">checkTree</span><span class="opt">(</span><span class="kwc">$treeNode</span><span class="opt">[</span><span class="num">0</span><span class="opt">]))</span>
        + <span class="opt">(</span><span class="kwc">$treeNode</span><span class="opt">[</span><span class="num">1</span><span class="opt">][</span><span class="num">0</span><span class="opt">] ===</span> <span class="kwa">null</span> ? <span class="num">1</span> <span class="opt">:</span> <span class="kwd">checkTree</span><span class="opt">(</span><span class="kwc">$treeNode</span><span class="opt">[</span><span class="num">1</span><span class="opt">]));</span>
<span class="opt">}</span>

<span class="kwc">$minDepth</span> <span class="opt">=</span> <span class="num">4</span><span class="opt">;</span>
<span class="kwc">$n</span> <span class="opt">= (</span><span class="kwc">$argc</span> <span class="opt">==</span> <span class="num">2</span><span class="opt">)</span> ? <span class="kwc">$argv</span><span class="opt">[</span><span class="num">1</span><span class="opt">] :</span> <span class="num">1</span><span class="opt">;</span>
<span class="kwc">$maxDepth</span> <span class="opt">=</span> <span class="kwd">max</span><span class="opt">(</span><span class="kwc">$minDepth</span> + <span class="num">2</span><span class="opt">,</span> <span class="kwc">$n</span><span class="opt">);</span>
<span class="kwc">$stretchDepth</span> <span class="opt">=</span> <span class="kwc">$maxDepth</span> + <span class="num">1</span><span class="opt">;</span>

<span class="kwc">$stretchTree</span> <span class="opt">=</span> <span class="kwd">createTree</span><span class="opt">(</span><span class="kwc">$stretchDepth</span><span class="opt">);</span>
<span class="kwa">echo</span> <span class="str">&quot;stretch tree of depth</span> <span class="ipl">$stretchDepth\t</span> <span class="str">check: &quot;</span><span class="opt">,</span> <span class="kwd">checkTree</span><span class="opt">(</span><span class="kwc">$stretchTree</span><span class="opt">),</span> PHP_EOL<span class="opt">;</span>
<span class="kwa">unset</span><span class="opt">(</span><span class="kwc">$stretchTree</span><span class="opt">);</span>

<span class="kwc">$longLivedTree</span> <span class="opt">=</span> <span class="kwd">createTree</span><span class="opt">(</span><span class="kwc">$maxDepth</span><span class="opt">);</span>

<span class="kwa">function</span> <span class="kwd">startWorker</span><span class="opt">(</span><span class="kwc">$depth</span><span class="opt">,</span> <span class="kwc">$iter</span><span class="opt">,</span> <span class="kwc">$n</span><span class="opt">,</span> <span class="kwc">$size</span><span class="opt">,</span> <span class="kwc">$shmId</span><span class="opt">)</span>
<span class="opt">{</span>
    <span class="kwc">$pid</span> <span class="opt">=</span> <span class="kwd">pcntl_fork</span><span class="opt">();</span>
    <span class="kwa">if</span> <span class="opt">(</span><span class="kwc">$pid</span><span class="opt">) {</span>
        <span class="kwa">return</span> <span class="kwc">$pid</span><span class="opt">;</span>
    <span class="opt">}</span> <span class="kwa">else</span> <span class="opt">{</span>
        <span class="kwc">$check</span> <span class="opt">=</span> <span class="num">0</span><span class="opt">;</span>
        <span class="kwa">for</span> <span class="opt">(</span><span class="kwc">$i</span> <span class="opt">=</span> <span class="num">1</span><span class="opt">;</span> <span class="kwc">$i</span> <span class="opt">&lt;=</span> <span class="kwc">$iter</span><span class="opt">;</span> ++<span class="kwc">$i</span><span class="opt">) {</span>
            <span class="kwc">$t</span> <span class="opt">=</span> <span class="kwd">createTree</span><span class="opt">(</span><span class="kwc">$depth</span><span class="opt">);</span>
            <span class="kwc">$check</span> +<span class="opt">=</span> <span class="kwd">checkTree</span><span class="opt">(</span><span class="kwc">$t</span><span class="opt">);</span>
            <span class="kwa">unset</span><span class="opt">(</span><span class="kwc">$t</span><span class="opt">);</span>
        <span class="opt">}</span>
        <span class="kwc">$result</span> <span class="opt">=</span> <span class="str">&quot;</span><span class="ipl">$iter\t</span> <span class="str">trees of depth</span> <span class="ipl">$depth\t</span> <span class="str">check:</span> <span class="ipl">$check\n</span><span class="str">&quot;</span><span class="opt">;</span>
        <span class="kwd">shmop_write</span><span class="opt">(</span><span class="kwc">$shmId</span><span class="opt">,</span> <span class="kwc">$result</span><span class="opt">,</span> <span class="kwc">$size</span> <span class="opt">* (</span><span class="kwc">$n</span> <span class="opt">-</span> <span class="num">1</span><span class="opt">));</span>
        <span class="kwa">exit</span><span class="opt">(</span><span class="num">0</span><span class="opt">);</span>
    <span class="opt">}</span>
<span class="opt">}</span>

<span class="kwc">$iterations</span> <span class="opt">=</span> <span class="num">1</span> <span class="opt">&lt;&lt; (</span><span class="kwc">$maxDepth</span><span class="opt">);</span>
<span class="kwc">$depthIterations</span> <span class="opt">= [</span><span class="kwc">$minDepth</span> <span class="opt">=&gt;</span> <span class="kwc">$iterations</span><span class="opt">];</span>
<span class="kwa">do</span> <span class="opt">{</span>
    <span class="kwc">$minDepth</span> +<span class="opt">=</span> <span class="num">2</span><span class="opt">;</span>
    <span class="kwa">if</span> <span class="opt">(</span><span class="kwc">$minDepth</span> <span class="opt">&lt;=</span> <span class="kwc">$maxDepth</span><span class="opt">) {</span>
        <span class="kwc">$iterations</span> <span class="opt">&gt;&gt;=</span> <span class="num">2</span><span class="opt">;</span>
        <span class="kwc">$depthIterations</span><span class="opt">[</span><span class="kwc">$minDepth</span><span class="opt">] =</span> <span class="kwc">$iterations</span><span class="opt">;</span>
    <span class="opt">}</span>
<span class="opt">}</span> <span class="kwa">while</span> <span class="opt">(</span><span class="kwc">$minDepth</span> <span class="opt">&lt;=</span> <span class="kwc">$maxDepth</span><span class="opt">);</span>

<span class="kwc">$size</span> <span class="opt">=</span> <span class="num">128</span><span class="opt">;</span>
<span class="kwc">$shmId</span> <span class="opt">=</span> <span class="kwd">shmop_open</span><span class="opt">(</span><span class="kwd">ftok</span><span class="opt">(</span>__FILE__<span class="opt">,</span> <span class="str">&apos;b&apos;</span><span class="opt">),</span> <span class="str">&apos;c&apos;</span><span class="opt">,</span> <span class="num">0644</span><span class="opt">,</span> <span class="kwc">$size</span> <span class="opt">* (</span><span class="kwd">count</span><span class="opt">(</span><span class="kwc">$depthIterations</span><span class="opt">)</span> + <span class="num">1</span><span class="opt">));</span>
<span class="kwc">$PIDs</span> <span class="opt">= [];</span>
<span class="kwc">$n</span> <span class="opt">=</span> <span class="num">0</span><span class="opt">;</span>
<span class="kwa">foreach</span> <span class="opt">(</span><span class="kwc">$depthIterations</span> <span class="kwa">as</span> <span class="kwc">$d</span> <span class="opt">=&gt;</span> <span class="kwc">$i</span><span class="opt">) {</span>
    <span class="kwc">$PIDs</span><span class="opt">[] =</span> <span class="kwd">startWorker</span><span class="opt">(</span><span class="kwc">$d</span><span class="opt">,</span> <span class="kwc">$i</span><span class="opt">,</span> ++<span class="kwc">$n</span><span class="opt">,</span> <span class="kwc">$size</span><span class="opt">,</span> <span class="kwc">$shmId</span><span class="opt">);</span>
<span class="opt">}</span>
<span class="kwa">foreach</span> <span class="opt">(</span><span class="kwc">$PIDs</span> <span class="kwa">as</span> <span class="kwc">$PID</span><span class="opt">) {</span>
    <span class="kwd">pcntl_waitpid</span><span class="opt">(</span><span class="kwc">$PID</span><span class="opt">,</span> <span class="kwc">$status</span><span class="opt">);</span>
<span class="opt">}</span>
<span class="kwa">foreach</span> <span class="opt">(</span><span class="kwd">range</span><span class="opt">(</span><span class="num">1</span><span class="opt">,</span> <span class="kwd">count</span><span class="opt">(</span><span class="kwc">$depthIterations</span><span class="opt">))</span> <span class="kwa">as</span> <span class="kwc">$n</span><span class="opt">) {</span>
    <span class="kwa">echo</span> <span class="kwd">trim</span><span class="opt">(</span><span class="kwd">shmop_read</span><span class="opt">(</span><span class="kwc">$shmId</span><span class="opt">,</span> <span class="kwc">$size</span> <span class="opt">* (</span><span class="kwc">$n</span> <span class="opt">-</span> <span class="num">1</span><span class="opt">),</span> <span class="kwc">$size</span><span class="opt">)),</span> PHP_EOL<span class="opt">;</span>
<span class="opt">}</span>
<span class="kwd">shmop_delete</span><span class="opt">(</span><span class="kwc">$shmId</span><span class="opt">);</span>

<span class="kwa">echo</span> <span class="str">&quot;long lived tree of depth</span> <span class="ipl">$maxDepth\t</span> <span class="str">check: &quot;</span><span class="opt">,</span> <span class="kwd">checkTree</span><span class="opt">(</span><span class="kwc">$longLivedTree</span><span class="opt">),</span> PHP_EOL<span class="opt">;</span>
    </pre>
  </section>
  <section>
    <h2 id="log">notes, command-line, and program output</h2>
    <pre>
NOTES:
64-bit Ubuntu quad core
HipHop VM 3.26.3 (rel)
Compiler: 1527193607_720265267
Repo schema: ac3cdc27d1cbfe6b4dc78fec3c3e88dd2ee9b239


Tue, 05 Jun 2018 17:46:33 GMT

MAKE:
/usr/bin/hh_client
No errors!

0.11s to complete and log all make actions

COMMAND LINE:
/usr/bin/hhvm  -d hhvm.hack.lang.look_for_typechecker=0 binarytrees.hack-4.hack 7

UNEXPECTED OUTPUT 

3d2
&lt; 5011712
5d3
&lt; 6584576

PROGRAM OUTPUT:
stretch tree of depth 8	 check: 511
128	 trees of depth 4	 check: 3968
5011712
32	 trees of depth 6	 check: 4064
6584576
long lived tree of depth 7	 check: 255
    </pre>
  </section>
</article>
<footer>
  <nav>
    <ul>
      <li><a href="../license.html"><span>3-Clause BSD License</span></a>
    </ul>
  </nav>
</footer>

