<!DOCTYPE html>
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta name="robots" content="noindex,follow,noarchive">

<title>binary-trees OCaml&nbsp;#5 program | Computer Language Benchmarks Game </title>
<style><!--
a{color:black;text-decoration:none}article{padding:0 0 2.9em}article,div,footer,header{margin:auto;width:92%}body{font:100% Droid Sans, Ubuntu, Verdana, sans-serif;margin:0;-webkit-text-size-adjust:100%}h3, h1, h2, li a{font-family:Ubuntu Mono,Consolas,Menlo,monospace}div,footer,header{max-width:31em}footer{padding:2.6em 0 0}h3{font-size:1.4em;font-weight:bold;margin:0;padding: .4em}h3, h3 a{color:white;background-color:#dd4814}h3 small{font-size:0.64em}h1,h2{margin:1.5em 0 0}h1{font-size:1.4em;font-weight:normal}h2{font-size:1.2em}li{list-style-type:none;vertical-align:top}li a{display:block;font-size:1.2em;margin: .5em .5em 0;padding: .5em .5em .3em}ul{clear:left;margin:-0.3em 0 1.5em;padding-left:0;text-align:center}p{color:#333;line-height:1.4;margin: .3em 0 0}p a, a span{border-bottom: .1em solid #333;padding-bottom: .1em}.com,.slc{color:#888}.kwa{color:#066}.kwb{color:#900}.kwc{color:#050}.kwa,.kwb,.kwc{font-weight:bold}.dstr,.str,.sym,.num{color:#930}pre{color:#222;font-size:1em;overflow-wrap:break-word;white-space:pre-wrap;word-wrap:break-word}@media only screen and (min-width: 60em){article,footer,header{font-size:1.25em}}
--></style>
<link rel="shortcut icon" href="./favicon.ico">
<header>
  <h3><a href="https://benchmarksgame-team.pages.debian.net/benchmarksgame/">The&nbsp;<small>Computer&nbsp;Language</small><br>Benchmarks&nbsp;Game</a></h3>
</header>
<article>
  <div>
    <h1>binary-trees OCaml&nbsp;#5 program</h1>
    <aside>
      <p><a href="../description/binarytrees.html#binarytrees">description</a>
    </aside>
  </div>
  <section>
    </div>
      <h2>source code</h2>
    </div>
    <pre>
<span class="com">(* The Computer Language Benchmarks Game</span>
<span class="com"> * https://salsa.debian.org/benchmarksgame-team/benchmarksgame/</span>
<span class="com"> *</span>
<span class="com"> * Contributed by Troestler Christophe</span>
<span class="com"> * Modified by Fabrice Le Fessant</span>
<span class="com"> * *reset*</span>
<span class="com"> *)</span>

<span class="kwa">type</span> &apos;a tree <span class="opt">=</span> Empty <span class="opt">|</span> Node <span class="kwa">of</span> &apos;a tree <span class="opt">*</span> &apos;a tree

<span class="kwa">let rec</span> <span class="kwd">make</span> d <span class="opt">=</span>
<span class="com">(* if d = 0 then Empty *)</span>
  <span class="kwa">if</span> d <span class="opt">=</span> <span class="num">0</span> <span class="kwa">then</span> Node<span class="opt">(</span>Empty<span class="opt">,</span> Empty<span class="opt">)</span>
  <span class="kwa">else let</span> <span class="kwd">d</span> <span class="opt">=</span> <span class="kwd">d</span> <span class="opt">-</span> <span class="num">1</span> <span class="kwa">in</span> Node<span class="opt">(</span><span class="kwd">make d</span><span class="opt">,</span> <span class="kwd">make d</span><span class="opt">)</span>

<span class="kwa">let rec</span> <span class="kwd">check</span> <span class="opt">=</span> <span class="kwa">function</span> Empty <span class="opt">-&gt;</span> <span class="num">0</span> <span class="opt">|</span> Node<span class="opt">(</span>l<span class="opt">,</span> r<span class="opt">) -&gt;</span> <span class="num">1</span> <span class="opt">+</span> <span class="kwd">check</span> l <span class="opt">+</span> <span class="kwd">check</span> r

<span class="kwa">let</span> <span class="kwd">min_depth</span> <span class="opt">=</span> <span class="num">4</span>
<span class="kwa">let</span> <span class="kwd">max_depth</span> <span class="opt">= (</span><span class="kwa">let</span> <span class="kwd">n</span> <span class="opt">=</span> <span class="kwa">try</span> int_of_string<span class="opt">(</span><span class="kwc">Array</span><span class="opt">.</span>get <span class="kwc">Sys</span><span class="opt">.</span>argv <span class="num">1</span><span class="opt">)</span> <span class="kwa">with</span> _ <span class="opt">-&gt;</span> <span class="num">10</span> <span class="kwa">in</span>
                 max <span class="opt">(</span><span class="kwd">min_depth</span> <span class="opt">+</span> <span class="num">2</span><span class="opt">)</span> <span class="kwd">n</span><span class="opt">)</span>
<span class="kwa">let</span> <span class="kwd">stretch_depth</span> <span class="opt">=</span> <span class="kwd">max_depth</span> <span class="opt">+</span> <span class="num">1</span>

<span class="kwa">let</span> <span class="opt">() =</span>
  <span class="com">(* Gc.set { (Gc.get()) with Gc.minor_heap_size = 1024 * 1024; max_overhead = -1; }; *)</span>
  <span class="kwa">let</span> <span class="kwd">c</span> <span class="opt">=</span> <span class="kwd">check</span> <span class="opt">(</span><span class="kwd">make stretch_depth</span><span class="opt">)</span> <span class="kwa">in</span>
  <span class="kwc">Printf</span><span class="opt">.</span>printf <span class="str">&quot;stretch tree of depth</span> <span class="ipl">%i</span><span class="str"></span><span class="esc">\t</span> <span class="str">check:</span> <span class="ipl">%i</span><span class="str"></span><span class="esc">\n</span><span class="str">&quot;</span> <span class="kwd">stretch_depth c</span>

<span class="kwa">let</span> <span class="kwd">long_lived_tree</span> <span class="opt">=</span> <span class="kwd">make max_depth</span>

<span class="kwa">let rec</span> <span class="kwd">loop_depths d</span> <span class="opt">=</span>
  <span class="kwa">for</span> i <span class="opt">=</span> <span class="num">0</span> <span class="kwa">to</span>  <span class="opt">((</span><span class="kwd">max_depth</span> <span class="opt">-</span> <span class="kwd">d</span><span class="opt">) /</span> <span class="num">2</span> <span class="opt">+</span> <span class="num">1</span><span class="opt">) -</span> <span class="num">1</span> <span class="kwa">do</span>
    <span class="kwa">let</span> <span class="kwd">d</span> <span class="opt">=</span> <span class="kwd">d</span> <span class="opt">+</span> i <span class="opt">*</span> <span class="num">2</span> <span class="kwa">in</span>
    <span class="kwa">let</span> <span class="kwd">niter</span> <span class="opt">=</span> <span class="num">1</span> <span class="kwa">lsl</span> <span class="opt">(</span><span class="kwd">max_depth</span> <span class="opt">-</span> <span class="kwd">d</span> <span class="opt">+</span> <span class="kwd">min_depth</span><span class="opt">)</span> <span class="kwa">in</span>
    <span class="kwa">let</span> <span class="kwd">c</span> <span class="opt">=</span> <span class="kwb">ref</span> <span class="num">0</span> <span class="kwa">in</span>
      <span class="kwa">for</span> i <span class="opt">=</span> <span class="num">1</span> <span class="kwa">to</span> <span class="kwd">niter</span> <span class="kwa">do</span> <span class="kwd">c</span> <span class="opt">:= !</span><span class="kwd">c</span> <span class="opt">+</span> <span class="kwd">check</span><span class="opt">(</span><span class="kwd">make d</span><span class="opt">)</span> <span class="kwa">done</span><span class="opt">;</span>
      <span class="kwc">Printf</span><span class="opt">.</span>printf <span class="str">&quot;</span><span class="ipl">%i</span><span class="str"></span><span class="esc">\t</span> <span class="str">trees of depth</span> <span class="ipl">%i</span><span class="str"></span><span class="esc">\t</span> <span class="str">check:</span> <span class="ipl">%i</span><span class="str"></span><span class="esc">\n</span><span class="str">&quot;</span> <span class="kwd">niter d</span> <span class="opt">!</span><span class="kwd">c</span><span class="opt">;</span>
  <span class="kwa">done</span>

<span class="kwa">let</span> <span class="opt">() =</span>
  flush stdout<span class="opt">;</span>
  <span class="kwd">loop_depths min_depth</span><span class="opt">;</span>
  <span class="kwc">Printf</span><span class="opt">.</span>printf <span class="str">&quot;long lived tree of depth</span> <span class="ipl">%i</span><span class="str"></span><span class="esc">\t</span> <span class="str">check:</span> <span class="ipl">%i</span><span class="str"></span><span class="esc">\n</span><span class="str">&quot;</span>
    <span class="kwd">max_depth</span> <span class="opt">(</span><span class="kwd">check long_lived_tree</span><span class="opt">)</span>

    </pre>
  </section>
  <section>
    <h2 id="log">notes, command-line, and program output</h2>
    <pre>
NOTES:
64-bit Ubuntu quad core
The OCaml native-code compiler, version 4.06.0


Sun, 05 Nov 2017 21:39:12 GMT

MAKE:
mv binarytrees.ocaml-5.ocaml binarytrees.ocaml-5.ml
/opt/src/ocaml-4.06.0/bin/ocamlopt -noassert -unsafe -fPIC -nodynlink -inline 100 -O3 unix.cmxa binarytrees.ocaml-5.ml -o binarytrees.ocaml-5.ocaml_run
rm binarytrees.ocaml-5.ml

1.10s to complete and log all make actions

COMMAND LINE:
./binarytrees.ocaml-5.ocaml_run 21

PROGRAM OUTPUT:
stretch tree of depth 22	 check: 8388607
2097152	 trees of depth 4	 check: 65011712
524288	 trees of depth 6	 check: 66584576
131072	 trees of depth 8	 check: 66977792
32768	 trees of depth 10	 check: 67076096
8192	 trees of depth 12	 check: 67100672
2048	 trees of depth 14	 check: 67106816
512	 trees of depth 16	 check: 67108352
128	 trees of depth 18	 check: 67108736
32	 trees of depth 20	 check: 67108832
long lived tree of depth 21	 check: 4194303
    </pre>
  </section>
</article>
<footer>
  <nav>
    <ul>
      <li><a href="../license.html"><span>3-Clause BSD License</span></a>
    </ul>
  </nav>
</footer>

