<!DOCTYPE html>
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta name="robots" content="noindex,follow,noarchive">

<title>binary-trees F# .NET Core&nbsp;#2 program | Computer Language Benchmarks Game </title>
<style><!--
a{color:black;text-decoration:none}article{padding:0 0 2.9em}article,div,footer,header{margin:auto;width:92%}body{font:100% Droid Sans, Ubuntu, Verdana, sans-serif;margin:0;-webkit-text-size-adjust:100%}h3, h1, h2, li a{font-family:Ubuntu Mono,Consolas,Menlo,monospace}div,footer,header{max-width:31em}footer{padding:2.6em 0 0}h3{font-size:1.4em;font-weight:bold;margin:0;padding: .4em}h3, h3 a{color:white;background-color:#dd4814}h3 small{font-size:0.64em}h1,h2{margin:1.5em 0 0}h1{font-size:1.4em;font-weight:normal}h2{font-size:1.2em}li{list-style-type:none;vertical-align:top}li a{display:block;font-size:1.2em;margin: .5em .5em 0;padding: .5em .5em .3em}ul{clear:left;margin:-0.3em 0 1.5em;padding-left:0;text-align:center}p{color:#333;line-height:1.4;margin: .3em 0 0}p a, a span{border-bottom: .1em solid #333;padding-bottom: .1em}.com,.slc{color:#888}.kwa{color:#066}.kwb{color:#900}.kwc{color:#050}.kwa,.kwb,.kwc{font-weight:bold}.dstr,.str,.sym,.num{color:#930}pre{color:#222;font-size:1em;overflow-wrap:break-word;white-space:pre-wrap;word-wrap:break-word}@media only screen and (min-width: 60em){article,footer,header{font-size:1.25em}}
--></style>
<link rel="shortcut icon" href="./favicon.ico">
<header>
  <h3><a href="https://benchmarksgame-team.pages.debian.net/benchmarksgame/">The&nbsp;<small>Computer&nbsp;Language</small><br>Benchmarks&nbsp;Game</a></h3>
</header>
<article>
  <div>
    <h1>binary-trees F# .NET Core&nbsp;#2 program</h1>
    <aside>
      <p><a href="../description/binarytrees.html#binarytrees">description</a>
    </aside>
  </div>
  <section>
    </div>
      <h2>source code</h2>
    </div>
    <pre>
﻿<span class="slc">// The Computer Language Benchmarks Game</span>
<span class="slc">// https://salsa.debian.org/benchmarksgame-team/benchmarksgame/</span>
<span class="slc">//</span>
<span class="slc">// Minor modification by Don Syme &amp; Jomo Fisher to use null as representation</span>
<span class="slc">// of Empty node.</span>
<span class="slc">// Based on F# version by Robert Pickering</span>
<span class="slc">// Based on ocaml version by Troestler Christophe &amp; Isaac Gouy</span>
<span class="slc">// *reset*</span>


<span class="opt">[&lt;</span><span class="kwd">CompilationRepresentation</span><span class="opt">(</span><span class="kwd">CompilationRepresentationFlags</span>
  <span class="opt">.</span><span class="kwd">UseNullAsTrueValue</span><span class="opt">)&gt;]</span>
<span class="kwa">type</span> <span class="kwc">Tree</span><span class="opt">&lt;</span><span class="str">&apos;T&gt; = </span>
<span class="str">    | Empty </span>
<span class="str">    | Node of Tree&lt;&apos;</span><span class="kwd">T</span><span class="opt">&gt; *</span> <span class="kwc">Tree</span><span class="opt">&lt;</span><span class="str">&apos;T&gt;</span>
<span class="str"></span>
<span class="str">let rec make d =</span>
<span class="str">    if d = 0 then </span>
<span class="str">        Node(Empty, Empty)</span>
<span class="str">    else</span>
<span class="str">        let d = d - 1</span>
<span class="str">        Node(make d, make d)</span>
<span class="str"></span>
<span class="str">let rec check x = </span>
<span class="str">    match x with </span>
<span class="str">    | Empty -&gt; 0 </span>
<span class="str">    | Node(l, r) -&gt; 1 + check l + check r</span>
<span class="str"></span>
<span class="str">let rec loopDepths maxDepth minDepth d =</span>
<span class="str">    if d &lt;= maxDepth then</span>
<span class="str">        let niter = 1 &lt;&lt;&lt; (maxDepth - d + minDepth)</span>
<span class="str">        let mutable c = 0</span>
<span class="str">        for i = 1 to niter do </span>
<span class="str">            c &lt;- c + check (make d)</span>
<span class="str">        printf &quot;</span><span class="ipl">%i</span><span class="str"></span><span class="esc">\t</span> <span class="str">trees of depth</span> <span class="ipl">%i</span><span class="str"></span><span class="esc">\t</span> <span class="str">check:</span> <span class="ipl">%i</span><span class="str"></span><span class="esc">\n</span><span class="str">&quot; niter d c</span>
<span class="str">        loopDepths maxDepth minDepth (d + 2)</span>
<span class="str"></span>
<span class="str">[&lt;EntryPoint&gt;]</span>
<span class="str">let main args =</span>
<span class="str">    let minDepth = 4</span>
<span class="str">    let maxDepth =</span>
<span class="str">        let n = if args.Length &gt; 0 then int args.[0] else 10</span>
<span class="str">        max (minDepth + 2) n</span>
<span class="str">    let stretchDepth = maxDepth + 1</span>
<span class="str"></span>
<span class="str">    let c = check (make stretchDepth)</span>
<span class="str">    printf &quot;stretch tree of depth</span> <span class="ipl">%i</span><span class="str"></span><span class="esc">\t</span> <span class="str">check:</span> <span class="ipl">%i</span><span class="str"></span><span class="esc">\n</span><span class="str">&quot; stretchDepth c</span>
<span class="str">    let longLivedTree = make maxDepth</span>
<span class="str">    loopDepths maxDepth minDepth minDepth</span>
<span class="str">    printf &quot;long lived tree of depth</span> <span class="ipl">%i</span><span class="str"></span><span class="esc">\t</span> <span class="str">check:</span> <span class="ipl">%i</span><span class="str"></span><span class="esc">\n</span><span class="str">&quot; </span>
<span class="str">           maxDepth </span>
<span class="str">           (check longLivedTree)</span>
<span class="str">    0</span>
<span class="str"></span>
    </pre>
  </section>
  <section>
    <h2 id="log">notes, command-line, and program output</h2>
    <pre>
NOTES:
64-bit Ubuntu quad core
sdk/2.1.300
.NETCore.App 2.1.0
"System.GC.Server": true


Wed, 30 May 2018 22:19:32 GMT

MAKE:
cp binarytrees.fsharpcore-2.fsharpcore Program.fs
cp Include/fsharpcore/tmp.fsproj .
cp Include/fsharpcore/runtimeconfig.template.json .
mkdir obj
cp Include/fsharpcore/project.assets.json ./obj
cp Include/fsharpcore/tmp.fsproj.nuget.g.props ./obj
cp Include/fsharpcore/tmp.fsproj.nuget.g.targets ./obj
/usr/bin/dotnet build -c Release --no-restore
Microsoft (R) Build Engine version 15.7.179.6572 for .NET Core
Copyright (C) Microsoft Corporation. All rights reserved.

  tmp -&gt; /home/dunham/benchmarksgame_quadcore/binarytrees/tmp/bin/Release/netcoreapp2.1/tmp.dll

Build succeeded.
    0 Warning(s)
    0 Error(s)

Time Elapsed 00:00:05.89

6.50s to complete and log all make actions

COMMAND LINE:
/usr/bin/dotnet ./bin/Release/netcoreapp2.1/tmp.dll 21

PROGRAM OUTPUT:
stretch tree of depth 22	 check: 8388607
2097152	 trees of depth 4	 check: 65011712
524288	 trees of depth 6	 check: 66584576
131072	 trees of depth 8	 check: 66977792
32768	 trees of depth 10	 check: 67076096
8192	 trees of depth 12	 check: 67100672
2048	 trees of depth 14	 check: 67106816
512	 trees of depth 16	 check: 67108352
128	 trees of depth 18	 check: 67108736
32	 trees of depth 20	 check: 67108832
long lived tree of depth 21	 check: 4194303
    </pre>
  </section>
</article>
<footer>
  <nav>
    <ul>
      <li><a href="../license.html"><span>3-Clause BSD License</span></a>
    </ul>
  </nav>
</footer>

