<!DOCTYPE html>
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta name="robots" content="noindex,follow,noarchive">

<title>binary-trees Python 3&nbsp;#2 program | Computer Language Benchmarks Game </title>
<style><!--
a{color:black;text-decoration:none}article{padding:0 0 2.9em}article,div,footer,header{margin:auto;width:92%}body{font:100% Droid Sans, Ubuntu, Verdana, sans-serif;margin:0;-webkit-text-size-adjust:100%}h3, h1, h2, li a{font-family:Ubuntu Mono,Consolas,Menlo,monospace}div,footer,header{max-width:31em}footer{padding:2.6em 0 0}h3{font-size:1.4em;font-weight:bold;margin:0;padding: .4em}h3, h3 a{color:white;background-color:#dd4814}h3 small{font-size:0.64em}h1,h2{margin:1.5em 0 0}h1{font-size:1.4em;font-weight:normal}h2{font-size:1.2em}li{list-style-type:none;vertical-align:top}li a{display:block;font-size:1.2em;margin: .5em .5em 0;padding: .5em .5em .3em}ul{clear:left;margin:-0.3em 0 1.5em;padding-left:0;text-align:center}p{color:#333;line-height:1.4;margin: .3em 0 0}p a, a span{border-bottom: .1em solid #333;padding-bottom: .1em}.com,.slc{color:#888}.kwa{color:#066}.kwb{color:#900}.kwc{color:#050}.kwa,.kwb,.kwc{font-weight:bold}.dstr,.str,.sym,.num{color:#930}pre{color:#222;font-size:1em;overflow-wrap:break-word;white-space:pre-wrap;word-wrap:break-word}@media only screen and (min-width: 60em){article,footer,header{font-size:1.25em}}
--></style>
<link rel="shortcut icon" href="./favicon.ico">
<header>
  <h3><a href="https://benchmarksgame-team.pages.debian.net/benchmarksgame/">The&nbsp;<small>Computer&nbsp;Language</small><br>Benchmarks&nbsp;Game</a></h3>
</header>
<article>
  <div>
    <h1>binary-trees Python 3&nbsp;#2 program</h1>
    <aside>
      <p><a href="../description/binarytrees.html#binarytrees">description</a>
    </aside>
  </div>
  <section>
    </div>
      <h2>source code</h2>
    </div>
    <pre>
<span class="slc"># The Computer Language Benchmarks Game</span>
<span class="slc"># https://salsa.debian.org/benchmarksgame-team/benchmarksgame/</span>
<span class="slc">#</span>
<span class="slc"># contributed by Antoine Pitrou</span>
<span class="slc"># modified by Dominique Wahli</span>
<span class="slc"># modified by Heinrich Acker</span>
<span class="slc"># 2to3</span>
<span class="slc"># *reset*</span>

<span class="kwa">import</span> sys

<span class="kwa">def</span> <span class="kwd">make_tree</span><span class="opt">(</span>depth<span class="opt">):</span>
    <span class="kwa">if not</span> depth<span class="opt">:</span> <span class="kwa">return None</span><span class="opt">,</span> <span class="kwa">None</span>
    depth <span class="opt">-=</span> <span class="num">1</span>
    <span class="kwa">return</span> <span class="kwd">make_tree</span><span class="opt">(</span>depth<span class="opt">),</span> <span class="kwd">make_tree</span><span class="opt">(</span>depth<span class="opt">)</span>

<span class="kwa">def</span> <span class="kwd">check_tree</span><span class="opt">(</span>node<span class="opt">):</span>
    <span class="opt">(</span>left<span class="opt">,</span> right<span class="opt">) =</span> node
    <span class="kwa">if not</span> left<span class="opt">:</span> <span class="kwa">return</span> <span class="num">1</span>
    <span class="kwa">return</span> <span class="num">1</span> <span class="opt">+</span> <span class="kwd">check_tree</span><span class="opt">(</span>left<span class="opt">) +</span> <span class="kwd">check_tree</span><span class="opt">(</span>right<span class="opt">)</span>

min_depth <span class="opt">=</span> <span class="num">4</span>
max_depth <span class="opt">=</span> <span class="kwb">max</span><span class="opt">(</span>min_depth <span class="opt">+</span> <span class="num">2</span><span class="opt">,</span> <span class="kwb">int</span><span class="opt">(</span>sys<span class="opt">.</span>argv<span class="opt">[</span><span class="num">1</span><span class="opt">]))</span>
stretch_depth <span class="opt">=</span> max_depth <span class="opt">+</span> <span class="num">1</span>

<span class="kwa">print</span><span class="opt">(</span><span class="str">&quot;stretch tree of depth</span> <span class="ipl">%d</span><span class="str"></span><span class="esc">\t</span> <span class="str">check:&quot;</span> <span class="opt">%</span> 
    stretch_depth<span class="opt">,</span> <span class="kwd">check_tree</span><span class="opt">(</span><span class="kwd">make_tree</span><span class="opt">(</span>stretch_depth<span class="opt">)))</span>

long_lived_tree <span class="opt">=</span> <span class="kwd">make_tree</span><span class="opt">(</span>max_depth<span class="opt">)</span>

iterations <span class="opt">=</span> <span class="num">2</span><span class="opt">**</span>max_depth

<span class="kwa">for</span> depth <span class="kwa">in</span> <span class="kwb">range</span><span class="opt">(</span>min_depth<span class="opt">,</span> stretch_depth<span class="opt">,</span> <span class="num">2</span><span class="opt">):</span>

    check <span class="opt">=</span> <span class="num">0</span>
    <span class="kwa">for</span> i <span class="kwa">in</span> <span class="kwb">range</span><span class="opt">(</span><span class="num">1</span><span class="opt">,</span> iterations <span class="opt">+</span> <span class="num">1</span><span class="opt">):</span>
        check <span class="opt">+=</span> <span class="kwd">check_tree</span><span class="opt">(</span><span class="kwd">make_tree</span><span class="opt">(</span>depth<span class="opt">))</span>

    <span class="kwa">print</span><span class="opt">(</span><span class="str">&quot;</span><span class="ipl">%d</span><span class="str"></span><span class="esc">\t</span> <span class="str">trees of depth</span> <span class="ipl">%d</span><span class="str"></span><span class="esc">\t</span> <span class="str">check:&quot;</span> <span class="opt">% (</span>iterations<span class="opt">,</span> depth<span class="opt">),</span> check<span class="opt">)</span>
    iterations <span class="opt">//=</span> <span class="num">4</span>

<span class="kwa">print</span><span class="opt">(</span><span class="str">&quot;long lived tree of depth</span> <span class="ipl">%d</span><span class="str"></span><span class="esc">\t</span> <span class="str">check:&quot;</span> <span class="opt">%</span> 
    max_depth<span class="opt">,</span> <span class="kwd">check_tree</span><span class="opt">(</span>long_lived_tree<span class="opt">))</span>

    </pre>
  </section>
  <section>
    <h2 id="log">notes, command-line, and program output</h2>
    <pre>
NOTES:
64-bit Ubuntu quad core
Python 3.6.3


Fri, 17 Nov 2017 19:49:13 GMT

MAKE:
mv binarytrees.python3-2.python3 binarytrees.python3-2.py

0.05s to complete and log all make actions

COMMAND LINE:
/usr/bin/python3 -OO binarytrees.python3-2.py 21

PROGRAM OUTPUT:
stretch tree of depth 22	 check: 8388607
2097152	 trees of depth 4	 check: 65011712
524288	 trees of depth 6	 check: 66584576
131072	 trees of depth 8	 check: 66977792
32768	 trees of depth 10	 check: 67076096
8192	 trees of depth 12	 check: 67100672
2048	 trees of depth 14	 check: 67106816
512	 trees of depth 16	 check: 67108352
128	 trees of depth 18	 check: 67108736
32	 trees of depth 20	 check: 67108832
long lived tree of depth 21	 check: 4194303
    </pre>
  </section>
</article>
<footer>
  <nav>
    <ul>
      <li><a href="../license.html"><span>3-Clause BSD License</span></a>
    </ul>
  </nav>
</footer>

