<!DOCTYPE html>
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta name="robots" content="noindex,follow,noarchive">

<title>binary-trees F# .NET Core&nbsp;#4 program | Computer Language Benchmarks Game </title>
<style><!--
a{color:black;text-decoration:none}article{padding:0 0 2.9em}article,div,footer,header{margin:auto;width:92%}body{font:100% Droid Sans, Ubuntu, Verdana, sans-serif;margin:0;-webkit-text-size-adjust:100%}h3, h1, h2, li a{font-family:Ubuntu Mono,Consolas,Menlo,monospace}div,footer,header{max-width:31em}footer{padding:2.6em 0 0}h3{font-size:1.4em;font-weight:bold;margin:0;padding: .4em}h3, h3 a{color:white;background-color:#dd4814}h3 small{font-size:0.64em}h1,h2{margin:1.5em 0 0}h1{font-size:1.4em;font-weight:normal}h2{font-size:1.2em}li{list-style-type:none;vertical-align:top}li a{display:block;font-size:1.2em;margin: .5em .5em 0;padding: .5em .5em .3em}ul{clear:left;margin:-0.3em 0 1.5em;padding-left:0;text-align:center}p{color:#333;line-height:1.4;margin: .3em 0 0}p a, a span{border-bottom: .1em solid #333;padding-bottom: .1em}.com,.slc{color:#888}.kwa{color:#066}.kwb{color:#900}.kwc{color:#050}.kwa,.kwb,.kwc{font-weight:bold}.dstr,.str,.sym,.num{color:#930}pre{color:#222;font-size:1em;overflow-wrap:break-word;white-space:pre-wrap;word-wrap:break-word}@media only screen and (min-width: 60em){article,footer,header{font-size:1.25em}}
--></style>
<link rel="shortcut icon" href="./favicon.ico">
<header>
  <h3><a href="https://benchmarksgame-team.pages.debian.net/benchmarksgame/">The&nbsp;<small>Computer&nbsp;Language</small><br>Benchmarks&nbsp;Game</a></h3>
</header>
<article>
  <div>
    <h1>binary-trees F# .NET Core&nbsp;#4 program</h1>
    <aside>
      <p><a href="../description/binarytrees.html#binarytrees">description</a>
    </aside>
  </div>
  <section>
    </div>
      <h2>source code</h2>
    </div>
    <pre>
﻿<span class="slc">// The Computer Language Benchmarks Game</span>
<span class="slc">// https://salsa.debian.org/benchmarksgame-team/benchmarksgame/</span>
<span class="slc">//</span>
<span class="slc">// contributed by Reed Adams</span>
<span class="slc">// *reset*</span>

<span class="kwa">open</span> <span class="kwd">System</span>


<span class="kwa">type</span> <span class="kwc">Node</span> <span class="opt">=</span>
    <span class="opt">|</span> <span class="kwc">Branch</span> <span class="kwa">of</span> <span class="kwc">Node</span> <span class="opt">*</span> <span class="kwc">Node</span> <span class="opt">*</span> <span class="kwb">int</span>
    <span class="opt">|</span> <span class="kwc">Leaf</span> <span class="kwa">of</span> <span class="kwb">int</span>

<span class="kwa">let rec</span> <span class="kwd">GenNode</span> <span class="kwc">depth</span> item <span class="opt">=</span>
    <span class="kwa">if</span> <span class="kwc">depth</span> <span class="opt">=</span> <span class="num">0</span>
    <span class="kwa">then</span> <span class="kwc">Leaf</span><span class="opt">(</span>item<span class="opt">)</span>
    <span class="kwa">else</span>
        <span class="kwa">let</span> <span class="kwc">d</span> <span class="opt">=</span> <span class="kwc">depth</span> <span class="opt">-</span> <span class="num">1</span>
        <span class="kwc">Branch</span><span class="opt">( (</span><span class="kwd">GenNode</span> <span class="kwc">d</span> item<span class="opt">), (</span><span class="kwd">GenNode</span> <span class="kwc">d</span> item<span class="opt">),</span> item <span class="opt">)</span>

<span class="kwa">let inline</span> <span class="kwd">GenTree</span> <span class="kwc">depth</span> <span class="opt">=</span> <span class="kwd">GenNode</span> <span class="kwc">depth</span>

<span class="kwa">let rec</span> <span class="kwd">GetCheckSum</span> <span class="opt">=</span> <span class="kwa">function</span>
    <span class="opt">|</span> <span class="kwc">Leaf</span> i          <span class="opt">-&gt;</span> <span class="num">1</span>
    <span class="opt">|</span> <span class="kwc">Branch</span><span class="opt">(</span>l<span class="opt">,</span> r<span class="opt">,</span> i<span class="opt">) -&gt;</span> <span class="num">1</span> <span class="opt">+ (</span><span class="kwd">GetCheckSum</span> l<span class="opt">) + (</span><span class="kwd">GetCheckSum</span> r<span class="opt">)</span>


<span class="opt">[&lt;</span><span class="kwd">EntryPoint</span><span class="opt">&gt;]</span>
<span class="kwa">let</span> <span class="kwc">main</span> argv <span class="opt">=</span>

    <span class="kwa">let</span> <span class="kwc">depth</span> <span class="opt">=</span> <span class="kwa">if</span> argv<span class="opt">.</span><span class="kwd">Length</span> <span class="opt">&gt;</span> <span class="num">0</span>
                <span class="kwa">then</span> <span class="kwd">Int32</span><span class="opt">.</span><span class="kwd">Parse</span><span class="opt">(</span>argv<span class="opt">.[</span><span class="num">0</span><span class="opt">])</span>
                <span class="kwa">else</span> <span class="kwc">20</span>

    <span class="kwa">let</span> <span class="kwc">min_depth</span> <span class="opt">=</span> <span class="num">4</span>
    <span class="kwa">let</span> <span class="kwc">max_depth</span> <span class="opt">=</span> <span class="kwd">Math</span><span class="opt">.</span><span class="kwd">Max</span><span class="opt">(</span><span class="kwc">min_depth</span> <span class="opt">+</span> <span class="num">2</span><span class="opt">,</span> <span class="kwc">depth</span><span class="opt">)</span>

    <span class="kwa">let</span> <span class="kwc">stretch_depth</span> <span class="opt">=</span> <span class="kwc">max_depth</span> <span class="opt">+</span> <span class="num">1</span>

    <span class="kwd">GenTree</span> <span class="kwc">stretch_depth</span> <span class="num">0</span>
    <span class="opt">|&gt;</span> <span class="kwd">GetCheckSum</span>
    <span class="opt">|&gt;</span> printfn <span class="str">&quot;stretch tree of depth</span> <span class="ipl">%i</span><span class="str"></span><span class="esc">\t</span> <span class="str">check:</span> <span class="ipl">%i</span><span class="str">&quot;</span> <span class="kwc">stretch_depth</span>

    <span class="kwa">let</span> <span class="kwc">long_lived_tree</span> <span class="opt">=</span> <span class="kwd">GenTree</span> <span class="kwc">max_depth</span> <span class="num">0</span>

    <span class="kwa">for</span> cur_depth <span class="kwa">in</span> <span class="kwc">min_depth</span> <span class="opt">.</span><span class="num">.2</span> <span class="opt">..</span><span class="kwc">max_depth</span> <span class="kwa">do</span>
        <span class="kwa">let</span> <span class="kwc">iterations</span> <span class="opt">=</span> <span class="num">1</span> <span class="opt">&lt;&lt;&lt; (</span><span class="kwc">max_depth</span> <span class="opt">-</span> cur_depth <span class="opt">+</span> <span class="kwc">min_depth</span><span class="opt">)</span>
        <span class="kwa">let mutable</span> <span class="kwc">check</span> <span class="opt">=</span> <span class="num">0</span>
        <span class="kwa">for</span> i <span class="kwa">in</span> <span class="num">1</span> <span class="opt">..</span><span class="kwc">iterations</span> <span class="kwa">do</span>
            <span class="kwc">check</span> <span class="opt">&lt;-</span> <span class="kwc">check</span>
                     <span class="opt">+</span> <span class="kwd">GetCheckSum</span> <span class="opt">(</span><span class="kwd">GenTree</span> <span class="kwc">cur_depth</span> i<span class="opt">)</span>

        printfn <span class="str">&quot;</span><span class="ipl">%i</span><span class="str"></span><span class="esc">\t</span> <span class="str">trees of depth</span> <span class="ipl">%i</span><span class="str"></span><span class="esc">\t</span> <span class="str">check:</span> <span class="ipl">%i</span><span class="str">&quot;</span> <span class="kwc">iterations cur_depth check</span>

    <span class="kwc">long_lived_tree</span>
    <span class="opt">|&gt;</span> <span class="kwd">GetCheckSum</span>
    <span class="opt">|&gt;</span> printfn <span class="str">&quot;long lived tree of depth</span> <span class="ipl">%i</span><span class="str"></span><span class="esc">\t</span> <span class="str">check:</span> <span class="ipl">%i</span><span class="str">&quot;</span> <span class="kwc">max_depth</span>
    <span class="num">0</span>
    </pre>
  </section>
  <section>
    <h2 id="log">notes, command-line, and program output</h2>
    <pre>
NOTES:
64-bit Ubuntu quad core
sdk/2.1.300
.NETCore.App 2.1.0
"System.GC.Server": true


Wed, 30 May 2018 22:15:15 GMT

MAKE:
cp binarytrees.fsharpcore-4.fsharpcore Program.fs
cp Include/fsharpcore/tmp.fsproj .
cp Include/fsharpcore/runtimeconfig.template.json .
mkdir obj
cp Include/fsharpcore/project.assets.json ./obj
cp Include/fsharpcore/tmp.fsproj.nuget.g.props ./obj
cp Include/fsharpcore/tmp.fsproj.nuget.g.targets ./obj
/usr/bin/dotnet build -c Release --no-restore
Microsoft (R) Build Engine version 15.7.179.6572 for .NET Core
Copyright (C) Microsoft Corporation. All rights reserved.

  tmp -&gt; /home/dunham/benchmarksgame_quadcore/binarytrees/tmp/bin/Release/netcoreapp2.1/tmp.dll

Build succeeded.
    0 Warning(s)
    0 Error(s)

Time Elapsed 00:00:06.04

6.79s to complete and log all make actions

COMMAND LINE:
/usr/bin/dotnet ./bin/Release/netcoreapp2.1/tmp.dll 21

PROGRAM OUTPUT:
stretch tree of depth 22	 check: 8388607
2097152	 trees of depth 4	 check: 65011712
524288	 trees of depth 6	 check: 66584576
131072	 trees of depth 8	 check: 66977792
32768	 trees of depth 10	 check: 67076096
8192	 trees of depth 12	 check: 67100672
2048	 trees of depth 14	 check: 67106816
512	 trees of depth 16	 check: 67108352
128	 trees of depth 18	 check: 67108736
32	 trees of depth 20	 check: 67108832
long lived tree of depth 21	 check: 4194303
    </pre>
  </section>
</article>
<footer>
  <nav>
    <ul>
      <li><a href="../license.html"><span>3-Clause BSD License</span></a>
    </ul>
  </nav>
</footer>

