<!DOCTYPE html>
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta name="robots" content="noindex,follow,noarchive">

<title>binary-trees Ada 2005 GNAT&nbsp;#3 program | Computer Language Benchmarks Game </title>
<style><!--
a{color:black;text-decoration:none}article{padding:0 0 2.9em}article,div,footer,header{margin:auto;width:92%}body{font:100% Droid Sans, Ubuntu, Verdana, sans-serif;margin:0;-webkit-text-size-adjust:100%}h3, h1, h2, li a{font-family:Ubuntu Mono,Consolas,Menlo,monospace}div,footer,header{max-width:31em}footer{padding:2.6em 0 0}h3{font-size:1.4em;font-weight:bold;margin:0;padding: .4em}h3, h3 a{color:white;background-color:#dd4814}h3 small{font-size:0.64em}h1,h2{margin:1.5em 0 0}h1{font-size:1.4em;font-weight:normal}h2{font-size:1.2em}li{list-style-type:none;vertical-align:top}li a{display:block;font-size:1.2em;margin: .5em .5em 0;padding: .5em .5em .3em}ul{clear:left;margin:-0.3em 0 1.5em;padding-left:0;text-align:center}p{color:#333;line-height:1.4;margin: .3em 0 0}p a, a span{border-bottom: .1em solid #333;padding-bottom: .1em}.com,.slc{color:#888}.kwa{color:#066}.kwb{color:#900}.kwc{color:#050}.kwa,.kwb,.kwc{font-weight:bold}.dstr,.str,.sym,.num{color:#930}pre{color:#222;font-size:1em;overflow-wrap:break-word;white-space:pre-wrap;word-wrap:break-word}@media only screen and (min-width: 60em){article,footer,header{font-size:1.25em}}
--></style>
<link rel="shortcut icon" href="./favicon.ico">
<header>
  <h3><a href="https://benchmarksgame-team.pages.debian.net/benchmarksgame/">The&nbsp;<small>Computer&nbsp;Language</small><br>Benchmarks&nbsp;Game</a></h3>
</header>
<article>
  <div>
    <h1>binary-trees Ada 2005 GNAT&nbsp;#3 program</h1>
    <aside>
      <p><a href="../description/binarytrees.html#binarytrees">description</a>
    </aside>
  </div>
  <section>
    </div>
      <h2>source code</h2>
    </div>
    <pre>
<span class="slc">-- The Computer Language Benchmarks Game</span>
<span class="slc">-- https://salsa.debian.org/benchmarksgame-team/benchmarksgame/</span>
<span class="slc">--</span>
<span class="slc">-- Contributed by Jim Rogers</span>
<span class="slc">-- Modified by Brian Drummond</span>
<span class="slc">-- *reset*</span>

<span class="kwa">with</span> Treenodes<span class="opt">;</span> <span class="kwa">use</span> Treenodes<span class="opt">;</span>
<span class="kwa">with</span> Ada<span class="opt">.</span>Text_Io<span class="opt">;</span> <span class="kwa">use</span> Ada<span class="opt">.</span>Text_Io<span class="opt">;</span>
<span class="kwa">with</span> Ada<span class="opt">.</span>Integer_Text_Io<span class="opt">;</span> <span class="kwa">use</span> Ada<span class="opt">.</span>Integer_Text_Io<span class="opt">;</span>
<span class="kwa">with</span> Ada<span class="opt">.</span>Command_Line<span class="opt">;</span> <span class="kwa">use</span> Ada<span class="opt">.</span>Command_Line<span class="opt">;</span>
<span class="kwa">with</span> Ada<span class="opt">.</span>Characters<span class="opt">.</span>Latin_1<span class="opt">;</span> <span class="kwa">use</span> Ada<span class="opt">.</span>Characters<span class="opt">.</span>Latin_1<span class="opt">;</span>

<span class="kwa">procedure</span> Binarytrees <span class="kwa">is</span>
   <span class="slc">-- Change &quot;CPUs&quot; to control number of tasks created</span>
   CPUs <span class="opt">:</span> <span class="kwa">constant</span> <span class="kwb">Positive</span> <span class="opt">:=</span> <span class="num">4</span><span class="opt">;</span>
   BlockSize <span class="opt">:</span> <span class="kwb">Positive</span><span class="opt">;</span>
   Min_Depth <span class="opt">:</span> <span class="kwa">constant</span> <span class="kwb">Positive</span> <span class="opt">:=</span> <span class="num">4</span><span class="opt">;</span>
   N <span class="opt">:</span> <span class="kwb">Natural</span> <span class="opt">:=</span> <span class="num">1</span><span class="opt">;</span>
   Stretch_Tree <span class="opt">:</span> TreeNode<span class="opt">;</span>
   Long_Lived_Tree <span class="opt">:</span> TreeNode<span class="opt">;</span>
   Max_Depth <span class="opt">:</span> <span class="kwb">Positive</span><span class="opt">;</span>
   Stretch_Depth <span class="opt">:</span> <span class="kwb">Positive</span><span class="opt">;</span>
   Iteration <span class="opt">:</span> <span class="kwb">Positive</span><span class="opt">;</span>
   Iterations <span class="opt">:</span> <span class="kwb">Positive</span><span class="opt">;</span>
   Sum <span class="opt">:</span> <span class="kwb">Integer</span><span class="opt">;</span>
   Check <span class="opt">:</span> <span class="kwb">Integer</span><span class="opt">;</span>
   Depth <span class="opt">:</span> <span class="kwb">Natural</span><span class="opt">;</span>

   <span class="kwa">task type</span> check_this_depth <span class="kwa">is</span>
      <span class="kwa">entry</span> Start<span class="opt">(</span>Iteration<span class="opt">,</span> Size <span class="opt">:</span> <span class="kwb">Positive</span><span class="opt">;</span> To_Depth <span class="opt">:</span><span class="kwa">in</span> <span class="kwb">Natural</span><span class="opt">);</span>
      <span class="kwa">entry</span> Complete<span class="opt">(</span>Result <span class="opt">:</span> <span class="kwa">out</span> <span class="kwb">Integer</span><span class="opt">);</span>
   <span class="kwa">end</span> check_this_depth<span class="opt">;</span>

   <span class="kwa">task body</span> check_this_depth <span class="kwa">is</span>
      Check <span class="opt">:</span> <span class="kwb">Integer</span><span class="opt">;</span>
      Sum <span class="opt">:</span> <span class="kwb">Integer</span><span class="opt">;</span>
      Depth <span class="opt">:</span> <span class="kwb">Natural</span><span class="opt">;</span>
      First <span class="opt">:</span> <span class="kwb">Positive</span><span class="opt">;</span>
      Last <span class="opt">:</span> <span class="kwb">Positive</span><span class="opt">;</span>
      Short_Lived_Tree_1 <span class="opt">:</span> TreeNode<span class="opt">;</span>
      Short_Lived_Tree_2 <span class="opt">:</span> TreeNode<span class="opt">;</span>

   <span class="kwa">begin</span>
      <span class="kwa">loop</span>
         <span class="kwa">select</span>
            <span class="kwa">accept</span> Start<span class="opt">(</span>Iteration<span class="opt">,</span> Size <span class="opt">:</span> <span class="kwb">Positive</span><span class="opt">;</span> To_Depth <span class="opt">:</span><span class="kwa">in</span> <span class="kwb">Natural</span><span class="opt">)</span> <span class="kwa">do</span>
               First <span class="opt">:=</span> Iteration<span class="opt">;</span>
               Last <span class="opt">:=</span> Iteration <span class="opt">+</span> Size <span class="opt">-</span> <span class="num">1</span><span class="opt">;</span>
               Depth <span class="opt">:=</span> To_Depth<span class="opt">;</span>
            <span class="kwa">end</span> Start<span class="opt">;</span>
            Check <span class="opt">:=</span> <span class="num">0</span><span class="opt">;</span>
            <span class="kwa">for</span> I <span class="kwa">in</span> First <span class="opt">..</span> Last <span class="kwa">loop</span>
               Short_Lived_Tree_1 <span class="opt">:=</span> Bottom_Up_Tree<span class="opt">(</span>Depth <span class="opt">=&gt;</span> Depth<span class="opt">);</span>
               Item_Check<span class="opt">(</span>Short_Lived_Tree_1<span class="opt">,</span> Sum<span class="opt">);</span>
               Check <span class="opt">:=</span> Check <span class="opt">+</span> Sum<span class="opt">;</span>
            <span class="kwa">end loop</span><span class="opt">;</span>
            <span class="kwa">accept</span> Complete<span class="opt">(</span>Result <span class="opt">:</span> <span class="kwa">out</span> <span class="kwb">Integer</span><span class="opt">)</span> <span class="kwa">do</span>
               Result <span class="opt">:=</span> Check<span class="opt">;</span>
            <span class="kwa">end</span> Complete<span class="opt">;</span>
         <span class="kwa">or</span>
            <span class="kwa">Terminate</span><span class="opt">;</span>
         <span class="kwa">end select</span><span class="opt">;</span>
      <span class="kwa">end loop</span><span class="opt">;</span>
   <span class="kwa">end</span> check_this_depth<span class="opt">;</span>

   <span class="kwa">subtype</span> Task_Count <span class="kwa">is</span> <span class="kwb">positive</span> <span class="kwa">range</span> <span class="num">1</span> <span class="opt">..</span> CPUs<span class="opt">;</span>	
   Tasks <span class="opt">:</span> <span class="kwa">array</span> <span class="opt">(</span>Task_Count<span class="opt">)</span> <span class="kwa">of</span> check_this_depth<span class="opt">;</span>

<span class="kwa">begin</span>
   <span class="kwa">if</span> Argument_Count <span class="opt">&gt;</span> <span class="num">0</span> <span class="kwa">then</span>
      N <span class="opt">:=</span> <span class="kwb">Positive</span><span class="kwd">&apos;Value</span><span class="opt">(</span>Argument<span class="opt">(</span><span class="num">1</span><span class="opt">));</span>
   <span class="kwa">end if</span><span class="opt">;</span>
   Max_Depth <span class="opt">:=</span> <span class="kwb">Positive</span><span class="kwd">&apos;Max</span><span class="opt">(</span>Min_Depth <span class="opt">+</span> <span class="num">2</span><span class="opt">,</span> N<span class="opt">);</span>
   Stretch_Depth <span class="opt">:=</span> Max_Depth <span class="opt">+</span> <span class="num">1</span><span class="opt">;</span>
   Stretch_Tree <span class="opt">:=</span> Bottom_Up_Tree<span class="opt">(</span>Stretch_Depth<span class="opt">);</span>
   Item_Check<span class="opt">(</span>Stretch_Tree<span class="opt">,</span> Check<span class="opt">);</span>
   Put<span class="opt">(</span><span class="str">&quot;stretch tree of depth &quot;</span><span class="opt">);</span>
   Put<span class="opt">(</span>Item <span class="opt">=&gt;</span> Stretch_Depth<span class="opt">,</span> Width <span class="opt">=&gt;</span> <span class="num">1</span><span class="opt">);</span>
   Put<span class="opt">(</span>Ht <span class="opt">&amp;</span> <span class="str">&quot; check: &quot;</span><span class="opt">);</span>
   Put<span class="opt">(</span>Item <span class="opt">=&gt;</span> Check<span class="opt">,</span> Width <span class="opt">=&gt;</span> <span class="num">1</span><span class="opt">);</span>
   New_Line<span class="opt">;</span>
   
   Long_Lived_Tree <span class="opt">:=</span> Bottom_Up_Tree<span class="opt">(</span>Max_Depth<span class="opt">);</span>
   
   Depth <span class="opt">:=</span> Min_Depth<span class="opt">;</span>
   <span class="kwa">while</span> Depth <span class="opt">&lt;=</span> Max_Depth <span class="kwa">loop</span>
      Iterations <span class="opt">:=</span> <span class="num">2</span><span class="opt">**(</span>Max_Depth <span class="opt">-</span> Depth <span class="opt">+</span> Min_Depth<span class="opt">);</span>
      Check <span class="opt">:=</span> <span class="num">0</span><span class="opt">;</span>

<span class="slc">-- Setup tasking parameters for reasonable task granularity</span>
<span class="slc">-- Too large and we can&apos;t balance CPU loads</span>
<span class="slc">-- Too small and we waste time in task switches</span>
<span class="slc">-- Not very critical - anything more complex is probably a waste of effort</span>
      
      BlockSize <span class="opt">:=</span> <span class="num">2</span><span class="opt">**</span><span class="num">10</span><span class="opt">;</span>
      <span class="kwa">if</span> Iterations <span class="opt">&lt;</span> BlockSize <span class="opt">*</span> CPUs <span class="kwa">then</span>
         BlockSize <span class="opt">:=</span> <span class="num">1</span><span class="opt">;</span>
      <span class="kwa">end if</span><span class="opt">;</span>
  
<span class="slc">-- Check that Iterations is a multiple of Blocksize * CPUs</span>
<span class="slc">-- Error out otherwise (dealing with remainder is trivial but tedious)</span>
      <span class="kwa">Pragma</span> Assert<span class="opt">(</span>Iterations <span class="kwa">mod</span><span class="opt">(</span> BlockSize <span class="opt">*</span> CPUs<span class="opt">) =</span> <span class="num">0</span><span class="opt">,</span> 
                            <span class="str">&quot;Iteration count not supported!&quot;</span><span class="opt">);</span>

      <span class="slc">-- for I in 1..Iterations loop  </span>
      Iteration <span class="opt">:=</span> <span class="num">1</span><span class="opt">;</span>   
      <span class="kwa">while</span> Iteration <span class="opt">&lt;=</span> Iterations <span class="kwa">loop</span>
         <span class="kwa">for</span> j <span class="kwa">in</span> Task_Count <span class="kwa">loop</span>
            Tasks<span class="opt">(</span>j<span class="opt">).</span>Start<span class="opt">(</span>Iteration<span class="opt">,</span> Blocksize<span class="opt">,</span> Depth<span class="opt">);</span>
            Iteration <span class="opt">:=</span> Iteration <span class="opt">+</span> BlockSize<span class="opt">;</span>
         <span class="kwa">end loop</span><span class="opt">;</span>
         <span class="kwa">for</span> j <span class="kwa">in</span> Task_Count <span class="kwa">loop</span>
            Tasks<span class="opt">(</span>j<span class="opt">).</span>Complete<span class="opt">(</span>Sum<span class="opt">);</span>
            Check <span class="opt">:=</span> Check <span class="opt">+</span> Sum<span class="opt">;</span>
         <span class="kwa">end loop</span><span class="opt">;</span>
      <span class="kwa">end loop</span><span class="opt">;</span>
      Put<span class="opt">(</span>Item <span class="opt">=&gt;</span> Iterations<span class="opt">,</span> Width <span class="opt">=&gt;</span> <span class="num">0</span><span class="opt">);</span>
      Put<span class="opt">(</span>Ht <span class="opt">&amp;</span> <span class="str">&quot; trees of depth &quot;</span><span class="opt">);</span>
      Put<span class="opt">(</span>Item <span class="opt">=&gt;</span> Depth<span class="opt">,</span> Width <span class="opt">=&gt;</span> <span class="num">0</span><span class="opt">);</span>
      Put<span class="opt">(</span>Ht <span class="opt">&amp;</span> <span class="str">&quot; check: &quot;</span><span class="opt">);</span>
      Put<span class="opt">(</span>Item <span class="opt">=&gt;</span> Check<span class="opt">,</span> Width <span class="opt">=&gt;</span> <span class="num">0</span><span class="opt">);</span>
      New_Line<span class="opt">;</span>
      Depth <span class="opt">:=</span> Depth <span class="opt">+</span> <span class="num">2</span><span class="opt">;</span>
   <span class="kwa">end loop</span><span class="opt">;</span>
   Put<span class="opt">(</span><span class="str">&quot;long lived tree of depth &quot;</span><span class="opt">);</span>
   Put<span class="opt">(</span>Item <span class="opt">=&gt;</span> Max_Depth<span class="opt">,</span> Width <span class="opt">=&gt;</span> <span class="num">0</span><span class="opt">);</span>
   Put<span class="opt">(</span>Ht <span class="opt">&amp;</span> <span class="str">&quot; check: &quot;</span><span class="opt">);</span>
   Item_Check<span class="opt">(</span>Long_Lived_Tree<span class="opt">,</span> Check<span class="opt">);</span>
   Put<span class="opt">(</span>Item <span class="opt">=&gt;</span> Check<span class="opt">,</span> Width <span class="opt">=&gt;</span> <span class="num">0</span><span class="opt">);</span>
   New_Line<span class="opt">;</span>
<span class="kwa">end</span> Binarytrees<span class="opt">;</span>

<span class="slc">-- The Computer Language Benchmarks Game</span>
<span class="slc">-- https://salsa.debian.org/benchmarksgame-team/benchmarksgame/</span>
<span class="slc">--</span>
<span class="slc">-- Contributed by Jim Rogers</span>
<span class="slc">-- Modified by Brian Drummond</span>

<span class="kwa">package</span> Treenodes <span class="kwa">is</span>
   <span class="kwa">type</span> Treenode <span class="kwa">is private</span><span class="opt">;</span>
   <span class="kwa">function</span> Bottom_Up_Tree<span class="opt">(</span>Depth <span class="opt">:</span> <span class="kwb">Integer</span><span class="opt">)</span> <span class="kwa">return</span> Treenode<span class="opt">;</span>
   <span class="kwa">procedure</span> Item_Check<span class="opt">(</span>This <span class="opt">:</span> <span class="kwa">in out</span> Treenode<span class="opt">;</span> Sum <span class="opt">:</span> <span class="kwa">out</span> <span class="kwb">Integer</span><span class="opt">);</span>
<span class="kwa">private</span>
   <span class="kwa">type</span> Node<span class="opt">;</span>
   <span class="kwa">type</span> Treenode <span class="kwa">is access</span> Node<span class="opt">;</span>
   <span class="kwa">type</span> Node <span class="kwa">is record</span>
      Left  <span class="opt">:</span> Treenode <span class="opt">:=</span> <span class="kwa">null</span><span class="opt">;</span>
      Right <span class="opt">:</span> Treenode <span class="opt">:=</span> <span class="kwa">null</span><span class="opt">;</span> 
   <span class="kwa">end record</span><span class="opt">;</span>
<span class="kwa">end</span> Treenodes<span class="opt">;</span>

<span class="slc">-- The Computer Language Benchmarks Game</span>
<span class="slc">-- https://salsa.debian.org/benchmarksgame-team/benchmarksgame/</span>
<span class="slc">--</span>
<span class="slc">-- Contributed by Jim Rogers</span>
<span class="slc">-- Modified by Brian Drummond</span>

<span class="kwa">with</span> Ada<span class="opt">.</span>Unchecked_Deallocation<span class="opt">;</span>

<span class="kwa">package body</span> Treenodes <span class="kwa">is</span>
   <span class="kwa">function</span> Bottom_Up_Tree<span class="opt">(</span>Depth <span class="opt">:</span> <span class="kwb">Integer</span><span class="opt">)</span>
      <span class="kwa">return</span> Treenode <span class="kwa">is</span>
   <span class="kwa">begin</span>
      <span class="kwa">if</span> Depth <span class="opt">&gt;</span> <span class="num">0</span> <span class="kwa">then</span>
         <span class="kwa">return new</span> Node<span class="str">&apos;(Bottom_Up_Tree(Depth -1),</span>
<span class="str">            Bottom_Up_Tree(Depth -1));</span>
<span class="str">      else</span>
<span class="str">         return new Node&apos;</span><span class="opt">(</span><span class="kwa">null</span><span class="opt">,</span> <span class="kwa">null</span><span class="opt">);</span>
      <span class="kwa">end if</span><span class="opt">;</span>
   <span class="kwa">end</span> Bottom_Up_Tree<span class="opt">;</span>

   <span class="kwa">procedure</span> Item_Check <span class="opt">(</span>This <span class="opt">:</span> <span class="kwa">in out</span> Treenode<span class="opt">;</span> Sum <span class="opt">:</span> <span class="kwa">out</span> <span class="kwb">Integer</span><span class="opt">)</span> <span class="kwa">is</span>
      <span class="kwa">procedure</span> Free <span class="kwa">is new</span> Ada<span class="opt">.</span>Unchecked_Deallocation<span class="opt">(</span>Node<span class="opt">,</span> Treenode<span class="opt">);</span>
      Left_Sum<span class="opt">,</span> Right_Sum <span class="opt">:</span> <span class="kwb">Integer</span><span class="opt">;</span>
   <span class="kwa">begin</span>
      <span class="kwa">if</span> This<span class="opt">.</span>Left <span class="opt">=</span> <span class="kwa">null then</span>
         Sum <span class="opt">:=</span> <span class="num">1</span><span class="opt">;</span>
      <span class="kwa">else</span>
         Item_Check<span class="opt">(</span>This<span class="opt">.</span>Left<span class="opt">,</span> Left_Sum<span class="opt">);</span>
         Item_Check<span class="opt">(</span>This<span class="opt">.</span>Right<span class="opt">,</span> Right_Sum<span class="opt">);</span>
         Sum <span class="opt">:=</span>  <span class="num">1</span> <span class="opt">+</span> Left_Sum <span class="opt">+</span> Right_Sum<span class="opt">;</span>
      <span class="kwa">end if</span><span class="opt">;</span>
      Free<span class="opt">(</span>This<span class="opt">);</span>      
   <span class="kwa">end</span> Item_Check<span class="opt">;</span>

<span class="kwa">end</span> Treenodes<span class="opt">;</span>

    </pre>
  </section>
  <section>
    <h2 id="log">notes, command-line, and program output</h2>
    <pre>
NOTES:
64-bit Ubuntu quad core
GNATMAKE 7.3.0
gcc (Ubuntu 7.3.0-16ubuntu3) 7.3.0



Mon, 30 Apr 2018 22:48:53 GMT

MAKE:
gnatchop -r -w binarytrees.gnat-3.gnat
splitting binarytrees.gnat-3.gnat into:
   binarytrees.adb
   treenodes.ads
   treenodes.adb
gnatmake -O3 -fomit-frame-pointer -march=native -msse3 -mfpmath=sse -gnatNp -f binarytrees.adb -o binarytrees.gnat-3.gnat_run -largs -lapr-1
gcc-7 -c -O3 -fomit-frame-pointer -march=native -msse3 -mfpmath=sse -gnatNp binarytrees.adb
gcc-7 -c -O3 -fomit-frame-pointer -march=native -msse3 -mfpmath=sse -gnatNp treenodes.adb
gnatbind-7 -x binarytrees.ali
gnatlink-7 binarytrees.ali -O3 -fomit-frame-pointer -march=native -msse3 -mfpmath=sse -o binarytrees.gnat-3.gnat_run -lapr-1

3.69s to complete and log all make actions

COMMAND LINE:
./binarytrees.gnat-3.gnat_run 21

PROGRAM OUTPUT:
stretch tree of depth 22	 check: 8388607
2097152	 trees of depth 4	 check: 65011712
524288	 trees of depth 6	 check: 66584576
131072	 trees of depth 8	 check: 66977792
32768	 trees of depth 10	 check: 67076096
8192	 trees of depth 12	 check: 67100672
2048	 trees of depth 14	 check: 67106816
512	 trees of depth 16	 check: 67108352
128	 trees of depth 18	 check: 67108736
32	 trees of depth 20	 check: 67108832
long lived tree of depth 21	 check: 4194303
    </pre>
  </section>
</article>
<footer>
  <nav>
    <ul>
      <li><a href="../license.html"><span>3-Clause BSD License</span></a>
    </ul>
  </nav>
</footer>

