<!DOCTYPE html>
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta name="robots" content="noindex,follow,noarchive">

<title>binary-trees Swift program | Computer Language Benchmarks Game </title>
<style><!--
a{color:black;text-decoration:none}article{padding:0 0 2.9em}article,div,footer,header{margin:auto;width:92%}body{font:100% Droid Sans, Ubuntu, Verdana, sans-serif;margin:0;-webkit-text-size-adjust:100%}h3, h1, h2, li a{font-family:Ubuntu Mono,Consolas,Menlo,monospace}div,footer,header{max-width:31em}footer{padding:2.6em 0 0}h3{font-size:1.4em;font-weight:bold;margin:0;padding: .4em}h3, h3 a{color:white;background-color:#dd4814}h3 small{font-size:0.64em}h1,h2{margin:1.5em 0 0}h1{font-size:1.4em;font-weight:normal}h2{font-size:1.2em}li{list-style-type:none;vertical-align:top}li a{display:block;font-size:1.2em;margin: .5em .5em 0;padding: .5em .5em .3em}ul{clear:left;margin:-0.3em 0 1.5em;padding-left:0;text-align:center}p{color:#333;line-height:1.4;margin: .3em 0 0}p a, a span{border-bottom: .1em solid #333;padding-bottom: .1em}.com,.slc{color:#888}.kwa{color:#066}.kwb{color:#900}.kwc{color:#050}.kwa,.kwb,.kwc{font-weight:bold}.dstr,.str,.sym,.num{color:#930}pre{color:#222;font-size:1em;overflow-wrap:break-word;white-space:pre-wrap;word-wrap:break-word}@media only screen and (min-width: 60em){article,footer,header{font-size:1.25em}}
--></style>
<link rel="shortcut icon" href="./favicon.ico">
<header>
  <h3><a href="https://benchmarksgame-team.pages.debian.net/benchmarksgame/">The&nbsp;<small>Computer&nbsp;Language</small><br>Benchmarks&nbsp;Game</a></h3>
</header>
<article>
  <div>
    <h1>binary-trees Swift program</h1>
    <aside>
      <p><a href="../description/binarytrees.html#binarytrees">description</a>
    </aside>
  </div>
  <section>
    </div>
      <h2>source code</h2>
    </div>
    <pre>
<span class="slc">// The Computer Language Benchmark Game</span>
<span class="slc">// https://salsa.debian.org/benchmarksgame-team/benchmarksgame/</span>
<span class="slc">//</span>
<span class="slc">// contributed by Ralph Ganszky</span>
<span class="slc">// *reset*</span>

<span class="kwa">import</span> Dispatch
<span class="kwa">import</span> Foundation

<span class="kwa">class</span> TreeNode <span class="opt">{</span>
    <span class="kwa">var</span> <span class="kwc">left</span><span class="opt">,</span> right<span class="opt">:</span> TreeNode?

    <span class="kwa">init</span><span class="opt">(</span><span class="kwc">left</span><span class="opt">:</span> TreeNode?<span class="opt">,</span> right<span class="opt">:</span> TreeNode?<span class="opt">) {</span>
        <span class="kwb">self</span><span class="opt">.</span><span class="kwc">left</span> <span class="opt">=</span> <span class="kwc">left</span>
	<span class="kwb">self</span><span class="opt">.</span>right <span class="opt">=</span> right
    <span class="opt">}</span>

    <span class="kwa">func</span> <span class="kwd">check</span><span class="opt">() -&gt;</span> Int <span class="opt">{</span>
	<span class="kwa">if</span> <span class="kwc">left</span> <span class="opt">!=</span> <span class="kwb">nil</span> <span class="opt">{</span>
	    <span class="kwa">return</span> <span class="kwc">left</span><span class="opt">!.</span><span class="kwd">check</span><span class="opt">() +</span> right<span class="opt">!.</span><span class="kwd">check</span><span class="opt">() +</span> <span class="num">1</span>
	<span class="opt">}</span> <span class="kwa">else</span> <span class="opt">{</span>
	    <span class="kwa">return</span> <span class="num">1</span>
	<span class="opt">}</span>
    <span class="opt">}</span>
<span class="opt">}</span>

<span class="kwa">func</span> <span class="kwd">createTree</span><span class="opt">(</span>_ depth<span class="opt">:</span> Int<span class="opt">) -&gt;</span> TreeNode? <span class="opt">{</span>
    <span class="kwa">if</span> depth <span class="opt">&gt;</span> <span class="num">0</span> <span class="opt">{</span>
	<span class="kwa">let</span> <span class="kwc">node</span> <span class="opt">=</span> <span class="kwd">TreeNode</span><span class="opt">(</span><span class="kwc">left</span><span class="opt">:</span> <span class="kwd">createTree</span><span class="opt">(</span>depth<span class="opt">-</span><span class="num">1</span><span class="opt">),</span>
			    right<span class="opt">:</span> <span class="kwd">createTree</span><span class="opt">(</span>depth<span class="opt">-</span><span class="num">1</span><span class="opt">))</span>
	<span class="kwa">return</span> <span class="kwc">node</span>
    <span class="opt">}</span> <span class="kwa">else</span> <span class="opt">{</span>
	<span class="kwa">let</span> <span class="kwc">node</span> <span class="opt">=</span> <span class="kwd">TreeNode</span><span class="opt">(</span><span class="kwc">left</span><span class="opt">:</span> <span class="kwb">nil</span><span class="opt">,</span> right<span class="opt">:</span> <span class="kwb">nil</span><span class="opt">)</span>
	<span class="kwa">return</span> <span class="kwc">node</span>
    <span class="opt">}</span>
<span class="opt">}</span>

<span class="kwa">let</span> <span class="kwc">n</span><span class="opt">:</span> Int
<span class="kwa">if</span> CommandLine<span class="opt">.</span>argc <span class="opt">&gt;</span> <span class="num">1</span> <span class="opt">{</span>
    <span class="kwc">n</span> <span class="opt">=</span> <span class="kwd">Int</span><span class="opt">(</span>CommandLine<span class="opt">.</span>arguments<span class="opt">[</span><span class="num">1</span><span class="opt">])</span> ?? <span class="num">10</span>
<span class="opt">}</span> <span class="kwa">else</span> <span class="opt">{</span>
    <span class="kwc">n</span> <span class="opt">=</span> <span class="num">10</span>
<span class="opt">}</span>
<span class="kwa">let</span> <span class="kwc">minDepth</span> <span class="opt">=</span> <span class="num">4</span>
<span class="kwa">let</span> <span class="kwc">maxDepth</span> <span class="opt">= (</span><span class="kwc">n</span> <span class="opt">&gt;</span> <span class="kwc">minDepth</span> <span class="opt">+</span> <span class="num">2</span><span class="opt">)</span> ? <span class="kwc">n</span> <span class="opt">:</span> <span class="kwc">minDepth</span> <span class="opt">+</span> <span class="num">2</span>

<span class="slc">// Create big tree in first pool</span>
<span class="kwa">let</span> <span class="kwc">tree</span> <span class="opt">=</span> <span class="kwd">createTree</span><span class="opt">(</span><span class="kwc">maxDepth</span><span class="opt">+</span><span class="num">1</span><span class="opt">)</span>
<span class="kwa">let</span> <span class="kwc">check</span> <span class="opt">=</span> <span class="kwc">tree</span><span class="opt">!.</span><span class="kwc">check</span><span class="opt">()</span>
<span class="kwd">print</span><span class="opt">(</span><span class="str">&quot;stretch tree of depth</span> <span class="ipl">\(maxDepth+1)</span><span class="str"></span><span class="esc">\t</span> <span class="str">check:</span> <span class="ipl">\(check)</span><span class="str">&quot;</span><span class="opt">)</span>

<span class="slc">// Cleal first pool and allocate long living tree</span>
<span class="kwa">let</span> <span class="kwc">longLivingTree</span> <span class="opt">=</span> <span class="kwd">createTree</span><span class="opt">(</span><span class="kwc">maxDepth</span><span class="opt">)</span>

<span class="slc">// Allocate binary trees of increasing depth up to maxDepth depth</span>
<span class="kwa">let</span> <span class="kwc">group</span> <span class="opt">=</span> <span class="kwd">DispatchGroup</span><span class="opt">()</span>
<span class="kwa">let</span> <span class="kwc">rq</span> <span class="opt">=</span> <span class="kwd">DispatchQueue</span><span class="opt">(</span>label<span class="opt">:</span> <span class="str">&quot;Result&quot;</span><span class="opt">,</span> attributes<span class="opt">: [])</span>
<span class="kwa">let</span> <span class="kwc">queue</span> <span class="opt">=</span> <span class="kwd">DispatchQueue</span><span class="opt">(</span>label<span class="opt">:</span> <span class="str">&quot;Worker&quot;</span><span class="opt">,</span> attributes<span class="opt">: .</span>concurrent<span class="opt">)</span>
<span class="kwa">var</span> <span class="kwc">results</span> <span class="opt">= [</span>String<span class="opt">](</span>repeating<span class="opt">:</span> <span class="str">&quot;&quot;</span><span class="opt">,</span> count<span class="opt">: (</span><span class="kwc">maxDepth</span><span class="opt">-</span><span class="kwc">minDepth</span><span class="opt">)/</span><span class="num">2</span><span class="opt">+</span><span class="num">1</span><span class="opt">)</span>
<span class="kwa">for</span> currentDepth <span class="kwa">in</span> <span class="kwd">stride</span><span class="opt">(</span>from<span class="opt">:</span> <span class="kwc">minDepth</span><span class="opt">,</span> through<span class="opt">:</span> <span class="kwc">maxDepth</span><span class="opt">,</span> by<span class="opt">:</span> <span class="num">2</span><span class="opt">) {</span>
    <span class="kwc">queue</span><span class="opt">.</span><span class="kwd">async</span><span class="opt">(</span><span class="kwc">group</span><span class="opt">:</span> <span class="kwc">group</span><span class="opt">) {</span>
        <span class="kwa">let</span> <span class="kwc">idx</span> <span class="opt">= (</span>currentDepth <span class="opt">-</span> <span class="kwc">minDepth</span><span class="opt">) /</span> <span class="num">2</span>
	<span class="kwa">let</span> <span class="kwc">iterations</span> <span class="opt">=</span> <span class="num">1</span> <span class="opt">&lt;&lt; (</span><span class="kwc">maxDepth</span> <span class="opt">-</span> currentDepth <span class="opt">+</span> <span class="kwc">minDepth</span><span class="opt">)</span>
	<span class="kwa">var</span> <span class="kwc">totalChecksum</span> <span class="opt">=</span> <span class="num">0</span>
	<span class="kwa">for</span> i <span class="kwa">in</span> <span class="num">1</span><span class="opt">...</span><span class="kwc">iterations</span> <span class="opt">{</span>
	    <span class="kwa">let</span> <span class="kwc">tree1</span> <span class="opt">=</span> <span class="kwd">createTree</span><span class="opt">(</span>currentDepth<span class="opt">)</span>
	    <span class="kwc">totalChecksum</span> <span class="opt">+=</span> <span class="kwc">tree1</span><span class="opt">!.</span><span class="kwc">check</span><span class="opt">()</span>
	<span class="opt">}</span>
	<span class="kwc">rq</span><span class="opt">.</span>async<span class="opt">{</span>
	    <span class="kwc">results</span><span class="opt">[</span><span class="kwc">idx</span><span class="opt">] =</span> <span class="str">&quot;</span><span class="ipl">\(iterations)</span><span class="str"></span><span class="esc">\t</span> <span class="str">trees of depth</span> <span class="ipl">\(currentDepth)</span><span class="str"></span><span class="esc">\t</span> <span class="str">check:</span> <span class="ipl">\(totalChecksum)</span><span class="str">&quot;</span>
	<span class="opt">}</span>
    <span class="opt">}</span>
<span class="opt">}</span>
<span class="kwc">group</span><span class="opt">.</span><span class="kwd">wait</span><span class="opt">()</span>

<span class="kwc">rq</span><span class="opt">.</span>sync <span class="opt">{</span>
    <span class="kwa">for</span> result <span class="kwa">in</span> <span class="kwc">results</span> <span class="opt">{</span>
	<span class="kwd">print</span><span class="opt">(</span>result<span class="opt">)</span>
    <span class="opt">}</span>
<span class="opt">}</span>

<span class="slc">// Check long living tree and print out check info</span>
<span class="kwd">print</span><span class="opt">(</span><span class="str">&quot;long lived tree of depth</span> <span class="ipl">\(maxDepth)</span><span class="str"></span><span class="esc">\t</span> <span class="str">check:</span> <span class="ipl">\(longLivingTree!.check())</span><span class="str">&quot;</span><span class="opt">)</span>

    </pre>
  </section>
  <section>
    <h2 id="log">notes, command-line, and program output</h2>
    <pre>
NOTES:
64-bit Ubuntu quad core
Swift version 4.2-dev (LLVM a38ff55b31, Clang 5272858825, Swift defc3e9073)
Target: x86_64-unknown-linux-gnu




Wed, 06 Jun 2018 21:48:54 GMT

MAKE:
/opt/src/swift-4.2-DEVELOPMENT-SNAPSHOT-2018-06-05-a-ubuntu16.10/usr/bin/swiftc binarytrees.swift -Ounchecked -I Include/swift/apr -o binarytrees.swift_run
binarytrees.swift:65:6: warning: immutable value 'i' was never used; consider replacing with '_' or removing it
        for i in 1...iterations {
            ^
            _

2.52s to complete and log all make actions

COMMAND LINE:
./binarytrees.swift_run 7

PROGRAM FAILED 


PROGRAM OUTPUT:

./binarytrees.swift_run: /usr/lib/x86_64-linux-gnu/libcurl.so.4: version `CURL_OPENSSL_3' not found (required by /opt/src/swift-4.2-DEVELOPMENT-SNAPSHOT-2018-06-05-a-ubuntu16.10/usr/lib/swift/linux/libFoundation.so)
    </pre>
  </section>
</article>
<footer>
  <nav>
    <ul>
      <li><a href="../license.html"><span>3-Clause BSD License</span></a>
    </ul>
  </nav>
</footer>

