<!DOCTYPE html>
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta name="robots" content="noindex,follow,noarchive">

<title>binary-trees F# .NET Core&nbsp;#8 program | Computer Language Benchmarks Game </title>
<style><!--
a{color:black;text-decoration:none}article{padding:0 0 2.9em}article,div,footer,header{margin:auto;width:92%}body{font:100% Droid Sans, Ubuntu, Verdana, sans-serif;margin:0;-webkit-text-size-adjust:100%}h3, h1, h2, li a{font-family:Ubuntu Mono,Consolas,Menlo,monospace}div,footer,header{max-width:31em}footer{padding:2.6em 0 0}h3{font-size:1.4em;font-weight:bold;margin:0;padding: .4em}h3, h3 a{color:white;background-color:#dd4814}h3 small{font-size:0.64em}h1,h2{margin:1.5em 0 0}h1{font-size:1.4em;font-weight:normal}h2{font-size:1.2em}li{list-style-type:none;vertical-align:top}li a{display:block;font-size:1.2em;margin: .5em .5em 0;padding: .5em .5em .3em}ul{clear:left;margin:-0.3em 0 1.5em;padding-left:0;text-align:center}p{color:#333;line-height:1.4;margin: .3em 0 0}p a, a span{border-bottom: .1em solid #333;padding-bottom: .1em}.com,.slc{color:#888}.kwa{color:#066}.kwb{color:#900}.kwc{color:#050}.kwa,.kwb,.kwc{font-weight:bold}.dstr,.str,.sym,.num{color:#930}pre{color:#222;font-size:1em;overflow-wrap:break-word;white-space:pre-wrap;word-wrap:break-word}@media only screen and (min-width: 60em){article,footer,header{font-size:1.25em}}
--></style>
<link rel="shortcut icon" href="./favicon.ico">
<header>
  <h3><a href="https://benchmarksgame-team.pages.debian.net/benchmarksgame/">The&nbsp;<small>Computer&nbsp;Language</small><br>Benchmarks&nbsp;Game</a></h3>
</header>
<article>
  <div>
    <h1>binary-trees F# .NET Core&nbsp;#8 program</h1>
    <aside>
      <p><a href="../description/binarytrees.html#binarytrees">description</a>
    </aside>
  </div>
  <section>
    </div>
      <h2>source code</h2>
    </div>
    <pre>
﻿<span class="slc">// The Computer Language Benchmarks Game</span>
<span class="slc">// https://salsa.debian.org/benchmarksgame-team/benchmarksgame/</span>
<span class="slc">//</span>
<span class="slc">// Modification by Don Syme &amp; Jomo Fisher to use a nullable Next element</span>
<span class="slc">// Based on F# version by Robert Pickering</span>
<span class="slc">// Based on ocaml version by Troestler Christophe &amp; Isaac Gouy</span>
<span class="slc">// Multithreaded by Anthony Lloyd</span>

<span class="kwa">type</span> <span class="kwc">Next</span> <span class="opt">=</span> <span class="kwc">Next</span> <span class="kwa">of</span> <span class="kwd">Tree</span> <span class="opt">*</span> <span class="kwd">Tree</span>
<span class="kwa">and</span> <span class="opt">[&lt;</span><span class="kwd">Struct</span><span class="opt">&gt;]</span> <span class="kwd">Tree</span> <span class="opt">=</span> <span class="kwd">Tree</span> <span class="kwa">of</span> <span class="kwc">Next</span>

<span class="opt">[&lt;</span><span class="kwd">EntryPoint</span><span class="opt">&gt;]</span>
<span class="kwa">let</span> <span class="kwc">main</span> args <span class="opt">=</span>
    <span class="kwa">let</span> <span class="kwc">minDepth</span> <span class="opt">=</span> <span class="num">4</span>
    <span class="kwa">let</span> <span class="kwc">maxDepth</span> <span class="opt">=</span><span class="kwa">if</span> args<span class="opt">.</span><span class="kwd">Length</span><span class="opt">=</span><span class="num">0</span> <span class="kwa">then</span> <span class="num">10</span> <span class="kwa">else</span> <span class="kwc">max</span> <span class="opt">(</span><span class="kwc">minDepth</span><span class="opt">+</span><span class="num">2</span><span class="opt">) (</span><span class="kwb">int</span> <span class="kwc">args</span><span class="opt">.[</span><span class="num">0</span><span class="opt">])</span>
    <span class="kwa">let</span> <span class="kwc">stretchDepth</span> <span class="opt">=</span> <span class="kwc">maxDepth</span> <span class="opt">+</span> <span class="num">1</span>

    <span class="kwa">let rec</span> make <span class="kwc">depth</span> <span class="opt">=</span>
        <span class="kwa">if</span> <span class="kwc">depth</span><span class="opt">=</span><span class="num">0</span> <span class="kwa">then</span> <span class="kwd">Tree</span> <span class="kwc">Unchecked</span><span class="opt">.</span>defaultof<span class="opt">&lt;</span>_<span class="opt">&gt;</span>
        <span class="kwa">else</span> <span class="kwc">Next</span> <span class="opt">(</span>make <span class="opt">(</span><span class="kwc">depth</span><span class="opt">-</span><span class="num">1</span><span class="opt">),</span> make <span class="opt">(</span><span class="kwc">depth</span><span class="opt">-</span><span class="num">1</span><span class="opt">)) |&gt;</span> <span class="kwd">Tree</span>

    <span class="kwa">let rec</span> check <span class="opt">(</span><span class="kwd">Tree</span> <span class="kwc">n</span><span class="opt">) =</span>
        <span class="kwa">if</span> box <span class="kwc">n</span> <span class="opt">|&gt;</span> isNull <span class="kwa">then</span> <span class="num">1</span>
        <span class="kwa">else let</span> <span class="opt">(</span><span class="kwc">Next</span><span class="opt">(</span>l<span class="opt">,</span>r<span class="opt">)) =</span> <span class="kwc">n</span> <span class="kwa">in</span> <span class="num">1</span> <span class="opt">+</span> check l <span class="opt">+</span> check r

    <span class="kwa">let</span> <span class="kwc">stretchTreeCheck</span> <span class="opt">=</span> <span class="kwd">System</span><span class="opt">.</span><span class="kwd">Threading</span><span class="opt">.</span><span class="kwd">Tasks</span><span class="opt">.</span><span class="kwd">Task</span><span class="opt">.</span><span class="kwd">Run</span><span class="opt">(</span><span class="kwa">fun</span> <span class="opt">() -&gt;</span>
        <span class="kwa">let</span> <span class="kwc">check</span> <span class="opt">=</span> make <span class="kwc">stretchDepth</span> <span class="opt">|&gt;</span> <span class="kwc">check</span> <span class="opt">|&gt;</span> <span class="kwb">string</span>
        <span class="str">&quot;stretch tree of depth &quot;</span><span class="opt">+</span><span class="kwb">string</span> <span class="kwc">stretchDepth</span><span class="opt">+</span><span class="str">&quot;</span><span class="esc">\t</span> <span class="str">check: &quot;</span><span class="opt">+</span><span class="kwc">check</span> <span class="opt">)</span>

    <span class="kwa">let</span> <span class="kwc">longLivedTree</span> <span class="opt">=</span> <span class="kwd">System</span><span class="opt">.</span><span class="kwd">Threading</span><span class="opt">.</span><span class="kwd">Tasks</span><span class="opt">.</span><span class="kwd">Task</span><span class="opt">.</span><span class="kwd">Run</span><span class="opt">(</span><span class="kwa">fun</span> <span class="opt">() -&gt;</span>
        <span class="kwa">let</span> <span class="kwc">tree</span> <span class="opt">=</span> make <span class="kwc">maxDepth</span>
        <span class="kwa">let</span> <span class="kwc">check</span> <span class="opt">=</span> <span class="kwc">check tree</span> <span class="opt">|&gt;</span> <span class="kwb">string</span>
        <span class="str">&quot;long lived tree of depth &quot;</span><span class="opt">+</span><span class="kwb">string</span> <span class="kwc">maxDepth</span><span class="opt">+</span><span class="str">&quot;</span><span class="esc">\t</span> <span class="str">check: &quot;</span><span class="opt">+</span><span class="kwc">check</span><span class="opt">,</span> <span class="kwc">tree</span> <span class="opt">)</span>
    
    <span class="kwa">let</span> <span class="kwc">loopTrees</span> <span class="opt">=</span> <span class="kwd">Array</span><span class="opt">.</span>init <span class="opt">((</span><span class="kwc">maxDepth</span><span class="opt">-</span><span class="kwc">minDepth</span><span class="opt">)/</span><span class="num">2</span><span class="opt">+</span><span class="num">1</span><span class="opt">) (</span><span class="kwa">fun</span> d <span class="opt">-&gt;</span>
        <span class="kwa">let</span> <span class="kwc">d</span> <span class="opt">=</span> <span class="kwc">minDepth</span><span class="opt">+</span><span class="kwc">d</span><span class="opt">*</span><span class="num">2</span>
        <span class="kwa">let</span> <span class="kwc">n</span> <span class="opt">=</span> <span class="num">1</span> <span class="opt">&lt;&lt;&lt; (</span><span class="kwc">maxDepth</span> <span class="opt">-</span> <span class="kwc">d</span> <span class="opt">+</span> <span class="kwc">minDepth</span><span class="opt">)</span>
        <span class="kwa">let</span> <span class="kwc">c</span> <span class="opt">=</span> <span class="kwd">Array</span><span class="opt">.</span><span class="kwd">Parallel</span><span class="opt">.</span>init <span class="kwc">System</span><span class="opt">.</span><span class="kwd">Environment</span><span class="opt">.</span><span class="kwd">ProcessorCount</span> <span class="opt">(</span><span class="kwa">fun</span> _ <span class="opt">-&gt;</span>
                    <span class="kwa">let mutable</span> <span class="kwc">c</span> <span class="opt">=</span> <span class="num">0</span>
                    <span class="kwa">for</span> __ <span class="opt">=</span> <span class="num">1</span> <span class="kwa">to</span> <span class="kwc">n</span><span class="opt">/</span><span class="kwc">System</span><span class="opt">.</span><span class="kwd">Environment</span><span class="opt">.</span><span class="kwd">ProcessorCount</span> <span class="kwa">do</span>
                        <span class="kwc">c</span> <span class="opt">&lt;-</span> <span class="kwc">c</span> <span class="opt">+ (</span>make <span class="kwc">d</span> <span class="opt">|&gt;</span> <span class="kwc">check</span><span class="opt">)</span>
                    <span class="kwc">c</span> <span class="opt">) |&gt;</span> <span class="kwd">Array</span><span class="opt">.</span>sum
        <span class="kwb">string</span> <span class="kwc">n</span><span class="opt">+</span><span class="str">&quot;</span><span class="esc">\t</span> <span class="str">trees of depth &quot;</span><span class="opt">+</span><span class="kwb">string</span> <span class="kwc">d</span><span class="opt">+</span><span class="str">&quot;</span><span class="esc">\t</span> <span class="str">check: &quot;</span><span class="opt">+</span><span class="kwb">string</span> <span class="kwc">c</span> <span class="opt">)</span>

    <span class="kwc">stretchTreeCheck</span><span class="opt">.</span><span class="kwd">Result</span> <span class="opt">|&gt;</span> stdout<span class="opt">.</span><span class="kwd">WriteLine</span>
    <span class="kwc">loopTrees</span> <span class="opt">|&gt;</span> <span class="kwd">Array</span><span class="opt">.</span>iter stdout<span class="opt">.</span><span class="kwd">WriteLine</span>
    <span class="kwc">longLivedTree</span><span class="opt">.</span><span class="kwd">Result</span> <span class="opt">|&gt;</span> fst <span class="opt">|&gt;</span> stdout<span class="opt">.</span><span class="kwd">WriteLine</span>
    exit <span class="kwc">0</span>
    </pre>
  </section>
  <section>
    <h2 id="log">notes, command-line, and program output</h2>
    <pre>
NOTES:
64-bit Ubuntu quad core
sdk/2.1.300
.NETCore.App 2.1.0
"System.GC.Server": true


Wed, 30 May 2018 22:18:35 GMT

MAKE:
cp binarytrees.fsharpcore-8.fsharpcore Program.fs
cp Include/fsharpcore/tmp.fsproj .
cp Include/fsharpcore/runtimeconfig.template.json .
mkdir obj
cp Include/fsharpcore/project.assets.json ./obj
cp Include/fsharpcore/tmp.fsproj.nuget.g.props ./obj
cp Include/fsharpcore/tmp.fsproj.nuget.g.targets ./obj
/usr/bin/dotnet build -c Release --no-restore
Microsoft (R) Build Engine version 15.7.179.6572 for .NET Core
Copyright (C) Microsoft Corporation. All rights reserved.

  tmp -&gt; /home/dunham/benchmarksgame_quadcore/binarytrees/tmp/bin/Release/netcoreapp2.1/tmp.dll

Build succeeded.
    0 Warning(s)
    0 Error(s)

Time Elapsed 00:00:06.02

6.68s to complete and log all make actions

COMMAND LINE:
/usr/bin/dotnet ./bin/Release/netcoreapp2.1/tmp.dll 21

PROGRAM OUTPUT:
stretch tree of depth 22	 check: 8388607
2097152	 trees of depth 4	 check: 65011712
524288	 trees of depth 6	 check: 66584576
131072	 trees of depth 8	 check: 66977792
32768	 trees of depth 10	 check: 67076096
8192	 trees of depth 12	 check: 67100672
2048	 trees of depth 14	 check: 67106816
512	 trees of depth 16	 check: 67108352
128	 trees of depth 18	 check: 67108736
32	 trees of depth 20	 check: 67108832
long lived tree of depth 21	 check: 4194303
    </pre>
  </section>
</article>
<footer>
  <nav>
    <ul>
      <li><a href="../license.html"><span>3-Clause BSD License</span></a>
    </ul>
  </nav>
</footer>

