<!DOCTYPE html>
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta name="robots" content="noindex,follow,noarchive">

<title>fannkuch-redux Ruby&nbsp;#2 program | Computer Language Benchmarks Game </title>
<style><!--
a{color:black;text-decoration:none}article{padding:0 0 2.9em}article,div,footer,header{margin:auto;width:92%}body{font:100% Droid Sans, Ubuntu, Verdana, sans-serif;margin:0;-webkit-text-size-adjust:100%}h3, h1, h2, li a{font-family:Ubuntu Mono,Consolas,Menlo,monospace}div,footer,header{max-width:31em}footer{padding:2.6em 0 0}h3{font-size:1.4em;font-weight:bold;margin:0;padding: .4em}h3, h3 a{color:white;background-color:#dd4814}h3 small{font-size:0.64em}h1,h2{margin:1.5em 0 0}h1{font-size:1.4em;font-weight:normal}h2{font-size:1.2em}li{list-style-type:none;vertical-align:top}li a{display:block;font-size:1.2em;margin: .5em .5em 0;padding: .5em .5em .3em}ul{clear:left;margin:-0.3em 0 1.5em;padding-left:0;text-align:center}p{color:#333;line-height:1.4;margin: .3em 0 0}p a, a span{border-bottom: .1em solid #333;padding-bottom: .1em}.com,.slc{color:#888}.kwa{color:#066}.kwb{color:#900}.kwc{color:#050}.kwa,.kwb,.kwc{font-weight:bold}.dstr,.str,.sym,.num{color:#930}pre{color:#222;font-size:1em;overflow-wrap:break-word;white-space:pre-wrap;word-wrap:break-word}@media only screen and (min-width: 60em){article,footer,header{font-size:1.25em}}
--></style>
<link rel="shortcut icon" href="./favicon.ico">
<header>
  <h3><a href="https://benchmarksgame-team.pages.debian.net/benchmarksgame/">The&nbsp;<small>Computer&nbsp;Language</small><br>Benchmarks&nbsp;Game</a></h3>
</header>
<article>
  <div>
    <h1>fannkuch-redux Ruby&nbsp;#2 program</h1>
    <aside>
      <p><a href="../description/fannkuchredux.html#fannkuchredux">description</a>
    </aside>
  </div>
  <section>
    </div>
      <h2>source code</h2>
    </div>
    <pre>
<span class="slc"># The Computer Language Benchmarks Game</span>
<span class="slc"># https://salsa.debian.org/benchmarksgame-team/benchmarksgame/</span>
<span class="slc"># Contributed by Wesley Moxam</span>
<span class="slc"># Modified by Sokolov Yura aka funny_falcon</span>
<span class="slc"># Parallelised by Scott Leggett</span>

<span class="kwa">module</span> MiniParallel
    <span class="kwa">class</span> Worker
        <span class="kwa">def</span> <span class="kwd">initialize</span><span class="opt">(</span>read<span class="opt">,</span> write<span class="opt">)</span>
            <span class="kwb">&#64;read</span><span class="opt">,</span> <span class="kwb">&#64;write</span> <span class="opt">=</span> read<span class="opt">,</span> write
        <span class="kwa">end</span>

        <span class="kwa">def</span> close_pipes
            <span class="kwb">&#64;read</span><span class="opt">.</span>close
            <span class="kwb">&#64;write</span><span class="opt">.</span>close
        <span class="kwa">end</span>

        <span class="kwa">def</span> <span class="kwd">work</span><span class="opt">(</span>index<span class="opt">)</span>
            Marshal<span class="opt">.</span><span class="kwd">dump</span><span class="opt">(</span>index<span class="opt">,</span> <span class="kwb">&#64;write</span><span class="opt">)</span>
            Marshal<span class="opt">.</span><span class="kwd">load</span><span class="opt">(</span><span class="kwb">&#64;read</span><span class="opt">)</span>
        <span class="kwa">end</span>
    <span class="kwa">end</span>

    <span class="kwa">def self</span><span class="opt">.</span><span class="kwd">map</span><span class="opt">(</span>array<span class="opt">, &amp;</span>block<span class="opt">)</span>
        <span class="kwd">work_in_processes</span><span class="opt">(</span>
            array<span class="opt">,</span>
            <span class="opt">[</span>array<span class="opt">.</span>size<span class="opt">,</span> core_count<span class="opt">].</span>min<span class="opt">,</span>
            <span class="opt">&amp;</span>block
        <span class="opt">)</span>
    <span class="kwa">end</span>

    <span class="kwa">def self</span><span class="opt">.</span>core_count
        &#64;<span class="kwb">&#64;core_count</span> <span class="opt">||=</span> IO<span class="opt">.</span><span class="kwd">read</span><span class="opt">(</span><span class="str">&quot;/proc/cpuinfo&quot;</span><span class="opt">).</span><span class="kwd">scan</span><span class="opt">(</span><span class="kwc">/^processor/</span><span class="opt">).</span>size
    <span class="kwa">end</span>

    <span class="kwa">private</span>

    <span class="kwa">def self</span><span class="opt">.</span><span class="kwd">work_in_processes</span><span class="opt">(</span>array<span class="opt">,</span> count<span class="opt">, &amp;</span>block<span class="opt">)</span>
        index <span class="opt">= -</span><span class="num">1</span>
        results<span class="opt">,</span> threads <span class="opt">= [], []</span>

        workers <span class="opt">=</span> <span class="kwd">create_workers</span><span class="opt">(</span>array<span class="opt">,</span> count<span class="opt">, &amp;</span>block<span class="opt">)</span>

        workers<span class="opt">.</span>each <span class="kwa">do</span> <span class="opt">|</span>worker<span class="opt">|</span>
            threads <span class="opt">&lt;&lt;</span> Thread<span class="opt">.</span>new <span class="kwa">do</span>
                <span class="kwa">loop do</span>
                    Thread<span class="opt">.</span>exclusive{ index += 1 }
                    <span class="kwa">break if</span> index <span class="opt">&gt;=</span> array<span class="opt">.</span>size
                    results<span class="opt">[</span>index<span class="opt">] =</span> worker<span class="opt">.</span><span class="kwd">work</span><span class="opt">(</span>index<span class="opt">)</span>
                <span class="kwa">end</span>
                worker<span class="opt">.</span>close_pipes
            <span class="kwa">end</span>
        <span class="kwa">end</span>

        threads<span class="opt">.</span><span class="kwd">each</span><span class="opt">(&amp;</span><span class="kwc">:join</span><span class="opt">)</span>
        Process<span class="opt">.</span>waitall

        results
    <span class="kwa">end</span>

    <span class="kwa">def self</span><span class="opt">.</span><span class="kwd">create_workers</span><span class="opt">(</span>array<span class="opt">,</span> count<span class="opt">, &amp;</span>block<span class="opt">)</span>
        workers <span class="opt">= []</span>
        count<span class="opt">.</span>times <span class="kwa">do</span>
            workers <span class="opt">&lt;&lt;</span> <span class="kwd">create_worker</span><span class="opt">(</span>array<span class="opt">,</span> workers<span class="opt">, &amp;</span>block<span class="opt">)</span>
        <span class="kwa">end</span>
        workers
    <span class="kwa">end</span>

    <span class="kwa">def self</span><span class="opt">.</span><span class="kwd">create_worker</span><span class="opt">(</span>array<span class="opt">,</span> started_workers<span class="opt">, &amp;</span>block<span class="opt">)</span>
        child_read<span class="opt">,</span> parent_write <span class="opt">=</span> IO<span class="opt">.</span>pipe
        parent_read<span class="opt">,</span> child_write <span class="opt">=</span> IO<span class="opt">.</span>pipe

        Process<span class="opt">.</span>fork <span class="kwa">do</span>
            started_workers<span class="opt">.</span><span class="kwd">each</span><span class="opt">(&amp;</span><span class="kwc">:close_pipes</span><span class="opt">)</span>

            parent_write<span class="opt">.</span>close
            parent_read<span class="opt">.</span>close

            <span class="kwd">process_incoming_jobs</span><span class="opt">(</span>child_read<span class="opt">,</span> child_write<span class="opt">,</span> array<span class="opt">, &amp;</span>block<span class="opt">)</span>

            child_read<span class="opt">.</span>close
            child_write<span class="opt">.</span>close
        <span class="kwa">end</span>

        child_read<span class="opt">.</span>close
        child_write<span class="opt">.</span>close

        Worker<span class="opt">.</span><span class="kwd">new</span><span class="opt">(</span>parent_read<span class="opt">,</span> parent_write<span class="opt">)</span>
    <span class="kwa">end</span>

    <span class="kwa">def self</span><span class="opt">.</span><span class="kwd">process_incoming_jobs</span><span class="opt">(</span>read<span class="opt">,</span> write<span class="opt">,</span> array<span class="opt">, &amp;</span>block<span class="opt">)</span>
        <span class="kwa">until</span> read<span class="opt">.</span>eof<span class="opt">?</span>
            index <span class="opt">=</span> Marshal<span class="opt">.</span><span class="kwd">load</span><span class="opt">(</span>read<span class="opt">)</span>
            Marshal<span class="opt">.</span><span class="kwd">dump</span><span class="opt">(</span>block<span class="opt">.</span><span class="kwd">call</span><span class="opt">(</span>array<span class="opt">[</span>index<span class="opt">]),</span> write<span class="opt">)</span>
        <span class="kwa">end</span>
    <span class="kwa">end</span>
<span class="kwa">end</span>

<span class="kwa">class</span> Fannkuch

    <span class="kwa">def</span> <span class="kwd">initialize</span><span class="opt">(</span>n<span class="opt">,</span> start<span class="opt">,</span> max_perms<span class="opt">)</span>
        <span class="kwb">&#64;n</span> <span class="opt">=</span> n
        <span class="kwb">&#64;p</span> <span class="opt">= (</span><span class="num">0</span><span class="opt">..</span>n<span class="opt">).</span>to_a
        <span class="kwb">&#64;s</span> <span class="opt">=</span> <span class="kwb">&#64;p</span><span class="opt">.</span>dup
        <span class="kwb">&#64;q</span> <span class="opt">=</span> <span class="kwb">&#64;p</span><span class="opt">.</span>dup
        <span class="kwb">&#64;sign</span> <span class="opt">=</span> <span class="num">1</span>
        <span class="kwb">&#64;sum</span> <span class="opt">=</span> <span class="kwb">&#64;maxflips</span> <span class="opt">=</span> <span class="num">0</span>
        <span class="kwb">&#64;max_perms</span> <span class="opt">=</span> max_perms
        <span class="kwb">&#64;perm_count</span> <span class="opt">= -</span>start
        start<span class="opt">.</span>times{permute}
    <span class="kwa">end</span>

    <span class="kwa">def</span> flip
        <span class="kwa">loop do</span>
            <span class="kwa">if</span> <span class="kwb">&#64;perm_count</span> <span class="opt">==</span> <span class="kwb">&#64;max_perms</span>
                <span class="kwa">return</span> <span class="opt">[</span><span class="kwb">&#64;sum</span><span class="opt">,</span> <span class="kwb">&#64;maxflips</span><span class="opt">]</span>
            <span class="kwa">end</span>
            <span class="kwa">if</span> <span class="opt">(</span>q1 <span class="opt">=</span> <span class="kwb">&#64;p</span><span class="opt">[</span><span class="num">1</span><span class="opt">]) !=</span> <span class="num">1</span>
                <span class="kwb">&#64;q</span><span class="opt">[</span><span class="num">0</span><span class="opt">..-</span><span class="num">1</span><span class="opt">] =</span> <span class="kwb">&#64;p</span>
                flips <span class="opt">=</span> <span class="num">1</span>
                <span class="kwa">until</span> <span class="opt">(</span>qq <span class="opt">=</span> <span class="kwb">&#64;q</span><span class="opt">[</span>q1<span class="opt">]) ==</span> <span class="num">1</span>
                    <span class="kwb">&#64;q</span><span class="opt">[</span>q1<span class="opt">] =</span> q1
                    <span class="kwa">if</span> q1 <span class="opt">&gt;=</span> <span class="num">4</span>
                        i<span class="opt">,</span> j <span class="opt">=</span> <span class="num">2</span><span class="opt">,</span> q1 <span class="opt">-</span> <span class="num">1</span>
                        <span class="kwa">while</span> i <span class="opt">&lt;</span> j
                            <span class="kwb">&#64;q</span><span class="opt">[</span>i<span class="opt">],</span> <span class="kwb">&#64;q</span><span class="opt">[</span>j<span class="opt">] =</span> <span class="kwb">&#64;q</span><span class="opt">[</span>j<span class="opt">],</span> <span class="kwb">&#64;q</span><span class="opt">[</span>i<span class="opt">]</span>
                            i <span class="opt">+=</span> <span class="num">1</span>
                            j <span class="opt">-=</span> <span class="num">1</span>
                        <span class="kwa">end</span>
                    <span class="kwa">end</span>
                    q1 <span class="opt">=</span> qq
                    flips <span class="opt">+=</span> <span class="num">1</span>
                <span class="kwa">end</span>
                <span class="kwb">&#64;sum</span> <span class="opt">+=</span> <span class="kwb">&#64;sign</span> <span class="opt">*</span> flips
                <span class="kwb">&#64;maxflips</span> <span class="opt">=</span> flips <span class="kwa">if</span> flips <span class="opt">&gt;</span> <span class="kwb">&#64;maxflips</span> <span class="slc"># New maximum?</span>
            <span class="kwa">end</span>
            permute
        <span class="kwa">end</span>
    <span class="kwa">end</span>

    <span class="kwa">def</span> permute
        <span class="kwb">&#64;perm_count</span> <span class="opt">+=</span> <span class="num">1</span>

        <span class="kwa">if</span> <span class="kwb">&#64;sign</span> <span class="opt">==</span> <span class="num">1</span>
            <span class="slc"># Rotate 1&lt;-2.</span>

            <span class="kwb">&#64;p</span><span class="opt">[</span><span class="num">1</span><span class="opt">],</span> <span class="kwb">&#64;p</span><span class="opt">[</span><span class="num">2</span><span class="opt">] =</span> <span class="kwb">&#64;p</span><span class="opt">[</span><span class="num">2</span><span class="opt">],</span> <span class="kwb">&#64;p</span><span class="opt">[</span><span class="num">1</span><span class="opt">]</span>
            <span class="kwb">&#64;sign</span> <span class="opt">= -</span><span class="num">1</span>
        <span class="kwa">else</span>
            <span class="slc"># Rotate 1&lt;-2 and 1&lt;-2&lt;-3.</span>

            <span class="kwb">&#64;p</span><span class="opt">[</span><span class="num">2</span><span class="opt">],</span> <span class="kwb">&#64;p</span><span class="opt">[</span><span class="num">3</span><span class="opt">] =</span> <span class="kwb">&#64;p</span><span class="opt">[</span><span class="num">3</span><span class="opt">],</span> <span class="kwb">&#64;p</span><span class="opt">[</span><span class="num">2</span><span class="opt">]</span>
            <span class="kwb">&#64;sign</span> <span class="opt">=</span> <span class="num">1</span>
            i <span class="opt">=</span> <span class="num">3</span>
            <span class="kwa">while</span> i <span class="opt">&lt;=</span> <span class="kwb">&#64;n</span> <span class="opt">&amp;&amp;</span> <span class="kwb">&#64;s</span><span class="opt">[</span>i<span class="opt">] ==</span> <span class="num">1</span>
                <span class="kwb">&#64;s</span><span class="opt">[</span>i<span class="opt">] =</span> i
                <span class="slc"># Rotate 1&lt;-...&lt;-i+1.</span>

                t <span class="opt">=</span> <span class="kwb">&#64;p</span><span class="opt">.</span><span class="kwd">delete_at</span><span class="opt">(</span><span class="num">1</span><span class="opt">)</span>
                i <span class="opt">+=</span> <span class="num">1</span>
                <span class="kwb">&#64;p</span><span class="opt">.</span><span class="kwd">insert</span><span class="opt">(</span>i<span class="opt">,</span> t<span class="opt">)</span>
            <span class="kwa">end</span>
            <span class="kwb">&#64;s</span><span class="opt">[</span>i<span class="opt">] -=</span> <span class="num">1</span>  <span class="kwa">if</span> i <span class="opt">&lt;=</span> <span class="kwb">&#64;n</span>
        <span class="kwa">end</span>
    <span class="kwa">end</span>
<span class="kwa">end</span>

abort <span class="str">&quot;Usage:</span> <span class="ipl">#{__FILE__}</span> <span class="str">n</span><span class="esc">\n</span><span class="str">(n &gt; 6)&quot;</span> <span class="kwa">if</span> <span class="opt">(</span>n <span class="opt">=</span> <span class="kwc">ARGV</span><span class="opt">[</span><span class="num">0</span><span class="opt">].</span>to_i<span class="opt">) &lt;</span> <span class="num">6</span>

core_count <span class="opt">=</span> MiniParallel<span class="opt">.</span>core_count
chunk_size <span class="opt">= (</span><span class="num">1</span><span class="opt">..</span>n<span class="opt">).</span><span class="kwd">reduce</span><span class="opt">(:*) /</span> core_count

sum<span class="opt">,</span> flips <span class="opt">=</span>
    <span class="kwa">if</span> core_count <span class="opt">&gt;</span> <span class="num">1</span>
        <span class="slc"># adjust job sizes to even out workload</span>
        weights <span class="opt">=</span> <span class="kwa">if</span> core_count <span class="opt">&gt;</span> <span class="num">1</span>
                      weights <span class="opt">= []</span>
                      <span class="opt">(</span>core_count<span class="opt">/</span><span class="num">2</span><span class="opt">).</span>times <span class="kwa">do</span> <span class="opt">|</span>i<span class="opt">|</span>
                          weights <span class="opt">&lt;&lt;</span> i <span class="opt">*</span> <span class="num">0.1</span> <span class="opt">+</span> <span class="num">0.05</span>
                      <span class="kwa">end</span>
                      weights <span class="opt">=</span> weights<span class="opt">.</span>reverse <span class="opt">+</span> weights<span class="opt">.</span>map{|i|-i}
                  <span class="kwa">else</span>
                      <span class="opt">[</span><span class="num">0</span><span class="opt">]</span>
                  <span class="kwa">end</span>

        <span class="slc"># Generate start position for each chunk</span>
        chunks <span class="opt">=</span> core_count<span class="opt">.</span>times<span class="opt">.</span><span class="kwd">zip</span><span class="opt">(</span>weights<span class="opt">).</span>map <span class="kwa">do</span> <span class="opt">|</span>count<span class="opt">,</span> weight<span class="opt">|</span>
            <span class="opt">[</span>count <span class="opt">*</span> chunk_size <span class="opt">+</span>
             <span class="opt">(</span>count <span class="opt">&gt;</span> <span class="num">0</span> <span class="opt">? (</span>weights<span class="opt">[</span><span class="num">0</span><span class="opt">,</span>count<span class="opt">].</span><span class="kwd">reduce</span><span class="opt">(:+) *</span> chunk_size<span class="opt">).</span>round <span class="opt">:</span> <span class="num">0</span><span class="opt">),</span>
             chunk_size <span class="opt">+ (</span>weight <span class="opt">*</span> chunk_size<span class="opt">).</span>round<span class="opt">]</span>
        <span class="kwa">end</span>

        chunk_results <span class="opt">=</span>
            <span class="kwa">if</span> <span class="kwc">RUBY_PLATFORM</span> <span class="opt">==</span> <span class="str">&apos;java&apos;</span>
                chunk_collector <span class="opt">= []</span>
                threads <span class="opt">= []</span>
                chunks<span class="opt">.</span>each<span class="opt">.</span>with_index <span class="kwa">do</span> <span class="opt">|(</span>start<span class="opt">,</span>weighted_size<span class="opt">),</span>i<span class="opt">|</span>
                    threads <span class="opt">&lt;&lt;</span> Thread<span class="opt">.</span>new <span class="kwa">do</span>
                        chunk_collector<span class="opt">[</span>i<span class="opt">] =</span> Fannkuch<span class="opt">.</span><span class="kwd">new</span><span class="opt">(</span>n<span class="opt">,</span>start<span class="opt">,</span>weighted_size<span class="opt">).</span>flip
                    <span class="kwa">end</span>
                <span class="kwa">end</span>
                threads<span class="opt">.</span>all<span class="opt">?(&amp;</span><span class="kwc">:join</span><span class="opt">)</span>
                chunk_collector
            <span class="kwa">else</span>
                MiniParallel<span class="opt">.</span><span class="kwd">map</span><span class="opt">(</span>chunks<span class="opt">)</span> <span class="kwa">do</span> <span class="opt">|</span>start<span class="opt">,</span> weighted_size<span class="opt">|</span>
                    Fannkuch<span class="opt">.</span><span class="kwd">new</span><span class="opt">(</span>n<span class="opt">,</span>start<span class="opt">,</span>weighted_size<span class="opt">).</span>flip
                <span class="kwa">end</span>
            <span class="kwa">end</span>

        chunk_results<span class="opt">.</span>reduce <span class="kwa">do</span> <span class="opt">|</span>memo<span class="opt">, (</span>cksum<span class="opt">,</span> fmax<span class="opt">)|</span>
            <span class="opt">[</span>memo<span class="opt">[</span><span class="num">0</span><span class="opt">] +</span> cksum<span class="opt">, [</span>memo<span class="opt">[</span><span class="num">1</span><span class="opt">],</span> fmax<span class="opt">].</span>max<span class="opt">]</span>
        <span class="kwa">end</span>
    <span class="kwa">else</span>
        Fannkuch<span class="opt">.</span><span class="kwd">new</span><span class="opt">(</span>n<span class="opt">,</span><span class="num">0</span><span class="opt">,</span>chunk_size<span class="opt">).</span>flip
    <span class="kwa">end</span>

printf <span class="str">&quot;%d</span><span class="esc">\n</span><span class="str">Pfannkuchen(%d) = %d</span><span class="esc">\n</span><span class="str">&quot;</span><span class="opt">,</span> sum<span class="opt">,</span> n<span class="opt">,</span> flips
    </pre>
  </section>
  <section>
    <h2 id="log">notes, command-line, and program output</h2>
    <pre>
NOTES:
64-bit Ubuntu quad core
ruby 2.5.0p0 (2017-12-25 revision 61468) [x86_64-linux]


Mon, 23 Apr 2018 20:12:54 GMT

COMMAND LINE:
/opt/src/ruby-2.5.1/bin/ruby -W0 fannkuchredux.yarv-2.yarv 12

PROGRAM OUTPUT:
3968050
Pfannkuchen(12) = 65
    </pre>
  </section>
</article>
<footer>
  <nav>
    <ul>
      <li><a href="../license.html"><span>3-Clause BSD License</span></a>
    </ul>
  </nav>
</footer>

