<!DOCTYPE html>
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta name="robots" content="noindex,follow,noarchive">

<title>fannkuch-redux F# .NET Core&nbsp;#6 program | Computer Language Benchmarks Game </title>
<style><!--
a{color:black;text-decoration:none}article{padding:0 0 2.9em}article,div,footer,header{margin:auto;width:92%}body{font:100% Droid Sans, Ubuntu, Verdana, sans-serif;margin:0;-webkit-text-size-adjust:100%}h3, h1, h2, li a{font-family:Ubuntu Mono,Consolas,Menlo,monospace}div,footer,header{max-width:31em}footer{padding:2.6em 0 0}h3{font-size:1.4em;font-weight:bold;margin:0;padding: .4em}h3, h3 a{color:white;background-color:#dd4814}h3 small{font-size:0.64em}h1,h2{margin:1.5em 0 0}h1{font-size:1.4em;font-weight:normal}h2{font-size:1.2em}li{list-style-type:none;vertical-align:top}li a{display:block;font-size:1.2em;margin: .5em .5em 0;padding: .5em .5em .3em}ul{clear:left;margin:-0.3em 0 1.5em;padding-left:0;text-align:center}p{color:#333;line-height:1.4;margin: .3em 0 0}p a, a span{border-bottom: .1em solid #333;padding-bottom: .1em}.com,.slc{color:#888}.kwa{color:#066}.kwb{color:#900}.kwc{color:#050}.kwa,.kwb,.kwc{font-weight:bold}.dstr,.str,.sym,.num{color:#930}pre{color:#222;font-size:1em;overflow-wrap:break-word;white-space:pre-wrap;word-wrap:break-word}@media only screen and (min-width: 60em){article,footer,header{font-size:1.25em}}
--></style>
<link rel="shortcut icon" href="./favicon.ico">
<header>
  <h3><a href="https://benchmarksgame-team.pages.debian.net/benchmarksgame/">The&nbsp;<small>Computer&nbsp;Language</small><br>Benchmarks&nbsp;Game</a></h3>
</header>
<article>
  <div>
    <h1>fannkuch-redux F# .NET Core&nbsp;#6 program</h1>
    <aside>
      <p><a href="../description/fannkuchredux.html#fannkuchredux">description</a>
    </aside>
  </div>
  <section>
    </div>
      <h2>source code</h2>
    </div>
    <pre>
<span class="slc">// The Computer Language Benchmarks Game</span>
<span class="slc">// https://salsa.debian.org/benchmarksgame-team/benchmarksgame/</span>
<span class="slc">//</span>
<span class="slc">// ported from C# version adding native by Anthony Lloyd</span>

<span class="ppc">#nowarn</span> <span class="pps">&quot;9&quot;</span><span class="ppc"></span>

<span class="kwa">open</span> <span class="kwd">System</span>
<span class="kwa">open</span> <span class="kwd">System</span><span class="opt">.</span><span class="kwd">Threading</span>
<span class="kwa">open</span> <span class="kwd">Microsoft</span><span class="opt">.</span><span class="kwd">FSharp</span><span class="opt">.</span><span class="kwd">NativeInterop</span>

<span class="opt">[&lt;</span><span class="kwd">EntryPoint</span><span class="opt">&gt;]</span>
<span class="kwa">let</span> <span class="kwc">main</span> args <span class="opt">=</span>
    <span class="kwa">let</span> <span class="kwc">n</span> <span class="opt">=</span> <span class="kwa">if</span> args<span class="opt">.</span><span class="kwd">Length</span><span class="opt">=</span><span class="num">0</span> <span class="kwa">then</span> <span class="num">7</span> <span class="kwa">else</span> <span class="kwb">int</span> args<span class="opt">.[</span><span class="num">0</span><span class="opt">]</span>
    <span class="kwa">let</span> <span class="kwc">fact</span> <span class="opt">=</span> <span class="kwd">Array</span><span class="opt">.</span>zeroCreate <span class="opt">(</span><span class="kwc">n</span><span class="opt">+</span><span class="num">1</span><span class="opt">)</span>
    <span class="kwc">fact</span><span class="opt">.[</span><span class="num">0</span><span class="opt">] &lt;-</span> <span class="num">1</span>
    <span class="kwa">let mutable</span> <span class="kwc">factn</span> <span class="opt">=</span> <span class="num">1</span>
    <span class="kwa">for</span> i <span class="opt">=</span> <span class="num">1</span> <span class="kwa">to</span> <span class="kwc">n</span> <span class="kwa">do</span>
        <span class="kwc">factn</span> <span class="opt">&lt;-</span> <span class="kwc">factn</span> <span class="opt">*</span> i
        <span class="kwd">Array</span><span class="opt">.</span>set <span class="kwc">fact</span> i <span class="kwc">factn</span>

    <span class="kwa">let inline</span> firstPermutation p pp count <span class="kwc">idx</span> <span class="opt">=</span>
        <span class="kwa">for</span> i <span class="opt">=</span> <span class="num">0</span> <span class="kwa">to</span> <span class="kwc">n</span><span class="opt">-</span><span class="num">1</span> <span class="kwa">do</span> <span class="kwd">NativePtr</span><span class="opt">.</span>set <span class="kwc">p</span> i i
        <span class="kwa">let rec</span> loop i <span class="kwc">idx</span> <span class="opt">=</span>
            <span class="kwa">if</span> i<span class="opt">&gt;</span><span class="num">0</span> <span class="kwa">then</span>
                <span class="kwa">let</span> <span class="kwc">d</span> <span class="opt">=</span> <span class="kwc">idx</span><span class="opt">/</span><span class="kwd">Array</span><span class="opt">.</span>get <span class="kwc">fact</span> i
                <span class="kwd">NativePtr</span><span class="opt">.</span>set <span class="kwc">count</span> i <span class="kwc">d</span>
                loop <span class="opt">(</span>i<span class="opt">-</span><span class="num">1</span><span class="opt">) &lt;|</span>
                    <span class="kwa">if</span> <span class="kwc">d</span><span class="opt">=</span><span class="num">0</span> <span class="kwa">then</span> <span class="kwc">idx</span>
                    <span class="kwa">else</span>
                        <span class="kwa">for</span> j <span class="opt">=</span> <span class="num">0</span> <span class="kwa">to</span> i <span class="kwa">do</span>
                            <span class="kwd">NativePtr</span><span class="opt">.</span>get <span class="kwc">p</span> j
                            <span class="opt">|&gt;</span> <span class="kwd">NativePtr</span><span class="opt">.</span>set <span class="kwc">pp</span> j
                        <span class="kwa">for</span> j <span class="opt">=</span> <span class="num">0</span> <span class="kwa">to</span> i <span class="kwa">do</span>
                            <span class="kwd">NativePtr</span><span class="opt">.</span>get <span class="kwc">pp</span> <span class="opt">((</span>j<span class="opt">+</span><span class="kwc">d</span><span class="opt">) % (</span>i<span class="opt">+</span><span class="num">1</span><span class="opt">))</span>
                            <span class="opt">|&gt;</span> <span class="kwd">NativePtr</span><span class="opt">.</span>set <span class="kwc">p</span> j
                        <span class="kwc">idx</span> <span class="opt">%</span> <span class="kwc">fact</span><span class="opt">.[</span>i<span class="opt">]</span>
        loop <span class="opt">(</span><span class="kwc">n</span><span class="opt">-</span><span class="num">1</span><span class="opt">)</span> <span class="kwc">idx</span>

    <span class="kwa">let inline</span> nextPermutation <span class="kwc">p count</span> <span class="opt">=</span>
        <span class="kwa">let mutable</span> <span class="kwc">first</span> <span class="opt">=</span> <span class="kwd">NativePtr</span><span class="opt">.</span>get <span class="kwc">p</span> <span class="num">1</span>
        <span class="kwd">NativePtr</span><span class="opt">.</span>get <span class="kwc">p</span> <span class="num">0</span> <span class="opt">|&gt;</span> <span class="kwd">NativePtr</span><span class="opt">.</span>set <span class="kwc">p</span> <span class="num">1</span>
        <span class="kwd">NativePtr</span><span class="opt">.</span>set <span class="kwc">p</span> <span class="num">0</span> <span class="kwc">first</span>
        <span class="kwa">let mutable</span> <span class="kwc">i</span> <span class="opt">=</span> <span class="num">1</span>
        <span class="kwa">while let</span> c <span class="opt">=</span><span class="kwd">NativePtr</span><span class="opt">.</span>get <span class="kwc">count i</span><span class="opt">+</span><span class="num">1</span> <span class="kwa">in</span> <span class="kwd">NativePtr</span><span class="opt">.</span>set <span class="kwc">count i</span> c<span class="opt">;</span> c<span class="opt">&gt;</span><span class="kwc">i</span> <span class="kwa">do</span>
            <span class="kwd">NativePtr</span><span class="opt">.</span>set <span class="kwc">count i</span> <span class="num">0</span>
            <span class="kwc">i</span> <span class="opt">&lt;-</span> <span class="kwc">i</span><span class="opt">+</span><span class="num">1</span>
            <span class="kwa">let</span> <span class="kwc">next</span> <span class="opt">=</span> <span class="kwd">NativePtr</span><span class="opt">.</span>get <span class="kwc">p</span> <span class="num">1</span>
            <span class="kwd">NativePtr</span><span class="opt">.</span>set <span class="kwc">p</span> <span class="num">0</span> <span class="kwc">next</span>
            <span class="kwa">for</span> j <span class="opt">=</span> <span class="num">1</span> <span class="kwa">to</span> <span class="kwc">i</span><span class="opt">-</span><span class="num">1</span> <span class="kwa">do</span> <span class="kwd">NativePtr</span><span class="opt">.</span>get <span class="kwc">p</span> <span class="opt">(</span>j<span class="opt">+</span><span class="num">1</span><span class="opt">) |&gt;</span> <span class="kwd">NativePtr</span><span class="opt">.</span>set <span class="kwc">p</span> j
            <span class="kwd">NativePtr</span><span class="opt">.</span>set <span class="kwc">p i first</span>
            <span class="kwc">first</span> <span class="opt">&lt;-</span> <span class="kwc">next</span>
        <span class="kwc">first</span>

    <span class="kwa">let inline</span> countFlips <span class="kwc">first p pp</span> <span class="opt">=</span>
        <span class="kwa">if</span> <span class="kwc">first</span><span class="opt">=</span><span class="num">0</span> <span class="kwa">then</span> <span class="num">0</span>
        elif <span class="kwd">NativePtr</span><span class="opt">.</span>get <span class="kwc">p first</span><span class="opt">=</span><span class="num">0</span> <span class="kwa">then</span> <span class="num">1</span>
        <span class="kwa">else</span>
            <span class="kwa">for</span> <span class="kwc">i</span> <span class="opt">=</span> <span class="num">0</span> <span class="kwa">to</span> <span class="kwc">n</span><span class="opt">-</span><span class="num">1</span> <span class="kwa">do</span> <span class="kwd">NativePtr</span><span class="opt">.</span>get <span class="kwc">p i</span> <span class="opt">|&gt;</span> <span class="kwd">NativePtr</span><span class="opt">.</span>set <span class="kwc">pp i</span>
            <span class="kwa">let rec</span> loop flips <span class="kwc">first</span> <span class="opt">=</span>
                <span class="kwa">let rec</span> swap lo hi <span class="opt">=</span>
                    <span class="kwa">if</span> lo<span class="opt">&lt;</span>hi <span class="kwa">then</span>
                        <span class="kwa">let</span> <span class="kwc">t</span> <span class="opt">=</span> <span class="kwd">NativePtr</span><span class="opt">.</span>get <span class="kwc">pp</span> lo
                        <span class="kwd">NativePtr</span><span class="opt">.</span>get <span class="kwc">pp</span> hi <span class="opt">|&gt;</span> <span class="kwd">NativePtr</span><span class="opt">.</span>set <span class="kwc">pp</span> lo
                        <span class="kwd">NativePtr</span><span class="opt">.</span>set <span class="kwc">pp</span> hi <span class="kwc">t</span>
                        swap <span class="opt">(</span>lo<span class="opt">+</span><span class="num">1</span><span class="opt">) (</span>hi<span class="opt">-</span><span class="num">1</span><span class="opt">)</span>
                swap <span class="num">1</span> <span class="opt">(</span><span class="kwc">first</span><span class="opt">-</span><span class="num">1</span><span class="opt">)</span>
                <span class="kwa">let</span> <span class="kwc">tp</span> <span class="opt">=</span> <span class="kwd">NativePtr</span><span class="opt">.</span>get <span class="kwc">pp first</span>
                <span class="kwa">if</span> <span class="kwd">NativePtr</span><span class="opt">.</span>get <span class="kwc">pp tp</span><span class="opt">=</span><span class="num">0</span> <span class="kwa">then</span> flips
                <span class="kwa">else</span>
                    <span class="kwd">NativePtr</span><span class="opt">.</span>set <span class="kwc">pp first first</span>
                    loop <span class="opt">(</span>flips<span class="opt">+</span><span class="num">1</span><span class="opt">)</span> <span class="kwc">tp</span>
            loop <span class="num">2</span> <span class="kwc">first</span>

    <span class="kwa">let</span> <span class="kwc">chkSums</span> <span class="opt">=</span> <span class="kwd">Array</span><span class="opt">.</span>zeroCreate <span class="kwc">Environment</span><span class="opt">.</span><span class="kwd">ProcessorCount</span>
    <span class="kwa">let</span> <span class="kwc">maxFlips</span> <span class="opt">=</span> <span class="kwd">Array</span><span class="opt">.</span>zeroCreate <span class="kwc">Environment</span><span class="opt">.</span><span class="kwd">ProcessorCount</span>

    <span class="kwa">let</span> <span class="kwc">run n</span> taskId taskSize <span class="opt">=</span>
        <span class="kwa">use</span> <span class="kwc">p</span> <span class="opt">=</span> fixed <span class="opt">&amp;(</span><span class="kwd">Array</span><span class="opt">.</span>zeroCreate <span class="kwc">n</span><span class="opt">).[</span><span class="num">0</span><span class="opt">]</span>
        <span class="kwa">use</span> <span class="kwc">pp</span> <span class="opt">=</span> fixed <span class="opt">&amp;(</span><span class="kwd">Array</span><span class="opt">.</span>zeroCreate <span class="kwc">n</span><span class="opt">).[</span><span class="num">0</span><span class="opt">]</span>
        <span class="kwa">use</span> <span class="kwc">count</span> <span class="opt">=</span> fixed <span class="opt">&amp;(</span><span class="kwd">Array</span><span class="opt">.</span>zeroCreate <span class="kwc">n</span><span class="opt">).[</span><span class="num">0</span><span class="opt">]</span>
        firstPermutation <span class="kwc">p pp count</span> <span class="opt">(</span>taskId<span class="opt">*</span>taskSize<span class="opt">)</span>
        <span class="kwa">let rec</span> loop <span class="kwc">i</span> chksum maxflips <span class="opt">=</span>
            <span class="kwa">if</span> <span class="kwc">i</span><span class="opt">=</span><span class="num">0</span> <span class="kwa">then</span> chksum<span class="opt">,</span> maxflips
            <span class="kwa">else</span>
                <span class="kwa">let</span> <span class="kwc">flips</span> <span class="opt">=</span> countFlips <span class="opt">(</span>nextPermutation <span class="kwc">p count</span><span class="opt">)</span> <span class="kwc">p pp</span>
                loop <span class="opt">(</span><span class="kwc">i</span><span class="opt">-</span><span class="num">1</span><span class="opt">) (</span>chksum <span class="opt">+ (</span><span class="num">1</span><span class="opt">-(</span><span class="kwc">i</span>%2<span class="opt">)*</span><span class="num">2</span><span class="opt">) *</span> <span class="kwc">flips</span><span class="opt">) (</span>max <span class="kwc">flips maxflips</span><span class="opt">)</span>
        <span class="kwa">let</span> <span class="kwc">flips</span> <span class="opt">=</span> countFlips <span class="opt">(</span><span class="kwd">NativePtr</span><span class="opt">.</span>get <span class="kwc">p</span> <span class="num">0</span><span class="opt">)</span> <span class="kwc">p pp</span>
        <span class="kwa">let</span> <span class="kwc">chksum</span><span class="opt">,</span> <span class="kwc">maxflips</span> <span class="opt">=</span> loop <span class="opt">(</span>taskSize<span class="opt">-</span><span class="num">1</span><span class="opt">)</span> <span class="kwc">flips flips</span>
        <span class="kwc">chkSums</span><span class="opt">.[</span>taskId<span class="opt">] &lt;-</span> <span class="kwc">chksum</span>
        <span class="kwc">maxFlips</span><span class="opt">.[</span>taskId<span class="opt">] &lt;-</span> <span class="kwc">maxflips</span>

    <span class="kwa">let</span> <span class="kwc">taskSize</span> <span class="opt">=</span> <span class="kwc">factn</span> <span class="opt">/</span> <span class="kwc">Environment</span><span class="opt">.</span><span class="kwd">ProcessorCount</span>
    <span class="kwa">let</span> <span class="kwc">threads</span> <span class="opt">=</span> <span class="kwd">Array</span><span class="opt">.</span>zeroCreate <span class="kwc">Environment</span><span class="opt">.</span><span class="kwd">ProcessorCount</span>

    <span class="kwa">for</span> <span class="kwc">i</span> <span class="opt">=</span> <span class="num">1</span> <span class="kwa">to</span> <span class="kwc">Environment</span><span class="opt">.</span><span class="kwd">ProcessorCount</span><span class="opt">-</span><span class="num">1</span> <span class="kwa">do</span>
        <span class="kwa">let</span> <span class="kwc">thread</span> <span class="opt">=</span> <span class="kwd">Thread</span><span class="opt">(</span><span class="kwa">fun</span> <span class="opt">() -&gt;</span> <span class="kwc">run n i taskSize</span><span class="opt">)</span>
        <span class="kwc">thread</span><span class="opt">.</span><span class="kwd">Start</span><span class="opt">()</span>
        <span class="kwc">threads</span><span class="opt">.[</span><span class="kwc">i</span><span class="opt">] &lt;-</span> <span class="kwc">thread</span>
    <span class="kwc">run n</span> <span class="num">0</span> <span class="kwc">taskSize</span>

    <span class="kwa">let rec</span> loop <span class="kwc">i chksum maxflips</span> <span class="opt">=</span>
        <span class="kwa">if</span> <span class="kwc">i</span><span class="opt">=</span><span class="kwc">threads</span><span class="opt">.</span><span class="kwd">Length</span> <span class="kwa">then</span> <span class="kwc">chksum</span><span class="opt">,</span> <span class="kwc">maxflips</span>
        <span class="kwa">else</span>
            <span class="kwc">threads</span><span class="opt">.[</span><span class="kwc">i</span><span class="opt">].</span><span class="kwd">Join</span><span class="opt">()</span>
            loop <span class="opt">(</span><span class="kwc">i</span><span class="opt">+</span><span class="num">1</span><span class="opt">) (</span><span class="kwc">chksum</span><span class="opt">+</span><span class="kwc">chkSums</span><span class="opt">.[</span><span class="kwc">i</span><span class="opt">]) (</span>max <span class="kwc">maxflips maxFlips</span><span class="opt">.[</span><span class="kwc">i</span><span class="opt">])</span>
    <span class="kwa">let</span> <span class="kwc">chksum</span><span class="opt">,</span> <span class="kwc">maxflips</span> <span class="opt">=</span> loop <span class="num">1</span> <span class="kwc">chkSums</span><span class="opt">.[</span><span class="num">0</span><span class="opt">]</span> <span class="kwc">maxFlips</span><span class="opt">.[</span><span class="num">0</span><span class="opt">]</span>

    <span class="kwb">string</span> <span class="kwc">chksum</span><span class="opt">+</span><span class="str">&quot;</span><span class="esc">\n</span><span class="str">Pfannkuchen(&quot;</span><span class="opt">+</span><span class="kwb">string</span> <span class="kwc">n</span><span class="opt">+</span><span class="str">&quot;) = &quot;</span><span class="opt">+</span><span class="kwb">string</span> <span class="kwc">maxflips</span>
    <span class="opt">|&gt;</span> stdout<span class="opt">.</span><span class="kwd">WriteLine</span>

    exit <span class="kwc">0</span>
    </pre>
  </section>
  <section>
    <h2 id="log">notes, command-line, and program output</h2>
    <pre>
NOTES:
64-bit Ubuntu quad core
sdk/2.1.300
.NETCore.App 2.1.0
"System.GC.Server": true


Wed, 30 May 2018 22:58:08 GMT

MAKE:
cp fannkuchredux.fsharpcore-6.fsharpcore Program.fs
cp Include/fsharpcore/tmp.fsproj .
cp Include/fsharpcore/runtimeconfig.template.json .
mkdir obj
cp Include/fsharpcore/project.assets.json ./obj
cp Include/fsharpcore/tmp.fsproj.nuget.g.props ./obj
cp Include/fsharpcore/tmp.fsproj.nuget.g.targets ./obj
/usr/bin/dotnet build -c Release --no-restore
Microsoft (R) Build Engine version 15.7.179.6572 for .NET Core
Copyright (C) Microsoft Corporation. All rights reserved.

  tmp -&gt; /home/dunham/benchmarksgame_quadcore/fannkuchredux/tmp/bin/Release/netcoreapp2.1/tmp.dll

Build succeeded.
    0 Warning(s)
    0 Error(s)

Time Elapsed 00:00:05.69

6.30s to complete and log all make actions

COMMAND LINE:
/usr/bin/dotnet ./bin/Release/netcoreapp2.1/tmp.dll 12

PROGRAM OUTPUT:
3968050
Pfannkuchen(12) = 65
    </pre>
  </section>
</article>
<footer>
  <nav>
    <ul>
      <li><a href="../license.html"><span>3-Clause BSD License</span></a>
    </ul>
  </nav>
</footer>

