<!DOCTYPE html>
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta name="robots" content="noindex,follow,noarchive">

<title>fannkuch-redux C# .NET Core program | Computer Language Benchmarks Game </title>
<style><!--
a{color:black;text-decoration:none}article{padding:0 0 2.9em}article,div,footer,header{margin:auto;width:92%}body{font:100% Droid Sans, Ubuntu, Verdana, sans-serif;margin:0;-webkit-text-size-adjust:100%}h3, h1, h2, li a{font-family:Ubuntu Mono,Consolas,Menlo,monospace}div,footer,header{max-width:31em}footer{padding:2.6em 0 0}h3{font-size:1.4em;font-weight:bold;margin:0;padding: .4em}h3, h3 a{color:white;background-color:#dd4814}h3 small{font-size:0.64em}h1,h2{margin:1.5em 0 0}h1{font-size:1.4em;font-weight:normal}h2{font-size:1.2em}li{list-style-type:none;vertical-align:top}li a{display:block;font-size:1.2em;margin: .5em .5em 0;padding: .5em .5em .3em}ul{clear:left;margin:-0.3em 0 1.5em;padding-left:0;text-align:center}p{color:#333;line-height:1.4;margin: .3em 0 0}p a, a span{border-bottom: .1em solid #333;padding-bottom: .1em}.com,.slc{color:#888}.kwa{color:#066}.kwb{color:#900}.kwc{color:#050}.kwa,.kwb,.kwc{font-weight:bold}.dstr,.str,.sym,.num{color:#930}pre{color:#222;font-size:1em;overflow-wrap:break-word;white-space:pre-wrap;word-wrap:break-word}@media only screen and (min-width: 60em){article,footer,header{font-size:1.25em}}
--></style>
<link rel="shortcut icon" href="./favicon.ico">
<header>
  <h3><a href="https://benchmarksgame-team.pages.debian.net/benchmarksgame/">The&nbsp;<small>Computer&nbsp;Language</small><br>Benchmarks&nbsp;Game</a></h3>
</header>
<article>
  <div>
    <h1>fannkuch-redux C# .NET Core program</h1>
    <aside>
      <p><a href="../description/fannkuchredux.html#fannkuchredux">description</a>
    </aside>
  </div>
  <section>
    </div>
      <h2>source code</h2>
    </div>
    <pre>
<span class="com">/* The Computer Language Benchmarks Game</span>
<span class="com">   https://salsa.debian.org/benchmarksgame-team/benchmarksgame/</span>
<span class="com"></span>
<span class="com">   contributed by Isaac Gouy, transliterated from Rex Kerr&apos;s Scala program</span>
<span class="com">*/</span>

<span class="kwa">using</span> System<span class="opt">;</span>

<span class="kwa">class</span> FannkuchRedux
<span class="opt">{</span>
   <span class="kwa">public static int</span> <span class="kwd">fannkuch</span><span class="opt">(</span><span class="kwa">int</span> n<span class="opt">) {</span>
      <span class="kwa">int</span><span class="opt">[]</span> perm <span class="opt">=</span> <span class="kwa">new int</span><span class="opt">[</span>n<span class="opt">],</span> perm1 <span class="opt">=</span> <span class="kwa">new int</span><span class="opt">[</span>n<span class="opt">],</span> count <span class="opt">=</span> <span class="kwa">new int</span><span class="opt">[</span>n<span class="opt">];</span>
      <span class="kwa">for</span><span class="opt">(</span><span class="kwa">int</span> j<span class="opt">=</span><span class="num">0</span><span class="opt">;</span> j<span class="opt">&lt;</span>n<span class="opt">;</span> j<span class="opt">++)</span> perm1<span class="opt">[</span>j<span class="opt">] =</span> j<span class="opt">;</span>
      <span class="kwa">int</span> f <span class="opt">=</span> <span class="num">0</span><span class="opt">,</span> i <span class="opt">=</span> <span class="num">0</span><span class="opt">,</span> k <span class="opt">=</span> <span class="num">0</span><span class="opt">,</span> r <span class="opt">=</span> <span class="num">0</span><span class="opt">,</span> flips <span class="opt">=</span> <span class="num">0</span><span class="opt">,</span> nperm <span class="opt">=</span> <span class="num">0</span><span class="opt">,</span> checksum <span class="opt">=</span> <span class="num">0</span><span class="opt">;</span>

      r <span class="opt">=</span> n<span class="opt">;</span>
      <span class="kwa">while</span> <span class="opt">(</span>r<span class="opt">&gt;</span><span class="num">0</span><span class="opt">) {</span>
         i <span class="opt">=</span> <span class="num">0</span><span class="opt">;</span>
         <span class="kwa">while</span> <span class="opt">(</span>r <span class="opt">!=</span> <span class="num">1</span><span class="opt">)</span> { count[r-1] = r; r -= 1; }
         <span class="kwa">while</span> <span class="opt">(</span>i <span class="opt">&lt;</span> n<span class="opt">)</span> { perm[i] = perm1[i]; i += 1; }
      
         <span class="slc">// Count flips and update max  and checksum</span>
         f <span class="opt">=</span> <span class="num">0</span><span class="opt">;</span>
         k <span class="opt">=</span> perm<span class="opt">[</span><span class="num">0</span><span class="opt">];</span>
         <span class="kwa">while</span> <span class="opt">(</span>k <span class="opt">!=</span> <span class="num">0</span><span class="opt">) {</span>
           i <span class="opt">=</span> <span class="num">0</span><span class="opt">;</span>
           <span class="kwa">while</span> <span class="opt">(</span><span class="num">2</span><span class="opt">*</span>i <span class="opt">&lt;</span> k<span class="opt">) {</span>
             <span class="kwa">var</span> t <span class="opt">=</span> perm<span class="opt">[</span>i<span class="opt">];</span> perm<span class="opt">[</span>i<span class="opt">] =</span> perm<span class="opt">[</span>k<span class="opt">-</span>i<span class="opt">];</span> perm<span class="opt">[</span>k<span class="opt">-</span>i<span class="opt">] =</span> t<span class="opt">;</span>
             i <span class="opt">+=</span> <span class="num">1</span><span class="opt">;</span>
           <span class="opt">}</span>
           k <span class="opt">=</span> perm<span class="opt">[</span><span class="num">0</span><span class="opt">];</span>
           f <span class="opt">+=</span> <span class="num">1</span><span class="opt">;</span>
         <span class="opt">}</span>
         <span class="kwa">if</span> <span class="opt">(</span>f<span class="opt">&gt;</span>flips<span class="opt">)</span> flips <span class="opt">=</span> f<span class="opt">;</span>
         <span class="kwa">if</span> <span class="opt">((</span>nperm<span class="opt">&amp;</span><span class="num">0x1</span><span class="opt">)==</span><span class="num">0</span><span class="opt">)</span> checksum <span class="opt">+=</span> f<span class="opt">;</span>
         <span class="kwa">else</span> checksum <span class="opt">-=</span> f<span class="opt">;</span>
                      
         <span class="slc">// Use incremental change to generate another permutation</span>
         <span class="kwa">var</span> go <span class="opt">=</span> <span class="kwa">true</span><span class="opt">;</span>
         <span class="kwa">while</span> <span class="opt">(</span>go<span class="opt">) {</span>
            <span class="kwa">if</span> <span class="opt">(</span>r <span class="opt">==</span> n<span class="opt">) {</span>
               Console<span class="opt">.</span><span class="kwd">WriteLine</span><span class="opt">(</span>checksum<span class="opt">);</span>
               <span class="kwa">return</span> flips<span class="opt">;</span>
            <span class="opt">}</span>
            <span class="kwa">var</span> p0 <span class="opt">=</span> perm1<span class="opt">[</span><span class="num">0</span><span class="opt">];</span>
            i <span class="opt">=</span> <span class="num">0</span><span class="opt">;</span>
            <span class="kwa">while</span> <span class="opt">(</span>i <span class="opt">&lt;</span> r<span class="opt">) {</span>
               <span class="kwa">var</span> j <span class="opt">=</span> i<span class="opt">+</span><span class="num">1</span><span class="opt">;</span>
               perm1<span class="opt">[</span>i<span class="opt">] =</span> perm1<span class="opt">[</span>j<span class="opt">];</span>
               i <span class="opt">=</span> j<span class="opt">;</span>
            <span class="opt">}</span>
            perm1<span class="opt">[</span>r<span class="opt">] =</span> p0<span class="opt">;</span>

            count<span class="opt">[</span>r<span class="opt">] -=</span> <span class="num">1</span><span class="opt">;</span>
            <span class="kwa">if</span> <span class="opt">(</span>count<span class="opt">[</span>r<span class="opt">] &gt;</span> <span class="num">0</span><span class="opt">)</span> go <span class="opt">=</span> <span class="kwa">false</span><span class="opt">;</span>
            <span class="kwa">else</span> r <span class="opt">+=</span> <span class="num">1</span><span class="opt">;</span>
         <span class="opt">}</span>
         nperm <span class="opt">+=</span> <span class="num">1</span><span class="opt">;</span>
      <span class="opt">}</span>
      <span class="kwa">return</span> flips<span class="opt">;</span>
   <span class="opt">}</span>

   <span class="kwa">static void</span> <span class="kwd">Main</span><span class="opt">(</span><span class="kwa">string</span><span class="opt">[]</span> args<span class="opt">){</span>
      <span class="kwa">int</span> n <span class="opt">=</span> <span class="num">7</span><span class="opt">;</span>
      <span class="kwa">if</span> <span class="opt">(</span>args<span class="opt">.</span>Length <span class="opt">&gt;</span> <span class="num">0</span><span class="opt">)</span> n <span class="opt">=</span> Int32<span class="opt">.</span><span class="kwd">Parse</span><span class="opt">(</span>args<span class="opt">[</span><span class="num">0</span><span class="opt">]);</span>
      Console<span class="opt">.</span><span class="kwd">WriteLine</span><span class="opt">(</span><span class="str">&quot;Pfannkuchen(</span><span class="ipl">{0}</span><span class="str">) =</span> <span class="ipl">{1}</span><span class="str">&quot;</span><span class="opt">,</span> n<span class="opt">,</span> <span class="kwd">fannkuch</span><span class="opt">(</span>n<span class="opt">));</span>
   <span class="opt">}</span>
<span class="opt">}</span>
    </pre>
  </section>
  <section>
    <h2 id="log">notes, command-line, and program output</h2>
    <pre>
NOTES:
64-bit Ubuntu quad core
sdk/2.1.300
.NETCore.App 2.1.0
"System.GC.Server": true


Wed, 06 Jun 2018 02:27:23 GMT

MAKE:
cp fannkuchredux.csharpcore Program.cs
cp Include/csharpcore/tmp.csproj .
cp Include/csharpcore/runtimeconfig.template.json .
mkdir obj
cp Include/csharpcore/tmp.csproj.nuget.g.props ./obj
cp Include/csharpcore/tmp.csproj.nuget.g.targets ./obj
/usr/bin/dotnet build -c Release
Microsoft (R) Build Engine version 15.7.179.6572 for .NET Core
Copyright (C) Microsoft Corporation. All rights reserved.

  Restoring packages for /home/dunham/benchmarksgame_quadcore/fannkuchredux/tmp/tmp.csproj...
  Generating MSBuild file /home/dunham/benchmarksgame_quadcore/fannkuchredux/tmp/obj/tmp.csproj.nuget.g.props.
  Restore completed in 260.98 ms for /home/dunham/benchmarksgame_quadcore/fannkuchredux/tmp/tmp.csproj.
  tmp -&gt; /home/dunham/benchmarksgame_quadcore/fannkuchredux/tmp/bin/Release/netcoreapp2.1/tmp.dll

Build succeeded.
    0 Warning(s)
    0 Error(s)

Time Elapsed 00:00:02.33

2.97s to complete and log all make actions

COMMAND LINE:
/usr/bin/dotnet ./bin/Release/netcoreapp2.1/tmp.dll 12

PROGRAM OUTPUT:
3968050
Pfannkuchen(12) = 65
    </pre>
  </section>
</article>
<footer>
  <nav>
    <ul>
      <li><a href="../license.html"><span>3-Clause BSD License</span></a>
    </ul>
  </nav>
</footer>

