<!DOCTYPE html>
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta name="robots" content="noindex,follow,noarchive">

<title>fannkuch-redux Swift&nbsp;#3 program | Computer Language Benchmarks Game </title>
<style><!--
a{color:black;text-decoration:none}article{padding:0 0 2.9em}article,div,footer,header{margin:auto;width:92%}body{font:100% Droid Sans, Ubuntu, Verdana, sans-serif;margin:0;-webkit-text-size-adjust:100%}h3, h1, h2, li a{font-family:Ubuntu Mono,Consolas,Menlo,monospace}div,footer,header{max-width:31em}footer{padding:2.6em 0 0}h3{font-size:1.4em;font-weight:bold;margin:0;padding: .4em}h3, h3 a{color:white;background-color:#dd4814}h3 small{font-size:0.64em}h1,h2{margin:1.5em 0 0}h1{font-size:1.4em;font-weight:normal}h2{font-size:1.2em}li{list-style-type:none;vertical-align:top}li a{display:block;font-size:1.2em;margin: .5em .5em 0;padding: .5em .5em .3em}ul{clear:left;margin:-0.3em 0 1.5em;padding-left:0;text-align:center}p{color:#333;line-height:1.4;margin: .3em 0 0}p a, a span{border-bottom: .1em solid #333;padding-bottom: .1em}.com,.slc{color:#888}.kwa{color:#066}.kwb{color:#900}.kwc{color:#050}.kwa,.kwb,.kwc{font-weight:bold}.dstr,.str,.sym,.num{color:#930}pre{color:#222;font-size:1em;overflow-wrap:break-word;white-space:pre-wrap;word-wrap:break-word}@media only screen and (min-width: 60em){article,footer,header{font-size:1.25em}}
--></style>
<link rel="shortcut icon" href="./favicon.ico">
<header>
  <h3><a href="https://benchmarksgame-team.pages.debian.net/benchmarksgame/">The&nbsp;<small>Computer&nbsp;Language</small><br>Benchmarks&nbsp;Game</a></h3>
</header>
<article>
  <div>
    <h1>fannkuch-redux Swift&nbsp;#3 program</h1>
    <aside>
      <p><a href="../description/fannkuchredux.html#fannkuchredux">description</a>
    </aside>
  </div>
  <section>
    </div>
      <h2>source code</h2>
    </div>
    <pre>
<span class="com">/* The Computer Language Benchmarks Game</span>
<span class="com"> https://salsa.debian.org/benchmarksgame-team/benchmarksgame/</span>
<span class="com"> contributed by Ralph Ganszky</span>
<span class="com"> converted to Swift 3 by Daniel Muellenborn</span>
<span class="com"> */</span>

<span class="kwa">import</span> Glibc
<span class="kwa">import</span> Dispatch

<span class="slc">// Get number of elements to permute</span>
<span class="kwa">let</span> <span class="kwc">n</span><span class="opt">:</span> Int
<span class="kwa">if</span> CommandLine<span class="opt">.</span>arguments<span class="opt">.</span>count <span class="opt">&gt;</span> <span class="num">1</span> <span class="opt">{</span>
   <span class="kwc">n</span> <span class="opt">=</span> <span class="kwd">Int</span><span class="opt">(</span>CommandLine<span class="opt">.</span>arguments<span class="opt">[</span><span class="num">1</span><span class="opt">])</span> ?? <span class="num">12</span>
<span class="opt">}</span> <span class="kwa">else</span> <span class="opt">{</span>
   <span class="kwc">n</span> <span class="opt">=</span> <span class="num">12</span>
<span class="opt">}</span>

<span class="slc">// Calculate factorials</span>
<span class="kwa">var</span> <span class="kwc">fact</span> <span class="opt">=</span> UnsafeMutablePointer<span class="opt">&lt;</span>Int<span class="opt">&gt;.</span><span class="kwd">allocate</span><span class="opt">(</span>capacity<span class="opt">:</span> <span class="kwc">n</span><span class="opt">+</span><span class="num">1</span><span class="opt">)</span>
<span class="kwc">fact</span><span class="opt">[</span><span class="num">0</span><span class="opt">] =</span> <span class="num">1</span>
<span class="kwa">for</span> i <span class="kwa">in</span> <span class="num">1</span><span class="opt">...</span><span class="kwc">n</span> <span class="opt">{</span>
   <span class="kwc">fact</span><span class="opt">[</span>i<span class="opt">] =</span> <span class="kwc">fact</span><span class="opt">[</span>i<span class="opt">-</span><span class="num">1</span><span class="opt">] *</span> i
<span class="opt">}</span>

<span class="slc">// Determine number of tasks</span>
<span class="kwa">let</span> <span class="kwc">nchunks</span> <span class="opt">=</span> <span class="num">150</span>
<span class="kwa">let</span> <span class="kwc">chunksz</span> <span class="opt">= (</span><span class="kwc">fact</span><span class="opt">[</span><span class="kwc">n</span><span class="opt">] +</span> <span class="kwc">nchunks</span> <span class="opt">-</span> <span class="num">1</span><span class="opt">) /</span> <span class="kwc">nchunks</span>
<span class="kwa">let</span> <span class="kwc">ntasks</span> <span class="opt">= (</span><span class="kwc">fact</span><span class="opt">[</span><span class="kwc">n</span><span class="opt">] +</span> <span class="kwc">chunksz</span> <span class="opt">-</span> <span class="num">1</span><span class="opt">) /</span> <span class="kwc">chunksz</span>

<span class="slc">// Allocate result vectors</span>
<span class="kwa">var</span> <span class="kwc">maxFlips</span> <span class="opt">= [</span>Int<span class="opt">](</span>repeating<span class="opt">:</span> <span class="num">0</span><span class="opt">,</span> count<span class="opt">:</span> <span class="kwc">ntasks</span><span class="opt">)</span>
<span class="kwa">var</span> <span class="kwc">chkSums</span> <span class="opt">= [</span>Int<span class="opt">](</span>repeating<span class="opt">:</span> <span class="num">0</span><span class="opt">,</span> count<span class="opt">:</span> <span class="kwc">ntasks</span><span class="opt">)</span>

<span class="kwa">struct</span> Fannkuch <span class="opt">{</span>
   <span class="kwa">let</span> <span class="kwc">n</span><span class="opt">:</span> Int
   <span class="kwa">var</span> <span class="kwc">p</span><span class="opt">:</span> UnsafeMutablePointer<span class="opt">&lt;</span>Int<span class="opt">&gt;</span>
   <span class="kwa">var</span> <span class="kwc">pp</span><span class="opt">:</span> UnsafeMutablePointer<span class="opt">&lt;</span>Int<span class="opt">&gt;</span>
   <span class="kwa">var</span> <span class="kwc">count</span><span class="opt">:</span> UnsafeMutablePointer<span class="opt">&lt;</span>Int<span class="opt">&gt;</span>
   
   <span class="kwa">init</span><span class="opt">(</span><span class="kwc">n</span><span class="opt">:</span> Int<span class="opt">) {</span>
      <span class="kwb">self</span><span class="opt">.</span><span class="kwc">n</span> <span class="opt">=</span> <span class="kwc">n</span>
      <span class="slc">// Allocate buffers of this instance</span>
      <span class="kwc">p</span> <span class="opt">=</span> UnsafeMutablePointer<span class="opt">&lt;</span>Int<span class="opt">&gt;.</span><span class="kwd">allocate</span><span class="opt">(</span>capacity<span class="opt">:</span> <span class="kwc">n</span><span class="opt">)</span>
      <span class="kwc">pp</span> <span class="opt">=</span> UnsafeMutablePointer<span class="opt">&lt;</span>Int<span class="opt">&gt;.</span><span class="kwd">allocate</span><span class="opt">(</span>capacity<span class="opt">:</span> <span class="kwc">n</span><span class="opt">)</span>
      <span class="kwc">count</span> <span class="opt">=</span> UnsafeMutablePointer<span class="opt">&lt;</span>Int<span class="opt">&gt;.</span><span class="kwd">allocate</span><span class="opt">(</span>capacity<span class="opt">:</span> <span class="kwc">n</span><span class="opt">)</span>
   <span class="opt">}</span>
   
   mutating <span class="kwa">func</span> <span class="kwd">firstPermutation</span><span class="opt">(</span>_ idx<span class="opt">:</span> Int<span class="opt">) {</span>
      <span class="kwa">for</span> i <span class="kwa">in</span> <span class="num">0</span><span class="opt">..&lt;</span><span class="kwc">n</span> <span class="opt">{</span>
         <span class="kwc">p</span><span class="opt">[</span>i<span class="opt">] =</span> i
      <span class="opt">}</span>
      
      <span class="kwa">let</span> <span class="kwc">start</span> <span class="opt">=</span> <span class="kwc">n</span> <span class="opt">-</span> <span class="num">1</span>
      <span class="kwa">var</span> <span class="kwc">indx</span> <span class="opt">=</span> idx
      <span class="kwa">for</span> i <span class="kwa">in</span> <span class="kwd">stride</span><span class="opt">(</span>from<span class="opt">:</span> <span class="kwc">start</span><span class="opt">,</span> to<span class="opt">:</span> <span class="num">0</span><span class="opt">,</span> by<span class="opt">: -</span><span class="num">1</span><span class="opt">) {</span>
         <span class="kwa">let</span> <span class="kwc">d</span> <span class="opt">=</span> <span class="kwc">indx</span> <span class="opt">/</span> <span class="kwc">fact</span><span class="opt">[</span>i<span class="opt">]</span>
         <span class="kwc">count</span><span class="opt">[</span>i<span class="opt">] =</span> <span class="kwc">d</span>
         <span class="kwc">indx</span> <span class="opt">=</span> <span class="kwc">indx</span> <span class="opt">%</span> <span class="kwc">fact</span><span class="opt">[</span>i<span class="opt">]</span>
         
         <span class="kwc">pp</span><span class="opt">.</span><span class="kwd">assign</span><span class="opt">(</span>from<span class="opt">:</span> <span class="kwc">p</span><span class="opt">,</span> <span class="kwc">count</span><span class="opt">:</span> i<span class="opt">+</span><span class="num">1</span><span class="opt">)</span>
         <span class="kwa">for</span> j <span class="kwa">in</span> <span class="num">0</span><span class="opt">...</span>i <span class="opt">{</span>
            <span class="kwc">p</span><span class="opt">[</span>j<span class="opt">] =</span> j<span class="opt">+</span><span class="kwc">d</span> <span class="opt">&lt;=</span> i ? <span class="kwc">pp</span><span class="opt">[</span>j<span class="opt">+</span><span class="kwc">d</span><span class="opt">] :</span> <span class="kwc">pp</span><span class="opt">[</span>j<span class="opt">+</span><span class="kwc">d</span><span class="opt">-</span>i<span class="opt">-</span><span class="num">1</span><span class="opt">]</span>
         <span class="opt">}</span>
      <span class="opt">}</span>
   <span class="opt">}</span>
   
   mutating <span class="kwa">func</span> <span class="kwd">nextPermutation</span><span class="opt">() -&gt;</span> Bool <span class="opt">{</span>
      <span class="kwa">var</span> <span class="kwc">first</span> <span class="opt">=</span> <span class="kwc">p</span><span class="opt">[</span><span class="num">1</span><span class="opt">]</span>
      <span class="kwc">p</span><span class="opt">[</span><span class="num">1</span><span class="opt">] =</span> <span class="kwc">p</span><span class="opt">[</span><span class="num">0</span><span class="opt">]</span>
      <span class="kwc">p</span><span class="opt">[</span><span class="num">0</span><span class="opt">] =</span> <span class="kwc">first</span>
      
      <span class="kwa">var</span> <span class="kwc">i</span> <span class="opt">=</span> <span class="num">1</span>
      <span class="kwc">count</span><span class="opt">[</span><span class="kwc">i</span><span class="opt">] +=</span> <span class="num">1</span>
      <span class="kwa">while</span> <span class="kwc">count</span><span class="opt">[</span><span class="kwc">i</span><span class="opt">] &gt;</span> <span class="kwc">i</span> <span class="opt">{</span>
         <span class="kwc">count</span><span class="opt">[</span><span class="kwc">i</span><span class="opt">] =</span> <span class="num">0</span>
         <span class="kwc">i</span> <span class="opt">+=</span> <span class="num">1</span>
         <span class="kwc">p</span><span class="opt">[</span><span class="num">0</span><span class="opt">] =</span> <span class="kwc">p</span><span class="opt">[</span><span class="num">1</span><span class="opt">]</span>
         <span class="kwa">let</span> <span class="kwc">next</span> <span class="opt">=</span> <span class="kwc">p</span><span class="opt">[</span><span class="num">0</span><span class="opt">]</span>
         <span class="kwa">for</span> j <span class="kwa">in</span> <span class="num">1</span><span class="opt">..&lt;</span><span class="kwc">i</span> <span class="opt">{</span>
            <span class="kwc">p</span><span class="opt">[</span>j<span class="opt">] =</span> <span class="kwc">p</span><span class="opt">[</span>j<span class="opt">+</span><span class="num">1</span><span class="opt">]</span>
         <span class="opt">}</span>
         <span class="kwc">p</span><span class="opt">[</span><span class="kwc">i</span><span class="opt">] =</span> <span class="kwc">first</span>
         <span class="kwc">first</span> <span class="opt">=</span> <span class="kwc">next</span>
         <span class="kwc">count</span><span class="opt">[</span><span class="kwc">i</span><span class="opt">] +=</span> <span class="num">1</span>
      <span class="opt">}</span>
      <span class="kwa">return</span> <span class="kwb">true</span>
   <span class="opt">}</span>
   
   mutating <span class="kwa">func</span> <span class="kwd">countFlips</span><span class="opt">() -&gt;</span> Int <span class="opt">{</span>
      <span class="kwa">var</span> <span class="kwc">flips</span> <span class="opt">=</span> <span class="num">1</span>
      <span class="kwa">var</span> <span class="kwc">first</span> <span class="opt">=</span> <span class="kwc">p</span><span class="opt">[</span><span class="num">0</span><span class="opt">]</span>
      <span class="kwa">if</span> <span class="kwc">p</span><span class="opt">[</span><span class="kwc">first</span><span class="opt">] !=</span> <span class="num">0</span> <span class="opt">{</span>
         <span class="kwc">pp</span><span class="opt">.</span><span class="kwd">assign</span><span class="opt">(</span>from<span class="opt">:</span> <span class="kwc">p</span><span class="opt">,</span> <span class="kwc">count</span><span class="opt">:</span> <span class="kwc">n</span><span class="opt">)</span>
         repeat <span class="opt">{</span>
            <span class="kwc">flips</span> <span class="opt">+=</span> <span class="num">1</span>
            <span class="kwa">var</span> <span class="kwc">lo</span> <span class="opt">=</span> <span class="num">1</span>
            <span class="kwa">var</span> <span class="kwc">hi</span> <span class="opt">=</span> <span class="kwc">first</span> <span class="opt">-</span> <span class="num">1</span>
            <span class="kwa">while</span> <span class="kwc">lo</span> <span class="opt">&lt;</span> <span class="kwc">hi</span> <span class="opt">{</span>
               <span class="kwa">let</span> <span class="kwc">t</span> <span class="opt">=</span> <span class="kwc">pp</span><span class="opt">[</span><span class="kwc">lo</span><span class="opt">]</span>
               <span class="kwc">pp</span><span class="opt">[</span><span class="kwc">lo</span><span class="opt">] =</span> <span class="kwc">pp</span><span class="opt">[</span><span class="kwc">hi</span><span class="opt">]</span>
               <span class="kwc">pp</span><span class="opt">[</span><span class="kwc">hi</span><span class="opt">] =</span> <span class="kwc">t</span>
               <span class="kwc">lo</span> <span class="opt">+=</span> <span class="num">1</span>
               <span class="kwc">hi</span> <span class="opt">-=</span> <span class="num">1</span>
            <span class="opt">}</span>
            <span class="kwa">let</span> <span class="kwc">t</span> <span class="opt">=</span> <span class="kwc">pp</span><span class="opt">[</span><span class="kwc">first</span><span class="opt">]</span>
            <span class="kwc">pp</span><span class="opt">[</span><span class="kwc">first</span><span class="opt">] =</span> <span class="kwc">first</span>
            <span class="kwc">first</span> <span class="opt">=</span> <span class="kwc">t</span>
         <span class="opt">}</span> <span class="kwa">while</span> <span class="kwc">pp</span><span class="opt">[</span><span class="kwc">first</span><span class="opt">] !=</span> <span class="num">0</span>
      <span class="opt">}</span>
      <span class="kwa">return</span> <span class="kwc">flips</span>
   <span class="opt">}</span>
   
   mutating <span class="kwa">func</span> <span class="kwd">runTask</span><span class="opt">(</span>_ task<span class="opt">:</span> Int<span class="opt">) {</span>
      <span class="kwa">let</span> <span class="kwc">idxMin</span> <span class="opt">=</span> task <span class="opt">*</span> <span class="kwc">chunksz</span>
      <span class="kwa">let</span> <span class="kwc">idxMax</span> <span class="opt">= (</span><span class="kwc">fact</span><span class="opt">[</span><span class="kwc">n</span><span class="opt">] &lt;</span> <span class="kwc">idxMin</span> <span class="opt">+</span> <span class="kwc">chunksz</span><span class="opt">)</span> ? <span class="kwc">fact</span><span class="opt">[</span><span class="kwc">n</span><span class="opt">] :</span> <span class="kwc">idxMin</span> <span class="opt">+</span> <span class="kwc">chunksz</span>
      
      <span class="slc">// Determine first permutation</span>
      <span class="kwd">firstPermutation</span><span class="opt">(</span><span class="kwc">idxMin</span><span class="opt">)</span>
      
      <span class="kwa">var</span> <span class="kwc">maxflips</span> <span class="opt">=</span> <span class="num">1</span>
      <span class="kwa">var</span> <span class="kwc">chksum</span> <span class="opt">=</span> <span class="num">0</span>
      <span class="kwa">var</span> <span class="kwc">i</span> <span class="opt">=</span> <span class="kwc">idxMin</span>
      <span class="kwa">while</span> <span class="kwb">true</span> <span class="opt">{</span>
         <span class="kwa">if</span> <span class="kwc">p</span><span class="opt">[</span><span class="num">0</span><span class="opt">] !=</span> <span class="num">0</span> <span class="opt">{</span>
            <span class="kwa">let</span> <span class="kwc">flips</span> <span class="opt">=</span> <span class="kwd">countFlips</span><span class="opt">()</span>
            <span class="kwa">if</span> <span class="kwc">flips</span> <span class="opt">&gt;</span> <span class="kwc">maxflips</span> <span class="opt">{</span>
               <span class="kwc">maxflips</span> <span class="opt">=</span> <span class="kwc">flips</span>
            <span class="opt">}</span>
            <span class="kwc">chksum</span> <span class="opt">+=</span> <span class="kwc">i</span><span class="opt">%</span><span class="num">2</span> <span class="opt">==</span> <span class="num">0</span> ? <span class="kwc">flips</span> <span class="opt">: -</span><span class="kwc">flips</span>
         <span class="opt">}</span>
         <span class="kwc">i</span> <span class="opt">+=</span> <span class="num">1</span>
         <span class="kwa">if</span> <span class="kwc">i</span> <span class="opt">==</span> <span class="kwc">idxMax</span> <span class="opt">{</span>
            <span class="kwa">break</span>
         <span class="opt">}</span>
         <span class="kwa">let</span> <span class="kwc">_</span> <span class="opt">=</span> <span class="kwd">nextPermutation</span><span class="opt">()</span>
      <span class="opt">}</span>
      <span class="kwc">maxFlips</span><span class="opt">[</span>task<span class="opt">] =</span> <span class="kwc">maxflips</span>
      <span class="kwc">chkSums</span><span class="opt">[</span>task<span class="opt">] =</span> <span class="kwc">chksum</span>
      <span class="kwc">p</span><span class="opt">.</span><span class="kwd">deallocate</span><span class="opt">(</span>capacity<span class="opt">:</span> <span class="kwc">n</span><span class="opt">)</span>
      <span class="kwc">pp</span><span class="opt">.</span><span class="kwd">deallocate</span><span class="opt">(</span>capacity<span class="opt">:</span> <span class="kwc">n</span><span class="opt">)</span>
      <span class="kwc">count</span><span class="opt">.</span><span class="kwd">deallocate</span><span class="opt">(</span>capacity<span class="opt">:</span> <span class="kwc">n</span><span class="opt">)</span>
   <span class="opt">}</span>
<span class="opt">}</span>

<span class="kwa">func</span> <span class="kwd">printResult</span><span class="opt">(</span><span class="kwc">_ n</span><span class="opt">:</span> Int<span class="opt">,</span> res<span class="opt">:</span> Int<span class="opt">,</span> chk<span class="opt">:</span> Int<span class="opt">) {</span>
   <span class="kwd">print</span><span class="opt">(</span><span class="str">&quot;</span><span class="ipl">\(chk)</span><span class="str"></span><span class="esc">\n</span><span class="str">Pfannkuchen(</span><span class="ipl">\(n))</span> <span class="str">=</span> <span class="ipl">\(res)</span><span class="str">&quot;</span><span class="opt">)</span>
<span class="opt">}</span>


<span class="kwa">let</span> <span class="kwc">queue</span> <span class="opt">=</span> DispatchQueue<span class="opt">.</span><span class="kwd">global</span><span class="opt">(</span>qos<span class="opt">: .</span><span class="kwa">default</span><span class="opt">)</span>
DispatchQueue<span class="opt">.</span><span class="kwd">concurrentPerform</span><span class="opt">(</span>iterations<span class="opt">:</span> <span class="kwc">ntasks</span><span class="opt">) {</span> <span class="kwc">i</span> <span class="kwa">in</span>
   <span class="kwa">var</span> <span class="kwc">fannkuch</span> <span class="opt">=</span> <span class="kwd">Fannkuch</span><span class="opt">(</span><span class="kwc">n</span><span class="opt">:</span> <span class="kwc">n</span><span class="opt">)</span>
   <span class="kwc">fannkuch</span><span class="opt">.</span><span class="kwd">runTask</span><span class="opt">(</span><span class="kwc">i</span><span class="opt">)</span>
<span class="opt">}</span>

<span class="slc">// Collect results</span>
<span class="kwa">var</span> <span class="kwc">res</span> <span class="opt">=</span> <span class="num">0</span>

<span class="kwa">for</span> <span class="kwc">flips</span> <span class="kwa">in</span> <span class="kwc">maxFlips</span> <span class="opt">{</span>
   <span class="kwa">if</span> <span class="kwc">flips</span> <span class="opt">&gt;</span> <span class="kwc">res</span> <span class="opt">{</span>
      <span class="kwc">res</span> <span class="opt">=</span> <span class="kwc">flips</span>
   <span class="opt">}</span>
<span class="opt">}</span>

<span class="kwa">var</span> <span class="kwc">chksum</span> <span class="opt">=</span> <span class="num">0</span>

<span class="kwa">for</span> chk <span class="kwa">in</span> <span class="kwc">chkSums</span> <span class="opt">{</span>
   <span class="kwc">chksum</span> <span class="opt">+=</span> chk
<span class="opt">}</span>

<span class="kwd">printResult</span><span class="opt">(</span><span class="kwc">n</span><span class="opt">,</span> <span class="kwc">res</span><span class="opt">:</span> <span class="kwc">res</span><span class="opt">,</span> chk<span class="opt">:</span> <span class="kwc">chksum</span><span class="opt">)</span>

<span class="kwc">fact</span><span class="opt">.</span><span class="kwd">deallocate</span><span class="opt">(</span>capacity<span class="opt">:</span> <span class="kwc">n</span><span class="opt">+</span><span class="num">1</span><span class="opt">)</span>
    </pre>
  </section>
  <section>
    <h2 id="log">notes, command-line, and program output</h2>
    <pre>
NOTES:
64-bit Ubuntu quad core
Swift version 4.2-dev (LLVM a38ff55b31, Clang 5272858825, Swift defc3e9073)
Target: x86_64-unknown-linux-gnu




Wed, 06 Jun 2018 22:29:29 GMT

MAKE:
/opt/src/swift-4.2-DEVELOPMENT-SNAPSHOT-2018-06-05-a-ubuntu16.10/usr/bin/swiftc fannkuchredux.swift-3.swift -Ounchecked  -o fannkuchredux.swift-3.swift_run
fannkuchredux.swift-3.swift:139:9: warning: 'deallocate(capacity:)' is deprecated: Swift currently only supports freeing entire heap blocks, use deallocate() instead
      p.deallocate(capacity: n)
        ^
fannkuchredux.swift-3.swift:140:10: warning: 'deallocate(capacity:)' is deprecated: Swift currently only supports freeing entire heap blocks, use deallocate() instead
      pp.deallocate(capacity: n)
         ^
fannkuchredux.swift-3.swift:141:13: warning: 'deallocate(capacity:)' is deprecated: Swift currently only supports freeing entire heap blocks, use deallocate() instead
      count.deallocate(capacity: n)
            ^
fannkuchredux.swift-3.swift:173:6: warning: 'deallocate(capacity:)' is deprecated: Swift currently only supports freeing entire heap blocks, use deallocate() instead
fact.deallocate(capacity: n+1)
     ^

2.35s to complete and log all make actions

COMMAND LINE:
./fannkuchredux.swift-3.swift_run 12

PROGRAM OUTPUT:
3968050
Pfannkuchen(12) = 65
    </pre>
  </section>
</article>
<footer>
  <nav>
    <ul>
      <li><a href="../license.html"><span>3-Clause BSD License</span></a>
    </ul>
  </nav>
</footer>

