<!DOCTYPE html>
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta name="robots" content="noindex,follow,noarchive">

<title>fannkuch-redux OCaml program | Computer Language Benchmarks Game </title>
<style><!--
a{color:black;text-decoration:none}article{padding:0 0 2.9em}article,div,footer,header{margin:auto;width:92%}body{font:100% Droid Sans, Ubuntu, Verdana, sans-serif;margin:0;-webkit-text-size-adjust:100%}h3, h1, h2, li a{font-family:Ubuntu Mono,Consolas,Menlo,monospace}div,footer,header{max-width:31em}footer{padding:2.6em 0 0}h3{font-size:1.4em;font-weight:bold;margin:0;padding: .4em}h3, h3 a{color:white;background-color:#dd4814}h3 small{font-size:0.64em}h1,h2{margin:1.5em 0 0}h1{font-size:1.4em;font-weight:normal}h2{font-size:1.2em}li{list-style-type:none;vertical-align:top}li a{display:block;font-size:1.2em;margin: .5em .5em 0;padding: .5em .5em .3em}ul{clear:left;margin:-0.3em 0 1.5em;padding-left:0;text-align:center}p{color:#333;line-height:1.4;margin: .3em 0 0}p a, a span{border-bottom: .1em solid #333;padding-bottom: .1em}.com,.slc{color:#888}.kwa{color:#066}.kwb{color:#900}.kwc{color:#050}.kwa,.kwb,.kwc{font-weight:bold}.dstr,.str,.sym,.num{color:#930}pre{color:#222;font-size:1em;overflow-wrap:break-word;white-space:pre-wrap;word-wrap:break-word}@media only screen and (min-width: 60em){article,footer,header{font-size:1.25em}}
--></style>
<link rel="shortcut icon" href="./favicon.ico">
<header>
  <h3><a href="https://benchmarksgame-team.pages.debian.net/benchmarksgame/">The&nbsp;<small>Computer&nbsp;Language</small><br>Benchmarks&nbsp;Game</a></h3>
</header>
<article>
  <div>
    <h1>fannkuch-redux OCaml program</h1>
    <aside>
      <p><a href="../description/fannkuchredux.html#fannkuchredux">description</a>
    </aside>
  </div>
  <section>
    </div>
      <h2>source code</h2>
    </div>
    <pre>
<span class="com">(* The Computer Language Benchmarks Game</span>
<span class="com">   https://salsa.debian.org/benchmarksgame-team/benchmarksgame/</span>
<span class="com"></span>
<span class="com">   from Scala version by Otto Bommer, August 2010</span>
<span class="com">*)</span>

<span class="kwa">let</span> <span class="kwd">fannkuch</span> n <span class="opt">=</span>
   <span class="kwa">begin</span>
   <span class="kwa">let</span> <span class="kwd">perm1</span> <span class="opt">=</span> <span class="kwc">Array</span><span class="opt">.</span>create n <span class="num">0</span> <span class="kwa">in for</span> i <span class="opt">=</span> <span class="num">0</span> <span class="kwa">to</span> <span class="opt">(</span>n<span class="opt">-</span><span class="num">1</span><span class="opt">)</span> <span class="kwa">do</span> <span class="kwd">perm1</span><span class="opt">.(</span>i<span class="opt">) &lt;-</span> i <span class="kwa">done</span><span class="opt">;</span>
   <span class="kwa">let</span> <span class="kwd">perm</span> <span class="opt">=</span> <span class="kwc">Array</span><span class="opt">.</span>create n <span class="num">0</span> <span class="kwa">in</span>
   <span class="kwa">let</span> <span class="kwd">count</span> <span class="opt">=</span> <span class="kwc">Array</span><span class="opt">.</span>create n <span class="num">0</span> <span class="kwa">in</span>
   <span class="kwa">let</span> <span class="kwd">flips</span> <span class="opt">=</span> <span class="kwb">ref</span> <span class="num">0</span> 
   <span class="kwa">and</span> maxflips <span class="opt">=</span> <span class="kwb">ref</span> <span class="num">0</span> 
   <span class="kwa">and</span> checksum <span class="opt">=</span> <span class="kwb">ref</span> <span class="num">0</span> 
   <span class="kwa">and</span> nperm <span class="opt">=</span> <span class="kwb">ref</span> <span class="num">0</span>
   <span class="kwa">and</span> r <span class="opt">=</span> <span class="kwb">ref</span> n <span class="kwa">in</span>
   <span class="kwa">while</span> <span class="opt">!</span>r <span class="opt">&gt;</span> <span class="num">0</span> <span class="kwa">do</span> 
<span class="com">(*      Printf.printf &quot;perm=&quot;; i := 0; while !i &lt; n do Printf.printf &quot;%d &quot; perm1.(!i); i := !i +1; done; Printf.printf &quot;\n&quot;; *)</span>
      <span class="kwa">for</span> i <span class="opt">=</span> <span class="num">0</span> <span class="kwa">to</span> n<span class="opt">-</span><span class="num">1</span> <span class="kwa">do</span> <span class="kwd">perm</span><span class="opt">.(</span>i<span class="opt">) &lt;-</span> <span class="kwd">perm1</span><span class="opt">.(</span>i<span class="opt">)</span> <span class="kwa">done</span><span class="opt">;</span>

      <span class="kwa">while</span> <span class="opt">!</span>r <span class="opt">!=</span> <span class="num">1</span> <span class="kwa">do</span> <span class="kwd">count</span><span class="opt">.(!</span>r<span class="opt">-</span><span class="num">1</span><span class="opt">) &lt;- !</span>r<span class="opt">;</span> r <span class="opt">:= !</span>r <span class="opt">-</span> <span class="num">1</span><span class="opt">;</span> <span class="kwa">done</span><span class="opt">;</span>

      <span class="kwd">flips</span> <span class="opt">:=</span> <span class="num">0</span><span class="opt">;</span>
      <span class="kwa">let</span> <span class="kwd">k</span> <span class="opt">=</span> <span class="kwb">ref</span> <span class="kwd">perm</span><span class="opt">.(</span><span class="num">0</span><span class="opt">)</span> <span class="kwa">in</span>
      <span class="kwa">while</span> <span class="opt">!</span><span class="kwd">k</span> <span class="opt">!=</span> <span class="num">0</span> <span class="kwa">do</span>
         <span class="kwa">let</span> <span class="kwd">t</span> <span class="opt">=</span> <span class="kwb">ref</span> <span class="num">0</span> <span class="kwa">in</span>
         <span class="kwa">for</span> i <span class="opt">=</span> <span class="num">0</span> <span class="kwa">to</span> <span class="opt">!</span><span class="kwd">k</span> <span class="opt">/</span> <span class="num">2</span> <span class="kwa">do</span>
            <span class="kwd">t</span> <span class="opt">:=</span> <span class="kwd">perm</span><span class="opt">.(</span>i<span class="opt">);</span>
            <span class="kwd">perm</span><span class="opt">.(</span>i<span class="opt">) &lt;-</span> <span class="kwd">perm</span><span class="opt">.(!</span><span class="kwd">k</span> <span class="opt">-</span> i<span class="opt">);</span>
            <span class="kwd">perm</span><span class="opt">.(!</span><span class="kwd">k</span> <span class="opt">-</span> i<span class="opt">) &lt;- !</span><span class="kwd">t</span><span class="opt">;</span>
            <span class="kwa">done</span><span class="opt">;</span>
            
         <span class="kwd">k</span> <span class="opt">:=</span> <span class="kwd">perm</span><span class="opt">.(</span><span class="num">0</span><span class="opt">);</span>
         <span class="kwd">flips</span> <span class="opt">:= !</span><span class="kwd">flips</span> <span class="opt">+</span> <span class="num">1</span><span class="opt">;</span>
         <span class="kwa">done</span><span class="opt">;</span>

      maxflips <span class="opt">:=</span> max <span class="opt">!</span>maxflips <span class="opt">!</span><span class="kwd">flips</span><span class="opt">;</span>
      checksum <span class="opt">:= !</span>checksum <span class="opt">+ !</span><span class="kwd">flips</span> <span class="opt">* (</span><span class="num">1</span> <span class="opt">- (!</span>nperm <span class="kwa">land</span> <span class="num">1</span><span class="opt">)</span> <span class="kwa">lsl</span> <span class="num">1</span><span class="opt">);</span>
      
      <span class="kwa">let</span> <span class="kwd">go</span> <span class="opt">=</span> <span class="kwb">ref</span> <span class="kwa">true in</span>
      <span class="kwa">let</span> <span class="kwd">t</span> <span class="opt">=</span> <span class="kwb">ref</span> <span class="num">0</span> <span class="kwa">in</span>
      <span class="kwa">while</span> <span class="opt">!</span><span class="kwd">go</span> <span class="kwa">do</span>
         <span class="kwa">if</span> <span class="opt">!</span>r <span class="opt">==</span> n <span class="kwa">then begin</span> <span class="kwd">go</span> <span class="opt">:=</span> <span class="kwa">false</span><span class="opt">;</span> r <span class="opt">:=</span> <span class="num">0</span><span class="opt">;</span> <span class="kwa">end</span>
         <span class="kwa">else</span>
            <span class="kwa">begin</span>
            <span class="kwd">t</span> <span class="opt">:=</span> <span class="kwd">perm1</span><span class="opt">.(</span><span class="num">0</span><span class="opt">);</span>
            <span class="kwa">for</span> i <span class="opt">=</span> <span class="num">0</span> <span class="kwa">to</span> <span class="opt">!</span>r <span class="opt">-</span> <span class="num">1</span> <span class="kwa">do</span> <span class="kwd">perm1</span><span class="opt">.(</span>i<span class="opt">) &lt;-</span> <span class="kwd">perm1</span><span class="opt">.(</span>i<span class="opt">+</span><span class="num">1</span><span class="opt">)</span> <span class="kwa">done</span><span class="opt">;</span>
            <span class="kwd">perm1</span><span class="opt">.(!</span>r<span class="opt">) &lt;- !</span><span class="kwd">t</span><span class="opt">;</span>

            <span class="kwd">count</span><span class="opt">.(!</span>r<span class="opt">) &lt;-</span> <span class="kwd">count</span><span class="opt">.(!</span>r<span class="opt">) -</span> <span class="num">1</span><span class="opt">;</span>
            <span class="kwa">if</span> <span class="kwd">count</span><span class="opt">.(!</span>r<span class="opt">) &gt;</span> <span class="num">0</span> <span class="kwa">then</span> <span class="kwd">go</span> <span class="opt">:=</span> <span class="kwa">false</span>
            <span class="kwa">else</span> r <span class="opt">:= !</span>r <span class="opt">+</span> <span class="num">1</span><span class="opt">;</span>
            <span class="kwa">end</span>
         <span class="kwa">done</span><span class="opt">;</span>

      nperm <span class="opt">:= !</span>nperm <span class="opt">+</span> <span class="num">1</span><span class="opt">;</span>
      <span class="kwa">done</span><span class="opt">;</span>

   <span class="opt">(!</span>maxflips<span class="opt">, !</span>checksum<span class="opt">);</span>
   <span class="kwa">end</span>

<span class="kwa">let</span> <span class="kwd">_</span> <span class="opt">=</span>
        <span class="kwa">let</span> <span class="kwd">n</span> <span class="opt">=</span> <span class="kwa">try</span> int_of_string<span class="opt">(</span><span class="kwc">Sys</span><span class="opt">.</span>argv<span class="opt">.(</span><span class="num">1</span><span class="opt">))</span> <span class="kwa">with</span> <span class="kwd">_</span> <span class="opt">-&gt;</span> <span class="num">7</span> <span class="kwa">in</span>
        <span class="kwa">let</span> <span class="opt">(</span>maxflips<span class="opt">,</span> checksum<span class="opt">) =</span> <span class="kwd">fannkuch n</span> <span class="kwa">in</span>
        <span class="kwc">Printf</span><span class="opt">.</span>printf <span class="str">&quot;</span><span class="ipl">%d</span><span class="str"></span><span class="esc">\n</span><span class="str">Pfannkuchen(</span><span class="ipl">%d</span><span class="str">) =</span> <span class="ipl">%d</span><span class="str"></span><span class="esc">\n</span><span class="str">&quot;</span> checksum <span class="kwd">n</span> maxflips

    </pre>
  </section>
  <section>
    <h2 id="log">notes, command-line, and program output</h2>
    <pre>
NOTES:
64-bit Ubuntu quad core
The OCaml native-code compiler, version 4.06.0


Sun, 05 Nov 2017 22:09:25 GMT

MAKE:
mv fannkuchredux.ocaml fannkuchredux.ml
/opt/src/ocaml-4.06.0/bin/ocamlopt -noassert -unsafe -fPIC -nodynlink -inline 100 -O3 unix.cmxa fannkuchredux.ml -o fannkuchredux.ocaml_run
File &quot;fannkuchredux.ml&quot;, line 9, characters 15-27:
Warning 3: deprecated: Array.create
Use Array.make instead.
File &quot;fannkuchredux.ml&quot;, line 10, characters 14-26:
Warning 3: deprecated: Array.create
Use Array.make instead.
File &quot;fannkuchredux.ml&quot;, line 11, characters 15-27:
Warning 3: deprecated: Array.create
Use Array.make instead.
rm fannkuchredux.ml

0.22s to complete and log all make actions

COMMAND LINE:
./fannkuchredux.ocaml_run 12

PROGRAM OUTPUT:
3968050
Pfannkuchen(12) = 65
    </pre>
  </section>
</article>
<footer>
  <nav>
    <ul>
      <li><a href="../license.html"><span>3-Clause BSD License</span></a>
    </ul>
  </nav>
</footer>

