<!DOCTYPE html>
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta name="robots" content="noindex,follow,noarchive">

<title>fannkuch-redux Swift program | Computer Language Benchmarks Game </title>
<style><!--
a{color:black;text-decoration:none}article{padding:0 0 2.9em}article,div,footer,header{margin:auto;width:92%}body{font:100% Droid Sans, Ubuntu, Verdana, sans-serif;margin:0;-webkit-text-size-adjust:100%}h3, h1, h2, li a{font-family:Ubuntu Mono,Consolas,Menlo,monospace}div,footer,header{max-width:31em}footer{padding:2.6em 0 0}h3{font-size:1.4em;font-weight:bold;margin:0;padding: .4em}h3, h3 a{color:white;background-color:#dd4814}h3 small{font-size:0.64em}h1,h2{margin:1.5em 0 0}h1{font-size:1.4em;font-weight:normal}h2{font-size:1.2em}li{list-style-type:none;vertical-align:top}li a{display:block;font-size:1.2em;margin: .5em .5em 0;padding: .5em .5em .3em}ul{clear:left;margin:-0.3em 0 1.5em;padding-left:0;text-align:center}p{color:#333;line-height:1.4;margin: .3em 0 0}p a, a span{border-bottom: .1em solid #333;padding-bottom: .1em}.com,.slc{color:#888}.kwa{color:#066}.kwb{color:#900}.kwc{color:#050}.kwa,.kwb,.kwc{font-weight:bold}.dstr,.str,.sym,.num{color:#930}pre{color:#222;font-size:1em;overflow-wrap:break-word;white-space:pre-wrap;word-wrap:break-word}@media only screen and (min-width: 60em){article,footer,header{font-size:1.25em}}
--></style>
<link rel="shortcut icon" href="./favicon.ico">
<header>
  <h3><a href="https://benchmarksgame-team.pages.debian.net/benchmarksgame/">The&nbsp;<small>Computer&nbsp;Language</small><br>Benchmarks&nbsp;Game</a></h3>
</header>
<article>
  <div>
    <h1>fannkuch-redux Swift program</h1>
    <aside>
      <p><a href="../description/fannkuchredux.html#fannkuchredux">description</a>
    </aside>
  </div>
  <section>
    </div>
      <h2>source code</h2>
    </div>
    <pre>
<span class="com">/* The Computer Language Benchmarks Game</span>
<span class="com">   https://salsa.debian.org/benchmarksgame-team/benchmarksgame/</span>
<span class="com"></span>
<span class="com">   contributed by Isaac Gouy</span>
<span class="com">   transliterated from Rex Kerr&apos;s Scala program </span>
<span class="com">*/</span>


<span class="kwa">func</span> <span class="kwd">fannkuch</span><span class="opt">(</span>_ n<span class="opt">:</span> Int<span class="opt">) -&gt;</span> Int <span class="opt">{</span>
   <span class="kwa">var</span> <span class="kwc">perm</span> <span class="opt">=</span> <span class="kwd">Array</span><span class="opt">(</span>repeating<span class="opt">:</span> <span class="num">0</span><span class="opt">,</span> count<span class="opt">:</span> n<span class="opt">),</span>
      count <span class="opt">=</span> <span class="kwd">Array</span><span class="opt">(</span>repeating<span class="opt">:</span> <span class="num">0</span><span class="opt">,</span> count<span class="opt">:</span> n<span class="opt">)</span>

   <span class="kwa">var</span> <span class="kwc">perm1</span> <span class="opt">=</span> <span class="kwd">Array</span><span class="opt">(</span>repeating<span class="opt">:</span> <span class="num">0</span><span class="opt">,</span> count<span class="opt">:</span> n<span class="opt">)</span>
   <span class="kwa">for</span> j <span class="kwa">in</span> <span class="num">0</span><span class="opt">...</span>n<span class="opt">-</span><span class="num">1</span> <span class="opt">{</span> <span class="kwc">perm1</span><span class="opt">[</span>j<span class="opt">] =</span> j <span class="opt">}</span>

   <span class="kwa">var</span> <span class="kwc">f</span> <span class="opt">=</span> <span class="num">0</span><span class="opt">,</span> i <span class="opt">=</span> <span class="num">0</span><span class="opt">,</span> k <span class="opt">=</span> <span class="num">0</span><span class="opt">,</span> r <span class="opt">=</span> <span class="num">0</span><span class="opt">,</span> flips <span class="opt">=</span> <span class="num">0</span><span class="opt">,</span> nperm <span class="opt">=</span> <span class="num">0</span><span class="opt">,</span> checksum <span class="opt">=</span> <span class="num">0</span>

   r <span class="opt">=</span> n
   <span class="kwa">while</span> r <span class="opt">&gt;</span> <span class="num">0</span> <span class="opt">{</span>
      i <span class="opt">=</span> <span class="num">0</span>
      <span class="kwa">while</span> r <span class="opt">!=</span> <span class="num">1</span> <span class="opt">{</span> count<span class="opt">[</span>r<span class="opt">-</span><span class="num">1</span><span class="opt">] =</span> r<span class="opt">;</span> r <span class="opt">-=</span> <span class="num">1</span> <span class="opt">}</span>
      <span class="kwa">while</span> i <span class="opt">&lt;</span> n <span class="opt">{</span> <span class="kwc">perm</span><span class="opt">[</span>i<span class="opt">] =</span> <span class="kwc">perm1</span><span class="opt">[</span>i<span class="opt">];</span> i <span class="opt">+=</span> <span class="num">1</span> <span class="opt">}</span>

      <span class="slc">// Count flips and update max  and checksum</span>
      <span class="kwc">f</span> <span class="opt">=</span> <span class="num">0</span>
      k <span class="opt">=</span> <span class="kwc">perm</span><span class="opt">[</span><span class="num">0</span><span class="opt">]</span>
      <span class="kwa">while</span> k <span class="opt">!=</span> <span class="num">0</span> <span class="opt">{</span>
         i <span class="opt">=</span> <span class="num">0</span>
         <span class="kwa">while</span> <span class="num">2</span><span class="opt">*</span>i <span class="opt">&lt;</span> k <span class="opt">{</span>
            <span class="kwa">let</span> <span class="kwc">t</span> <span class="opt">=</span> <span class="kwc">perm</span><span class="opt">[</span>i<span class="opt">];</span> <span class="kwc">perm</span><span class="opt">[</span>i<span class="opt">] =</span> <span class="kwc">perm</span><span class="opt">[</span>k<span class="opt">-</span>i<span class="opt">];</span> <span class="kwc">perm</span><span class="opt">[</span>k<span class="opt">-</span>i<span class="opt">] =</span> <span class="kwc">t</span>
            i <span class="opt">+=</span> <span class="num">1</span>
         <span class="opt">}</span>
         k <span class="opt">=</span> <span class="kwc">perm</span><span class="opt">[</span><span class="num">0</span><span class="opt">]</span>
         <span class="kwc">f</span> <span class="opt">+=</span> <span class="num">1</span>
      <span class="opt">}</span>
      <span class="kwa">if</span> <span class="kwc">f</span><span class="opt">&gt;</span>flips <span class="opt">{</span> flips <span class="opt">=</span> <span class="kwc">f</span> <span class="opt">}</span>
      <span class="kwa">if</span> <span class="opt">(</span>nperm<span class="opt">&amp;</span><span class="num">0x1</span><span class="opt">)==</span><span class="num">0</span> <span class="opt">{</span> checksum <span class="opt">+=</span> <span class="kwc">f</span> <span class="opt">}</span> <span class="kwa">else</span> <span class="opt">{</span> checksum <span class="opt">-=</span> <span class="kwc">f</span> <span class="opt">}</span>

      <span class="slc">// Use incremental change to generate another permutation</span>
      <span class="kwa">var</span> <span class="kwc">go</span> <span class="opt">=</span> <span class="kwb">true</span>
      <span class="kwa">while</span> <span class="kwc">go</span> <span class="opt">{</span>
         <span class="kwa">if</span> r <span class="opt">==</span> n <span class="opt">{</span>
            <span class="kwd">print</span><span class="opt">(</span>checksum<span class="opt">)</span>
            <span class="kwa">return</span> flips
         <span class="opt">}</span>
         <span class="kwa">let</span> <span class="kwc">p0</span> <span class="opt">=</span> <span class="kwc">perm1</span><span class="opt">[</span><span class="num">0</span><span class="opt">]</span>
         i <span class="opt">=</span> <span class="num">0</span>
         <span class="kwa">while</span> i <span class="opt">&lt;</span> r <span class="opt">{</span>
            <span class="kwa">let</span> <span class="kwc">j</span> <span class="opt">=</span> i<span class="opt">+</span><span class="num">1</span>
            <span class="kwc">perm1</span><span class="opt">[</span>i<span class="opt">] =</span> <span class="kwc">perm1</span><span class="opt">[</span><span class="kwc">j</span><span class="opt">]</span>
            i <span class="opt">=</span> <span class="kwc">j</span>
         <span class="opt">}</span>
         <span class="kwc">perm1</span><span class="opt">[</span>r<span class="opt">] =</span> <span class="kwc">p0</span>

         count<span class="opt">[</span>r<span class="opt">] -=</span> <span class="num">1</span>
         <span class="kwa">if</span> count<span class="opt">[</span>r<span class="opt">] &gt;</span> <span class="num">0</span> <span class="opt">{</span> <span class="kwc">go</span> <span class="opt">=</span> <span class="kwb">false</span> <span class="opt">}</span> <span class="kwa">else</span> <span class="opt">{</span> r <span class="opt">+=</span> <span class="num">1</span> <span class="opt">}</span>
      <span class="opt">}</span>
      nperm <span class="opt">+=</span> <span class="num">1</span>
   <span class="opt">}</span>
   <span class="kwa">return</span> flips
<span class="opt">}</span>


<span class="kwa">let</span> <span class="kwc">n</span><span class="opt">:</span> Int <span class="opt">=</span> <span class="kwd">Int</span><span class="opt">(</span>CommandLine<span class="opt">.</span>arguments<span class="opt">[</span><span class="num">1</span><span class="opt">])!</span>
<span class="kwd">print</span><span class="opt">(</span><span class="str">&quot;Pfannkuchen(</span><span class="ipl">\(n))</span> <span class="str">=</span> <span class="ipl">\(fannkuch(n))</span><span class="str">&quot;</span><span class="opt">)</span>


    </pre>
  </section>
  <section>
    <h2 id="log">notes, command-line, and program output</h2>
    <pre>
NOTES:
64-bit Ubuntu quad core
Swift version 4.2-dev (LLVM a38ff55b31, Clang 5272858825, Swift defc3e9073)
Target: x86_64-unknown-linux-gnu




Wed, 06 Jun 2018 22:23:40 GMT

MAKE:
/opt/src/swift-4.2-DEVELOPMENT-SNAPSHOT-2018-06-05-a-ubuntu16.10/usr/bin/swiftc fannkuchredux.swift -Ounchecked  -o fannkuchredux.swift_run

2.02s to complete and log all make actions

COMMAND LINE:
./fannkuchredux.swift_run 12

PROGRAM OUTPUT:
3968050
Pfannkuchen(12) = 65
    </pre>
  </section>
</article>
<footer>
  <nav>
    <ul>
      <li><a href="../license.html"><span>3-Clause BSD License</span></a>
    </ul>
  </nav>
</footer>

