<!DOCTYPE html>
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta name="robots" content="noindex,follow,noarchive">

<title>fannkuch-redux Python 3&nbsp;#6 program | Computer Language Benchmarks Game </title>
<style><!--
a{color:black;text-decoration:none}article{padding:0 0 2.9em}article,div,footer,header{margin:auto;width:92%}body{font:100% Droid Sans, Ubuntu, Verdana, sans-serif;margin:0;-webkit-text-size-adjust:100%}h3, h1, h2, li a{font-family:Ubuntu Mono,Consolas,Menlo,monospace}div,footer,header{max-width:31em}footer{padding:2.6em 0 0}h3{font-size:1.4em;font-weight:bold;margin:0;padding: .4em}h3, h3 a{color:white;background-color:#dd4814}h3 small{font-size:0.64em}h1,h2{margin:1.5em 0 0}h1{font-size:1.4em;font-weight:normal}h2{font-size:1.2em}li{list-style-type:none;vertical-align:top}li a{display:block;font-size:1.2em;margin: .5em .5em 0;padding: .5em .5em .3em}ul{clear:left;margin:-0.3em 0 1.5em;padding-left:0;text-align:center}p{color:#333;line-height:1.4;margin: .3em 0 0}p a, a span{border-bottom: .1em solid #333;padding-bottom: .1em}.com,.slc{color:#888}.kwa{color:#066}.kwb{color:#900}.kwc{color:#050}.kwa,.kwb,.kwc{font-weight:bold}.dstr,.str,.sym,.num{color:#930}pre{color:#222;font-size:1em;overflow-wrap:break-word;white-space:pre-wrap;word-wrap:break-word}@media only screen and (min-width: 60em){article,footer,header{font-size:1.25em}}
--></style>
<link rel="shortcut icon" href="./favicon.ico">
<header>
  <h3><a href="https://benchmarksgame-team.pages.debian.net/benchmarksgame/">The&nbsp;<small>Computer&nbsp;Language</small><br>Benchmarks&nbsp;Game</a></h3>
</header>
<article>
  <div>
    <h1>fannkuch-redux Python 3&nbsp;#6 program</h1>
    <aside>
      <p><a href="../description/fannkuchredux.html#fannkuchredux">description</a>
    </aside>
  </div>
  <section>
    </div>
      <h2>source code</h2>
    </div>
    <pre>
<span class="slc"># The Computer Language Benchmarks Game</span>
<span class="slc"># https://salsa.debian.org/benchmarksgame-team/benchmarksgame/</span>

<span class="slc">#    contributed by Isaac Gouy</span>
<span class="slc">#    converted to Java by Oleg Mazurov</span>
<span class="slc">#    converted to Python by Buck Golemon</span>
<span class="slc">#    modified by Justin Peel</span>

<span class="kwa">def</span> <span class="kwd">fannkuch</span><span class="opt">(</span>n<span class="opt">):</span>
    maxFlipsCount <span class="opt">=</span> <span class="num">0</span>
    permSign <span class="opt">=</span> <span class="kwa">True</span>
    checksum <span class="opt">=</span> <span class="num">0</span>

    perm1 <span class="opt">=</span> <span class="kwb">list</span><span class="opt">(</span><span class="kwb">range</span><span class="opt">(</span>n<span class="opt">))</span>
    count <span class="opt">=</span> perm1<span class="opt">[:]</span>
    rxrange <span class="opt">=</span> <span class="kwb">range</span><span class="opt">(</span><span class="num">2</span><span class="opt">,</span> n <span class="opt">-</span> <span class="num">1</span><span class="opt">)</span>
    nm <span class="opt">=</span> n <span class="opt">-</span> <span class="num">1</span>
    <span class="kwa">while</span> <span class="num">1</span><span class="opt">:</span>
        k <span class="opt">=</span> perm1<span class="opt">[</span><span class="num">0</span><span class="opt">]</span>
        <span class="kwa">if</span> k<span class="opt">:</span>
            perm <span class="opt">=</span> perm1<span class="opt">[:]</span>
            flipsCount <span class="opt">=</span> <span class="num">1</span>
            kk <span class="opt">=</span> perm<span class="opt">[</span>k<span class="opt">]</span>
            <span class="kwa">while</span> kk<span class="opt">:</span>
                perm<span class="opt">[:</span>k<span class="opt">+</span><span class="num">1</span><span class="opt">] =</span> perm<span class="opt">[</span>k<span class="opt">::-</span><span class="num">1</span><span class="opt">]</span>
                flipsCount <span class="opt">+=</span> <span class="num">1</span>
                k <span class="opt">=</span> kk
                kk <span class="opt">=</span> perm<span class="opt">[</span>kk<span class="opt">]</span>
            <span class="kwa">if</span> maxFlipsCount <span class="opt">&lt;</span> flipsCount<span class="opt">:</span>
                maxFlipsCount <span class="opt">=</span> flipsCount
            checksum <span class="opt">+=</span> flipsCount <span class="kwa">if</span> permSign <span class="kwa">else</span> <span class="opt">-</span>flipsCount

        <span class="slc"># Use incremental change to generate another permutation</span>
        <span class="kwa">if</span> permSign<span class="opt">:</span>
            perm1<span class="opt">[</span><span class="num">0</span><span class="opt">],</span>perm1<span class="opt">[</span><span class="num">1</span><span class="opt">] =</span> perm1<span class="opt">[</span><span class="num">1</span><span class="opt">],</span>perm1<span class="opt">[</span><span class="num">0</span><span class="opt">]</span>
            permSign <span class="opt">=</span> <span class="kwa">False</span>
        <span class="kwa">else</span><span class="opt">:</span>
            perm1<span class="opt">[</span><span class="num">1</span><span class="opt">],</span>perm1<span class="opt">[</span><span class="num">2</span><span class="opt">] =</span> perm1<span class="opt">[</span><span class="num">2</span><span class="opt">],</span>perm1<span class="opt">[</span><span class="num">1</span><span class="opt">]</span>
            permSign <span class="opt">=</span> <span class="kwa">True</span>
            <span class="kwa">for</span> r <span class="kwa">in</span> rxrange<span class="opt">:</span>
                <span class="kwa">if</span> count<span class="opt">[</span>r<span class="opt">]:</span>
                    <span class="kwa">break</span>
                count<span class="opt">[</span>r<span class="opt">] =</span> r
                perm0 <span class="opt">=</span> perm1<span class="opt">[</span><span class="num">0</span><span class="opt">]</span>
                perm1<span class="opt">[:</span>r<span class="opt">+</span><span class="num">1</span><span class="opt">] =</span> perm1<span class="opt">[</span><span class="num">1</span><span class="opt">:</span>r<span class="opt">+</span><span class="num">2</span><span class="opt">]</span>
                perm1<span class="opt">[</span>r<span class="opt">+</span><span class="num">1</span><span class="opt">] =</span> perm0
            <span class="kwa">else</span><span class="opt">:</span>
                r <span class="opt">=</span> nm
                <span class="kwa">if not</span> count<span class="opt">[</span>r<span class="opt">]:</span>
                    <span class="kwa">print</span><span class="opt">(</span> checksum <span class="opt">)</span>
                    <span class="kwa">return</span> maxFlipsCount
            count<span class="opt">[</span>r<span class="opt">] -=</span> <span class="num">1</span>
<span class="kwa">from</span> sys <span class="kwa">import</span> argv
n <span class="opt">=</span> <span class="kwb">int</span><span class="opt">(</span>argv<span class="opt">[</span><span class="num">1</span><span class="opt">])</span>

<span class="kwa">print</span><span class="opt">((</span> <span class="str">&quot;Pfannkuchen(</span><span class="ipl">%i</span><span class="str">) =</span> <span class="ipl">%i</span><span class="str">&quot;</span> <span class="opt">% (</span>n<span class="opt">,</span> <span class="kwd">fannkuch</span><span class="opt">(</span>n<span class="opt">)) ))</span>
    </pre>
  </section>
  <section>
    <h2 id="log">notes, command-line, and program output</h2>
    <pre>
NOTES:
64-bit Ubuntu quad core
Python 3.6.3


Fri, 17 Nov 2017 20:13:05 GMT

MAKE:
mv fannkuchredux.python3-6.python3 fannkuchredux.python3-6.py

0.01s to complete and log all make actions

COMMAND LINE:
/usr/bin/python3 -OO fannkuchredux.python3-6.py 12

PROGRAM OUTPUT:
3968050
Pfannkuchen(12) = 65
    </pre>
  </section>
</article>
<footer>
  <nav>
    <ul>
      <li><a href="../license.html"><span>3-Clause BSD License</span></a>
    </ul>
  </nav>
</footer>

