<!DOCTYPE html>
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta name="robots" content="noindex,follow,noarchive">

<title>fannkuch-redux OCaml&nbsp;#4 program | Computer Language Benchmarks Game </title>
<style><!--
a{color:black;text-decoration:none}article{padding:0 0 2.9em}article,div,footer,header{margin:auto;width:92%}body{font:100% Droid Sans, Ubuntu, Verdana, sans-serif;margin:0;-webkit-text-size-adjust:100%}h3, h1, h2, li a{font-family:Ubuntu Mono,Consolas,Menlo,monospace}div,footer,header{max-width:31em}footer{padding:2.6em 0 0}h3{font-size:1.4em;font-weight:bold;margin:0;padding: .4em}h3, h3 a{color:white;background-color:#dd4814}h3 small{font-size:0.64em}h1,h2{margin:1.5em 0 0}h1{font-size:1.4em;font-weight:normal}h2{font-size:1.2em}li{list-style-type:none;vertical-align:top}li a{display:block;font-size:1.2em;margin: .5em .5em 0;padding: .5em .5em .3em}ul{clear:left;margin:-0.3em 0 1.5em;padding-left:0;text-align:center}p{color:#333;line-height:1.4;margin: .3em 0 0}p a, a span{border-bottom: .1em solid #333;padding-bottom: .1em}.com,.slc{color:#888}.kwa{color:#066}.kwb{color:#900}.kwc{color:#050}.kwa,.kwb,.kwc{font-weight:bold}.dstr,.str,.sym,.num{color:#930}pre{color:#222;font-size:1em;overflow-wrap:break-word;white-space:pre-wrap;word-wrap:break-word}@media only screen and (min-width: 60em){article,footer,header{font-size:1.25em}}
--></style>
<link rel="shortcut icon" href="./favicon.ico">
<header>
  <h3><a href="https://benchmarksgame-team.pages.debian.net/benchmarksgame/">The&nbsp;<small>Computer&nbsp;Language</small><br>Benchmarks&nbsp;Game</a></h3>
</header>
<article>
  <div>
    <h1>fannkuch-redux OCaml&nbsp;#4 program</h1>
    <aside>
      <p><a href="../description/fannkuchredux.html#fannkuchredux">description</a>
    </aside>
  </div>
  <section>
    </div>
      <h2>source code</h2>
    </div>
    <pre>
<span class="com">(*</span>
<span class="com"> * The Computer Language Benchmarks Game</span>
<span class="com"> * https://salsa.debian.org/benchmarksgame-team/benchmarksgame/</span>
<span class="com"> *</span>
<span class="com"> * Contributed by Paolo Ribeca, August 2011</span>
<span class="com"> *</span>
<span class="com"> * (Based on the Java version by Oleg Mazurov)</span>
<span class="com"> *)</span>

<span class="kwa">let</span> <span class="kwd">workers</span> <span class="opt">=</span> <span class="num">32</span>

<span class="kwa">module</span> Perm <span class="opt">=</span>
  <span class="kwa">struct</span>
    <span class="kwa">type</span> t <span class="opt">= {</span> p<span class="opt">:</span> <span class="kwb">int</span> array<span class="opt">;</span>
               pp<span class="opt">:</span> <span class="kwb">int</span> array<span class="opt">;</span>
               c<span class="opt">:</span> <span class="kwb">int</span> array <span class="opt">}</span>
  <span class="kwa">let</span> <span class="kwd">facts</span> <span class="opt">=</span>
    <span class="kwa">let</span> <span class="kwd">n</span> <span class="opt">=</span> <span class="num">20</span> <span class="kwa">in</span>
    <span class="kwa">let</span> <span class="kwd">res</span> <span class="opt">=</span> <span class="kwc">Array</span><span class="opt">.</span>make <span class="opt">(</span><span class="kwd">n</span> <span class="opt">+</span> <span class="num">1</span><span class="opt">)</span> <span class="num">1</span> <span class="kwa">in</span>
    <span class="kwa">for</span> i <span class="opt">=</span> <span class="num">1</span> <span class="kwa">to</span> <span class="kwd">n</span> <span class="kwa">do</span>
      <span class="kwd">res</span><span class="opt">.(</span>i<span class="opt">) &lt;-</span> i <span class="opt">*</span> <span class="kwd">res</span><span class="opt">.(</span>i <span class="opt">-</span> <span class="num">1</span><span class="opt">)</span>
    <span class="kwa">done</span><span class="opt">;</span>
    <span class="kwd">res</span>
  <span class="com">(* Setting up the permutation based on the given index *)</span>
  <span class="kwa">let</span> <span class="kwd">setup n</span> idx <span class="opt">=</span>
    <span class="kwa">let</span> <span class="kwd">res</span> <span class="opt">= {</span> p <span class="opt">=</span> <span class="kwc">Array</span><span class="opt">.</span>init <span class="kwd">n</span> <span class="opt">(</span><span class="kwa">fun</span> i <span class="opt">-&gt;</span> i<span class="opt">);</span>
                pp <span class="opt">=</span> <span class="kwc">Array</span><span class="opt">.</span>make <span class="kwd">n</span> <span class="num">1</span><span class="opt">;</span>
                c <span class="opt">=</span> <span class="kwc">Array</span><span class="opt">.</span>make <span class="kwd">n</span> <span class="num">1</span> <span class="opt">}</span>
    <span class="kwa">and</span> idx <span class="opt">=</span> <span class="kwb">ref</span> idx <span class="kwa">in</span>
    <span class="kwa">for</span> i <span class="opt">=</span> <span class="kwd">n</span> <span class="opt">-</span> <span class="num">1</span> <span class="kwa">downto</span> <span class="num">0</span> <span class="kwa">do</span>
      <span class="kwa">let</span> <span class="kwd">d</span> <span class="opt">= !</span>idx <span class="opt">/</span> <span class="kwd">facts</span><span class="opt">.(</span>i<span class="opt">)</span> <span class="kwa">in</span>
      <span class="kwd">res</span><span class="opt">.</span>c<span class="opt">.(</span>i<span class="opt">) &lt;-</span> <span class="kwd">d</span><span class="opt">;</span>
      idx <span class="opt">:= !</span>idx <span class="kwa">mod</span> <span class="kwd">facts</span><span class="opt">.(</span>i<span class="opt">);</span>
      <span class="kwc">Array</span><span class="opt">.</span>blit <span class="kwd">res</span><span class="opt">.</span>p <span class="num">0</span> <span class="kwd">res</span><span class="opt">.</span>pp <span class="num">0</span> <span class="opt">(</span>i <span class="opt">+</span> <span class="num">1</span><span class="opt">);</span>
      <span class="kwa">for</span> j <span class="opt">=</span> <span class="num">0</span> <span class="kwa">to</span> i <span class="kwa">do</span>
        <span class="kwd">res</span><span class="opt">.</span>p<span class="opt">.(</span>j<span class="opt">) &lt;-</span> <span class="kwa">if</span> j <span class="opt">+</span> <span class="kwd">d</span> <span class="opt">&lt;=</span> i <span class="kwa">then</span> <span class="kwd">res</span><span class="opt">.</span>pp<span class="opt">.(</span>j <span class="opt">+</span> <span class="kwd">d</span><span class="opt">)</span> <span class="kwa">else</span> <span class="kwd">res</span><span class="opt">.</span>pp<span class="opt">.(</span>j <span class="opt">+</span> <span class="kwd">d</span> <span class="opt">-</span> i <span class="opt">-</span> <span class="num">1</span><span class="opt">)</span>
      <span class="kwa">done</span>
    <span class="kwa">done</span><span class="opt">;</span>
    <span class="kwd">res</span>
  <span class="com">(* Getting the next permutation *)</span>
  <span class="kwa">let</span> <span class="kwd">next</span> <span class="opt">{</span> p <span class="opt">=</span> p<span class="opt">;</span> c <span class="opt">=</span> c <span class="opt">} =</span>
    <span class="kwa">let</span> <span class="kwd">f</span> <span class="opt">=</span> <span class="kwb">ref</span> p<span class="opt">.(</span><span class="num">1</span><span class="opt">)</span> <span class="kwa">in</span>
    p<span class="opt">.(</span><span class="num">1</span><span class="opt">) &lt;-</span> p<span class="opt">.(</span><span class="num">0</span><span class="opt">);</span>
    p<span class="opt">.(</span><span class="num">0</span><span class="opt">) &lt;- !</span><span class="kwd">f</span><span class="opt">;</span>
    <span class="kwa">let</span> <span class="kwd">i</span> <span class="opt">=</span> <span class="kwb">ref</span> <span class="num">1</span> <span class="kwa">in</span>
    <span class="kwa">while let</span> <span class="kwd">aug_c</span> <span class="opt">=</span> c<span class="opt">.(!</span><span class="kwd">i</span><span class="opt">) +</span> <span class="num">1</span> <span class="kwa">in</span> c<span class="opt">.(!</span><span class="kwd">i</span><span class="opt">) &lt;-</span> <span class="kwd">aug_c</span><span class="opt">;</span> <span class="kwd">aug_c</span> <span class="opt">&gt; !</span><span class="kwd">i</span> <span class="kwa">do</span>
      c<span class="opt">.(!</span><span class="kwd">i</span><span class="opt">) &lt;-</span> <span class="num">0</span><span class="opt">;</span>
      incr <span class="kwd">i</span><span class="opt">;</span>
      <span class="kwa">let</span> <span class="kwd">n</span> <span class="opt">=</span> p<span class="opt">.(</span><span class="num">1</span><span class="opt">)</span> <span class="kwa">in</span>
      p<span class="opt">.(</span><span class="num">0</span><span class="opt">) &lt;-</span> <span class="kwd">n</span><span class="opt">;</span>
      <span class="kwa">let</span> <span class="kwd">red_i</span> <span class="opt">= !</span><span class="kwd">i</span> <span class="opt">-</span> <span class="num">1</span> <span class="kwa">in</span>
      <span class="kwa">for</span> j <span class="opt">=</span> <span class="num">1</span> <span class="kwa">to</span> <span class="kwd">red_i</span> <span class="kwa">do</span>
        p<span class="opt">.(</span>j<span class="opt">) &lt;-</span> p<span class="opt">.(</span>j <span class="opt">+</span> <span class="num">1</span><span class="opt">)</span>
      <span class="kwa">done</span><span class="opt">;</span>
      p<span class="opt">.(!</span><span class="kwd">i</span><span class="opt">) &lt;- !</span><span class="kwd">f</span><span class="opt">;</span>
      <span class="kwd">f</span> <span class="opt">:=</span> <span class="kwd">n</span>
    <span class="kwa">done</span>
  <span class="com">(* Counting the number of flips *)</span>
  <span class="kwa">let</span> <span class="kwd">count</span> <span class="opt">{</span> p <span class="opt">=</span> p<span class="opt">;</span> pp <span class="opt">=</span> pp <span class="opt">} =</span>
    <span class="kwa">let</span> <span class="kwd">f</span> <span class="opt">=</span> <span class="kwb">ref</span> p<span class="opt">.(</span><span class="num">0</span><span class="opt">)</span> <span class="kwa">and</span> <span class="kwd">res</span> <span class="opt">=</span> <span class="kwb">ref</span> <span class="num">1</span> <span class="kwa">in</span>
    <span class="kwa">if</span> p<span class="opt">.(!</span><span class="kwd">f</span><span class="opt">) &lt;&gt;</span> <span class="num">0</span> <span class="kwa">then begin</span>
      <span class="kwa">let</span> <span class="kwd">len</span> <span class="opt">=</span> <span class="kwc">Array</span><span class="opt">.</span>length p <span class="kwa">in</span>
      <span class="kwa">let</span> <span class="kwd">red_len</span> <span class="opt">=</span> <span class="kwd">len</span> <span class="opt">-</span> <span class="num">1</span> <span class="kwa">in</span>
      <span class="kwa">for</span> <span class="kwd">i</span> <span class="opt">=</span> <span class="num">0</span> <span class="kwa">to</span> <span class="kwd">red_len</span> <span class="kwa">do</span> pp<span class="opt">.(</span><span class="kwd">i</span><span class="opt">) &lt;-</span> p<span class="opt">.(</span><span class="kwd">i</span><span class="opt">)</span> <span class="kwa">done</span><span class="opt">;</span>
      <span class="kwa">while</span> pp<span class="opt">.(!</span><span class="kwd">f</span><span class="opt">) &lt;&gt;</span> <span class="num">0</span> <span class="kwa">do</span>
        incr <span class="kwd">res</span><span class="opt">;</span>
        <span class="kwa">let</span> <span class="kwd">lo</span> <span class="opt">=</span> <span class="kwb">ref</span> <span class="num">1</span> <span class="kwa">and</span> hi <span class="opt">=</span> <span class="kwb">ref</span> <span class="opt">(!</span><span class="kwd">f</span> <span class="opt">-</span> <span class="num">1</span><span class="opt">)</span> <span class="kwa">in</span>
        <span class="kwa">while</span> <span class="opt">!</span><span class="kwd">lo</span> <span class="opt">&lt; !</span>hi <span class="kwa">do</span>
          <span class="kwa">let</span> <span class="kwd">t</span> <span class="opt">=</span> pp<span class="opt">.(!</span><span class="kwd">lo</span><span class="opt">)</span> <span class="kwa">in</span>
          pp<span class="opt">.(!</span><span class="kwd">lo</span><span class="opt">) &lt;-</span> pp<span class="opt">.(!</span>hi<span class="opt">);</span>
          pp<span class="opt">.(!</span>hi<span class="opt">) &lt;-</span> <span class="kwd">t</span><span class="opt">;</span>
          incr <span class="kwd">lo</span><span class="opt">;</span>
          decr hi
        <span class="kwa">done</span><span class="opt">;</span>
        <span class="kwa">let</span> <span class="kwd">ff</span> <span class="opt">= !</span><span class="kwd">f</span> <span class="kwa">in</span>
        <span class="kwa">let</span> <span class="kwd">t</span> <span class="opt">=</span> pp<span class="opt">.(</span><span class="kwd">ff</span><span class="opt">)</span> <span class="kwa">in</span>
        pp<span class="opt">.(</span><span class="kwd">ff</span><span class="opt">) &lt;-</span> <span class="kwd">ff</span><span class="opt">;</span>
        <span class="kwd">f</span> <span class="opt">:=</span> <span class="kwd">t</span>
      <span class="kwa">done</span>
    <span class="kwa">end</span><span class="opt">;</span>
    <span class="opt">!</span><span class="kwd">res</span>
  <span class="kwa">end</span>

<span class="kwa">let</span> <span class="kwd">_</span> <span class="opt">=</span>
  <span class="kwa">let</span> <span class="kwd">n</span> <span class="opt">=</span> int_of_string <span class="kwc">Sys</span><span class="opt">.</span>argv<span class="opt">.(</span><span class="num">1</span><span class="opt">)</span> <span class="kwa">in</span>
  <span class="kwa">let</span> <span class="kwd">chunk_size</span> <span class="opt">=</span> <span class="kwc">Perm</span><span class="opt">.</span><span class="kwd">facts</span><span class="opt">.(</span><span class="kwd">n</span><span class="opt">) /</span> <span class="kwd">workers</span>
  <span class="kwa">and</span> rem <span class="opt">=</span> <span class="kwc">Perm</span><span class="opt">.</span><span class="kwd">facts</span><span class="opt">.(</span><span class="kwd">n</span><span class="opt">)</span> <span class="kwa">mod</span> <span class="kwd">workers</span> <span class="kwa">in</span>
  <span class="kwa">let</span> <span class="kwd">w</span> <span class="opt">=</span> <span class="kwc">Array</span><span class="opt">.</span>make <span class="kwd">workers</span> stdin
  <span class="kwa">and</span> red_workers <span class="opt">=</span> <span class="kwd">workers</span> <span class="opt">-</span> <span class="num">1</span> <span class="kwa">in</span>
  <span class="kwa">for</span> <span class="kwd">i</span> <span class="opt">=</span> <span class="num">0</span> <span class="kwa">to</span> red_workers <span class="kwa">do</span>
    <span class="kwa">let</span> <span class="kwd">lo</span> <span class="opt">=</span> <span class="kwd">i</span> <span class="opt">*</span> <span class="kwd">chunk_size</span> <span class="opt">+</span> min <span class="kwd">i</span> rem <span class="kwa">in</span>
    <span class="kwa">let</span> <span class="kwd">hi</span> <span class="opt">=</span> <span class="kwd">lo</span> <span class="opt">+</span> <span class="kwd">chunk_size</span> <span class="opt">+</span> <span class="kwa">if</span> <span class="kwd">i</span> <span class="opt">&lt;</span> rem <span class="kwa">then</span> <span class="num">1</span> <span class="kwa">else</span> <span class="num">0</span>
    <span class="kwa">and</span> input<span class="opt">,</span> output <span class="opt">=</span> <span class="kwc">Unix</span><span class="opt">.</span>pipe <span class="opt">()</span> <span class="kwa">in</span>
    <span class="kwa">match</span> <span class="kwc">Unix</span><span class="opt">.</span>fork <span class="opt">()</span> <span class="kwa">with</span>
    <span class="opt">|</span> <span class="num">0</span> <span class="opt">-&gt;</span>
      <span class="kwa">let</span> <span class="kwd">p</span> <span class="opt">=</span> <span class="kwc">Perm</span><span class="opt">.</span><span class="kwd">setup n lo</span>
      <span class="kwa">and</span> c <span class="opt">=</span> <span class="kwb">ref</span> <span class="num">0</span> <span class="kwa">and</span> m <span class="opt">=</span> <span class="kwb">ref</span> <span class="num">0</span>
      <span class="kwa">and</span> red_hi <span class="opt">=</span> <span class="kwd">hi</span> <span class="opt">-</span> <span class="num">1</span> <span class="kwa">in</span>
      <span class="kwa">for</span> j <span class="opt">=</span> <span class="kwd">lo</span> <span class="kwa">to</span> red_hi <span class="kwa">do</span>
        <span class="kwa">let</span> <span class="kwd">r</span> <span class="opt">=</span> <span class="kwc">Perm</span><span class="opt">.</span><span class="kwd">count p</span> <span class="kwa">in</span>
        c <span class="opt">:= !</span>c <span class="opt">+</span> <span class="kwd">r</span> <span class="opt">* (</span><span class="num">1</span> <span class="opt">- (</span>j <span class="kwa">land</span> <span class="num">1</span><span class="opt">)</span> <span class="kwa">lsl</span> <span class="num">1</span><span class="opt">);</span>
        <span class="kwa">if</span> <span class="kwd">r</span> <span class="opt">&gt; !</span>m <span class="kwa">then</span>
        m <span class="opt">:=</span> <span class="kwd">r</span><span class="opt">;</span>
        <span class="kwc">Perm</span><span class="opt">.</span><span class="kwd">next p</span>
      <span class="kwa">done</span><span class="opt">;</span>
      <span class="kwa">let</span> <span class="kwd">output</span> <span class="opt">=</span> <span class="kwc">Unix</span><span class="opt">.</span>out_channel_of_descr <span class="kwd">output</span> <span class="kwa">in</span>
      output_binary_int <span class="kwd">output</span> <span class="opt">!</span>c<span class="opt">;</span>
      output_binary_int <span class="kwd">output</span> <span class="opt">!</span>m<span class="opt">;</span>
      exit <span class="num">0</span>
    <span class="opt">|</span> <span class="kwd">_</span> <span class="opt">-&gt;</span>
      <span class="kwc">Unix</span><span class="opt">.</span>close <span class="kwd">output</span><span class="opt">;</span>
      <span class="kwd">w</span><span class="opt">.(</span><span class="kwd">i</span><span class="opt">) &lt;-</span> <span class="kwc">Unix</span><span class="opt">.</span>in_channel_of_descr input
  <span class="kwa">done</span><span class="opt">;</span>
  <span class="kwa">let</span> <span class="kwd">c</span> <span class="opt">=</span> <span class="kwb">ref</span> <span class="num">0</span> <span class="kwa">and</span> m <span class="opt">=</span> <span class="kwb">ref</span> <span class="num">0</span> <span class="kwa">in</span>
  <span class="kwc">Array</span><span class="opt">.</span>iter
    <span class="opt">(</span><span class="kwa">fun</span> input <span class="opt">-&gt;</span>
      <span class="kwd">c</span> <span class="opt">:= !</span><span class="kwd">c</span> <span class="opt">+</span> input_binary_int input<span class="opt">;</span>
      m <span class="opt">:=</span> max <span class="opt">!</span>m <span class="opt">(</span>input_binary_int input<span class="opt">))</span>
    <span class="kwd">w</span><span class="opt">;</span>
  <span class="kwc">Printf</span><span class="opt">.</span>printf <span class="str">&quot;</span><span class="ipl">%d</span><span class="str"></span><span class="esc">\n</span><span class="str">Pfannkuchen(</span><span class="ipl">%d</span><span class="str">) =</span> <span class="ipl">%d</span><span class="str"></span><span class="esc">\n</span><span class="str">%!&quot;</span> <span class="opt">!</span><span class="kwd">c n</span> <span class="opt">!</span>m

    </pre>
  </section>
  <section>
    <h2 id="log">notes, command-line, and program output</h2>
    <pre>
NOTES:
64-bit Ubuntu quad core
The OCaml native-code compiler, version 4.06.0


Sun, 05 Nov 2017 22:05:59 GMT

MAKE:
mv fannkuchredux.ocaml-4.ocaml fannkuchredux.ocaml-4.ml
/opt/src/ocaml-4.06.0/bin/ocamlopt -noassert -unsafe -fPIC -nodynlink -inline 100 -O3 unix.cmxa fannkuchredux.ocaml-4.ml -o fannkuchredux.ocaml-4.ocaml_run
rm fannkuchredux.ocaml-4.ml

0.23s to complete and log all make actions

COMMAND LINE:
./fannkuchredux.ocaml-4.ocaml_run 12

PROGRAM OUTPUT:
3968050
Pfannkuchen(12) = 65
    </pre>
  </section>
</article>
<footer>
  <nav>
    <ul>
      <li><a href="../license.html"><span>3-Clause BSD License</span></a>
    </ul>
  </nav>
</footer>

