<!DOCTYPE html>
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta name="robots" content="noindex,follow,noarchive">

<title>fannkuch-redux F# .NET Core&nbsp;#4 program | Computer Language Benchmarks Game </title>
<style><!--
a{color:black;text-decoration:none}article{padding:0 0 2.9em}article,div,footer,header{margin:auto;width:92%}body{font:100% Droid Sans, Ubuntu, Verdana, sans-serif;margin:0;-webkit-text-size-adjust:100%}h3, h1, h2, li a{font-family:Ubuntu Mono,Consolas,Menlo,monospace}div,footer,header{max-width:31em}footer{padding:2.6em 0 0}h3{font-size:1.4em;font-weight:bold;margin:0;padding: .4em}h3, h3 a{color:white;background-color:#dd4814}h3 small{font-size:0.64em}h1,h2{margin:1.5em 0 0}h1{font-size:1.4em;font-weight:normal}h2{font-size:1.2em}li{list-style-type:none;vertical-align:top}li a{display:block;font-size:1.2em;margin: .5em .5em 0;padding: .5em .5em .3em}ul{clear:left;margin:-0.3em 0 1.5em;padding-left:0;text-align:center}p{color:#333;line-height:1.4;margin: .3em 0 0}p a, a span{border-bottom: .1em solid #333;padding-bottom: .1em}.com,.slc{color:#888}.kwa{color:#066}.kwb{color:#900}.kwc{color:#050}.kwa,.kwb,.kwc{font-weight:bold}.dstr,.str,.sym,.num{color:#930}pre{color:#222;font-size:1em;overflow-wrap:break-word;white-space:pre-wrap;word-wrap:break-word}@media only screen and (min-width: 60em){article,footer,header{font-size:1.25em}}
--></style>
<link rel="shortcut icon" href="./favicon.ico">
<header>
  <h3><a href="https://benchmarksgame-team.pages.debian.net/benchmarksgame/">The&nbsp;<small>Computer&nbsp;Language</small><br>Benchmarks&nbsp;Game</a></h3>
</header>
<article>
  <div>
    <h1>fannkuch-redux F# .NET Core&nbsp;#4 program</h1>
    <aside>
      <p><a href="../description/fannkuchredux.html#fannkuchredux">description</a>
    </aside>
  </div>
  <section>
    </div>
      <h2>source code</h2>
    </div>
    <pre>
﻿<span class="com">(* The Computer Language Benchmarks Game</span>
<span class="com">   https://salsa.debian.org/benchmarksgame-team/benchmarksgame/</span>
<span class="com"></span>
<span class="com">   from C# version by Isaac Gouy, transliterated from Mike Pall&apos;s Lua program </span>
<span class="com"></span>
<span class="com">*)</span>
<span class="kwa">open</span> <span class="kwd">System</span>

<span class="kwa">let</span> <span class="kwc">fannkuch</span> n <span class="opt">=</span>
   <span class="kwa">let</span> <span class="kwc">p</span> <span class="opt">=</span> <span class="kwd">Array</span><span class="opt">.</span>init <span class="kwc">n</span> id
   <span class="kwa">let</span> <span class="kwc">q</span> <span class="opt">=</span> <span class="kwd">Array</span><span class="opt">.</span>init <span class="kwc">n</span> id
   <span class="kwa">let</span> <span class="kwc">s</span> <span class="opt">=</span> <span class="kwd">Array</span><span class="opt">.</span>init <span class="kwc">n</span> id
   <span class="kwa">let mutable</span> <span class="kwc">sign</span> <span class="opt">=</span> <span class="num">1</span>
   <span class="kwa">let mutable</span> <span class="kwc">maxflips</span> <span class="opt">=</span> <span class="num">0</span>
   <span class="kwa">let mutable</span> <span class="kwc">sum</span> <span class="opt">=</span> <span class="num">0</span>
   <span class="kwa">let mutable</span> <span class="kwc">m</span> <span class="opt">=</span> <span class="kwc">n</span> <span class="opt">-</span> <span class="num">1</span>
   <span class="kwa">let mutable</span> <span class="kwc">ret</span> <span class="opt">=</span> <span class="kwa">false</span>
   <span class="kwa">let mutable</span> <span class="kwc">res</span> <span class="opt">= (</span><span class="num">0</span><span class="opt">,</span><span class="num">0</span><span class="opt">)</span>
   <span class="kwa">while</span> <span class="kwc">not ret</span> <span class="kwa">do</span> 
         <span class="slc">// Copy and flip.</span>
         <span class="kwa">let mutable</span> <span class="kwc">q0</span> <span class="opt">=</span> <span class="kwc">p</span><span class="opt">.[</span><span class="num">0</span><span class="opt">]</span>                                    <span class="slc">// Cache 0th element.</span>
         <span class="kwa">if</span> <span class="opt">(</span><span class="kwc">q0</span> <span class="opt">&lt;&gt;</span> <span class="num">0</span><span class="opt">)</span> <span class="kwa">then</span>
            <span class="kwa">for</span> i <span class="kwa">in</span> <span class="num">1</span> <span class="opt">..</span> <span class="kwc">n</span> <span class="opt">-</span> <span class="num">1</span> <span class="kwa">do</span> <span class="kwc">q</span><span class="opt">.[</span>i<span class="opt">] &lt;-</span> <span class="kwc">p</span><span class="opt">.[</span>i<span class="opt">]</span>             <span class="slc">// Work on a copy.</span>
            <span class="kwa">let mutable</span> <span class="kwc">flips</span> <span class="opt">=</span> <span class="num">1</span>
            <span class="kwa">let mutable</span> <span class="kwc">brk</span> <span class="opt">=</span> <span class="kwa">false</span>
            <span class="kwa">while</span> <span class="kwc">not brk</span> <span class="kwa">do</span>
              <span class="kwa">let mutable</span> <span class="kwc">qq</span> <span class="opt">=</span> <span class="kwc">q</span><span class="opt">.[</span><span class="kwc">q0</span><span class="opt">]</span> 
              <span class="kwa">if</span> <span class="opt">(</span><span class="kwc">qq</span> <span class="opt">=</span> <span class="num">0</span><span class="opt">)</span> <span class="kwa">then</span>                                <span class="slc">// ... until 0th element is 0.</span>
                  <span class="kwc">sum</span> <span class="opt">&lt;-</span> <span class="kwc">sum</span> <span class="opt">+</span> <span class="kwc">sign</span><span class="opt">*</span><span class="kwc">flips</span>
                  <span class="kwa">if</span> <span class="opt">(</span><span class="kwc">flips</span> <span class="opt">&gt;</span> <span class="kwc">maxflips</span><span class="opt">)</span> <span class="kwa">then</span> <span class="kwc">maxflips</span> <span class="opt">&lt;-</span> <span class="kwc">flips</span>    <span class="slc">// New maximum?</span>
                  <span class="kwc">brk</span> <span class="opt">&lt;-</span> <span class="kwa">true</span>
               
              <span class="kwa">else</span>
                  <span class="kwc">q</span><span class="opt">.[</span><span class="kwc">q0</span><span class="opt">] &lt;-</span> <span class="kwc">q0</span>
                  <span class="kwa">if</span> <span class="opt">(</span><span class="kwc">q0</span> <span class="opt">&gt;=</span> <span class="num">3</span><span class="opt">)</span> <span class="kwa">then</span>
                      <span class="kwa">let mutable</span> <span class="kwc">i</span> <span class="opt">=</span> <span class="num">1</span>
                      <span class="kwa">let mutable</span> <span class="kwc">j</span> <span class="opt">=</span> <span class="kwc">q0</span> <span class="opt">-</span> <span class="num">1</span>
                      <span class="kwa">let mutable</span> <span class="kwc">brk2</span> <span class="opt">=</span> <span class="kwa">false</span>
                      <span class="kwa">while</span> <span class="kwc">not brk2</span> <span class="kwa">do</span> 
                          <span class="kwa">let</span> <span class="kwc">t</span> <span class="opt">=</span> <span class="kwc">q</span><span class="opt">.[</span><span class="kwc">i</span><span class="opt">]</span>
                          <span class="kwc">q</span><span class="opt">.[</span><span class="kwc">i</span><span class="opt">] &lt;-</span> <span class="kwc">q</span><span class="opt">.[</span><span class="kwc">j</span><span class="opt">]</span>
                          <span class="kwc">q</span><span class="opt">.[</span><span class="kwc">j</span><span class="opt">] &lt;-</span> <span class="kwc">t</span>
                          <span class="kwc">i</span> <span class="opt">&lt;-</span> <span class="kwc">i</span> <span class="opt">+</span> <span class="num">1</span>
                          <span class="kwc">j</span> <span class="opt">&lt;-</span> <span class="kwc">j</span> <span class="opt">-</span> <span class="num">1</span>
                          <span class="kwa">if</span> <span class="opt">(</span><span class="kwc">i</span> <span class="opt">&gt;=</span> <span class="kwc">j</span><span class="opt">)</span> <span class="kwa">then</span> <span class="kwc">brk2</span> <span class="opt">&lt;-</span> <span class="kwa">true</span>
               
                  <span class="kwc">q0</span> <span class="opt">&lt;-</span> <span class="kwc">qq</span>
                  <span class="kwc">flips</span> <span class="opt">&lt;-</span> <span class="kwc">flips</span><span class="opt">+</span><span class="num">1</span>
            
             <span class="slc">// Permute.</span>
         <span class="kwa">if</span> <span class="opt">(</span><span class="kwc">sign</span> <span class="opt">=</span> <span class="num">1</span><span class="opt">)</span> <span class="kwa">then</span>
             <span class="kwa">let</span> <span class="kwc">t</span> <span class="opt">=</span> <span class="kwc">p</span><span class="opt">.[</span><span class="num">1</span><span class="opt">]</span>
             <span class="kwc">p</span><span class="opt">.[</span><span class="num">1</span><span class="opt">] &lt;-</span> <span class="kwc">p</span><span class="opt">.[</span><span class="num">0</span><span class="opt">]</span>
             <span class="kwc">p</span><span class="opt">.[</span><span class="num">0</span><span class="opt">] &lt;-</span> <span class="kwc">t</span>
             <span class="kwc">sign</span> <span class="opt">&lt;- -</span><span class="num">1</span> <span class="slc">// Rotate 0&lt;-1.</span>
         <span class="kwa">else</span> 
             <span class="kwa">let</span> <span class="kwc">t</span> <span class="opt">=</span> <span class="kwc">p</span><span class="opt">.[</span><span class="num">1</span><span class="opt">]</span>
             <span class="kwc">p</span><span class="opt">.[</span><span class="num">1</span><span class="opt">] &lt;-</span> <span class="kwc">p</span><span class="opt">.[</span><span class="num">2</span><span class="opt">]</span>
             <span class="kwc">p</span><span class="opt">.[</span><span class="num">2</span><span class="opt">] &lt;-</span> <span class="kwc">t</span>
             <span class="kwc">sign</span> <span class="opt">&lt;-</span> <span class="num">1</span>  <span class="slc">// Rotate 0&lt;-1 and 0&lt;-1&lt;-2.</span>
             <span class="kwa">let mutable</span> <span class="kwc">i</span> <span class="opt">=</span> <span class="num">2</span>
             <span class="kwa">let mutable</span> <span class="kwc">brk2</span> <span class="opt">=</span> <span class="kwa">false</span> 
             <span class="kwa">while</span> <span class="kwc">not ret</span> <span class="opt">&amp;&amp;</span> <span class="kwc">not brk2</span> <span class="kwa">do</span> 
                 <span class="kwa">if</span> <span class="kwc">i</span> <span class="opt">&lt;</span> <span class="kwc">n</span> <span class="kwa">then</span> 
                     
                     <span class="kwa">let mutable</span> <span class="kwc">sx</span> <span class="opt">=</span> <span class="kwc">s</span><span class="opt">.[</span><span class="kwc">i</span><span class="opt">]</span>
                     <span class="kwa">if</span> <span class="opt">(</span><span class="kwc">sx</span> <span class="opt">&lt;&gt;</span> <span class="num">0</span><span class="opt">)</span> <span class="kwa">then</span> 
                         <span class="kwc">s</span><span class="opt">.[</span><span class="kwc">i</span><span class="opt">] &lt;-</span> <span class="kwc">sx</span><span class="opt">-</span><span class="num">1</span>
                         <span class="kwc">brk2</span> <span class="opt">&lt;-</span> <span class="kwa">true</span>
                     elif <span class="opt">(</span><span class="kwc">i</span> <span class="opt">=</span> <span class="kwc">m</span><span class="opt">)</span> <span class="kwa">then</span> 
                         <span class="kwc">ret</span> <span class="opt">&lt;-</span> <span class="kwa">true</span>
                         <span class="kwc">res</span> <span class="opt">&lt;- (</span><span class="kwc">sum</span><span class="opt">,</span> <span class="kwc">maxflips</span><span class="opt">)</span>  <span class="slc">// Out of permutations.</span>
                     <span class="kwa">else</span> 
                         <span class="kwc">s</span><span class="opt">.[</span><span class="kwc">i</span><span class="opt">] &lt;-</span> <span class="kwc">i</span>
                         <span class="slc">// Rotate 0&lt;-...&lt;-i+1.</span>
                         <span class="kwa">let</span> <span class="kwc">t</span> <span class="opt">=</span> <span class="kwc">p</span><span class="opt">.[</span><span class="num">0</span><span class="opt">]</span>
                         <span class="kwa">for</span> <span class="kwc">j</span> <span class="kwa">in</span> <span class="num">0</span> <span class="opt">..</span> <span class="kwc">i</span> <span class="kwa">do</span>
                             <span class="kwc">p</span><span class="opt">.[</span><span class="kwc">j</span><span class="opt">] &lt;-</span> <span class="kwc">p</span><span class="opt">.[</span><span class="kwc">j</span><span class="opt">+</span><span class="num">1</span><span class="opt">]</span>
                         <span class="kwc">p</span><span class="opt">.[</span><span class="kwc">i</span><span class="opt">+</span><span class="num">1</span><span class="opt">] &lt;-</span> <span class="kwc">t</span>
                     <span class="kwc">i</span> <span class="opt">&lt;-</span> <span class="kwc">i</span> <span class="opt">+</span> <span class="num">1</span>
                 <span class="kwa">else</span> 
                     <span class="kwc">brk2</span> <span class="opt">&lt;-</span> <span class="kwa">true</span>
   <span class="kwc">res</span>

<span class="opt">[&lt;</span><span class="kwd">EntryPoint</span><span class="opt">&gt;]</span>
<span class="kwa">let</span> <span class="kwc">main</span> argv <span class="opt">=</span> 
    <span class="kwa">let</span> <span class="kwc">n</span> <span class="opt">=</span> <span class="kwa">if</span> <span class="opt">(</span>argv<span class="opt">.</span><span class="kwd">Length</span> <span class="opt">&gt;</span> <span class="num">0</span><span class="opt">)</span> <span class="kwa">then</span> <span class="kwd">Int32</span><span class="opt">.</span><span class="kwd">Parse</span><span class="opt">(</span>argv<span class="opt">.[</span><span class="num">0</span><span class="opt">])</span> <span class="kwa">else</span> <span class="kwc">7</span>
    <span class="kwa">let</span> <span class="opt">(</span><span class="kwc">sum</span><span class="opt">,</span><span class="kwc">maxflips</span><span class="opt">) =</span> <span class="kwc">fannkuch n</span>
    <span class="kwd">Console</span><span class="opt">.</span><span class="kwd">Write</span><span class="opt">(</span><span class="str">&quot;</span><span class="ipl">{0}</span><span class="str"></span><span class="esc">\n</span><span class="str">Pfannkuchen(</span><span class="ipl">{1}</span><span class="str">) =</span> <span class="ipl">{2}</span><span class="str"></span><span class="esc">\n</span><span class="str">&quot;</span><span class="opt">,</span> <span class="kwc">sum</span><span class="opt">,</span> <span class="kwc">n</span><span class="opt">,</span> <span class="kwc">maxflips</span><span class="opt">)</span>
    <span class="num">0</span>
    </pre>
  </section>
  <section>
    <h2 id="log">notes, command-line, and program output</h2>
    <pre>
NOTES:
64-bit Ubuntu quad core
sdk/2.1.300
.NETCore.App 2.1.0
"System.GC.Server": true


Wed, 30 May 2018 22:38:09 GMT

MAKE:
cp fannkuchredux.fsharpcore-4.fsharpcore Program.fs
cp Include/fsharpcore/tmp.fsproj .
cp Include/fsharpcore/runtimeconfig.template.json .
mkdir obj
cp Include/fsharpcore/project.assets.json ./obj
cp Include/fsharpcore/tmp.fsproj.nuget.g.props ./obj
cp Include/fsharpcore/tmp.fsproj.nuget.g.targets ./obj
/usr/bin/dotnet build -c Release --no-restore
Microsoft (R) Build Engine version 15.7.179.6572 for .NET Core
Copyright (C) Microsoft Corporation. All rights reserved.

  tmp -&gt; /home/dunham/benchmarksgame_quadcore/fannkuchredux/tmp/bin/Release/netcoreapp2.1/tmp.dll

Build succeeded.
    0 Warning(s)
    0 Error(s)

Time Elapsed 00:00:05.46

6.07s to complete and log all make actions

COMMAND LINE:
/usr/bin/dotnet ./bin/Release/netcoreapp2.1/tmp.dll 12

PROGRAM OUTPUT:
3968050
Pfannkuchen(12) = 65
    </pre>
  </section>
</article>
<footer>
  <nav>
    <ul>
      <li><a href="../license.html"><span>3-Clause BSD License</span></a>
    </ul>
  </nav>
</footer>

