<!DOCTYPE html>
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta name="robots" content="noindex,follow,noarchive">

<title>fannkuch-redux Ruby program | Computer Language Benchmarks Game </title>
<style><!--
a{color:black;text-decoration:none}article{padding:0 0 2.9em}article,div,footer,header{margin:auto;width:92%}body{font:100% Droid Sans, Ubuntu, Verdana, sans-serif;margin:0;-webkit-text-size-adjust:100%}h3, h1, h2, li a{font-family:Ubuntu Mono,Consolas,Menlo,monospace}div,footer,header{max-width:31em}footer{padding:2.6em 0 0}h3{font-size:1.4em;font-weight:bold;margin:0;padding: .4em}h3, h3 a{color:white;background-color:#dd4814}h3 small{font-size:0.64em}h1,h2{margin:1.5em 0 0}h1{font-size:1.4em;font-weight:normal}h2{font-size:1.2em}li{list-style-type:none;vertical-align:top}li a{display:block;font-size:1.2em;margin: .5em .5em 0;padding: .5em .5em .3em}ul{clear:left;margin:-0.3em 0 1.5em;padding-left:0;text-align:center}p{color:#333;line-height:1.4;margin: .3em 0 0}p a, a span{border-bottom: .1em solid #333;padding-bottom: .1em}.com,.slc{color:#888}.kwa{color:#066}.kwb{color:#900}.kwc{color:#050}.kwa,.kwb,.kwc{font-weight:bold}.dstr,.str,.sym,.num{color:#930}pre{color:#222;font-size:1em;overflow-wrap:break-word;white-space:pre-wrap;word-wrap:break-word}@media only screen and (min-width: 60em){article,footer,header{font-size:1.25em}}
--></style>
<link rel="shortcut icon" href="./favicon.ico">
<header>
  <h3><a href="https://benchmarksgame-team.pages.debian.net/benchmarksgame/">The&nbsp;<small>Computer&nbsp;Language</small><br>Benchmarks&nbsp;Game</a></h3>
</header>
<article>
  <div>
    <h1>fannkuch-redux Ruby program</h1>
    <aside>
      <p><a href="../description/fannkuchredux.html#fannkuchredux">description</a>
    </aside>
  </div>
  <section>
    </div>
      <h2>source code</h2>
    </div>
    <pre>
<span class="slc"># The Computer Language Benchmarks Game</span>
<span class="slc"># https://salsa.debian.org/benchmarksgame-team/benchmarksgame/</span>
<span class="slc"># Contributed by Wesley Moxam</span>
<span class="slc"># Modified by Sokolov Yura aka funny_falcon</span>

<span class="kwa">def</span> <span class="kwd">fannkuch</span><span class="opt">(</span>n<span class="opt">)</span>
  p <span class="opt">= (</span><span class="num">0</span><span class="opt">..</span>n<span class="opt">).</span>to_a
  s <span class="opt">=</span> p<span class="opt">.</span>dup
  q <span class="opt">=</span> p<span class="opt">.</span>dup
  sign <span class="opt">=</span> <span class="num">1</span>
  sum <span class="opt">=</span> maxflips <span class="opt">=</span> <span class="num">0</span>
  <span class="kwa">while</span><span class="opt">(</span><span class="kwa">true</span><span class="opt">)</span>
    <span class="slc"># flip.</span>
    <span class="kwa">if</span> <span class="opt">(</span>q1 <span class="opt">=</span> p<span class="opt">[</span><span class="num">1</span><span class="opt">]) !=</span> <span class="num">1</span>
      q<span class="opt">[</span><span class="num">0</span><span class="opt">..-</span><span class="num">1</span><span class="opt">] =</span> p
      flips <span class="opt">=</span> <span class="num">1</span>
      <span class="kwa">until</span> <span class="opt">(</span>qq <span class="opt">=</span> q<span class="opt">[</span>q1<span class="opt">]) ==</span> <span class="num">1</span>
        q<span class="opt">[</span>q1<span class="opt">] =</span> q1
        <span class="kwa">if</span> q1 <span class="opt">&gt;=</span> <span class="num">4</span>
          i<span class="opt">,</span> j <span class="opt">=</span> <span class="num">2</span><span class="opt">,</span> q1 <span class="opt">-</span> <span class="num">1</span>
          <span class="kwa">while</span> i <span class="opt">&lt;</span> j
            q<span class="opt">[</span>i<span class="opt">],</span> q<span class="opt">[</span>j<span class="opt">] =</span> q<span class="opt">[</span>j<span class="opt">],</span> q<span class="opt">[</span>i<span class="opt">]</span>
            i <span class="opt">+=</span> <span class="num">1</span>
            j <span class="opt">-=</span> <span class="num">1</span>
          <span class="kwa">end</span>
        <span class="kwa">end</span>
        q1 <span class="opt">=</span> qq
        flips <span class="opt">+=</span> <span class="num">1</span>
      <span class="kwa">end</span>
      sum <span class="opt">+=</span> sign <span class="opt">*</span> flips
      maxflips <span class="opt">=</span> flips <span class="kwa">if</span> flips <span class="opt">&gt;</span> maxflips <span class="slc"># New maximum?</span>
    <span class="kwa">end</span>
    <span class="slc"># Permute.</span>
    <span class="kwa">if</span> sign <span class="opt">==</span> <span class="num">1</span>
      <span class="slc"># Rotate 1&lt;-2.</span>
      p<span class="opt">[</span><span class="num">1</span><span class="opt">],</span> p<span class="opt">[</span><span class="num">2</span><span class="opt">] =</span> p<span class="opt">[</span><span class="num">2</span><span class="opt">],</span> p<span class="opt">[</span><span class="num">1</span><span class="opt">]</span>
      sign <span class="opt">= -</span><span class="num">1</span>
    <span class="kwa">else</span>
      <span class="slc"># Rotate 1&lt;-2 and 1&lt;-2&lt;-3.</span>
      p<span class="opt">[</span><span class="num">2</span><span class="opt">],</span> p<span class="opt">[</span><span class="num">3</span><span class="opt">] =</span> p<span class="opt">[</span><span class="num">3</span><span class="opt">],</span> p<span class="opt">[</span><span class="num">2</span><span class="opt">]</span>
      sign <span class="opt">=</span> <span class="num">1</span>
      i <span class="opt">=</span> <span class="num">3</span>
      <span class="kwa">while</span> i <span class="opt">&lt;=</span> n <span class="opt">&amp;&amp;</span> s<span class="opt">[</span>i<span class="opt">] ==</span> <span class="num">1</span>
        <span class="kwa">return</span> <span class="opt">[</span>sum<span class="opt">,</span> maxflips<span class="opt">]</span> <span class="kwa">if</span> i <span class="opt">==</span> n     <span class="slc"># Out of permutations.</span>
        s<span class="opt">[</span>i<span class="opt">] =</span> i
        <span class="slc"># Rotate 1&lt;-...&lt;-i+1.</span>
        t <span class="opt">=</span> p<span class="opt">.</span><span class="kwd">delete_at</span><span class="opt">(</span><span class="num">1</span><span class="opt">)</span>
        i <span class="opt">+=</span> <span class="num">1</span>
        p<span class="opt">.</span><span class="kwd">insert</span><span class="opt">(</span>i<span class="opt">,</span> t<span class="opt">)</span>
      <span class="kwa">end</span>
      s<span class="opt">[</span>i<span class="opt">] -=</span> <span class="num">1</span>  <span class="kwa">if</span> i <span class="opt">&lt;=</span> n
    <span class="kwa">end</span>
  <span class="kwa">end</span>
<span class="kwa">end</span>

n <span class="opt">= (</span><span class="kwc">ARGV</span><span class="opt">[</span><span class="num">0</span><span class="opt">] ||</span> <span class="num">1</span><span class="opt">).</span>to_i
sum<span class="opt">,</span> flips <span class="opt">=</span> <span class="kwd">fannkuch</span><span class="opt">(</span>n<span class="opt">)</span>
printf <span class="str">&quot;%d</span><span class="esc">\n</span><span class="str">Pfannkuchen(%d) = %d</span><span class="esc">\n</span><span class="str">&quot;</span><span class="opt">,</span> sum<span class="opt">,</span> n<span class="opt">,</span> flips
    </pre>
  </section>
  <section>
    <h2 id="log">notes, command-line, and program output</h2>
    <pre>
NOTES:
64-bit Ubuntu quad core
ruby 2.5.0p0 (2017-12-25 revision 61468) [x86_64-linux]


Tue, 02 Jan 2018 01:44:16 GMT

COMMAND LINE:
/opt/src/ruby-2.5.0/bin/ruby -W0 fannkuchredux.yarv 12

PROGRAM OUTPUT:
3968050
Pfannkuchen(12) = 65
    </pre>
  </section>
</article>
<footer>
  <nav>
    <ul>
      <li><a href="../license.html"><span>3-Clause BSD License</span></a>
    </ul>
  </nav>
</footer>

