<!DOCTYPE html>
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta name="robots" content="noindex,follow,noarchive">

<title>fannkuch-redux Hack&nbsp;#3 program | Computer Language Benchmarks Game </title>
<style><!--
a{color:black;text-decoration:none}article{padding:0 0 2.9em}article,div,footer,header{margin:auto;width:92%}body{font:100% Droid Sans, Ubuntu, Verdana, sans-serif;margin:0;-webkit-text-size-adjust:100%}h3, h1, h2, li a{font-family:Ubuntu Mono,Consolas,Menlo,monospace}div,footer,header{max-width:31em}footer{padding:2.6em 0 0}h3{font-size:1.4em;font-weight:bold;margin:0;padding: .4em}h3, h3 a{color:white;background-color:#dd4814}h3 small{font-size:0.64em}h1,h2{margin:1.5em 0 0}h1{font-size:1.4em;font-weight:normal}h2{font-size:1.2em}li{list-style-type:none;vertical-align:top}li a{display:block;font-size:1.2em;margin: .5em .5em 0;padding: .5em .5em .3em}ul{clear:left;margin:-0.3em 0 1.5em;padding-left:0;text-align:center}p{color:#333;line-height:1.4;margin: .3em 0 0}p a, a span{border-bottom: .1em solid #333;padding-bottom: .1em}.com,.slc{color:#888}.kwa{color:#066}.kwb{color:#900}.kwc{color:#050}.kwa,.kwb,.kwc{font-weight:bold}.dstr,.str,.sym,.num{color:#930}pre{color:#222;font-size:1em;overflow-wrap:break-word;white-space:pre-wrap;word-wrap:break-word}@media only screen and (min-width: 60em){article,footer,header{font-size:1.25em}}
--></style>
<link rel="shortcut icon" href="./favicon.ico">
<header>
  <h3><a href="https://benchmarksgame-team.pages.debian.net/benchmarksgame/">The&nbsp;<small>Computer&nbsp;Language</small><br>Benchmarks&nbsp;Game</a></h3>
</header>
<article>
  <div>
    <h1>fannkuch-redux Hack&nbsp;#3 program</h1>
    <aside>
      <p><a href="../description/fannkuchredux.html#fannkuchredux">description</a>
    </aside>
  </div>
  <section>
    </div>
      <h2>source code</h2>
    </div>
    <pre>
<span class="opt">&lt;</span>?hh 
<span class="com">/* The Computer Language Benchmarks Game</span>
<span class="com">   https://salsa.debian.org/benchmarksgame-team/benchmarksgame/</span>
<span class="com">   </span>
<span class="com">   multicore version </span>
<span class="com">   algorithm is based on Java 6 source code by Oleg Mazurov</span>
<span class="com">   fork/shared mem is based on mandelbrot.php-3 </span>
<span class="com">   contributed by Oleksii Prudkyi</span>
<span class="com">   PHP as HHVM/Hack by Isaac Gouy</span>
<span class="com">*/</span>

<span class="kwc">$n</span> <span class="opt">= (</span><span class="kwb">int</span><span class="opt">)</span> <span class="kwc">$argv</span><span class="opt">[</span><span class="num">1</span><span class="opt">];</span>
<span class="kwc">$count_base</span> <span class="opt">=</span> <span class="kwa">array</span><span class="opt">();</span>
<span class="kwc">$p_base</span> <span class="opt">=</span> <span class="kwd">range</span><span class="opt">(</span><span class="num">0</span><span class="opt">,</span> <span class="kwc">$n</span> <span class="opt">-</span> <span class="num">1</span><span class="opt">);</span>

<span class="kwc">$procs</span> <span class="opt">=</span> <span class="num">1</span><span class="opt">;</span>
<span class="kwa">if</span> <span class="opt">(</span><span class="kwd">file_exists</span><span class="opt">(</span><span class="str">&apos;/proc/cpuinfo&apos;</span><span class="opt">)) {</span>
  <span class="kwc">$procs</span> <span class="opt">=</span> <span class="kwd">preg_match_all</span><span class="opt">(</span><span class="str">&apos;/^processor\s/m&apos;</span><span class="opt">,</span> <span class="kwd">file_get_contents</span><span class="opt">(</span><span class="str">&apos;/proc/cpuinfo&apos;</span><span class="opt">),</span> <span class="kwc">$discard</span><span class="opt">);</span>
<span class="opt">}</span>
<span class="kwc">$procs</span> <span class="opt">&lt;&lt;=</span> <span class="num">1</span><span class="opt">;</span>

<span class="kwc">$Fact</span> <span class="opt">=</span> <span class="kwa">array</span><span class="opt">(</span><span class="num">1</span><span class="opt">);</span>
<span class="kwa">for</span> <span class="opt">(</span><span class="kwc">$i</span> <span class="opt">=</span> <span class="num">1</span><span class="opt">,</span> <span class="kwc">$j</span> <span class="opt">=</span> <span class="num">0</span><span class="opt">;</span> <span class="kwc">$i</span> <span class="opt">&lt;=</span> <span class="kwc">$n</span><span class="opt">;</span> <span class="kwc">$j</span> <span class="opt">=</span> <span class="kwc">$i</span>++<span class="opt">) {</span>
   <span class="kwc">$Fact</span><span class="opt">[</span><span class="kwc">$i</span><span class="opt">] =</span> <span class="kwc">$Fact</span><span class="opt">[</span><span class="kwc">$j</span><span class="opt">] *</span> <span class="kwc">$i</span><span class="opt">;</span>
<span class="opt">}</span>

<span class="kwc">$index</span> <span class="opt">=</span> <span class="num">0</span><span class="opt">;</span>
<span class="kwc">$index_max</span> <span class="opt">=</span> <span class="kwc">$Fact</span><span class="opt">[</span><span class="kwc">$n</span><span class="opt">];</span>
<span class="kwc">$index_step</span> <span class="opt">=</span> <span class="kwd">intval</span><span class="opt">((</span><span class="kwc">$index_max</span> + <span class="kwc">$procs</span><span class="opt">-</span><span class="num">1</span><span class="opt">) /</span> <span class="kwc">$procs</span><span class="opt">);</span>

<span class="kwc">$shsize</span> <span class="opt">=</span> <span class="kwc">$procs</span> <span class="opt">*</span> <span class="num">16</span><span class="opt">;</span>
<span class="kwc">$shmop</span> <span class="opt">=</span> <span class="kwd">shmop_open</span><span class="opt">(</span><span class="kwd">ftok</span><span class="opt">(</span>__FILE__<span class="opt">,</span> <span class="kwd">chr</span><span class="opt">(</span><span class="kwd">time</span><span class="opt">() &amp;</span> <span class="num">255</span><span class="opt">)),</span> <span class="str">&apos;c&apos;</span><span class="opt">,</span> <span class="num">0644</span><span class="opt">,</span> <span class="kwc">$shsize</span><span class="opt">);</span>

<span class="kwa">if</span> <span class="opt">(!</span><span class="kwc">$shmop</span><span class="opt">) {</span>
   <span class="kwa">echo</span> <span class="str">&quot;faild to shmop_open()</span><span class="esc">\n</span><span class="str">&quot;</span><span class="opt">;</span>
   <span class="kwa">exit</span><span class="opt">(</span><span class="num">1</span><span class="opt">);</span>
<span class="opt">}</span>

<span class="kwa">for</span> <span class="opt">(</span><span class="kwc">$proc</span> <span class="opt">=</span> <span class="num">0</span><span class="opt">;</span> <span class="kwc">$proc</span> <span class="opt">&lt;</span> <span class="kwc">$procs</span><span class="opt">;</span> ++<span class="kwc">$proc</span><span class="opt">,</span> <span class="kwc">$index</span> +<span class="opt">=</span> <span class="kwc">$index_step</span> <span class="opt">) {</span>
   
   <span class="kwa">if</span><span class="opt">(</span><span class="kwc">$proc</span> <span class="opt">&lt;</span> <span class="kwc">$procs</span> <span class="opt">-</span> <span class="num">1</span><span class="opt">) {</span>
      <span class="kwc">$pid</span> <span class="opt">=</span> <span class="kwd">pcntl_fork</span><span class="opt">();</span>
      <span class="kwa">if</span> <span class="opt">(</span><span class="kwc">$pid</span> <span class="opt">=== -</span><span class="num">1</span><span class="opt">) {</span>
         <span class="kwa">die</span><span class="opt">(</span><span class="str">&apos;could not fork&apos;</span><span class="opt">);</span>
      <span class="opt">}</span> <span class="kwa">else if</span> <span class="opt">(</span><span class="kwc">$pid</span><span class="opt">) {</span>
         <span class="kwa">continue</span><span class="opt">;</span>
      <span class="opt">}</span>
   <span class="opt">}</span>

   <span class="kwc">$idxMin</span> <span class="opt">=</span> <span class="kwc">$index</span><span class="opt">;</span>
   <span class="kwc">$idxMax</span> <span class="opt">=</span> <span class="kwd">min</span><span class="opt">(</span> <span class="kwc">$index_max</span><span class="opt">,</span> <span class="kwc">$index</span> + <span class="kwc">$index_step</span> <span class="opt">);</span>

   <span class="slc">//firstPermutation( idxMin );</span>
   <span class="kwc">$count</span> <span class="opt">=</span> <span class="kwc">$count_base</span><span class="opt">;</span>
   <span class="kwc">$p</span> <span class="opt">=</span> <span class="kwc">$p_base</span><span class="opt">;</span>
   <span class="kwc">$idx</span> <span class="opt">=</span> <span class="kwc">$idxMin</span><span class="opt">;</span>
   <span class="kwa">for</span> <span class="opt">(</span><span class="kwc">$i</span> <span class="opt">=</span> <span class="kwc">$n</span> <span class="opt">-</span> <span class="num">1</span><span class="opt">;</span> <span class="kwc">$i</span> <span class="opt">&gt;</span> <span class="num">0</span><span class="opt">; --</span><span class="kwc">$i</span> <span class="opt">) {</span>
      <span class="kwc">$factI</span> <span class="opt">=</span> <span class="kwc">$Fact</span><span class="opt">[</span><span class="kwc">$i</span><span class="opt">];</span>
      <span class="kwc">$reminder</span> <span class="opt">=</span> <span class="kwc">$idx</span> % <span class="kwc">$factI</span><span class="opt">;</span>
      <span class="kwc">$d</span> <span class="opt">= ((</span><span class="kwc">$idx</span><span class="opt">-</span> <span class="kwc">$reminder</span><span class="opt">) /</span> <span class="kwc">$factI</span><span class="opt">);</span>
      <span class="kwc">$count</span><span class="opt">[</span><span class="kwc">$i</span><span class="opt">] =</span> <span class="kwc">$d</span><span class="opt">;</span>
      <span class="kwc">$idx</span> <span class="opt">=</span> <span class="kwc">$reminder</span><span class="opt">;</span>

      <span class="kwc">$pp</span> <span class="opt">=</span> <span class="kwc">$p</span><span class="opt">;</span>
      <span class="kwa">for</span> <span class="opt">(</span><span class="kwc">$j</span><span class="opt">=</span><span class="num">0</span><span class="opt">,</span> <span class="kwc">$jd</span> <span class="opt">=</span> <span class="kwc">$d</span><span class="opt">;</span> <span class="kwc">$j</span><span class="opt">&lt;=</span><span class="kwc">$i</span><span class="opt">;</span> ++<span class="kwc">$j</span><span class="opt">,</span> ++<span class="kwc">$jd</span> <span class="opt">) {</span>
         <span class="kwc">$p</span><span class="opt">[</span><span class="kwc">$j</span><span class="opt">] =</span> <span class="kwc">$pp</span><span class="opt">[(</span><span class="kwc">$jd</span> <span class="opt">&lt;=</span> <span class="kwc">$i</span><span class="opt">)</span> ? <span class="kwc">$jd</span> <span class="opt">:</span><span class="kwc">$jd</span><span class="opt">-</span><span class="kwc">$i</span><span class="opt">-</span><span class="num">1</span><span class="opt">];</span>
      <span class="opt">}</span>
   <span class="opt">}</span>

   <span class="kwc">$maxflips</span> <span class="opt">=</span> <span class="num">1</span><span class="opt">;</span>
   <span class="kwc">$chksum</span> <span class="opt">=</span> <span class="num">0</span><span class="opt">;</span>
   <span class="kwc">$sign</span> <span class="opt">=</span> <span class="num">1</span><span class="opt">;</span>
   <span class="kwa">for</span> <span class="opt">(</span><span class="kwc">$idx</span> <span class="opt">=</span><span class="kwc">$idxMin</span><span class="opt">;; ) {</span>

      <span class="kwc">$first</span> <span class="opt">=</span> <span class="kwc">$p</span><span class="opt">[</span><span class="num">0</span><span class="opt">];</span>
      <span class="kwa">if</span> <span class="opt">(</span> <span class="kwc">$first</span> <span class="opt">!=</span> <span class="num">0</span> <span class="opt">) {</span>
         <span class="slc">//int flips = countFlips();</span>
         <span class="kwc">$flips</span> <span class="opt">=</span> <span class="num">1</span><span class="opt">;</span>
         <span class="kwa">if</span> <span class="opt">(</span> <span class="kwc">$p</span><span class="opt">[</span><span class="kwc">$first</span><span class="opt">] !=</span> <span class="num">0</span> <span class="opt">) {</span>
            <span class="kwc">$pp</span> <span class="opt">=</span> <span class="kwc">$p</span><span class="opt">;</span>
            <span class="kwc">$p0</span> <span class="opt">=</span> <span class="kwc">$first</span><span class="opt">;</span>
            <span class="kwa">do</span> <span class="opt">{</span>
               ++<span class="kwc">$flips</span><span class="opt">;</span>
               <span class="kwa">if</span> <span class="opt">(</span><span class="kwc">$p0</span> <span class="opt">&gt;=</span> <span class="num">3</span><span class="opt">){</span>
                  <span class="kwc">$i</span> <span class="opt">=</span> <span class="num">1</span><span class="opt">;</span> <span class="kwc">$j</span> <span class="opt">=</span> <span class="kwc">$p0</span> <span class="opt">-</span> <span class="num">1</span><span class="opt">;</span>
                  <span class="kwa">do</span> <span class="opt">{</span> 
                     <span class="kwc">$t</span> <span class="opt">=</span> <span class="kwc">$pp</span><span class="opt">[</span><span class="kwc">$i</span><span class="opt">];</span> 
                     <span class="kwc">$pp</span><span class="opt">[</span><span class="kwc">$i</span><span class="opt">] =</span> <span class="kwc">$pp</span><span class="opt">[</span><span class="kwc">$j</span><span class="opt">];</span> 
                     <span class="kwc">$pp</span><span class="opt">[</span><span class="kwc">$j</span><span class="opt">] =</span> <span class="kwc">$t</span><span class="opt">;</span> 
                     ++<span class="kwc">$i</span><span class="opt">;</span>
                     <span class="opt">--</span><span class="kwc">$j</span><span class="opt">;</span>
                  <span class="opt">}</span> <span class="kwa">while</span> <span class="opt">(</span><span class="kwc">$i</span> <span class="opt">&lt;</span> <span class="kwc">$j</span><span class="opt">);</span> 
               <span class="opt">}</span>

               <span class="kwc">$t</span> <span class="opt">=</span> <span class="kwc">$pp</span><span class="opt">[</span><span class="kwc">$p0</span><span class="opt">];</span>
               <span class="kwc">$pp</span><span class="opt">[</span><span class="kwc">$p0</span><span class="opt">] =</span> <span class="kwc">$p0</span><span class="opt">;</span>
               <span class="kwc">$p0</span> <span class="opt">=</span> <span class="kwc">$t</span><span class="opt">;</span>
            <span class="opt">}</span> <span class="kwa">while</span> <span class="opt">(</span> <span class="kwc">$pp</span><span class="opt">[</span><span class="kwc">$p0</span><span class="opt">] !=</span> <span class="num">0</span> <span class="opt">);</span>
         <span class="opt">}</span>
         <span class="kwc">$maxflips</span> <span class="opt">=</span> <span class="kwd">max</span><span class="opt">(</span> <span class="kwc">$maxflips</span><span class="opt">,</span> <span class="kwc">$flips</span> <span class="opt">);</span>
         <span class="kwc">$chksum</span> +<span class="opt">=</span> <span class="kwc">$sign</span><span class="opt">*</span><span class="kwc">$flips</span><span class="opt">;</span>
      <span class="opt">}</span>

      ++<span class="kwc">$idx</span> <span class="opt">;</span>
      <span class="kwa">if</span> <span class="opt">(</span> <span class="kwc">$idx</span>  <span class="opt">== (</span><span class="kwc">$idxMax</span><span class="opt">) ) {</span>
         <span class="kwa">break</span><span class="opt">;</span>
      <span class="opt">}</span>

      <span class="kwa">if</span> <span class="opt">(</span><span class="kwc">$sign</span> <span class="opt">==</span> <span class="num">1</span><span class="opt">){</span>
         <span class="kwc">$p</span><span class="opt">[</span><span class="num">0</span><span class="opt">] =</span> <span class="kwc">$p</span><span class="opt">[</span><span class="num">1</span><span class="opt">];</span>
         <span class="kwc">$p</span><span class="opt">[</span><span class="num">1</span><span class="opt">] =</span> <span class="kwc">$first</span><span class="opt">;</span>
         <span class="kwc">$sign</span> <span class="opt">= -</span><span class="num">1</span><span class="opt">;</span>
      <span class="opt">}</span> <span class="kwa">else</span> <span class="opt">{</span>
         <span class="kwc">$t</span> <span class="opt">=</span> <span class="kwc">$p</span><span class="opt">[</span><span class="num">1</span><span class="opt">];</span> 
         <span class="kwc">$p</span><span class="opt">[</span><span class="num">1</span><span class="opt">] =</span> <span class="kwc">$p</span><span class="opt">[</span><span class="num">2</span><span class="opt">];</span> 
         <span class="kwc">$p</span><span class="opt">[</span><span class="num">2</span><span class="opt">] =</span> <span class="kwc">$t</span><span class="opt">;</span> 
         <span class="kwc">$sign</span> <span class="opt">=</span> <span class="num">1</span><span class="opt">;</span> 
         
         <span class="kwa">for</span><span class="opt">(</span><span class="kwc">$i</span><span class="opt">=</span><span class="num">2</span><span class="opt">;;){</span> 
            <span class="kwc">$sx</span> <span class="opt">= &amp;</span><span class="kwc">$count</span><span class="opt">[</span><span class="kwc">$i</span><span class="opt">];</span>
            ++<span class="kwc">$sx</span><span class="opt">;</span>
            <span class="kwa">if</span> <span class="opt">(</span><span class="kwc">$sx</span> <span class="opt">&lt;=</span> <span class="kwc">$i</span><span class="opt">) {</span>
               <span class="kwa">break</span><span class="opt">;</span> 
            <span class="opt">}</span> <span class="kwa">else</span> <span class="opt">{</span>
               <span class="kwc">$sx</span> <span class="opt">=</span> <span class="num">0</span><span class="opt">;</span>
               <span class="kwa">for</span><span class="opt">(</span><span class="kwc">$j</span><span class="opt">=</span><span class="num">0</span><span class="opt">;</span> <span class="kwc">$j</span><span class="opt">&lt;=</span><span class="kwc">$i</span><span class="opt">; ){</span> <span class="kwc">$p</span><span class="opt">[</span><span class="kwc">$j</span>++<span class="opt">] =</span> <span class="kwc">$p</span><span class="opt">[</span><span class="kwc">$j</span><span class="opt">]; }</span> 
               ++<span class="kwc">$i</span><span class="opt">;</span>
               <span class="kwc">$p</span><span class="opt">[</span><span class="kwc">$i</span><span class="opt">] =</span> <span class="kwc">$first</span><span class="opt">;</span>
               <span class="kwc">$first</span> <span class="opt">=</span> <span class="kwc">$p</span><span class="opt">[</span><span class="num">0</span><span class="opt">];</span> 
            <span class="opt">}</span>
         <span class="opt">}</span>
      <span class="opt">}</span>
   <span class="opt">}</span>
   <span class="kwc">$written_size</span> <span class="opt">=</span> <span class="kwd">shmop_write</span><span class="opt">(</span><span class="kwc">$shmop</span><span class="opt">,</span> <span class="kwd">pack</span><span class="opt">(</span><span class="str">&quot;ii&quot;</span><span class="opt">,</span> <span class="kwc">$maxflips</span><span class="opt">,</span> <span class="kwc">$chksum</span><span class="opt">),</span> <span class="kwc">$proc</span> <span class="opt">*</span> <span class="num">16</span><span class="opt">);</span>

   <span class="kwa">if</span><span class="opt">(</span><span class="kwc">$pid</span> <span class="opt">===</span> <span class="num">0</span><span class="opt">) {</span>
      <span class="kwa">exit</span><span class="opt">(</span><span class="num">0</span><span class="opt">);</span>
   <span class="opt">}</span>
<span class="opt">}</span>

<span class="kwc">$child</span> <span class="opt">=</span> <span class="kwc">$procs</span> <span class="opt">-</span> <span class="num">1</span><span class="opt">;</span>
<span class="kwc">$status</span> <span class="opt">=</span> <span class="num">0</span><span class="opt">;</span>
<span class="kwa">while</span> <span class="opt">(</span><span class="kwc">$child</span><span class="opt">-- &gt;</span> <span class="num">0</span><span class="opt">) {</span>
   <span class="kwd">pcntl_wait</span><span class="opt">(</span><span class="kwc">$status</span><span class="opt">);</span>
<span class="opt">}</span>

<span class="kwc">$offset</span> <span class="opt">=</span> <span class="num">0</span><span class="opt">;</span>
<span class="kwc">$res</span> <span class="opt">=</span> <span class="num">0</span><span class="opt">;</span>
<span class="kwc">$chk</span> <span class="opt">=</span> <span class="num">0</span><span class="opt">;</span>
<span class="kwa">for</span> <span class="opt">(</span><span class="kwc">$proc</span> <span class="opt">=</span> <span class="num">0</span><span class="opt">;</span> <span class="kwc">$proc</span> <span class="opt">&lt;</span> <span class="kwc">$procs</span><span class="opt">;</span> ++<span class="kwc">$proc</span><span class="opt">,</span> <span class="kwc">$offset</span> +<span class="opt">=</span> <span class="num">16</span> <span class="opt">) {</span>
   <span class="kwa">list</span><span class="opt">(</span><span class="kwc">$v</span><span class="opt">,</span> <span class="kwc">$chk_v</span><span class="opt">) =</span> <span class="kwd">array_values</span><span class="opt">(</span><span class="kwd">unpack</span><span class="opt">(</span><span class="str">&apos;ia/ib&apos;</span><span class="opt">,</span> <span class="kwd">shmop_read</span><span class="opt">(</span><span class="kwc">$shmop</span><span class="opt">,</span> <span class="kwc">$offset</span><span class="opt">,</span> <span class="kwc">$written_size</span><span class="opt">)));</span>
   <span class="kwc">$res</span> <span class="opt">=</span> <span class="kwd">max</span><span class="opt">(</span> <span class="kwc">$res</span><span class="opt">,</span> <span class="kwc">$v</span> <span class="opt">);</span>
   <span class="kwc">$chk</span> +<span class="opt">=</span> <span class="kwc">$chk_v</span><span class="opt">;</span>
<span class="opt">}</span>

<span class="kwd">printf</span><span class="opt">(</span><span class="str">&quot;</span><span class="ipl">%d\n</span><span class="str">Pfannkuchen(</span><span class="ipl">%d</span><span class="str">) =</span> <span class="ipl">%d\n</span><span class="str">&quot;</span><span class="opt">,</span> <span class="kwc">$chk</span><span class="opt">,</span> <span class="kwc">$n</span><span class="opt">,</span> <span class="kwc">$res</span><span class="opt">);</span>

    </pre>
  </section>
  <section>
    <h2 id="log">notes, command-line, and program output</h2>
    <pre>
NOTES:
64-bit Ubuntu quad core
HipHop VM 3.26.3 (rel)
Compiler: 1527193607_720265267
Repo schema: ac3cdc27d1cbfe6b4dc78fec3c3e88dd2ee9b239


Tue, 05 Jun 2018 18:55:18 GMT

MAKE:
/usr/bin/hh_client
No errors!

0.11s to complete and log all make actions

COMMAND LINE:
/usr/bin/hhvm  -d hhvm.hack.lang.look_for_typechecker=0 fannkuchredux.hack-3.hack 12

PROGRAM OUTPUT:
3968050
Pfannkuchen(12) = 65
    </pre>
  </section>
</article>
<footer>
  <nav>
    <ul>
      <li><a href="../license.html"><span>3-Clause BSD License</span></a>
    </ul>
  </nav>
</footer>

