<!DOCTYPE html>
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta name="robots" content="noindex,follow,noarchive">

<title>k-nucleotide Python 3&nbsp;#3 program | Computer Language Benchmarks Game </title>
<style><!--
a{color:black;text-decoration:none}article{padding:0 0 2.9em}article,div,footer,header{margin:auto;width:92%}body{font:100% Droid Sans, Ubuntu, Verdana, sans-serif;margin:0;-webkit-text-size-adjust:100%}h3, h1, h2, li a{font-family:Ubuntu Mono,Consolas,Menlo,monospace}div,footer,header{max-width:31em}footer{padding:2.6em 0 0}h3{font-size:1.4em;font-weight:bold;margin:0;padding: .4em}h3, h3 a{color:white;background-color:#dd4814}h3 small{font-size:0.64em}h1,h2{margin:1.5em 0 0}h1{font-size:1.4em;font-weight:normal}h2{font-size:1.2em}li{list-style-type:none;vertical-align:top}li a{display:block;font-size:1.2em;margin: .5em .5em 0;padding: .5em .5em .3em}ul{clear:left;margin:-0.3em 0 1.5em;padding-left:0;text-align:center}p{color:#333;line-height:1.4;margin: .3em 0 0}p a, a span{border-bottom: .1em solid #333;padding-bottom: .1em}.com,.slc{color:#888}.kwa{color:#066}.kwb{color:#900}.kwc{color:#050}.kwa,.kwb,.kwc{font-weight:bold}.dstr,.str,.sym,.num{color:#930}pre{color:#222;font-size:1em;overflow-wrap:break-word;white-space:pre-wrap;word-wrap:break-word}@media only screen and (min-width: 60em){article,footer,header{font-size:1.25em}}
--></style>
<link rel="shortcut icon" href="./favicon.ico">
<header>
  <h3><a href="https://benchmarksgame-team.pages.debian.net/benchmarksgame/">The&nbsp;<small>Computer&nbsp;Language</small><br>Benchmarks&nbsp;Game</a></h3>
</header>
<article>
  <div>
    <h1>k-nucleotide Python 3&nbsp;#3 program</h1>
    <aside>
      <p><a href="../description/knucleotide.html#knucleotide">description</a>
    </aside>
  </div>
  <section>
    </div>
      <h2>source code</h2>
    </div>
    <pre>
<span class="slc"># The Computer Language Benchmarks Game</span>
<span class="slc"># https://salsa.debian.org/benchmarksgame-team/benchmarksgame/</span>
<span class="slc">#</span>
<span class="slc"># submitted by Joerg Baumann</span>

<span class="kwa">from</span> os <span class="kwa">import</span> cpu_count
<span class="kwa">from</span> sys <span class="kwa">import</span> stdin
<span class="kwa">from</span> collections <span class="kwa">import</span> defaultdict
<span class="kwa">from</span> itertools <span class="kwa">import</span> starmap<span class="opt">,</span> chain
<span class="kwa">from</span> multiprocessing <span class="kwa">import</span> Pool

lean_buffer <span class="opt">= {}</span>

<span class="kwa">def</span> <span class="kwd">lean_args</span><span class="opt">(</span>sequence<span class="opt">,</span> reading_frames<span class="opt">,</span> i<span class="opt">,</span> j<span class="opt">):</span>
    <span class="kwa">global</span> lean_buffer

    lean_key <span class="opt">=</span> <span class="kwb">len</span><span class="opt">(</span>lean_buffer<span class="opt">)</span>
    lean_buffer<span class="opt">[</span>lean_key<span class="opt">] =</span> sequence
    <span class="kwa">return</span> lean_key<span class="opt">,</span> reading_frames<span class="opt">,</span> i<span class="opt">,</span> j

<span class="kwa">class</span> lean_call<span class="opt">:</span>
    <span class="kwa">def</span> <span class="kwd">__init__</span><span class="opt">(</span>self<span class="opt">,</span> func<span class="opt">):</span>
        self<span class="opt">.</span>func <span class="opt">=</span> func

    <span class="kwa">def</span> <span class="kwd">__call__</span><span class="opt">(</span>self<span class="opt">,</span> lean_key<span class="opt">,</span> reading_frames<span class="opt">,</span> i<span class="opt">,</span> j<span class="opt">):</span>
        <span class="kwa">global</span> lean_buffer

        sequence <span class="opt">=</span> lean_buffer<span class="opt">[</span>lean_key<span class="opt">]</span>
        results <span class="opt">=</span> self<span class="opt">.</span><span class="kwd">func</span><span class="opt">(</span>sequence<span class="opt">,</span> reading_frames<span class="opt">,</span> i<span class="opt">,</span> j<span class="opt">)</span>
        lean_results <span class="opt">= []</span>
        <span class="kwa">for</span> frame<span class="opt">,</span> n<span class="opt">,</span> frequences <span class="kwa">in</span> results<span class="opt">:</span>
            lean_frequences <span class="opt">=</span> <span class="kwd">defaultdict</span><span class="opt">(</span><span class="kwb">int</span><span class="opt">)</span>
            <span class="kwa">for</span> reading_frame<span class="opt">,</span> bits_list <span class="kwa">in</span> reading_frames<span class="opt">:</span>
                <span class="kwa">if</span> reading_frame <span class="opt">==</span> frame<span class="opt">:</span>
                    <span class="kwa">for</span> bits <span class="kwa">in</span> bits_list<span class="opt">:</span>
                        lean_frequences<span class="opt">[</span>bits<span class="opt">] =</span> frequences<span class="opt">[</span>bits<span class="opt">]</span>
            lean_results<span class="opt">.</span><span class="kwd">append</span><span class="opt">((</span>frame<span class="opt">,</span> n<span class="opt">,</span> lean_frequences<span class="opt">))</span>
        <span class="kwa">return</span> lean_results

<span class="kwa">def</span> <span class="kwd">count_frequencies</span><span class="opt">(</span>sequence<span class="opt">,</span> reading_frames<span class="opt">,</span> i<span class="opt">,</span> j<span class="opt">):</span>
    frames <span class="opt">=</span> <span class="kwb">tuple</span><span class="opt">(</span>
        <span class="kwb">sorted</span><span class="opt">([</span>frame <span class="kwa">for</span> frame<span class="opt">,</span>_ <span class="kwa">in</span> reading_frames<span class="opt">],</span> reverse<span class="opt">=</span><span class="kwa">True</span><span class="opt">))</span>
    frequences_mask_list <span class="opt">=</span> <span class="kwb">tuple</span><span class="opt">(</span>
        <span class="opt">((</span><span class="kwd">defaultdict</span><span class="opt">(</span><span class="kwb">int</span><span class="opt">), (</span><span class="num">1</span> <span class="opt">&lt;&lt; (</span><span class="num">2</span> <span class="opt">*</span> frame<span class="opt">)) -</span> <span class="num">1</span><span class="opt">)</span> <span class="kwa">for</span> frame <span class="kwa">in</span> frames<span class="opt">))</span>
    frame <span class="opt">=</span> frames<span class="opt">[</span><span class="num">0</span><span class="opt">]</span>
    frequences<span class="opt">,</span> mask <span class="opt">=</span> frequences_mask_list<span class="opt">[</span><span class="num">0</span><span class="opt">]</span>
    short_frame_frequences <span class="opt">=</span> frequences_mask_list<span class="opt">[</span><span class="num">1</span><span class="opt">:]</span>

    mono_nucleotides <span class="opt">= []</span>
    frame_tail <span class="opt">=</span> <span class="kwb">len</span><span class="opt">(</span>frames<span class="opt">) -</span> <span class="num">1</span>
    <span class="kwa">if</span> frame_tail <span class="opt">&gt;=</span> <span class="num">0</span> <span class="kwa">and</span> frames<span class="opt">[</span>frame_tail<span class="opt">] ==</span> <span class="num">1</span><span class="opt">:</span>
        freq <span class="opt">=</span> frequences_mask_list<span class="opt">[</span>frame_tail<span class="opt">][</span><span class="num">0</span><span class="opt">]</span>
        worklist <span class="opt">=</span> sequence<span class="opt">[</span>i<span class="opt">:</span>j<span class="opt">]</span>
        len_before <span class="opt">=</span> <span class="kwb">len</span><span class="opt">(</span>worklist<span class="opt">)</span>
        <span class="kwa">while</span> len_before <span class="opt">&gt;</span> <span class="num">0</span><span class="opt">:</span>
            n <span class="opt">=</span> worklist<span class="opt">[</span><span class="num">0</span><span class="opt">:</span><span class="num">1</span><span class="opt">]</span>
            worklist <span class="opt">=</span> worklist<span class="opt">.</span><span class="kwd">translate</span><span class="opt">(</span><span class="kwa">None</span><span class="opt">,</span> n<span class="opt">)</span>
            len_after <span class="opt">=</span> <span class="kwb">len</span><span class="opt">(</span>worklist<span class="opt">)</span>
            freq<span class="opt">[</span>n<span class="opt">[</span><span class="num">0</span><span class="opt">]] =</span> len_before <span class="opt">-</span> len_after
            len_before <span class="opt">=</span> len_after
            mono_nucleotides<span class="opt">.</span><span class="kwd">append</span><span class="opt">(</span>n<span class="opt">)</span>
        frame_tail <span class="opt">-=</span> <span class="num">1</span>

    <span class="kwa">if</span> frame_tail <span class="opt">&gt;=</span> <span class="num">0</span> <span class="kwa">and</span> frames<span class="opt">[</span>frame_tail<span class="opt">] ==</span> <span class="num">2</span> <span class="kwa">and</span> mono_nucleotides<span class="opt">:</span>
        freq <span class="opt">=</span> frequences_mask_list<span class="opt">[</span>frame_tail<span class="opt">][</span><span class="num">0</span><span class="opt">]</span>
        worklist <span class="opt">=</span> sequence<span class="opt">[</span>i<span class="opt">:</span><span class="kwb">min</span><span class="opt">(</span>j<span class="opt">+</span><span class="num">1</span><span class="opt">,</span> <span class="kwb">len</span><span class="opt">(</span>sequence<span class="opt">))]</span>
        overlaps <span class="opt">= []</span>
        <span class="kwa">for</span> v <span class="kwa">in</span> <span class="opt">(</span>n <span class="opt">+</span> m <span class="kwa">for</span> n <span class="kwa">in</span> mono_nucleotides <span class="kwa">for</span> m <span class="kwa">in</span> mono_nucleotides<span class="opt">):</span>
            bits <span class="opt">=</span> v<span class="opt">[</span><span class="num">0</span><span class="opt">]*</span><span class="num">4</span><span class="opt">+</span>v<span class="opt">[</span><span class="num">1</span><span class="opt">]</span>
            freq<span class="opt">[</span>bits<span class="opt">] =</span> worklist<span class="opt">.</span><span class="kwd">count</span><span class="opt">(</span>v<span class="opt">)</span>
            <span class="kwa">if</span> v<span class="opt">[</span><span class="num">1</span><span class="opt">:] ==</span> v<span class="opt">[:</span><span class="num">1</span><span class="opt">]:</span>
                overlaps<span class="opt">.</span><span class="kwd">append</span><span class="opt">((</span>v<span class="opt">,</span> bits<span class="opt">,</span> v<span class="opt">[:</span><span class="num">1</span><span class="opt">]+</span>v<span class="opt">))</span>
        <span class="kwa">for</span> v<span class="opt">,</span> bits<span class="opt">,</span> pattern <span class="kwa">in</span> overlaps<span class="opt">:</span>
            count <span class="opt">=</span> <span class="kwb">len</span><span class="opt">(</span>worklist<span class="opt">)</span>
            tmp <span class="opt">=</span> worklist<span class="opt">.</span><span class="kwd">replace</span><span class="opt">(</span>pattern<span class="opt">+</span>pattern<span class="opt">,</span> b<span class="str">&apos;12&apos;</span><span class="opt">)</span>
            tmp <span class="opt">=</span> tmp<span class="opt">.</span><span class="kwd">replace</span><span class="opt">(</span>pattern<span class="opt">,</span> b<span class="str">&apos;1&apos;</span><span class="opt">)</span>
            count <span class="opt">= (</span>count <span class="opt">-</span> <span class="kwb">len</span><span class="opt">(</span>tmp<span class="opt">)) //</span> <span class="num">2</span>
            count <span class="opt">+=</span> tmp<span class="opt">.</span><span class="kwd">count</span><span class="opt">(</span>b<span class="str">&apos;1&apos;</span><span class="opt">+</span>v<span class="opt">)</span>
            count <span class="opt">+=</span> tmp<span class="opt">.</span><span class="kwd">count</span><span class="opt">(</span>b<span class="str">&apos;2&apos;</span><span class="opt">+</span>v<span class="opt">[:</span><span class="num">1</span><span class="opt">])</span>
            freq<span class="opt">[</span>bits<span class="opt">] +=</span> count
        frame_tail <span class="opt">-=</span> <span class="num">1</span>

    short_frame_frequences <span class="opt">=</span> short_frame_frequences<span class="opt">[:</span>frame_tail<span class="opt">]</span>
    <span class="kwa">if</span> <span class="kwb">len</span><span class="opt">(</span>short_frame_frequences<span class="opt">):</span>
        bits <span class="opt">=</span> <span class="num">0</span>
        <span class="kwa">if</span> i <span class="opt">==</span> <span class="num">0</span><span class="opt">:</span>
            <span class="kwa">for</span> k <span class="kwa">in</span> <span class="kwb">range</span><span class="opt">(</span>i<span class="opt">,</span> i <span class="opt">+</span> frame <span class="opt">-</span> <span class="num">1</span><span class="opt">):</span>
                bits <span class="opt">=</span> bits <span class="opt">*</span> <span class="num">4</span> <span class="opt">+</span> sequence<span class="opt">[</span>k<span class="opt">]</span>
                <span class="kwa">for</span> t<span class="opt">, (</span>f<span class="opt">,</span> m<span class="opt">)</span> <span class="kwa">in</span> <span class="kwb">enumerate</span><span class="opt">(</span>short_frame_frequences<span class="opt">,</span> <span class="num">1</span><span class="opt">):</span>
                    <span class="kwa">if</span> k <span class="opt">-</span> i <span class="opt">+</span> <span class="num">1</span> <span class="opt">&gt;=</span> frames<span class="opt">[</span>t<span class="opt">]:</span>
                        f<span class="opt">[</span>bits <span class="opt">&amp;</span> m<span class="opt">] +=</span> <span class="num">1</span>
        <span class="kwa">else</span><span class="opt">:</span>
            <span class="kwa">for</span> k <span class="kwa">in</span> <span class="kwb">range</span><span class="opt">(</span>i <span class="opt">-</span> frame <span class="opt">+</span> <span class="num">1</span><span class="opt">,</span> i<span class="opt">):</span>
                bits <span class="opt">=</span> bits <span class="opt">*</span> <span class="num">4</span> <span class="opt">+</span> sequence<span class="opt">[</span>k<span class="opt">]</span>

        <span class="kwa">for</span> byte <span class="kwa">in</span> sequence<span class="opt">[</span>k<span class="opt">+</span><span class="num">1</span><span class="opt">:</span>j<span class="opt">]:</span>
            bits <span class="opt">= (</span>bits <span class="opt">*</span> <span class="num">4</span> <span class="opt">+</span> byte<span class="opt">) &amp;</span> mask
            frequences<span class="opt">[</span>bits<span class="opt">] +=</span> <span class="num">1</span>
            <span class="kwa">for</span> f<span class="opt">,</span> m <span class="kwa">in</span> short_frame_frequences<span class="opt">:</span>
                f<span class="opt">[</span>bits <span class="opt">&amp;</span> m<span class="opt">] +=</span> <span class="num">1</span>

    <span class="kwa">return</span> <span class="opt">[</span>
        <span class="opt">(</span>frame<span class="opt">,</span> <span class="kwb">len</span><span class="opt">(</span>sequence<span class="opt">) -</span> frame <span class="opt">+</span> <span class="num">1</span><span class="opt">,</span> frequences_mask_list<span class="opt">[</span>i<span class="opt">][</span><span class="num">0</span><span class="opt">])</span>
            <span class="kwa">for</span> i<span class="opt">,</span> frame <span class="kwa">in</span> <span class="kwb">enumerate</span><span class="opt">(</span>frames<span class="opt">)]</span>

<span class="kwa">def</span> <span class="kwd">read_sequence</span><span class="opt">(</span><span class="kwb">file</span><span class="opt">,</span> header<span class="opt">,</span> translation<span class="opt">) :</span>
    <span class="kwa">for</span> line <span class="kwa">in</span> <span class="kwb">file</span><span class="opt">:</span>
        <span class="kwa">if</span> line<span class="opt">[</span><span class="num">0</span><span class="opt">] ==</span> <span class="kwb">ord</span><span class="opt">(</span><span class="str">&apos;&gt;&apos;</span><span class="opt">):</span>
            <span class="kwa">if</span> line<span class="opt">[</span><span class="num">1</span><span class="opt">:</span><span class="kwb">len</span><span class="opt">(</span>header<span class="opt">)+</span><span class="num">1</span><span class="opt">] ==</span> header<span class="opt">:</span>
                <span class="kwa">break</span>

    sequence <span class="opt">=</span> <span class="kwd">bytearray</span><span class="opt">()</span>
    <span class="kwa">for</span> line <span class="kwa">in</span> <span class="kwb">file</span><span class="opt">:</span>
        <span class="kwa">if</span> line<span class="opt">[</span><span class="num">0</span><span class="opt">] ==</span> <span class="kwb">ord</span><span class="opt">(</span><span class="str">&apos;&gt;&apos;</span><span class="opt">):</span>
            <span class="kwa">break</span>
        sequence <span class="opt">+=</span> line

    <span class="kwa">return</span> sequence<span class="opt">.</span><span class="kwd">translate</span><span class="opt">(</span>translation<span class="opt">,</span> b<span class="str">&apos;</span><span class="esc">\n\r\t</span> <span class="str">&apos;</span><span class="opt">)</span>

<span class="kwa">def</span> <span class="kwd">lookup_frequency</span><span class="opt">(</span>results<span class="opt">,</span> frame<span class="opt">,</span> bits<span class="opt">):</span>
    n <span class="opt">=</span> <span class="num">1</span>
    frequency <span class="opt">=</span> <span class="num">0</span>
    <span class="kwa">for</span> _<span class="opt">,</span> n<span class="opt">,</span> frequencies <span class="kwa">in</span> <span class="kwb">filter</span><span class="opt">(</span><span class="kwa">lambda</span> r<span class="opt">:</span> r<span class="opt">[</span><span class="num">0</span><span class="opt">] ==</span> frame<span class="opt">,</span> results<span class="opt">):</span>
        frequency <span class="opt">+=</span> frequencies<span class="opt">[</span>bits<span class="opt">]</span>
    <span class="kwa">return</span> frequency<span class="opt">,</span> n <span class="kwa">if</span> n <span class="opt">&gt;</span> <span class="num">0</span> <span class="kwa">else</span> <span class="num">1</span>

<span class="kwa">def</span> <span class="kwd">display</span><span class="opt">(</span>results<span class="opt">,</span> display_list<span class="opt">,</span> sort<span class="opt">=</span><span class="kwa">False</span><span class="opt">,</span> relative<span class="opt">=</span><span class="kwa">False</span><span class="opt">,</span> end<span class="opt">=</span><span class="str">&apos;</span><span class="esc">\n</span><span class="str">&apos;</span><span class="opt">):</span>
    lines <span class="opt">= [</span>
        <span class="opt">(</span>k_nucleotide<span class="opt">,</span> <span class="kwd">lookup_frequency</span><span class="opt">(</span>results<span class="opt">,</span> frame<span class="opt">,</span> bits<span class="opt">))</span>
            <span class="kwa">for</span> k_nucleotide<span class="opt">,</span> frame<span class="opt">,</span> bits <span class="kwa">in</span> display_list
    <span class="opt">]</span>
    <span class="kwa">if</span> sort<span class="opt">:</span> lines <span class="opt">=</span> <span class="kwb">sorted</span><span class="opt">(</span>lines<span class="opt">,</span> key<span class="opt">=</span><span class="kwa">lambda</span> v<span class="opt">: (-</span>v<span class="opt">[</span><span class="num">1</span><span class="opt">][</span><span class="num">0</span><span class="opt">],</span> v<span class="opt">[</span><span class="num">0</span><span class="opt">]))</span>
    <span class="kwa">for</span> k_nucleotide<span class="opt">, (</span>frequency<span class="opt">,</span> n<span class="opt">)</span> <span class="kwa">in</span> lines<span class="opt">:</span>
        <span class="kwa">if</span> relative<span class="opt">:</span>
            <span class="kwa">print</span><span class="opt">(</span><span class="str">&quot;</span><span class="ipl">{0}</span> <span class="str">{1:.3f}&quot;</span><span class="opt">.</span><span class="kwd">format</span><span class="opt">(</span>k_nucleotide<span class="opt">,</span> frequency <span class="opt">*</span> <span class="num">100</span><span class="opt">. /</span> n<span class="opt">))</span>
        <span class="kwa">else</span><span class="opt">:</span>
            <span class="kwa">print</span><span class="opt">(</span><span class="str">&quot;</span><span class="ipl">{1}</span><span class="str"></span><span class="esc">\t</span><span class="str"></span><span class="ipl">{0}</span><span class="str">&quot;</span><span class="opt">.</span><span class="kwd">format</span><span class="opt">(</span>k_nucleotide<span class="opt">,</span> frequency<span class="opt">))</span>
    <span class="kwa">print</span><span class="opt">(</span>end<span class="opt">=</span>end<span class="opt">)</span>

<span class="kwa">def</span> <span class="kwd">main</span><span class="opt">():</span>
    translation <span class="opt">=</span> bytes<span class="opt">.</span><span class="kwd">maketrans</span><span class="opt">(</span>b<span class="str">&apos;GTCAgtca&apos;</span><span class="opt">,</span>
        b<span class="str">&apos;</span><span class="esc">\x00\x01\x02\x03\x00\x01\x02\x03</span><span class="str">&apos;</span><span class="opt">)</span>
    <span class="kwa">def</span> <span class="kwd">str_to_bits</span><span class="opt">(</span>text<span class="opt">):</span>
        <span class="kwb">buffer</span> <span class="opt">=</span> text<span class="opt">.</span><span class="kwd">encode</span><span class="opt">(</span><span class="str">&apos;latin1&apos;</span><span class="opt">).</span><span class="kwd">translate</span><span class="opt">(</span>translation<span class="opt">)</span>
        bits <span class="opt">=</span> <span class="num">0</span>
        <span class="kwa">for</span> k <span class="kwa">in</span> <span class="kwb">range</span><span class="opt">(</span><span class="kwb">len</span><span class="opt">(</span><span class="kwb">buffer</span><span class="opt">)):</span>
            bits <span class="opt">=</span> bits <span class="opt">*</span> <span class="num">4</span> <span class="opt">+</span> <span class="kwb">buffer</span><span class="opt">[</span>k<span class="opt">]</span>
        <span class="kwa">return</span> bits
    <span class="kwa">def</span> <span class="kwd">display_list</span><span class="opt">(</span>k_nucleotides<span class="opt">):</span>
        <span class="kwa">return</span> <span class="opt">[(</span>n<span class="opt">,</span> <span class="kwb">len</span><span class="opt">(</span>n<span class="opt">),</span> <span class="kwd">str_to_bits</span><span class="opt">(</span>n<span class="opt">))</span> <span class="kwa">for</span> n <span class="kwa">in</span> k_nucleotides<span class="opt">]</span>

    sequence <span class="opt">=</span> <span class="kwd">read_sequence</span><span class="opt">(</span>stdin<span class="opt">.</span><span class="kwb">buffer</span><span class="opt">,</span> b<span class="str">&apos;THREE&apos;</span><span class="opt">,</span> translation<span class="opt">)</span>

    mono_nucleotides <span class="opt">= (</span><span class="str">&apos;G&apos;</span><span class="opt">,</span> <span class="str">&apos;A&apos;</span><span class="opt">,</span> <span class="str">&apos;T&apos;</span><span class="opt">,</span> <span class="str">&apos;C&apos;</span><span class="opt">)</span>
    di_nucleotides <span class="opt">=</span> <span class="kwb">tuple</span><span class="opt">(</span>n <span class="opt">+</span> m
        <span class="kwa">for</span> n <span class="kwa">in</span> mono_nucleotides <span class="kwa">for</span> m <span class="kwa">in</span> mono_nucleotides<span class="opt">)</span>
    k_nucleotides <span class="opt">= (</span>
        <span class="str">&apos;GGT&apos;</span><span class="opt">,</span> <span class="str">&apos;GGTA&apos;</span><span class="opt">,</span> <span class="str">&apos;GGTATT&apos;</span><span class="opt">,</span> <span class="str">&apos;GGTATTTTAATT&apos;</span><span class="opt">,</span> <span class="str">&apos;GGTATTTTAATTTATAGT&apos;</span><span class="opt">)</span>

    reading_frames <span class="opt">= [</span>
        <span class="opt">(</span><span class="num">1</span><span class="opt">,</span> <span class="kwb">tuple</span><span class="opt">(</span><span class="kwb">map</span><span class="opt">(</span>str_to_bits<span class="opt">,</span> mono_nucleotides<span class="opt">))),</span>
        <span class="opt">(</span><span class="num">2</span><span class="opt">,</span> <span class="kwb">tuple</span><span class="opt">(</span><span class="kwb">map</span><span class="opt">(</span>str_to_bits<span class="opt">,</span> di_nucleotides<span class="opt">))),</span>
    <span class="opt">] +</span> <span class="kwb">list</span><span class="opt">(</span><span class="kwb">map</span><span class="opt">(</span><span class="kwa">lambda</span> s<span class="opt">: (</span><span class="kwb">len</span><span class="opt">(</span>s<span class="opt">), (</span><span class="kwd">str_to_bits</span><span class="opt">(</span>s<span class="opt">),)),</span> k_nucleotides<span class="opt">))</span>

    <span class="kwa">if</span> <span class="kwb">len</span><span class="opt">(</span>sequence<span class="opt">) &gt;</span> <span class="num">128</span> <span class="opt">*</span> <span class="kwd">cpu_count</span><span class="opt">():</span> n <span class="opt">=</span> <span class="kwd">cpu_count</span><span class="opt">()</span>
    <span class="kwa">else</span><span class="opt">:</span> n <span class="opt">=</span> <span class="num">1</span>
    partitions <span class="opt">= [</span><span class="kwb">len</span><span class="opt">(</span>sequence<span class="opt">) *</span> i <span class="opt">//</span> n <span class="kwa">for</span> i <span class="kwa">in</span> <span class="kwb">range</span><span class="opt">(</span>n<span class="opt">+</span><span class="num">1</span><span class="opt">)]</span>
    count_jobs <span class="opt">= [</span>
        <span class="opt">(</span>sequence<span class="opt">,</span> reading_frames<span class="opt">,</span> partitions<span class="opt">[</span>i<span class="opt">],</span> partitions<span class="opt">[</span>i <span class="opt">+</span> <span class="num">1</span><span class="opt">])</span>
            <span class="kwa">for</span> i <span class="kwa">in</span> <span class="kwb">range</span><span class="opt">(</span><span class="kwb">len</span><span class="opt">(</span>partitions<span class="opt">) -</span> <span class="num">1</span><span class="opt">)]</span>

    <span class="kwa">if</span> n <span class="opt">==</span> <span class="num">1</span><span class="opt">:</span>
        results <span class="opt">=</span> <span class="kwb">list</span><span class="opt">(</span><span class="kwd">chain</span><span class="opt">(*</span><span class="kwd">starmap</span><span class="opt">(</span>count_frequencies<span class="opt">,</span> count_jobs<span class="opt">)))</span>
    <span class="kwa">else</span><span class="opt">:</span>
        lean_jobs <span class="opt">=</span> <span class="kwb">list</span><span class="opt">(</span><span class="kwd">starmap</span><span class="opt">(</span>lean_args<span class="opt">,</span> count_jobs<span class="opt">))</span>
        with <span class="kwd">Pool</span><span class="opt">()</span> <span class="kwa">as</span> pool<span class="opt">:</span>
            async_results <span class="opt">=</span> pool<span class="opt">.</span><span class="kwd">starmap_async</span><span class="opt">(</span>
                <span class="kwd">lean_call</span><span class="opt">(</span>count_frequencies<span class="opt">),</span> lean_jobs<span class="opt">)</span>
            results <span class="opt">=</span> <span class="kwb">list</span><span class="opt">(</span><span class="kwd">chain</span><span class="opt">(*</span>async_results<span class="opt">.</span><span class="kwd">get</span><span class="opt">()))</span>

    <span class="kwd">display</span><span class="opt">(</span>results<span class="opt">,</span> <span class="kwd">display_list</span><span class="opt">(</span>mono_nucleotides<span class="opt">),</span> relative<span class="opt">=</span><span class="kwa">True</span><span class="opt">,</span> sort<span class="opt">=</span><span class="kwa">True</span><span class="opt">)</span>
    <span class="kwd">display</span><span class="opt">(</span>results<span class="opt">,</span> <span class="kwd">display_list</span><span class="opt">(</span>di_nucleotides<span class="opt">),</span> relative<span class="opt">=</span><span class="kwa">True</span><span class="opt">,</span> sort<span class="opt">=</span><span class="kwa">True</span><span class="opt">)</span>
    <span class="kwd">display</span><span class="opt">(</span>results<span class="opt">,</span> <span class="kwd">display_list</span><span class="opt">(</span>k_nucleotides<span class="opt">),</span> end<span class="opt">=</span><span class="str">&apos;&apos;</span><span class="opt">)</span>

<span class="kwa">if</span> __name__<span class="opt">==</span><span class="str">&apos;__main__&apos;</span> <span class="opt">:</span>
    <span class="kwd">main</span><span class="opt">()</span>
    </pre>
  </section>
  <section>
    <h2 id="log">notes, command-line, and program output</h2>
    <pre>
NOTES:
64-bit Ubuntu quad core
Python 3.6.3


Fri, 17 Nov 2017 21:24:53 GMT

MAKE:
mv knucleotide.python3-3.python3 knucleotide.python3-3.py

0.01s to complete and log all make actions

COMMAND LINE:
/usr/bin/python3 -OO knucleotide.python3-3.py 0 &lt; knucleotide-input25000000.txt

PROGRAM OUTPUT:
A 30.295
T 30.151
C 19.800
G 19.754

AA 9.177
TA 9.132
AT 9.131
TT 9.091
CA 6.002
AC 6.001
AG 5.987
GA 5.984
CT 5.971
TC 5.971
GT 5.957
TG 5.956
CC 3.917
GC 3.911
CG 3.909
GG 3.902

1471758	GGT
446535	GGTA
47336	GGTATT
893	GGTATTTTAATT
893	GGTATTTTAATTTATAGT
    </pre>
  </section>
</article>
<footer>
  <nav>
    <ul>
      <li><a href="../license.html"><span>3-Clause BSD License</span></a>
    </ul>
  </nav>
</footer>

