<!DOCTYPE html>
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta name="robots" content="noindex,follow,noarchive">

<title>k-nucleotide Erlang HiPE program | Computer Language Benchmarks Game </title>
<style><!--
a{color:black;text-decoration:none}article{padding:0 0 2.9em}article,div,footer,header{margin:auto;width:92%}body{font:100% Droid Sans, Ubuntu, Verdana, sans-serif;margin:0;-webkit-text-size-adjust:100%}h3, h1, h2, li a{font-family:Ubuntu Mono,Consolas,Menlo,monospace}div,footer,header{max-width:31em}footer{padding:2.6em 0 0}h3{font-size:1.4em;font-weight:bold;margin:0;padding: .4em}h3, h3 a{color:white;background-color:#dd4814}h3 small{font-size:0.64em}h1,h2{margin:1.5em 0 0}h1{font-size:1.4em;font-weight:normal}h2{font-size:1.2em}li{list-style-type:none;vertical-align:top}li a{display:block;font-size:1.2em;margin: .5em .5em 0;padding: .5em .5em .3em}ul{clear:left;margin:-0.3em 0 1.5em;padding-left:0;text-align:center}p{color:#333;line-height:1.4;margin: .3em 0 0}p a, a span{border-bottom: .1em solid #333;padding-bottom: .1em}.com,.slc{color:#888}.kwa{color:#066}.kwb{color:#900}.kwc{color:#050}.kwa,.kwb,.kwc{font-weight:bold}.dstr,.str,.sym,.num{color:#930}pre{color:#222;font-size:1em;overflow-wrap:break-word;white-space:pre-wrap;word-wrap:break-word}@media only screen and (min-width: 60em){article,footer,header{font-size:1.25em}}
--></style>
<link rel="shortcut icon" href="./favicon.ico">
<header>
  <h3><a href="https://benchmarksgame-team.pages.debian.net/benchmarksgame/">The&nbsp;<small>Computer&nbsp;Language</small><br>Benchmarks&nbsp;Game</a></h3>
</header>
<article>
  <div>
    <h1>k-nucleotide Erlang HiPE program</h1>
    <aside>
      <p><a href="../description/knucleotide.html#knucleotide">description</a>
    </aside>
  </div>
  <section>
    </div>
      <h2>source code</h2>
    </div>
    <pre>
<span class="slc">% The Computer Language Benchmarks Game</span>
<span class="slc">% https://salsa.debian.org/benchmarksgame-team/benchmarksgame/</span>
<span class="slc">%% contributed by Fredrik Svahn based on an earlier submission</span>
<span class="slc">%%             by Kenneth Johansson, Vlad Dumitrescu and Ulf Wiger</span>

<span class="opt">-</span><span class="kwd">module</span><span class="opt">(</span>knucleotide<span class="opt">).</span>
<span class="opt">-</span><span class="kwd">export</span><span class="opt">([</span>main<span class="opt">/</span><span class="num">1</span><span class="opt">]).</span>

<span class="kwd">to_upper</span><span class="opt">(&lt;&lt;</span>C<span class="opt">,</span> Cs<span class="opt">/</span><span class="kwb">binary</span><span class="opt">&gt;&gt;,</span> Acc<span class="opt">)</span> <span class="kwa">when</span> C <span class="opt">&gt;=</span> $a<span class="opt">,</span> C <span class="opt">=&lt;</span> $z <span class="opt">-&gt;</span>
    <span class="kwd">to_upper</span><span class="opt">(</span>Cs<span class="opt">, [</span>C<span class="opt">-(</span>$a<span class="opt">-</span>$A<span class="opt">)|</span> Acc<span class="opt">]);</span>
<span class="kwd">to_upper</span><span class="opt">(&lt;&lt;</span>$<span class="esc">\n</span><span class="opt">,</span> Cs<span class="opt">/</span><span class="kwb">binary</span><span class="opt">&gt;&gt;,</span> Acc<span class="opt">) -&gt;</span> <span class="kwd">to_upper</span><span class="opt">(</span>Cs<span class="opt">,</span> Acc<span class="opt">);</span>
<span class="kwd">to_upper</span><span class="opt">(&lt;&lt;</span>C<span class="opt">,</span> Cs<span class="opt">/</span><span class="kwb">binary</span><span class="opt">&gt;&gt;,</span> Acc<span class="opt">) -&gt;</span> <span class="kwd">to_upper</span><span class="opt">(</span>Cs<span class="opt">, [</span>C <span class="opt">|</span> Acc<span class="opt">]);</span>
<span class="kwd">to_upper</span><span class="opt">(&lt;&lt;&gt;&gt;,</span> Acc<span class="opt">) -&gt;</span> <span class="kwc">lists</span><span class="opt">:</span><span class="kwd">reverse</span><span class="opt">(</span>Acc<span class="opt">).</span>

<span class="slc">%% Read and discard until start of third segment</span>
<span class="kwd">seek_three</span><span class="opt">() -&gt;</span>
    <span class="kwa">case</span> <span class="kwc">io</span><span class="opt">:</span><span class="kwd">get_line</span><span class="opt">(</span><span class="str">&apos;&apos;</span><span class="opt">)</span> <span class="kwa">of</span>
	<span class="opt">&lt;&lt;</span><span class="str">&quot;&gt;TH&quot;</span><span class="opt">,</span> _<span class="opt">/</span><span class="kwb">binary</span><span class="opt">&gt;&gt; -&gt;</span> done<span class="opt">;</span>
	eof        <span class="opt">-&gt;</span> <span class="kwc">erlang</span><span class="opt">:</span><span class="kwd">error</span><span class="opt">(</span>eof<span class="opt">);</span>
	_          <span class="opt">-&gt;</span> <span class="kwd">seek_three</span><span class="opt">()</span>
    <span class="kwa">end</span><span class="opt">.</span>

<span class="slc">%% Read third segment</span>
<span class="kwd">get_seq_three</span><span class="opt">(</span>Seq<span class="opt">) -&gt;</span>
    <span class="kwa">case</span> <span class="kwc">io</span><span class="opt">:</span><span class="kwd">get_line</span><span class="opt">(</span><span class="str">&apos;&apos;</span><span class="opt">)</span> <span class="kwa">of</span>
	eof <span class="opt">-&gt;</span> <span class="kwd">iolist_to_binary</span><span class="opt">(</span><span class="kwc">lists</span><span class="opt">:</span><span class="kwd">reverse</span><span class="opt">(</span>Seq<span class="opt">));</span>
	Str <span class="opt">-&gt;</span> <span class="kwd">get_seq_three</span><span class="opt">([</span><span class="kwd">to_upper</span><span class="opt">(</span>Str<span class="opt">, [])|</span>Seq<span class="opt">])</span>
    <span class="kwa">end</span><span class="opt">.</span>

<span class="slc">%% Generate frequency hash table</span>
<span class="kwd">gen_freq_table</span><span class="opt">(</span>FreqT<span class="opt">,</span> Seq<span class="opt">,</span> Len<span class="opt">) -&gt;</span> 
    <span class="kwd">gen_freq_table</span><span class="opt">(</span>Seq<span class="opt">,</span> Len<span class="opt">,</span> FreqT<span class="opt">,</span> <span class="kwb">size</span><span class="opt">(</span>Seq<span class="opt">)-</span>Len<span class="opt">).</span>

<span class="kwd">gen_freq_table</span><span class="opt">(</span>_<span class="opt">,</span> _<span class="opt">,</span> _<span class="opt">, -</span><span class="num">1</span><span class="opt">) -&gt;</span> done<span class="opt">;</span>
<span class="kwd">gen_freq_table</span><span class="opt">(</span>Seq<span class="opt">,</span> Len<span class="opt">,</span> FreqT<span class="opt">,</span> Dec<span class="opt">) -&gt;</span>
    <span class="opt">&lt;&lt;</span><span class="kwc">_</span><span class="opt">:</span>Dec<span class="opt">/</span><span class="kwb">binary</span><span class="opt">,</span> <span class="kwc">Key</span><span class="opt">:</span>Len<span class="opt">/</span><span class="kwb">binary</span><span class="opt">,</span> _<span class="opt">/</span><span class="kwb">binary</span><span class="opt">&gt;&gt; =</span> Seq<span class="opt">,</span>
    <span class="kwd">update_counter</span><span class="opt">(</span>Key<span class="opt">,</span> FreqT<span class="opt">),</span>
    <span class="kwd">gen_freq_table</span><span class="opt">(</span>Seq<span class="opt">,</span> Len<span class="opt">,</span> FreqT<span class="opt">,</span> Dec<span class="opt">-</span><span class="num">1</span><span class="opt">).</span>

<span class="slc">%% Update hash table counter for already existing pattern or insert new</span>
<span class="kwd">update_counter</span><span class="opt">(</span>Key<span class="opt">,</span> FreqT<span class="opt">) -&gt;</span>
    try <span class="kwc">ets</span><span class="opt">:</span><span class="kwd">update_counter</span><span class="opt">(</span>FreqT<span class="opt">,</span> Key<span class="opt">,</span> <span class="num">1</span><span class="opt">)</span> <span class="kwa">of</span> _ <span class="opt">-&gt;</span> ok
    <span class="kwa">catch</span> <span class="kwc">error</span><span class="opt">:</span>badarg <span class="opt">-&gt;</span> <span class="kwc">ets</span><span class="opt">:</span><span class="kwd">insert</span><span class="opt">(</span>FreqT<span class="opt">, {</span>Key<span class="opt">,</span> <span class="num">1</span><span class="opt">})</span>
    <span class="kwa">end</span><span class="opt">.</span>

<span class="slc">%% Print the frequency table in the right order</span>
<span class="kwd">print_freq_table</span><span class="opt">(</span>FreqT<span class="opt">) -&gt;</span>
    FreqList <span class="opt">=</span> <span class="kwc">lists</span><span class="opt">:</span><span class="kwd">reverse</span><span class="opt">(</span><span class="kwc">lists</span><span class="opt">:</span><span class="kwd">keysort</span><span class="opt">(</span><span class="num">2</span><span class="opt">,</span> <span class="kwc">ets</span><span class="opt">:</span><span class="kwd">tab2list</span><span class="opt">(</span>FreqT<span class="opt">))),</span>
    Tot <span class="opt">=</span> <span class="kwc">lists</span><span class="opt">:</span><span class="kwd">foldr</span><span class="opt">(</span><span class="kwa">fun</span><span class="opt">({</span>_<span class="opt">,</span> Cnt<span class="opt">},</span> Acc<span class="opt">)-&gt;</span> Acc <span class="opt">+</span> Cnt <span class="kwa">end</span><span class="opt">,</span> <span class="num">0</span><span class="opt">,</span> FreqList<span class="opt">),</span>
    <span class="kwc">lists</span><span class="opt">:</span><span class="kwd">foreach</span><span class="opt">(</span><span class="kwa">fun</span><span class="opt">({</span>Nucleoid<span class="opt">,</span> Cnt<span class="opt">})-&gt;</span>
			  <span class="kwc">io</span><span class="opt">:</span><span class="kwd">fwrite</span><span class="opt">(</span><span class="str">&quot;</span><span class="ipl">~s</span> <span class="str">~.3f</span><span class="esc">\n</span><span class="str">&quot;</span><span class="opt">,[</span>Nucleoid<span class="opt">,</span> Cnt<span class="opt">*</span><span class="num">100</span><span class="opt">/</span>Tot<span class="opt">])</span> 
		  <span class="kwa">end</span><span class="opt">,</span> FreqList<span class="opt">),</span>
    <span class="kwc">io</span><span class="opt">:</span><span class="kwd">fwrite</span><span class="opt">(</span><span class="str">&quot;</span><span class="esc">\n</span><span class="str">&quot;</span><span class="opt">).</span>

<span class="slc">%% Print number of occurrences for a specific pattern</span>
<span class="kwd">print_count</span><span class="opt">(</span>FreqT<span class="opt">,</span> Pattern<span class="opt">) -&gt;</span>
    <span class="kwa">case</span> <span class="kwc">ets</span><span class="opt">:</span><span class="kwd">lookup</span><span class="opt">(</span>FreqT<span class="opt">,</span> Pattern<span class="opt">)</span> <span class="kwa">of</span>
	<span class="opt">[{</span>_<span class="opt">,</span> Value<span class="opt">}] -&gt;</span> <span class="kwc">io</span><span class="opt">:</span><span class="kwd">fwrite</span><span class="opt">(</span><span class="str">&quot;~w</span><span class="esc">\t</span><span class="str"></span><span class="ipl">~s</span><span class="str"></span><span class="esc">\n</span><span class="str">&quot;</span><span class="opt">,[</span>Value<span class="opt">,</span> Pattern<span class="opt">]);</span>
	<span class="opt">[] -&gt;</span> <span class="kwc">io</span><span class="opt">:</span><span class="kwd">fwrite</span><span class="opt">(</span><span class="str">&quot;~w</span><span class="esc">\t</span><span class="str"></span><span class="ipl">~s</span><span class="str"></span><span class="esc">\n</span><span class="str">&quot;</span><span class="opt">,[</span><span class="num">0</span><span class="opt">,</span> Pattern<span class="opt">])</span>
    <span class="kwa">end</span><span class="opt">.</span>

<span class="slc">%% Spawn a worker process with its own hash table</span>
<span class="kwd">do</span><span class="opt">({</span>PrintFun<span class="opt">,</span> Pattern<span class="opt">},</span> Seq<span class="opt">) -&gt;</span>
    <span class="kwb">spawn</span><span class="opt">(</span> <span class="kwa">fun</span><span class="opt">()-&gt;</span>
		   FreqT <span class="opt">=</span> <span class="kwc">ets</span><span class="opt">:</span><span class="kwd">new</span><span class="opt">(</span><span class="kwb">hash</span><span class="opt">, [</span>set<span class="opt">]),</span>
		   <span class="kwd">gen_freq_table</span><span class="opt">(</span>FreqT<span class="opt">,</span> Seq<span class="opt">,</span> <span class="kwb">size</span><span class="opt">(</span>Pattern<span class="opt">)),</span>
		   <span class="slc">%Work is done, wait for token and print</span>
		   <span class="kwa">receive</span> Pids <span class="opt">-&gt;</span> 
			   <span class="kwd">PrintFun</span><span class="opt">(</span>FreqT<span class="opt">,</span> Pattern<span class="opt">),</span>
			   <span class="kwb">hd</span><span class="opt">(</span>Pids<span class="opt">) !</span> <span class="kwb">tl</span><span class="opt">(</span>Pids<span class="opt">)</span> 
		   <span class="kwa">end</span><span class="opt">,</span>
		   <span class="kwc">ets</span><span class="opt">:</span><span class="kwd">delete</span><span class="opt">(</span>FreqT<span class="opt">)</span>
	   <span class="kwa">end</span> <span class="opt">).</span>

<span class="kwd">main</span><span class="opt">(</span>_Arg<span class="opt">) -&gt;</span>
    <span class="kwc">io</span><span class="opt">:</span><span class="kwd">setopts</span><span class="opt">(</span>standard_io<span class="opt">, [</span><span class="kwb">binary</span><span class="opt">]),</span>
    <span class="kwd">seek_three</span><span class="opt">(),</span>
    Seq <span class="opt">=</span> <span class="kwd">get_seq_three</span><span class="opt">([]),</span>
    PrintFreq <span class="opt">=</span> <span class="kwa">fun</span><span class="opt">(</span>Res<span class="opt">,</span> _Pattern<span class="opt">)-&gt;</span> <span class="kwd">print_freq_table</span><span class="opt">(</span>Res<span class="opt">)</span> <span class="kwa">end</span><span class="opt">,</span>
    PrintCount <span class="opt">=</span> <span class="kwa">fun</span><span class="opt">(</span>Res<span class="opt">,</span> Pattern<span class="opt">)-&gt;</span> <span class="kwd">print_count</span><span class="opt">(</span>Res<span class="opt">,</span> Pattern<span class="opt">)</span> <span class="kwa">end</span><span class="opt">,</span>
    Actions <span class="opt">= [{</span>PrintFreq<span class="opt">,  &lt;&lt;</span><span class="str">&quot;?&quot;</span><span class="opt">&gt;&gt;},</span>
	       <span class="opt">{</span>PrintFreq<span class="opt">,  &lt;&lt;</span><span class="str">&quot;??&quot;</span><span class="opt">&gt;&gt;},</span>
	       <span class="opt">{</span>PrintCount<span class="opt">, &lt;&lt;</span><span class="str">&quot;GGT&quot;</span><span class="opt">&gt;&gt;},</span>
	       <span class="opt">{</span>PrintCount<span class="opt">, &lt;&lt;</span><span class="str">&quot;GGTA&quot;</span><span class="opt">&gt;&gt;},</span>
	       <span class="opt">{</span>PrintCount<span class="opt">, &lt;&lt;</span><span class="str">&quot;GGTATT&quot;</span><span class="opt">&gt;&gt;},</span>
	       <span class="opt">{</span>PrintCount<span class="opt">, &lt;&lt;</span><span class="str">&quot;GGTATTTTAATT&quot;</span><span class="opt">&gt;&gt;},</span>
	       <span class="opt">{</span>PrintCount<span class="opt">, &lt;&lt;</span><span class="str">&quot;GGTATTTTAATTTATAGT&quot;</span><span class="opt">&gt;&gt;}],</span>
	
    Pids <span class="opt">= [</span> <span class="kwd">do</span><span class="opt">(</span>Action<span class="opt">,</span> Seq<span class="opt">) ||</span> Action <span class="opt">&lt;-</span> Actions <span class="opt">],</span>
    <span class="slc">%Pass token to print in right order</span>
    <span class="kwb">hd</span><span class="opt">(</span>Pids<span class="opt">) !</span> <span class="kwb">tl</span><span class="opt">(</span>Pids<span class="opt">) ++ [</span><span class="kwb">self</span><span class="opt">()],</span>
    <span class="kwa">receive</span> _Pid <span class="opt">-&gt;</span> <span class="kwb">halt</span><span class="opt">(</span><span class="num">0</span><span class="opt">)</span> <span class="kwa">end</span><span class="opt">.</span>
    </pre>
  </section>
  <section>
    <h2 id="log">notes, command-line, and program output</h2>
    <pre>
NOTES:
64-bit Ubuntu quad core
Erlang/OTP 20 [erts-9.1] [source] [64-bit] [smp:4:4] [ds:4:4:10] [async-threads:10] [hipe] [kernel-poll:false]


Wed, 08 Nov 2017 00:46:37 GMT

MAKE:
mv knucleotide.hipe knucleotide.erl
/opt/src/otp_src_20.1/bin/erlc +native +&quot;{hipe, [o3]}&quot; knucleotide.erl
rm knucleotide.erl

0.53s to complete and log all make actions

COMMAND LINE:
/opt/src/otp_src_20.1/bin/erl -smp enable -noshell -run  knucleotide main 0 &lt; knucleotide-input25000000.txt

PROGRAM OUTPUT:
A 30.295
T 30.151
C 19.800
G 19.754

AA 9.177
TA 9.132
AT 9.131
TT 9.091
CA 6.002
AC 6.001
AG 5.987
GA 5.984
CT 5.971
TC 5.971
GT 5.957
TG 5.956
CC 3.917
GC 3.911
CG 3.909
GG 3.902

1471758	GGT
446535	GGTA
47336	GGTATT
893	GGTATTTTAATT
893	GGTATTTTAATTTATAGT
    </pre>
  </section>
</article>
<footer>
  <nav>
    <ul>
      <li><a href="../license.html"><span>3-Clause BSD License</span></a>
    </ul>
  </nav>
</footer>

