<!DOCTYPE html>
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta name="robots" content="noindex,follow,noarchive">

<title>k-nucleotide C# .NET Core&nbsp;#6 program | Computer Language Benchmarks Game </title>
<style><!--
a{color:black;text-decoration:none}article{padding:0 0 2.9em}article,div,footer,header{margin:auto;width:92%}body{font:100% Droid Sans, Ubuntu, Verdana, sans-serif;margin:0;-webkit-text-size-adjust:100%}h3, h1, h2, li a{font-family:Ubuntu Mono,Consolas,Menlo,monospace}div,footer,header{max-width:31em}footer{padding:2.6em 0 0}h3{font-size:1.4em;font-weight:bold;margin:0;padding: .4em}h3, h3 a{color:white;background-color:#dd4814}h3 small{font-size:0.64em}h1,h2{margin:1.5em 0 0}h1{font-size:1.4em;font-weight:normal}h2{font-size:1.2em}li{list-style-type:none;vertical-align:top}li a{display:block;font-size:1.2em;margin: .5em .5em 0;padding: .5em .5em .3em}ul{clear:left;margin:-0.3em 0 1.5em;padding-left:0;text-align:center}p{color:#333;line-height:1.4;margin: .3em 0 0}p a, a span{border-bottom: .1em solid #333;padding-bottom: .1em}.com,.slc{color:#888}.kwa{color:#066}.kwb{color:#900}.kwc{color:#050}.kwa,.kwb,.kwc{font-weight:bold}.dstr,.str,.sym,.num{color:#930}pre{color:#222;font-size:1em;overflow-wrap:break-word;white-space:pre-wrap;word-wrap:break-word}@media only screen and (min-width: 60em){article,footer,header{font-size:1.25em}}
--></style>
<link rel="shortcut icon" href="./favicon.ico">
<header>
  <h3><a href="https://benchmarksgame-team.pages.debian.net/benchmarksgame/">The&nbsp;<small>Computer&nbsp;Language</small><br>Benchmarks&nbsp;Game</a></h3>
</header>
<article>
  <div>
    <h1>k-nucleotide C# .NET Core&nbsp;#6 program</h1>
    <aside>
      <p><a href="../description/knucleotide.html#knucleotide">description</a>
    </aside>
  </div>
  <section>
    </div>
      <h2>source code</h2>
    </div>
    <pre>
﻿<span class="com">/* The Computer Language Benchmarks Game</span>
<span class="com">   https://salsa.debian.org/benchmarksgame-team/benchmarksgame/</span>
<span class="com"> *</span>
<span class="com"> * submitted by Josh Goldfoot</span>
<span class="com"> * </span>
<span class="com"> */</span>

<span class="kwa">using</span> System<span class="opt">;</span>
<span class="kwa">using</span> System<span class="opt">.</span>IO<span class="opt">;</span>
<span class="kwa">using</span> System<span class="opt">.</span>Collections<span class="opt">.</span>Generic<span class="opt">;</span>
<span class="kwa">using</span> System<span class="opt">.</span>Linq<span class="opt">;</span>
<span class="kwa">using</span> System<span class="opt">.</span>Text<span class="opt">;</span>

<span class="kwa">public class</span> Program
<span class="opt">{</span>
    <span class="kwa">public static void</span> <span class="kwd">Main</span><span class="opt">(</span><span class="kwa">string</span><span class="opt">[]</span> args<span class="opt">)</span>
    <span class="opt">{</span>
        <span class="kwd">PrepareLookups</span><span class="opt">();</span>
        <span class="kwa">var</span> buffer <span class="opt">=</span> <span class="kwd">GetBytesForThirdSequence</span><span class="opt">();</span>
        <span class="kwa">var</span> fragmentLengths <span class="opt">=</span> <span class="kwa">new</span><span class="opt">[]</span> { 1, 2, 3, 4, 6, 12, 18 }<span class="opt">;</span>
        <span class="kwa">var</span> dicts <span class="opt">=</span>
            <span class="opt">(</span><span class="kwa">from</span> fragmentLength <span class="kwa">in</span> fragmentLengths<span class="opt">.</span><span class="kwd">AsParallel</span><span class="opt">()</span>
             <span class="kwa">select</span> <span class="kwd">CountFrequency</span><span class="opt">(</span>buffer<span class="opt">,</span> fragmentLength<span class="opt">)).</span><span class="kwd">ToArray</span><span class="opt">();</span>
        <span class="kwa">int</span> buflen <span class="opt">=</span> dicts<span class="opt">[</span><span class="num">0</span><span class="opt">].</span>Values<span class="opt">.</span><span class="kwd">Sum</span><span class="opt">(</span>x <span class="opt">=&gt;</span> x<span class="opt">.</span>V<span class="opt">);</span>
        <span class="kwd">WriteFrequencies</span><span class="opt">(</span>dicts<span class="opt">[</span><span class="num">0</span><span class="opt">],</span> buflen<span class="opt">,</span> <span class="num">1</span><span class="opt">);</span>
        <span class="kwd">WriteFrequencies</span><span class="opt">(</span>dicts<span class="opt">[</span><span class="num">1</span><span class="opt">],</span> buflen<span class="opt">,</span> <span class="num">2</span><span class="opt">);</span>
        <span class="kwd">WriteCount</span><span class="opt">(</span>dicts<span class="opt">[</span><span class="num">2</span><span class="opt">],</span> <span class="str">&quot;GGT&quot;</span><span class="opt">);</span>
        <span class="kwd">WriteCount</span><span class="opt">(</span>dicts<span class="opt">[</span><span class="num">3</span><span class="opt">],</span> <span class="str">&quot;GGTA&quot;</span><span class="opt">);</span>
        <span class="kwd">WriteCount</span><span class="opt">(</span>dicts<span class="opt">[</span><span class="num">4</span><span class="opt">],</span> <span class="str">&quot;GGTATT&quot;</span><span class="opt">);</span>
        <span class="kwd">WriteCount</span><span class="opt">(</span>dicts<span class="opt">[</span><span class="num">5</span><span class="opt">],</span> <span class="str">&quot;GGTATTTTAATT&quot;</span><span class="opt">);</span>
        <span class="kwd">WriteCount</span><span class="opt">(</span>dicts<span class="opt">[</span><span class="num">6</span><span class="opt">],</span> <span class="str">&quot;GGTATTTTAATTTATAGT&quot;</span><span class="opt">);</span>
    <span class="opt">}</span>

    <span class="kwa">private static void</span> <span class="kwd">WriteFrequencies</span><span class="opt">(</span>Dictionary<span class="opt">&lt;</span><span class="kwa">ulong</span><span class="opt">,</span> Wrapper<span class="opt">&gt;</span> freq<span class="opt">,</span> <span class="kwa">int</span> buflen<span class="opt">,</span> <span class="kwa">int</span> fragmentLength<span class="opt">)</span>
    <span class="opt">{</span>

        <span class="kwa">double</span> percent <span class="opt">=</span> <span class="num">100.0</span> <span class="opt">/ (</span>buflen <span class="opt">-</span> fragmentLength <span class="opt">+</span> <span class="num">1</span><span class="opt">);</span>
        <span class="kwa">foreach</span> <span class="opt">(</span><span class="kwa">var</span> line <span class="kwa">in</span> <span class="opt">(</span><span class="kwa">from</span> k <span class="kwa">in</span> freq<span class="opt">.</span>Keys
                              <span class="kwa">orderby</span> freq<span class="opt">[</span>k<span class="opt">].</span>V <span class="kwa">descending</span>
                              <span class="kwa">select string</span><span class="opt">.</span><span class="kwd">Format</span><span class="opt">(</span><span class="str">&quot;</span><span class="ipl">{0} {1:f3}</span><span class="str">&quot;</span><span class="opt">,</span> <span class="kwd">PrintKey</span><span class="opt">(</span>k<span class="opt">,</span> fragmentLength<span class="opt">),</span>
                                <span class="opt">(</span>freq<span class="opt">.</span><span class="kwd">ContainsKey</span><span class="opt">(</span>k<span class="opt">) ?</span> freq<span class="opt">[</span>k<span class="opt">].</span>V <span class="opt">:</span> <span class="num">0</span><span class="opt">) *</span> percent<span class="opt">)))</span>
            Console<span class="opt">.</span><span class="kwd">WriteLine</span><span class="opt">(</span>line<span class="opt">);</span>
        Console<span class="opt">.</span><span class="kwd">WriteLine</span><span class="opt">();</span>
    <span class="opt">}</span>

    <span class="kwa">private static void</span> <span class="kwd">WriteCount</span><span class="opt">(</span>Dictionary<span class="opt">&lt;</span><span class="kwa">ulong</span><span class="opt">,</span> Wrapper<span class="opt">&gt;</span> dictionary<span class="opt">,</span> <span class="kwa">string</span> fragment<span class="opt">)</span>
    <span class="opt">{</span>
        <span class="kwa">ulong</span> key <span class="opt">=</span> <span class="num">0</span><span class="opt">;</span>
        <span class="kwa">var</span> keybytes <span class="opt">=</span> Encoding<span class="opt">.</span>ASCII<span class="opt">.</span><span class="kwd">GetBytes</span><span class="opt">(</span>fragment<span class="opt">.</span><span class="kwd">ToLower</span><span class="opt">());</span>
        <span class="kwa">for</span> <span class="opt">(</span><span class="kwa">int</span> i <span class="opt">=</span> <span class="num">0</span><span class="opt">;</span> i <span class="opt">&lt;</span> keybytes<span class="opt">.</span>Length<span class="opt">;</span> i<span class="opt">++)</span>
        <span class="opt">{</span>
            key <span class="opt">&lt;&lt;=</span> <span class="num">2</span><span class="opt">;</span>
            key <span class="opt">|=</span> tonum<span class="opt">[</span>keybytes<span class="opt">[</span>i<span class="opt">]];</span>
        <span class="opt">}</span>
        Wrapper w<span class="opt">;</span>
        Console<span class="opt">.</span><span class="kwd">WriteLine</span><span class="opt">(</span><span class="str">&quot;</span><span class="ipl">{0}</span><span class="str"></span><span class="esc">\t</span><span class="str"></span><span class="ipl">{1}</span><span class="str">&quot;</span><span class="opt">,</span> 
            dictionary<span class="opt">.</span><span class="kwd">TryGetValue</span><span class="opt">(</span>key<span class="opt">,</span> <span class="kwa">out</span> w<span class="opt">) ?</span> w<span class="opt">.</span>V <span class="opt">:</span> <span class="num">0</span><span class="opt">,</span> 
            fragment<span class="opt">);</span>
    <span class="opt">}</span>

    <span class="kwa">private static string</span> <span class="kwd">PrintKey</span><span class="opt">(</span><span class="kwa">ulong</span> key<span class="opt">,</span> <span class="kwa">int</span> fragmentLength<span class="opt">)</span>
    <span class="opt">{</span>
        <span class="kwa">char</span><span class="opt">[]</span> items <span class="opt">=</span> <span class="kwa">new char</span><span class="opt">[</span>fragmentLength<span class="opt">];</span>
        <span class="kwa">for</span> <span class="opt">(</span><span class="kwa">int</span> i <span class="opt">=</span> <span class="num">0</span><span class="opt">;</span> i <span class="opt">&lt;</span> fragmentLength<span class="opt">; ++</span>i<span class="opt">)</span>
        <span class="opt">{</span>
            items<span class="opt">[</span>fragmentLength <span class="opt">-</span> i <span class="opt">-</span> <span class="num">1</span><span class="opt">] =</span> tochar<span class="opt">[</span>key <span class="opt">&amp;</span> <span class="num">0x3</span><span class="opt">];</span>
            key <span class="opt">&gt;&gt;=</span> <span class="num">2</span><span class="opt">;</span>
        <span class="opt">}</span>
        <span class="kwa">return new string</span><span class="opt">(</span>items<span class="opt">);</span>
    <span class="opt">}</span>

    <span class="kwa">private static</span> Dictionary<span class="opt">&lt;</span><span class="kwa">ulong</span><span class="opt">,</span> Wrapper<span class="opt">&gt;</span> <span class="kwd">CountFrequency</span><span class="opt">(</span><span class="kwa">byte</span><span class="opt">[]</span> buffer<span class="opt">,</span> <span class="kwa">int</span> fragmentLength<span class="opt">)</span>
    <span class="opt">{</span>
        <span class="kwa">var</span> dictionary <span class="opt">=</span> <span class="kwa">new</span> Dictionary<span class="opt">&lt;</span><span class="kwa">ulong</span><span class="opt">,</span> Wrapper<span class="opt">&gt;();</span>
        <span class="kwa">ulong</span> rollingKey <span class="opt">=</span> <span class="num">0</span><span class="opt">;</span>
        <span class="kwa">ulong</span> mask <span class="opt">=</span> <span class="num">0</span><span class="opt">;</span>
        <span class="kwa">int</span> cursor<span class="opt">;</span>
        <span class="kwa">for</span> <span class="opt">(</span>cursor <span class="opt">=</span> <span class="num">0</span><span class="opt">;</span> cursor <span class="opt">&lt;</span> fragmentLength <span class="opt">-</span> <span class="num">1</span><span class="opt">;</span> cursor<span class="opt">++)</span>
        <span class="opt">{</span>
            rollingKey <span class="opt">&lt;&lt;=</span> <span class="num">2</span><span class="opt">;</span>
            rollingKey <span class="opt">|=</span> tonum<span class="opt">[</span>buffer<span class="opt">[</span>cursor<span class="opt">]];</span>
            mask <span class="opt">= (</span>mask <span class="opt">&lt;&lt;</span> <span class="num">2</span><span class="opt">) +</span> <span class="num">3</span><span class="opt">;</span>
        <span class="opt">}</span>
        mask <span class="opt">= (</span>mask <span class="opt">&lt;&lt;</span> <span class="num">2</span><span class="opt">) +</span> <span class="num">3</span><span class="opt">;</span>
        <span class="kwa">int</span> stop <span class="opt">=</span> buffer<span class="opt">.</span>Length<span class="opt">;</span>
        Wrapper w<span class="opt">;</span>
        <span class="kwa">byte</span> cursorByte<span class="opt">;</span>
        <span class="kwa">while</span> <span class="opt">(</span>cursor <span class="opt">&lt;</span> stop<span class="opt">)</span>
        <span class="opt">{</span>
            <span class="kwa">if</span> <span class="opt">((</span>cursorByte <span class="opt">=</span> buffer<span class="opt">[</span>cursor<span class="opt">++]) &lt; (</span><span class="kwa">byte</span><span class="opt">)</span><span class="str">&apos;a&apos;</span><span class="opt">)</span>
                cursorByte <span class="opt">=</span> buffer<span class="opt">[</span>cursor<span class="opt">++];</span>
            rollingKey <span class="opt">= ((</span>rollingKey <span class="opt">&lt;&lt;</span> <span class="num">2</span><span class="opt">) &amp;</span> mask<span class="opt">) |</span> tonum<span class="opt">[</span>cursorByte<span class="opt">];</span>
            <span class="kwa">if</span> <span class="opt">(</span>dictionary<span class="opt">.</span><span class="kwd">TryGetValue</span><span class="opt">(</span>rollingKey<span class="opt">,</span> <span class="kwa">out</span> w<span class="opt">))</span>
                w<span class="opt">.</span>V<span class="opt">++;</span>
            <span class="kwa">else</span>
                dictionary<span class="opt">.</span><span class="kwd">Add</span><span class="opt">(</span>rollingKey<span class="opt">,</span> <span class="kwa">new</span> <span class="kwd">Wrapper</span><span class="opt">(</span><span class="num">1</span><span class="opt">));</span>
        <span class="opt">}</span>
        <span class="kwa">return</span> dictionary<span class="opt">;</span>
    <span class="opt">}</span>

    <span class="kwa">private static byte</span><span class="opt">[]</span> <span class="kwd">GetBytesForThirdSequence</span><span class="opt">()</span>
    <span class="opt">{</span>
        <span class="kwa">const int</span> buffersize <span class="opt">=</span> <span class="num">2500120</span><span class="opt">;</span>
        <span class="kwa">byte</span><span class="opt">[]</span> threebuffer <span class="opt">=</span> <span class="kwa">null</span><span class="opt">;</span>
        <span class="kwa">var</span> buffer <span class="opt">=</span> <span class="kwa">new byte</span><span class="opt">[</span>buffersize<span class="opt">];</span>
        <span class="kwa">int</span> amountRead<span class="opt">,</span> threebuflen<span class="opt">,</span> indexOfFirstByteInThreeSequence<span class="opt">,</span> indexOfGreaterThan<span class="opt">,</span> threepos<span class="opt">,</span> tocopy<span class="opt">;</span>
        amountRead <span class="opt">=</span> threebuflen <span class="opt">=</span> indexOfFirstByteInThreeSequence <span class="opt">=</span> indexOfGreaterThan <span class="opt">=</span> threepos <span class="opt">=</span> tocopy <span class="opt">=</span> <span class="num">0</span><span class="opt">;</span>
        <span class="kwa">bool</span> threeFound <span class="opt">=</span> <span class="kwa">false</span><span class="opt">;</span>
        <span class="kwa">var</span> source <span class="opt">=</span> <span class="kwa">new</span> <span class="kwd">BufferedStream</span><span class="opt">(</span>Console<span class="opt">.</span><span class="kwd">OpenStandardInput</span><span class="opt">());</span>
        <span class="kwa">while</span> <span class="opt">(!</span>threeFound <span class="opt">&amp;&amp; (</span>amountRead <span class="opt">=</span> source<span class="opt">.</span><span class="kwd">Read</span><span class="opt">(</span>buffer<span class="opt">,</span> <span class="num">0</span><span class="opt">,</span> buffersize<span class="opt">)) &gt;</span> <span class="num">0</span><span class="opt">)</span>
        <span class="opt">{</span>
            indexOfGreaterThan <span class="opt">=</span> Array<span class="opt">.</span><span class="kwd">LastIndexOf</span><span class="opt">(</span>buffer<span class="opt">, (</span><span class="kwa">byte</span><span class="opt">)</span><span class="str">&apos;&gt;&apos;</span><span class="opt">);</span>
            threeFound <span class="opt">= (</span>indexOfGreaterThan <span class="opt">&gt; -</span><span class="num">1</span> <span class="opt">&amp;&amp;</span>
                buffer<span class="opt">[</span>indexOfGreaterThan <span class="opt">+</span> <span class="num">1</span><span class="opt">] == (</span><span class="kwa">byte</span><span class="opt">)</span><span class="str">&apos;T&apos;</span> <span class="opt">&amp;&amp;</span>
                buffer<span class="opt">[</span>indexOfGreaterThan <span class="opt">+</span> <span class="num">2</span><span class="opt">] == (</span><span class="kwa">byte</span><span class="opt">)</span><span class="str">&apos;H&apos;</span><span class="opt">);</span>
            <span class="kwa">if</span> <span class="opt">(</span>threeFound<span class="opt">)</span>
            <span class="opt">{</span>
                threepos <span class="opt">+=</span> indexOfGreaterThan<span class="opt">;</span>
                threebuflen <span class="opt">=</span> threepos <span class="opt">-</span> <span class="num">48</span><span class="opt">;</span>
                threebuffer <span class="opt">=</span> <span class="kwa">new byte</span><span class="opt">[</span>threebuflen<span class="opt">];</span>
                indexOfFirstByteInThreeSequence <span class="opt">=</span> Array<span class="opt">.</span>IndexOf<span class="opt">&lt;</span><span class="kwa">byte</span><span class="opt">&gt;(</span>buffer<span class="opt">,</span> <span class="num">10</span><span class="opt">,</span> indexOfGreaterThan<span class="opt">) +</span> <span class="num">1</span><span class="opt">;</span>
                tocopy <span class="opt">=</span> amountRead <span class="opt">-</span> indexOfFirstByteInThreeSequence<span class="opt">;</span>
                <span class="kwa">if</span> <span class="opt">(</span>amountRead <span class="opt">&lt;</span> buffersize<span class="opt">)</span>
                    tocopy <span class="opt">-=</span> <span class="num">1</span><span class="opt">;</span>
                Buffer<span class="opt">.</span><span class="kwd">BlockCopy</span><span class="opt">(</span>buffer<span class="opt">,</span> indexOfFirstByteInThreeSequence<span class="opt">,</span> threebuffer<span class="opt">,</span> <span class="num">0</span><span class="opt">,</span> tocopy<span class="opt">);</span>
                buffer <span class="opt">=</span> <span class="kwa">null</span><span class="opt">;</span>
            <span class="opt">}</span>
            <span class="kwa">else</span>
                threepos <span class="opt">+=</span> amountRead<span class="opt">;</span>
        <span class="opt">}</span>
        <span class="kwa">int</span> toread <span class="opt">=</span> threebuflen <span class="opt">-</span> tocopy<span class="opt">;</span>
        source<span class="opt">.</span><span class="kwd">Read</span><span class="opt">(</span>threebuffer<span class="opt">,</span> tocopy<span class="opt">,</span> toread<span class="opt">);</span>
        <span class="kwa">return</span> threebuffer<span class="opt">;</span>
    <span class="opt">}</span>
    
    <span class="kwa">private static byte</span><span class="opt">[]</span> tonum <span class="opt">=</span> <span class="kwa">new byte</span><span class="opt">[</span><span class="num">256</span><span class="opt">];</span>
    <span class="kwa">private static char</span><span class="opt">[]</span> tochar <span class="opt">=</span> <span class="kwa">new char</span><span class="opt">[</span><span class="num">4</span><span class="opt">];</span>
    <span class="kwa">private static void</span> <span class="kwd">PrepareLookups</span><span class="opt">()</span>
    <span class="opt">{</span>
        tonum<span class="opt">[</span><span class="str">&apos;a&apos;</span><span class="opt">] =</span> <span class="num">0</span><span class="opt">;</span>
        tonum<span class="opt">[</span><span class="str">&apos;c&apos;</span><span class="opt">] =</span> <span class="num">1</span><span class="opt">;</span>
        tonum<span class="opt">[</span><span class="str">&apos;g&apos;</span><span class="opt">] =</span> <span class="num">2</span><span class="opt">;</span>
        tonum<span class="opt">[</span><span class="str">&apos;t&apos;</span><span class="opt">] =</span> <span class="num">3</span><span class="opt">;</span>
        tochar<span class="opt">[</span><span class="num">0</span><span class="opt">] =</span> <span class="str">&apos;A&apos;</span><span class="opt">;</span>
        tochar<span class="opt">[</span><span class="num">1</span><span class="opt">] =</span> <span class="str">&apos;C&apos;</span><span class="opt">;</span>
        tochar<span class="opt">[</span><span class="num">2</span><span class="opt">] =</span> <span class="str">&apos;G&apos;</span><span class="opt">;</span>
        tochar<span class="opt">[</span><span class="num">3</span><span class="opt">] =</span> <span class="str">&apos;T&apos;</span><span class="opt">;</span>
    <span class="opt">}</span>
<span class="opt">}</span>

<span class="kwa">public class</span> Wrapper
<span class="opt">{</span>
    <span class="kwa">public int</span> V<span class="opt">;</span>
    <span class="kwa">public</span> <span class="kwd">Wrapper</span><span class="opt">(</span><span class="kwa">int</span> v<span class="opt">)</span> { V = v; }
<span class="opt">}</span>
    </pre>
  </section>
  <section>
    <h2 id="log">notes, command-line, and program output</h2>
    <pre>
NOTES:
64-bit Ubuntu quad core
sdk/2.1.300
.NETCore.App 2.1.0
"System.GC.Server": true


Wed, 06 Jun 2018 03:10:02 GMT

MAKE:
cp knucleotide.csharpcore-6.csharpcore Program.cs
cp Include/csharpcore/tmp.csproj .
cp Include/csharpcore/runtimeconfig.template.json .
mkdir obj
cp Include/csharpcore/tmp.csproj.nuget.g.props ./obj
cp Include/csharpcore/tmp.csproj.nuget.g.targets ./obj
/usr/bin/dotnet build -c Release
Microsoft (R) Build Engine version 15.7.179.6572 for .NET Core
Copyright (C) Microsoft Corporation. All rights reserved.

  Restoring packages for /home/dunham/benchmarksgame_quadcore/knucleotide/tmp/tmp.csproj...
  Generating MSBuild file /home/dunham/benchmarksgame_quadcore/knucleotide/tmp/obj/tmp.csproj.nuget.g.props.
  Restore completed in 261.99 ms for /home/dunham/benchmarksgame_quadcore/knucleotide/tmp/tmp.csproj.
  tmp -&gt; /home/dunham/benchmarksgame_quadcore/knucleotide/tmp/bin/Release/netcoreapp2.1/tmp.dll

Build succeeded.
    0 Warning(s)
    0 Error(s)

Time Elapsed 00:00:02.38

2.99s to complete and log all make actions

COMMAND LINE:
/usr/bin/dotnet ./bin/Release/netcoreapp2.1/tmp.dll 0 &lt; knucleotide-input25000000.txt

PROGRAM OUTPUT:
A 30.295
T 30.151
C 19.800
G 19.754

AA 9.177
TA 9.132
AT 9.131
TT 9.091
CA 6.002
AC 6.001
AG 5.987
GA 5.984
CT 5.971
TC 5.971
GT 5.957
TG 5.956
CC 3.917
GC 3.911
CG 3.909
GG 3.902

1471758	GGT
446535	GGTA
47336	GGTATT
893	GGTATTTTAATT
893	GGTATTTTAATTTATAGT
    </pre>
  </section>
</article>
<footer>
  <nav>
    <ul>
      <li><a href="../license.html"><span>3-Clause BSD License</span></a>
    </ul>
  </nav>
</footer>

