<!DOCTYPE html>
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta name="robots" content="noindex,follow,noarchive">

<title>k-nucleotide OCaml&nbsp;#2 program | Computer Language Benchmarks Game </title>
<style><!--
a{color:black;text-decoration:none}article{padding:0 0 2.9em}article,div,footer,header{margin:auto;width:92%}body{font:100% Droid Sans, Ubuntu, Verdana, sans-serif;margin:0;-webkit-text-size-adjust:100%}h3, h1, h2, li a{font-family:Ubuntu Mono,Consolas,Menlo,monospace}div,footer,header{max-width:31em}footer{padding:2.6em 0 0}h3{font-size:1.4em;font-weight:bold;margin:0;padding: .4em}h3, h3 a{color:white;background-color:#dd4814}h3 small{font-size:0.64em}h1,h2{margin:1.5em 0 0}h1{font-size:1.4em;font-weight:normal}h2{font-size:1.2em}li{list-style-type:none;vertical-align:top}li a{display:block;font-size:1.2em;margin: .5em .5em 0;padding: .5em .5em .3em}ul{clear:left;margin:-0.3em 0 1.5em;padding-left:0;text-align:center}p{color:#333;line-height:1.4;margin: .3em 0 0}p a, a span{border-bottom: .1em solid #333;padding-bottom: .1em}.com,.slc{color:#888}.kwa{color:#066}.kwb{color:#900}.kwc{color:#050}.kwa,.kwb,.kwc{font-weight:bold}.dstr,.str,.sym,.num{color:#930}pre{color:#222;font-size:1em;overflow-wrap:break-word;white-space:pre-wrap;word-wrap:break-word}@media only screen and (min-width: 60em){article,footer,header{font-size:1.25em}}
--></style>
<link rel="shortcut icon" href="./favicon.ico">
<header>
  <h3><a href="https://benchmarksgame-team.pages.debian.net/benchmarksgame/">The&nbsp;<small>Computer&nbsp;Language</small><br>Benchmarks&nbsp;Game</a></h3>
</header>
<article>
  <div>
    <h1>k-nucleotide OCaml&nbsp;#2 program</h1>
    <aside>
      <p><a href="../description/knucleotide.html#knucleotide">description</a>
    </aside>
  </div>
  <section>
    </div>
      <h2>source code</h2>
    </div>
    <pre>
<span class="com">(* The Computer Language Benchmarks Game</span>
<span class="com"> * https://salsa.debian.org/benchmarksgame-team/benchmarksgame/</span>
<span class="com"> *</span>
<span class="com"> * contributed by Troestler Christophe</span>
<span class="com"> * modified by Mauricio Fernandez</span>
<span class="com"> *)</span>

<span class="kwa">module</span> C<span class="opt">(</span>S <span class="opt">:</span> <span class="kwa">sig</span>
           <span class="kwa">val</span> k <span class="opt">:</span> <span class="kwb">int</span>
           <span class="kwa">val</span> dna <span class="opt">:</span> <span class="kwb">string</span>
         <span class="kwa">end</span><span class="opt">) =</span>
<span class="kwa">struct</span>
  <span class="kwa">let</span> <span class="kwd">dna</span><span class="opt">,</span> k <span class="opt">=</span> <span class="kwc">S</span><span class="opt">.</span><span class="kwd">dna</span><span class="opt">,</span> <span class="kwc">S</span><span class="opt">.</span>k

  <span class="kwa">module</span> K <span class="opt">=</span> <span class="kwa">struct</span>
    <span class="kwa">type</span> t <span class="opt">=</span> <span class="kwb">int</span>
    <span class="kwa">let</span> <span class="kwd">equal</span> k1 k2 <span class="opt">=</span>
      <span class="kwa">let rec</span> <span class="kwd">cmp</span> n ka kb <span class="opt">=</span>
        <span class="kwa">if</span> n <span class="opt">=</span> <span class="num">0</span> <span class="kwa">then true</span>
        <span class="kwa">else if</span> <span class="kwd">dna</span><span class="opt">.[</span>ka<span class="opt">] =</span> <span class="kwd">dna</span><span class="opt">.[</span>kb<span class="opt">]</span> <span class="kwa">then</span> <span class="kwd">cmp</span> <span class="opt">(</span>n <span class="opt">-</span> <span class="num">1</span><span class="opt">) (</span>ka <span class="opt">+</span> <span class="num">1</span><span class="opt">) (</span>kb <span class="opt">+</span> <span class="num">1</span><span class="opt">)</span>
        <span class="kwa">else false</span>
      <span class="kwa">in</span> <span class="kwd">cmp</span> k k1 k2

    <span class="kwa">let</span> <span class="kwd">hash</span> n <span class="opt">=</span>
      <span class="kwa">let</span> <span class="kwd">h</span> <span class="opt">=</span> <span class="kwb">ref</span> <span class="num">0</span> <span class="kwa">in</span>
        <span class="kwa">for</span> i <span class="opt">=</span> n <span class="kwa">to</span> n <span class="opt">+</span> k <span class="opt">-</span> <span class="num">1</span> <span class="kwa">do</span> <span class="kwd">h</span> <span class="opt">:= !</span><span class="kwd">h</span> <span class="opt">*</span> <span class="num">5</span> <span class="opt">+</span> <span class="kwc">Char</span><span class="opt">.</span>code <span class="kwd">dna</span><span class="opt">.[</span>i<span class="opt">]</span> <span class="kwa">done</span><span class="opt">;</span>
        <span class="opt">!</span><span class="kwd">h</span>
  <span class="kwa">end</span>

  <span class="kwa">let</span> <span class="kwd">c</span> <span class="opt">=</span> <span class="num">0x40000</span>
  <span class="kwa">include</span> <span class="kwc">Hashtbl</span><span class="opt">.</span>Make<span class="opt">(</span>K<span class="opt">)</span>
  <span class="kwa">let</span> <span class="kwd">h</span> <span class="opt">=</span> create <span class="kwd">c</span>

  <span class="kwa">let</span> <span class="kwd">count</span> <span class="opt">() =</span> 
    <span class="kwa">for</span> i <span class="opt">=</span> <span class="num">0</span> <span class="kwa">to</span> <span class="kwc">String</span><span class="opt">.</span>length <span class="kwd">dna</span> <span class="opt">-</span> k <span class="opt">-</span> <span class="num">1</span> <span class="kwa">do</span>
      <span class="kwa">try</span> incr <span class="opt">(</span>find <span class="kwd">h</span> i<span class="opt">)</span> <span class="kwa">with</span> Not_found <span class="opt">-&gt;</span> add <span class="kwd">h</span> i <span class="opt">(</span><span class="kwb">ref</span> <span class="num">1</span><span class="opt">)</span>
    <span class="kwa">done</span>

  <span class="kwa">let</span> <span class="kwd">compare_freq</span> <span class="opt">((</span>k1<span class="opt">:</span><span class="kwb">string</span><span class="opt">),(</span>f1<span class="opt">:</span><span class="kwb">float</span><span class="opt">)) (</span>k2<span class="opt">,</span> f2<span class="opt">) =</span>
    <span class="kwa">if</span> f1 <span class="opt">&gt;</span> f2 <span class="kwa">then</span> <span class="opt">-</span><span class="num">1</span> <span class="kwa">else if</span> f1 <span class="opt">&lt;</span> f2 <span class="kwa">then</span> <span class="num">1</span> <span class="kwa">else</span> <span class="kwc">String</span><span class="opt">.</span>compare k1 k2

  <span class="kwa">let</span> <span class="kwd">write_frequencies</span> <span class="opt">() =</span>
    <span class="kwd">count</span> <span class="opt">();</span>
    <span class="kwa">let</span> <span class="kwd">tot</span> <span class="opt">=</span> <span class="kwb">float</span><span class="opt">(</span>fold <span class="opt">(</span><span class="kwa">fun</span> _ n t <span class="opt">-&gt; !</span>n <span class="opt">+</span> t<span class="opt">)</span> <span class="kwd">h</span> <span class="num">0</span><span class="opt">)</span> <span class="kwa">in</span>
    <span class="kwa">let</span> <span class="kwd">frq</span> <span class="opt">=</span>
      fold <span class="opt">(</span><span class="kwa">fun</span> off n l <span class="opt">-&gt;</span> 
              <span class="opt">(</span><span class="kwc">String</span><span class="opt">.</span>sub <span class="kwd">dna</span> off k<span class="opt">,</span> <span class="num">100</span><span class="opt">. *.</span> <span class="kwb">float</span> <span class="opt">!</span>n <span class="opt">/.</span> <span class="kwd">tot</span><span class="opt">) ::</span> l<span class="opt">)</span> <span class="kwd">h</span> <span class="opt">[]</span> <span class="kwa">in</span>
    <span class="kwa">let</span> <span class="kwd">frq</span> <span class="opt">=</span> <span class="kwc">List</span><span class="opt">.</span>sort <span class="kwd">compare_freq frq</span> <span class="kwa">in</span>
      <span class="kwc">String</span><span class="opt">.</span>concat <span class="str">&quot;&quot;</span> 
        <span class="opt">(</span><span class="kwc">List</span><span class="opt">.</span>map <span class="opt">(</span><span class="kwa">fun</span> <span class="opt">(</span>k<span class="opt">,</span>f<span class="opt">) -&gt;</span> <span class="kwc">Printf</span><span class="opt">.</span>sprintf <span class="str">&quot;</span><span class="ipl">%s</span> <span class="str">%.3f</span><span class="esc">\n</span><span class="str">&quot;</span> k f<span class="opt">)</span> <span class="kwd">frq</span><span class="opt">)</span>

  <span class="kwa">let</span> <span class="kwd">write_count</span> seq <span class="opt">=</span>
    <span class="kwa">assert</span> <span class="opt">(</span><span class="kwc">String</span><span class="opt">.</span>length seq <span class="opt">=</span> k<span class="opt">);</span>
    <span class="kwd">count</span> <span class="opt">();</span>
    <span class="kwc">String</span><span class="opt">.</span>blit seq <span class="num">0</span> <span class="kwd">dna</span> <span class="num">0</span> k<span class="opt">;</span>
    <span class="kwc">Printf</span><span class="opt">.</span>sprintf <span class="str">&quot;</span><span class="ipl">%d</span><span class="str"></span><span class="esc">\t</span><span class="str"></span><span class="ipl">%s</span><span class="str">&quot;</span> <span class="opt">(</span><span class="kwa">try</span> <span class="opt">!(</span>find <span class="kwd">h</span> <span class="num">0</span><span class="opt">)</span> <span class="kwa">with</span> Not_found <span class="opt">-&gt;</span> <span class="num">0</span><span class="opt">)</span> seq
<span class="kwa">end</span>

<span class="com">(* Extract DNA sequence &quot;THREE&quot; from stdin *)</span>
<span class="kwa">let</span> <span class="kwd">dna_three</span> <span class="opt">=</span>
  <span class="kwa">let</span> <span class="kwd">is_not_three</span> s <span class="opt">=</span> <span class="kwa">try</span> <span class="kwc">String</span><span class="opt">.</span>sub s <span class="num">0 6</span> <span class="opt">&lt;&gt;</span> <span class="str">&quot;&gt;THREE&quot;</span> <span class="kwa">with</span> _ <span class="opt">-&gt;</span> <span class="kwa">true in</span>
  <span class="kwa">while</span> <span class="kwd">is_not_three</span><span class="opt">(</span>input_line stdin<span class="opt">)</span> <span class="kwa">do</span> <span class="opt">()</span> <span class="kwa">done</span><span class="opt">;</span>
  <span class="kwa">let</span> <span class="kwd">buf</span> <span class="opt">=</span> <span class="kwc">Buffer</span><span class="opt">.</span>create <span class="num">1000</span> <span class="kwa">in</span>
  <span class="com">(* Skip possible comment *)</span>
  <span class="opt">(</span><span class="kwa">try while true do</span>
     <span class="kwa">let</span> <span class="kwd">line</span> <span class="opt">=</span> input_line stdin <span class="kwa">in</span>
     <span class="kwa">if</span> <span class="kwd">line</span><span class="opt">.[</span><span class="num">0</span><span class="opt">] &lt;&gt;</span> &apos;<span class="opt">;</span>&apos; <span class="kwa">then</span>
       <span class="opt">(</span><span class="kwc">Buffer</span><span class="opt">.</span>add_string <span class="kwd">buf</span> <span class="opt">(</span><span class="kwc">String</span><span class="opt">.</span>uppercase <span class="kwd">line</span><span class="opt">);</span> raise Exit<span class="opt">)</span>
   <span class="kwa">done with</span> _ <span class="opt">-&gt; ());</span>
  <span class="com">(* Read the DNA sequence *)</span>
  <span class="opt">(</span><span class="kwa">try while true do</span>
       <span class="kwa">let</span> <span class="kwd">line</span> <span class="opt">=</span> input_line stdin <span class="kwa">in</span>
       <span class="kwa">if</span> <span class="kwd">line</span><span class="opt">.[</span><span class="num">0</span><span class="opt">] =</span> &apos;<span class="opt">&gt;</span>&apos; <span class="kwa">then</span> raise End_of_file<span class="opt">;</span>
       <span class="kwc">Buffer</span><span class="opt">.</span>add_string <span class="kwd">buf</span> <span class="opt">(</span><span class="kwc">String</span><span class="opt">.</span>uppercase <span class="kwd">line</span><span class="opt">)</span>
   <span class="kwa">done with</span> End_of_file <span class="opt">-&gt; ());</span>
  <span class="kwc">Buffer</span><span class="opt">.</span>contents <span class="kwd">buf</span>

<span class="kwa">let</span> <span class="kwd">invoke</span> <span class="opt">(</span>f <span class="opt">:</span> &apos;a <span class="opt">-&gt;</span> &apos;b<span class="opt">)</span> x <span class="opt">:</span> <span class="kwb">unit</span> <span class="opt">-&gt;</span> &apos;b <span class="opt">=</span>
  <span class="kwa">let</span> <span class="kwd">input</span><span class="opt">,</span> output <span class="opt">=</span> <span class="kwc">Unix</span><span class="opt">.</span>pipe<span class="opt">()</span> <span class="kwa">in</span>
  <span class="kwa">match</span> <span class="kwc">Unix</span><span class="opt">.</span>fork<span class="opt">()</span> <span class="kwa">with</span>
  <span class="opt">| -</span><span class="num">1</span> <span class="opt">-&gt;</span> <span class="kwc">Unix</span><span class="opt">.</span>close <span class="kwd">input</span><span class="opt">;</span> <span class="kwc">Unix</span><span class="opt">.</span>close output<span class="opt">; (</span><span class="kwa">let</span> <span class="kwd">v</span> <span class="opt">=</span> f x <span class="kwa">in fun</span> <span class="opt">() -&gt;</span> <span class="kwd">v</span><span class="opt">)</span>
  <span class="opt">|</span> <span class="num">0</span> <span class="opt">-&gt;</span>
      <span class="kwc">Unix</span><span class="opt">.</span>close <span class="kwd">input</span><span class="opt">;</span>
      <span class="kwa">let</span> <span class="kwd">output</span> <span class="opt">=</span> <span class="kwc">Unix</span><span class="opt">.</span>out_channel_of_descr <span class="kwd">output</span> <span class="kwa">in</span>
        <span class="kwc">Marshal</span><span class="opt">.</span>to_channel <span class="kwd">output</span> <span class="opt">(</span><span class="kwa">try</span> `Res<span class="opt">(</span>f x<span class="opt">)</span> <span class="kwa">with</span> e <span class="opt">-&gt;</span> `Exn e<span class="opt">) [];</span>
        close_out <span class="kwd">output</span><span class="opt">;</span>
        exit <span class="num">0</span>
  <span class="opt">|</span> pid <span class="opt">-&gt;</span>
      <span class="kwc">Unix</span><span class="opt">.</span>close <span class="kwd">output</span><span class="opt">;</span>
      <span class="kwa">let</span> <span class="kwd">input</span> <span class="opt">=</span> <span class="kwc">Unix</span><span class="opt">.</span>in_channel_of_descr <span class="kwd">input</span> <span class="kwa">in fun</span> <span class="opt">() -&gt;</span>
        <span class="kwa">let</span> <span class="kwd">v</span> <span class="opt">=</span> <span class="kwc">Marshal</span><span class="opt">.</span>from_channel <span class="kwd">input</span> <span class="kwa">in</span>
        ignore <span class="opt">(</span><span class="kwc">Unix</span><span class="opt">.</span>waitpid <span class="opt">[]</span> pid<span class="opt">);</span>
        close_in <span class="kwd">input</span><span class="opt">;</span>
        <span class="kwa">match</span> <span class="kwd">v</span> <span class="kwa">with</span> `Res x <span class="opt">-&gt;</span> x <span class="opt">|</span> `Exn e <span class="opt">-&gt;</span> raise e

<span class="kwa">let</span> <span class="kwd">parallelize</span> f l <span class="opt">=</span>
  <span class="kwc">List</span><span class="opt">.</span>iter <span class="opt">(</span><span class="kwa">fun</span> g <span class="opt">-&gt;</span> print_endline <span class="opt">(</span>g <span class="opt">())) (</span><span class="kwc">List</span><span class="opt">.</span>map <span class="opt">(</span><span class="kwd">invoke</span> f<span class="opt">)</span> l<span class="opt">)</span>

<span class="kwa">let</span> <span class="opt">() =</span>
  <span class="kwd">parallelize</span>
    <span class="opt">(</span><span class="kwa">fun</span> i <span class="opt">-&gt;</span> 
       <span class="kwa">let module</span> M <span class="opt">=</span> C<span class="opt">(</span><span class="kwa">struct let</span> <span class="kwd">k</span> <span class="opt">=</span> i <span class="kwa">let</span> <span class="kwd">dna</span> <span class="opt">=</span> <span class="kwd">dna_three</span> <span class="kwa">end</span><span class="opt">)</span> <span class="kwa">in</span>
         <span class="kwc">M</span><span class="opt">.</span><span class="kwd">write_frequencies</span> <span class="opt">()) [</span><span class="num">1</span><span class="opt">;</span> <span class="num">2</span><span class="opt">];</span>
  <span class="kwd">parallelize</span>
    <span class="opt">(</span><span class="kwa">fun</span> <span class="kwd">k</span> <span class="opt">-&gt;</span> 
       <span class="kwa">let module</span> M <span class="opt">=</span> C<span class="opt">(</span><span class="kwa">struct let</span> <span class="kwd">k</span> <span class="opt">=</span> <span class="kwc">String</span><span class="opt">.</span>length <span class="kwd">k</span> <span class="kwa">let</span> <span class="kwd">dna</span> <span class="opt">=</span> <span class="kwd">dna_three</span> <span class="kwa">end</span><span class="opt">)</span> <span class="kwa">in</span>
         <span class="kwc">M</span><span class="opt">.</span><span class="kwd">write_count k</span><span class="opt">)</span>
    <span class="opt">[</span><span class="str">&quot;GGT&quot;</span><span class="opt">;</span> <span class="str">&quot;GGTA&quot;</span><span class="opt">;</span> <span class="str">&quot;GGTATT&quot;</span><span class="opt">;</span> <span class="str">&quot;GGTATTTTAATT&quot;</span><span class="opt">;</span> <span class="str">&quot;GGTATTTTAATTTATAGT&quot;</span><span class="opt">]</span>
    </pre>
  </section>
  <section>
    <h2 id="log">notes, command-line, and program output</h2>
    <pre>
NOTES:
64-bit Ubuntu quad core
The OCaml native-code compiler, version 4.06.0


Sun, 05 Nov 2017 22:19:25 GMT

MAKE:
mv knucleotide.ocaml-2.ocaml knucleotide.ocaml-2.ml
/opt/src/ocaml-4.06.0/bin/ocamlopt -noassert -unsafe -fPIC -nodynlink -inline 100 -O3 unix.cmxa knucleotide.ocaml-2.ml -o knucleotide.ocaml-2.ocaml_run
File &quot;knucleotide.ocaml-2.ml&quot;, line 55, characters 22-25:
Error: This expression has type string but an expression was expected of type
         bytes
/home/dunham/benchmarksgame/nanobench/makefiles/u64q.programs.Makefile:417: recipe for target 'knucleotide.ocaml-2.ocaml_run' failed
make: [knucleotide.ocaml-2.ocaml_run] Error 2 (ignored)
rm knucleotide.ocaml-2.ml

0.03s to complete and log all make actions

COMMAND LINE:
./knucleotide.ocaml-2.ocaml_run 0 &lt; knucleotide-input250000.txt

MAKE ERROR 

    </pre>
  </section>
</article>
<footer>
  <nav>
    <ul>
      <li><a href="../license.html"><span>3-Clause BSD License</span></a>
    </ul>
  </nav>
</footer>

