<!DOCTYPE html>
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta name="robots" content="noindex,follow,noarchive">

<title>k-nucleotide Node js program | Computer Language Benchmarks Game </title>
<style><!--
a{color:black;text-decoration:none}article{padding:0 0 2.9em}article,div,footer,header{margin:auto;width:92%}body{font:100% Droid Sans, Ubuntu, Verdana, sans-serif;margin:0;-webkit-text-size-adjust:100%}h3, h1, h2, li a{font-family:Ubuntu Mono,Consolas,Menlo,monospace}div,footer,header{max-width:31em}footer{padding:2.6em 0 0}h3{font-size:1.4em;font-weight:bold;margin:0;padding: .4em}h3, h3 a{color:white;background-color:#dd4814}h3 small{font-size:0.64em}h1,h2{margin:1.5em 0 0}h1{font-size:1.4em;font-weight:normal}h2{font-size:1.2em}li{list-style-type:none;vertical-align:top}li a{display:block;font-size:1.2em;margin: .5em .5em 0;padding: .5em .5em .3em}ul{clear:left;margin:-0.3em 0 1.5em;padding-left:0;text-align:center}p{color:#333;line-height:1.4;margin: .3em 0 0}p a, a span{border-bottom: .1em solid #333;padding-bottom: .1em}.com,.slc{color:#888}.kwa{color:#066}.kwb{color:#900}.kwc{color:#050}.kwa,.kwb,.kwc{font-weight:bold}.dstr,.str,.sym,.num{color:#930}pre{color:#222;font-size:1em;overflow-wrap:break-word;white-space:pre-wrap;word-wrap:break-word}@media only screen and (min-width: 60em){article,footer,header{font-size:1.25em}}
--></style>
<link rel="shortcut icon" href="./favicon.ico">
<header>
  <h3><a href="https://benchmarksgame-team.pages.debian.net/benchmarksgame/">The&nbsp;<small>Computer&nbsp;Language</small><br>Benchmarks&nbsp;Game</a></h3>
</header>
<article>
  <div>
    <h1>k-nucleotide Node js program</h1>
    <aside>
      <p><a href="../description/knucleotide.html#knucleotide">description</a>
    </aside>
  </div>
  <section>
    </div>
      <h2>source code</h2>
    </div>
    <pre>
<span class="com">/* The Computer Language Benchmarks Game</span>
<span class="com">   https://salsa.debian.org/benchmarksgame-team/benchmarksgame/</span>
<span class="com"></span>
<span class="com">   Contributed by Jesse Millikan</span>
<span class="com">   Modified by Matt Baker</span>
<span class="com">   Ported, modified, and parallelized by Roman Pletnev</span>
<span class="com">*/</span>

<span class="str">&apos;use strict&apos;</span><span class="opt">;</span>

<span class="kwa">var</span> rd <span class="opt">=</span> <span class="kwd">require</span><span class="opt">(</span><span class="str">&apos;readline&apos;</span><span class="opt">),</span> cluster <span class="opt">=</span> <span class="kwd">require</span><span class="opt">(</span><span class="str">&apos;cluster&apos;</span><span class="opt">);</span>

<span class="kwa">function</span> <span class="kwd">RefNum</span><span class="opt">(</span>num<span class="opt">){</span> <span class="kwa">this</span><span class="opt">.</span>num <span class="opt">=</span> num<span class="opt">; }</span>
RefNum<span class="opt">.</span><span class="kwa">prototype</span><span class="opt">.</span><span class="kwd">toString</span> <span class="opt">=</span> <span class="kwa">function</span><span class="opt">() {</span> <span class="kwa">return this</span><span class="opt">.</span>num<span class="opt">.</span><span class="kwd">toString</span><span class="opt">(); }</span>

<span class="kwa">function</span> <span class="kwd">frequency</span><span class="opt">(</span>seq<span class="opt">,</span> length<span class="opt">){</span>
    <span class="kwa">var</span> freq <span class="opt">=</span> <span class="kwa">new</span> <span class="kwd">Map</span><span class="opt">(),</span> n <span class="opt">=</span> seq<span class="opt">.</span>length<span class="opt">-</span>length<span class="opt">+</span><span class="num">1</span><span class="opt">,</span> key<span class="opt">,</span> cur<span class="opt">,</span> i <span class="opt">=</span> <span class="num">0</span><span class="opt">;</span>
    <span class="kwa">for</span><span class="opt">(;</span> i<span class="opt">&lt;</span>n<span class="opt">; ++</span>i<span class="opt">){</span>
        key <span class="opt">=</span> seq<span class="opt">.</span><span class="kwd">substr</span><span class="opt">(</span>i<span class="opt">,</span> length<span class="opt">);</span>
        cur <span class="opt">=</span> freq<span class="opt">.</span><span class="kwa">get</span><span class="opt">(</span>key<span class="opt">);</span>
        cur <span class="opt">===</span> <span class="kwb">undefined</span> <span class="opt">?</span> freq<span class="opt">.</span><span class="kwa">set</span><span class="opt">(</span>key<span class="opt">,</span> <span class="kwa">new</span> <span class="kwd">RefNum</span><span class="opt">(</span><span class="num">1</span><span class="opt">)) : ++</span>cur<span class="opt">.</span>num<span class="opt">;</span>
    <span class="opt">}</span>
    <span class="kwa">return</span> freq<span class="opt">;</span>
<span class="opt">}</span>

<span class="kwa">function</span> <span class="kwd">sort</span><span class="opt">(</span>seq<span class="opt">,</span> length<span class="opt">){</span>
    <span class="kwa">var</span> f <span class="opt">=</span> <span class="kwd">frequency</span><span class="opt">(</span>seq<span class="opt">,</span> length<span class="opt">),</span> keys <span class="opt">=</span> Array<span class="opt">.</span><span class="kwa">from</span><span class="opt">(</span>f<span class="opt">.</span><span class="kwd">keys</span><span class="opt">()),</span>
        n <span class="opt">=</span> seq<span class="opt">.</span>length<span class="opt">-</span>length<span class="opt">+</span><span class="num">1</span><span class="opt">,</span> res <span class="opt">=</span> <span class="str">&apos;&apos;</span><span class="opt">;</span>
    keys<span class="opt">.</span><span class="kwd">sort</span><span class="opt">((</span>a<span class="opt">,</span> b<span class="opt">)=&gt;</span>f<span class="opt">.</span><span class="kwa">get</span><span class="opt">(</span>b<span class="opt">)-</span>f<span class="opt">.</span><span class="kwa">get</span><span class="opt">(</span>a<span class="opt">));</span>
    <span class="kwa">for</span> <span class="opt">(</span><span class="kwa">var</span> key <span class="kwa">of</span> keys<span class="opt">)</span> res <span class="opt">+=</span> key<span class="opt">+</span><span class="str">&apos; &apos;</span><span class="opt">+(</span>f<span class="opt">.</span><span class="kwa">get</span><span class="opt">(</span>key<span class="opt">)*</span><span class="num">100</span><span class="opt">/</span>n<span class="opt">).</span><span class="kwd">toFixed</span><span class="opt">(</span><span class="num">3</span><span class="opt">)+</span><span class="str">&apos;</span><span class="esc">\n</span><span class="str">&apos;</span><span class="opt">;</span>
    res <span class="opt">+=</span> <span class="str">&apos;</span><span class="esc">\n</span><span class="str">&apos;</span><span class="opt">;</span>
    <span class="kwa">return</span> res<span class="opt">;</span>
<span class="opt">}</span>

<span class="kwa">function</span> <span class="kwd">find</span><span class="opt">(</span>seq<span class="opt">,</span> s<span class="opt">){</span>
    <span class="kwa">var</span> f <span class="opt">=</span> <span class="kwd">frequency</span><span class="opt">(</span>seq<span class="opt">,</span> s<span class="opt">.</span>length<span class="opt">);</span>
    <span class="kwa">return</span> <span class="opt">(</span>f<span class="opt">.</span><span class="kwa">get</span><span class="opt">(</span>s<span class="opt">) ||</span> <span class="num">0</span><span class="opt">)+</span><span class="str">&quot;</span><span class="esc">\t</span><span class="str">&quot;</span><span class="opt">+</span>s<span class="opt">+</span><span class="str">&apos;</span><span class="esc">\n</span><span class="str">&apos;</span><span class="opt">;</span>
<span class="opt">}</span>

<span class="kwa">function</span> <span class="kwd">master</span><span class="opt">() {</span>
    <span class="kwa">var</span> workers <span class="opt">= [],</span> reading <span class="opt">=</span> <span class="kwa">false</span><span class="opt">,</span> seq <span class="opt">=</span> <span class="str">&apos;&apos;</span><span class="opt">,</span> maxBuf <span class="opt">=</span> <span class="num">2048</span><span class="opt">;</span>

    <span class="kwa">for</span> <span class="opt">(</span><span class="kwa">var</span> i<span class="opt">=</span><span class="num">0</span><span class="opt">;</span> i<span class="opt">&lt;</span><span class="num">4</span><span class="opt">;++</span>i<span class="opt">)</span> workers<span class="opt">.</span><span class="kwd">push</span><span class="opt">(</span>cluster<span class="opt">.</span><span class="kwd">fork</span><span class="opt">({</span>workerId<span class="opt">:</span> i<span class="opt">}));</span>

    <span class="kwa">var</span> <span class="kwd">flush</span> <span class="opt">=</span> <span class="kwa">function</span><span class="opt">(</span>close<span class="opt">) {</span>
        <span class="kwa">for</span> <span class="opt">(</span><span class="kwa">var</span> w <span class="kwa">of</span> workers<span class="opt">)</span> w<span class="opt">.</span><span class="kwd">send</span><span class="opt">(</span>seq<span class="opt">);</span>
        <span class="kwa">if</span> <span class="opt">(</span>close<span class="opt">)</span> <span class="kwa">for</span> <span class="opt">(</span><span class="kwa">var</span> w <span class="kwa">of</span> workers<span class="opt">)</span> w<span class="opt">.</span><span class="kwd">send</span><span class="opt">(</span><span class="str">&apos;eof&apos;</span><span class="opt">);</span>
        seq <span class="opt">=</span> <span class="str">&apos;&apos;</span><span class="opt">;</span>
    <span class="opt">};</span>
    <span class="kwa">var</span> <span class="kwd">lineHandler</span> <span class="opt">=</span> <span class="kwa">function</span><span class="opt">(</span>line<span class="opt">){</span>
        <span class="kwa">if</span> <span class="opt">(</span>reading<span class="opt">) {</span>
            <span class="kwa">if</span> <span class="opt">(</span>line<span class="opt">[</span><span class="num">0</span><span class="opt">] !==</span> <span class="str">&apos;&gt;&apos;</span> <span class="opt">&amp;&amp;</span>
                    <span class="opt">(</span>seq <span class="opt">+=</span> line<span class="opt">.</span><span class="kwd">toUpperCase</span><span class="opt">()).</span>length <span class="opt">&gt;=</span> maxBuf<span class="opt">)</span> <span class="kwd">flush</span><span class="opt">();</span>
        <span class="opt">}</span> <span class="kwa">else</span> reading <span class="opt">=</span> line<span class="opt">.</span><span class="kwd">substr</span><span class="opt">(</span><span class="num">0</span><span class="opt">,</span> <span class="num">6</span><span class="opt">) ===</span> <span class="str">&apos;&gt;THREE&apos;</span><span class="opt">;</span>
    <span class="opt">};</span>
    rd<span class="opt">.</span><span class="kwd">createInterface</span><span class="opt">(</span>process<span class="opt">.</span>stdin<span class="opt">,</span> process<span class="opt">.</span>stdout<span class="opt">)</span>
        <span class="opt">.</span><span class="kwd">on</span><span class="opt">(</span><span class="str">&apos;line&apos;</span><span class="opt">,</span> lineHandler<span class="opt">).</span><span class="kwd">on</span><span class="opt">(</span><span class="str">&apos;close&apos;</span><span class="opt">,</span> <span class="kwa">function</span><span class="opt">() {</span> <span class="kwd">flush</span><span class="opt">(</span><span class="kwa">true</span><span class="opt">); });</span>

    <span class="kwa">var</span> jobs <span class="opt">=</span> workers<span class="opt">.</span>length<span class="opt">,</span> results <span class="opt">= [];</span>
    <span class="kwa">var</span> <span class="kwd">messageHandler</span> <span class="opt">=</span> <span class="kwa">function</span><span class="opt">(</span>i<span class="opt">){</span>
        <span class="kwa">return function</span><span class="opt">(</span>message<span class="opt">){</span>
            results<span class="opt">[</span>i<span class="opt">] =</span> message<span class="opt">;</span>
            <span class="kwa">if</span> <span class="opt">(!(--</span>jobs<span class="opt">)) {</span>
                process<span class="opt">.</span>stdout<span class="opt">.</span><span class="kwd">write</span><span class="opt">(</span>results<span class="opt">.</span><span class="kwd">join</span><span class="opt">(</span><span class="str">&apos;&apos;</span><span class="opt">));</span>
                process<span class="opt">.</span><span class="kwd">exit</span><span class="opt">(</span><span class="num">0</span><span class="opt">);</span>
            <span class="opt">}</span>
        <span class="opt">};</span>
    <span class="opt">};</span>
    <span class="kwa">for</span> <span class="opt">(</span><span class="kwa">var</span> i<span class="opt">=</span><span class="num">0</span><span class="opt">;</span> i<span class="opt">&lt;</span>workers<span class="opt">.</span>length<span class="opt">; ++</span>i<span class="opt">)</span>
        workers<span class="opt">[</span>i<span class="opt">].</span><span class="kwd">on</span><span class="opt">(</span><span class="str">&apos;message&apos;</span><span class="opt">,</span> <span class="kwd">messageHandler</span><span class="opt">(</span>i<span class="opt">));</span>
<span class="opt">}</span>

<span class="kwa">function</span> <span class="kwd">worker</span><span class="opt">(){</span>
    <span class="kwa">var</span> seq <span class="opt">=</span> <span class="str">&apos;&apos;</span><span class="opt">;</span>
    process<span class="opt">.</span><span class="kwd">on</span><span class="opt">(</span><span class="str">&apos;message&apos;</span><span class="opt">,</span> <span class="kwa">function</span><span class="opt">(</span>message<span class="opt">){</span>
        <span class="kwa">if</span> <span class="opt">(</span>message <span class="opt">===</span> <span class="str">&apos;eof&apos;</span><span class="opt">) {</span>
            <span class="kwa">var</span> res <span class="opt">=</span> <span class="str">&apos;&apos;</span><span class="opt">;</span>
            <span class="kwa">switch</span> <span class="opt">(</span>process<span class="opt">.</span>env<span class="opt">.</span>workerId<span class="opt">) {</span>
                <span class="kwa">case</span> <span class="str">&apos;0&apos;</span><span class="opt">:</span>
                    res <span class="opt">+=</span> <span class="kwd">sort</span><span class="opt">(</span>seq<span class="opt">,</span> <span class="num">1</span><span class="opt">);</span>
                    res <span class="opt">+=</span> <span class="kwd">sort</span><span class="opt">(</span>seq<span class="opt">,</span> <span class="num">2</span><span class="opt">);</span>
                    res <span class="opt">+=</span> <span class="kwd">find</span><span class="opt">(</span>seq<span class="opt">,</span> <span class="str">&quot;GGT&quot;</span><span class="opt">);</span>
                    <span class="kwa">break</span><span class="opt">;</span>
                <span class="kwa">case</span> <span class="str">&apos;1&apos;</span><span class="opt">:</span>
                    res <span class="opt">+=</span> <span class="kwd">find</span><span class="opt">(</span>seq<span class="opt">,</span> <span class="str">&quot;GGTA&quot;</span><span class="opt">);</span>
                    res <span class="opt">+=</span> <span class="kwd">find</span><span class="opt">(</span>seq<span class="opt">,</span> <span class="str">&quot;GGTATT&quot;</span><span class="opt">);</span>
                    <span class="kwa">break</span><span class="opt">;</span>
                <span class="kwa">case</span> <span class="str">&apos;2&apos;</span><span class="opt">:</span>
                    res <span class="opt">+=</span> <span class="kwd">find</span><span class="opt">(</span>seq<span class="opt">,</span> <span class="str">&quot;GGTATTTTAATT&quot;</span><span class="opt">);</span>
                    <span class="kwa">break</span><span class="opt">;</span>
                <span class="kwa">case</span> <span class="str">&apos;3&apos;</span><span class="opt">:</span>
                    res <span class="opt">+=</span> <span class="kwd">find</span><span class="opt">(</span>seq<span class="opt">,</span> <span class="str">&quot;GGTATTTTAATTTATAGT&quot;</span><span class="opt">);</span>
                    <span class="kwa">break</span><span class="opt">;</span>
            <span class="opt">}</span>
            process<span class="opt">.</span><span class="kwd">send</span><span class="opt">(</span>res<span class="opt">);</span>
            process<span class="opt">.</span><span class="kwd">exit</span><span class="opt">();</span>
        <span class="opt">}</span> <span class="kwa">else</span> seq <span class="opt">+=</span> message<span class="opt">;</span>
    <span class="opt">});</span>
<span class="opt">}</span>

cluster<span class="opt">.</span>isMaster <span class="opt">?</span> <span class="kwd">master</span><span class="opt">() :</span> <span class="kwd">worker</span><span class="opt">();</span>
    </pre>
  </section>
  <section>
    <h2 id="log">notes, command-line, and program output</h2>
    <pre>
NOTES:
64-bit Ubuntu quad core
v10.0.0


Tue, 24 Apr 2018 22:37:49 GMT

MAKE:
cp -L knucleotide.node knucleotide.js

0.11s to complete and log all make actions

COMMAND LINE:
/opt/src/node-v10.0.0-linux-x64/bin/node knucleotide.js 0 &lt; knucleotide-input25000000.txt

PROGRAM OUTPUT:
A 30.295
T 30.151
C 19.800
G 19.754

AA 9.177
TA 9.132
AT 9.131
TT 9.091
CA 6.002
AC 6.001
AG 5.987
GA 5.984
CT 5.971
TC 5.971
GT 5.957
TG 5.956
CC 3.917
GC 3.911
CG 3.909
GG 3.902

1471758	GGT
446535	GGTA
47336	GGTATT
893	GGTATTTTAATT
893	GGTATTTTAATTTATAGT
    </pre>
  </section>
</article>
<footer>
  <nav>
    <ul>
      <li><a href="../license.html"><span>3-Clause BSD License</span></a>
    </ul>
  </nav>
</footer>

