<!DOCTYPE html>
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta name="robots" content="noindex,follow,noarchive">

<title>k-nucleotide Rust program | Computer Language Benchmarks Game </title>
<style><!--
a{color:black;text-decoration:none}article{padding:0 0 2.9em}article,div,footer,header{margin:auto;width:92%}body{font:100% Droid Sans, Ubuntu, Verdana, sans-serif;margin:0;-webkit-text-size-adjust:100%}h3, h1, h2, li a{font-family:Ubuntu Mono,Consolas,Menlo,monospace}div,footer,header{max-width:31em}footer{padding:2.6em 0 0}h3{font-size:1.4em;font-weight:bold;margin:0;padding: .4em}h3, h3 a{color:white;background-color:#dd4814}h3 small{font-size:0.64em}h1,h2{margin:1.5em 0 0}h1{font-size:1.4em;font-weight:normal}h2{font-size:1.2em}li{list-style-type:none;vertical-align:top}li a{display:block;font-size:1.2em;margin: .5em .5em 0;padding: .5em .5em .3em}ul{clear:left;margin:-0.3em 0 1.5em;padding-left:0;text-align:center}p{color:#333;line-height:1.4;margin: .3em 0 0}p a, a span{border-bottom: .1em solid #333;padding-bottom: .1em}.com,.slc{color:#888}.kwa{color:#066}.kwb{color:#900}.kwc{color:#050}.kwa,.kwb,.kwc{font-weight:bold}.dstr,.str,.sym,.num{color:#930}pre{color:#222;font-size:1em;overflow-wrap:break-word;white-space:pre-wrap;word-wrap:break-word}@media only screen and (min-width: 60em){article,footer,header{font-size:1.25em}}
--></style>
<link rel="shortcut icon" href="./favicon.ico">
<header>
  <h3><a href="https://benchmarksgame-team.pages.debian.net/benchmarksgame/">The&nbsp;<small>Computer&nbsp;Language</small><br>Benchmarks&nbsp;Game</a></h3>
</header>
<article>
  <div>
    <h1>k-nucleotide Rust program</h1>
    <aside>
      <p><a href="../description/knucleotide.html#knucleotide">description</a>
    </aside>
  </div>
  <section>
    </div>
      <h2>source code</h2>
    </div>
    <pre>
<span class="slc">// The Computer Language Benchmarks Game</span>
<span class="slc">// https://salsa.debian.org/benchmarksgame-team/benchmarksgame/</span>
<span class="slc">//</span>
<span class="slc">// contributed by Renat Galimov</span>


<span class="kwa">use</span> std<span class="opt">::</span>sync<span class="opt">::</span>Arc<span class="opt">;</span>
<span class="kwa">use</span> std<span class="opt">::</span>thread<span class="opt">;</span>
<span class="kwa">use</span> std<span class="opt">::</span>collections<span class="opt">::</span>HashMap<span class="opt">;</span>
<span class="kwa">use</span> std<span class="opt">::</span>vec<span class="opt">::</span>Vec<span class="opt">;</span>
<span class="kwa">use</span> std<span class="opt">::</span>string<span class="opt">::</span>String<span class="opt">;</span>


<span class="kwa">fn</span> <span class="kwd">count_nucleotides</span><span class="opt">(</span>input<span class="opt">: &amp;</span>Vec<span class="opt">&lt;</span><span class="kwb">u8</span><span class="opt">&gt;,</span> length<span class="opt">:</span> <span class="kwb">usize</span><span class="opt">) -&gt;</span> HashMap<span class="opt">&lt;</span>Vec<span class="opt">&lt;</span><span class="kwb">u8</span><span class="opt">&gt;,</span> <span class="kwb">usize</span><span class="opt">&gt; {</span>
    <span class="kwa">let mut</span> nucleotides <span class="opt">=</span> HashMap<span class="opt">::&lt;</span>Vec<span class="opt">&lt;</span><span class="kwb">u8</span><span class="opt">&gt;,</span> <span class="kwb">usize</span><span class="opt">&gt;::</span><span class="kwd">new</span><span class="opt">();</span>

    <span class="kwa">if</span> input<span class="opt">.</span><span class="kwd">len</span><span class="opt">() &lt;</span> length <span class="opt">{</span>
        <span class="kwa">return</span> nucleotides<span class="opt">;</span>
    <span class="opt">}</span>

    <span class="kwa">let mut</span> position <span class="opt">=</span> <span class="num">0</span><span class="opt">;</span>
    <span class="kwa">let</span> end <span class="opt">=</span> input<span class="opt">.</span><span class="kwd">len</span><span class="opt">() -</span> length<span class="opt">;</span>

    <span class="kwa">while</span> position <span class="opt">&lt;=</span> end <span class="opt">{</span>
        <span class="opt">*</span>nucleotides<span class="opt">.</span><span class="kwd">entry</span><span class="opt">(</span>input<span class="opt">[</span>position <span class="opt">..</span> position <span class="opt">+</span> length<span class="opt">].</span><span class="kwd">to_vec</span><span class="opt">()).</span><span class="kwd">or_insert</span><span class="opt">(</span><span class="num">0</span><span class="opt">) +=</span> <span class="num">1</span><span class="opt">;</span>
        position <span class="opt">+=</span> <span class="num">1</span><span class="opt">;</span>
    <span class="opt">}</span>

    nucleotides
<span class="opt">}</span>


<span class="kwa">fn</span> <span class="kwd">read_input</span><span class="opt">() -&gt;</span> Vec<span class="opt">&lt;</span><span class="kwb">u8</span><span class="opt">&gt; {</span>
    <span class="kwa">let</span> stdin <span class="opt">=</span> std<span class="opt">::</span>io<span class="opt">::</span><span class="kwd">stdin</span><span class="opt">();</span>

    <span class="kwa">let mut</span> input <span class="opt">=</span> String<span class="opt">::</span><span class="kwd">new</span><span class="opt">();</span>

    <span class="kwa">while</span> stdin<span class="opt">.</span><span class="kwd">read_line</span><span class="opt">(&amp;</span><span class="kwa">mut</span> input<span class="opt">)</span><span class="num">.u</span>nwrap<span class="opt">() &gt;</span> <span class="num">0</span> <span class="opt">{</span>
        <span class="kwa">if</span> input<span class="opt">.</span><span class="kwd">contains</span><span class="opt">(</span><span class="str">&quot;THREE&quot;</span><span class="opt">) {</span>
            input<span class="opt">.</span><span class="kwd">clear</span><span class="opt">();</span>
            <span class="kwa">break</span><span class="opt">;</span>
        <span class="opt">}</span>
        input<span class="opt">.</span><span class="kwd">clear</span><span class="opt">();</span>
    <span class="opt">}</span>

    <span class="kwa">let mut</span> data <span class="opt">=</span> Vec<span class="opt">::&lt;</span><span class="kwb">u8</span><span class="opt">&gt;::</span><span class="kwd">new</span><span class="opt">();</span>

    <span class="kwa">loop</span> <span class="opt">{</span>
        <span class="kwa">let mut</span> input <span class="opt">=</span> String<span class="opt">::</span><span class="kwd">new</span><span class="opt">();</span>
        <span class="kwa">let</span> bytes_read <span class="opt">=</span> stdin<span class="opt">.</span><span class="kwd">read_line</span><span class="opt">(&amp;</span><span class="kwa">mut</span> input<span class="opt">)</span><span class="num">.u</span>nwrap<span class="opt">();</span>

        <span class="kwa">if</span> bytes_read <span class="opt">==</span> <span class="num">0</span> <span class="opt">{</span>
            <span class="kwa">break</span>
        <span class="opt">}</span>

        <span class="kwa">let mut</span> input_bytes <span class="opt">=</span> input<span class="opt">.</span><span class="kwd">to_uppercase</span><span class="opt">()</span><span class="num">.i</span>nto<span class="num">_</span>bytes<span class="opt">();</span>

        <span class="kwa">loop</span> <span class="opt">{</span>
            <span class="kwa">match</span> input_bytes<span class="opt">.</span><span class="kwd">last</span><span class="opt">() {</span>
                <span class="kwd">Some</span><span class="opt">(&amp;</span>b&apos;<span class="esc">\</span>r&apos;<span class="opt">) |</span> <span class="kwd">Some</span><span class="opt">(&amp;</span>b&apos;<span class="esc">\</span>n&apos;<span class="opt">) =&gt; {</span> input_bytes<span class="opt">.</span><span class="kwd">pop</span><span class="opt">(); },</span>
                _ <span class="opt">=&gt;</span> <span class="kwa">break</span>
            <span class="opt">}</span>
        <span class="opt">}</span>

        data<span class="opt">.</span><span class="kwd">append</span><span class="opt">(&amp;</span><span class="kwa">mut</span> input_bytes<span class="opt">);</span>
    <span class="opt">}</span>

    data
<span class="opt">}</span>


<span class="kwa">fn</span> <span class="kwd">print_percents</span><span class="opt">(</span><span class="kwa">mut</span> items<span class="opt">:</span> HashMap<span class="opt">&lt;</span>Vec<span class="opt">&lt;</span><span class="kwb">u8</span><span class="opt">&gt;,</span> <span class="kwb">usize</span><span class="opt">&gt;) {</span>
    <span class="kwa">let mut</span> sorted_items <span class="opt">=</span> Vec<span class="opt">::&lt;(</span>Vec<span class="opt">&lt;</span><span class="kwb">u8</span><span class="opt">&gt;,</span> <span class="kwb">usize</span><span class="opt">)&gt;::</span><span class="kwd">new</span><span class="opt">();</span>

    <span class="kwa">let mut</span> total_count <span class="opt">=</span> <span class="num">0</span><span class="opt">;</span>

    <span class="kwa">for</span> <span class="opt">(</span>key<span class="opt">,</span> value<span class="opt">)</span> <span class="kwa">in</span> items<span class="opt">.</span><span class="kwd">drain</span><span class="opt">() {</span>
        total_count <span class="opt">+=</span> value<span class="opt">;</span>
        sorted_items<span class="opt">.</span><span class="kwd">push</span><span class="opt">((</span>key<span class="opt">,</span> value<span class="opt">));</span>
    <span class="opt">}</span>

    sorted_items<span class="opt">.</span><span class="kwd">sort_by_key</span><span class="opt">(|</span>item<span class="opt">|</span> item<span class="num">.1</span><span class="opt">);</span>

    <span class="kwa">for</span> item <span class="kwa">in</span> sorted_items<span class="num">.i</span>ter<span class="opt">().</span><span class="kwd">rev</span><span class="opt">() {</span>
        <span class="kwa">let</span> count <span class="opt">= (</span>item<span class="num">.1</span> <span class="opt">*</span> <span class="num">100</span><span class="opt">)</span> <span class="kwa">as</span> <span class="kwb">f64</span> <span class="opt">/</span> total_count <span class="kwa">as</span> <span class="kwb">f64</span><span class="opt">;</span>
        println<span class="opt">!(</span><span class="str">&quot;{} {:.3}&quot;</span><span class="opt">,</span> std<span class="opt">::</span><span class="kwb">str</span><span class="opt">::</span><span class="kwd">from_utf8</span><span class="opt">(&amp;</span>item<span class="num">.0</span><span class="opt">)</span><span class="num">.u</span>nwrap<span class="opt">(),</span> count<span class="opt">);</span>
    <span class="opt">}</span>
<span class="opt">}</span>


<span class="kwa">fn</span> <span class="kwd">print_count</span><span class="opt">(</span>pattern<span class="opt">: &amp;</span><span class="kwb">str</span><span class="opt">,</span> items<span class="opt">:</span> HashMap<span class="opt">&lt;</span>Vec<span class="opt">&lt;</span><span class="kwb">u8</span><span class="opt">&gt;,</span> <span class="kwb">usize</span><span class="opt">&gt;) {</span>
    <span class="kwa">let</span> count <span class="opt">=</span> <span class="kwa">match</span> items<span class="opt">.</span><span class="kwd">get</span><span class="opt">(</span>pattern<span class="opt">.</span><span class="kwd">as_bytes</span><span class="opt">()) {</span>
        <span class="kwd">Some</span><span class="opt">(</span>count<span class="opt">) =&gt; *</span>count<span class="opt">,</span>
        _ <span class="opt">=&gt;</span> <span class="num">0</span>
    <span class="opt">};</span>

    println<span class="opt">!(</span><span class="str">&quot;{}</span><span class="esc">\</span><span class="str">t{}&quot;</span><span class="opt">,</span> count<span class="opt">,</span> pattern<span class="opt">);</span>
<span class="opt">}</span>


<span class="kwa">fn</span> <span class="kwd">main</span><span class="opt">() {</span>

    <span class="kwa">let</span> data <span class="opt">=</span> Arc<span class="opt">::</span><span class="kwd">new</span><span class="opt">(</span><span class="kwd">read_input</span><span class="opt">());</span>

    <span class="kwa">let mut</span> threads <span class="opt">=</span> HashMap<span class="opt">::&lt;</span><span class="kwb">usize</span><span class="opt">,</span> thread<span class="opt">::</span>JoinHandle<span class="opt">&lt;</span>HashMap<span class="opt">&lt;</span>Vec<span class="opt">&lt;</span><span class="kwb">u8</span><span class="opt">&gt;,</span> <span class="kwb">usize</span><span class="opt">&gt;&gt;&gt;::</span><span class="kwd">new</span><span class="opt">();</span>

    <span class="kwa">for</span> k <span class="kwa">in</span> vec<span class="opt">![</span><span class="num">1</span><span class="opt">,</span> <span class="num">2</span><span class="opt">,</span> <span class="num">3</span><span class="opt">,</span> <span class="num">4</span><span class="opt">,</span> <span class="num">6</span><span class="opt">,</span> <span class="num">12</span><span class="opt">,</span> <span class="num">18</span><span class="opt">] {</span>
        <span class="kwa">let</span> data_ptr <span class="opt">=</span> data<span class="opt">.</span><span class="kwd">clone</span><span class="opt">();</span>

        <span class="kwa">let</span> handle <span class="opt">=</span> thread<span class="opt">::</span><span class="kwd">spawn</span><span class="opt">(</span><span class="kwa">move</span> <span class="opt">|| {</span>
            <span class="kwd">count_nucleotides</span><span class="opt">(&amp;</span>data_ptr<span class="opt">,</span> k<span class="opt">)</span>
        <span class="opt">});</span>

        threads<span class="num">.i</span>nsert<span class="opt">(</span>k<span class="opt">,</span> handle<span class="opt">);</span>
    <span class="opt">}</span>

    <span class="kwa">let mut</span> results <span class="opt">=</span> HashMap<span class="opt">::&lt;</span><span class="kwb">usize</span><span class="opt">,</span> HashMap<span class="opt">&lt;</span>Vec<span class="opt">&lt;</span><span class="kwb">u8</span><span class="opt">&gt;,</span> <span class="kwb">usize</span><span class="opt">&gt;&gt;::</span><span class="kwd">new</span><span class="opt">();</span>

    <span class="kwa">for</span> <span class="opt">(</span>key<span class="opt">,</span> thread<span class="opt">)</span> <span class="kwa">in</span> threads<span class="opt">.</span><span class="kwd">drain</span><span class="opt">() {</span>
        thread<span class="opt">.</span><span class="kwd">join</span><span class="opt">().</span><span class="kwd">map</span><span class="opt">(|</span>value<span class="opt">| {</span>
            results<span class="num">.i</span>nsert<span class="opt">(</span>key<span class="opt">,</span> value<span class="opt">)</span>
        <span class="opt">});</span>
    <span class="opt">}</span>

    <span class="kwd">print_percents</span><span class="opt">(</span>results<span class="opt">.</span><span class="kwd">remove</span><span class="opt">(&amp;</span><span class="num">1</span><span class="opt">)</span><span class="num">.u</span>nwrap<span class="num">_</span>or<span class="num">_</span>else<span class="opt">(||</span> HashMap<span class="opt">::&lt;</span>Vec<span class="opt">&lt;</span><span class="kwb">u8</span><span class="opt">&gt;,</span> <span class="kwb">usize</span><span class="opt">&gt;::</span><span class="kwd">new</span><span class="opt">()));</span>
    println<span class="opt">!(</span><span class="str">&quot;&quot;</span><span class="opt">);</span>
    <span class="kwd">print_percents</span><span class="opt">(</span>results<span class="opt">.</span><span class="kwd">remove</span><span class="opt">(&amp;</span><span class="num">2</span><span class="opt">)</span><span class="num">.u</span>nwrap<span class="num">_</span>or<span class="num">_</span>else<span class="opt">(||</span> HashMap<span class="opt">::&lt;</span>Vec<span class="opt">&lt;</span><span class="kwb">u8</span><span class="opt">&gt;,</span> <span class="kwb">usize</span><span class="opt">&gt;::</span><span class="kwd">new</span><span class="opt">()));</span>
    println<span class="opt">!(</span><span class="str">&quot;&quot;</span><span class="opt">);</span>

    <span class="kwd">print_count</span><span class="opt">(</span><span class="str">&quot;GGT&quot;</span><span class="opt">,</span> results<span class="opt">.</span><span class="kwd">remove</span><span class="opt">(&amp;</span><span class="num">3</span><span class="opt">)</span><span class="num">.u</span>nwrap<span class="num">_</span>or<span class="num">_</span>else<span class="opt">(||</span> HashMap<span class="opt">::&lt;</span>Vec<span class="opt">&lt;</span><span class="kwb">u8</span><span class="opt">&gt;,</span> <span class="kwb">usize</span><span class="opt">&gt;::</span><span class="kwd">new</span><span class="opt">()));</span>
    <span class="kwd">print_count</span><span class="opt">(</span><span class="str">&quot;GGTA&quot;</span><span class="opt">,</span> results<span class="opt">.</span><span class="kwd">remove</span><span class="opt">(&amp;</span><span class="num">4</span><span class="opt">)</span><span class="num">.u</span>nwrap<span class="num">_</span>or<span class="num">_</span>else<span class="opt">(||</span> HashMap<span class="opt">::&lt;</span>Vec<span class="opt">&lt;</span><span class="kwb">u8</span><span class="opt">&gt;,</span> <span class="kwb">usize</span><span class="opt">&gt;::</span><span class="kwd">new</span><span class="opt">()));</span>
    <span class="kwd">print_count</span><span class="opt">(</span><span class="str">&quot;GGTATT&quot;</span><span class="opt">,</span> results<span class="opt">.</span><span class="kwd">remove</span><span class="opt">(&amp;</span><span class="num">6</span><span class="opt">)</span><span class="num">.u</span>nwrap<span class="num">_</span>or<span class="num">_</span>else<span class="opt">(||</span> HashMap<span class="opt">::&lt;</span>Vec<span class="opt">&lt;</span><span class="kwb">u8</span><span class="opt">&gt;,</span> <span class="kwb">usize</span><span class="opt">&gt;::</span><span class="kwd">new</span><span class="opt">()));</span>
    <span class="kwd">print_count</span><span class="opt">(</span><span class="str">&quot;GGTATTTTAATT&quot;</span><span class="opt">,</span> results<span class="opt">.</span><span class="kwd">remove</span><span class="opt">(&amp;</span><span class="num">12</span><span class="opt">)</span><span class="num">.u</span>nwrap<span class="num">_</span>or<span class="num">_</span>else<span class="opt">(||</span> HashMap<span class="opt">::&lt;</span>Vec<span class="opt">&lt;</span><span class="kwb">u8</span><span class="opt">&gt;,</span> <span class="kwb">usize</span><span class="opt">&gt;::</span><span class="kwd">new</span><span class="opt">()));</span>
    <span class="kwd">print_count</span><span class="opt">(</span><span class="str">&quot;GGTATTTTAATTTATAGT&quot;</span><span class="opt">,</span> results<span class="opt">.</span><span class="kwd">remove</span><span class="opt">(&amp;</span><span class="num">18</span><span class="opt">)</span><span class="num">.u</span>nwrap<span class="num">_</span>or<span class="num">_</span>else<span class="opt">(||</span> HashMap<span class="opt">::&lt;</span>Vec<span class="opt">&lt;</span><span class="kwb">u8</span><span class="opt">&gt;,</span> <span class="kwb">usize</span><span class="opt">&gt;::</span><span class="kwd">new</span><span class="opt">()));</span>
<span class="opt">}</span>
    </pre>
  </section>
  <section>
    <h2 id="log">notes, command-line, and program output</h2>
    <pre>
NOTES:
64-bit Ubuntu quad core
rustc 1.27.0 (3eda71b00 2018-06-19)


Thu, 21 Jun 2018 20:33:22 GMT

MAKE:
/opt/src/rust-1.27.0/bin/rustc -C opt-level=3 -C target-cpu=core2 -C lto -C codegen-units=1 -L /opt/src/rust-libs knucleotide.rs -o knucleotide.rust_run
warning: unused `std::result::Result` which must be used
   --&gt; knucleotide.rs:120:9
    |
120 | /         thread.join().map(|value| {
121 | |             results.insert(key, value)
122 | |         });
    | |___________^
    |
    = note: #[warn(unused_must_use)] on by default

rm knucleotide.rs

9.57s to complete and log all make actions

COMMAND LINE:
./knucleotide.rust_run 0 &lt; knucleotide-input25000000.txt

PROGRAM OUTPUT:
A 30.295
T 30.151
C 19.800
G 19.754

AA 9.177
TA 9.132
AT 9.131
TT 9.091
CA 6.002
AC 6.001
AG 5.987
GA 5.984
CT 5.971
TC 5.971
GT 5.957
TG 5.956
CC 3.917
GC 3.911
CG 3.909
GG 3.902

1471758	GGT
446535	GGTA
47336	GGTATT
893	GGTATTTTAATT
893	GGTATTTTAATTTATAGT
    </pre>
  </section>
</article>
<footer>
  <nav>
    <ul>
      <li><a href="../license.html"><span>3-Clause BSD License</span></a>
    </ul>
  </nav>
</footer>

