<!DOCTYPE html>
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta name="robots" content="noindex,follow,noarchive">

<title>k-nucleotide C# .NET Core&nbsp;#5 program | Computer Language Benchmarks Game </title>
<style><!--
a{color:black;text-decoration:none}article{padding:0 0 2.9em}article,div,footer,header{margin:auto;width:92%}body{font:100% Droid Sans, Ubuntu, Verdana, sans-serif;margin:0;-webkit-text-size-adjust:100%}h3, h1, h2, li a{font-family:Ubuntu Mono,Consolas,Menlo,monospace}div,footer,header{max-width:31em}footer{padding:2.6em 0 0}h3{font-size:1.4em;font-weight:bold;margin:0;padding: .4em}h3, h3 a{color:white;background-color:#dd4814}h3 small{font-size:0.64em}h1,h2{margin:1.5em 0 0}h1{font-size:1.4em;font-weight:normal}h2{font-size:1.2em}li{list-style-type:none;vertical-align:top}li a{display:block;font-size:1.2em;margin: .5em .5em 0;padding: .5em .5em .3em}ul{clear:left;margin:-0.3em 0 1.5em;padding-left:0;text-align:center}p{color:#333;line-height:1.4;margin: .3em 0 0}p a, a span{border-bottom: .1em solid #333;padding-bottom: .1em}.com,.slc{color:#888}.kwa{color:#066}.kwb{color:#900}.kwc{color:#050}.kwa,.kwb,.kwc{font-weight:bold}.dstr,.str,.sym,.num{color:#930}pre{color:#222;font-size:1em;overflow-wrap:break-word;white-space:pre-wrap;word-wrap:break-word}@media only screen and (min-width: 60em){article,footer,header{font-size:1.25em}}
--></style>
<link rel="shortcut icon" href="./favicon.ico">
<header>
  <h3><a href="https://benchmarksgame-team.pages.debian.net/benchmarksgame/">The&nbsp;<small>Computer&nbsp;Language</small><br>Benchmarks&nbsp;Game</a></h3>
</header>
<article>
  <div>
    <h1>k-nucleotide C# .NET Core&nbsp;#5 program</h1>
    <aside>
      <p><a href="../description/knucleotide.html#knucleotide">description</a>
    </aside>
  </div>
  <section>
    </div>
      <h2>source code</h2>
    </div>
    <pre>
﻿<span class="com">/* The Computer Language Benchmarks Game</span>
<span class="com">   https://salsa.debian.org/benchmarksgame-team/benchmarksgame/</span>
<span class="com"> *</span>
<span class="com"> * contributed by Sergey Prytkov</span>
<span class="com"> * shifting arithmetic borrowed from Anthony Lloyd&apos;s submission</span>
<span class="com"> * </span>
<span class="com"> */</span>

<span class="kwa">using</span> System<span class="opt">;</span>
<span class="kwa">using</span> System<span class="opt">.</span>Collections<span class="opt">.</span>Generic<span class="opt">;</span>
<span class="kwa">using</span> System<span class="opt">.</span>Diagnostics<span class="opt">;</span>
<span class="kwa">using</span> System<span class="opt">.</span>Linq<span class="opt">;</span>
<span class="kwa">using</span> System<span class="opt">.</span>Runtime<span class="opt">.</span>CompilerServices<span class="opt">;</span>
<span class="kwa">using</span> System<span class="opt">.</span>Text<span class="opt">;</span>
<span class="kwa">using</span> System<span class="opt">.</span>Threading<span class="opt">;</span>

<span class="kwa">namespace</span> knucleotide
<span class="opt">{</span>
    <span class="kwa">class</span> Program
    <span class="opt">{</span>
        <span class="kwa">private static readonly</span> <span class="opt">(</span><span class="kwa">string</span><span class="opt">,</span> Dictionary<span class="opt">&lt;</span><span class="kwa">long</span><span class="opt">,</span> Wrapper<span class="opt">&gt;,</span> <span class="kwa">string</span><span class="opt">)[]</span> dics <span class="opt">= {</span>
            <span class="opt">(</span><span class="str">&quot;0&quot;</span><span class="opt">,</span> <span class="kwa">new</span> Dictionary<span class="opt">&lt;</span><span class="kwa">long</span><span class="opt">,</span> Wrapper<span class="opt">&gt;(), (</span><span class="kwa">string</span><span class="opt">)</span><span class="kwa">null</span><span class="opt">),</span>
            <span class="opt">(</span><span class="str">&quot;00&quot;</span><span class="opt">,</span> <span class="kwa">new</span> Dictionary<span class="opt">&lt;</span><span class="kwa">long</span><span class="opt">,</span> Wrapper<span class="opt">&gt;(), (</span><span class="kwa">string</span><span class="opt">)</span><span class="kwa">null</span><span class="opt">),</span>
            <span class="opt">(</span><span class="str">&quot;GGT&quot;</span><span class="opt">,</span> <span class="kwa">new</span> Dictionary<span class="opt">&lt;</span><span class="kwa">long</span><span class="opt">,</span> Wrapper<span class="opt">&gt;(), (</span><span class="kwa">string</span><span class="opt">)</span><span class="kwa">null</span><span class="opt">),</span>
            <span class="opt">(</span><span class="str">&quot;GGTA&quot;</span><span class="opt">,</span> <span class="kwa">new</span> Dictionary<span class="opt">&lt;</span><span class="kwa">long</span><span class="opt">,</span> Wrapper<span class="opt">&gt;(), (</span><span class="kwa">string</span><span class="opt">)</span><span class="kwa">null</span><span class="opt">),</span>
            <span class="opt">(</span><span class="str">&quot;GGTATT&quot;</span><span class="opt">,</span> <span class="kwa">new</span> Dictionary<span class="opt">&lt;</span><span class="kwa">long</span><span class="opt">,</span> Wrapper<span class="opt">&gt;(), (</span><span class="kwa">string</span><span class="opt">)</span><span class="kwa">null</span><span class="opt">),</span>
            <span class="opt">(</span><span class="str">&quot;GGTATTTTAATT&quot;</span><span class="opt">,</span> <span class="kwa">new</span> Dictionary<span class="opt">&lt;</span><span class="kwa">long</span><span class="opt">,</span> Wrapper<span class="opt">&gt;(), (</span><span class="kwa">string</span><span class="opt">)</span><span class="kwa">null</span><span class="opt">),</span>
            <span class="opt">(</span><span class="str">&quot;GGTATTTTAATTTATAGT&quot;</span><span class="opt">,</span> <span class="kwa">new</span> Dictionary<span class="opt">&lt;</span><span class="kwa">long</span><span class="opt">,</span> Wrapper<span class="opt">&gt;(), (</span><span class="kwa">string</span><span class="opt">)</span><span class="kwa">null</span><span class="opt">),</span>
        <span class="opt">};</span>
        <span class="kwa">private const byte</span> a <span class="opt">= (</span><span class="kwa">byte</span><span class="opt">)</span> <span class="str">&apos;a&apos;</span><span class="opt">;</span>
        <span class="kwa">private const byte</span> A <span class="opt">= (</span><span class="kwa">byte</span><span class="opt">)</span> <span class="str">&apos;A&apos;</span><span class="opt">;</span>
        <span class="kwa">private const byte</span> c <span class="opt">= (</span><span class="kwa">byte</span><span class="opt">)</span> <span class="str">&apos;c&apos;</span><span class="opt">;</span>
        <span class="kwa">private const byte</span> C <span class="opt">= (</span><span class="kwa">byte</span><span class="opt">)</span> <span class="str">&apos;C&apos;</span><span class="opt">;</span>
        <span class="kwa">private const byte</span> g <span class="opt">= (</span><span class="kwa">byte</span><span class="opt">)</span> <span class="str">&apos;g&apos;</span><span class="opt">;</span>
        <span class="kwa">private const byte</span> G <span class="opt">= (</span><span class="kwa">byte</span><span class="opt">)</span> <span class="str">&apos;G&apos;</span><span class="opt">;</span>
        <span class="kwa">private const byte</span> T <span class="opt">= (</span><span class="kwa">byte</span><span class="opt">)</span> <span class="str">&apos;T&apos;</span><span class="opt">;</span>
        <span class="kwa">private const byte</span> t <span class="opt">= (</span><span class="kwa">byte</span><span class="opt">)</span> <span class="str">&apos;t&apos;</span><span class="opt">;</span>
        <span class="kwa">private const byte</span> newLine <span class="opt">= (</span><span class="kwa">byte</span><span class="opt">)</span> <span class="str">&apos;</span><span class="esc">\n</span><span class="str">&apos;</span><span class="opt">;</span>

        <span class="kwa">private static readonly</span> List<span class="opt">&lt;</span><span class="kwa">byte</span><span class="opt">[]&gt;</span> memory <span class="opt">=</span> <span class="kwa">new</span> List<span class="opt">&lt;</span><span class="kwa">byte</span><span class="opt">[]&gt;();</span>
        <span class="kwa">private static int</span> start <span class="opt">=</span> <span class="num">0</span><span class="opt">;</span>
        <span class="kwa">private static int</span> end <span class="opt">= -</span><span class="num">1</span><span class="opt">;</span>
        <span class="kwa">private static readonly</span> VtComparer vt <span class="opt">=</span> <span class="kwa">new</span> <span class="kwd">VtComparer</span><span class="opt">();</span>

        <span class="kwa">private static int</span> work<span class="opt">=-</span><span class="num">1</span><span class="opt">;</span>
        <span class="kwa">private const int</span> WORK_COUNT<span class="opt">=</span><span class="num">6</span><span class="opt">;</span>

        <span class="kwa">private static void</span> <span class="kwd">Worker</span><span class="opt">()</span>
        <span class="opt">{</span>
            <span class="kwa">while</span> <span class="opt">(</span><span class="kwa">true</span><span class="opt">)</span>
            <span class="opt">{</span>
                <span class="kwa">var</span> currentWork <span class="opt">=</span> Interlocked<span class="opt">.</span><span class="kwd">Increment</span><span class="opt">(</span><span class="kwa">ref</span> work<span class="opt">);</span>
                <span class="kwa">if</span> <span class="opt">(</span>currentWork <span class="opt">&gt;</span> WORK_COUNT<span class="opt">)</span> <span class="kwa">return</span><span class="opt">;</span>
                <span class="kwa">var</span> <span class="opt">(</span>f<span class="opt">,</span> d<span class="opt">,</span> _<span class="opt">) =</span> dics<span class="opt">[</span>currentWork<span class="opt">];</span>
                <span class="kwa">var</span> fLen <span class="opt">=</span> f<span class="opt">.</span>Length<span class="opt">;</span>
                <span class="kwa">ref var</span> ss <span class="opt">=</span> <span class="kwa">ref</span> dics<span class="opt">[</span>currentWork<span class="opt">].</span>Item3<span class="opt">;</span>
                <span class="kwd">CountFrequency</span><span class="opt">(</span>fLen<span class="opt">,</span> d<span class="opt">);</span>
                <span class="kwa">if</span> <span class="opt">(</span>fLen <span class="opt">&lt;=</span> <span class="num">2</span><span class="opt">)</span>
                    ss <span class="opt">=</span> <span class="kwd">WriteFrequencies</span><span class="opt">(</span>d<span class="opt">,</span> fLen<span class="opt">);</span>
                <span class="kwa">else</span>
                    ss <span class="opt">=</span> <span class="kwd">WriteCount</span><span class="opt">(</span>d<span class="opt">,</span> f<span class="opt">);</span>
                <span class="kwa">if</span> <span class="opt">(</span>currentWork <span class="opt">==</span> WORK_COUNT<span class="opt">)</span> <span class="kwa">return</span><span class="opt">;</span>
            <span class="opt">}</span>
        <span class="opt">}</span>

        <span class="kwa">private static void</span> <span class="kwd">RunWorkers</span><span class="opt">()</span>
        <span class="opt">{</span>
            <span class="kwa">var</span> worker <span class="opt">=</span> <span class="kwa">new</span> <span class="kwd">ThreadStart</span><span class="opt">(</span>Worker<span class="opt">);</span>
            <span class="kwa">var</span> workers <span class="opt">=</span> <span class="kwa">new</span> Thread<span class="opt">[</span>Environment<span class="opt">.</span>ProcessorCount<span class="opt">];</span>
            <span class="kwa">for</span> <span class="opt">(</span><span class="kwa">int</span> i <span class="opt">=</span> <span class="num">0</span><span class="opt">;</span> i <span class="opt">&lt;</span> workers<span class="opt">.</span>Length<span class="opt">;</span> i<span class="opt">++)</span>
            <span class="opt">{</span>
                workers<span class="opt">[</span>i<span class="opt">] =</span> <span class="kwa">new</span> <span class="kwd">Thread</span><span class="opt">(</span>worker<span class="opt">);</span>
                workers<span class="opt">[</span>i<span class="opt">].</span><span class="kwd">Start</span><span class="opt">();</span>
            <span class="opt">}</span>
            <span class="kwa">for</span> <span class="opt">(</span><span class="kwa">int</span> i <span class="opt">=</span> <span class="num">0</span><span class="opt">;</span> i <span class="opt">&lt;</span> workers<span class="opt">.</span>Length<span class="opt">;</span> i<span class="opt">++)</span>
            <span class="opt">{</span>
                workers<span class="opt">[</span>i<span class="opt">].</span><span class="kwd">Join</span><span class="opt">();</span>
            <span class="opt">}</span>
        <span class="opt">}</span>

        <span class="kwa">static void</span> <span class="kwd">Main</span><span class="opt">(</span><span class="kwa">string</span><span class="opt">[]</span> args<span class="opt">)</span>
        <span class="opt">{</span>
            <span class="kwd">ReadInput</span><span class="opt">();</span>
            <span class="kwd">RunWorkers</span><span class="opt">();</span>
            Console<span class="opt">.</span><span class="kwd">WriteLine</span><span class="opt">(</span>dics<span class="opt">[</span><span class="num">0</span><span class="opt">].</span>Item3<span class="opt">);</span>
            Console<span class="opt">.</span><span class="kwd">WriteLine</span><span class="opt">(</span>dics<span class="opt">[</span><span class="num">1</span><span class="opt">].</span>Item3<span class="opt">);</span>
            Console<span class="opt">.</span><span class="kwd">WriteLine</span><span class="opt">(</span>dics<span class="opt">[</span><span class="num">2</span><span class="opt">].</span>Item3<span class="opt">);</span>
            Console<span class="opt">.</span><span class="kwd">WriteLine</span><span class="opt">(</span>dics<span class="opt">[</span><span class="num">3</span><span class="opt">].</span>Item3<span class="opt">);</span>
            Console<span class="opt">.</span><span class="kwd">WriteLine</span><span class="opt">(</span>dics<span class="opt">[</span><span class="num">4</span><span class="opt">].</span>Item3<span class="opt">);</span>
            Console<span class="opt">.</span><span class="kwd">WriteLine</span><span class="opt">(</span>dics<span class="opt">[</span><span class="num">5</span><span class="opt">].</span>Item3<span class="opt">);</span>
            Console<span class="opt">.</span><span class="kwd">WriteLine</span><span class="opt">(</span>dics<span class="opt">[</span><span class="num">6</span><span class="opt">].</span>Item3<span class="opt">);</span>
        <span class="opt">}</span>

        <span class="kwa">private class</span> VtComparer <span class="opt">:</span> IComparer<span class="opt">&lt;(</span><span class="kwa">int</span><span class="opt">,</span> <span class="kwa">long</span><span class="opt">)&gt;</span>
        <span class="opt">{</span>
            <span class="kwa">public int</span> <span class="kwd">Compare</span><span class="opt">((</span><span class="kwa">int</span><span class="opt">,</span> <span class="kwa">long</span><span class="opt">)</span> x<span class="opt">, (</span><span class="kwa">int</span><span class="opt">,</span> <span class="kwa">long</span><span class="opt">)</span> y<span class="opt">)</span>
            <span class="opt">{</span>
                <span class="kwa">var</span> a <span class="opt">=</span> y<span class="opt">.</span>Item1 <span class="opt">-</span> x<span class="opt">.</span>Item1<span class="opt">;</span>
                <span class="kwa">if</span> <span class="opt">(</span>a <span class="opt">==</span> <span class="num">0</span><span class="opt">)</span> <span class="kwa">return</span> <span class="opt">(</span><span class="kwa">int</span><span class="opt">) (</span>x<span class="opt">.</span>Item2 <span class="opt">-</span> y<span class="opt">.</span>Item2<span class="opt">);</span>
                <span class="kwa">return</span> a<span class="opt">;</span>
            <span class="opt">}</span>
        <span class="opt">}</span>

        <span class="kwa">private static string</span> <span class="kwd">WriteFrequencies</span><span class="opt">(</span>Dictionary<span class="opt">&lt;</span><span class="kwa">long</span><span class="opt">,</span> Wrapper<span class="opt">&gt;</span> freq<span class="opt">,</span> <span class="kwa">int</span> fragmentLength<span class="opt">)</span>
        <span class="opt">{</span>
            <span class="kwa">var</span> sb <span class="opt">=</span> <span class="kwa">new</span> <span class="kwd">StringBuilder</span><span class="opt">();</span>
            <span class="kwa">var</span> res <span class="opt">=</span> <span class="kwa">new</span> <span class="opt">(</span><span class="kwa">int</span><span class="opt">,</span> <span class="kwa">long</span><span class="opt">)[</span>freq<span class="opt">.</span>Count<span class="opt">];</span>
            <span class="kwa">var</span> total <span class="opt">=</span> <span class="num">0.0</span>d<span class="opt">;</span>
            <span class="kwa">var</span> i <span class="opt">=</span> <span class="num">0</span><span class="opt">;</span>
            <span class="kwa">foreach</span> <span class="opt">(</span><span class="kwa">var</span> kv <span class="kwa">in</span> freq<span class="opt">)</span>
            <span class="opt">{</span>
                total <span class="opt">+=</span> kv<span class="opt">.</span>Value<span class="opt">.</span>V<span class="opt">;</span>
                res<span class="opt">[</span>i<span class="opt">++] = (</span>kv<span class="opt">.</span>Value<span class="opt">.</span>V<span class="opt">,</span> kv<span class="opt">.</span>Key<span class="opt">);</span>
            <span class="opt">}</span>
            <span class="kwa">double</span> percent <span class="opt">=</span> <span class="num">100.0</span> <span class="opt">/</span> total<span class="opt">;</span>
            Array<span class="opt">.</span><span class="kwd">Sort</span><span class="opt">(</span>res<span class="opt">,</span> vt<span class="opt">);</span>

            <span class="kwa">foreach</span> <span class="opt">(</span><span class="kwa">var</span> <span class="opt">(</span>val<span class="opt">,</span> k<span class="opt">)</span> <span class="kwa">in</span> res<span class="opt">)</span>
            <span class="opt">{</span>
                <span class="kwa">var</span> key <span class="opt">=</span> k<span class="opt">;</span>
                <span class="kwa">if</span> <span class="opt">(</span>fragmentLength <span class="opt">==</span> <span class="num">2</span><span class="opt">)</span>
                <span class="opt">{</span>
                    <span class="kwa">var</span> b <span class="opt">=</span> <span class="kwd">ToChar</span><span class="opt">((</span><span class="kwa">int</span><span class="opt">) (</span>key <span class="opt">&amp;</span> <span class="num">0x3</span><span class="opt">));</span>
                    key <span class="opt">&gt;&gt;=</span> <span class="num">2</span><span class="opt">;</span>
                    <span class="kwa">var</span> a <span class="opt">=</span> <span class="kwd">ToChar</span><span class="opt">((</span><span class="kwa">int</span><span class="opt">) (</span>key <span class="opt">&amp;</span> <span class="num">0x3</span><span class="opt">));</span>
                    sb<span class="opt">.</span><span class="kwd">Append</span><span class="opt">(</span>a<span class="opt">);</span>
                    sb<span class="opt">.</span><span class="kwd">Append</span><span class="opt">(</span>b<span class="opt">);</span>
                <span class="opt">}</span>
                <span class="kwa">else</span>
                <span class="opt">{</span>
                    sb<span class="opt">.</span><span class="kwd">Append</span><span class="opt">(</span><span class="kwd">ToChar</span><span class="opt">((</span><span class="kwa">int</span><span class="opt">) (</span>key <span class="opt">&amp;</span> <span class="num">0x3</span><span class="opt">)));</span>
                <span class="opt">}</span>
                sb<span class="opt">.</span><span class="kwd">Append</span><span class="opt">(</span><span class="str">&apos; &apos;</span><span class="opt">);</span>
                sb<span class="opt">.</span><span class="kwd">AppendLine</span><span class="opt">((</span>val <span class="opt">*</span> percent<span class="opt">).</span><span class="kwd">ToString</span><span class="opt">(</span><span class="str">&quot;F3&quot;</span><span class="opt">));</span>
            <span class="opt">}</span>
            <span class="kwa">return</span> sb<span class="opt">.</span><span class="kwd">ToString</span><span class="opt">();</span>
        <span class="opt">}</span>

        <span class="kwa">private static string</span> <span class="kwd">WriteCount</span><span class="opt">(</span>Dictionary<span class="opt">&lt;</span><span class="kwa">long</span><span class="opt">,</span> Wrapper<span class="opt">&gt;</span> dictionary<span class="opt">,</span> <span class="kwa">string</span> fragment<span class="opt">)</span>
        <span class="opt">{</span>
            <span class="kwa">long</span> key <span class="opt">=</span> <span class="num">0</span><span class="opt">;</span>
            <span class="kwa">for</span> <span class="opt">(</span><span class="kwa">int</span> i <span class="opt">=</span> <span class="num">0</span><span class="opt">;</span> i <span class="opt">&lt;</span> fragment<span class="opt">.</span>Length<span class="opt">; ++</span>i<span class="opt">)</span>
                key <span class="opt">= (</span>key <span class="opt">&lt;&lt;</span> <span class="num">2</span><span class="opt">) |</span> <span class="kwd">ToNum</span><span class="opt">((</span><span class="kwa">byte</span><span class="opt">)</span> fragment<span class="opt">[</span>i<span class="opt">]);</span>
            Wrapper w<span class="opt">;</span>
            <span class="kwa">var</span> n <span class="opt">=</span> dictionary<span class="opt">.</span><span class="kwd">TryGetValue</span><span class="opt">(</span>key<span class="opt">,</span> <span class="kwa">out</span> w<span class="opt">) ?</span> w<span class="opt">.</span>V <span class="opt">:</span> <span class="num">0</span><span class="opt">;</span>
            <span class="kwa">return</span> String<span class="opt">.</span><span class="kwd">Concat</span><span class="opt">(</span>n<span class="opt">.</span><span class="kwd">ToString</span><span class="opt">(),</span> <span class="str">&quot;</span><span class="esc">\t</span><span class="str">&quot;</span><span class="opt">,</span> fragment<span class="opt">);</span>
        <span class="opt">}</span>

        <span class="kwa">private static void</span> <span class="kwd">CountFrequency</span><span class="opt">(</span><span class="kwa">int</span> fragmentLength<span class="opt">,</span> Dictionary<span class="opt">&lt;</span><span class="kwa">long</span><span class="opt">,</span> Wrapper<span class="opt">&gt;</span> dictionary<span class="opt">)</span>
        <span class="opt">{</span>
            <span class="kwa">long</span> rollingKey <span class="opt">=</span> <span class="num">0</span><span class="opt">;</span>
            <span class="kwa">long</span> mask <span class="opt">=</span> <span class="num">0</span><span class="opt">;</span>
            <span class="kwa">int</span> cursor<span class="opt">;</span>
            <span class="kwa">var</span> memoryI <span class="opt">=</span> <span class="num">0</span><span class="opt">;</span>
            <span class="kwa">var</span> localStart <span class="opt">=</span> start<span class="opt">;</span>
            <span class="kwa">for</span> <span class="opt">(</span>cursor <span class="opt">=</span> <span class="num">0</span><span class="opt">;</span> cursor <span class="opt">&lt;</span> fragmentLength <span class="opt">-</span> <span class="num">1</span><span class="opt">;</span> cursor<span class="opt">++)</span>
            <span class="opt">{</span>
                rollingKey <span class="opt">&lt;&lt;=</span> <span class="num">2</span><span class="opt">;</span>
                <span class="kwa">if</span> <span class="opt">(</span>memory<span class="opt">[</span>memoryI<span class="opt">].</span>Length <span class="opt">&lt;=</span> localStart <span class="opt">+</span> cursor<span class="opt">)</span>
                <span class="opt">{</span>
                    memoryI<span class="opt">++;</span>
                    localStart <span class="opt">=</span> <span class="num">0</span><span class="opt">;</span>
                    cursor <span class="opt">=</span> <span class="num">0</span><span class="opt">;</span>
                <span class="opt">}</span>
                rollingKey <span class="opt">|=</span> <span class="kwd">ToNum</span><span class="opt">(</span>memory<span class="opt">[</span>memoryI<span class="opt">][</span>localStart <span class="opt">+</span> cursor<span class="opt">]);</span>
                mask <span class="opt">= (</span>mask <span class="opt">&lt;&lt;</span> <span class="num">2</span><span class="opt">) +</span> <span class="num">3</span><span class="opt">;</span>
            <span class="opt">}</span>
            localStart <span class="opt">+=</span> cursor<span class="opt">;</span>
            mask <span class="opt">= (</span>mask <span class="opt">&lt;&lt;</span> <span class="num">2</span><span class="opt">) +</span> <span class="num">3</span><span class="opt">;</span>
            Wrapper w<span class="opt">;</span>
            <span class="kwa">byte</span> cursorByte<span class="opt">;</span>
            <span class="kwa">for</span> <span class="opt">(</span><span class="kwa">int</span> i <span class="opt">=</span> memoryI<span class="opt">;</span> i <span class="opt">&lt;</span> memory<span class="opt">.</span>Count<span class="opt">;</span> i<span class="opt">++)</span>
            <span class="opt">{</span>
                <span class="kwa">var</span> buffer <span class="opt">=</span> memory<span class="opt">[</span>i<span class="opt">];</span>
                <span class="kwa">for</span> <span class="opt">(</span><span class="kwa">int</span> j <span class="opt">=</span> i <span class="opt">==</span> <span class="num">0</span> <span class="opt">?</span> localStart <span class="opt">:</span> <span class="num">0</span><span class="opt">;</span> j <span class="opt">&lt;</span> buffer<span class="opt">.</span>Length<span class="opt">;</span> j<span class="opt">++)</span>
                <span class="opt">{</span>
                    <span class="kwa">if</span> <span class="opt">(</span>i <span class="opt">==</span> memory<span class="opt">.</span>Count <span class="opt">-</span> <span class="num">1</span> <span class="opt">&amp;&amp;</span> j <span class="opt">==</span> end <span class="opt">-</span> <span class="num">1</span><span class="opt">)</span> <span class="kwa">break</span><span class="opt">;</span>
                    <span class="kwa">if</span> <span class="opt">((</span>cursorByte <span class="opt">=</span> buffer<span class="opt">[</span>j<span class="opt">]) ==</span> newLine<span class="opt">)</span> <span class="kwa">continue</span><span class="opt">;</span>
                    rollingKey <span class="opt">= ((</span>rollingKey <span class="opt">&lt;&lt;</span> <span class="num">2</span><span class="opt">) &amp;</span> mask<span class="opt">) |</span> <span class="kwd">ToNum</span><span class="opt">(</span>cursorByte<span class="opt">);</span>
                    <span class="kwa">if</span> <span class="opt">(</span>dictionary<span class="opt">.</span><span class="kwd">TryGetValue</span><span class="opt">(</span>rollingKey<span class="opt">,</span> <span class="kwa">out</span> w<span class="opt">))</span>
                        w<span class="opt">.</span>V<span class="opt">++;</span>
                    <span class="kwa">else</span>
                        dictionary<span class="opt">.</span><span class="kwd">Add</span><span class="opt">(</span>rollingKey<span class="opt">,</span> <span class="kwa">new</span> <span class="kwd">Wrapper</span><span class="opt">(</span><span class="num">1</span><span class="opt">));</span>
                <span class="opt">}</span>
            <span class="opt">}</span>
        <span class="opt">}</span>

        <span class="kwa">private class</span> Wrapper
        <span class="opt">{</span>
            <span class="kwa">public int</span> V<span class="opt">;</span>

            <span class="kwa">public</span> <span class="kwd">Wrapper</span><span class="opt">(</span><span class="kwa">int</span> v<span class="opt">)</span>
            <span class="opt">{</span>
                V <span class="opt">=</span> v<span class="opt">;</span>
            <span class="opt">}</span>
        <span class="opt">}</span>

        <span class="opt">[</span><span class="kwd">MethodImpl</span><span class="opt">(</span>MethodImplOptions<span class="opt">.</span>AggressiveInlining<span class="opt">)]</span>
        <span class="kwa">private static byte</span> <span class="kwd">ToNum</span><span class="opt">(</span><span class="kwa">byte</span> b<span class="opt">)</span>
        <span class="opt">{</span>
            Debug<span class="opt">.</span><span class="kwd">Assert</span><span class="opt">(</span><span class="kwa">new</span> <span class="opt">[]</span>{&apos;A&apos;,&apos;C&apos;,&apos;G&apos;,&apos;T&apos;,&apos;a&apos;,&apos;c&apos;,&apos;g&apos;,&apos;t&apos;}<span class="opt">.</span><span class="kwd">Contains</span><span class="opt">((</span><span class="kwa">char</span><span class="opt">)</span> b<span class="opt">));</span>
            <span class="kwa">return</span> <span class="opt">(</span><span class="kwa">byte</span><span class="opt">)((</span>b <span class="opt">&amp;</span> <span class="num">6</span><span class="opt">) &gt;&gt;</span> <span class="num">1</span><span class="opt">);</span>
        <span class="opt">}</span>

        <span class="opt">[</span><span class="kwd">MethodImpl</span><span class="opt">(</span>MethodImplOptions<span class="opt">.</span>AggressiveInlining<span class="opt">)]</span>
        <span class="kwa">private static char</span> <span class="kwd">ToChar</span><span class="opt">(</span><span class="kwa">int</span> i<span class="opt">)</span>
        <span class="opt">{</span>
            <span class="kwa">switch</span> <span class="opt">(</span>i<span class="opt">)</span>
            <span class="opt">{</span>
                <span class="kwa">case</span> <span class="num">0</span><span class="opt">:</span>
                    <span class="kwa">return</span> <span class="str">&apos;A&apos;</span><span class="opt">;</span>
                <span class="kwa">case</span> <span class="num">1</span><span class="opt">:</span>
                    <span class="kwa">return</span> <span class="str">&apos;C&apos;</span><span class="opt">;</span>
                <span class="kwa">case</span> <span class="num">2</span><span class="opt">:</span>
                    <span class="kwa">return</span> <span class="str">&apos;T&apos;</span><span class="opt">;</span>
                <span class="kwa">default</span><span class="opt">:</span>
                    <span class="kwa">return</span> <span class="str">&apos;G&apos;</span><span class="opt">;</span>
            <span class="opt">}</span>
        <span class="opt">}</span>

        <span class="kwa">private static void</span> <span class="kwd">ReadInput</span><span class="opt">()</span>
        <span class="opt">{</span>
            <span class="kwa">var</span> bufferSize <span class="opt">=</span> <span class="num">32</span> <span class="opt">*</span> <span class="num">1024</span> <span class="opt">*</span> <span class="num">8</span><span class="opt">;</span>
            <span class="kwa">var</span> buffer <span class="opt">=</span> <span class="kwa">new byte</span><span class="opt">[</span>bufferSize<span class="opt">];</span>
            <span class="kwa">var</span> stdin <span class="opt">=</span> Console<span class="opt">.</span><span class="kwd">OpenStandardInput</span><span class="opt">();</span>
            <span class="kwa">var</span> gti <span class="opt">= -</span><span class="num">1</span><span class="opt">;</span>
            <span class="kwa">var</span> gt <span class="opt">= (</span><span class="kwa">byte</span><span class="opt">)</span> <span class="str">&apos;&gt;&apos;</span><span class="opt">;</span>
            <span class="kwa">var</span> T <span class="opt">= (</span><span class="kwa">byte</span><span class="opt">)</span> <span class="str">&apos;T&apos;</span><span class="opt">;</span>
            <span class="kwa">var</span> H <span class="opt">= (</span><span class="kwa">byte</span><span class="opt">)</span> <span class="str">&apos;H&apos;</span><span class="opt">;</span>
            <span class="kwa">var</span> R <span class="opt">= (</span><span class="kwa">byte</span><span class="opt">)</span> <span class="str">&apos;R&apos;</span><span class="opt">;</span>
            <span class="kwa">var</span> E <span class="opt">= (</span><span class="kwa">byte</span><span class="opt">)</span> <span class="str">&apos;E&apos;</span><span class="opt">;</span>
            <span class="kwa">int</span> readen<span class="opt">;</span>
            <span class="kwa">bool</span> headerFound <span class="opt">=</span> <span class="kwa">false</span><span class="opt">;</span>
            <span class="kwa">byte</span><span class="opt">[]</span> helpMe <span class="opt">=</span> <span class="kwa">null</span><span class="opt">;</span>
            <span class="slc">// I need refactor this mess</span>
            <span class="kwa">while</span> <span class="opt">((</span>readen <span class="opt">=</span> stdin<span class="opt">.</span><span class="kwd">Read</span><span class="opt">(</span>buffer<span class="opt">,</span> <span class="num">0</span><span class="opt">,</span> bufferSize<span class="opt">)) &gt;</span> <span class="num">0</span><span class="opt">)</span>
            <span class="opt">{</span>
                <span class="slc">// looking for &apos;&gt;&apos;</span>
                <span class="kwa">while</span> <span class="opt">(!</span>headerFound <span class="opt">&amp;&amp; (</span>gti <span class="opt">=</span> Array<span class="opt">.</span><span class="kwd">IndexOf</span><span class="opt">(</span>buffer<span class="opt">,</span> gt<span class="opt">,</span> gti <span class="opt">+</span> <span class="num">1</span><span class="opt">,</span> readen <span class="opt">- (</span>gti <span class="opt">+</span> <span class="num">1</span><span class="opt">))) != -</span><span class="num">1</span><span class="opt">)</span>
                <span class="opt">{</span>
                    <span class="slc">// if &apos;&gt;THREE&apos; fits buffer with no overlap (very likely)</span>
                    <span class="kwa">if</span> <span class="opt">(</span>gti <span class="opt">&lt;</span> readen <span class="opt">-</span> <span class="num">6</span><span class="opt">)</span>
                    <span class="opt">{</span>
                        <span class="kwa">if</span> <span class="opt">(</span>buffer<span class="opt">[</span>gti <span class="opt">+</span> <span class="num">1</span><span class="opt">] ==</span> T <span class="opt">&amp;&amp;</span>
                            buffer<span class="opt">[</span>gti <span class="opt">+</span> <span class="num">2</span><span class="opt">] ==</span> H <span class="opt">&amp;&amp;</span>
                            buffer<span class="opt">[</span>gti <span class="opt">+</span> <span class="num">3</span><span class="opt">] ==</span> R <span class="opt">&amp;&amp;</span>
                            buffer<span class="opt">[</span>gti <span class="opt">+</span> <span class="num">4</span><span class="opt">] ==</span> E <span class="opt">&amp;&amp;</span>
                            buffer<span class="opt">[</span>gti <span class="opt">+</span> <span class="num">5</span><span class="opt">] ==</span> E<span class="opt">)</span>
                        <span class="opt">{</span>
                            headerFound <span class="opt">=</span> <span class="kwa">true</span><span class="opt">;</span>
                            <span class="kwa">break</span><span class="opt">;</span>
                        <span class="opt">}</span>
                    <span class="opt">}</span>
                    <span class="kwa">else</span>
                    <span class="opt">{</span>
                        helpMe <span class="opt">=</span> <span class="kwa">new byte</span><span class="opt">[</span><span class="num">5</span><span class="opt">];</span>
                        Buffer<span class="opt">.</span><span class="kwd">BlockCopy</span><span class="opt">(</span>buffer<span class="opt">,</span> gti<span class="opt">,</span> helpMe<span class="opt">,</span> <span class="num">0</span><span class="opt">,</span> readen <span class="opt">-</span> gti<span class="opt">);</span>
                        stdin<span class="opt">.</span><span class="kwd">Read</span><span class="opt">(</span>helpMe<span class="opt">,</span> readen <span class="opt">-</span> gti<span class="opt">,</span> helpMe<span class="opt">.</span>Length <span class="opt">- (</span>readen <span class="opt">-</span> gti<span class="opt">));</span>
                        <span class="kwa">if</span> <span class="opt">(</span>helpMe<span class="opt">[</span><span class="num">0</span><span class="opt">] ==</span> T <span class="opt">&amp;&amp;</span>
                            helpMe<span class="opt">[</span><span class="num">1</span><span class="opt">] ==</span> H <span class="opt">&amp;&amp;</span>
                            helpMe<span class="opt">[</span><span class="num">2</span><span class="opt">] ==</span> R <span class="opt">&amp;&amp;</span>
                            helpMe<span class="opt">[</span><span class="num">3</span><span class="opt">] ==</span> E <span class="opt">&amp;&amp;</span>
                            helpMe<span class="opt">[</span><span class="num">4</span><span class="opt">] ==</span> E<span class="opt">)</span>
                        <span class="opt">{</span>
                            headerFound <span class="opt">=</span> <span class="kwa">true</span><span class="opt">;</span>
                            <span class="kwa">break</span><span class="opt">;</span>
                        <span class="opt">}</span>
                    <span class="opt">}</span>
                <span class="opt">}</span>
                <span class="kwa">if</span> <span class="opt">(</span>headerFound<span class="opt">)</span>
                <span class="opt">{</span>
                    <span class="slc">// if new line after header also in this buff (very likely)</span>
                    <span class="kwa">if</span> <span class="opt">((</span>start <span class="opt">=</span> Array<span class="opt">.</span><span class="kwd">IndexOf</span><span class="opt">(</span>buffer<span class="opt">,</span> newLine<span class="opt">,</span> gti <span class="opt">+</span> <span class="num">6</span><span class="opt">,</span> readen <span class="opt">- (</span>gti <span class="opt">+</span> <span class="num">6</span><span class="opt">))) != -</span><span class="num">1</span><span class="opt">)</span>
                    <span class="opt">{</span>
                        memory<span class="opt">.</span><span class="kwd">Add</span><span class="opt">(</span>buffer<span class="opt">);</span>
                        end <span class="opt">=</span> Array<span class="opt">.</span><span class="kwd">IndexOf</span><span class="opt">(</span>buffer<span class="opt">,</span> gt<span class="opt">,</span> start<span class="opt">,</span> readen <span class="opt">-</span> start<span class="opt">);</span>
                        <span class="kwa">if</span> <span class="opt">(</span>readen <span class="opt">&lt;</span> bufferSize<span class="opt">)</span>
                        <span class="opt">{</span>
                            end <span class="opt">=</span> readen<span class="opt">;</span>
                            <span class="kwa">goto</span> exit<span class="opt">;</span>
                        <span class="opt">}</span>
                        <span class="kwa">else</span>
                        <span class="opt">{</span>
                            buffer <span class="opt">=</span> <span class="kwa">new byte</span><span class="opt">[</span>bufferSize<span class="opt">];</span>
                            <span class="kwa">goto</span> second_loop<span class="opt">;</span>
                        <span class="opt">}</span>
                    <span class="opt">}</span>
                <span class="opt">}</span>
            <span class="opt">}</span>
            <span class="kwc">second_loop</span><span class="opt">:</span>
            <span class="kwa">while</span> <span class="opt">(</span>end <span class="opt">== -</span><span class="num">1</span> <span class="opt">&amp;&amp; ((</span>readen <span class="opt">=</span> stdin<span class="opt">.</span><span class="kwd">Read</span><span class="opt">(</span>buffer<span class="opt">,</span> <span class="num">0</span><span class="opt">,</span> bufferSize<span class="opt">)) &gt;</span> <span class="num">0</span><span class="opt">))</span>
            <span class="opt">{</span>
                end <span class="opt">=</span> Array<span class="opt">.</span><span class="kwd">IndexOf</span><span class="opt">(</span>buffer<span class="opt">,</span> gt<span class="opt">,</span> <span class="num">0</span><span class="opt">,</span> readen<span class="opt">);</span>
                memory<span class="opt">.</span><span class="kwd">Add</span><span class="opt">(</span>buffer<span class="opt">);</span>
                buffer <span class="opt">=</span> <span class="kwa">new byte</span><span class="opt">[</span>bufferSize<span class="opt">];</span>
                <span class="kwa">if</span> <span class="opt">(</span>readen <span class="opt">!=</span> bufferSize<span class="opt">)</span> <span class="kwa">break</span><span class="opt">;</span>
            <span class="opt">}</span>
            <span class="kwa">if</span> <span class="opt">(</span>end <span class="opt">== -</span><span class="num">1</span><span class="opt">)</span> end <span class="opt">=</span> readen<span class="opt">;</span>
            <span class="kwc">exit</span><span class="opt">:</span>
            start<span class="opt">++;</span>
            stdin<span class="opt">.</span><span class="kwd">Dispose</span><span class="opt">();</span>
            GC<span class="opt">.</span><span class="kwd">Collect</span><span class="opt">();</span>
        <span class="opt">}</span>
    <span class="opt">}</span>
<span class="opt">}</span>
    </pre>
  </section>
  <section>
    <h2 id="log">notes, command-line, and program output</h2>
    <pre>
NOTES:
64-bit Ubuntu quad core
sdk/2.1.300
.NETCore.App 2.1.0
"System.GC.Server": true


Wed, 06 Jun 2018 02:52:10 GMT

MAKE:
cp knucleotide.csharpcore-5.csharpcore Program.cs
cp Include/csharpcore/tmp.csproj .
cp Include/csharpcore/runtimeconfig.template.json .
mkdir obj
cp Include/csharpcore/tmp.csproj.nuget.g.props ./obj
cp Include/csharpcore/tmp.csproj.nuget.g.targets ./obj
/usr/bin/dotnet build -c Release
Microsoft (R) Build Engine version 15.7.179.6572 for .NET Core
Copyright (C) Microsoft Corporation. All rights reserved.

  Restoring packages for /home/dunham/benchmarksgame_quadcore/knucleotide/tmp/tmp.csproj...
  Generating MSBuild file /home/dunham/benchmarksgame_quadcore/knucleotide/tmp/obj/tmp.csproj.nuget.g.props.
  Restore completed in 274.63 ms for /home/dunham/benchmarksgame_quadcore/knucleotide/tmp/tmp.csproj.
  tmp -&gt; /home/dunham/benchmarksgame_quadcore/knucleotide/tmp/bin/Release/netcoreapp2.1/tmp.dll

Build succeeded.
    0 Warning(s)
    0 Error(s)

Time Elapsed 00:00:02.45

3.08s to complete and log all make actions

COMMAND LINE:
/usr/bin/dotnet ./bin/Release/netcoreapp2.1/tmp.dll 0 &lt; knucleotide-input25000000.txt

PROGRAM OUTPUT:
A 30.295
T 30.151
C 19.800
G 19.754

AA 9.177
TA 9.132
AT 9.131
TT 9.091
CA 6.002
AC 6.001
AG 5.987
GA 5.984
CT 5.971
TC 5.971
GT 5.957
TG 5.956
CC 3.917
GC 3.911
CG 3.909
GG 3.902

1471758	GGT
446535	GGTA
47336	GGTATT
893	GGTATTTTAATT
893	GGTATTTTAATTTATAGT
    </pre>
  </section>
</article>
<footer>
  <nav>
    <ul>
      <li><a href="../license.html"><span>3-Clause BSD License</span></a>
    </ul>
  </nav>
</footer>

