<!DOCTYPE html>
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta name="robots" content="noindex,follow,noarchive">

<title>k-nucleotide F# .NET Core&nbsp;#4 program | Computer Language Benchmarks Game </title>
<style><!--
a{color:black;text-decoration:none}article{padding:0 0 2.9em}article,div,footer,header{margin:auto;width:92%}body{font:100% Droid Sans, Ubuntu, Verdana, sans-serif;margin:0;-webkit-text-size-adjust:100%}h3, h1, h2, li a{font-family:Ubuntu Mono,Consolas,Menlo,monospace}div,footer,header{max-width:31em}footer{padding:2.6em 0 0}h3{font-size:1.4em;font-weight:bold;margin:0;padding: .4em}h3, h3 a{color:white;background-color:#dd4814}h3 small{font-size:0.64em}h1,h2{margin:1.5em 0 0}h1{font-size:1.4em;font-weight:normal}h2{font-size:1.2em}li{list-style-type:none;vertical-align:top}li a{display:block;font-size:1.2em;margin: .5em .5em 0;padding: .5em .5em .3em}ul{clear:left;margin:-0.3em 0 1.5em;padding-left:0;text-align:center}p{color:#333;line-height:1.4;margin: .3em 0 0}p a, a span{border-bottom: .1em solid #333;padding-bottom: .1em}.com,.slc{color:#888}.kwa{color:#066}.kwb{color:#900}.kwc{color:#050}.kwa,.kwb,.kwc{font-weight:bold}.dstr,.str,.sym,.num{color:#930}pre{color:#222;font-size:1em;overflow-wrap:break-word;white-space:pre-wrap;word-wrap:break-word}@media only screen and (min-width: 60em){article,footer,header{font-size:1.25em}}
--></style>
<link rel="shortcut icon" href="./favicon.ico">
<header>
  <h3><a href="https://benchmarksgame-team.pages.debian.net/benchmarksgame/">The&nbsp;<small>Computer&nbsp;Language</small><br>Benchmarks&nbsp;Game</a></h3>
</header>
<article>
  <div>
    <h1>k-nucleotide F# .NET Core&nbsp;#4 program</h1>
    <aside>
      <p><a href="../description/knucleotide.html#knucleotide">description</a>
    </aside>
  </div>
  <section>
    </div>
      <h2>source code</h2>
    </div>
    <pre>
﻿<span class="com">(* The Computer Language Benchmarks Game</span>
<span class="com">   https://salsa.debian.org/benchmarksgame-team/benchmarksgame/</span>
<span class="com"> *</span>
<span class="com"> * contributed by Don Syme</span>
<span class="com"> * based on C# contribution by Isaac Gouy, Antti Lankila, A.Nahr, The Anh Tran</span>
<span class="com"> * Uses native pointer access to one big pinned blob, plus simple task runner</span>
<span class="com"> *)</span>

<span class="ppc">#nowarn</span> <span class="pps">&quot;9&quot;</span><span class="ppc"></span>

<span class="kwa">open</span> <span class="kwd">System</span>
<span class="kwa">open</span> <span class="kwd">System</span><span class="opt">.</span><span class="kwd">IO</span>
<span class="kwa">open</span> <span class="kwd">System</span><span class="opt">.</span><span class="kwd">Collections</span><span class="opt">.</span><span class="kwd">Generic</span>
<span class="kwa">open</span> <span class="kwd">System</span><span class="opt">.</span><span class="kwd">Text</span>
<span class="kwa">open</span> <span class="kwd">System</span><span class="opt">.</span><span class="kwd">Threading</span>
<span class="kwa">open</span> <span class="kwd">System</span><span class="opt">.</span><span class="kwd">Runtime</span><span class="opt">.</span><span class="kwd">InteropServices</span>
<span class="kwa">open</span> <span class="kwd">Microsoft</span><span class="opt">.</span><span class="kwd">FSharp</span><span class="opt">.</span><span class="kwd">NativeInterop</span>

<span class="kwa">let</span> <span class="kwc">toBytes</span> <span class="opt">(</span>s<span class="opt">:</span> <span class="kwb">string</span><span class="opt">) =</span> s<span class="opt">.</span><span class="kwd">ToCharArray</span><span class="opt">() |&gt;</span> <span class="kwd">Array</span><span class="opt">.</span>map byte
<span class="kwa">let</span> <span class="kwc">toString</span> <span class="opt">(</span>s<span class="opt">:</span> byte <span class="opt">[]) =</span> <span class="kwd">String</span><span class="opt">(</span>s <span class="opt">|&gt;</span> <span class="kwd">Array</span><span class="opt">.</span>map char<span class="opt">)</span>
<span class="kwa">let</span> <span class="kwc">prefixes</span> <span class="opt">= [|</span> <span class="str">&quot;ggt&quot;</span><span class="opt">;</span> <span class="str">&quot;ggta&quot;</span><span class="opt">;</span> <span class="str">&quot;ggtatt&quot;</span><span class="opt">;</span> <span class="str">&quot;ggtattttaatt&quot;</span><span class="opt">;</span> <span class="str">&quot;ggtattttaatttatagt&quot;</span> <span class="opt">|]</span>

<span class="kwa">let</span> <span class="kwc">prefixBytes</span> <span class="opt">=</span> 
    <span class="opt">[|</span> <span class="kwa">for</span> p <span class="kwa">in</span> <span class="kwc">prefixes</span> <span class="opt">-&gt;</span> <span class="kwc">toBytes p</span> <span class="opt">|]</span>

<span class="kwa">let</span> <span class="kwc">prefixLengths</span> <span class="opt">=</span> 
    <span class="opt">[|</span> <span class="kwa">for</span> <span class="kwc">p</span> <span class="kwa">in</span> <span class="kwc">prefixBytes</span> <span class="opt">-&gt;</span> <span class="kwc">p</span><span class="opt">.</span><span class="kwd">Length</span> <span class="opt">|]</span>

<span class="kwa">let</span> <span class="kwc">prefixOffsets</span> <span class="opt">=</span> <span class="kwd">Array</span><span class="opt">.</span>scan <span class="opt">(+)</span> <span class="num">0</span> <span class="kwc">prefixLengths</span>
<span class="kwa">let</span> <span class="kwc">dnaStart</span> <span class="opt">=</span> <span class="kwc">prefixOffsets</span><span class="opt">.[</span><span class="kwc">prefixLengths</span><span class="opt">.</span><span class="kwd">Length</span><span class="opt">]</span>

<span class="kwa">let</span> <span class="kwc">createDNA</span><span class="opt">() =</span> 
    <span class="slc">//let input = File.OpenText(&quot;knucleotide-input-2500000.txt&quot;)</span>
    <span class="kwa">let</span> <span class="kwc">input</span> <span class="opt">=</span> <span class="kwa">new</span> <span class="kwd">StreamReader</span><span class="opt">(</span><span class="kwd">Console</span><span class="opt">.</span><span class="kwd">OpenStandardInput</span><span class="opt">())</span>
    
    <span class="kwa">let</span> <span class="kwc">text</span> <span class="opt">=</span> 
        seq <span class="opt">{</span> 
            <span class="kwa">while true do</span>
                yield <span class="kwc">input</span><span class="opt">.</span><span class="kwd">ReadLine</span><span class="opt">()</span>
        <span class="opt">}</span>
        <span class="opt">|&gt;</span> <span class="kwd">Seq</span><span class="opt">.</span>takeWhile <span class="opt">(</span><span class="kwa">fun</span> x <span class="opt">-&gt;</span> x <span class="opt">&lt;&gt;</span> <span class="kwa">null</span><span class="opt">)</span>
        <span class="opt">|&gt;</span> <span class="kwd">Seq</span><span class="opt">.</span>skipWhile <span class="opt">(</span><span class="kwa">fun</span> x <span class="opt">-&gt;</span> not <span class="opt">(</span>x<span class="opt">.</span><span class="kwd">StartsWith</span><span class="opt">(</span><span class="str">&quot;&gt;THREE&quot;</span><span class="opt">)))</span>
        <span class="opt">|&gt;</span> <span class="kwd">Seq</span><span class="opt">.</span>skip <span class="num">1</span>
        <span class="opt">|&gt;</span> <span class="kwd">String</span><span class="opt">.</span>concat <span class="str">&quot;&quot;</span>
    
    <span class="slc">// convert the text to a pinned array of bytes</span>
    <span class="kwa">let</span> <span class="kwc">bytes</span> <span class="opt">=</span> 
        <span class="kwc">text</span>
        <span class="opt">|&gt;</span> <span class="kwc">toBytes</span>
        <span class="opt">|&gt;</span> <span class="kwd">Array</span><span class="opt">.</span>append <span class="opt">(</span><span class="kwd">Array</span><span class="opt">.</span>concat <span class="kwc">prefixBytes</span><span class="opt">)</span>
    
    <span class="kwa">let</span> <span class="kwc">h</span> <span class="opt">=</span> <span class="kwd">GCHandle</span><span class="opt">.</span><span class="kwd">Alloc</span><span class="opt">(</span><span class="kwc">bytes</span><span class="opt">,</span> <span class="kwd">GCHandleType</span><span class="opt">.</span><span class="kwd">Pinned</span><span class="opt">)</span>
    <span class="kwa">let</span> <span class="kwc">addr</span> <span class="opt">=</span> <span class="kwc">h</span><span class="opt">.</span><span class="kwd">AddrOfPinnedObject</span><span class="opt">() |&gt;</span> <span class="kwd">NativePtr</span><span class="opt">.</span>ofNativeInt
    <span class="kwc">addr</span><span class="opt">,</span> <span class="kwc">bytes</span><span class="opt">.</span><span class="kwd">Length</span>

<span class="kwa">let</span> <span class="kwc">dna</span><span class="opt">,</span> dnaLength <span class="opt">=</span> <span class="kwc">createDNA</span><span class="opt">()</span>
<span class="kwa">let inline</span> readDNA i <span class="opt">=</span> <span class="kwd">NativePtr</span><span class="opt">.</span>get <span class="kwc">dna</span> i

<span class="kwa">let inline</span> readDNABytes <span class="kwc">s</span> n <span class="opt">=</span> 
    <span class="kwa">let</span> <span class="kwc">res</span> <span class="opt">=</span> <span class="kwd">Array</span><span class="opt">.</span>zeroCreate <span class="kwc">n</span>
    <span class="kwa">for</span> i <span class="kwa">in</span> <span class="num">0</span><span class="opt">..</span><span class="kwc">n</span> <span class="opt">-</span> <span class="num">1</span> <span class="kwa">do</span>
        <span class="kwc">res</span><span class="opt">.[</span>i<span class="opt">] &lt;-</span> <span class="kwd">NativePtr</span><span class="opt">.</span>get <span class="kwc">dna</span> <span class="opt">(</span><span class="kwc">s</span> <span class="opt">+</span> i<span class="opt">)</span>
    <span class="kwc">res</span>

<span class="kwa">let</span> <span class="kwc">keyHash</span> <span class="opt">(</span>k<span class="opt">,</span> <span class="kwc">n</span><span class="opt">) =</span> 
    <span class="kwa">let mutable</span> <span class="kwc">hash</span> <span class="opt">=</span> <span class="num">0</span>
    <span class="kwa">for</span> i <span class="kwa">in</span> <span class="num">0</span><span class="opt">..</span><span class="kwc">n</span> <span class="opt">-</span> <span class="num">1</span> <span class="kwa">do</span>
        <span class="kwc">hash</span> <span class="opt">&lt;-</span> <span class="kwc">hash</span> <span class="opt">*</span> <span class="num">31</span> <span class="opt">+</span> <span class="kwb">int</span> <span class="opt">(</span>readDNA <span class="opt">(</span>k <span class="opt">+</span> i<span class="opt">))</span>
    <span class="kwc">hash</span>

<span class="kwa">let</span> <span class="kwc">keyText</span> <span class="opt">(</span>k<span class="opt">,</span> <span class="kwc">n</span><span class="opt">) =</span> <span class="kwc">toString</span><span class="opt">(</span>readDNABytes <span class="kwc">k n</span><span class="opt">).</span><span class="kwd">ToUpper</span><span class="opt">()</span>

<span class="kwa">type</span> <span class="kwc">Value</span> <span class="opt">=</span> 
    <span class="opt">{</span> <span class="kwa">mutable</span> <span class="kwc">value</span><span class="opt">:</span> <span class="kwb">int</span>
      key<span class="opt">:</span> <span class="kwb">int</span> <span class="opt">*</span> <span class="kwb">int</span> <span class="opt">}</span>

<span class="kwa">let</span> <span class="kwc">generateFrequencies</span> <span class="opt">(</span>frameSize<span class="opt">) =</span> 
    <span class="kwa">let</span> <span class="kwc">freq</span> <span class="opt">=</span> <span class="kwd">Dictionary</span><span class="opt">&lt;</span><span class="kwb">int</span><span class="opt">,</span> <span class="kwc">Value</span><span class="opt">&gt;()</span>
    <span class="kwa">let mutable</span> <span class="kwc">v</span> <span class="opt">=</span> <span class="kwd">Unchecked</span><span class="opt">.</span>defaultof<span class="opt">&lt;</span><span class="kwc">Value</span><span class="opt">&gt;</span>
    <span class="kwa">for</span> i <span class="kwa">in</span> <span class="kwc">dnaStart</span><span class="opt">..</span>dnaLength <span class="opt">-</span> frameSize <span class="kwa">do</span>
        <span class="kwa">let</span> <span class="kwc">h</span> <span class="opt">=</span> <span class="kwc">keyHash</span> <span class="opt">(</span>i<span class="opt">,</span> frameSize<span class="opt">)</span>
        <span class="kwa">if</span> <span class="kwc">freq</span><span class="opt">.</span><span class="kwd">TryGetValue</span><span class="opt">(</span><span class="kwc">h</span><span class="opt">, &amp;</span><span class="kwc">v</span><span class="opt">)</span> <span class="kwa">then</span> <span class="kwc">v</span><span class="opt">.</span><span class="kwc">value</span> <span class="opt">&lt;-</span> <span class="kwc">v</span><span class="opt">.</span><span class="kwc">value</span> <span class="opt">+</span> <span class="num">1</span>
        <span class="kwa">else</span> <span class="kwc">freq</span><span class="opt">.</span><span class="kwd">Add</span><span class="opt">(</span><span class="kwc">h</span><span class="opt">, {</span> <span class="kwc">value</span> <span class="opt">=</span> <span class="num">1</span><span class="opt">;</span> key <span class="opt">= (</span>i<span class="opt">,</span> frameSize<span class="opt">) })</span>
    <span class="kwc">freq</span>

<span class="kwa">let</span> <span class="kwc">writeCount</span> <span class="opt">(</span><span class="kwc">n</span><span class="opt">:</span> <span class="kwb">int</span><span class="opt">) =</span> 
    <span class="kwa">let</span> <span class="kwc">freq</span> <span class="opt">=</span> <span class="kwc">generateFrequencies</span> <span class="opt">(</span><span class="kwc">prefixLengths</span><span class="opt">.[</span><span class="kwc">n</span><span class="opt">])</span>
    <span class="kwa">let</span> <span class="kwc">hash</span> <span class="opt">=</span> <span class="kwc">keyHash</span> <span class="opt">(</span><span class="kwc">prefixOffsets</span><span class="opt">.[</span><span class="kwc">n</span><span class="opt">],</span> <span class="kwc">prefixLengths</span><span class="opt">.[</span><span class="kwc">n</span><span class="opt">])</span>
    
    <span class="kwa">let</span> <span class="kwc">count</span> <span class="opt">=</span> 
        <span class="kwa">if</span> <span class="kwc">freq</span><span class="opt">.</span><span class="kwd">ContainsKey</span><span class="opt">(</span><span class="kwc">hash</span><span class="opt">)</span> <span class="kwa">then</span> <span class="kwc">freq</span><span class="opt">.[</span><span class="kwc">hash</span><span class="opt">].</span><span class="kwc">value</span>
        <span class="kwa">else</span> <span class="kwc">0</span>
    <span class="kwd">String</span><span class="opt">.</span><span class="kwd">Format</span><span class="opt">(</span><span class="str">&quot;</span><span class="ipl">{0}</span><span class="str"></span><span class="esc">\t</span><span class="str"></span><span class="ipl">{1}</span><span class="str">&quot;</span><span class="opt">,</span> <span class="kwc">count</span><span class="opt">,</span> <span class="kwc">prefixes</span><span class="opt">.[</span><span class="kwc">n</span><span class="opt">].</span><span class="kwd">ToUpper</span><span class="opt">())</span>

<span class="kwa">type</span> <span class="kwc">Pair</span> <span class="opt">=</span> <span class="kwd">KeyValuePair</span><span class="opt">&lt;</span><span class="kwb">int</span><span class="opt">,</span> <span class="kwc">Value</span><span class="opt">&gt;</span>

<span class="kwa">let</span> <span class="kwc">writeFrequencies</span> <span class="opt">(</span>nucleotideLength<span class="opt">) =</span> 
    <span class="kwa">let</span> <span class="kwc">freq</span> <span class="opt">=</span> <span class="kwc">generateFrequencies</span> <span class="opt">(</span>nucleotideLength<span class="opt">)</span>
    <span class="kwa">let</span> <span class="kwc">items</span> <span class="opt">=</span> <span class="kwa">new</span> <span class="kwd">ResizeArray</span><span class="opt">&lt;</span><span class="kwc">Pair</span><span class="opt">&gt;(</span><span class="kwc">freq</span><span class="opt">)</span>
    <span class="kwc">items</span><span class="opt">.</span><span class="kwd">Sort</span><span class="opt">(</span><span class="kwa">fun</span> <span class="opt">(</span>p1<span class="opt">:</span> <span class="kwc">Pair</span><span class="opt">) (</span>p2<span class="opt">:</span> <span class="kwc">Pair</span><span class="opt">) -&gt;</span> 
        <span class="kwa">let</span> <span class="kwc">c</span> <span class="opt">=</span> p2<span class="opt">.</span><span class="kwc">Value</span><span class="opt">.</span><span class="kwc">value</span> <span class="opt">-</span> p1<span class="opt">.</span><span class="kwc">Value</span><span class="opt">.</span><span class="kwc">value</span>
        <span class="kwa">if</span> <span class="kwc">c</span> <span class="opt">=</span> <span class="num">0</span> <span class="kwa">then</span> <span class="kwc">keyText</span><span class="opt">(</span>p1<span class="opt">.</span><span class="kwc">Value</span><span class="opt">.</span>key<span class="opt">).</span><span class="kwd">CompareTo</span><span class="opt">(</span><span class="kwc">keyText</span><span class="opt">(</span>p2<span class="opt">.</span><span class="kwc">Value</span><span class="opt">.</span>key<span class="opt">))</span>
        <span class="kwa">else</span> <span class="kwc">c</span><span class="opt">)</span>
    <span class="kwa">let</span> <span class="kwc">buf</span> <span class="opt">=</span> <span class="kwa">new</span> <span class="kwd">StringBuilder</span><span class="opt">()</span>
    <span class="kwa">let</span> <span class="kwc">sum</span> <span class="opt">=</span> dnaLength <span class="opt">-</span> <span class="kwc">dnaStart</span> <span class="opt">-</span> nucleotideLength <span class="opt">+</span> <span class="num">1</span>
    <span class="kwa">for</span> element <span class="kwa">in</span> <span class="kwc">items</span> <span class="kwa">do</span>
        <span class="kwa">let</span> <span class="kwc">percent</span> <span class="opt">=</span> double <span class="kwc">element</span><span class="opt">.</span><span class="kwc">Value</span><span class="opt">.</span><span class="kwc">value</span> <span class="opt">*</span> <span class="num">100.0</span> <span class="opt">/</span> double <span class="kwc">sum</span>
        <span class="kwc">buf</span><span class="opt">.</span><span class="kwd">AppendFormat</span><span class="opt">(</span><span class="str">&quot;</span><span class="ipl">{0}</span> <span class="str">{1:f3}</span><span class="esc">\n</span><span class="str">&quot;</span><span class="opt">,</span> <span class="kwc">keyText element</span><span class="opt">.</span><span class="kwc">Value</span><span class="opt">.</span>key<span class="opt">,</span> <span class="kwc">percent</span><span class="opt">) |&gt;</span> ignore
    <span class="kwc">buf</span><span class="opt">.</span><span class="kwd">ToString</span><span class="opt">()</span>

<span class="kwa">let</span> <span class="kwc">runTasks</span> <span class="opt">(</span>tasks<span class="opt">: (</span><span class="kwb">unit</span> <span class="opt">-&gt;</span> <span class="str">&apos;T) []) = </span>
<span class="str">    let taskCount = ref tasks.Length</span>
<span class="str">    let results = Array.zeroCreate tasks.Length</span>
<span class="str">    </span>
<span class="str">    let rec worker() = </span>
<span class="str">        let j = Interlocked.Decrement(&amp;taskCount.contents)</span>
<span class="str">        if j &gt;= 0 then </span>
<span class="str">            results.[j] &lt;- tasks.[j]()</span>
<span class="str">            worker()</span>
<span class="str">    </span>
<span class="str">    let threads = </span>
<span class="str">        Array.init Environment.ProcessorCount (fun i -&gt; </span>
<span class="str">            let t = new Thread(worker)</span>
<span class="str">            t.Start()</span>
<span class="str">            t)</span>
<span class="str">    </span>
<span class="str">    for t in threads do</span>
<span class="str">        t.Join()</span>
<span class="str">    results</span>
<span class="str"></span>
<span class="str">let results = </span>
<span class="str">    runTasks [| yield (fun () -&gt; writeFrequencies 1)</span>
<span class="str">                yield (fun () -&gt; writeFrequencies 2)</span>
<span class="str">                for i in 0..prefixes.Length - 1 do</span>
<span class="str">                    yield (fun () -&gt; writeCount i) |]</span>
<span class="str"></span>
<span class="str">//let endTime = System.DateTime.Now.Ticks</span>
<span class="str">for s in results do</span>
<span class="str">    Console.Out.WriteLine(s)</span>
    </pre>
  </section>
  <section>
    <h2 id="log">notes, command-line, and program output</h2>
    <pre>
NOTES:
64-bit Ubuntu quad core
sdk/2.1.300
.NETCore.App 2.1.0
"System.GC.Server": true


Wed, 30 May 2018 23:05:07 GMT

MAKE:
cp knucleotide.fsharpcore-4.fsharpcore Program.fs
cp Include/fsharpcore/tmp.fsproj .
cp Include/fsharpcore/runtimeconfig.template.json .
mkdir obj
cp Include/fsharpcore/project.assets.json ./obj
cp Include/fsharpcore/tmp.fsproj.nuget.g.props ./obj
cp Include/fsharpcore/tmp.fsproj.nuget.g.targets ./obj
/usr/bin/dotnet build -c Release --no-restore
Microsoft (R) Build Engine version 15.7.179.6572 for .NET Core
Copyright (C) Microsoft Corporation. All rights reserved.

  tmp -&gt; /home/dunham/benchmarksgame_quadcore/knucleotide/tmp/bin/Release/netcoreapp2.1/tmp.dll

Build succeeded.
    0 Warning(s)
    0 Error(s)

Time Elapsed 00:00:06.19

6.80s to complete and log all make actions

COMMAND LINE:
/usr/bin/dotnet ./bin/Release/netcoreapp2.1/tmp.dll 0 &lt; knucleotide-input25000000.txt

PROGRAM OUTPUT:
A 30.295
T 30.151
C 19.800
G 19.754

AA 9.177
TA 9.132
AT 9.131
TT 9.091
CA 6.002
AC 6.001
AG 5.987
GA 5.984
CT 5.971
TC 5.971
GT 5.957
TG 5.956
CC 3.917
GC 3.911
CG 3.909
GG 3.902

1471758	GGT
446535	GGTA
47336	GGTATT
893	GGTATTTTAATT
893	GGTATTTTAATTTATAGT
    </pre>
  </section>
</article>
<footer>
  <nav>
    <ul>
      <li><a href="../license.html"><span>3-Clause BSD License</span></a>
    </ul>
  </nav>
</footer>

