<!DOCTYPE html>
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta name="robots" content="noindex,follow,noarchive">

<title>k-nucleotide OCaml program | Computer Language Benchmarks Game </title>
<style><!--
a{color:black;text-decoration:none}article{padding:0 0 2.9em}article,div,footer,header{margin:auto;width:92%}body{font:100% Droid Sans, Ubuntu, Verdana, sans-serif;margin:0;-webkit-text-size-adjust:100%}h3, h1, h2, li a{font-family:Ubuntu Mono,Consolas,Menlo,monospace}div,footer,header{max-width:31em}footer{padding:2.6em 0 0}h3{font-size:1.4em;font-weight:bold;margin:0;padding: .4em}h3, h3 a{color:white;background-color:#dd4814}h3 small{font-size:0.64em}h1,h2{margin:1.5em 0 0}h1{font-size:1.4em;font-weight:normal}h2{font-size:1.2em}li{list-style-type:none;vertical-align:top}li a{display:block;font-size:1.2em;margin: .5em .5em 0;padding: .5em .5em .3em}ul{clear:left;margin:-0.3em 0 1.5em;padding-left:0;text-align:center}p{color:#333;line-height:1.4;margin: .3em 0 0}p a, a span{border-bottom: .1em solid #333;padding-bottom: .1em}.com,.slc{color:#888}.kwa{color:#066}.kwb{color:#900}.kwc{color:#050}.kwa,.kwb,.kwc{font-weight:bold}.dstr,.str,.sym,.num{color:#930}pre{color:#222;font-size:1em;overflow-wrap:break-word;white-space:pre-wrap;word-wrap:break-word}@media only screen and (min-width: 60em){article,footer,header{font-size:1.25em}}
--></style>
<link rel="shortcut icon" href="./favicon.ico">
<header>
  <h3><a href="https://benchmarksgame-team.pages.debian.net/benchmarksgame/">The&nbsp;<small>Computer&nbsp;Language</small><br>Benchmarks&nbsp;Game</a></h3>
</header>
<article>
  <div>
    <h1>k-nucleotide OCaml program</h1>
    <aside>
      <p><a href="../description/knucleotide.html#knucleotide">description</a>
    </aside>
  </div>
  <section>
    </div>
      <h2>source code</h2>
    </div>
    <pre>
<span class="com">(* </span>
<span class="com"> * The Computer Language Benchmarks Game</span>
<span class="com"> * https://salsa.debian.org/benchmarksgame-team/benchmarksgame/</span>
<span class="com"> *</span>
<span class="com"> * contributed by Troestler Christophe</span>
<span class="com"> * modified by Mauricio Fernandez</span>
<span class="com"> *)</span>

<span class="kwa">module</span> S <span class="opt">=</span> <span class="kwa">struct</span>
  <span class="kwa">type</span> t <span class="opt">=</span> <span class="kwb">string</span>

  <span class="kwa">let</span> <span class="kwd">size</span> <span class="opt">=</span> <span class="num">0x40000</span>

  <span class="kwa">let</span> <span class="kwd">equal</span> <span class="opt">(</span>s1<span class="opt">:</span><span class="kwb">string</span><span class="opt">)</span> s2 <span class="opt">= (</span>s1 <span class="opt">=</span> s2<span class="opt">)</span>

  <span class="kwa">let</span> <span class="kwd">hash</span> s <span class="opt">=</span>
    <span class="kwa">let</span> <span class="kwd">h</span> <span class="opt">=</span> <span class="kwb">ref</span> <span class="num">0</span> <span class="kwa">in</span>
    <span class="kwa">for</span> i <span class="opt">=</span> <span class="num">0</span> <span class="kwa">to</span> <span class="kwc">String</span><span class="opt">.</span>length s <span class="opt">-</span> <span class="num">1</span> <span class="kwa">do</span> <span class="kwd">h</span> <span class="opt">:= !</span><span class="kwd">h</span> <span class="opt">*</span> <span class="num">5</span> <span class="opt">+</span> <span class="kwc">Char</span><span class="opt">.</span>code s<span class="opt">.[</span>i<span class="opt">]</span> <span class="kwa">done</span><span class="opt">;</span>
    <span class="opt">!</span><span class="kwd">h</span>
<span class="kwa">end</span>

<span class="kwa">module</span> H <span class="opt">=</span> <span class="kwc">Hashtbl</span><span class="opt">.</span>Make<span class="opt">(</span>S<span class="opt">)</span>

<span class="com">(* [counts k dna] fills and return the hashtable [count] of</span>
<span class="com">   k-nucleotide keys and count values for a particular reading-frame</span>
<span class="com">   of length [k] of the string [dna].  Keys point to mutable values</span>
<span class="com">   for speed (to avoid looking twice the same key to reinsert the</span>
<span class="com">   value). *)</span>
<span class="kwa">let</span> <span class="kwd">count</span> <span class="opt">=</span> <span class="kwc">H</span><span class="opt">.</span>create <span class="kwc">S</span><span class="opt">.</span><span class="kwd">size</span>
<span class="kwa">let</span> <span class="kwd">counts</span> k dna <span class="opt">=</span>
  <span class="kwc">H</span><span class="opt">.</span>clear <span class="kwd">count</span><span class="opt">;</span>
  <span class="kwa">let</span> <span class="kwd">key</span> <span class="opt">=</span> <span class="kwc">String</span><span class="opt">.</span>create k <span class="kwa">in</span>
    <span class="kwa">for</span> i <span class="opt">=</span> <span class="num">0</span> <span class="kwa">to</span> <span class="kwc">String</span><span class="opt">.</span>length dna <span class="opt">-</span> k <span class="kwa">do</span>
      <span class="kwc">String</span><span class="opt">.</span>unsafe_blit dna i <span class="kwd">key</span> <span class="num">0</span> k<span class="opt">;</span>
      <span class="kwa">try</span> incr<span class="opt">(</span><span class="kwc">H</span><span class="opt">.</span>find <span class="kwd">count key</span><span class="opt">)</span> <span class="kwa">with</span> Not_found <span class="opt">-&gt;</span> <span class="kwc">H</span><span class="opt">.</span>add <span class="kwd">count</span> <span class="opt">(</span><span class="kwc">String</span><span class="opt">.</span>copy <span class="kwd">key</span><span class="opt">) (</span><span class="kwb">ref</span> <span class="num">1</span><span class="opt">)</span>
    <span class="kwa">done</span><span class="opt">;</span>
    <span class="kwd">count</span>

<span class="com">(* [write_frequencies k dna] writes the frequencies for a</span>
<span class="com">   reading-frame of length [k] sorted by descending frequency and then</span>
<span class="com">   ascending k-nucleotide key. *)</span>
<span class="kwa">let</span> <span class="kwd">compare_freq</span> <span class="opt">((</span>k1<span class="opt">:</span><span class="kwb">string</span><span class="opt">),(</span>f1<span class="opt">:</span><span class="kwb">float</span><span class="opt">)) (</span>k2<span class="opt">,</span> f2<span class="opt">) =</span>
  <span class="kwa">if</span> f1 <span class="opt">&gt;</span> f2 <span class="kwa">then</span> <span class="opt">-</span><span class="num">1</span> <span class="kwa">else if</span> f1 <span class="opt">&lt;</span> f2 <span class="kwa">then</span> <span class="num">1</span> <span class="kwa">else</span> compare k1 k2

<span class="kwa">let</span> <span class="kwd">write_frequencies</span> k dna <span class="opt">=</span>
  <span class="kwa">let</span> <span class="kwd">cnt</span> <span class="opt">=</span> <span class="kwd">counts</span> k dna <span class="kwa">in</span>
  <span class="kwa">let</span> <span class="kwd">tot</span> <span class="opt">=</span> <span class="kwb">float</span><span class="opt">(</span><span class="kwc">H</span><span class="opt">.</span>fold <span class="opt">(</span><span class="kwa">fun</span> _ n t <span class="opt">-&gt; !</span>n <span class="opt">+</span> t<span class="opt">)</span> <span class="kwd">cnt</span> <span class="num">0</span><span class="opt">)</span> <span class="kwa">in</span>
  <span class="kwa">let</span> <span class="kwd">frq</span> <span class="opt">=</span> <span class="kwc">H</span><span class="opt">.</span>fold <span class="opt">(</span><span class="kwa">fun</span> k n l <span class="opt">-&gt; (</span>k<span class="opt">,</span> <span class="num">100</span><span class="opt">. *.</span> <span class="kwb">float</span> <span class="opt">!</span>n <span class="opt">/.</span> <span class="kwd">tot</span><span class="opt">) ::</span> l<span class="opt">)</span> <span class="kwd">cnt</span> <span class="opt">[]</span> <span class="kwa">in</span>
  <span class="kwa">let</span> <span class="kwd">frq</span> <span class="opt">=</span> <span class="kwc">List</span><span class="opt">.</span>sort <span class="kwd">compare_freq frq</span> <span class="kwa">in</span>
  <span class="kwc">List</span><span class="opt">.</span>iter <span class="opt">(</span><span class="kwa">fun</span> <span class="opt">(</span>k<span class="opt">,</span>f<span class="opt">) -&gt;</span> <span class="kwc">Printf</span><span class="opt">.</span>printf <span class="str">&quot;</span><span class="ipl">%s</span> <span class="str">%.3f</span><span class="esc">\n</span><span class="str">&quot;</span> k f<span class="opt">)</span> <span class="kwd">frq</span><span class="opt">;</span>
  print_string <span class="str">&quot;</span><span class="esc">\n</span><span class="str">&quot;</span>

<span class="kwa">let</span> <span class="kwd">write_count</span> seq dna <span class="opt">=</span>
  <span class="kwa">let</span> <span class="kwd">cnt</span> <span class="opt">=</span> <span class="kwd">counts</span> <span class="opt">(</span><span class="kwc">String</span><span class="opt">.</span>length seq<span class="opt">)</span> dna <span class="kwa">in</span>
  <span class="kwc">Printf</span><span class="opt">.</span>printf <span class="str">&quot;</span><span class="ipl">%d</span><span class="str"></span><span class="esc">\t</span><span class="str"></span><span class="ipl">%s</span><span class="str"></span><span class="esc">\n</span><span class="str">&quot;</span> <span class="opt">(</span><span class="kwa">try</span> <span class="opt">!(</span><span class="kwc">H</span><span class="opt">.</span>find <span class="kwd">cnt</span> seq<span class="opt">)</span> <span class="kwa">with</span> Not_found <span class="opt">-&gt;</span> <span class="num">0</span><span class="opt">)</span> seq

<span class="com">(* Extract DNA sequence &quot;THREE&quot; from stdin *)</span>
<span class="kwa">let</span> <span class="kwd">dna_three</span> <span class="opt">=</span>
  <span class="kwa">let</span> <span class="kwd">is_not_three</span> s <span class="opt">=</span> <span class="kwa">try</span> <span class="kwc">String</span><span class="opt">.</span>sub s <span class="num">0 6</span> <span class="opt">&lt;&gt;</span> <span class="str">&quot;&gt;THREE&quot;</span> <span class="kwa">with</span> _ <span class="opt">-&gt;</span> <span class="kwa">true in</span>
  <span class="kwa">while</span> <span class="kwd">is_not_three</span><span class="opt">(</span>input_line stdin<span class="opt">)</span> <span class="kwa">do</span> <span class="opt">()</span> <span class="kwa">done</span><span class="opt">;</span>
  <span class="kwa">let</span> <span class="kwd">buf</span> <span class="opt">=</span> <span class="kwc">Buffer</span><span class="opt">.</span>create <span class="num">1000</span> <span class="kwa">in</span>
  <span class="com">(* Skip possible comment *)</span>
  <span class="opt">(</span><span class="kwa">try while true do</span>
     <span class="kwa">let</span> <span class="kwd">line</span> <span class="opt">=</span> input_line stdin <span class="kwa">in</span>
     <span class="kwa">if</span> <span class="kwd">line</span><span class="opt">.[</span><span class="num">0</span><span class="opt">] &lt;&gt;</span> &apos;<span class="opt">;</span>&apos; <span class="kwa">then</span>
       <span class="opt">(</span><span class="kwc">Buffer</span><span class="opt">.</span>add_string <span class="kwd">buf</span> <span class="opt">(</span><span class="kwc">String</span><span class="opt">.</span>uppercase <span class="kwd">line</span><span class="opt">);</span> raise Exit<span class="opt">)</span>
   <span class="kwa">done with</span> _ <span class="opt">-&gt; ());</span>
  <span class="com">(* Read the DNA sequence *)</span>
  <span class="opt">(</span><span class="kwa">try while true do</span>
       <span class="kwa">let</span> <span class="kwd">line</span> <span class="opt">=</span> input_line stdin <span class="kwa">in</span>
       <span class="kwa">if</span> <span class="kwd">line</span><span class="opt">.[</span><span class="num">0</span><span class="opt">] =</span> &apos;<span class="opt">&gt;</span>&apos; <span class="kwa">then</span> raise End_of_file<span class="opt">;</span>
       <span class="kwc">Buffer</span><span class="opt">.</span>add_string <span class="kwd">buf</span> <span class="opt">(</span><span class="kwc">String</span><span class="opt">.</span>uppercase <span class="kwd">line</span><span class="opt">)</span>
   <span class="kwa">done with</span> End_of_file <span class="opt">-&gt; ());</span>
  <span class="kwc">Buffer</span><span class="opt">.</span>contents <span class="kwd">buf</span>

<span class="kwa">let</span> <span class="opt">() =</span> <span class="kwc">Gc</span><span class="opt">.</span>set <span class="opt">{ (</span><span class="kwc">Gc</span><span class="opt">.</span>get<span class="opt">())</span> <span class="kwa">with</span> <span class="kwc">Gc</span><span class="opt">.</span>minor_heap_size <span class="opt">=</span> <span class="num">1024</span> <span class="opt">*</span> <span class="num">2048</span> <span class="opt">}</span>

<span class="kwa">let</span> <span class="opt">() =</span>
  <span class="kwc">List</span><span class="opt">.</span>iter <span class="opt">(</span><span class="kwa">fun</span> i <span class="opt">-&gt;</span> <span class="kwd">write_frequencies</span> i <span class="kwd">dna_three</span><span class="opt">) [</span><span class="num">1</span><span class="opt">;</span> <span class="num">2</span><span class="opt">];</span>
  <span class="kwc">List</span><span class="opt">.</span>iter <span class="opt">(</span><span class="kwa">fun</span> k <span class="opt">-&gt;</span> <span class="kwd">write_count</span> k <span class="kwd">dna_three</span><span class="opt">)</span>
    <span class="opt">[</span><span class="str">&quot;GGT&quot;</span><span class="opt">;</span> <span class="str">&quot;GGTA&quot;</span><span class="opt">;</span> <span class="str">&quot;GGTATT&quot;</span><span class="opt">;</span> <span class="str">&quot;GGTATTTTAATT&quot;</span><span class="opt">;</span> <span class="str">&quot;GGTATTTTAATTTATAGT&quot;</span><span class="opt">]</span>
    </pre>
  </section>
  <section>
    <h2 id="log">notes, command-line, and program output</h2>
    <pre>
NOTES:
64-bit Ubuntu quad core
The OCaml native-code compiler, version 4.06.0


Sun, 05 Nov 2017 22:19:25 GMT

MAKE:
mv knucleotide.ocaml knucleotide.ml
/opt/src/ocaml-4.06.0/bin/ocamlopt -noassert -unsafe -fPIC -nodynlink -inline 100 -O3 unix.cmxa knucleotide.ml -o knucleotide.ocaml_run
File &quot;knucleotide.ml&quot;, line 32, characters 12-25:
Warning 3: deprecated: String.create
Use Bytes.create instead.
File &quot;knucleotide.ml&quot;, line 35, characters 28-31:
Error: This expression has type bytes but an expression was expected of type
         H.key = string
/home/dunham/benchmarksgame/nanobench/makefiles/u64q.programs.Makefile:417: recipe for target 'knucleotide.ocaml_run' failed
make: [knucleotide.ocaml_run] Error 2 (ignored)
rm knucleotide.ml

0.04s to complete and log all make actions

COMMAND LINE:
./knucleotide.ocaml_run 0 &lt; knucleotide-input250000.txt

MAKE ERROR 

    </pre>
  </section>
</article>
<footer>
  <nav>
    <ul>
      <li><a href="../license.html"><span>3-Clause BSD License</span></a>
    </ul>
  </nav>
</footer>

