<!DOCTYPE html>
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta name="robots" content="noindex,follow,noarchive">

<title>k-nucleotide Python 3 program | Computer Language Benchmarks Game </title>
<style><!--
a{color:black;text-decoration:none}article{padding:0 0 2.9em}article,div,footer,header{margin:auto;width:92%}body{font:100% Droid Sans, Ubuntu, Verdana, sans-serif;margin:0;-webkit-text-size-adjust:100%}h3, h1, h2, li a{font-family:Ubuntu Mono,Consolas,Menlo,monospace}div,footer,header{max-width:31em}footer{padding:2.6em 0 0}h3{font-size:1.4em;font-weight:bold;margin:0;padding: .4em}h3, h3 a{color:white;background-color:#dd4814}h3 small{font-size:0.64em}h1,h2{margin:1.5em 0 0}h1{font-size:1.4em;font-weight:normal}h2{font-size:1.2em}li{list-style-type:none;vertical-align:top}li a{display:block;font-size:1.2em;margin: .5em .5em 0;padding: .5em .5em .3em}ul{clear:left;margin:-0.3em 0 1.5em;padding-left:0;text-align:center}p{color:#333;line-height:1.4;margin: .3em 0 0}p a, a span{border-bottom: .1em solid #333;padding-bottom: .1em}.com,.slc{color:#888}.kwa{color:#066}.kwb{color:#900}.kwc{color:#050}.kwa,.kwb,.kwc{font-weight:bold}.dstr,.str,.sym,.num{color:#930}pre{color:#222;font-size:1em;overflow-wrap:break-word;white-space:pre-wrap;word-wrap:break-word}@media only screen and (min-width: 60em){article,footer,header{font-size:1.25em}}
--></style>
<link rel="shortcut icon" href="./favicon.ico">
<header>
  <h3><a href="https://benchmarksgame-team.pages.debian.net/benchmarksgame/">The&nbsp;<small>Computer&nbsp;Language</small><br>Benchmarks&nbsp;Game</a></h3>
</header>
<article>
  <div>
    <h1>k-nucleotide Python 3 program</h1>
    <aside>
      <p><a href="../description/knucleotide.html#knucleotide">description</a>
    </aside>
  </div>
  <section>
    </div>
      <h2>source code</h2>
    </div>
    <pre>
<span class="slc"># The Computer Language Benchmarks Game</span>
<span class="slc"># https://salsa.debian.org/benchmarksgame-team/benchmarksgame/</span>
<span class="slc">#</span>
<span class="slc"># submitted by Ian Osgood</span>
<span class="slc"># modified by Sokolov Yura</span>
<span class="slc"># modified by bearophile</span>
<span class="slc"># modified by xfm for parallelization</span>
<span class="slc"># modified by Justin Peel </span>
<span class="slc"># modified by Jean-Baptiste Lamy </span>

<span class="kwa">from</span> sys <span class="kwa">import</span> stdin
<span class="kwa">from</span> collections <span class="kwa">import</span> defaultdict

<span class="kwa">def</span> <span class="kwd">gen_freq</span><span class="opt">(</span>frame<span class="opt">):</span>
    <span class="kwa">global</span> sequence
    frequences <span class="opt">=</span> <span class="kwd">defaultdict</span><span class="opt">(</span><span class="kwb">int</span><span class="opt">)</span>
    <span class="kwa">if</span> frame <span class="opt">==</span> <span class="num">1</span><span class="opt">:</span>
        <span class="kwa">for</span> nucleo <span class="kwa">in</span> sequence<span class="opt">:</span>
            frequences<span class="opt">[</span>nucleo<span class="opt">] +=</span> <span class="num">1</span>
    <span class="kwa">else</span><span class="opt">:</span>
        <span class="kwa">for</span> ii <span class="kwa">in</span> <span class="kwb">range</span><span class="opt">(</span><span class="kwb">len</span><span class="opt">(</span>sequence<span class="opt">) -</span> frame <span class="opt">+</span> <span class="num">1</span><span class="opt">) :</span>
            frequences<span class="opt">[</span>sequence<span class="opt">[</span>ii <span class="opt">:</span> ii <span class="opt">+</span> frame<span class="opt">]] +=</span> <span class="num">1</span>
    <span class="kwa">return</span> frequences

<span class="kwa">def</span> <span class="kwd">gen_result</span><span class="opt">(</span>arg<span class="opt">):</span>
    <span class="kwa">if</span> <span class="kwb">isinstance</span><span class="opt">(</span>arg<span class="opt">,</span> <span class="kwb">int</span><span class="opt">):</span>
        frequences <span class="opt">=</span> <span class="kwd">gen_freq</span><span class="opt">(</span>arg<span class="opt">)</span>
        n <span class="opt">=</span> <span class="kwb">sum</span><span class="opt">(</span>frequences<span class="opt">.</span><span class="kwd">values</span><span class="opt">())</span>
        l <span class="opt">=</span> <span class="kwb">sorted</span><span class="opt">(</span>frequences<span class="opt">.</span><span class="kwd">items</span><span class="opt">(),</span> reverse <span class="opt">=</span> <span class="kwa">True</span><span class="opt">,</span> key <span class="opt">=</span> <span class="kwa">lambda</span> seq_freq<span class="opt">:</span> seq_freq<span class="opt">[::-</span><span class="num">1</span><span class="opt">])</span>
        <span class="kwa">return</span> <span class="str">&quot;&quot;</span><span class="opt">.</span><span class="kwd">join</span><span class="opt">(</span><span class="str">&quot;</span><span class="ipl">%s</span> <span class="str">%.3f</span><span class="esc">\n</span><span class="str">&quot;</span> <span class="opt">% (</span>st<span class="opt">,</span> <span class="num">100.0</span> <span class="opt">*</span> fr <span class="opt">/</span> n<span class="opt">)</span> <span class="kwa">for</span> st<span class="opt">,</span> fr <span class="kwa">in</span> l<span class="opt">) +</span> <span class="str">&quot;</span><span class="esc">\n</span><span class="str">&quot;</span>
    <span class="kwa">else</span><span class="opt">:</span>
        frequences <span class="opt">=</span> <span class="kwd">gen_freq</span><span class="opt">(</span><span class="kwb">len</span><span class="opt">(</span>arg<span class="opt">))</span>
        <span class="kwa">return</span> <span class="str">&quot;</span><span class="ipl">%s</span><span class="str"></span><span class="esc">\t</span><span class="str"></span><span class="ipl">%s</span><span class="str"></span><span class="esc">\n</span><span class="str">&quot;</span> <span class="opt">% (</span>frequences<span class="opt">[</span>arg<span class="opt">],</span> arg<span class="opt">)</span>

<span class="kwa">def</span> <span class="kwd">prepare</span><span class="opt">() :</span>
    <span class="kwa">for</span> line <span class="kwa">in</span> stdin<span class="opt">:</span>
        <span class="kwa">if</span> <span class="opt">(</span>line<span class="opt">[</span><span class="num">0</span><span class="opt">] ==</span> <span class="str">&quot;&gt;&quot;</span><span class="opt">)</span> <span class="kwa">and</span> <span class="opt">(</span>line<span class="opt">[</span><span class="num">1</span><span class="opt">:</span><span class="num">3</span><span class="opt">] ==</span> <span class="str">&quot;TH&quot;</span><span class="opt">):</span>
            <span class="kwa">break</span>
        
    seq <span class="opt">=</span> <span class="str">&quot;&quot;</span>
    <span class="kwa">for</span> line <span class="kwa">in</span> stdin<span class="opt">:</span>
        <span class="kwa">if</span> line<span class="opt">[</span><span class="num">0</span><span class="opt">] ==</span> <span class="str">&quot;&gt;&quot;</span><span class="opt">:</span>
            <span class="kwa">break</span>
        seq <span class="opt">+=</span> line
    <span class="kwa">return</span> seq<span class="opt">.</span><span class="kwd">upper</span><span class="opt">().</span><span class="kwd">replace</span><span class="opt">(</span><span class="str">&apos;</span><span class="esc">\n</span><span class="str">&apos;</span><span class="opt">,</span><span class="str">&apos;&apos;</span><span class="opt">)</span>

<span class="kwa">def</span> <span class="kwd">main</span><span class="opt">():</span>
    <span class="kwa">global</span> sequence
    sequence <span class="opt">=</span> <span class="kwd">prepare</span><span class="opt">()</span>
    
    <span class="kwa">from</span> concurrent<span class="opt">.</span>futures <span class="kwa">import</span> ProcessPoolExecutor
    
    with <span class="kwd">ProcessPoolExecutor</span><span class="opt">()</span> <span class="kwa">as</span> executor<span class="opt">:</span>
        r <span class="opt">=</span> executor<span class="opt">.</span><span class="kwb">map</span><span class="opt">(</span>gen_result<span class="opt">, [</span><span class="str">&quot;GGTATTTTAATTTATAGT&quot;</span><span class="opt">,</span> <span class="str">&quot;GGTATTTTAATT&quot;</span><span class="opt">,</span> <span class="str">&quot;GGTATT&quot;</span><span class="opt">,</span> <span class="str">&quot;GGTA&quot;</span><span class="opt">,</span> <span class="str">&quot;GGT&quot;</span><span class="opt">,</span> <span class="num">2</span><span class="opt">,</span> <span class="num">1</span><span class="opt">])</span>
        
    <span class="kwa">print</span><span class="opt">(</span><span class="str">&quot;&quot;</span><span class="opt">.</span><span class="kwd">join</span><span class="opt">(</span><span class="kwb">reversed</span><span class="opt">(</span><span class="kwb">list</span><span class="opt">(</span>r<span class="opt">))),</span> end <span class="opt">=</span> <span class="str">&quot;&quot;</span><span class="opt">)</span>
    
    
<span class="kwa">if</span> __name__<span class="opt">==</span><span class="str">&apos;__main__&apos;</span> <span class="opt">:</span>
    <span class="kwd">main</span><span class="opt">()</span>
    </pre>
  </section>
  <section>
    <h2 id="log">notes, command-line, and program output</h2>
    <pre>
NOTES:
64-bit Ubuntu quad core
Python 3.6.3


Fri, 17 Nov 2017 21:22:32 GMT

MAKE:
mv knucleotide.python3 knucleotide.py

0.01s to complete and log all make actions

COMMAND LINE:
/usr/bin/python3 -OO knucleotide.py 0 &lt; knucleotide-input25000000.txt

PROGRAM OUTPUT:
A 30.295
T 30.151
C 19.800
G 19.754

AA 9.177
TA 9.132
AT 9.131
TT 9.091
CA 6.002
AC 6.001
AG 5.987
GA 5.984
CT 5.971
TC 5.971
GT 5.957
TG 5.956
CC 3.917
GC 3.911
CG 3.909
GG 3.902

1471758	GGT
446535	GGTA
47336	GGTATT
893	GGTATTTTAATT
893	GGTATTTTAATTTATAGT
    </pre>
  </section>
</article>
<footer>
  <nav>
    <ul>
      <li><a href="../license.html"><span>3-Clause BSD License</span></a>
    </ul>
  </nav>
</footer>

