<!DOCTYPE html>
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta name="robots" content="noindex,follow,noarchive">

<title>k-nucleotide Hack&nbsp;#4 program | Computer Language Benchmarks Game </title>
<style><!--
a{color:black;text-decoration:none}article{padding:0 0 2.9em}article,div,footer,header{margin:auto;width:92%}body{font:100% Droid Sans, Ubuntu, Verdana, sans-serif;margin:0;-webkit-text-size-adjust:100%}h3, h1, h2, li a{font-family:Ubuntu Mono,Consolas,Menlo,monospace}div,footer,header{max-width:31em}footer{padding:2.6em 0 0}h3{font-size:1.4em;font-weight:bold;margin:0;padding: .4em}h3, h3 a{color:white;background-color:#dd4814}h3 small{font-size:0.64em}h1,h2{margin:1.5em 0 0}h1{font-size:1.4em;font-weight:normal}h2{font-size:1.2em}li{list-style-type:none;vertical-align:top}li a{display:block;font-size:1.2em;margin: .5em .5em 0;padding: .5em .5em .3em}ul{clear:left;margin:-0.3em 0 1.5em;padding-left:0;text-align:center}p{color:#333;line-height:1.4;margin: .3em 0 0}p a, a span{border-bottom: .1em solid #333;padding-bottom: .1em}.com,.slc{color:#888}.kwa{color:#066}.kwb{color:#900}.kwc{color:#050}.kwa,.kwb,.kwc{font-weight:bold}.dstr,.str,.sym,.num{color:#930}pre{color:#222;font-size:1em;overflow-wrap:break-word;white-space:pre-wrap;word-wrap:break-word}@media only screen and (min-width: 60em){article,footer,header{font-size:1.25em}}
--></style>
<link rel="shortcut icon" href="./favicon.ico">
<header>
  <h3><a href="https://benchmarksgame-team.pages.debian.net/benchmarksgame/">The&nbsp;<small>Computer&nbsp;Language</small><br>Benchmarks&nbsp;Game</a></h3>
</header>
<article>
  <div>
    <h1>k-nucleotide Hack&nbsp;#4 program</h1>
    <aside>
      <p><a href="../description/knucleotide.html#knucleotide">description</a>
    </aside>
  </div>
  <section>
    </div>
      <h2>source code</h2>
    </div>
    <pre>
<span class="opt">&lt;</span>?hh
<span class="com">/* </span>
<span class="com">   The Computer Language Benchmarks Game</span>
<span class="com">   https://salsa.debian.org/benchmarksgame-team/benchmarksgame/</span>
<span class="com"></span>
<span class="com">   contributed by Damien Bonvillain</span>
<span class="com">   fixed by Isaac Gouy</span>
<span class="com">   improved by Levi Cameron</span>
<span class="com">   PHP as HHVM/Hack by Isaac Gouy</span>
<span class="com">*/</span>

<span class="kwc">$sequence</span> <span class="opt">=</span> <span class="kwd">read_sequence</span><span class="opt">(</span><span class="str">&apos;THREE&apos;</span><span class="opt">);</span>

<span class="kwd">fclose</span><span class="opt">(</span>STDIN<span class="opt">);</span>

<span class="kwc">$jobs</span> <span class="opt">=</span> <span class="kwa">array</span><span class="opt">(</span>
   <span class="kwa">array</span><span class="opt">(</span><span class="str">&apos;write_freq&apos;</span><span class="opt">,</span> <span class="num">1</span><span class="opt">),</span>
   <span class="kwa">array</span><span class="opt">(</span><span class="str">&apos;write_freq&apos;</span><span class="opt">,</span> <span class="num">2</span><span class="opt">),</span>
   <span class="kwa">array</span><span class="opt">(</span><span class="str">&apos;write_count&apos;</span><span class="opt">,</span> <span class="str">&apos;GGT&apos;</span><span class="opt">),</span>
   <span class="kwa">array</span><span class="opt">(</span><span class="str">&apos;write_count&apos;</span><span class="opt">,</span> <span class="str">&apos;GGTA&apos;</span><span class="opt">),</span>
   <span class="kwa">array</span><span class="opt">(</span><span class="str">&apos;write_count&apos;</span><span class="opt">,</span> <span class="str">&apos;GGTATT&apos;</span><span class="opt">),</span>
   <span class="kwa">array</span><span class="opt">(</span><span class="str">&apos;write_count&apos;</span><span class="opt">,</span> <span class="str">&apos;GGTATTTTAATT&apos;</span><span class="opt">),</span>
   <span class="kwa">array</span><span class="opt">(</span><span class="str">&apos;write_count&apos;</span><span class="opt">,</span> <span class="str">&apos;GGTATTTTAATTTATAGT&apos;</span><span class="opt">),</span>
<span class="opt">);</span>

<span class="kwc">$tok</span> <span class="opt">=</span> <span class="kwd">ftok</span><span class="opt">(</span>__FILE__<span class="opt">,</span> <span class="kwd">chr</span><span class="opt">(</span><span class="kwd">time</span><span class="opt">() &amp;</span> <span class="num">255</span><span class="opt">));</span>
<span class="kwc">$queue</span> <span class="opt">=</span> <span class="kwd">msg_get_queue</span><span class="opt">(</span><span class="kwc">$tok</span><span class="opt">);</span>

<span class="kwc">$parent</span> <span class="opt">=</span> <span class="kwa">TRUE</span><span class="opt">;</span>
<span class="kwc">$count</span> <span class="opt">=</span> <span class="kwd">count</span><span class="opt">(</span><span class="kwc">$jobs</span><span class="opt">);</span>
<span class="kwa">for</span> <span class="opt">(</span><span class="kwc">$i</span> <span class="opt">=</span> <span class="num">1</span><span class="opt">;</span> <span class="kwc">$i</span> <span class="opt">&lt;</span> <span class="kwc">$count</span><span class="opt">;</span> ++<span class="kwc">$i</span><span class="opt">) {</span>
   <span class="kwc">$pid</span> <span class="opt">=</span> <span class="kwd">pcntl_fork</span><span class="opt">();</span>
   <span class="kwa">if</span> <span class="opt">(</span><span class="kwc">$pid</span> <span class="opt">=== -</span><span class="num">1</span><span class="opt">) {</span>
      <span class="kwa">die</span><span class="opt">(</span><span class="str">&apos;could not fork&apos;</span><span class="opt">);</span>
   <span class="opt">}</span> <span class="kwa">else if</span> <span class="opt">(</span><span class="kwc">$pid</span><span class="opt">) {</span>
      <span class="kwa">continue</span><span class="opt">;</span>
   <span class="opt">}</span>
   <span class="kwc">$parent</span> <span class="opt">=</span> <span class="kwa">FALSE</span><span class="opt">;</span>
   <span class="kwa">break</span><span class="opt">;</span>
<span class="opt">}</span>
<span class="kwa">if</span> <span class="opt">(</span><span class="kwc">$parent</span><span class="opt">) {</span>
   <span class="kwc">$i</span> <span class="opt">=</span> <span class="num">0</span><span class="opt">;</span>
<span class="opt">}</span>

<span class="kwc">$func</span> <span class="opt">=</span> <span class="kwc">$jobs</span><span class="opt">[</span><span class="kwc">$i</span><span class="opt">][</span><span class="num">0</span><span class="opt">];</span>
<span class="kwc">$arg</span> <span class="opt">=</span>  <span class="kwc">$jobs</span><span class="opt">[</span><span class="kwc">$i</span><span class="opt">][</span><span class="num">1</span><span class="opt">];</span>

<span class="kwd">ob_start</span><span class="opt">();</span>

<span class="kwc">$func</span><span class="opt">(</span><span class="kwc">$sequence</span><span class="opt">,</span> <span class="kwc">$arg</span><span class="opt">);</span>

<span class="kwc">$result</span> <span class="opt">=</span> <span class="kwa">array</span><span class="opt">(</span><span class="kwc">$i</span><span class="opt">,</span> <span class="kwd">ob_get_clean</span><span class="opt">());</span>

<span class="kwa">if</span> <span class="opt">(!</span><span class="kwd">msg_send</span><span class="opt">(</span><span class="kwc">$queue</span><span class="opt">,</span> <span class="num">2</span><span class="opt">,</span> <span class="kwc">$result</span><span class="opt">,</span> <span class="kwa">TRUE</span><span class="opt">,</span> <span class="kwa">FALSE</span><span class="opt">,</span> <span class="kwc">$errno</span><span class="opt">)) {</span>
   <span class="kwd">var_dump</span><span class="opt">(</span><span class="str">&quot;</span><span class="ipl">$errno</span><span class="str">&quot;</span><span class="opt">);</span>
   <span class="kwd">var_dump</span><span class="opt">(</span><span class="kwd">msg_stat_queue</span><span class="opt">(</span><span class="kwc">$queue</span><span class="opt">));</span>
<span class="opt">}</span>

<span class="kwa">if</span> <span class="opt">(!</span><span class="kwc">$parent</span><span class="opt">) {</span>
   <span class="kwa">exit</span><span class="opt">(</span><span class="num">0</span><span class="opt">);</span>
<span class="opt">}</span>

<span class="kwc">$results</span> <span class="opt">=</span> <span class="kwa">array</span><span class="opt">();</span>
<span class="kwa">foreach</span><span class="opt">(</span><span class="kwc">$jobs</span> <span class="kwa">as</span> <span class="kwc">$job</span><span class="opt">) {</span>
    <span class="kwd">msg_receive</span><span class="opt">(</span><span class="kwc">$queue</span><span class="opt">,</span> <span class="num">2</span><span class="opt">,</span> <span class="kwc">$msgtype</span><span class="opt">,</span> <span class="num">4096</span><span class="opt">,</span> <span class="kwc">$result</span><span class="opt">,</span> <span class="kwa">TRUE</span><span class="opt">);</span>
   <span class="kwc">$results</span><span class="opt">[</span><span class="kwc">$result</span><span class="opt">[</span><span class="num">0</span><span class="opt">]] =</span> <span class="kwc">$result</span><span class="opt">[</span><span class="num">1</span><span class="opt">];</span>
   <span class="kwd">pcntl_wait</span><span class="opt">(</span><span class="kwc">$s</span><span class="opt">);</span>
<span class="opt">}</span>

<span class="kwd">ksort</span><span class="opt">(</span><span class="kwc">$results</span><span class="opt">);</span>
<span class="kwa">foreach</span> <span class="opt">(</span><span class="kwc">$results</span> <span class="kwa">as</span> <span class="kwc">$result</span><span class="opt">) {</span>
   <span class="kwa">echo</span> <span class="kwc">$result</span><span class="opt">;</span>
<span class="opt">}</span>

<span class="kwd">msg_remove_queue</span><span class="opt">(</span><span class="kwc">$queue</span><span class="opt">);</span>


<span class="com">/* functions definitions follow */</span>
<span class="kwa">function</span> <span class="kwd">read_sequence</span><span class="opt">(</span><span class="kwc">$id</span><span class="opt">) {</span>
   <span class="kwc">$id</span> <span class="opt">=</span> <span class="str">&apos;&gt;&apos;</span> <span class="opt">.</span> <span class="kwc">$id</span><span class="opt">;</span>
   <span class="kwc">$ln_id</span> <span class="opt">=</span> <span class="kwd">strlen</span><span class="opt">(</span><span class="kwc">$id</span><span class="opt">);</span>
   <span class="kwc">$fd</span> <span class="opt">=</span> STDIN<span class="opt">;</span>

   <span class="slc">// reach sequence three</span>
   <span class="kwa">do</span> <span class="opt">{</span>
      <span class="kwc">$line</span> <span class="opt">=</span> <span class="kwd">stream_get_line</span><span class="opt">(</span><span class="kwc">$fd</span><span class="opt">,</span> <span class="num">250</span><span class="opt">,</span> <span class="str">&quot;</span><span class="esc">\n</span><span class="str">&quot;</span><span class="opt">);</span>
	  <span class="slc">// if EOF then we couldn&apos;t find the sequence</span>
	  <span class="kwa">if</span> <span class="opt">(</span><span class="kwd">feof</span><span class="opt">(</span><span class="kwc">$fd</span><span class="opt">))</span> <span class="kwa">exit</span><span class="opt">(-</span><span class="num">1</span><span class="opt">);</span>
   <span class="opt">}</span> <span class="kwa">while</span> <span class="opt">(</span><span class="kwd">strncmp</span><span class="opt">(</span><span class="kwc">$line</span><span class="opt">,</span> <span class="kwc">$id</span><span class="opt">,</span> <span class="kwc">$ln_id</span><span class="opt">) !==</span> <span class="num">0</span><span class="opt">);</span>

   <span class="kwd">ob_start</span><span class="opt">();</span>	<span class="slc">// for repeated string concatenations, output buffering is fastest</span>
   <span class="slc">// next, read the content of the sequence</span>
   <span class="kwa">while</span> <span class="opt">(!</span><span class="kwd">feof</span><span class="opt">(</span><span class="kwc">$fd</span><span class="opt">)) {</span>
      <span class="kwc">$line</span> <span class="opt">=</span> <span class="kwd">stream_get_line</span><span class="opt">(</span><span class="kwc">$fd</span><span class="opt">,</span> <span class="num">250</span><span class="opt">,</span> <span class="str">&quot;</span><span class="esc">\n</span><span class="str">&quot;</span><span class="opt">);</span>
      <span class="kwa">if</span> <span class="opt">(!</span><span class="kwa">isset</span><span class="opt">(</span><span class="kwc">$line</span><span class="opt">[</span><span class="num">0</span><span class="opt">]))</span> <span class="kwa">continue</span><span class="opt">;</span>
      <span class="kwc">$c</span> <span class="opt">=</span> <span class="kwc">$line</span><span class="opt">[</span><span class="num">0</span><span class="opt">];</span>
      <span class="kwa">if</span> <span class="opt">(</span><span class="kwc">$c</span> <span class="opt">===</span> <span class="str">&apos;;&apos;</span><span class="opt">)</span> <span class="kwa">continue</span><span class="opt">;</span>
      <span class="kwa">if</span> <span class="opt">(</span><span class="kwc">$c</span> <span class="opt">===</span> <span class="str">&apos;&gt;&apos;</span><span class="opt">)</span> <span class="kwa">break</span><span class="opt">;</span>
      <span class="slc">// append the uppercase sequence fragment,</span>
      <span class="slc">// must get rid of the CR/LF or whatever if present</span>
      <span class="kwa">echo</span> <span class="kwc">$line</span><span class="opt">;</span>
   <span class="opt">}</span>
   <span class="kwa">return</span> <span class="kwd">strtoupper</span><span class="opt">(</span><span class="kwd">ob_get_clean</span><span class="opt">());</span>
<span class="opt">}</span>

<span class="kwa">function</span> <span class="kwd">write_freq</span><span class="opt">(</span><span class="kwc">$sequence</span><span class="opt">,</span> <span class="kwc">$key_length</span><span class="opt">) {</span>
   <span class="kwc">$map</span> <span class="opt">=</span> <span class="kwd">generate_frequencies</span><span class="opt">(</span><span class="kwc">$sequence</span><span class="opt">,</span> <span class="kwc">$key_length</span><span class="opt">);</span>
   <span class="kwd">uasort</span><span class="opt">(</span><span class="kwc">$map</span><span class="opt">,</span> <span class="str">&apos;freq_name_comparator&apos;</span><span class="opt">);</span>
   <span class="kwa">foreach</span><span class="opt">(</span><span class="kwc">$map</span> <span class="kwa">as</span> <span class="kwc">$key</span> <span class="opt">=&gt;</span> <span class="kwc">$val</span><span class="opt">) {</span>
      <span class="kwd">printf</span> <span class="opt">(</span><span class="str">&quot;</span><span class="ipl">%s</span> <span class="str">%.3f</span><span class="esc">\n</span><span class="str">&quot;</span><span class="opt">,</span> <span class="kwc">$key</span><span class="opt">,</span> <span class="kwc">$val</span><span class="opt">);</span>
   <span class="opt">}</span>
   <span class="kwa">echo</span> <span class="str">&quot;</span><span class="esc">\n</span><span class="str">&quot;</span><span class="opt">;</span>
<span class="opt">}</span>

<span class="kwa">function</span> <span class="kwd">write_count</span><span class="opt">(</span><span class="kwc">$sequence</span><span class="opt">,</span> <span class="kwc">$key</span><span class="opt">) {</span>
   <span class="kwc">$map</span> <span class="opt">=</span> <span class="kwd">generate_frequencies</span><span class="opt">(</span><span class="kwc">$sequence</span><span class="opt">,</span> <span class="kwd">strlen</span><span class="opt">(</span><span class="kwc">$key</span><span class="opt">),</span> <span class="kwa">false</span><span class="opt">);</span>
   <span class="kwa">if</span> <span class="opt">(</span><span class="kwa">isset</span><span class="opt">(</span><span class="kwc">$map</span><span class="opt">[</span><span class="kwc">$key</span><span class="opt">]))</span> <span class="kwc">$value</span> <span class="opt">=</span> <span class="kwc">$map</span><span class="opt">[</span><span class="kwc">$key</span><span class="opt">];</span>
   <span class="kwa">else</span> <span class="kwc">$value</span> <span class="opt">=</span> <span class="num">0</span><span class="opt">;</span>
   <span class="kwd">printf</span> <span class="opt">(</span><span class="str">&quot;</span><span class="ipl">%d\t%s\n</span><span class="str">&quot;</span><span class="opt">,</span> <span class="kwc">$value</span><span class="opt">,</span> <span class="kwc">$key</span><span class="opt">);</span>
<span class="opt">}</span>

<span class="com">/**</span>
<span class="com"> * Returns a map (key, count or freq(default))</span>
<span class="com"> */</span>
<span class="kwa">function</span> <span class="kwd">generate_frequencies</span><span class="opt">(</span><span class="kwc">$sequence</span><span class="opt">,</span> <span class="kwc">$key_length</span><span class="opt">,</span> <span class="kwc">$compute_freq</span> <span class="opt">=</span> <span class="kwa">true</span><span class="opt">) {</span>
   <span class="kwc">$result</span> <span class="opt">=</span> <span class="kwa">array</span><span class="opt">();</span>
   <span class="kwc">$total</span> <span class="opt">=</span> <span class="kwd">strlen</span><span class="opt">(</span><span class="kwc">$sequence</span><span class="opt">) -</span> <span class="kwc">$key_length</span><span class="opt">;</span>
   <span class="kwc">$i</span> <span class="opt">=</span> <span class="kwc">$total</span><span class="opt">;</span>
   <span class="kwa">if</span> <span class="opt">(</span><span class="kwc">$key_length</span> <span class="opt">===</span> <span class="num">1</span><span class="opt">) {</span> 
      <span class="kwa">do</span> <span class="opt">{</span>
         <span class="kwc">$x</span> <span class="opt">= &amp;</span><span class="kwc">$result</span><span class="opt">[</span><span class="kwc">$sequence</span><span class="opt">[</span><span class="kwc">$i</span><span class="opt">--]];</span>
         <span class="kwc">$x</span>++<span class="opt">;</span>
      <span class="opt">}</span> <span class="kwa">while</span> <span class="opt">(</span><span class="kwc">$i</span><span class="opt">);</span>
   <span class="opt">}</span> <span class="kwa">else</span> <span class="opt">{</span>
      <span class="kwa">do</span> <span class="opt">{</span>
         <span class="kwc">$x</span> <span class="opt">= &amp;</span><span class="kwc">$result</span><span class="opt">[</span><span class="kwd">substr</span><span class="opt">(</span><span class="kwc">$sequence</span><span class="opt">,</span> <span class="kwc">$i</span><span class="opt">--,</span> <span class="kwc">$key_length</span><span class="opt">)];</span>
         <span class="kwc">$x</span>++<span class="opt">;</span>
      <span class="opt">}</span> <span class="kwa">while</span> <span class="opt">(</span><span class="kwc">$i</span><span class="opt">);</span>
   <span class="opt">}</span>
   <span class="kwa">if</span><span class="opt">(</span><span class="kwc">$compute_freq</span><span class="opt">) {</span>
      <span class="kwa">foreach</span><span class="opt">(</span><span class="kwc">$result</span> <span class="kwa">as</span> <span class="kwc">$k</span> <span class="opt">=&gt;</span> <span class="kwc">$v</span><span class="opt">) {</span>
         <span class="kwc">$result</span><span class="opt">[</span><span class="kwc">$k</span><span class="opt">] =</span> <span class="kwc">$v</span> <span class="opt">*</span> <span class="num">100</span> <span class="opt">/</span> <span class="kwc">$total</span><span class="opt">;</span>
      <span class="opt">}</span>
   <span class="opt">}</span>
   <span class="kwa">return</span> <span class="kwc">$result</span><span class="opt">;</span>
<span class="opt">}</span>

<span class="kwa">function</span> <span class="kwd">freq_name_comparator</span><span class="opt">(</span><span class="kwc">$a</span><span class="opt">,</span> <span class="kwc">$b</span><span class="opt">) {</span>
   <span class="kwa">if</span> <span class="opt">(</span><span class="kwc">$a</span> <span class="opt">==</span> <span class="kwc">$b</span><span class="opt">)</span> <span class="kwa">return</span> <span class="num">0</span><span class="opt">;</span>
   <span class="kwa">return</span>  <span class="opt">(</span><span class="kwc">$a</span> <span class="opt">&lt;</span> <span class="kwc">$b</span><span class="opt">)</span> ? <span class="num">1</span> <span class="opt">: -</span><span class="num">1</span><span class="opt">;</span>
<span class="opt">}</span>
    </pre>
  </section>
  <section>
    <h2 id="log">notes, command-line, and program output</h2>
    <pre>
NOTES:
64-bit Ubuntu quad core
HipHop VM 3.26.3 (rel)
Compiler: 1527193607_720265267
Repo schema: ac3cdc27d1cbfe6b4dc78fec3c3e88dd2ee9b239


Tue, 05 Jun 2018 19:17:04 GMT

MAKE:
/usr/bin/hh_client
For more detailed logs, try `tail -f $(hh_client --monitor-logname) $(hh_client --logname)`
Server launched with the following command:
	'/usr/bin/hh_server' '-d' '/home/dunham/benchmarksgame_quadcore/knucleotide' '--waiting-client' '8'
Spawned typechecker (child pid=8484)
Logs will go to /tmp/hh_server/monitor_logs/zShomezSdunhamzSbenchmarksgame_quadcorezSknucleotide-2018-06-05-12-17-03.monitor_log
No errors!

1.31s to complete and log all make actions

COMMAND LINE:
/usr/bin/hhvm  -d hhvm.hack.lang.look_for_typechecker=0 knucleotide.hack-4.hack 0 &lt; knucleotide-input250000.txt

TIMED OUT after 3600s


PROGRAM OUTPUT:
    </pre>
  </section>
</article>
<footer>
  <nav>
    <ul>
      <li><a href="../license.html"><span>3-Clause BSD License</span></a>
    </ul>
  </nav>
</footer>

