<!DOCTYPE html>
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta name="robots" content="noindex,follow,noarchive">

<title>k-nucleotide F# .NET Core&nbsp;#5 program | Computer Language Benchmarks Game </title>
<style><!--
a{color:black;text-decoration:none}article{padding:0 0 2.9em}article,div,footer,header{margin:auto;width:92%}body{font:100% Droid Sans, Ubuntu, Verdana, sans-serif;margin:0;-webkit-text-size-adjust:100%}h3, h1, h2, li a{font-family:Ubuntu Mono,Consolas,Menlo,monospace}div,footer,header{max-width:31em}footer{padding:2.6em 0 0}h3{font-size:1.4em;font-weight:bold;margin:0;padding: .4em}h3, h3 a{color:white;background-color:#dd4814}h3 small{font-size:0.64em}h1,h2{margin:1.5em 0 0}h1{font-size:1.4em;font-weight:normal}h2{font-size:1.2em}li{list-style-type:none;vertical-align:top}li a{display:block;font-size:1.2em;margin: .5em .5em 0;padding: .5em .5em .3em}ul{clear:left;margin:-0.3em 0 1.5em;padding-left:0;text-align:center}p{color:#333;line-height:1.4;margin: .3em 0 0}p a, a span{border-bottom: .1em solid #333;padding-bottom: .1em}.com,.slc{color:#888}.kwa{color:#066}.kwb{color:#900}.kwc{color:#050}.kwa,.kwb,.kwc{font-weight:bold}.dstr,.str,.sym,.num{color:#930}pre{color:#222;font-size:1em;overflow-wrap:break-word;white-space:pre-wrap;word-wrap:break-word}@media only screen and (min-width: 60em){article,footer,header{font-size:1.25em}}
--></style>
<link rel="shortcut icon" href="./favicon.ico">
<header>
  <h3><a href="https://benchmarksgame-team.pages.debian.net/benchmarksgame/">The&nbsp;<small>Computer&nbsp;Language</small><br>Benchmarks&nbsp;Game</a></h3>
</header>
<article>
  <div>
    <h1>k-nucleotide F# .NET Core&nbsp;#5 program</h1>
    <aside>
      <p><a href="../description/knucleotide.html#knucleotide">description</a>
    </aside>
  </div>
  <section>
    </div>
      <h2>source code</h2>
    </div>
    <pre>
<span class="slc">// The Computer Language Benchmarks Game</span>
<span class="slc">// https://salsa.debian.org/benchmarksgame-team/benchmarksgame/</span>
<span class="slc">//</span>
<span class="slc">// ported from C# version by Anthony Lloyd</span>

<span class="kwa">open</span> <span class="kwd">System</span>
<span class="kwa">open</span> <span class="kwd">System</span><span class="opt">.</span><span class="kwd">Collections</span><span class="opt">.</span><span class="kwd">Generic</span>

<span class="opt">[&lt;</span><span class="kwd">Literal</span><span class="opt">&gt;]</span>
<span class="kwa">let</span> <span class="kwc">BLOCK_SIZE</span> <span class="opt">=</span> <span class="num">8388608</span> <span class="slc">// 1024 * 1024 * 8</span>

<span class="opt">[&lt;</span><span class="kwd">EntryPoint</span><span class="opt">&gt;]</span>
<span class="kwa">let</span> <span class="kwc">main</span> _ <span class="opt">=</span>
  <span class="kwa">let</span> <span class="kwc">threeStart</span><span class="opt">,</span>threeBlocks<span class="opt">,</span>threeEnd <span class="opt">=</span>
    <span class="kwa">let</span> <span class="kwc">input</span> <span class="opt">=</span> <span class="kwd">Console</span><span class="opt">.</span><span class="kwd">OpenStandardInput</span><span class="opt">()</span>
    <span class="kwa">let mutable</span> <span class="kwc">threeEnd</span> <span class="opt">=</span> <span class="num">0</span>
    <span class="kwa">let</span> <span class="kwc">read</span> buffer <span class="opt">=</span>
        <span class="kwa">let rec</span> <span class="kwc">read</span> offset <span class="kwc">count</span> <span class="opt">=</span>
            <span class="kwa">let</span> <span class="kwc">bytesRead</span> <span class="opt">=</span> <span class="kwc">input</span><span class="opt">.</span><span class="kwd">Read</span><span class="opt">(</span>buffer<span class="opt">,</span> offset<span class="opt">,</span> <span class="kwc">count</span><span class="opt">)</span>
            <span class="kwa">if</span> <span class="kwc">bytesRead</span><span class="opt">=</span><span class="kwc">count</span> <span class="kwa">then</span> offset<span class="opt">+</span><span class="kwc">count</span>
            elif <span class="kwc">bytesRead</span><span class="opt">=</span><span class="num">0</span> <span class="kwa">then</span> offset
            <span class="kwa">else</span> <span class="kwc">read</span> <span class="opt">(</span>offset<span class="opt">+</span><span class="kwc">bytesRead</span><span class="opt">) (</span><span class="kwc">count</span><span class="opt">-</span><span class="kwc">bytesRead</span><span class="opt">)</span>
        <span class="kwc">threeEnd</span> <span class="opt">&lt;-</span> <span class="kwc">read</span> <span class="num">0</span> <span class="kwc">BLOCK_SIZE</span>

    <span class="kwa">let rec</span> findHeader matchIndex buffer <span class="opt">=</span>
        <span class="kwa">let</span> <span class="kwc">toFind</span> <span class="opt">=</span> <span class="str">&quot;&gt;THREE&quot;</span><span class="kwd">B</span>
        <span class="kwa">let</span> <span class="kwc">find</span> i matchIndex <span class="opt">=</span>
            <span class="kwa">let rec</span> <span class="kwc">find</span> i matchIndex <span class="opt">=</span>
                <span class="kwa">if</span> matchIndex<span class="opt">=</span><span class="num">0</span> <span class="kwa">then</span>
                    <span class="kwa">let</span> <span class="kwc">i</span> <span class="opt">=</span> <span class="kwd">Array</span><span class="opt">.</span><span class="kwd">IndexOf</span><span class="opt">(</span>buffer<span class="opt">,</span> <span class="kwc">toFind</span><span class="opt">.[</span><span class="num">0</span><span class="opt">],</span> <span class="kwc">i</span><span class="opt">)</span>
                    <span class="kwa">if</span> <span class="opt">-</span><span class="num">1</span><span class="opt">=</span><span class="kwc">i</span> <span class="kwa">then</span> <span class="opt">-</span><span class="num">1</span><span class="opt">,</span><span class="num">0</span>
                    <span class="kwa">else</span> <span class="kwc">find</span> <span class="opt">(</span><span class="kwc">i</span><span class="opt">+</span><span class="num">1</span><span class="opt">)</span> <span class="num">1</span>
                <span class="kwa">else</span>
                    <span class="kwa">let</span> <span class="kwc">fl</span> <span class="opt">=</span> <span class="kwc">toFind</span><span class="opt">.</span><span class="kwd">Length</span>
                    <span class="kwa">let rec</span> tryMatch <span class="kwc">i</span> matchIndex <span class="opt">=</span>
                        <span class="kwa">if</span> <span class="kwc">i</span><span class="opt">&gt;=</span><span class="kwc">BLOCK_SIZE</span> <span class="opt">||</span> <span class="kwc">matchIndex</span><span class="opt">&gt;=</span><span class="kwc">fl</span> <span class="kwa">then</span> <span class="kwc">i</span><span class="opt">,</span><span class="kwc">matchIndex</span>
                        <span class="kwa">else</span>
                            <span class="kwa">if</span> buffer<span class="opt">.[</span><span class="kwc">i</span><span class="opt">]=</span><span class="kwc">toFind</span><span class="opt">.[</span><span class="kwc">matchIndex</span><span class="opt">]</span> <span class="kwa">then</span>
                                tryMatch <span class="opt">(</span><span class="kwc">i</span><span class="opt">+</span><span class="num">1</span><span class="opt">) (</span><span class="kwc">matchIndex</span><span class="opt">+</span><span class="num">1</span><span class="opt">)</span>
                            <span class="kwa">else</span>
                                <span class="kwc">find i</span> <span class="num">0</span>
                    <span class="kwa">let</span> <span class="kwc">i</span><span class="opt">,</span><span class="kwc">matchIndex</span> <span class="opt">=</span> tryMatch <span class="kwc">i matchIndex</span>
                    <span class="kwa">if</span> <span class="kwc">matchIndex</span><span class="opt">=</span><span class="kwc">fl</span> <span class="kwa">then</span> <span class="kwc">i</span><span class="opt">,</span><span class="kwc">matchIndex</span> <span class="kwa">else</span> <span class="opt">-</span><span class="num">1</span><span class="opt">,</span><span class="kwc">matchIndex</span>
            <span class="kwc">find i matchIndex</span>
        <span class="kwc">read</span> buffer
        <span class="kwa">let</span> <span class="kwc">i</span><span class="opt">,</span><span class="kwc">matchIndex</span> <span class="opt">=</span> <span class="kwc">find</span> <span class="num">0</span> <span class="kwc">matchIndex</span>
        <span class="kwa">if</span> <span class="opt">-</span><span class="num">1</span><span class="opt">&lt;&gt;</span><span class="kwc">i</span> <span class="kwa">then</span> <span class="kwc">i</span><span class="opt">,</span>buffer
        <span class="kwa">else</span> <span class="kwc">findHeader matchIndex</span> buffer

    <span class="kwa">let rec</span> findSequence <span class="kwc">i</span> buffer <span class="opt">=</span>
        <span class="kwa">let</span> <span class="kwc">i</span> <span class="opt">=</span> <span class="kwd">Array</span><span class="opt">.</span><span class="kwd">IndexOf</span><span class="opt">(</span>buffer<span class="opt">,</span> <span class="str">&apos;</span><span class="esc">\n</span><span class="str">&apos;</span><span class="kwd">B</span><span class="opt">,</span> <span class="kwc">i</span><span class="opt">)</span>
        <span class="kwa">if</span> <span class="kwc">i</span> <span class="opt">&lt;&gt; -</span><span class="num">1</span> <span class="kwa">then</span> buffer<span class="opt">,</span><span class="kwc">i</span><span class="opt">+</span><span class="num">1</span>
        <span class="kwa">else</span>
            <span class="kwc">read</span> buffer
            findSequence <span class="kwc">0</span> buffer

    <span class="kwa">let</span> <span class="kwc">buffer</span><span class="opt">,</span><span class="kwc">threeStart</span> <span class="opt">=</span> <span class="kwd">Array</span><span class="opt">.</span>zeroCreate <span class="kwc">BLOCK_SIZE</span>
                            <span class="opt">|&gt;</span> <span class="kwc">findHeader</span> <span class="num">0</span> <span class="opt">||&gt;</span> findSequence

    <span class="kwa">let</span> <span class="kwc">threeBlocks</span> <span class="opt">=</span>
        <span class="kwa">if</span> <span class="kwc">threeEnd</span><span class="opt">&lt;&gt;</span><span class="kwc">BLOCK_SIZE</span> <span class="kwa">then</span> <span class="slc">// Needs to be at least 2 blocks</span>
            <span class="kwa">for</span> <span class="kwc">i</span> <span class="opt">=</span> <span class="kwc">threeEnd</span> <span class="kwa">to</span> <span class="kwc">BLOCK_SIZE</span><span class="opt">-</span><span class="num">1</span> <span class="kwa">do</span>
                <span class="kwc">buffer</span><span class="opt">.[</span><span class="kwc">i</span><span class="opt">] &lt;-</span> <span class="num">255uy</span>
            <span class="kwc">threeEnd</span> <span class="opt">&lt;-</span> <span class="num">0</span>
            <span class="opt">[[||];</span><span class="kwc">buffer</span><span class="opt">]</span>
        <span class="kwa">else</span>
            <span class="kwa">let rec</span> findEnd <span class="kwc">i buffer threeBlocks</span> <span class="opt">=</span>
                <span class="kwa">let</span> <span class="kwc">i</span> <span class="opt">=</span> <span class="kwd">Array</span><span class="opt">.</span><span class="kwd">IndexOf</span><span class="opt">(</span><span class="kwc">buffer</span><span class="opt">,</span> <span class="str">&apos;&gt;&apos;</span><span class="kwd">B</span><span class="opt">,</span> <span class="kwc">i</span><span class="opt">)</span>
                <span class="kwa">if</span> <span class="kwc">i</span> <span class="opt">&lt;&gt; -</span><span class="num">1</span> <span class="kwa">then</span>
                    <span class="kwc">threeEnd</span> <span class="opt">&lt;-</span> <span class="kwc">i</span>
                    <span class="kwc">buffer</span><span class="opt">::</span><span class="kwc">threeBlocks</span>
                <span class="kwa">else</span>
                    <span class="kwa">let</span> <span class="kwc">threeBlocks</span> <span class="opt">=</span> <span class="kwc">buffer</span><span class="opt">::</span><span class="kwc">threeBlocks</span>
                    <span class="kwa">let</span> <span class="kwc">buffer</span> <span class="opt">=</span> <span class="kwd">Array</span><span class="opt">.</span>zeroCreate <span class="kwc">BLOCK_SIZE</span>
                    <span class="kwc">read buffer</span>
                    <span class="kwa">if</span> <span class="kwc">threeEnd</span><span class="opt">&lt;&gt;</span><span class="kwc">BLOCK_SIZE</span> <span class="kwa">then</span> <span class="kwc">buffer</span><span class="opt">::</span><span class="kwc">threeBlocks</span>
                    <span class="kwa">else</span> <span class="kwc">findEnd</span> <span class="num">0</span> <span class="kwc">buffer threeBlocks</span>
            <span class="kwa">let</span> <span class="kwc">threeBlocks</span> <span class="opt">=</span> <span class="kwc">findEnd threeStart buffer</span> <span class="opt">[]</span>
            <span class="kwa">if</span> <span class="kwc">threeStart</span><span class="opt">+</span><span class="num">18</span><span class="opt">&gt;</span><span class="kwc">BLOCK_SIZE</span> <span class="kwa">then</span> <span class="slc">// Key needs to be in first block</span>
                <span class="kwa">let</span> <span class="kwc">block0</span> <span class="opt">=</span> <span class="kwc">threeBlocks</span><span class="opt">.[</span><span class="num">0</span><span class="opt">]</span>
                <span class="kwa">let</span> <span class="kwc">block1</span> <span class="opt">=</span> <span class="kwc">threeBlocks</span><span class="opt">.[</span><span class="num">1</span><span class="opt">]</span>
                <span class="kwd">Buffer</span><span class="opt">.</span><span class="kwd">BlockCopy</span><span class="opt">(</span><span class="kwc">block0</span><span class="opt">,</span> <span class="kwc">threeStart</span><span class="opt">,</span> <span class="kwc">block0</span><span class="opt">,</span> <span class="kwc">threeStart</span><span class="opt">-</span><span class="num">18</span><span class="opt">,</span>
                    <span class="kwc">BLOCK_SIZE</span><span class="opt">-</span><span class="kwc">threeStart</span><span class="opt">)</span>
                <span class="kwd">Buffer</span><span class="opt">.</span><span class="kwd">BlockCopy</span><span class="opt">(</span><span class="kwc">block1</span><span class="opt">,</span> <span class="num">0</span><span class="opt">,</span> <span class="kwc">block0</span><span class="opt">,</span> <span class="kwc">BLOCK_SIZE</span><span class="opt">-</span><span class="num">18</span><span class="opt">,</span> <span class="num">18</span><span class="opt">)</span>
                <span class="kwa">for</span> <span class="kwc">i</span> <span class="opt">=</span> <span class="num">0</span> <span class="kwa">to</span> <span class="num">17</span> <span class="kwa">do</span> <span class="kwc">block1</span><span class="opt">.[</span><span class="kwc">i</span><span class="opt">] &lt;-</span> <span class="num">255uy</span>
            <span class="kwc">threeBlocks</span>

    <span class="kwc">threeStart</span><span class="opt">,</span> <span class="kwd">List</span><span class="opt">.</span>rev <span class="kwc">threeBlocks</span> <span class="opt">|&gt;</span> <span class="kwd">List</span><span class="opt">.</span>toArray<span class="opt">,</span> <span class="kwc">threeEnd</span>

  <span class="kwa">let</span> <span class="kwc">toChar</span> <span class="opt">= [|</span><span class="str">&apos;A&apos;; &apos;</span><span class="kwd">C&apos;</span><span class="opt">;</span> <span class="str">&apos;G&apos;; &apos;</span><span class="kwd">T&apos;</span><span class="opt">|]</span>
  <span class="kwa">let</span> <span class="kwc">toNum</span> <span class="opt">=</span> <span class="kwd">Array</span><span class="opt">.</span>zeroCreate <span class="kwc">256</span>
  <span class="kwc">toNum</span><span class="opt">.[</span><span class="kwb">int</span> <span class="str">&apos;c&apos;</span><span class="kwd">B</span><span class="opt">] &lt;-</span> <span class="num">1uy</span><span class="opt">;</span> <span class="kwc">toNum</span><span class="opt">.[</span><span class="kwb">int</span> <span class="str">&apos;C&apos;B] &lt;- 1uy</span>
<span class="str">  toNum.[int &apos;</span>g<span class="str">&apos;B] &lt;- 2uy; toNum.[int &apos;</span><span class="kwd">G&apos;B</span><span class="opt">] &lt;-</span> <span class="num">2uy</span>
  <span class="kwc">toNum</span><span class="opt">.[</span><span class="kwb">int</span> <span class="str">&apos;t&apos;</span><span class="kwd">B</span><span class="opt">] &lt;-</span> <span class="num">3uy</span><span class="opt">;</span> <span class="kwc">toNum</span><span class="opt">.[</span><span class="kwb">int</span> <span class="str">&apos;T&apos;B] &lt;- 3uy</span>
<span class="str">  toNum.[int &apos;</span><span class="esc">\n</span><span class="str">&apos;B] &lt;- 255uy; toNum.[int &apos;</span><span class="opt">&gt;</span><span class="str">&apos;B] &lt;- 255uy; toNum.[255] &lt;- 255uy</span>
<span class="str"></span>
<span class="str">  Array.Parallel.iter (fun bs -&gt;</span>
<span class="str">    for i = 0 to Array.length bs-1 do</span>
<span class="str">        bs.[i] &lt;- toNum.[int bs.[i]]</span>
<span class="str">  ) threeBlocks</span>
<span class="str"></span>
<span class="str">  let count l mask (summary:_-&gt;string) = async {</span>
<span class="str">      let mutable rollingKey = 0</span>
<span class="str">      let firstBlock = threeBlocks.[0]</span>
<span class="str">      let rec startKey l start =</span>
<span class="str">          if l&gt;0 then</span>
<span class="str">             rollingKey &lt;- rollingKey &lt;&lt;&lt; 2 ||| int firstBlock.[start]</span>
<span class="str">             startKey (l-1) (start+1)</span>
<span class="str">      startKey l threeStart</span>
<span class="str">      let dict = Dictionary()</span>
<span class="str">      let inline check a lo hi =</span>
<span class="str">        for i = lo to hi do</span>
<span class="str">          let nb = Array.get a i</span>
<span class="str">          if nb&lt;&gt;255uy then</span>
<span class="str">              rollingKey &lt;- rollingKey &amp;&amp;&amp; mask &lt;&lt;&lt; 2 ||| int nb</span>
<span class="str">              match dict.TryGetValue rollingKey with</span>
<span class="str">              | true, v -&gt; incr v</span>
<span class="str">              | false, _ -&gt; dict.[rollingKey] &lt;- ref 1</span>
<span class="str"></span>
<span class="str">      check firstBlock (threeStart+l) (BLOCK_SIZE-1)</span>
<span class="str">      </span>
<span class="str">      for i = 1 to threeBlocks.Length-2 do</span>
<span class="str">          check threeBlocks.[i] 0 (BLOCK_SIZE-1)</span>
<span class="str">          </span>
<span class="str">      let lastBlock = threeBlocks.[threeBlocks.Length-1]</span>
<span class="str">      check lastBlock 0 (threeEnd-1)</span>
<span class="str">      return summary dict</span>
<span class="str">    }</span>
<span class="str"></span>
<span class="str">  let writeFrequencies fragmentLength (freq:Dictionary&lt;_,_&gt;) =</span>
<span class="str">    let percent = 100.0 / (Seq.sumBy (!) freq.Values |&gt; float)</span>
<span class="str">    freq |&gt; Seq.sortByDescending (fun kv -&gt; kv.Value)</span>
<span class="str">    |&gt; Seq.collect (fun kv -&gt;</span>
<span class="str">        let keyChars = Array.zeroCreate fragmentLength</span>
<span class="str">        let mutable key = kv.Key</span>
<span class="str">        for i in keyChars.Length-1..-1..0 do</span>
<span class="str">            keyChars.[i] &lt;- toChar.[int key &amp;&amp;&amp; 0x3]</span>
<span class="str">            key &lt;- key &gt;&gt;&gt; 2</span>
<span class="str">        [String(keyChars);&quot; &quot;;(float !kv.Value * percent).ToString(&quot;F3&quot;);&quot;</span><span class="esc">\n</span><span class="str">&quot;]</span>
<span class="str">      )</span>
<span class="str">    |&gt; String.Concat</span>
<span class="str"></span>
<span class="str">  let writeCount (fragment:string) (dict:Dictionary&lt;_,_&gt;) =</span>
<span class="str">    let mutable key = 0</span>
<span class="str">    for i = 0 to fragment.Length-1 do</span>
<span class="str">        key &lt;- key &lt;&lt;&lt; 2 ||| int toNum.[int fragment.[i]]</span>
<span class="str">    let b,v = dict.TryGetValue key</span>
<span class="str">    String.Concat((if b then string !v else &quot;0&quot;), &quot;</span><span class="esc">\t</span><span class="str">&quot;, fragment)</span>
<span class="str"></span>
<span class="str">  let countEnding l mask b =</span>
<span class="str">    let mutable rollingKey = 0L</span>
<span class="str">    let firstBlock = threeBlocks.[0]</span>
<span class="str">    let rec startKey l start =</span>
<span class="str">          if l&gt;0 then</span>
<span class="str">             rollingKey &lt;- rollingKey &lt;&lt;&lt; 2 ||| int64 firstBlock.[start]</span>
<span class="str">             startKey (l-1) (start+1)</span>
<span class="str">    startKey l threeStart</span>
<span class="str">    let dict = Dictionary()</span>
<span class="str">    let inline check a lo hi =</span>
<span class="str">        for i = lo to hi do</span>
<span class="str">          let nb = Array.get a i</span>
<span class="str">          if nb=b then</span>
<span class="str">            rollingKey &lt;- rollingKey &amp;&amp;&amp; mask &lt;&lt;&lt; 2 ||| int64 nb</span>
<span class="str">            match dict.TryGetValue rollingKey with</span>
<span class="str">            | true, v -&gt; incr v</span>
<span class="str">            | false, _ -&gt; dict.[rollingKey] &lt;- ref 1</span>
<span class="str">          elif nb&lt;&gt;255uy then</span>
<span class="str">            rollingKey &lt;- rollingKey &amp;&amp;&amp; mask &lt;&lt;&lt; 2 ||| int64 nb</span>
<span class="str"></span>
<span class="str">    check firstBlock (threeStart+l) (BLOCK_SIZE-1)</span>
<span class="str"></span>
<span class="str">    for i = 1 to threeBlocks.Length-2 do</span>
<span class="str">        check threeBlocks.[i] 0 (BLOCK_SIZE-1)</span>
<span class="str"></span>
<span class="str">    let lastBlock = threeBlocks.[threeBlocks.Length-1]</span>
<span class="str">    check lastBlock 0 (threeEnd-1)</span>
<span class="str"></span>
<span class="str">    dict</span>
<span class="str"></span>
<span class="str">  let count64 l mask (summary:_-&gt;string) = async {</span>
<span class="str">      let! dicts =</span>
<span class="str">        Seq.init 4 (fun i -&gt; async { return byte i |&gt; countEnding l mask })</span>
<span class="str">        |&gt; Async.Parallel</span>
<span class="str">      let d = Dictionary(dicts |&gt; Array.sumBy (fun i -&gt; i.Count))</span>
<span class="str">      dicts |&gt; Array.iter (fun di -&gt;</span>
<span class="str">        di |&gt; Seq.iter (fun kv -&gt; d.[kv.Key] &lt;- !kv.Value)</span>
<span class="str">      )</span>
<span class="str">      return summary d</span>
<span class="str">    }</span>
<span class="str"></span>
<span class="str">  let writeCount64 (fragment:string) (dict:Dictionary&lt;_,_&gt;) =</span>
<span class="str">    let mutable key = 0L</span>
<span class="str">    for i = 0 to fragment.Length-1 do</span>
<span class="str">        key &lt;- key &lt;&lt;&lt; 2 ||| int64 toNum.[int fragment.[i]]</span>
<span class="str">    let b,v = dict.TryGetValue key</span>
<span class="str">    String.Concat((if b then string v else &quot;?&quot;), &quot;</span><span class="esc">\t</span><span class="str">&quot;, fragment)</span>
<span class="str"></span>
<span class="str">  let results =</span>
<span class="str">    Async.Parallel [</span>
<span class="str">      count 12 0x7FFFFF (writeCount &quot;GGTATTTTAATT&quot;)</span>
<span class="str">      count64 18 0x7FFFFFFFFL (writeCount64 &quot;GGTATTTTAATTTATAGT&quot;)</span>
<span class="str">      count 6 0x3FF (writeCount &quot;GGTATT&quot;)</span>
<span class="str">      count 4 0x3F (writeCount &quot;GGTA&quot;)</span>
<span class="str">      count 3 0xF (writeCount &quot;GGT&quot;)</span>
<span class="str">      count 2 0x3 (writeFrequencies 2)</span>
<span class="str">      count 1 0 (writeFrequencies 1)</span>
<span class="str">    ]</span>
<span class="str">    |&gt; Async.RunSynchronously</span>
<span class="str">  </span>
<span class="str">  stdout.WriteLine results.[6]</span>
<span class="str">  stdout.WriteLine results.[5]</span>
<span class="str">  stdout.WriteLine results.[4]</span>
<span class="str">  stdout.WriteLine results.[3]</span>
<span class="str">  stdout.WriteLine results.[2]</span>
<span class="str">  stdout.WriteLine results.[0]</span>
<span class="str">  stdout.WriteLine results.[1]</span>
<span class="str"></span>
<span class="str">  exit 0</span>
    </pre>
  </section>
  <section>
    <h2 id="log">notes, command-line, and program output</h2>
    <pre>
NOTES:
64-bit Ubuntu quad core
sdk/2.1.300
.NETCore.App 2.1.0
"System.GC.Server": true


Wed, 30 May 2018 23:02:44 GMT

MAKE:
cp knucleotide.fsharpcore-5.fsharpcore Program.fs
cp Include/fsharpcore/tmp.fsproj .
cp Include/fsharpcore/runtimeconfig.template.json .
mkdir obj
cp Include/fsharpcore/project.assets.json ./obj
cp Include/fsharpcore/tmp.fsproj.nuget.g.props ./obj
cp Include/fsharpcore/tmp.fsproj.nuget.g.targets ./obj
/usr/bin/dotnet build -c Release --no-restore
Microsoft (R) Build Engine version 15.7.179.6572 for .NET Core
Copyright (C) Microsoft Corporation. All rights reserved.

  tmp -&gt; /home/dunham/benchmarksgame_quadcore/knucleotide/tmp/bin/Release/netcoreapp2.1/tmp.dll

Build succeeded.
    0 Warning(s)
    0 Error(s)

Time Elapsed 00:00:06.01

6.64s to complete and log all make actions

COMMAND LINE:
/usr/bin/dotnet ./bin/Release/netcoreapp2.1/tmp.dll 0 &lt; knucleotide-input25000000.txt

PROGRAM OUTPUT:
A 30.295
T 30.151
C 19.800
G 19.754

AA 9.177
TA 9.132
AT 9.131
TT 9.091
CA 6.002
AC 6.001
AG 5.987
GA 5.984
CT 5.971
TC 5.971
GT 5.957
TG 5.956
CC 3.917
GC 3.911
CG 3.909
GG 3.902

1471758	GGT
446535	GGTA
47336	GGTATT
893	GGTATTTTAATT
893	GGTATTTTAATTTATAGT
    </pre>
  </section>
</article>
<footer>
  <nav>
    <ul>
      <li><a href="../license.html"><span>3-Clause BSD License</span></a>
    </ul>
  </nav>
</footer>

