<!DOCTYPE html>
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta name="robots" content="noindex,follow,noarchive">

<title>k-nucleotide C# .NET Core&nbsp;#4 program | Computer Language Benchmarks Game </title>
<style><!--
a{color:black;text-decoration:none}article{padding:0 0 2.9em}article,div,footer,header{margin:auto;width:92%}body{font:100% Droid Sans, Ubuntu, Verdana, sans-serif;margin:0;-webkit-text-size-adjust:100%}h3, h1, h2, li a{font-family:Ubuntu Mono,Consolas,Menlo,monospace}div,footer,header{max-width:31em}footer{padding:2.6em 0 0}h3{font-size:1.4em;font-weight:bold;margin:0;padding: .4em}h3, h3 a{color:white;background-color:#dd4814}h3 small{font-size:0.64em}h1,h2{margin:1.5em 0 0}h1{font-size:1.4em;font-weight:normal}h2{font-size:1.2em}li{list-style-type:none;vertical-align:top}li a{display:block;font-size:1.2em;margin: .5em .5em 0;padding: .5em .5em .3em}ul{clear:left;margin:-0.3em 0 1.5em;padding-left:0;text-align:center}p{color:#333;line-height:1.4;margin: .3em 0 0}p a, a span{border-bottom: .1em solid #333;padding-bottom: .1em}.com,.slc{color:#888}.kwa{color:#066}.kwb{color:#900}.kwc{color:#050}.kwa,.kwb,.kwc{font-weight:bold}.dstr,.str,.sym,.num{color:#930}pre{color:#222;font-size:1em;overflow-wrap:break-word;white-space:pre-wrap;word-wrap:break-word}@media only screen and (min-width: 60em){article,footer,header{font-size:1.25em}}
--></style>
<link rel="shortcut icon" href="./favicon.ico">
<header>
  <h3><a href="https://benchmarksgame-team.pages.debian.net/benchmarksgame/">The&nbsp;<small>Computer&nbsp;Language</small><br>Benchmarks&nbsp;Game</a></h3>
</header>
<article>
  <div>
    <h1>k-nucleotide C# .NET Core&nbsp;#4 program</h1>
    <aside>
      <p><a href="../description/knucleotide.html#knucleotide">description</a>
    </aside>
  </div>
  <section>
    </div>
      <h2>source code</h2>
    </div>
    <pre>
<span class="com">/* The Computer Language Benchmarks Game</span>
<span class="com">   https://salsa.debian.org/benchmarksgame-team/benchmarksgame/</span>
<span class="com"> *</span>
<span class="com"> * byte processing, C# 3.0 idioms, frame level paralellism by Robert F. Tobler</span>
<span class="com"> */</span>

<span class="kwa">using</span> System<span class="opt">;</span>
<span class="kwa">using</span> System<span class="opt">.</span>IO<span class="opt">;</span>
<span class="kwa">using</span> System<span class="opt">.</span>Collections<span class="opt">.</span>Generic<span class="opt">;</span>
<span class="kwa">using</span> System<span class="opt">.</span>Linq<span class="opt">;</span>
<span class="kwa">using</span> System<span class="opt">.</span>Text<span class="opt">;</span>
<span class="kwa">using</span> System<span class="opt">.</span>Threading<span class="opt">;</span>

<span class="kwa">public struct</span> ByteString <span class="opt">:</span> IEquatable<span class="opt">&lt;</span>ByteString<span class="opt">&gt;</span>
<span class="opt">{</span>
    <span class="kwa">public byte</span><span class="opt">[]</span> Array<span class="opt">;</span>
    <span class="kwa">public int</span> Start<span class="opt">;</span>
    <span class="kwa">public int</span> Length<span class="opt">;</span>

    <span class="kwa">public</span> <span class="kwd">ByteString</span><span class="opt">(</span><span class="kwa">byte</span><span class="opt">[]</span> array<span class="opt">,</span> <span class="kwa">int</span> start<span class="opt">,</span> <span class="kwa">int</span> length<span class="opt">)</span>
    <span class="opt">{</span>
        Array <span class="opt">=</span> array<span class="opt">;</span> Start <span class="opt">=</span> start<span class="opt">;</span> Length <span class="opt">=</span> length<span class="opt">;</span>
    <span class="opt">}</span>
    
    <span class="kwa">public</span> <span class="kwd">ByteString</span><span class="opt">(</span><span class="kwa">string</span> text<span class="opt">)</span>
    <span class="opt">{</span>
        Start <span class="opt">=</span> <span class="num">0</span><span class="opt">;</span> Length <span class="opt">=</span> text<span class="opt">.</span>Length<span class="opt">;</span>
        Array <span class="opt">=</span> Encoding<span class="opt">.</span>ASCII<span class="opt">.</span><span class="kwd">GetBytes</span><span class="opt">(</span>text<span class="opt">);</span>
    <span class="opt">}</span>
    
    <span class="kwa">public override int</span> <span class="kwd">GetHashCode</span><span class="opt">()</span>
    <span class="opt">{</span>
        <span class="kwa">int</span> hc <span class="opt">=</span> <span class="num">0</span><span class="opt">;</span>
        <span class="kwa">for</span> <span class="opt">(</span><span class="kwa">int</span> i <span class="opt">=</span> <span class="num">0</span><span class="opt">;</span> i <span class="opt">&lt;</span> Length<span class="opt">;</span> i<span class="opt">++)</span>
            hc <span class="opt">=</span> hc <span class="opt">*</span> <span class="num">31</span> <span class="opt">+</span> Array<span class="opt">[</span>Start <span class="opt">+</span> i<span class="opt">];</span>
        <span class="kwa">return</span> hc<span class="opt">;</span>
    <span class="opt">}</span>

    <span class="kwa">public bool</span> <span class="kwd">Equals</span><span class="opt">(</span>ByteString other<span class="opt">)</span>
    <span class="opt">{</span>
        <span class="kwa">if</span> <span class="opt">(</span>Length <span class="opt">!=</span> other<span class="opt">.</span>Length<span class="opt">)</span> <span class="kwa">return false</span><span class="opt">;</span>
        <span class="kwa">for</span> <span class="opt">(</span><span class="kwa">int</span> i <span class="opt">=</span> <span class="num">0</span><span class="opt">;</span> i <span class="opt">&lt;</span> Length<span class="opt">;</span> i<span class="opt">++)</span>
            <span class="kwa">if</span> <span class="opt">(</span>Array<span class="opt">[</span>Start<span class="opt">+</span>i<span class="opt">] !=</span> other<span class="opt">.</span>Array<span class="opt">[</span>other<span class="opt">.</span>Start<span class="opt">+</span>i<span class="opt">])</span> <span class="kwa">return false</span><span class="opt">;</span>
        <span class="kwa">return true</span><span class="opt">;</span>
    <span class="opt">}</span>
    
    <span class="kwa">public override string</span> <span class="kwd">ToString</span><span class="opt">()</span>
    <span class="opt">{</span>
        <span class="kwa">return</span> Encoding<span class="opt">.</span>ASCII<span class="opt">.</span><span class="kwd">GetString</span><span class="opt">(</span>Array<span class="opt">,</span> Start<span class="opt">,</span> Length<span class="opt">);</span>
    <span class="opt">}</span>
<span class="opt">}</span>

<span class="kwa">public static class</span> Extensions
<span class="opt">{</span>
    <span class="kwa">public static byte</span><span class="opt">[]</span> <span class="kwd">GetBytes</span><span class="opt">(</span><span class="kwa">this</span> List<span class="opt">&lt;</span><span class="kwa">string</span><span class="opt">&gt;</span> lines<span class="opt">)</span>
    <span class="opt">{</span>
        <span class="kwa">int</span> count <span class="opt">=</span> lines<span class="opt">.</span><span class="kwd">Aggregate</span><span class="opt">(</span><span class="num">0</span><span class="opt">, (</span>cnt<span class="opt">,</span> str<span class="opt">) =&gt;</span> cnt <span class="opt">+</span> str<span class="opt">.</span>Length<span class="opt">);</span>
        <span class="kwa">var</span> array <span class="opt">=</span> <span class="kwa">new byte</span><span class="opt">[</span>count<span class="opt">];</span>
        lines<span class="opt">.</span><span class="kwd">Aggregate</span><span class="opt">(</span><span class="num">0</span><span class="opt">, (</span>pos<span class="opt">,</span> str<span class="opt">) =&gt; {</span>
                Encoding<span class="opt">.</span>ASCII<span class="opt">.</span><span class="kwd">GetBytes</span><span class="opt">(</span>str<span class="opt">,</span> <span class="num">0</span><span class="opt">,</span> str<span class="opt">.</span>Length<span class="opt">,</span> array<span class="opt">,</span> pos<span class="opt">);</span>
                <span class="kwa">return</span> pos <span class="opt">+</span> str<span class="opt">.</span> Length<span class="opt">;</span>
            <span class="opt">});</span>
        <span class="kwa">return</span> array<span class="opt">;</span>
    <span class="opt">}</span>
<span class="opt">}</span>

<span class="kwa">public class</span> Program
<span class="opt">{</span>
    <span class="kwa">public static int</span> TaskCount<span class="opt">;</span>
    <span class="kwa">public static int</span> Current <span class="opt">= -</span><span class="num">1</span><span class="opt">;</span>
    <span class="kwa">public static</span> KNucleotide<span class="opt">[]</span> kna<span class="opt">;</span>

    <span class="kwa">public static void</span> <span class="kwd">Main</span><span class="opt">(</span><span class="kwa">string</span><span class="opt">[]</span> args<span class="opt">) {</span>
        <span class="kwa">string</span> line<span class="opt">;</span>
        StreamReader source <span class="opt">=</span> <span class="kwa">new</span> <span class="kwd">StreamReader</span><span class="opt">(</span>Console<span class="opt">.</span><span class="kwd">OpenStandardInput</span><span class="opt">());</span>
        <span class="kwa">var</span> input <span class="opt">=</span> <span class="kwa">new</span> List<span class="opt">&lt;</span><span class="kwa">string</span><span class="opt">&gt;();</span>
    
        <span class="kwa">while</span> <span class="opt">( (</span>line <span class="opt">=</span> source<span class="opt">.</span><span class="kwd">ReadLine</span><span class="opt">() ) !=</span> <span class="kwa">null</span> <span class="opt">)</span>
            <span class="kwa">if</span> <span class="opt">(</span>line<span class="opt">[</span><span class="num">0</span><span class="opt">] ==</span> <span class="str">&apos;&gt;&apos;</span> <span class="opt">&amp;&amp;</span> line<span class="opt">.</span><span class="kwd">Substring</span><span class="opt">(</span><span class="num">1</span><span class="opt">,</span> <span class="num">5</span><span class="opt">) ==</span> <span class="str">&quot;THREE&quot;</span><span class="opt">)</span>
                <span class="kwa">break</span><span class="opt">;</span>
    
        <span class="kwa">while</span> <span class="opt">( (</span>line <span class="opt">=</span> source<span class="opt">.</span><span class="kwd">ReadLine</span><span class="opt">()) !=</span> <span class="kwa">null</span> <span class="opt">) {</span>
            <span class="kwa">char</span> c <span class="opt">=</span> line<span class="opt">[</span><span class="num">0</span><span class="opt">];</span>
            <span class="kwa">if</span> <span class="opt">(</span>c <span class="opt">==</span> <span class="str">&apos;&gt;&apos;</span><span class="opt">)</span> <span class="kwa">break</span><span class="opt">;</span>
            <span class="kwa">if</span> <span class="opt">(</span>c <span class="opt">!=</span> <span class="str">&apos;;&apos;</span><span class="opt">)</span> input<span class="opt">.</span><span class="kwd">Add</span><span class="opt">(</span>line<span class="opt">.</span><span class="kwd">ToUpper</span><span class="opt">());</span>
        <span class="opt">}</span>
    
        <span class="kwa">var</span> lengths <span class="opt">=</span> <span class="kwa">new</span> <span class="opt">[]</span> { 1, 2, 3, 4, 6, 12, 18 }<span class="opt">;</span>
        
        TaskCount <span class="opt">=</span> lengths<span class="opt">.</span><span class="kwd">Aggregate</span><span class="opt">(</span><span class="num">0</span><span class="opt">, (</span>cnt<span class="opt">,</span> len<span class="opt">) =&gt;</span> cnt <span class="opt">+</span> len<span class="opt">);</span>
        kna <span class="opt">=</span> <span class="kwa">new</span> KNucleotide<span class="opt">[</span>TaskCount<span class="opt">];</span>

        <span class="kwa">var</span> bytes <span class="opt">=</span> input<span class="opt">.</span><span class="kwd">GetBytes</span><span class="opt">();</span>        
        lengths<span class="opt">.</span><span class="kwd">Aggregate</span><span class="opt">(</span><span class="num">0</span><span class="opt">, (</span>cnt<span class="opt">,</span> len<span class="opt">) =&gt;</span> 
            <span class="opt">{</span>
                <span class="kwa">for</span> <span class="opt">(</span><span class="kwa">int</span> i <span class="opt">=</span> <span class="num">0</span><span class="opt">;</span> i <span class="opt">&lt;</span> len<span class="opt">;</span> i<span class="opt">++)</span>
                    kna<span class="opt">[</span>cnt <span class="opt">+</span> i<span class="opt">] =</span> <span class="kwa">new</span> <span class="kwd">KNucleotide</span><span class="opt">(</span>bytes<span class="opt">,</span> len<span class="opt">,</span> i<span class="opt">);</span> 
                <span class="kwa">return</span> cnt <span class="opt">+</span> len<span class="opt">;</span>
            <span class="opt">});</span>

        <span class="kwa">var</span> threads <span class="opt">=</span> <span class="kwa">new</span> Thread<span class="opt">[</span>Environment<span class="opt">.</span>ProcessorCount<span class="opt">];</span>
        <span class="kwa">for</span> <span class="opt">(</span><span class="kwa">int</span> i <span class="opt">=</span> <span class="num">0</span><span class="opt">;</span> i <span class="opt">&lt;</span> threads<span class="opt">.</span>Length<span class="opt">;</span> i<span class="opt">++)</span>
            <span class="opt">(</span>threads<span class="opt">[</span>i<span class="opt">] =</span> <span class="kwa">new</span> <span class="kwd">Thread</span><span class="opt">(</span>CountFrequencies<span class="opt">)).</span><span class="kwd">Start</span><span class="opt">();</span>

        <span class="kwa">foreach</span> <span class="opt">(</span><span class="kwa">var</span> t <span class="kwa">in</span> threads<span class="opt">)</span>
            t<span class="opt">.</span><span class="kwd">Join</span><span class="opt">();</span>

        <span class="kwa">var</span> seqs <span class="opt">=</span> <span class="kwa">new</span><span class="opt">[] {</span> <span class="kwa">null</span><span class="opt">,</span> <span class="kwa">null</span><span class="opt">,</span>
                <span class="str">&quot;GGT&quot;</span><span class="opt">,</span> <span class="str">&quot;GGTA&quot;</span><span class="opt">,</span> <span class="str">&quot;GGTATT&quot;</span><span class="opt">,</span> <span class="str">&quot;GGTATTTTAATT&quot;</span><span class="opt">,</span>
                <span class="str">&quot;GGTATTTTAATTTATAGT&quot;</span><span class="opt">};</span>

        <span class="kwa">int</span> index <span class="opt">=</span> <span class="num">0</span><span class="opt">;</span>
        lengths<span class="opt">.</span><span class="kwd">Aggregate</span><span class="opt">(</span><span class="num">0</span><span class="opt">, (</span>cnt<span class="opt">,</span> len<span class="opt">) =&gt;</span>
            <span class="opt">{</span>
                <span class="kwa">if</span> <span class="opt">(</span>len <span class="opt">&lt;</span> <span class="num">3</span><span class="opt">)</span>
                <span class="opt">{</span>
                    <span class="kwa">for</span> <span class="opt">(</span><span class="kwa">int</span> i <span class="opt">=</span> <span class="num">1</span><span class="opt">;</span> i <span class="opt">&lt;</span> len<span class="opt">;</span> i<span class="opt">++)</span>
                        kna<span class="opt">[</span>cnt<span class="opt">].</span><span class="kwd">AddFrequencies</span><span class="opt">(</span>kna<span class="opt">[</span>cnt<span class="opt">+</span>i<span class="opt">]);</span>
                    kna<span class="opt">[</span>cnt<span class="opt">].</span><span class="kwd">WriteFrequencies</span><span class="opt">();</span>                    
                <span class="opt">}</span>
                <span class="kwa">else</span>
                <span class="opt">{</span>
                    <span class="kwa">var</span> fragment <span class="opt">=</span> seqs<span class="opt">[</span>index<span class="opt">];</span>
                    <span class="kwa">int</span> freq <span class="opt">=</span> <span class="num">0</span><span class="opt">;</span>
                    <span class="kwa">for</span> <span class="opt">(</span><span class="kwa">int</span> i <span class="opt">=</span> <span class="num">0</span><span class="opt">;</span> i <span class="opt">&lt;</span> len<span class="opt">;</span> i<span class="opt">++)</span>
                        freq <span class="opt">+=</span> kna<span class="opt">[</span>cnt <span class="opt">+</span> i<span class="opt">].</span><span class="kwd">GetCount</span><span class="opt">(</span>fragment<span class="opt">);</span>
                    Console<span class="opt">.</span><span class="kwd">WriteLine</span><span class="opt">(</span><span class="str">&quot;</span><span class="ipl">{0}</span><span class="str"></span><span class="esc">\t</span><span class="str"></span><span class="ipl">{1}</span><span class="str">&quot;</span><span class="opt">,</span> freq<span class="opt">,</span> fragment<span class="opt">);</span>
                <span class="opt">}</span>
                index<span class="opt">++;</span>
                <span class="kwa">return</span> cnt <span class="opt">+</span> len<span class="opt">;</span>
            <span class="opt">});</span>
    <span class="opt">}</span>
    
    <span class="kwa">static void</span> <span class="kwd">CountFrequencies</span><span class="opt">()</span>
    <span class="opt">{</span>
        <span class="kwa">int</span> index<span class="opt">;</span>
        <span class="kwa">while</span> <span class="opt">((</span>index <span class="opt">=</span> Interlocked<span class="opt">.</span><span class="kwd">Increment</span><span class="opt">(</span><span class="kwa">ref</span> Current<span class="opt">)) &lt;</span> TaskCount<span class="opt">)</span>
            kna<span class="opt">[</span>index<span class="opt">].</span><span class="kwd">KFrequency</span><span class="opt">();</span>
    <span class="opt">}</span>
    
<span class="opt">}</span>

<span class="kwa">public class</span> KNucleotide <span class="opt">{</span>

    <span class="kwa">private class</span> Count <span class="opt">{</span>
       <span class="kwa">public int</span> V<span class="opt">;</span>
       <span class="kwa">public</span> <span class="kwd">Count</span><span class="opt">(</span><span class="kwa">int</span> v<span class="opt">)</span> { V = v; }
    <span class="opt">}</span>

    <span class="kwa">private</span> Dictionary<span class="opt">&lt;</span>ByteString<span class="opt">,</span> Count<span class="opt">&gt;</span> frequencies
        <span class="opt">=</span> <span class="kwa">new</span> Dictionary<span class="opt">&lt;</span>ByteString<span class="opt">,</span> Count<span class="opt">&gt;();</span>
    <span class="kwa">private byte</span><span class="opt">[]</span> sequence<span class="opt">;</span>
    <span class="kwa">int</span> length<span class="opt">;</span>
    <span class="kwa">int</span> frame<span class="opt">;</span>

    <span class="kwa">public</span> <span class="kwd">KNucleotide</span><span class="opt">(</span><span class="kwa">byte</span><span class="opt">[]</span> s<span class="opt">,</span> <span class="kwa">int</span> l<span class="opt">,</span> <span class="kwa">int</span> f<span class="opt">)</span>
    <span class="opt">{</span>   
        sequence <span class="opt">=</span> s<span class="opt">;</span> length <span class="opt">=</span> l<span class="opt">;</span> frame <span class="opt">=</span> f<span class="opt">;</span>
    <span class="opt">}</span>

    <span class="kwa">public void</span> <span class="kwd">AddFrequencies</span><span class="opt">(</span>KNucleotide other<span class="opt">)</span>
    <span class="opt">{</span>
        <span class="kwa">foreach</span><span class="opt">(</span><span class="kwa">var</span> kvp <span class="kwa">in</span> other<span class="opt">.</span>frequencies<span class="opt">)</span>            
        <span class="opt">{</span>
            Count count<span class="opt">;</span>
            <span class="kwa">if</span> <span class="opt">(</span>frequencies<span class="opt">.</span><span class="kwd">TryGetValue</span><span class="opt">(</span>kvp<span class="opt">.</span>Key<span class="opt">,</span> <span class="kwa">out</span> count<span class="opt">))</span>
                count<span class="opt">.</span>V <span class="opt">+=</span> kvp<span class="opt">.</span>Value<span class="opt">.</span>V<span class="opt">;</span>
            <span class="kwa">else</span>
                frequencies<span class="opt">[</span>kvp<span class="opt">.</span>Key<span class="opt">] =</span> kvp<span class="opt">.</span>Value<span class="opt">;</span>
        <span class="opt">}</span>
    <span class="opt">}</span>

    <span class="kwa">public void</span> <span class="kwd">WriteFrequencies</span><span class="opt">() {</span>
        <span class="kwa">var</span> items <span class="opt">=</span> <span class="kwa">new</span> List<span class="opt">&lt;</span>KeyValuePair<span class="opt">&lt;</span>ByteString<span class="opt">,</span> Count<span class="opt">&gt;&gt;(</span>frequencies<span class="opt">);</span>
        items<span class="opt">.</span><span class="kwd">Sort</span><span class="opt">(</span>SortByFrequencyAndCode<span class="opt">);</span>    
        <span class="kwa">double</span> percent <span class="opt">=</span> <span class="num">100.0</span> <span class="opt">/ (</span>sequence<span class="opt">.</span>Length <span class="opt">-</span> length <span class="opt">+</span> <span class="num">1</span><span class="opt">);</span>
        <span class="kwa">foreach</span> <span class="opt">(</span><span class="kwa">var</span> item <span class="kwa">in</span> items<span class="opt">)</span>
            Console<span class="opt">.</span><span class="kwd">WriteLine</span><span class="opt">(</span><span class="str">&quot;</span><span class="ipl">{0} {1:f3}</span><span class="str">&quot;</span><span class="opt">,</span>
                        item<span class="opt">.</span>Key<span class="opt">.</span><span class="kwd">ToString</span><span class="opt">(),</span> item<span class="opt">.</span>Value<span class="opt">.</span>V <span class="opt">*</span> percent<span class="opt">);</span>
        Console<span class="opt">.</span><span class="kwd">WriteLine</span><span class="opt">();</span>
    <span class="opt">}</span>

    <span class="kwa">public int</span> <span class="kwd">GetCount</span><span class="opt">(</span><span class="kwa">string</span> fragment<span class="opt">) {</span>
        Count count<span class="opt">;</span>
        <span class="kwa">if</span> <span class="opt">(!</span>frequencies<span class="opt">.</span><span class="kwd">TryGetValue</span><span class="opt">(</span><span class="kwa">new</span> <span class="kwd">ByteString</span><span class="opt">(</span>fragment<span class="opt">),</span> <span class="kwa">out</span> count<span class="opt">))</span>
            count <span class="opt">=</span> <span class="kwa">new</span> <span class="kwd">Count</span><span class="opt">(</span><span class="num">0</span><span class="opt">);</span>
        <span class="kwa">return</span> count<span class="opt">.</span>V<span class="opt">;</span>
    <span class="opt">}</span>

    <span class="kwa">public void</span> <span class="kwd">KFrequency</span><span class="opt">() {</span>
        <span class="kwa">int</span> n <span class="opt">=</span> sequence<span class="opt">.</span>Length <span class="opt">-</span> length <span class="opt">+</span> <span class="num">1</span><span class="opt">;</span>
        <span class="kwa">for</span> <span class="opt">(</span><span class="kwa">int</span> i <span class="opt">=</span> frame<span class="opt">;</span> i <span class="opt">&lt;</span> n<span class="opt">;</span> i <span class="opt">+=</span> length<span class="opt">) {</span>
            <span class="kwa">var</span> key <span class="opt">=</span> <span class="kwa">new</span> <span class="kwd">ByteString</span><span class="opt">(</span>sequence<span class="opt">,</span> i<span class="opt">,</span> length<span class="opt">);</span>
            Count count<span class="opt">;</span>
            <span class="kwa">if</span> <span class="opt">(</span>frequencies<span class="opt">.</span><span class="kwd">TryGetValue</span><span class="opt">(</span>key<span class="opt">,</span> <span class="kwa">out</span> count<span class="opt">))</span>
                count<span class="opt">.</span>V<span class="opt">++;</span>
            <span class="kwa">else</span>
                frequencies<span class="opt">[</span>key<span class="opt">] =</span> <span class="kwa">new</span> <span class="kwd">Count</span><span class="opt">(</span><span class="num">1</span><span class="opt">);</span>
        <span class="opt">}</span>
    <span class="opt">}</span>

    <span class="kwa">int</span> <span class="kwd">SortByFrequencyAndCode</span><span class="opt">(</span>
            KeyValuePair<span class="opt">&lt;</span>ByteString<span class="opt">,</span> Count<span class="opt">&gt;</span> i0<span class="opt">,</span>
            KeyValuePair<span class="opt">&lt;</span>ByteString<span class="opt">,</span> Count<span class="opt">&gt;</span> i1<span class="opt">) {</span>
        <span class="kwa">int</span> order <span class="opt">=</span> i1<span class="opt">.</span>Value<span class="opt">.</span>V<span class="opt">.</span><span class="kwd">CompareTo</span><span class="opt">(</span>i0<span class="opt">.</span>Value<span class="opt">.</span>V<span class="opt">);</span>
        <span class="kwa">if</span> <span class="opt">(</span>order <span class="opt">!=</span> <span class="num">0</span><span class="opt">)</span> <span class="kwa">return</span> order<span class="opt">;</span>
        <span class="kwa">return</span> i0<span class="opt">.</span>Key<span class="opt">.</span><span class="kwd">ToString</span><span class="opt">().</span><span class="kwd">CompareTo</span><span class="opt">(</span>i1<span class="opt">.</span>Key<span class="opt">.</span><span class="kwd">ToString</span><span class="opt">());</span>
    <span class="opt">}</span>
<span class="opt">}</span>
    </pre>
  </section>
  <section>
    <h2 id="log">notes, command-line, and program output</h2>
    <pre>
NOTES:
64-bit Ubuntu quad core
sdk/2.1.300
.NETCore.App 2.1.0
"System.GC.Server": true


Wed, 06 Jun 2018 03:07:22 GMT

MAKE:
cp knucleotide.csharpcore-4.csharpcore Program.cs
cp Include/csharpcore/tmp.csproj .
cp Include/csharpcore/runtimeconfig.template.json .
mkdir obj
cp Include/csharpcore/tmp.csproj.nuget.g.props ./obj
cp Include/csharpcore/tmp.csproj.nuget.g.targets ./obj
/usr/bin/dotnet build -c Release
Microsoft (R) Build Engine version 15.7.179.6572 for .NET Core
Copyright (C) Microsoft Corporation. All rights reserved.

  Restoring packages for /home/dunham/benchmarksgame_quadcore/knucleotide/tmp/tmp.csproj...
  Generating MSBuild file /home/dunham/benchmarksgame_quadcore/knucleotide/tmp/obj/tmp.csproj.nuget.g.props.
  Restore completed in 274.74 ms for /home/dunham/benchmarksgame_quadcore/knucleotide/tmp/tmp.csproj.
  tmp -&gt; /home/dunham/benchmarksgame_quadcore/knucleotide/tmp/bin/Release/netcoreapp2.1/tmp.dll

Build succeeded.
    0 Warning(s)
    0 Error(s)

Time Elapsed 00:00:02.35

2.94s to complete and log all make actions

COMMAND LINE:
/usr/bin/dotnet ./bin/Release/netcoreapp2.1/tmp.dll 0 &lt; knucleotide-input25000000.txt

PROGRAM OUTPUT:
A 30.295
T 30.151
C 19.800
G 19.754

AA 9.177
TA 9.132
AT 9.131
TT 9.091
CA 6.002
AC 6.001
AG 5.987
GA 5.984
CT 5.971
TC 5.971
GT 5.957
TG 5.956
CC 3.917
GC 3.911
CG 3.909
GG 3.902

1471758	GGT
446535	GGTA
47336	GGTATT
893	GGTATTTTAATT
893	GGTATTTTAATTTATAGT
    </pre>
  </section>
</article>
<footer>
  <nav>
    <ul>
      <li><a href="../license.html"><span>3-Clause BSD License</span></a>
    </ul>
  </nav>
</footer>

