<!DOCTYPE html>
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta name="robots" content="noindex,follow,noarchive">

<title>k-nucleotide Rust&nbsp;#6 program | Computer Language Benchmarks Game </title>
<style><!--
a{color:black;text-decoration:none}article{padding:0 0 2.9em}article,div,footer,header{margin:auto;width:92%}body{font:100% Droid Sans, Ubuntu, Verdana, sans-serif;margin:0;-webkit-text-size-adjust:100%}h3, h1, h2, li a{font-family:Ubuntu Mono,Consolas,Menlo,monospace}div,footer,header{max-width:31em}footer{padding:2.6em 0 0}h3{font-size:1.4em;font-weight:bold;margin:0;padding: .4em}h3, h3 a{color:white;background-color:#dd4814}h3 small{font-size:0.64em}h1,h2{margin:1.5em 0 0}h1{font-size:1.4em;font-weight:normal}h2{font-size:1.2em}li{list-style-type:none;vertical-align:top}li a{display:block;font-size:1.2em;margin: .5em .5em 0;padding: .5em .5em .3em}ul{clear:left;margin:-0.3em 0 1.5em;padding-left:0;text-align:center}p{color:#333;line-height:1.4;margin: .3em 0 0}p a, a span{border-bottom: .1em solid #333;padding-bottom: .1em}.com,.slc{color:#888}.kwa{color:#066}.kwb{color:#900}.kwc{color:#050}.kwa,.kwb,.kwc{font-weight:bold}.dstr,.str,.sym,.num{color:#930}pre{color:#222;font-size:1em;overflow-wrap:break-word;white-space:pre-wrap;word-wrap:break-word}@media only screen and (min-width: 60em){article,footer,header{font-size:1.25em}}
--></style>
<link rel="shortcut icon" href="./favicon.ico">
<header>
  <h3><a href="https://benchmarksgame-team.pages.debian.net/benchmarksgame/">The&nbsp;<small>Computer&nbsp;Language</small><br>Benchmarks&nbsp;Game</a></h3>
</header>
<article>
  <div>
    <h1>k-nucleotide Rust&nbsp;#6 program</h1>
    <aside>
      <p><a href="../description/knucleotide.html#knucleotide">description</a>
    </aside>
  </div>
  <section>
    </div>
      <h2>source code</h2>
    </div>
    <pre>
<span class="slc">// The Computer Language Benchmarks Game</span>
<span class="slc">// https://salsa.debian.org/benchmarksgame-team/benchmarksgame/</span>
<span class="slc">//</span>
<span class="slc">// contributed by the Rust Project Developers</span>
<span class="slc">// contributed by Cristi Cobzarenco (&#64;cristicbz)</span>
<span class="slc">// contributed by TeXitoi</span>
<span class="slc">// Rust #4 modified to use same get_seq as Rust #3</span>

<span class="kwa">extern crate</span> futures<span class="opt">;</span>
<span class="kwa">extern crate</span> futures_cpupool<span class="opt">;</span>
<span class="kwa">extern crate</span> indexmap<span class="opt">;</span>

<span class="kwa">use</span> std<span class="opt">::</span>sync<span class="opt">::</span>Arc<span class="opt">;</span>
<span class="kwa">use</span> std<span class="opt">::</span>hash<span class="opt">::{</span>Hasher<span class="opt">,</span> BuildHasherDefault<span class="opt">};</span>
<span class="kwa">use</span> futures<span class="opt">::</span>Future<span class="opt">;</span>
<span class="kwa">use</span> futures_cpupool<span class="opt">::</span>CpuPool<span class="opt">;</span>
<span class="kwa">use</span> Item<span class="opt">::*;</span>
<span class="kwa">use</span> indexmap<span class="opt">::</span>IndexMap<span class="opt">;</span>

<span class="kwa">struct</span> <span class="kwd">NaiveHasher</span><span class="opt">(</span><span class="kwb">u64</span><span class="opt">);</span>
<span class="kwa">impl</span> Default <span class="kwa">for</span> NaiveHasher <span class="opt">{</span>
    <span class="kwa">fn</span> <span class="kwd">default</span><span class="opt">() -&gt;</span> <span class="kwa">Self</span> <span class="opt">{</span>
        <span class="kwd">NaiveHasher</span><span class="opt">(</span><span class="num">0</span><span class="opt">)</span>
    <span class="opt">}</span>
<span class="opt">}</span>
<span class="kwa">impl</span> Hasher <span class="kwa">for</span> NaiveHasher <span class="opt">{</span>
    <span class="kwa">fn</span> <span class="kwd">finish</span><span class="opt">(&amp;</span><span class="kwa">self</span><span class="opt">) -&gt;</span> <span class="kwb">u64</span> <span class="opt">{</span>
        <span class="kwa">self</span><span class="num">.0</span>
    <span class="opt">}</span>
    <span class="kwa">fn</span> <span class="kwd">write</span><span class="opt">(&amp;</span><span class="kwa">mut self</span><span class="opt">,</span> _<span class="opt">: &amp;[</span><span class="kwb">u8</span><span class="opt">]) {</span>
        unimplemented<span class="opt">!()</span>
    <span class="opt">}</span>
    <span class="kwa">fn</span> <span class="kwd">write_u64</span><span class="opt">(&amp;</span><span class="kwa">mut self</span><span class="opt">,</span> i<span class="opt">:</span> <span class="kwb">u64</span><span class="opt">) {</span>
        <span class="kwa">self</span><span class="num">.0</span> <span class="opt">=</span> i ^ i <span class="opt">&gt;&gt;</span> <span class="num">7</span><span class="opt">;</span>
    <span class="opt">}</span>
<span class="opt">}</span>
<span class="kwa">type</span> NaiveBuildHasher <span class="opt">=</span> BuildHasherDefault<span class="opt">&lt;</span>NaiveHasher<span class="opt">&gt;;</span>
<span class="kwa">type</span> NaiveHashMap<span class="opt">&lt;</span>K<span class="opt">,</span> V<span class="opt">&gt; =</span> IndexMap<span class="opt">&lt;</span>K<span class="opt">,</span> V<span class="opt">,</span> NaiveBuildHasher<span class="opt">&gt;;</span>
<span class="kwa">type</span> Map <span class="opt">=</span> NaiveHashMap<span class="opt">&lt;</span>Code<span class="opt">,</span> <span class="kwb">u32</span><span class="opt">&gt;;</span>

<span class="ppc">#[derive(Hash, PartialEq, PartialOrd, Ord, Eq, Clone, Copy)]</span>
<span class="kwa">struct</span> <span class="kwd">Code</span><span class="opt">(</span><span class="kwb">u64</span><span class="opt">);</span>
<span class="kwa">impl</span> Code <span class="opt">{</span>
    <span class="kwa">fn</span> <span class="kwd">push</span><span class="opt">(&amp;</span><span class="kwa">mut self</span><span class="opt">,</span> c<span class="opt">:</span> <span class="kwb">u8</span><span class="opt">,</span> mask<span class="opt">:</span> <span class="kwb">u64</span><span class="opt">) {</span>
        <span class="kwa">self</span><span class="num">.0</span> <span class="opt">&lt;&lt;=</span> <span class="num">2</span><span class="opt">;</span>
        <span class="kwa">self</span><span class="num">.0</span> <span class="opt">|=</span> c <span class="kwa">as</span> <span class="kwb">u64</span><span class="opt">;</span>
        <span class="kwa">self</span><span class="num">.0</span> <span class="opt">&amp;=</span> mask<span class="opt">;</span>
    <span class="opt">}</span>
    <span class="kwa">fn</span> <span class="kwd">from_str</span><span class="opt">(</span>s<span class="opt">: &amp;</span><span class="kwb">str</span><span class="opt">) -&gt;</span> Code <span class="opt">{</span>
        <span class="kwa">let</span> mask <span class="opt">=</span> Code<span class="opt">::</span><span class="kwd">make_mask</span><span class="opt">(</span>s<span class="opt">.</span><span class="kwd">len</span><span class="opt">());</span>
        <span class="kwa">let mut</span> res <span class="opt">=</span> <span class="kwd">Code</span><span class="opt">(</span><span class="num">0</span><span class="opt">);</span>
        <span class="kwa">for</span> c <span class="kwa">in</span> s<span class="opt">.</span><span class="kwd">as_bytes</span><span class="opt">() {</span>
            res<span class="opt">.</span><span class="kwd">push</span><span class="opt">(</span>Code<span class="opt">::</span><span class="kwd">encode</span><span class="opt">(*</span>c<span class="opt">),</span> mask<span class="opt">);</span>
        <span class="opt">}</span>
        res
    <span class="opt">}</span>
    <span class="kwa">fn</span> <span class="kwd">to_string</span><span class="opt">(&amp;</span><span class="kwa">self</span><span class="opt">,</span> frame<span class="opt">:</span> <span class="kwb">usize</span><span class="opt">) -&gt;</span> String <span class="opt">{</span>
        <span class="kwa">let mut</span> res <span class="opt">=</span> vec<span class="opt">![];</span>
        <span class="kwa">let mut</span> code <span class="opt">=</span> <span class="kwa">self</span><span class="num">.0</span><span class="opt">;</span>
        <span class="kwa">for</span> _ <span class="kwa">in</span> <span class="num">0</span><span class="opt">.</span><span class="num">.f</span>rame <span class="opt">{</span>
            <span class="kwa">let</span> c <span class="opt">=</span> <span class="kwa">match</span> code <span class="kwa">as</span> <span class="kwb">u8</span> <span class="opt">&amp;</span> <span class="num">0b11</span> <span class="opt">{</span>
                c <span class="kwa">if</span> c <span class="opt">==</span> Code<span class="opt">::</span><span class="kwd">encode</span><span class="opt">(</span>b&apos;A&apos;<span class="opt">) =&gt;</span> b&apos;A&apos;<span class="opt">,</span>
                c <span class="kwa">if</span> c <span class="opt">==</span> Code<span class="opt">::</span><span class="kwd">encode</span><span class="opt">(</span>b&apos;T&apos;<span class="opt">) =&gt;</span> b&apos;T&apos;<span class="opt">,</span>
                c <span class="kwa">if</span> c <span class="opt">==</span> Code<span class="opt">::</span><span class="kwd">encode</span><span class="opt">(</span>b&apos;G&apos;<span class="opt">) =&gt;</span> b&apos;G&apos;<span class="opt">,</span>
                c <span class="kwa">if</span> c <span class="opt">==</span> Code<span class="opt">::</span><span class="kwd">encode</span><span class="opt">(</span>b&apos;C&apos;<span class="opt">) =&gt;</span> b&apos;C&apos;<span class="opt">,</span>
                _ <span class="opt">=&gt;</span> unreachable<span class="opt">!(),</span>
            <span class="opt">};</span>
            res<span class="opt">.</span><span class="kwd">push</span><span class="opt">(</span>c<span class="opt">);</span>
            code <span class="opt">&gt;&gt;=</span> <span class="num">2</span><span class="opt">;</span>
        <span class="opt">}</span>
        res<span class="opt">.</span><span class="kwd">reverse</span><span class="opt">();</span>
        String<span class="opt">::</span><span class="kwd">from_utf8</span><span class="opt">(</span>res<span class="opt">)</span><span class="num">.u</span>nwrap<span class="opt">()</span>
    <span class="opt">}</span>
    <span class="kwa">fn</span> <span class="kwd">make_mask</span><span class="opt">(</span>frame<span class="opt">:</span> <span class="kwb">usize</span><span class="opt">) -&gt;</span> <span class="kwb">u64</span> <span class="opt">{</span>
        <span class="opt">(</span><span class="num">1u64</span> <span class="opt">&lt;&lt; (</span><span class="num">2</span> <span class="opt">*</span> frame<span class="opt">)) -</span> <span class="num">1</span>
    <span class="opt">}</span>
    <span class="kwa">fn</span> <span class="kwd">encode</span><span class="opt">(</span>c<span class="opt">:</span> <span class="kwb">u8</span><span class="opt">) -&gt;</span> <span class="kwb">u8</span> <span class="opt">{</span>
        <span class="opt">(</span>c <span class="opt">&amp;</span> <span class="num">0b110</span><span class="opt">) &gt;&gt;</span> <span class="num">1</span>
    <span class="opt">}</span>
<span class="opt">}</span>

<span class="kwa">struct</span> Iter<span class="opt">&lt;</span>&apos;a<span class="opt">&gt; {</span>
    iter<span class="opt">:</span> std<span class="opt">::</span>slice<span class="opt">::</span>Iter<span class="opt">&lt;</span>&apos;a<span class="opt">,</span> <span class="kwb">u8</span><span class="opt">&gt;,</span>
    code<span class="opt">:</span> Code<span class="opt">,</span>
    mask<span class="opt">:</span> <span class="kwb">u64</span><span class="opt">,</span>
<span class="opt">}</span>
<span class="kwa">impl</span><span class="opt">&lt;</span>&apos;a<span class="opt">&gt;</span> Iter<span class="opt">&lt;</span>&apos;a<span class="opt">&gt; {</span>
    <span class="kwa">fn</span> <span class="kwd">new</span><span class="opt">(</span>input<span class="opt">: &amp;[</span><span class="kwb">u8</span><span class="opt">],</span> frame<span class="opt">:</span> <span class="kwb">usize</span><span class="opt">) -&gt;</span> Iter <span class="opt">{</span>
        <span class="kwa">let mut</span> iter <span class="opt">=</span> input<span class="num">.i</span>ter<span class="opt">();</span>
        <span class="kwa">let mut</span> code <span class="opt">=</span> <span class="kwd">Code</span><span class="opt">(</span><span class="num">0</span><span class="opt">);</span>
        <span class="kwa">let</span> mask <span class="opt">=</span> Code<span class="opt">::</span><span class="kwd">make_mask</span><span class="opt">(</span>frame<span class="opt">);</span>
        <span class="kwa">for</span> c <span class="kwa">in</span> iter<span class="opt">.</span><span class="kwd">by_ref</span><span class="opt">().</span><span class="kwd">take</span><span class="opt">(</span>frame <span class="opt">-</span> <span class="num">1</span><span class="opt">) {</span>
            code<span class="opt">.</span><span class="kwd">push</span><span class="opt">(*</span>c<span class="opt">,</span> mask<span class="opt">);</span>
        <span class="opt">}</span>
        Iter <span class="opt">{</span>
            iter<span class="opt">:</span> iter<span class="opt">,</span>
            code<span class="opt">:</span> code<span class="opt">,</span>
            mask<span class="opt">:</span> mask<span class="opt">,</span>
        <span class="opt">}</span>
    <span class="opt">}</span>
<span class="opt">}</span>
<span class="kwa">impl</span><span class="opt">&lt;</span>&apos;a<span class="opt">&gt;</span> Iterator <span class="kwa">for</span> Iter<span class="opt">&lt;</span>&apos;a<span class="opt">&gt; {</span>
    <span class="kwa">type</span> Item <span class="opt">=</span> Code<span class="opt">;</span>
    <span class="kwa">fn</span> <span class="kwd">next</span><span class="opt">(&amp;</span><span class="kwa">mut self</span><span class="opt">) -&gt;</span> Option<span class="opt">&lt;</span><span class="kwa">Self</span><span class="opt">::</span>Item<span class="opt">&gt; {</span>
        <span class="kwa">self</span><span class="num">.i</span>ter<span class="opt">.</span><span class="kwd">next</span><span class="opt">().</span><span class="kwd">map</span><span class="opt">(|&amp;</span>c<span class="opt">| {</span>
            <span class="kwa">self</span><span class="opt">.</span>code<span class="opt">.</span><span class="kwd">push</span><span class="opt">(</span>c<span class="opt">,</span> <span class="kwa">self</span><span class="opt">.</span>mask<span class="opt">);</span>
            <span class="kwa">self</span><span class="opt">.</span>code
        <span class="opt">})</span>
    <span class="opt">}</span>
<span class="opt">}</span>

<span class="kwa">fn</span> <span class="kwd">gen_freq</span><span class="opt">(</span>input<span class="opt">: &amp;[</span><span class="kwb">u8</span><span class="opt">],</span> frame<span class="opt">:</span> <span class="kwb">usize</span><span class="opt">) -&gt;</span> Map <span class="opt">{</span>
    <span class="kwa">let mut</span> freq <span class="opt">=</span> Map<span class="opt">::</span><span class="kwd">default</span><span class="opt">();</span>
    <span class="kwa">for</span> code <span class="kwa">in</span> Iter<span class="opt">::</span><span class="kwd">new</span><span class="opt">(</span>input<span class="opt">,</span> frame<span class="opt">) {</span>
        <span class="opt">*</span>freq<span class="opt">.</span><span class="kwd">entry</span><span class="opt">(</span>code<span class="opt">).</span><span class="kwd">or_insert</span><span class="opt">(</span><span class="num">0</span><span class="opt">) +=</span> <span class="num">1</span><span class="opt">;</span>
    <span class="opt">}</span>
    freq
<span class="opt">}</span>

<span class="ppc">#[derive(Clone, Copy)]</span>
<span class="kwa">enum</span> Item <span class="opt">{</span>
    <span class="kwd">Freq</span><span class="opt">(</span><span class="kwb">usize</span><span class="opt">),</span>
    <span class="kwd">Occ</span><span class="opt">(&amp;</span>&apos;<span class="kwa">static</span> <span class="kwb">str</span><span class="opt">),</span>
<span class="opt">}</span>
<span class="kwa">impl</span> Item <span class="opt">{</span>
    <span class="kwa">fn</span> <span class="kwd">print</span><span class="opt">(&amp;</span><span class="kwa">self</span><span class="opt">,</span> freq<span class="opt">: &amp;</span>Map<span class="opt">) {</span>
        <span class="kwa">match</span> <span class="opt">*</span><span class="kwa">self</span> <span class="opt">{</span>
            <span class="kwd">Freq</span><span class="opt">(</span>frame<span class="opt">) =&gt; {</span>
                <span class="kwa">let mut</span> v<span class="opt">:</span> Vec<span class="opt">&lt;</span>_<span class="opt">&gt; =</span> freq<span class="num">.i</span>ter<span class="opt">().</span><span class="kwd">map</span><span class="opt">(|(&amp;</span>code<span class="opt">, &amp;</span>count<span class="opt">)| (</span>count<span class="opt">,</span> code<span class="opt">)).</span><span class="kwd">collect</span><span class="opt">();</span>
                v<span class="opt">.</span><span class="kwd">sort</span><span class="opt">();</span>
                <span class="kwa">let</span> total <span class="opt">=</span> v<span class="num">.i</span>ter<span class="opt">().</span><span class="kwd">map</span><span class="opt">(|&amp;(</span>count<span class="opt">,</span> _<span class="opt">)|</span> count<span class="opt">).</span>sum<span class="opt">::&lt;</span><span class="kwb">u32</span><span class="opt">&gt;()</span> <span class="kwa">as</span> <span class="kwb">f32</span><span class="opt">;</span>
                <span class="kwa">for</span> <span class="opt">&amp;(</span>count<span class="opt">,</span> key<span class="opt">)</span> <span class="kwa">in</span> v<span class="num">.i</span>ter<span class="opt">().</span><span class="kwd">rev</span><span class="opt">() {</span>
                    println<span class="opt">!(</span><span class="str">&quot;{} {:.3}&quot;</span><span class="opt">,</span> key<span class="opt">.</span><span class="kwd">to_string</span><span class="opt">(</span>frame<span class="opt">), (</span>count <span class="kwa">as</span> <span class="kwb">f32</span> <span class="opt">*</span> <span class="num">100</span><span class="opt">.) /</span> total<span class="opt">);</span>
                <span class="opt">}</span>
                println<span class="opt">!(</span><span class="str">&quot;&quot;</span><span class="opt">);</span>
            <span class="opt">}</span>
            <span class="kwd">Occ</span><span class="opt">(</span>occ<span class="opt">) =&gt;</span> println<span class="opt">!(</span><span class="str">&quot;{}</span><span class="esc">\</span><span class="str">t{}&quot;</span><span class="opt">,</span> freq<span class="opt">[&amp;</span>Code<span class="opt">::</span><span class="kwd">from_str</span><span class="opt">(</span>occ<span class="opt">)],</span> occ<span class="opt">),</span>
        <span class="opt">}</span>
    <span class="opt">}</span>
    <span class="kwa">fn</span> <span class="kwd">gen_freq</span><span class="opt">(&amp;</span><span class="kwa">self</span><span class="opt">,</span> input<span class="opt">: &amp;[</span><span class="kwb">u8</span><span class="opt">]) -&gt;</span> Map <span class="opt">{</span>
        <span class="kwa">match</span> <span class="opt">*</span><span class="kwa">self</span> <span class="opt">{</span>
            <span class="kwd">Freq</span><span class="opt">(</span>frame<span class="opt">) =&gt;</span> <span class="kwd">gen_freq</span><span class="opt">(</span>input<span class="opt">,</span> frame<span class="opt">),</span>
            <span class="kwd">Occ</span><span class="opt">(</span>occ<span class="opt">) =&gt;</span> <span class="kwd">gen_freq</span><span class="opt">(</span>input<span class="opt">,</span> occ<span class="opt">.</span><span class="kwd">len</span><span class="opt">()),</span>
        <span class="opt">}</span>
    <span class="opt">}</span>
<span class="opt">}</span>
<span class="kwa">static</span> ITEMS<span class="opt">: [</span>Item<span class="opt">;</span> <span class="num">7</span><span class="opt">] = [</span>
    <span class="kwd">Freq</span><span class="opt">(</span><span class="num">1</span><span class="opt">),</span>
    <span class="kwd">Freq</span><span class="opt">(</span><span class="num">2</span><span class="opt">),</span>
    <span class="kwd">Occ</span><span class="opt">(</span><span class="str">&quot;GGT&quot;</span><span class="opt">),</span>
    <span class="kwd">Occ</span><span class="opt">(</span><span class="str">&quot;GGTA&quot;</span><span class="opt">),</span>
    <span class="kwd">Occ</span><span class="opt">(</span><span class="str">&quot;GGTATT&quot;</span><span class="opt">),</span>
    <span class="kwd">Occ</span><span class="opt">(</span><span class="str">&quot;GGTATTTTAATT&quot;</span><span class="opt">),</span>
    <span class="kwd">Occ</span><span class="opt">(</span><span class="str">&quot;GGTATTTTAATTTATAGT&quot;</span><span class="opt">),</span>
<span class="opt">];</span>


<span class="kwa">fn</span> get_seq<span class="opt">&lt;</span>R<span class="opt">:</span> std<span class="opt">::</span>io<span class="opt">::</span>BufRead<span class="opt">&gt;(</span>r<span class="opt">:</span> R<span class="opt">,</span> key<span class="opt">: &amp;</span><span class="kwb">str</span><span class="opt">) -&gt;</span> Vec<span class="opt">&lt;</span><span class="kwb">u8</span><span class="opt">&gt; {</span>
    <span class="kwa">let mut</span> res <span class="opt">=</span> Vec<span class="opt">::</span><span class="kwd">new</span><span class="opt">();</span>
    <span class="kwa">for</span> l <span class="kwa">in</span> r<span class="opt">.</span><span class="kwd">lines</span><span class="opt">().</span><span class="kwd">map</span><span class="opt">(|</span>l<span class="opt">|</span> l<span class="num">.u</span>nwrap<span class="opt">()).</span><span class="kwd">skip_while</span><span class="opt">(|</span>l<span class="opt">| !</span>l<span class="opt">.</span><span class="kwd">starts_with</span><span class="opt">(</span>key<span class="opt">)).</span><span class="kwd">skip</span><span class="opt">(</span><span class="num">1</span><span class="opt">) {</span>
        res<span class="opt">.</span><span class="kwd">extend</span><span class="opt">(</span>l<span class="opt">.</span><span class="kwd">trim</span><span class="opt">().</span><span class="kwd">as_bytes</span><span class="opt">()</span><span class="num">.i</span>ter<span class="opt">().</span><span class="kwd">cloned</span><span class="opt">().</span><span class="kwd">map</span><span class="opt">(</span>Code<span class="opt">::</span>encode<span class="opt">));</span>
    <span class="opt">}</span>
    res
<span class="opt">}</span>

<span class="kwa">fn</span> <span class="kwd">main</span><span class="opt">() {</span>
    <span class="kwa">let</span> stdin <span class="opt">=</span> std<span class="opt">::</span>io<span class="opt">::</span><span class="kwd">stdin</span><span class="opt">();</span>
    <span class="kwa">let</span> input <span class="opt">=</span> <span class="kwd">get_seq</span><span class="opt">(</span>stdin<span class="opt">.</span><span class="kwd">lock</span><span class="opt">(),</span> <span class="str">&quot;&gt;THREE&quot;</span><span class="opt">);</span>
    <span class="kwa">let</span> input <span class="opt">=</span> Arc<span class="opt">::</span><span class="kwd">new</span><span class="opt">(</span>input<span class="opt">);</span>
    <span class="kwa">let</span> pool <span class="opt">=</span> CpuPool<span class="opt">::</span><span class="kwd">new_num_cpus</span><span class="opt">();</span>

    <span class="slc">// In reverse to spawn big tasks first</span>
    <span class="kwa">let</span> items<span class="opt">:</span> Vec<span class="opt">&lt;</span>_<span class="opt">&gt; =</span> ITEMS<span class="num">.i</span>ter<span class="opt">().</span><span class="kwd">rev</span><span class="opt">().</span><span class="kwd">map</span><span class="opt">(|&amp;</span>item<span class="opt">| {</span>
        <span class="kwa">let</span> input <span class="opt">=</span> input<span class="opt">.</span><span class="kwd">clone</span><span class="opt">();</span>
        <span class="kwa">let</span> future_freq <span class="opt">=</span> pool<span class="opt">.</span><span class="kwd">spawn_fn</span><span class="opt">(</span><span class="kwa">move</span> <span class="opt">||</span> Ok<span class="opt">::&lt;</span>_<span class="opt">, ()&gt;(</span>item<span class="opt">.</span><span class="kwd">gen_freq</span><span class="opt">(&amp;</span>input<span class="opt">)));</span>
        <span class="opt">(</span>item<span class="opt">,</span> future_freq<span class="opt">)</span>
    <span class="opt">}).</span><span class="kwd">collect</span><span class="opt">();</span>

    <span class="kwa">for</span> <span class="opt">(</span>item<span class="opt">,</span> future_freq<span class="opt">)</span> <span class="kwa">in</span> items<span class="num">.i</span>nto<span class="num">_i</span>ter<span class="opt">().</span><span class="kwd">rev</span><span class="opt">() {</span>
        item<span class="opt">.</span><span class="kwd">print</span><span class="opt">(&amp;</span>future_freq<span class="opt">.</span><span class="kwd">wait</span><span class="opt">()</span><span class="num">.u</span>nwrap<span class="opt">());</span>
    <span class="opt">}</span>
<span class="opt">}</span>
    </pre>
  </section>
  <section>
    <h2 id="log">notes, command-line, and program output</h2>
    <pre>
NOTES:
64-bit Ubuntu quad core
rustc 1.27.0 (3eda71b00 2018-06-19)


Thu, 21 Jun 2018 20:27:09 GMT

MAKE:
/opt/src/rust-1.27.0/bin/rustc -C opt-level=3 -C target-cpu=core2 -C lto -C codegen-units=1 -L /opt/src/rust-libs knucleotide.rs -o knucleotide.rust-6.rust_run

12.46s to complete and log all make actions

COMMAND LINE:
./knucleotide.rust-6.rust_run 0 &lt; knucleotide-input25000000.txt

PROGRAM OUTPUT:
A 30.295
T 30.151
C 19.800
G 19.754

AA 9.177
TA 9.132
AT 9.131
TT 9.091
CA 6.002
AC 6.001
AG 5.987
GA 5.984
CT 5.971
TC 5.971
GT 5.957
TG 5.956
CC 3.917
GC 3.911
CG 3.909
GG 3.902

1471758	GGT
446535	GGTA
47336	GGTATT
893	GGTATTTTAATT
893	GGTATTTTAATTTATAGT
    </pre>
  </section>
</article>
<footer>
  <nav>
    <ul>
      <li><a href="../license.html"><span>3-Clause BSD License</span></a>
    </ul>
  </nav>
</footer>

