<!DOCTYPE html>
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta name="robots" content="noindex,follow,noarchive">

<title>mandelbrot OCaml program | Computer Language Benchmarks Game </title>
<style><!--
a{color:black;text-decoration:none}article{padding:0 0 2.9em}article,div,footer,header{margin:auto;width:92%}body{font:100% Droid Sans, Ubuntu, Verdana, sans-serif;margin:0;-webkit-text-size-adjust:100%}h3, h1, h2, li a{font-family:Ubuntu Mono,Consolas,Menlo,monospace}div,footer,header{max-width:31em}footer{padding:2.6em 0 0}h3{font-size:1.4em;font-weight:bold;margin:0;padding: .4em}h3, h3 a{color:white;background-color:#dd4814}h3 small{font-size:0.64em}h1,h2{margin:1.5em 0 0}h1{font-size:1.4em;font-weight:normal}h2{font-size:1.2em}li{list-style-type:none;vertical-align:top}li a{display:block;font-size:1.2em;margin: .5em .5em 0;padding: .5em .5em .3em}ul{clear:left;margin:-0.3em 0 1.5em;padding-left:0;text-align:center}p{color:#333;line-height:1.4;margin: .3em 0 0}p a, a span{border-bottom: .1em solid #333;padding-bottom: .1em}.com,.slc{color:#888}.kwa{color:#066}.kwb{color:#900}.kwc{color:#050}.kwa,.kwb,.kwc{font-weight:bold}.dstr,.str,.sym,.num{color:#930}pre{color:#222;font-size:1em;overflow-wrap:break-word;white-space:pre-wrap;word-wrap:break-word}@media only screen and (min-width: 60em){article,footer,header{font-size:1.25em}}
--></style>
<link rel="shortcut icon" href="./favicon.ico">
<header>
  <h3><a href="https://benchmarksgame-team.pages.debian.net/benchmarksgame/">The&nbsp;<small>Computer&nbsp;Language</small><br>Benchmarks&nbsp;Game</a></h3>
</header>
<article>
  <div>
    <h1>mandelbrot OCaml program</h1>
    <aside>
      <p><a href="../description/mandelbrot.html#mandelbrot">description</a>
    </aside>
  </div>
  <section>
    </div>
      <h2>source code</h2>
    </div>
    <pre>
<span class="com">(*</span>
<span class="com"> * The Computer Language Benchmarks Game</span>
<span class="com"> * https://salsa.debian.org/benchmarksgame-team/benchmarksgame/</span>
<span class="com"> *</span>
<span class="com"> * Contributed by Paolo Ribeca</span>
<span class="com"> *</span>
<span class="com"> * (Very loosely based on previous version Ocaml #3,</span>
<span class="com"> *  which had been contributed by</span>
<span class="com"> *   Christophe TROESTLER</span>
<span class="com"> *  and enhanced by</span>
<span class="com"> *   Christian Szegedy and Yaron Minsky)</span>
<span class="com"> *</span>
<span class="com"> * fix compile errors by using Bytes instead of String, by Tony Tavener</span>
<span class="com"> *)</span>

<span class="kwa">let</span> <span class="kwd">niter</span> <span class="opt">=</span> <span class="num">50</span>
<span class="kwa">let</span> <span class="kwd">limit</span> <span class="opt">=</span> <span class="num">4</span><span class="opt">.</span>
<span class="kwa">let</span> <span class="kwd">workers</span> <span class="opt">=</span> <span class="num">64</span>

<span class="kwa">let</span> <span class="kwd">worker</span> w h_lo h_hi <span class="opt">=</span>
  <span class="kwa">let</span> <span class="kwd">buf</span> <span class="opt">=</span>
    <span class="kwc">Bytes</span><span class="opt">.</span>create <span class="opt">((</span>w <span class="opt">/</span> <span class="num">8</span> <span class="opt">+ (</span><span class="kwa">if</span> w <span class="kwa">mod</span> <span class="num">8</span> <span class="opt">&gt;</span> <span class="num">0</span> <span class="kwa">then</span> <span class="num">1</span> <span class="kwa">else</span> <span class="num">0</span><span class="opt">)) * (</span>h_hi <span class="opt">-</span> h_lo<span class="opt">))</span>
  <span class="kwa">and</span> ptr <span class="opt">=</span> <span class="kwb">ref</span> <span class="num">0</span> <span class="kwa">in</span>
  <span class="kwa">let</span> <span class="kwd">fw</span> <span class="opt">=</span> <span class="kwb">float</span> w <span class="opt">/.</span> <span class="num">2</span><span class="opt">.</span> <span class="kwa">in</span>
  <span class="kwa">let</span> <span class="kwd">fh</span> <span class="opt">=</span> <span class="kwd">fw</span> <span class="kwa">in</span>
  <span class="kwa">let</span> <span class="kwd">red_w</span> <span class="opt">=</span> w <span class="opt">-</span> <span class="num">1</span> <span class="kwa">and</span> red_h_hi <span class="opt">=</span> h_hi <span class="opt">-</span> <span class="num">1</span> <span class="kwa">and</span> byte <span class="opt">=</span> <span class="kwb">ref</span> <span class="num">0</span> <span class="kwa">in</span>
  <span class="kwa">for</span> y <span class="opt">=</span> h_lo <span class="kwa">to</span> red_h_hi <span class="kwa">do</span>
    <span class="kwa">let</span> <span class="kwd">ci</span> <span class="opt">=</span> <span class="kwb">float</span> y <span class="opt">/.</span> <span class="kwd">fh</span> <span class="opt">-.</span> <span class="num">1</span><span class="opt">.</span> <span class="kwa">in</span>
    <span class="kwa">for</span> x <span class="opt">=</span> <span class="num">0</span> <span class="kwa">to</span> <span class="kwd">red_w</span> <span class="kwa">do</span>
      <span class="kwa">let</span> <span class="kwd">cr</span> <span class="opt">=</span> <span class="kwb">float</span> x <span class="opt">/.</span> <span class="kwd">fw</span> <span class="opt">-.</span> <span class="num">1.5</span>
      <span class="kwa">and</span> zr <span class="opt">=</span> <span class="kwb">ref</span> <span class="num">0</span><span class="opt">.</span> <span class="kwa">and</span> zi <span class="opt">=</span> <span class="kwb">ref</span> <span class="num">0</span><span class="opt">.</span> <span class="kwa">and</span> trmti <span class="opt">=</span> <span class="kwb">ref</span> <span class="num">0</span><span class="opt">.</span> <span class="kwa">and</span> n <span class="opt">=</span> <span class="kwb">ref</span> <span class="num">0</span> <span class="kwa">in</span>
      <span class="kwa">begin try</span>
	<span class="kwa">while true do</span>
	  zi <span class="opt">:=</span> <span class="num">2</span><span class="opt">. *. !</span>zr <span class="opt">*. !</span>zi <span class="opt">+.</span> <span class="kwd">ci</span><span class="opt">;</span>
	  zr <span class="opt">:= !</span>trmti <span class="opt">+.</span> <span class="kwd">cr</span><span class="opt">;</span>
	  <span class="kwa">let</span> <span class="kwd">tr</span> <span class="opt">= !</span>zr <span class="opt">*. !</span>zr <span class="kwa">and</span> ti <span class="opt">= !</span>zi <span class="opt">*. !</span>zi <span class="kwa">in</span>
	  <span class="kwa">if</span> <span class="kwd">tr</span> <span class="opt">+.</span> ti <span class="opt">&gt;</span> <span class="kwd">limit</span> <span class="kwa">then begin</span>
	    byte <span class="opt">:= !</span>byte <span class="kwa">lsl</span> <span class="num">1</span><span class="opt">;</span>
	    raise Exit
	  <span class="kwa">end else if</span> incr n<span class="opt">; !</span>n <span class="opt">=</span> <span class="kwd">niter</span> <span class="kwa">then begin</span>
	    byte <span class="opt">:= (!</span>byte <span class="kwa">lsl</span> <span class="num">1</span><span class="opt">)</span> <span class="kwa">lor</span> <span class="num">0x01</span><span class="opt">;</span>
	    raise Exit
	  <span class="kwa">end else</span>
	    trmti <span class="opt">:=</span> <span class="kwd">tr</span> <span class="opt">-.</span> ti
	<span class="kwa">done</span>
      <span class="kwa">with</span> Exit <span class="opt">-&gt; ()</span>
      <span class="kwa">end</span><span class="opt">;</span>
      <span class="kwa">if</span> x <span class="kwa">mod</span> <span class="num">8</span> <span class="opt">=</span> <span class="num">7</span> <span class="kwa">then begin</span>
	<span class="kwc">Bytes</span><span class="opt">.</span>set <span class="kwd">buf</span> <span class="opt">!</span>ptr <span class="opt">(</span><span class="kwc">Char</span><span class="opt">.</span>chr <span class="opt">!</span>byte<span class="opt">);</span>
	incr ptr<span class="opt">;</span>
	byte <span class="opt">:=</span> <span class="num">0</span>
      <span class="kwa">end</span>
    <span class="kwa">done</span><span class="opt">;</span>
    <span class="kwa">let</span> <span class="kwd">rem</span> <span class="opt">=</span> w <span class="kwa">mod</span> <span class="num">8</span> <span class="kwa">in</span>
    <span class="kwa">if</span> <span class="kwd">rem</span> <span class="opt">!=</span> <span class="num">0</span> <span class="kwa">then begin</span>
      <span class="kwc">Bytes</span><span class="opt">.</span>set <span class="kwd">buf</span> <span class="opt">!</span>ptr <span class="opt">(</span><span class="kwc">Char</span><span class="opt">.</span>chr <span class="opt">(!</span>byte <span class="kwa">lsl</span> <span class="opt">(</span><span class="num">8</span> <span class="opt">-</span> <span class="kwd">rem</span><span class="opt">)));</span>
      incr ptr<span class="opt">;</span>
      byte <span class="opt">:=</span> <span class="num">0</span>
    <span class="kwa">end</span>
  <span class="kwa">done</span><span class="opt">;</span>
  <span class="kwd">buf</span>

<span class="kwa">let</span> <span class="kwd">_</span> <span class="opt">=</span>
  <span class="kwa">let</span> <span class="kwd">w</span> <span class="opt">=</span> int_of_string <span class="opt">(</span><span class="kwc">Array</span><span class="opt">.</span>get <span class="kwc">Sys</span><span class="opt">.</span>argv <span class="num">1</span><span class="opt">)</span> <span class="kwa">in</span>
  <span class="kwa">let</span> <span class="kwd">rows</span> <span class="opt">=</span> <span class="kwd">w</span> <span class="opt">/</span> <span class="kwd">workers</span> <span class="kwa">and</span> <span class="kwd">rem</span> <span class="opt">=</span> <span class="kwd">w</span> <span class="kwa">mod</span> <span class="kwd">workers</span> <span class="kwa">in</span>
  <span class="kwc">Printf</span><span class="opt">.</span>printf <span class="str">&quot;P4</span><span class="esc">\n</span><span class="str"></span><span class="ipl">%i %i</span><span class="str"></span><span class="esc">\n</span><span class="str">%!&quot;</span> <span class="kwd">w w</span><span class="opt">;</span>
  <span class="kwa">let rec</span> <span class="kwd">spawn</span> i <span class="opt">=</span>
    <span class="kwa">if</span> i <span class="opt">&gt;</span> <span class="num">0</span> <span class="kwa">then</span>
      <span class="kwa">let</span> <span class="kwd">red_i</span> <span class="opt">=</span> i <span class="opt">-</span> <span class="num">1</span> <span class="kwa">in</span>
      <span class="kwa">match</span> <span class="kwc">Unix</span><span class="opt">.</span>fork <span class="opt">()</span> <span class="kwa">with</span>
      <span class="opt">|</span> <span class="num">0</span> <span class="opt">-&gt;</span> <span class="kwd">spawn red_i</span>
      <span class="opt">|</span> pid <span class="opt">-&gt;</span>
	  <span class="kwa">let</span> <span class="kwd">buf</span> <span class="opt">=</span>
	    <span class="kwd">worker w</span> <span class="opt">(</span><span class="kwd">red_i</span> <span class="opt">*</span> <span class="kwd">rows</span> <span class="opt">+</span> min <span class="kwd">red_i rem</span><span class="opt">) (</span>i <span class="opt">*</span> <span class="kwd">rows</span> <span class="opt">+</span> min i <span class="kwd">rem</span><span class="opt">)</span> <span class="kwa">in</span>
	  <span class="kwa">match</span> <span class="kwc">Unix</span><span class="opt">.</span>waitpid <span class="opt">[]</span> pid <span class="kwa">with</span>
	  <span class="opt">|</span> <span class="kwd">_</span><span class="opt">,</span> <span class="kwc">Unix</span><span class="opt">.</span>WEXITED <span class="num">0</span> <span class="opt">-&gt;</span>
	      <span class="kwc">Printf</span><span class="opt">.</span>printf <span class="str">&quot;</span><span class="ipl">%a</span><span class="str">%!&quot;</span> output_bytes <span class="kwd">buf</span><span class="opt">;</span>
	      exit <span class="num">0</span>
	  <span class="opt">|</span> <span class="kwd">_</span> <span class="opt">-&gt;</span> <span class="kwa">assert false</span>
    <span class="kwa">else</span>
      exit <span class="num">0</span> <span class="kwa">in</span>
  <span class="kwd">spawn workers</span>

    </pre>
  </section>
  <section>
    <h2 id="log">notes, command-line, and program output</h2>
    <pre>
NOTES:
64-bit Ubuntu quad core
The OCaml native-code compiler, version 4.06.0


Tue, 22 May 2018 16:21:33 GMT

MAKE:
mv mandelbrot.ocaml mandelbrot.ml
/opt/src/ocaml-4.06.0/bin/ocamlopt -noassert -unsafe -fPIC -nodynlink -inline 100 -O3 unix.cmxa mandelbrot.ml -o mandelbrot.ocaml_run
rm mandelbrot.ml

1.06s to complete and log all make actions

COMMAND LINE:
./mandelbrot.ocaml_run 16000

(BINARY) PROGRAM OUTPUT NOT SHOWN
    </pre>
  </section>
</article>
<footer>
  <nav>
    <ul>
      <li><a href="../license.html"><span>3-Clause BSD License</span></a>
    </ul>
  </nav>
</footer>

