<!DOCTYPE html>
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta name="robots" content="noindex,follow,noarchive">

<title>mandelbrot Hack&nbsp;#3 program | Computer Language Benchmarks Game </title>
<style><!--
a{color:black;text-decoration:none}article{padding:0 0 2.9em}article,div,footer,header{margin:auto;width:92%}body{font:100% Droid Sans, Ubuntu, Verdana, sans-serif;margin:0;-webkit-text-size-adjust:100%}h3, h1, h2, li a{font-family:Ubuntu Mono,Consolas,Menlo,monospace}div,footer,header{max-width:31em}footer{padding:2.6em 0 0}h3{font-size:1.4em;font-weight:bold;margin:0;padding: .4em}h3, h3 a{color:white;background-color:#dd4814}h3 small{font-size:0.64em}h1,h2{margin:1.5em 0 0}h1{font-size:1.4em;font-weight:normal}h2{font-size:1.2em}li{list-style-type:none;vertical-align:top}li a{display:block;font-size:1.2em;margin: .5em .5em 0;padding: .5em .5em .3em}ul{clear:left;margin:-0.3em 0 1.5em;padding-left:0;text-align:center}p{color:#333;line-height:1.4;margin: .3em 0 0}p a, a span{border-bottom: .1em solid #333;padding-bottom: .1em}.com,.slc{color:#888}.kwa{color:#066}.kwb{color:#900}.kwc{color:#050}.kwa,.kwb,.kwc{font-weight:bold}.dstr,.str,.sym,.num{color:#930}pre{color:#222;font-size:1em;overflow-wrap:break-word;white-space:pre-wrap;word-wrap:break-word}@media only screen and (min-width: 60em){article,footer,header{font-size:1.25em}}
--></style>
<link rel="shortcut icon" href="./favicon.ico">
<header>
  <h3><a href="https://benchmarksgame-team.pages.debian.net/benchmarksgame/">The&nbsp;<small>Computer&nbsp;Language</small><br>Benchmarks&nbsp;Game</a></h3>
</header>
<article>
  <div>
    <h1>mandelbrot Hack&nbsp;#3 program</h1>
    <aside>
      <p><a href="../description/mandelbrot.html#mandelbrot">description</a>
    </aside>
  </div>
  <section>
    </div>
      <h2>source code</h2>
    </div>
    <pre>
<span class="opt">&lt;</span>?hh
<span class="com">/* </span>
<span class="com">   The Computer Language Benchmarks Game</span>
<span class="com">   https://salsa.debian.org/benchmarksgame-team/benchmarksgame/</span>
<span class="com"></span>
<span class="com">   contributed by Thomas GODART (based on Greg Buchholz&apos;s C program)</span>
<span class="com">   multicore by anon</span>
<span class="com">   PHP as HHVM/Hack by Isaac Gouy</span>
<span class="com"> */</span>

<span class="kwa">function</span> <span class="kwd">getProcs</span><span class="opt">() {</span>
   <span class="kwc">$procs</span> <span class="opt">=</span> <span class="num">1</span><span class="opt">;</span>
   <span class="kwa">if</span> <span class="opt">(</span><span class="kwd">file_exists</span><span class="opt">(</span><span class="str">&apos;/proc/cpuinfo&apos;</span><span class="opt">)) {</span>
      <span class="kwc">$procs</span> <span class="opt">=</span> <span class="kwd">preg_match_all</span><span class="opt">(</span><span class="str">&apos;/^processor\s/m&apos;</span><span class="opt">,</span> <span class="kwd">file_get_contents</span><span class="opt">(</span><span class="str">&apos;/proc/cpuinfo&apos;</span><span class="opt">),</span> <span class="kwc">$discard</span><span class="opt">);</span>
   <span class="opt">}</span>
   <span class="kwc">$procs</span> <span class="opt">&lt;&lt;=</span> <span class="num">1</span><span class="opt">;</span>
   <span class="kwa">return</span> <span class="kwc">$procs</span><span class="opt">;</span>
<span class="opt">}</span>

<span class="kwc">$h</span> <span class="opt">= (</span><span class="kwb">int</span><span class="opt">) ((</span><span class="kwc">$argc</span> <span class="opt">==</span> <span class="num">2</span><span class="opt">)</span> ? <span class="kwc">$argv</span><span class="opt">[</span><span class="num">1</span><span class="opt">] :</span> <span class="num">600</span><span class="opt">);</span>
<span class="kwc">$w</span> <span class="opt">=</span> <span class="kwc">$h</span><span class="opt">;</span>

<span class="kwa">if</span> <span class="opt">(</span><span class="kwc">$w</span> % <span class="num">8</span><span class="opt">) {</span>
   <span class="kwd">fprintf</span><span class="opt">(</span>STDERR<span class="opt">,</span> <span class="str">&quot;width</span> <span class="ipl">%d</span> <span class="str">not multiple of 8</span><span class="esc">\n</span><span class="str">&quot;</span><span class="opt">,</span> <span class="kwc">$w</span><span class="opt">);</span>
   <span class="kwa">exit</span><span class="opt">(</span><span class="num">1</span><span class="opt">);</span>
<span class="opt">}</span>

<span class="kwd">printf</span> <span class="opt">(</span><span class="str">&quot;P4</span><span class="esc">\n</span><span class="str"></span><span class="ipl">%d %d\n</span><span class="str">&quot;</span><span class="opt">,</span> <span class="kwc">$w</span><span class="opt">,</span> <span class="kwc">$h</span><span class="opt">);</span>

<span class="kwc">$shsize</span> <span class="opt">=</span> <span class="kwc">$w</span> <span class="opt">* (</span><span class="kwc">$w</span> <span class="opt">&gt;&gt;</span> <span class="num">3</span><span class="opt">);</span>
<span class="kwc">$shmop</span> <span class="opt">=</span> <span class="kwd">shmop_open</span><span class="opt">(</span><span class="kwd">ftok</span><span class="opt">(</span>__FILE__<span class="opt">,</span> <span class="kwd">chr</span><span class="opt">(</span><span class="kwd">time</span><span class="opt">() &amp;</span> <span class="num">255</span><span class="opt">)),</span> <span class="str">&apos;c&apos;</span><span class="opt">,</span> <span class="num">0644</span><span class="opt">,</span> <span class="kwc">$shsize</span><span class="opt">);</span>

<span class="kwa">if</span> <span class="opt">(!</span><span class="kwc">$shmop</span><span class="opt">) {</span>
   <span class="kwa">echo</span> <span class="str">&quot;faild to shmop_open()</span><span class="esc">\n</span><span class="str">&quot;</span><span class="opt">;</span>
   <span class="kwa">exit</span><span class="opt">(</span><span class="num">1</span><span class="opt">);</span>
<span class="opt">}</span>

<span class="kwc">$bit_num</span> <span class="opt">=</span> <span class="num">128</span><span class="opt">;</span>
<span class="kwc">$byte_acc</span> <span class="opt">=</span> <span class="num">0</span><span class="opt">;</span>

<span class="kwc">$yfac</span> <span class="opt">=</span> <span class="num">2.0</span> <span class="opt">/</span> <span class="kwc">$h</span><span class="opt">;</span>
<span class="kwc">$xfac</span> <span class="opt">=</span> <span class="num">2.0</span> <span class="opt">/</span> <span class="kwc">$w</span><span class="opt">;</span>

<span class="kwc">$shifted_w</span> <span class="opt">=</span> <span class="kwc">$w</span> <span class="opt">&gt;&gt;</span> <span class="num">3</span><span class="opt">;</span>
<span class="kwc">$step</span> <span class="opt">=</span> <span class="num">1</span><span class="opt">;</span>

<span class="kwc">$procs</span> <span class="opt">=</span> <span class="kwd">getProcs</span><span class="opt">();</span>
<span class="kwc">$child</span> <span class="opt">=</span> <span class="kwc">$procs</span> <span class="opt">-</span> <span class="num">1</span><span class="opt">;</span>
<span class="kwa">while</span> <span class="opt">(</span><span class="kwc">$child</span> <span class="opt">&gt;</span> <span class="num">0</span><span class="opt">) {</span>
   <span class="kwc">$pid</span> <span class="opt">=</span> <span class="kwd">pcntl_fork</span><span class="opt">();</span>
   <span class="kwa">if</span> <span class="opt">(</span><span class="kwc">$pid</span> <span class="opt">=== -</span><span class="num">1</span><span class="opt">) {</span>
      <span class="kwa">die</span><span class="opt">(</span><span class="str">&apos;could not fork&apos;</span><span class="opt">);</span>
   <span class="opt">}</span> <span class="kwa">else if</span> <span class="opt">(</span><span class="kwc">$pid</span><span class="opt">) {</span>
      <span class="opt">--</span><span class="kwc">$child</span><span class="opt">;</span>
      <span class="kwa">continue</span><span class="opt">;</span>
   <span class="opt">}</span>
   <span class="kwa">break</span><span class="opt">;</span>
<span class="opt">}</span>

<span class="kwc">$step</span> <span class="opt">=</span> <span class="kwc">$procs</span><span class="opt">;</span>
<span class="kwc">$y</span> <span class="opt">=</span> <span class="kwc">$child</span><span class="opt">;</span>

<span class="kwa">for</span> <span class="opt">( ;</span> <span class="kwc">$y</span> <span class="opt">&lt;</span> <span class="kwc">$h</span> <span class="opt">;</span> <span class="kwc">$y</span>+<span class="opt">=</span><span class="kwc">$step</span><span class="opt">)</span>
<span class="opt">{</span>
   <span class="kwc">$result</span> <span class="opt">=</span> <span class="kwa">array</span><span class="opt">(</span><span class="str">&apos;c*&apos;</span><span class="opt">);</span>

   <span class="kwc">$Ci</span> <span class="opt">=</span> <span class="kwc">$y</span> <span class="opt">*</span> <span class="kwc">$yfac</span> <span class="opt">-</span> <span class="num">1.0</span><span class="opt">;</span>

   <span class="kwa">for</span> <span class="opt">(</span><span class="kwc">$x</span> <span class="opt">=</span> <span class="num">0</span> <span class="opt">;</span> <span class="kwc">$x</span> <span class="opt">&lt;</span> <span class="kwc">$w</span> <span class="opt">;</span> ++<span class="kwc">$x</span><span class="opt">)</span>
   <span class="opt">{</span>
      <span class="kwc">$Zr</span> <span class="opt">=</span> <span class="num">0</span><span class="opt">;</span> <span class="kwc">$Zi</span> <span class="opt">=</span> <span class="num">0</span><span class="opt">;</span> <span class="kwc">$Tr</span> <span class="opt">=</span> <span class="num">0</span><span class="opt">;</span> <span class="kwc">$Ti</span> <span class="opt">=</span> <span class="num">0.0</span><span class="opt">;</span>

      <span class="kwc">$Cr</span> <span class="opt">=</span> <span class="kwc">$x</span> <span class="opt">*</span> <span class="kwc">$xfac</span> <span class="opt">-</span> <span class="num">1.5</span><span class="opt">;</span>

      <span class="kwa">do</span> <span class="opt">{</span>
         <span class="kwa">for</span> <span class="opt">(</span><span class="kwc">$i</span> <span class="opt">=</span> <span class="num">0</span> <span class="opt">;</span> <span class="kwc">$i</span> <span class="opt">&lt;</span> <span class="num">50</span> <span class="opt">;</span> ++<span class="kwc">$i</span><span class="opt">)</span>
         <span class="opt">{</span>
            <span class="kwc">$Zi</span> <span class="opt">=</span> <span class="num">2.0</span> <span class="opt">*</span> <span class="kwc">$Zr</span> <span class="opt">*</span> <span class="kwc">$Zi</span> + <span class="kwc">$Ci</span><span class="opt">;</span>
            <span class="kwc">$Zr</span> <span class="opt">=</span> <span class="kwc">$Tr</span> <span class="opt">-</span> <span class="kwc">$Ti</span> + <span class="kwc">$Cr</span><span class="opt">;</span>
            <span class="kwc">$Tr</span> <span class="opt">=</span> <span class="kwc">$Zr</span> <span class="opt">*</span> <span class="kwc">$Zr</span><span class="opt">;</span>
            <span class="kwa">if</span> <span class="opt">((</span><span class="kwc">$Tr</span>+<span class="opt">(</span><span class="kwc">$Ti</span> <span class="opt">=</span> <span class="kwc">$Zi</span> <span class="opt">*</span> <span class="kwc">$Zi</span><span class="opt">)) &gt;</span> <span class="num">4.0</span><span class="opt">)</span> <span class="kwa">break</span> <span class="num">2</span><span class="opt">;</span>
         <span class="opt">}</span>
         <span class="kwc">$byte_acc</span> +<span class="opt">=</span> <span class="kwc">$bit_num</span><span class="opt">;</span>
      <span class="opt">}</span> <span class="kwa">while</span> <span class="opt">(</span><span class="kwa">FALSE</span><span class="opt">);</span>

      <span class="kwa">if</span> <span class="opt">(</span><span class="kwc">$bit_num</span> <span class="opt">===</span> <span class="num">1</span><span class="opt">) {</span>
         <span class="kwc">$result</span><span class="opt">[] =</span> <span class="kwc">$byte_acc</span><span class="opt">;</span>
         <span class="kwc">$bit_num</span> <span class="opt">=</span> <span class="num">128</span><span class="opt">;</span>
         <span class="kwc">$byte_acc</span> <span class="opt">=</span> <span class="num">0</span><span class="opt">;</span>
      <span class="opt">}</span> <span class="kwa">else</span> <span class="opt">{</span>
         <span class="kwc">$bit_num</span> <span class="opt">&gt;&gt;=</span> <span class="num">1</span><span class="opt">;</span>
      <span class="opt">}</span>
   <span class="opt">}</span>
   <span class="kwa">if</span> <span class="opt">(</span><span class="kwc">$bit_num</span> <span class="opt">!==</span> <span class="num">128</span><span class="opt">) {</span>
      <span class="kwc">$result</span><span class="opt">[] =</span> <span class="kwc">$byte_acc</span><span class="opt">;</span>
      <span class="kwc">$bit_num</span> <span class="opt">=</span> <span class="num">128</span><span class="opt">;</span>
      <span class="kwc">$byte_acc</span> <span class="opt">=</span> <span class="num">0</span><span class="opt">;</span>
   <span class="opt">}</span>
   <span class="kwd">shmop_write</span><span class="opt">(</span><span class="kwc">$shmop</span><span class="opt">,</span> <span class="kwd">call_user_func_array</span><span class="opt">(</span><span class="str">&apos;pack&apos;</span><span class="opt">,</span> <span class="kwc">$result</span><span class="opt">),</span> <span class="kwc">$y</span> <span class="opt">*</span> <span class="kwc">$shifted_w</span><span class="opt">);</span>
<span class="opt">}</span>

<span class="kwa">if</span> <span class="opt">(</span><span class="kwc">$child</span> <span class="opt">&gt;</span> <span class="num">0</span><span class="opt">) {</span>
   <span class="kwa">exit</span><span class="opt">(</span><span class="num">0</span><span class="opt">);</span>
<span class="opt">}</span>

<span class="kwc">$child</span> <span class="opt">=</span> <span class="kwc">$procs</span> <span class="opt">-</span> <span class="num">1</span><span class="opt">;</span>
<span class="kwc">$status</span> <span class="opt">=</span> <span class="num">0</span><span class="opt">;</span>
<span class="kwa">while</span> <span class="opt">(</span><span class="kwc">$child</span><span class="opt">-- &gt;</span> <span class="num">0</span><span class="opt">) {</span>
   <span class="kwd">pcntl_wait</span><span class="opt">(</span><span class="kwc">$status</span><span class="opt">);</span>
<span class="opt">}</span>

<span class="kwc">$step</span> <span class="opt">=</span> <span class="kwc">$shsize</span> <span class="opt">&gt;&gt;</span> <span class="num">3</span><span class="opt">;</span>
<span class="kwa">for</span><span class="opt">(</span><span class="kwc">$i</span> <span class="opt">=</span> <span class="num">0</span><span class="opt">;</span> <span class="kwc">$i</span> <span class="opt">&lt;</span> <span class="kwc">$shsize</span><span class="opt">;</span> <span class="kwc">$i</span>+<span class="opt">=</span><span class="kwc">$step</span><span class="opt">) {</span>
   <span class="kwa">echo</span> <span class="kwd">shmop_read</span><span class="opt">(</span><span class="kwc">$shmop</span><span class="opt">,</span> <span class="kwc">$i</span><span class="opt">,</span> <span class="kwc">$step</span><span class="opt">);</span>
<span class="opt">}</span>
<span class="kwd">shmop_delete</span><span class="opt">(</span><span class="kwc">$shmop</span><span class="opt">);</span>

    </pre>
  </section>
  <section>
    <h2 id="log">notes, command-line, and program output</h2>
    <pre>
NOTES:
64-bit Ubuntu quad core
HipHop VM 3.26.3 (rel)
Compiler: 1527193607_720265267
Repo schema: ac3cdc27d1cbfe6b4dc78fec3c3e88dd2ee9b239


Tue, 05 Jun 2018 20:31:51 GMT

MAKE:
/usr/bin/hh_client
No errors!

0.11s to complete and log all make actions

COMMAND LINE:
/usr/bin/hhvm  -d hhvm.hack.lang.look_for_typechecker=0 mandelbrot.hack-3.hack 16000

(BINARY) PROGRAM OUTPUT NOT SHOWN
    </pre>
  </section>
</article>
<footer>
  <nav>
    <ul>
      <li><a href="../license.html"><span>3-Clause BSD License</span></a>
    </ul>
  </nav>
</footer>

