<!DOCTYPE html>
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta name="robots" content="noindex,follow,noarchive">

<title>mandelbrot Ada 2005 GNAT&nbsp;#2 program | Computer Language Benchmarks Game </title>
<style><!--
a{color:black;text-decoration:none}article{padding:0 0 2.9em}article,div,footer,header{margin:auto;width:92%}body{font:100% Droid Sans, Ubuntu, Verdana, sans-serif;margin:0;-webkit-text-size-adjust:100%}h3, h1, h2, li a{font-family:Ubuntu Mono,Consolas,Menlo,monospace}div,footer,header{max-width:31em}footer{padding:2.6em 0 0}h3{font-size:1.4em;font-weight:bold;margin:0;padding: .4em}h3, h3 a{color:white;background-color:#dd4814}h3 small{font-size:0.64em}h1,h2{margin:1.5em 0 0}h1{font-size:1.4em;font-weight:normal}h2{font-size:1.2em}li{list-style-type:none;vertical-align:top}li a{display:block;font-size:1.2em;margin: .5em .5em 0;padding: .5em .5em .3em}ul{clear:left;margin:-0.3em 0 1.5em;padding-left:0;text-align:center}p{color:#333;line-height:1.4;margin: .3em 0 0}p a, a span{border-bottom: .1em solid #333;padding-bottom: .1em}.com,.slc{color:#888}.kwa{color:#066}.kwb{color:#900}.kwc{color:#050}.kwa,.kwb,.kwc{font-weight:bold}.dstr,.str,.sym,.num{color:#930}pre{color:#222;font-size:1em;overflow-wrap:break-word;white-space:pre-wrap;word-wrap:break-word}@media only screen and (min-width: 60em){article,footer,header{font-size:1.25em}}
--></style>
<link rel="shortcut icon" href="./favicon.ico">
<header>
  <h3><a href="https://benchmarksgame-team.pages.debian.net/benchmarksgame/">The&nbsp;<small>Computer&nbsp;Language</small><br>Benchmarks&nbsp;Game</a></h3>
</header>
<article>
  <div>
    <h1>mandelbrot Ada 2005 GNAT&nbsp;#2 program</h1>
    <aside>
      <p><a href="../description/mandelbrot.html#mandelbrot">description</a>
    </aside>
  </div>
  <section>
    </div>
      <h2>source code</h2>
    </div>
    <pre>
<span class="slc">-- The Computer Language Benchmarks Game</span>
<span class="slc">-- https://salsa.debian.org/benchmarksgame-team/benchmarksgame/</span>
<span class="slc">--</span>
<span class="slc">-- Contributed by Jim Rogers</span>
<span class="slc">-- Fixed by Pascal Obry on 2005/03/21</span>
<span class="slc">-- Modified Experimental version suggested by Pascal Obry</span>

<span class="kwa">with</span> GNAT<span class="opt">.</span>IO<span class="opt">;</span>          <span class="kwa">use</span> GNAT<span class="opt">.</span>IO<span class="opt">;</span>
<span class="kwa">with</span> Ada<span class="opt">.</span>Command_Line<span class="opt">;</span> <span class="kwa">use</span> Ada<span class="opt">.</span>Command_Line<span class="opt">;</span>
<span class="kwa">with</span> Interfaces<span class="opt">;</span>       <span class="kwa">use</span> Interfaces<span class="opt">;</span>

<span class="kwa">procedure</span> Mandelbrot <span class="kwa">is</span>
   <span class="kwa">type</span> Real <span class="kwa">is digits</span> <span class="num">15</span><span class="opt">;</span>
   Iter                   <span class="opt">:</span> <span class="kwa">constant</span> <span class="opt">:=</span> <span class="num">50</span><span class="opt">;</span>
   Limit                  <span class="opt">:</span> <span class="kwa">constant</span> <span class="opt">:=</span> <span class="num">4.0</span><span class="opt">;</span>
   Width<span class="opt">,</span> Height          <span class="opt">:</span> <span class="kwb">Positive</span><span class="opt">;</span>
   Bit_Num                <span class="opt">:</span> <span class="kwb">Natural</span>    <span class="opt">:=</span> <span class="num">0</span><span class="opt">;</span>
   Byte_Acc               <span class="opt">:</span> Unsigned_8 <span class="opt">:=</span> <span class="num">0</span><span class="opt">;</span>
   Zr<span class="opt">,</span> Zi<span class="opt">,</span> Cr<span class="opt">,</span> Ci<span class="opt">,</span> Tr<span class="opt">,</span> Ti<span class="opt">,</span> Zr2<span class="opt">,</span> Zi2 <span class="opt">:</span> Real<span class="opt">;</span>
<span class="kwa">begin</span>
   Width <span class="opt">:=</span> <span class="kwb">Positive</span><span class="kwd">&apos;Value</span> <span class="opt">(</span>Argument <span class="opt">(</span><span class="num">1</span><span class="opt">));</span>

   Height <span class="opt">:=</span> Width<span class="opt">;</span>

   Put_Line <span class="opt">(</span><span class="str">&quot;P4&quot;</span><span class="opt">);</span>
   Put_Line <span class="opt">(</span>Argument <span class="opt">(</span><span class="num">1</span><span class="opt">) &amp;</span> <span class="str">&quot; &quot;</span> <span class="opt">&amp;</span> Argument <span class="opt">(</span><span class="num">1</span><span class="opt">));</span>

   <span class="kwa">for</span> Y <span class="kwa">in</span> <span class="num">0</span> <span class="opt">..</span> Height <span class="opt">-</span> <span class="num">1</span> <span class="kwa">loop</span>
      <span class="kwa">for</span> X <span class="kwa">in</span> <span class="num">0</span> <span class="opt">..</span> Width <span class="opt">-</span> <span class="num">1</span> <span class="kwa">loop</span>
         Zr <span class="opt">:=</span> <span class="num">0.0</span><span class="opt">;</span>
         Zi <span class="opt">:=</span> <span class="num">0.0</span><span class="opt">;</span>
         Cr <span class="opt">:=</span> <span class="num">2.0</span> <span class="opt">*</span> Real <span class="opt">(</span>X<span class="opt">) /</span> Real <span class="opt">(</span>Width<span class="opt">) -</span> <span class="num">1.5</span><span class="opt">;</span>
         Ci <span class="opt">:=</span> <span class="num">2.0</span> <span class="opt">*</span> Real <span class="opt">(</span>Y<span class="opt">) /</span> Real <span class="opt">(</span>Height<span class="opt">) -</span> <span class="num">1.0</span><span class="opt">;</span>

         <span class="kwa">for</span> I <span class="kwa">in</span> <span class="num">1</span> <span class="opt">..</span> Iter <span class="opt">+</span> <span class="num">1</span> <span class="kwa">loop</span>
            Zr2 <span class="opt">:=</span> Zr <span class="opt">**</span> <span class="num">2</span><span class="opt">;</span>
            Zi2 <span class="opt">:=</span> Zi <span class="opt">**</span> <span class="num">2</span><span class="opt">;</span>
            Tr  <span class="opt">:=</span> Zr2 <span class="opt">-</span> Zi2 <span class="opt">+</span> Cr<span class="opt">;</span>
            Ti  <span class="opt">:=</span> <span class="num">2.0</span> <span class="opt">*</span> Zr <span class="opt">*</span> Zi <span class="opt">+</span> Ci<span class="opt">;</span>
            Zr  <span class="opt">:=</span> Tr<span class="opt">;</span>
            Zi  <span class="opt">:=</span> Ti<span class="opt">;</span>

            <span class="kwa">exit when</span> Zr2 <span class="opt">+</span> Zi2 <span class="opt">&gt;</span> Limit<span class="opt">;</span>
         <span class="kwa">end loop</span><span class="opt">;</span>
         
         <span class="kwa">if</span> Zr2 <span class="opt">+</span> Zi2 <span class="opt">&gt;</span> Limit <span class="kwa">then</span>
            Byte_Acc <span class="opt">:=</span> Shift_Left <span class="opt">(</span>Byte_Acc<span class="opt">,</span> <span class="num">1</span><span class="opt">)</span> <span class="kwa">or</span> <span class="num">16</span>#<span class="num">00</span>#<span class="opt">;</span>
         <span class="kwa">else</span>
            Byte_Acc <span class="opt">:=</span> Shift_Left <span class="opt">(</span>Byte_Acc<span class="opt">,</span> <span class="num">1</span><span class="opt">)</span> <span class="kwa">or</span> <span class="num">16</span>#<span class="num">01</span>#<span class="opt">;</span>
         <span class="kwa">end if</span><span class="opt">;</span>

         Bit_Num <span class="opt">:=</span> Bit_Num <span class="opt">+</span> <span class="num">1</span><span class="opt">;</span>

         <span class="kwa">if</span> Bit_Num <span class="opt">=</span> <span class="num">8</span> <span class="kwa">then</span>
            Put <span class="opt">(</span><span class="kwb">Character</span><span class="kwd">&apos;Val</span> <span class="opt">(</span>Byte_Acc<span class="opt">));</span>
            Byte_Acc <span class="opt">:=</span> <span class="num">0</span><span class="opt">;</span>
            Bit_Num  <span class="opt">:=</span> <span class="num">0</span><span class="opt">;</span>
         <span class="kwa">elsif</span> X <span class="opt">=</span> Width <span class="opt">-</span> <span class="num">1</span> <span class="kwa">then</span>
            Byte_Acc <span class="opt">:=</span> Shift_Left <span class="opt">(</span>Byte_Acc<span class="opt">,</span> <span class="num">8</span> <span class="opt">- (</span>Width <span class="kwa">mod</span> <span class="num">8</span><span class="opt">));</span>
            Put <span class="opt">(</span><span class="kwb">Character</span><span class="kwd">&apos;Val</span> <span class="opt">(</span>Byte_Acc<span class="opt">));</span>
            Byte_Acc <span class="opt">:=</span> <span class="num">0</span><span class="opt">;</span>
            Bit_Num  <span class="opt">:=</span> <span class="num">0</span><span class="opt">;</span>
         <span class="kwa">end if</span><span class="opt">;</span>
      <span class="kwa">end loop</span><span class="opt">;</span>
   <span class="kwa">end loop</span><span class="opt">;</span>
<span class="kwa">end</span> Mandelbrot<span class="opt">;</span>

    </pre>
  </section>
  <section>
    <h2 id="log">notes, command-line, and program output</h2>
    <pre>
NOTES:
64-bit Ubuntu quad core
GNATMAKE 7.3.0
gcc (Ubuntu 7.3.0-16ubuntu3) 7.3.0



Mon, 30 Apr 2018 23:27:06 GMT

MAKE:
gnatchop -r -w mandelbrot.gnat-2.gnat
splitting mandelbrot.gnat-2.gnat into:
   mandelbrot.adb
gnatmake -O3 -fomit-frame-pointer -march=native -msse3 -mfpmath=sse -gnatNp -f mandelbrot.adb -o mandelbrot.gnat-2.gnat_run 
gcc-7 -c -O3 -fomit-frame-pointer -march=native -msse3 -mfpmath=sse -gnatNp mandelbrot.adb
gnatbind-7 -x mandelbrot.ali
gnatlink-7 mandelbrot.ali -O3 -fomit-frame-pointer -march=native -msse3 -mfpmath=sse -o mandelbrot.gnat-2.gnat_run

0.32s to complete and log all make actions

COMMAND LINE:
./mandelbrot.gnat-2.gnat_run 16000

(BINARY) PROGRAM OUTPUT NOT SHOWN
    </pre>
  </section>
</article>
<footer>
  <nav>
    <ul>
      <li><a href="../license.html"><span>3-Clause BSD License</span></a>
    </ul>
  </nav>
</footer>

