<!DOCTYPE html>
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta name="robots" content="noindex,follow,noarchive">

<title>mandelbrot Rust&nbsp;#4 program | Computer Language Benchmarks Game </title>
<style><!--
a{color:black;text-decoration:none}article{padding:0 0 2.9em}article,div,footer,header{margin:auto;width:92%}body{font:100% Droid Sans, Ubuntu, Verdana, sans-serif;margin:0;-webkit-text-size-adjust:100%}h3, h1, h2, li a{font-family:Ubuntu Mono,Consolas,Menlo,monospace}div,footer,header{max-width:31em}footer{padding:2.6em 0 0}h3{font-size:1.4em;font-weight:bold;margin:0;padding: .4em}h3, h3 a{color:white;background-color:#dd4814}h3 small{font-size:0.64em}h1,h2{margin:1.5em 0 0}h1{font-size:1.4em;font-weight:normal}h2{font-size:1.2em}li{list-style-type:none;vertical-align:top}li a{display:block;font-size:1.2em;margin: .5em .5em 0;padding: .5em .5em .3em}ul{clear:left;margin:-0.3em 0 1.5em;padding-left:0;text-align:center}p{color:#333;line-height:1.4;margin: .3em 0 0}p a, a span{border-bottom: .1em solid #333;padding-bottom: .1em}.com,.slc{color:#888}.kwa{color:#066}.kwb{color:#900}.kwc{color:#050}.kwa,.kwb,.kwc{font-weight:bold}.dstr,.str,.sym,.num{color:#930}pre{color:#222;font-size:1em;overflow-wrap:break-word;white-space:pre-wrap;word-wrap:break-word}@media only screen and (min-width: 60em){article,footer,header{font-size:1.25em}}
--></style>
<link rel="shortcut icon" href="./favicon.ico">
<header>
  <h3><a href="https://benchmarksgame-team.pages.debian.net/benchmarksgame/">The&nbsp;<small>Computer&nbsp;Language</small><br>Benchmarks&nbsp;Game</a></h3>
</header>
<article>
  <div>
    <h1>mandelbrot Rust&nbsp;#4 program</h1>
    <aside>
      <p><a href="../description/mandelbrot.html#mandelbrot">description</a>
    </aside>
  </div>
  <section>
    </div>
      <h2>source code</h2>
    </div>
    <pre>
<span class="slc">// The Computer Language Benchmarks Game</span>
<span class="slc">// https://salsa.debian.org/benchmarksgame-team/benchmarksgame/</span>
<span class="slc">//</span>
<span class="slc">// contributed by Matt Watson</span>
<span class="slc">// contributed by TeXitoi</span>
<span class="slc">// contributed by Cristi Cobzarenco</span>

<span class="kwa">extern crate</span> rayon<span class="opt">;</span>

<span class="kwa">use</span> std<span class="opt">::</span>io<span class="opt">::</span>Write<span class="opt">;</span>
<span class="kwa">use</span> std<span class="opt">::</span>ops<span class="opt">::{</span>Add<span class="opt">,</span> Mul<span class="opt">,</span> Sub<span class="opt">};</span>
<span class="kwa">use</span> rayon<span class="opt">::</span>prelude<span class="opt">::*;</span>

<span class="kwa">const</span> MAX_ITER<span class="opt">:</span> <span class="kwb">usize</span> <span class="opt">=</span> <span class="num">50</span><span class="opt">;</span>
<span class="kwa">const</span> VLEN<span class="opt">:</span> <span class="kwb">usize</span> <span class="opt">=</span> <span class="num">8</span><span class="opt">;</span>
<span class="kwa">const</span> ZEROS<span class="opt">:</span> Vecf64 <span class="opt">=</span> <span class="kwd">Vecf64</span><span class="opt">([</span><span class="num">0</span><span class="opt">.;</span> VLEN<span class="opt">]);</span>

macro_rules<span class="opt">!</span> for_vec <span class="opt">{</span>
    <span class="opt">(</span> in_each <span class="opt">[</span> $<span class="opt">(</span> $val<span class="opt">:</span>tt <span class="opt">),* ]</span> <span class="kwa">do</span> $from<span class="opt">:</span>ident $op<span class="opt">:</span>tt $other<span class="opt">:</span>ident <span class="opt">) =&gt; {</span>
        $<span class="opt">(</span> $from<span class="num">.0</span><span class="opt">[</span>$val<span class="opt">]</span> $op $other<span class="num">.0</span><span class="opt">[</span>$val<span class="opt">]; )*</span>
    <span class="opt">};</span>
    <span class="opt">(</span> $from<span class="opt">:</span>ident $op<span class="opt">:</span>tt $other<span class="opt">:</span>ident <span class="opt">) =&gt; {</span>
        for_vec<span class="opt">!(</span>in_each <span class="opt">[</span><span class="num">0</span><span class="opt">,</span> <span class="num">1</span><span class="opt">,</span> <span class="num">2</span><span class="opt">,</span> <span class="num">3</span><span class="opt">,</span> <span class="num">4</span><span class="opt">,</span> <span class="num">5</span><span class="opt">,</span> <span class="num">6</span><span class="opt">,</span> <span class="num">7</span><span class="opt">]</span> <span class="kwa">do</span> $from $op $other<span class="opt">);</span>
    <span class="opt">};</span>
<span class="opt">}</span>

<span class="ppc">#[derive(Clone, Copy)]</span>
<span class="kwa">pub struct</span> <span class="kwd">Vecf64</span><span class="opt">([</span><span class="kwb">f64</span><span class="opt">;</span> VLEN<span class="opt">]);</span>
<span class="kwa">impl</span> Mul <span class="kwa">for</span> Vecf64 <span class="opt">{</span>
    <span class="kwa">type</span> Output <span class="opt">=</span> Vecf64<span class="opt">;</span>
    <span class="kwa">fn</span> <span class="kwd">mul</span><span class="opt">(</span><span class="kwa">mut self</span><span class="opt">,</span> other<span class="opt">:</span> Vecf64<span class="opt">) -&gt;</span> Vecf64 <span class="opt">{</span>
        for_vec<span class="opt">!(</span><span class="kwa">self</span> <span class="opt">*=</span> other<span class="opt">);</span>
        <span class="kwa">self</span>
    <span class="opt">}</span>
<span class="opt">}</span>
<span class="kwa">impl</span> Add <span class="kwa">for</span> Vecf64 <span class="opt">{</span>
    <span class="kwa">type</span> Output <span class="opt">=</span> Vecf64<span class="opt">;</span>
    <span class="kwa">fn</span> <span class="kwd">add</span><span class="opt">(</span><span class="kwa">mut self</span><span class="opt">,</span> other<span class="opt">:</span> Vecf64<span class="opt">) -&gt;</span> Vecf64 <span class="opt">{</span>
        for_vec<span class="opt">!(</span><span class="kwa">self</span> <span class="opt">+=</span> other<span class="opt">);</span>
        <span class="kwa">self</span>
    <span class="opt">}</span>
<span class="opt">}</span>
<span class="kwa">impl</span> Sub <span class="kwa">for</span> Vecf64 <span class="opt">{</span>
    <span class="kwa">type</span> Output <span class="opt">=</span> Vecf64<span class="opt">;</span>
    <span class="kwa">fn</span> <span class="kwd">sub</span><span class="opt">(</span><span class="kwa">mut self</span><span class="opt">,</span> other<span class="opt">:</span> Vecf64<span class="opt">) -&gt;</span> Vecf64 <span class="opt">{</span>
        for_vec<span class="opt">!(</span><span class="kwa">self</span> <span class="opt">-=</span> other<span class="opt">);</span>
        <span class="kwa">self</span>
    <span class="opt">}</span>
<span class="opt">}</span>

<span class="kwa">pub struct</span> Mandelbrot8 <span class="opt">{</span>
    zr<span class="opt">:</span> Vecf64<span class="opt">,</span>
    zi<span class="opt">:</span> Vecf64<span class="opt">,</span>
    tr<span class="opt">:</span> Vecf64<span class="opt">,</span>
    ti<span class="opt">:</span> Vecf64<span class="opt">,</span>

    cr<span class="opt">:</span> Vecf64<span class="opt">,</span>
    ci<span class="opt">:</span> Vecf64<span class="opt">,</span>
    ci2<span class="opt">:</span> Vecf64<span class="opt">,</span>
<span class="opt">}</span>

<span class="kwa">impl</span> Mandelbrot8 <span class="opt">{</span>
    <span class="kwa">pub fn</span> <span class="kwd">new</span><span class="opt">(</span>ci<span class="opt">:</span> Vecf64<span class="opt">) -&gt;</span> <span class="kwa">Self</span> <span class="opt">{</span>
        Mandelbrot8 <span class="opt">{</span>
            zr<span class="opt">:</span> ZEROS<span class="opt">,</span>
            zi<span class="opt">:</span> ZEROS<span class="opt">,</span>
            tr<span class="opt">:</span> ZEROS<span class="opt">,</span>
            ti<span class="opt">:</span> ZEROS<span class="opt">,</span>

            cr<span class="opt">:</span> ZEROS<span class="opt">,</span>
            ci<span class="opt">:</span> ci<span class="opt">,</span>
            ci2<span class="opt">:</span> ci <span class="opt">*</span> ci<span class="opt">,</span>
        <span class="opt">}</span>
    <span class="opt">}</span>

    <span class="kwa">pub fn</span> <span class="kwd">run</span><span class="opt">(&amp;</span><span class="kwa">mut self</span><span class="opt">,</span> cr<span class="opt">:</span> Vecf64<span class="opt">,</span> cr2<span class="opt">:</span> Vecf64<span class="opt">) -&gt;</span> <span class="kwb">u8</span> <span class="opt">{</span>
        <span class="kwa">self</span><span class="opt">.</span>zr <span class="opt">=</span> cr<span class="opt">;</span>
        <span class="kwa">self</span><span class="opt">.</span>zi <span class="opt">=</span> <span class="kwa">self</span><span class="opt">.</span>ci<span class="opt">;</span>
        <span class="kwa">self</span><span class="opt">.</span>tr <span class="opt">=</span> cr2<span class="opt">;</span>
        <span class="kwa">self</span><span class="opt">.</span>ti <span class="opt">=</span> <span class="kwa">self</span><span class="opt">.</span>ci2<span class="opt">;</span>
        <span class="kwa">self</span><span class="opt">.</span>cr <span class="opt">=</span> cr<span class="opt">;</span>

        <span class="kwa">self</span><span class="opt">.</span><span class="kwd">advance</span><span class="opt">(</span><span class="num">4</span><span class="opt">);</span>
        <span class="kwa">for</span> _ <span class="kwa">in</span> <span class="num">0</span><span class="opt">..</span>MAX_ITER <span class="opt">/</span> <span class="num">5</span> <span class="opt">-</span> <span class="num">1</span> <span class="opt">{</span>
            <span class="kwa">if self</span><span class="opt">.</span><span class="kwd">all_diverged</span><span class="opt">() {</span>
                <span class="kwa">return</span> <span class="num">0</span><span class="opt">;</span>
            <span class="opt">}</span>
            <span class="kwa">self</span><span class="opt">.</span><span class="kwd">advance</span><span class="opt">(</span><span class="num">5</span><span class="opt">);</span>
        <span class="opt">}</span>
        <span class="kwa">self</span><span class="opt">.</span><span class="kwd">to_byte</span><span class="opt">()</span>
    <span class="opt">}</span>

    <span class="kwa">fn</span> <span class="kwd">advance</span><span class="opt">(&amp;</span><span class="kwa">mut self</span><span class="opt">,</span> iterations<span class="opt">:</span> <span class="kwb">usize</span><span class="opt">) {</span>
        <span class="kwa">for</span> _ <span class="kwa">in</span> <span class="num">0</span><span class="opt">.</span><span class="num">.i</span>terat<span class="num">i</span>ons <span class="opt">{</span>
            <span class="kwa">self</span><span class="opt">.</span>zi <span class="opt">= (</span><span class="kwa">self</span><span class="opt">.</span>zr <span class="opt">+</span> <span class="kwa">self</span><span class="opt">.</span>zr<span class="opt">) *</span> <span class="kwa">self</span><span class="opt">.</span>zi <span class="opt">+</span> <span class="kwa">self</span><span class="opt">.</span>ci<span class="opt">;</span>
            <span class="kwa">self</span><span class="opt">.</span>zr <span class="opt">=</span> <span class="kwa">self</span><span class="opt">.</span>tr <span class="opt">-</span> <span class="kwa">self</span><span class="opt">.</span>ti <span class="opt">+</span> <span class="kwa">self</span><span class="opt">.</span>cr<span class="opt">;</span>
            <span class="kwa">self</span><span class="opt">.</span>tr <span class="opt">=</span> <span class="kwa">self</span><span class="opt">.</span>zr <span class="opt">*</span> <span class="kwa">self</span><span class="opt">.</span>zr<span class="opt">;</span>
            <span class="kwa">self</span><span class="opt">.</span>ti <span class="opt">=</span> <span class="kwa">self</span><span class="opt">.</span>zi <span class="opt">*</span> <span class="kwa">self</span><span class="opt">.</span>zi<span class="opt">;</span>
        <span class="opt">}</span>
    <span class="opt">}</span>

    <span class="kwa">fn</span> <span class="kwd">all_diverged</span><span class="opt">(&amp;</span><span class="kwa">self</span><span class="opt">) -&gt;</span> bool <span class="opt">{</span>
        <span class="opt">(</span><span class="kwa">self</span><span class="opt">.</span>tr <span class="opt">+</span> <span class="kwa">self</span><span class="opt">.</span>ti<span class="opt">)</span><span class="num">.0.i</span>ter<span class="opt">().</span><span class="kwd">all</span><span class="opt">(|&amp;</span>t<span class="opt">|</span> t <span class="opt">&gt;</span> <span class="num">4</span><span class="opt">.)</span>
    <span class="opt">}</span>

    <span class="kwa">fn</span> <span class="kwd">to_byte</span><span class="opt">(&amp;</span><span class="kwa">self</span><span class="opt">) -&gt;</span> <span class="kwb">u8</span> <span class="opt">{</span>
        <span class="opt">(</span><span class="kwa">self</span><span class="opt">.</span>tr <span class="opt">+</span> <span class="kwa">self</span><span class="opt">.</span>ti<span class="opt">)</span>
            <span class="num">.0</span>
            <span class="num">.i</span>ter<span class="opt">()</span>
            <span class="opt">.</span><span class="kwd">enumerate</span><span class="opt">()</span>
            <span class="opt">.</span><span class="kwd">map</span><span class="opt">(|(</span>i<span class="opt">, &amp;</span>t<span class="opt">)|</span> <span class="kwa">if</span> t <span class="opt">&lt;=</span> <span class="num">4</span><span class="opt">. {</span> <span class="num">0x80</span> <span class="opt">&gt;&gt;</span> i <span class="opt">}</span> <span class="kwa">else</span> <span class="opt">{</span> <span class="num">0</span> <span class="opt">})</span>
            <span class="num">.f</span>old<span class="opt">(</span><span class="num">0</span><span class="opt">, |</span>accu<span class="opt">,</span> b<span class="opt">|</span> accu <span class="opt">|</span> b<span class="opt">)</span>
    <span class="opt">}</span>
<span class="opt">}</span>


<span class="kwa">fn</span> <span class="kwd">main</span><span class="opt">() {</span>
    <span class="kwa">let</span> size <span class="opt">=</span> std<span class="opt">::</span>env<span class="opt">::</span><span class="kwd">args</span><span class="opt">().</span><span class="kwd">nth</span><span class="opt">(</span><span class="num">1</span><span class="opt">).</span><span class="kwd">and_then</span><span class="opt">(|</span>n<span class="opt">|</span> n<span class="opt">.</span><span class="kwd">parse</span><span class="opt">().</span><span class="kwd">ok</span><span class="opt">())</span><span class="num">.u</span>nwrap<span class="num">_</span>or<span class="opt">(</span><span class="num">200</span><span class="opt">);</span>
    <span class="kwa">let</span> size <span class="opt">=</span> size <span class="opt">/</span> VLEN <span class="opt">*</span> VLEN<span class="opt">;</span>
    <span class="kwa">let</span> inv <span class="opt">=</span> <span class="num">2</span><span class="opt">. /</span> size <span class="kwa">as</span> <span class="kwb">f64</span><span class="opt">;</span>
    <span class="kwa">let mut</span> xloc <span class="opt">=</span> vec<span class="opt">![(</span>ZEROS<span class="opt">,</span> ZEROS<span class="opt">);</span> size <span class="opt">/</span> VLEN<span class="opt">];</span>
    <span class="kwa">for</span> i <span class="kwa">in</span> <span class="num">0</span><span class="opt">..</span>size <span class="opt">{</span>
        <span class="kwa">let</span> x <span class="opt">=</span> i <span class="kwa">as</span> <span class="kwb">f64</span> <span class="opt">*</span> inv <span class="opt">-</span> <span class="num">1.5</span><span class="opt">;</span>
        <span class="opt">(</span>xloc<span class="opt">[</span>i <span class="opt">/</span> VLEN<span class="opt">]</span><span class="num">.0</span><span class="opt">)</span><span class="num">.0</span><span class="opt">[</span>i <span class="opt">%</span> VLEN<span class="opt">] =</span> x<span class="opt">;</span>
        <span class="opt">(</span>xloc<span class="opt">[</span>i <span class="opt">/</span> VLEN<span class="opt">]</span><span class="num">.1</span><span class="opt">)</span><span class="num">.0</span><span class="opt">[</span>i <span class="opt">%</span> VLEN<span class="opt">] =</span> x <span class="opt">*</span> x<span class="opt">;</span>
    <span class="opt">}</span>

    <span class="kwa">let mut</span> output <span class="opt">=</span> vec<span class="opt">![</span><span class="num">0u8</span><span class="opt">;</span> size <span class="opt">*</span> size <span class="opt">/</span> VLEN<span class="opt">];</span>
    output<span class="opt">.</span><span class="kwd">par_chunks_mut</span><span class="opt">(</span>size <span class="opt">/</span> VLEN<span class="opt">)</span>
        <span class="opt">.</span><span class="kwd">weight_max</span><span class="opt">()</span>
        <span class="opt">.</span><span class="kwd">enumerate</span><span class="opt">()</span>
        <span class="num">.f</span>or<span class="num">_</span>each<span class="opt">(|(</span>y<span class="opt">,</span> chunk<span class="opt">)| {</span>
            <span class="kwa">let mut</span> m <span class="opt">=</span> Mandelbrot8<span class="opt">::</span><span class="kwd">new</span><span class="opt">(</span><span class="kwd">Vecf64</span><span class="opt">([</span>y <span class="kwa">as</span> <span class="kwb">f64</span> <span class="opt">*</span> inv <span class="opt">-</span> <span class="num">1</span><span class="opt">.;</span> VLEN<span class="opt">]));</span>
            <span class="kwa">for</span> <span class="opt">(&amp;(</span>x<span class="opt">,</span> x2<span class="opt">),</span> c<span class="opt">)</span> <span class="kwa">in</span> xloc<span class="num">.i</span>ter<span class="opt">().</span><span class="kwd">zip</span><span class="opt">(</span>chunk<span class="opt">) {</span>
                <span class="opt">*</span>c <span class="opt">=</span> m<span class="opt">.</span><span class="kwd">run</span><span class="opt">(</span>x<span class="opt">,</span> x2<span class="opt">);</span>
            <span class="opt">}</span>
        <span class="opt">});</span>

    println<span class="opt">!(</span><span class="str">&quot;P4</span><span class="esc">\</span><span class="str">n{} {}&quot;</span><span class="opt">,</span> size<span class="opt">,</span> size<span class="opt">);</span>
    <span class="kwa">let</span> stdout_unlocked <span class="opt">=</span> std<span class="opt">::</span>io<span class="opt">::</span><span class="kwd">stdout</span><span class="opt">();</span>
    <span class="kwa">let mut</span> stdout <span class="opt">=</span> stdout_unlocked<span class="opt">.</span><span class="kwd">lock</span><span class="opt">();</span>
    stdout<span class="opt">.</span><span class="kwd">write_all</span><span class="opt">(&amp;</span>output<span class="opt">)</span><span class="num">.u</span>nwrap<span class="opt">();</span>
<span class="opt">}</span>
    </pre>
  </section>
  <section>
    <h2 id="log">notes, command-line, and program output</h2>
    <pre>
NOTES:
64-bit Ubuntu quad core
rustc 1.27.0 (3eda71b00 2018-06-19)


Thu, 21 Jun 2018 20:38:36 GMT

MAKE:
/opt/src/rust-1.27.0/bin/rustc -C opt-level=3 -C target-cpu=core2 -C lto -C codegen-units=1 -L /opt/src/rust-libs mandelbrot.rs -o mandelbrot.rust-4.rust_run
error[E0599]: no method named `weight_max` found for type `rayon::slice::ChunksMut&lt;'_, u8&gt;` in the current scope
   --&gt; mandelbrot.rs:130:10
    |
130 |         .weight_max()
    |          ^^^^^^^^^^

error: aborting due to previous error

For more information about this error, try `rustc --explain E0599`.
/home/dunham/8000-benchmarksgame/nanobench/makefiles/u64q.programs.Makefile:632: recipe for target 'mandelbrot.rust-4.rust_run' failed
make: [mandelbrot.rust-4.rust_run] Error 101 (ignored)

0.44s to complete and log all make actions

COMMAND LINE:
./mandelbrot.rust-4.rust_run 1000

MAKE ERROR 

    </pre>
  </section>
</article>
<footer>
  <nav>
    <ul>
      <li><a href="../license.html"><span>3-Clause BSD License</span></a>
    </ul>
  </nav>
</footer>

