<!DOCTYPE html>
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta name="robots" content="noindex,follow,noarchive">

<title>mandelbrot F# .NET Core&nbsp;#2 program | Computer Language Benchmarks Game </title>
<style><!--
a{color:black;text-decoration:none}article{padding:0 0 2.9em}article,div,footer,header{margin:auto;width:92%}body{font:100% Droid Sans, Ubuntu, Verdana, sans-serif;margin:0;-webkit-text-size-adjust:100%}h3, h1, h2, li a{font-family:Ubuntu Mono,Consolas,Menlo,monospace}div,footer,header{max-width:31em}footer{padding:2.6em 0 0}h3{font-size:1.4em;font-weight:bold;margin:0;padding: .4em}h3, h3 a{color:white;background-color:#dd4814}h3 small{font-size:0.64em}h1,h2{margin:1.5em 0 0}h1{font-size:1.4em;font-weight:normal}h2{font-size:1.2em}li{list-style-type:none;vertical-align:top}li a{display:block;font-size:1.2em;margin: .5em .5em 0;padding: .5em .5em .3em}ul{clear:left;margin:-0.3em 0 1.5em;padding-left:0;text-align:center}p{color:#333;line-height:1.4;margin: .3em 0 0}p a, a span{border-bottom: .1em solid #333;padding-bottom: .1em}.com,.slc{color:#888}.kwa{color:#066}.kwb{color:#900}.kwc{color:#050}.kwa,.kwb,.kwc{font-weight:bold}.dstr,.str,.sym,.num{color:#930}pre{color:#222;font-size:1em;overflow-wrap:break-word;white-space:pre-wrap;word-wrap:break-word}@media only screen and (min-width: 60em){article,footer,header{font-size:1.25em}}
--></style>
<link rel="shortcut icon" href="./favicon.ico">
<header>
  <h3><a href="https://benchmarksgame-team.pages.debian.net/benchmarksgame/">The&nbsp;<small>Computer&nbsp;Language</small><br>Benchmarks&nbsp;Game</a></h3>
</header>
<article>
  <div>
    <h1>mandelbrot F# .NET Core&nbsp;#2 program</h1>
    <aside>
      <p><a href="../description/mandelbrot.html#mandelbrot">description</a>
    </aside>
  </div>
  <section>
    </div>
      <h2>source code</h2>
    </div>
    <pre>
﻿<span class="com">(* The Computer Language Benchmarks Game</span>
<span class="com">   https://salsa.debian.org/benchmarksgame-team/benchmarksgame/</span>
<span class="com"></span>
<span class="com">   Adapted by Antti Lankila from the earlier Isaac Gouy&apos;s implementation</span>
<span class="com">   Add multithread &amp; tweaks from C++ by The Anh Tran</span>
<span class="com">   Ported to F# by Don Syme</span>
<span class="com">   Add memory reduction and performance tweaks by Jomo Fisher</span>
<span class="com">*)</span>

<span class="kwa">open</span> <span class="kwd">System</span>
<span class="kwa">open</span> <span class="kwd">System</span><span class="opt">.</span><span class="kwd">Threading</span>
<span class="kwa">open</span> <span class="kwd">System</span><span class="opt">.</span><span class="kwd">IO</span>

<span class="kwa">let</span> <span class="kwc">out</span> <span class="opt">=</span> <span class="kwd">Console</span><span class="opt">.</span><span class="kwd">OpenStandardOutput</span><span class="opt">()</span>

<span class="slc">// Helper type to accumulate a bit array</span>
<span class="kwa">type</span> <span class="kwc">BitAccumulator</span><span class="opt">(</span>n<span class="opt">) =</span> 
    <span class="kwa">let</span> <span class="kwc">numBytes</span> <span class="opt">= (</span>n<span class="opt">+</span><span class="num">7</span><span class="opt">)/</span><span class="num">8</span>
    <span class="kwa">let</span> <span class="kwc">numBits</span> <span class="opt">=</span> n <span class="opt">&amp;&amp;&amp;</span> <span class="num">7</span>
    <span class="kwa">let mutable</span> <span class="kwc">byteCount</span> <span class="opt">=</span> <span class="num">0</span>
    <span class="kwa">let mutable</span> <span class="kwc">bitNum</span> <span class="opt">=</span> <span class="num">0</span>
    <span class="kwa">let mutable</span> <span class="kwc">byteAcc</span> <span class="opt">=</span> <span class="num">0</span>
    <span class="kwa">let mutable</span> <span class="kwc">pdata</span> <span class="opt">:</span> byte <span class="kwc">array</span> <span class="opt">=</span> <span class="kwd">Array</span><span class="opt">.</span>zeroCreate <span class="kwc">numBytes</span>

    <span class="kwa">member</span> x<span class="opt">.</span><span class="kwd">Reinit</span><span class="opt">() =</span> 
        <span class="kwc">byteCount</span> <span class="opt">&lt;-</span> <span class="num">0</span>
        <span class="kwc">bitNum</span> <span class="opt">&lt;-</span> <span class="num">0</span>
        <span class="kwc">byteAcc</span> <span class="opt">&lt;-</span> <span class="num">0</span>       

    <span class="kwa">member</span> x<span class="opt">.</span><span class="kwd">Add</span> b <span class="opt">=</span>     
        <span class="kwc">byteAcc</span> <span class="opt">&lt;- (</span><span class="kwc">byteAcc</span> <span class="opt">&lt;&lt;&lt;</span> <span class="num">1</span><span class="opt">) ||| (</span><span class="kwa">if</span> b <span class="kwa">then</span> <span class="num">1</span> <span class="kwa">else</span> <span class="kwc">0</span><span class="opt">);</span>

        <span class="kwc">bitNum</span> <span class="opt">&lt;-</span> <span class="kwc">bitNum</span> <span class="opt">+</span> <span class="num">1</span>
        <span class="kwa">if</span> <span class="kwc">bitNum</span> <span class="opt">=</span> <span class="num">8</span> <span class="kwa">then</span> 
           <span class="kwc">pdata</span><span class="opt">.[</span><span class="kwc">byteCount</span><span class="opt">] &lt;-</span> byte <span class="kwc">byteAcc</span><span class="opt">;</span>
           <span class="kwc">byteCount</span> <span class="opt">&lt;-</span> <span class="kwc">byteCount</span> <span class="opt">+</span> <span class="num">1</span><span class="opt">;</span>
           <span class="kwc">byteAcc</span> <span class="opt">&lt;-</span> <span class="num">0</span><span class="opt">;</span>
           <span class="kwc">bitNum</span> <span class="opt">&lt;-</span> <span class="num">0</span><span class="opt">;</span>

    <span class="kwa">member</span> x<span class="opt">.</span><span class="kwd">Close</span><span class="opt">() =</span>     
        <span class="slc">// write left over bits</span>
        <span class="kwa">if</span> <span class="kwc">bitNum</span> <span class="opt">&lt;&gt;</span> <span class="num">0</span> <span class="kwa">then</span>
            <span class="kwc">byteAcc</span> <span class="opt">&lt;-</span> <span class="kwc">byteAcc</span> <span class="opt">&lt;&lt;&lt; (</span><span class="num">8</span> <span class="opt">-</span> <span class="kwc">numBits</span><span class="opt">)</span>
            <span class="kwc">pdata</span><span class="opt">.[</span><span class="kwc">byteCount</span><span class="opt">] &lt;-</span> byte <span class="kwc">byteAcc</span>
            <span class="kwc">byteCount</span> <span class="opt">&lt;-</span> <span class="kwc">byteCount</span><span class="opt">+</span><span class="num">1</span>

    <span class="kwa">member</span> x<span class="opt">.</span><span class="kwd">Data</span> <span class="opt">=</span> <span class="kwc">pdata</span>
    <span class="kwa">member</span> x<span class="opt">.</span><span class="kwd">ByteCount</span> <span class="opt">=</span> <span class="kwc">byteCount</span>

<span class="kwa">type</span> <span class="kwc">ThreadState</span><span class="opt">(</span>n<span class="opt">) =</span> 
    <span class="kwa">let</span> <span class="kwc">ba</span> <span class="opt">=</span> <span class="kwc">BitAccumulator</span><span class="opt">(</span>n<span class="opt">)</span>
    <span class="kwa">let mutable</span> <span class="kwc">finishedLine</span> <span class="opt">= -</span><span class="num">1</span>
    <span class="kwa">member</span> ts<span class="opt">.</span><span class="kwc">BitAccumulator</span> <span class="opt">=</span> <span class="kwc">ba</span>
    <span class="kwa">member</span> ts<span class="opt">.</span><span class="kwd">IsReadyToWork</span> <span class="opt">=</span> <span class="kwc">finishedLine</span> <span class="opt">= -</span><span class="num">1</span>
    <span class="kwa">member</span> ts<span class="opt">.</span><span class="kwd">SetFinishedLine</span><span class="opt">(</span>lineNumber<span class="opt">) =</span>
        <span class="kwc">finishedLine</span> <span class="opt">&lt;-</span> lineNumber
    <span class="kwa">member</span> ts<span class="opt">.</span><span class="kwd">TryWriteLine</span><span class="opt">(</span>nextLine<span class="opt">) =</span> 
        <span class="kwa">if</span> <span class="kwc">finishedLine</span> <span class="opt">=</span> nextLine <span class="kwa">then</span>
            <span class="kwc">out</span><span class="opt">.</span><span class="kwd">Write</span><span class="opt">(</span> <span class="kwc">ba</span><span class="opt">.</span><span class="kwd">Data</span><span class="opt">,</span> <span class="num">0</span><span class="opt">,</span> <span class="kwc">ba</span><span class="opt">.</span><span class="kwd">ByteCount</span><span class="opt">);</span>
            <span class="kwc">finishedLine</span> <span class="opt">&lt;- -</span><span class="num">1</span>
            <span class="kwc">ba</span><span class="opt">.</span><span class="kwd">Reinit</span><span class="opt">()</span>
            <span class="kwa">true</span>
        <span class="kwa">else false</span>

<span class="slc">// Initialize an array by a parallel init using all available processors</span>
<span class="kwa">let</span> <span class="kwc">parallelArrayInit</span> n f <span class="opt">=</span> 
    <span class="kwa">let</span> <span class="kwc">currentLine</span> <span class="opt">=</span> <span class="kwb">ref</span> <span class="opt">-</span><span class="num">1</span>
    <span class="kwa">let</span> <span class="kwc">lastWritten</span> <span class="opt">=</span> <span class="kwb">ref</span> <span class="opt">-</span><span class="num">1</span>
    <span class="kwa">let rec</span> loop <span class="opt">(</span>ts<span class="opt">:</span><span class="kwc">ThreadState</span><span class="opt">) =</span> 
        <span class="kwa">if</span> ts<span class="opt">.</span><span class="kwd">IsReadyToWork</span> <span class="kwa">then</span> 
            <span class="kwa">let</span> <span class="kwc">y</span> <span class="opt">=</span> <span class="kwd">Interlocked</span><span class="opt">.</span><span class="kwd">Increment</span><span class="opt">(&amp;</span><span class="kwc">currentLine</span><span class="opt">.</span>contents<span class="opt">)</span>
            <span class="kwa">if</span> <span class="kwc">y</span> <span class="opt">&lt;</span> n <span class="kwa">then</span> 
                f ts<span class="opt">.</span><span class="kwc">BitAccumulator y</span>
                ts<span class="opt">.</span><span class="kwd">SetFinishedLine</span><span class="opt">(</span><span class="kwc">y</span><span class="opt">)</span>
                loop<span class="opt">(</span>ts<span class="opt">)</span>
        elif ts<span class="opt">.</span><span class="kwd">TryWriteLine</span><span class="opt">(!</span><span class="kwc">lastWritten</span> <span class="opt">+</span> <span class="num">1</span><span class="opt">)</span> <span class="kwa">then</span>
            <span class="kwd">Interlocked</span><span class="opt">.</span><span class="kwd">Increment</span><span class="opt">(&amp;</span><span class="kwc">lastWritten</span><span class="opt">.</span>contents<span class="opt">) |&gt;</span> ignore
            loop<span class="opt">(</span>ts<span class="opt">)</span>
        <span class="kwa">else</span> <span class="kwc">loop</span><span class="opt">(</span>ts<span class="opt">)</span>

    <span class="kwd">Async</span><span class="opt">.</span><span class="kwd">Parallel</span> <span class="opt">[</span> <span class="kwa">for</span> i <span class="kwa">in</span> <span class="num">1</span> <span class="opt">..</span> <span class="kwd">Environment</span><span class="opt">.</span><span class="kwd">ProcessorCount</span> <span class="opt">-&gt;</span> async <span class="opt">{</span><span class="kwa">do</span> <span class="kwc">loop</span><span class="opt">(</span><span class="kwc">ThreadState</span><span class="opt">(</span>n<span class="opt">)) } ]</span> 
       <span class="opt">|&gt;</span> <span class="kwd">Async</span><span class="opt">.</span><span class="kwd">Ignore</span> 
       <span class="opt">|&gt;</span> <span class="kwd">Async</span><span class="opt">.</span><span class="kwd">RunSynchronously</span>

<span class="opt">[&lt;</span><span class="kwd">EntryPoint</span><span class="opt">&gt;]</span>
<span class="kwa">let</span> <span class="kwc">main</span> args <span class="opt">=</span>
    <span class="kwa">let</span> <span class="kwc">start</span> <span class="opt">=</span> <span class="kwd">System</span><span class="opt">.</span><span class="kwd">DateTime</span><span class="opt">.</span><span class="kwd">Now</span>
    <span class="kwa">let</span> <span class="kwc">numLines</span> <span class="opt">=</span> <span class="kwa">if</span> <span class="opt">(</span>args<span class="opt">.</span><span class="kwd">Length</span> <span class="opt">&gt;</span> <span class="num">0</span><span class="opt">)</span> <span class="kwa">then</span> <span class="kwb">int</span> <span class="kwc">args</span><span class="opt">.[</span><span class="num">0</span><span class="opt">]</span> <span class="kwa">else</span> <span class="kwc">200</span> 
    <span class="kwd">Console</span><span class="opt">.</span><span class="kwd">Out</span><span class="opt">.</span><span class="kwd">Write</span><span class="opt">(</span><span class="str">&quot;P4</span><span class="esc">\n</span><span class="str"></span><span class="ipl">{0} {0}</span><span class="str"></span><span class="esc">\n</span><span class="str">&quot;</span><span class="opt">,</span> <span class="kwc">numLines</span><span class="opt">);</span>
    <span class="kwa">let</span> <span class="kwc">inversen</span> <span class="opt">=</span> <span class="num">2.0</span> <span class="opt">/</span> <span class="kwb">float</span> <span class="kwc">numLines</span><span class="opt">;</span>

    <span class="kwc">parallelArrayInit numLines</span> <span class="opt">(</span><span class="kwa">fun</span> <span class="kwc">ba y</span> <span class="opt">-&gt;</span> 

        <span class="kwa">let</span> <span class="kwc">civ</span> <span class="opt">=</span> <span class="kwb">float</span> <span class="kwc">y</span> <span class="opt">*</span> <span class="kwc">inversen</span> <span class="opt">-</span> <span class="num">1.0</span><span class="opt">;</span>

        <span class="kwa">for</span> x <span class="opt">=</span> <span class="num">0</span> <span class="kwa">to</span> <span class="kwc">numLines</span> <span class="opt">-</span> <span class="num">1</span> <span class="kwa">do</span> 
            <span class="kwa">let</span> <span class="kwc">crv</span> <span class="opt">=</span> <span class="kwb">float</span> <span class="kwc">x</span> <span class="opt">*</span> <span class="kwc">inversen</span> <span class="opt">-</span> <span class="num">1.5</span><span class="opt">;</span>

            <span class="kwa">let rec</span> innerLoop i zrv ziv trv tiv <span class="opt">=</span> 
               <span class="kwa">let</span> <span class="kwc">ziv</span> <span class="opt">= (</span>zrv<span class="opt">*</span><span class="kwc">ziv</span><span class="opt">) + (</span>zrv<span class="opt">*</span><span class="kwc">ziv</span><span class="opt">) +</span> <span class="kwc">civ</span><span class="opt">;</span>
               <span class="kwa">let</span> <span class="kwc">zrv</span> <span class="opt">=</span> trv <span class="opt">-</span> tiv <span class="opt">+</span> <span class="kwc">crv</span><span class="opt">;</span>

               <span class="kwa">let</span> <span class="kwc">trv</span> <span class="opt">=</span> <span class="kwc">zrv</span> <span class="opt">*</span> <span class="kwc">zrv</span><span class="opt">;</span>
               <span class="kwa">let</span> <span class="kwc">tiv</span> <span class="opt">=</span> <span class="kwc">ziv</span> <span class="opt">*</span> <span class="kwc">ziv</span><span class="opt">;</span>
               <span class="kwa">if</span> <span class="opt">((</span><span class="kwc">trv</span> <span class="opt">+</span> <span class="kwc">tiv</span><span class="opt">) &lt;=</span> <span class="num">4.0</span><span class="opt">) &amp;&amp; (</span>i <span class="opt">&gt;</span> <span class="num">0</span><span class="opt">)</span> <span class="kwa">then</span> 
                   innerLoop <span class="opt">(</span>i<span class="opt">-</span><span class="num">1</span><span class="opt">)</span> <span class="kwc">zrv ziv trv tiv</span>
               <span class="kwa">else</span>
                   i

            <span class="kwa">let</span> <span class="kwc">i</span> <span class="opt">=</span> innerLoop <span class="num">49</span> <span class="kwc">crv civ</span> <span class="opt">(</span><span class="kwc">crv</span> <span class="opt">*</span> <span class="kwc">crv</span><span class="opt">) (</span><span class="kwc">civ</span> <span class="opt">*</span> <span class="kwc">civ</span><span class="opt">)</span>
            <span class="kwc">ba</span><span class="opt">.</span><span class="kwd">Add</span> <span class="opt">((</span><span class="kwc">i</span> <span class="opt">=</span> <span class="num">0</span><span class="opt">))</span>
        <span class="kwc">ba</span><span class="opt">.</span><span class="kwd">Close</span><span class="opt">())</span>

    <span class="num">0</span>

    </pre>
  </section>
  <section>
    <h2 id="log">notes, command-line, and program output</h2>
    <pre>
NOTES:
64-bit Ubuntu quad core
sdk/2.1.300
.NETCore.App 2.1.0
"System.GC.Server": true


Wed, 30 May 2018 23:11:49 GMT

MAKE:
cp mandelbrot.fsharpcore-2.fsharpcore Program.fs
cp Include/fsharpcore/tmp.fsproj .
cp Include/fsharpcore/runtimeconfig.template.json .
mkdir obj
cp Include/fsharpcore/project.assets.json ./obj
cp Include/fsharpcore/tmp.fsproj.nuget.g.props ./obj
cp Include/fsharpcore/tmp.fsproj.nuget.g.targets ./obj
/usr/bin/dotnet build -c Release --no-restore
Microsoft (R) Build Engine version 15.7.179.6572 for .NET Core
Copyright (C) Microsoft Corporation. All rights reserved.

  tmp -&gt; /home/dunham/benchmarksgame_quadcore/mandelbrot/tmp/bin/Release/netcoreapp2.1/tmp.dll

Build succeeded.
    0 Warning(s)
    0 Error(s)

Time Elapsed 00:00:06.00

6.60s to complete and log all make actions

COMMAND LINE:
/usr/bin/dotnet ./bin/Release/netcoreapp2.1/tmp.dll 16000

(BINARY) PROGRAM OUTPUT NOT SHOWN
    </pre>
  </section>
</article>
<footer>
  <nav>
    <ul>
      <li><a href="../license.html"><span>3-Clause BSD License</span></a>
    </ul>
  </nav>
</footer>

