<!DOCTYPE html>
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta name="robots" content="noindex,follow,noarchive">

<title>mandelbrot Rust&nbsp;#6 program | Computer Language Benchmarks Game </title>
<style><!--
a{color:black;text-decoration:none}article{padding:0 0 2.9em}article,div,footer,header{margin:auto;width:92%}body{font:100% Droid Sans, Ubuntu, Verdana, sans-serif;margin:0;-webkit-text-size-adjust:100%}h3, h1, h2, li a{font-family:Ubuntu Mono,Consolas,Menlo,monospace}div,footer,header{max-width:31em}footer{padding:2.6em 0 0}h3{font-size:1.4em;font-weight:bold;margin:0;padding: .4em}h3, h3 a{color:white;background-color:#dd4814}h3 small{font-size:0.64em}h1,h2{margin:1.5em 0 0}h1{font-size:1.4em;font-weight:normal}h2{font-size:1.2em}li{list-style-type:none;vertical-align:top}li a{display:block;font-size:1.2em;margin: .5em .5em 0;padding: .5em .5em .3em}ul{clear:left;margin:-0.3em 0 1.5em;padding-left:0;text-align:center}p{color:#333;line-height:1.4;margin: .3em 0 0}p a, a span{border-bottom: .1em solid #333;padding-bottom: .1em}.com,.slc{color:#888}.kwa{color:#066}.kwb{color:#900}.kwc{color:#050}.kwa,.kwb,.kwc{font-weight:bold}.dstr,.str,.sym,.num{color:#930}pre{color:#222;font-size:1em;overflow-wrap:break-word;white-space:pre-wrap;word-wrap:break-word}@media only screen and (min-width: 60em){article,footer,header{font-size:1.25em}}
--></style>
<link rel="shortcut icon" href="./favicon.ico">
<header>
  <h3><a href="https://benchmarksgame-team.pages.debian.net/benchmarksgame/">The&nbsp;<small>Computer&nbsp;Language</small><br>Benchmarks&nbsp;Game</a></h3>
</header>
<article>
  <div>
    <h1>mandelbrot Rust&nbsp;#6 program</h1>
    <aside>
      <p><a href="../description/mandelbrot.html#mandelbrot">description</a>
    </aside>
  </div>
  <section>
    </div>
      <h2>source code</h2>
    </div>
    <pre>
<span class="slc">// The Computer Language Benchmarks Game</span>
<span class="slc">// https://salsa.debian.org/benchmarksgame-team/benchmarksgame/</span>
<span class="slc">//</span>
<span class="slc">// Contributed by Kevin Miller</span>
<span class="slc">// Converted from C to Rust by Tung Duong</span>

<span class="kwa">extern crate</span> rayon<span class="opt">;</span>

<span class="kwa">use</span> std<span class="opt">::</span>ops<span class="opt">::{</span>Add<span class="opt">,</span> Sub<span class="opt">,</span> Mul<span class="opt">};</span>
<span class="kwa">use</span> std<span class="opt">::</span>io<span class="opt">::</span>Write<span class="opt">;</span>
<span class="kwa">use</span> rayon<span class="opt">::</span>prelude<span class="opt">::*;</span>


<span class="ppc">#[allow(non_camel_case_types)]</span>
<span class="ppc">#[derive(Clone, Copy)]</span>
<span class="kwa">struct</span> <span class="kwd">f64x2</span><span class="opt">(</span><span class="kwb">f64</span><span class="opt">,</span><span class="kwb">f64</span><span class="opt">);</span>

<span class="kwa">const</span> ZEROS<span class="opt">: [</span>f64x2<span class="opt">;</span><span class="num">4</span><span class="opt">] = [</span><span class="kwd">f64x2</span><span class="opt">(</span><span class="num">0.0</span><span class="opt">,</span><span class="num">0.0</span><span class="opt">);</span> <span class="num">4</span><span class="opt">];</span>

<span class="kwa">impl</span> Add <span class="kwa">for</span> f64x2 <span class="opt">{</span>
    <span class="kwa">type</span> Output <span class="opt">=</span> <span class="kwa">Self</span><span class="opt">;</span>
    <span class="kwa">fn</span> <span class="kwd">add</span><span class="opt">(</span><span class="kwa">self</span><span class="opt">,</span> rhs<span class="opt">:</span> <span class="kwa">Self</span><span class="opt">) -&gt;</span> <span class="kwa">Self</span> <span class="opt">{</span>
        <span class="kwd">f64x2</span><span class="opt">(</span><span class="kwa">self</span><span class="num">.0</span> <span class="opt">+</span> rhs<span class="num">.0</span><span class="opt">,</span> <span class="kwa">self</span><span class="num">.1</span> <span class="opt">+</span> rhs<span class="num">.1</span><span class="opt">)</span>
    <span class="opt">}</span>
<span class="opt">}</span>

<span class="kwa">impl</span> Sub <span class="kwa">for</span> f64x2 <span class="opt">{</span>
    <span class="kwa">type</span> Output <span class="opt">=</span> <span class="kwa">Self</span><span class="opt">;</span>
    <span class="kwa">fn</span> <span class="kwd">sub</span><span class="opt">(</span><span class="kwa">self</span><span class="opt">,</span> rhs<span class="opt">:</span> <span class="kwa">Self</span><span class="opt">) -&gt;</span> <span class="kwa">Self</span> <span class="opt">{</span>
        <span class="kwd">f64x2</span><span class="opt">(</span><span class="kwa">self</span><span class="num">.0</span> <span class="opt">-</span> rhs<span class="num">.0</span><span class="opt">,</span> <span class="kwa">self</span><span class="num">.1</span> <span class="opt">-</span> rhs<span class="num">.1</span><span class="opt">)</span>
    <span class="opt">}</span>
<span class="opt">}</span>

<span class="kwa">impl</span> Mul <span class="kwa">for</span> f64x2 <span class="opt">{</span>
    <span class="kwa">type</span> Output <span class="opt">=</span> <span class="kwa">Self</span><span class="opt">;</span>
    <span class="kwa">fn</span> <span class="kwd">mul</span><span class="opt">(</span><span class="kwa">self</span><span class="opt">,</span> rhs<span class="opt">:</span> <span class="kwa">Self</span><span class="opt">) -&gt;</span> <span class="kwa">Self</span> <span class="opt">{</span>
        <span class="kwd">f64x2</span><span class="opt">(</span><span class="kwa">self</span><span class="num">.0</span> <span class="opt">*</span> rhs<span class="num">.0</span><span class="opt">,</span> <span class="kwa">self</span><span class="num">.1</span> <span class="opt">*</span> rhs<span class="num">.1</span><span class="opt">)</span>
    <span class="opt">}</span>
<span class="opt">}</span>

<span class="ppc">#[inline(always)]</span>
<span class="kwa">fn</span> <span class="kwd">vec_nle</span><span class="opt">(</span>v <span class="opt">: &amp;[</span>f64x2<span class="opt">;</span><span class="num">4</span><span class="opt">],</span> f <span class="opt">:</span> <span class="kwb">f64</span><span class="opt">) -&gt;</span> bool <span class="opt">{</span>
    <span class="kwa">return if</span> v<span class="opt">[</span><span class="num">0</span><span class="opt">]</span><span class="num">.0</span> <span class="opt">&lt;=</span> f <span class="opt">||</span>
        v<span class="opt">[</span><span class="num">0</span><span class="opt">]</span><span class="num">.1</span> <span class="opt">&lt;=</span> f <span class="opt">||</span>
        v<span class="opt">[</span><span class="num">1</span><span class="opt">]</span><span class="num">.0</span> <span class="opt">&lt;=</span> f <span class="opt">||</span>
        v<span class="opt">[</span><span class="num">1</span><span class="opt">]</span><span class="num">.1</span> <span class="opt">&lt;=</span> f <span class="opt">||</span>
        v<span class="opt">[</span><span class="num">2</span><span class="opt">]</span><span class="num">.0</span> <span class="opt">&lt;=</span> f <span class="opt">||</span>
        v<span class="opt">[</span><span class="num">2</span><span class="opt">]</span><span class="num">.1</span> <span class="opt">&lt;=</span> f <span class="opt">||</span>
        v<span class="opt">[</span><span class="num">3</span><span class="opt">]</span><span class="num">.0</span> <span class="opt">&lt;=</span> f <span class="opt">||</span>
        v<span class="opt">[</span><span class="num">3</span><span class="opt">]</span><span class="num">.1</span> <span class="opt">&lt;=</span> f <span class="opt">{</span><span class="kwa">false</span><span class="opt">}</span> <span class="kwa">else</span> <span class="opt">{</span><span class="kwa">true</span><span class="opt">};</span>
<span class="opt">}</span>

<span class="ppc">#[inline(always)]</span>
<span class="kwa">fn</span> <span class="kwd">clr_pixels_nle</span><span class="opt">(</span>v <span class="opt">: &amp;[</span>f64x2<span class="opt">;</span><span class="num">4</span><span class="opt">],</span> f<span class="opt">:</span> <span class="kwb">f64</span><span class="opt">,</span> pix8 <span class="opt">: &amp;</span><span class="kwa">mut</span> <span class="kwb">u8</span><span class="opt">){</span>
    <span class="kwa">if</span> <span class="opt">!(</span>v<span class="opt">[</span><span class="num">0</span><span class="opt">]</span><span class="num">.0</span> <span class="opt">&lt;=</span> f<span class="opt">) {*</span>pix8 <span class="opt">&amp;=</span> <span class="num">0x7f</span><span class="opt">;}</span>
    <span class="kwa">if</span> <span class="opt">!(</span>v<span class="opt">[</span><span class="num">0</span><span class="opt">]</span><span class="num">.1</span> <span class="opt">&lt;=</span> f<span class="opt">) {*</span>pix8 <span class="opt">&amp;=</span> <span class="num">0xbf</span><span class="opt">;}</span>
    <span class="kwa">if</span> <span class="opt">!(</span>v<span class="opt">[</span><span class="num">1</span><span class="opt">]</span><span class="num">.0</span> <span class="opt">&lt;=</span> f<span class="opt">) {*</span>pix8 <span class="opt">&amp;=</span> <span class="num">0xdf</span><span class="opt">;}</span>
    <span class="kwa">if</span> <span class="opt">!(</span>v<span class="opt">[</span><span class="num">1</span><span class="opt">]</span><span class="num">.1</span> <span class="opt">&lt;=</span> f<span class="opt">) {*</span>pix8 <span class="opt">&amp;=</span> <span class="num">0xef</span><span class="opt">;}</span>
    <span class="kwa">if</span> <span class="opt">!(</span>v<span class="opt">[</span><span class="num">2</span><span class="opt">]</span><span class="num">.0</span> <span class="opt">&lt;=</span> f<span class="opt">) {*</span>pix8 <span class="opt">&amp;=</span> <span class="num">0xf7</span><span class="opt">;}</span>
    <span class="kwa">if</span> <span class="opt">!(</span>v<span class="opt">[</span><span class="num">2</span><span class="opt">]</span><span class="num">.1</span> <span class="opt">&lt;=</span> f<span class="opt">) {*</span>pix8 <span class="opt">&amp;=</span> <span class="num">0xfb</span><span class="opt">;}</span>
    <span class="kwa">if</span> <span class="opt">!(</span>v<span class="opt">[</span><span class="num">3</span><span class="opt">]</span><span class="num">.0</span> <span class="opt">&lt;=</span> f<span class="opt">) {*</span>pix8 <span class="opt">&amp;=</span> <span class="num">0xfd</span><span class="opt">;}</span>
    <span class="kwa">if</span> <span class="opt">!(</span>v<span class="opt">[</span><span class="num">3</span><span class="opt">]</span><span class="num">.1</span> <span class="opt">&lt;=</span> f<span class="opt">) {*</span>pix8 <span class="opt">&amp;=</span> <span class="num">0xfe</span><span class="opt">;}</span>
<span class="opt">}</span>

<span class="ppc">#[inline(always)]</span>
<span class="kwa">fn</span> <span class="kwd">calc_sum</span><span class="opt">(</span>r<span class="opt">: &amp;</span><span class="kwa">mut</span> <span class="opt">[</span>f64x2<span class="opt">;</span><span class="num">4</span><span class="opt">],</span> i <span class="opt">: &amp;</span><span class="kwa">mut</span><span class="opt">[</span>f64x2<span class="opt">;</span><span class="num">4</span><span class="opt">],</span> sum <span class="opt">: &amp;</span><span class="kwa">mut</span><span class="opt">[</span>f64x2<span class="opt">;</span><span class="num">4</span><span class="opt">],</span> init_r<span class="opt">: &amp;[</span>f64x2<span class="opt">;</span><span class="num">4</span><span class="opt">],</span> init_i <span class="opt">:</span> f64x2<span class="opt">){</span>
	<span class="kwa">for</span> j <span class="kwa">in</span> <span class="num">0</span><span class="opt">.</span><span class="num">.4</span><span class="opt">{</span>
		<span class="kwa">let</span> r2 <span class="opt">=</span> r<span class="opt">[</span>j<span class="opt">] *</span> r<span class="opt">[</span>j<span class="opt">];</span>
		<span class="kwa">let</span> i2 <span class="opt">=</span> i<span class="opt">[</span>j<span class="opt">] *</span> i<span class="opt">[</span>j<span class="opt">];</span>
		<span class="kwa">let</span> ri <span class="opt">=</span> r<span class="opt">[</span>j<span class="opt">] *</span> i<span class="opt">[</span>j<span class="opt">];</span>
		sum<span class="opt">[</span>j<span class="opt">] =</span> r2 <span class="opt">+</span> i2<span class="opt">;</span>
		r<span class="opt">[</span>j<span class="opt">] =</span> r2 <span class="opt">-</span> i2 <span class="opt">+</span> init_r<span class="opt">[</span>j<span class="opt">];</span>
		i<span class="opt">[</span>j<span class="opt">] =</span> ri <span class="opt">+</span> ri <span class="opt">+</span> init_i<span class="opt">;</span>
	<span class="opt">}</span>
<span class="opt">}</span>

<span class="ppc">#[inline(always)]</span>
<span class="kwa">fn</span> <span class="kwd">mand8</span><span class="opt">(</span>init_r<span class="opt">: &amp;[</span>f64x2<span class="opt">;</span><span class="num">4</span><span class="opt">],</span> init_i <span class="opt">:</span> f64x2<span class="opt">) -&gt;</span> <span class="kwb">u8</span> <span class="opt">{</span>
	<span class="kwa">let mut</span> r <span class="opt">=</span> ZEROS<span class="opt">;</span>
	<span class="kwa">let mut</span> i <span class="opt">=</span> ZEROS<span class="opt">;</span>
	<span class="kwa">let mut</span> sum <span class="opt">=</span> ZEROS<span class="opt">;</span>

	<span class="kwa">for</span> j <span class="kwa">in</span> <span class="num">0</span><span class="opt">.</span><span class="num">.4</span><span class="opt">{</span>
		r<span class="opt">[</span>j<span class="opt">] =</span> init_r<span class="opt">[</span>j<span class="opt">];</span>
		i<span class="opt">[</span>j<span class="opt">] =</span> init_i<span class="opt">;</span>
	<span class="opt">}</span>

    <span class="kwa">let mut</span> pix8 <span class="opt">:</span> <span class="kwb">u8</span> <span class="opt">=</span> <span class="num">0xff</span><span class="opt">;</span>

    <span class="kwa">for</span> _ <span class="kwa">in</span> <span class="num">0</span><span class="opt">.</span><span class="num">.6</span> <span class="opt">{</span>
        <span class="kwa">for</span> _ <span class="kwa">in</span> <span class="num">0</span><span class="opt">.</span><span class="num">.8</span><span class="opt">{</span>
            <span class="kwd">calc_sum</span><span class="opt">(&amp;</span><span class="kwa">mut</span> r<span class="opt">, &amp;</span><span class="kwa">mut</span> i<span class="opt">, &amp;</span><span class="kwa">mut</span> sum<span class="opt">, &amp;</span>init_r<span class="opt">,</span> init_i<span class="opt">);</span>
        <span class="opt">}</span>

        <span class="kwa">if</span> <span class="kwd">vec_nle</span><span class="opt">(&amp;</span>sum<span class="opt">,</span> <span class="num">4.0</span><span class="opt">) {</span>
            pix8 <span class="opt">=</span> <span class="num">0x00</span><span class="opt">;</span>
            <span class="kwa">break</span><span class="opt">;</span>
        <span class="opt">}</span>
    <span class="opt">}</span>
    <span class="kwa">if</span> pix8 <span class="opt">!=</span> <span class="num">0</span> <span class="opt">{</span>
        <span class="kwd">calc_sum</span><span class="opt">(&amp;</span><span class="kwa">mut</span> r<span class="opt">, &amp;</span><span class="kwa">mut</span> i<span class="opt">, &amp;</span><span class="kwa">mut</span> sum<span class="opt">, &amp;</span>init_r<span class="opt">,</span> init_i<span class="opt">);</span>
        <span class="kwd">calc_sum</span><span class="opt">(&amp;</span><span class="kwa">mut</span> r<span class="opt">, &amp;</span><span class="kwa">mut</span> i<span class="opt">, &amp;</span><span class="kwa">mut</span> sum<span class="opt">, &amp;</span>init_r<span class="opt">,</span> init_i<span class="opt">);</span>
        <span class="kwd">clr_pixels_nle</span><span class="opt">(&amp;</span>sum<span class="opt">,</span> <span class="num">4.0</span><span class="opt">, &amp;</span><span class="kwa">mut</span> pix8<span class="opt">);</span>
    <span class="opt">}</span>

    pix8
<span class="opt">}</span>

<span class="kwa">fn</span> <span class="kwd">mand64</span><span class="opt">(</span>init_r<span class="opt">: &amp;[</span>f64x2<span class="opt">;</span><span class="num">32</span><span class="opt">],</span> init_i <span class="opt">:</span> f64x2<span class="opt">,</span> out <span class="opt">: &amp;</span><span class="kwa">mut</span> <span class="opt">[</span><span class="kwb">u8</span><span class="opt">]) {</span>
    <span class="kwa">let mut</span> tmp_init_r <span class="opt">=</span> ZEROS<span class="opt">;</span>   	
    
    <span class="kwa">for</span> i <span class="kwa">in</span> <span class="num">0</span><span class="opt">.</span><span class="num">.8</span> <span class="opt">{</span>
    	tmp_init_r<span class="opt">.</span><span class="kwd">copy_from_slice</span><span class="opt">(&amp;</span>init_r<span class="opt">[</span><span class="num">4</span><span class="opt">*</span>i<span class="opt">.</span><span class="num">.4</span><span class="opt">*</span>i<span class="opt">+</span><span class="num">4</span><span class="opt">]);</span>
        out<span class="opt">[</span>i<span class="opt">] =</span> <span class="kwd">mand8</span><span class="opt">(&amp;</span>tmp_init_r<span class="opt">,</span> init_i<span class="opt">);</span>
    <span class="opt">}</span>
<span class="opt">}</span>

<span class="kwa">fn</span> <span class="kwd">main</span><span class="opt">(){</span>
	<span class="kwa">let mut</span> width <span class="opt">=</span> std<span class="opt">::</span>env<span class="opt">::</span><span class="kwd">args_os</span><span class="opt">().</span><span class="kwd">nth</span><span class="opt">(</span><span class="num">1</span><span class="opt">)</span>
        <span class="opt">.</span><span class="kwd">and_then</span><span class="opt">(|</span>s<span class="opt">|</span> s<span class="num">.i</span>nto<span class="num">_</span>str<span class="num">i</span>ng<span class="opt">().</span><span class="kwd">ok</span><span class="opt">())</span>
        <span class="opt">.</span><span class="kwd">and_then</span><span class="opt">(|</span>n<span class="opt">|</span> n<span class="opt">.</span><span class="kwd">parse</span><span class="opt">().</span><span class="kwd">ok</span><span class="opt">())</span>
        <span class="num">.u</span>nwrap<span class="num">_</span>or<span class="opt">(</span><span class="num">16000</span><span class="opt">);</span>
    width <span class="opt">= (</span>width<span class="opt">+</span><span class="num">7</span><span class="opt">) &amp; !</span><span class="num">7</span><span class="opt">;</span>
    
    println<span class="opt">!(</span><span class="str">&quot;P4</span><span class="esc">\</span><span class="str">n{} {}&quot;</span><span class="opt">,</span> width<span class="opt">,</span> width<span class="opt">);</span>
    <span class="kwa">let mut</span> r0 <span class="opt">=</span> vec<span class="opt">![</span><span class="kwd">f64x2</span><span class="opt">(</span><span class="num">0.0</span><span class="opt">,</span><span class="num">0.0</span><span class="opt">);</span> width<span class="opt">/</span><span class="num">2</span><span class="opt">];</span>
    <span class="kwa">let mut</span> i0 <span class="opt">=</span> vec<span class="opt">![</span><span class="num">0.0</span><span class="opt">;</span> width<span class="opt">];</span>

    <span class="kwa">for</span> i <span class="kwa">in</span> <span class="num">0</span><span class="opt">..</span>width<span class="opt">/</span><span class="num">2</span> <span class="opt">{</span>
        <span class="kwa">let</span> x1 <span class="opt">= (</span><span class="num">2</span><span class="opt">*</span>i<span class="opt">)</span> <span class="kwa">as</span> <span class="kwb">f64</span><span class="opt">;</span>
        <span class="kwa">let</span> x2 <span class="opt">= (</span><span class="num">2</span><span class="opt">*</span>i<span class="opt">+</span><span class="num">1</span><span class="opt">)</span> <span class="kwa">as</span> <span class="kwb">f64</span><span class="opt">;</span>
        <span class="kwa">let</span> k <span class="opt">=</span> <span class="num">2.0</span> <span class="opt">/ (</span>width <span class="kwa">as</span> <span class="kwb">f64</span><span class="opt">);</span>
        r0<span class="opt">[</span>i<span class="opt">] =</span> <span class="kwd">f64x2</span><span class="opt">(</span>k<span class="opt">*</span>x1<span class="opt">,</span> k<span class="opt">*</span>x2<span class="opt">) -</span> <span class="kwd">f64x2</span><span class="opt">(</span><span class="num">1.5</span><span class="opt">,</span><span class="num">1.5</span><span class="opt">);</span>
        i0<span class="opt">[</span><span class="num">2</span><span class="opt">*</span>i<span class="opt">]    =</span> k<span class="opt">*</span>x1 <span class="opt">-</span> <span class="num">1.0</span><span class="opt">;</span>
        i0<span class="opt">[</span><span class="num">2</span><span class="opt">*</span>i<span class="opt">+</span><span class="num">1</span><span class="opt">]  =</span> k<span class="opt">*</span>x2 <span class="opt">-</span> <span class="num">1.0</span><span class="opt">;</span>
    <span class="opt">}</span>

    <span class="kwa">let</span> rows <span class="opt">:</span> Vec<span class="opt">&lt;</span>_<span class="opt">&gt;  =</span> <span class="kwa">if</span> width<span class="opt">%</span><span class="num">64</span><span class="opt">==</span><span class="num">0</span> <span class="opt">{</span>
        <span class="slc">// process 64 pixels (8 bytes) at a time</span>
        <span class="opt">(</span><span class="num">0</span><span class="opt">..</span>width<span class="opt">)</span><span class="num">.i</span>nto<span class="num">_</span>par<span class="num">_i</span>ter<span class="opt">().</span><span class="kwd">map</span><span class="opt">(|</span>y<span class="opt">|{</span>
            <span class="kwa">let mut</span> tmp_r0 <span class="opt">= [</span><span class="kwd">f64x2</span><span class="opt">(</span><span class="num">0.0</span><span class="opt">,</span><span class="num">0.0</span><span class="opt">);</span><span class="num">32</span><span class="opt">];</span>
            <span class="kwa">let mut</span> row <span class="opt">=</span> vec<span class="opt">![</span><span class="num">0</span> <span class="kwa">as</span> <span class="kwb">u8</span><span class="opt">; (</span>width<span class="opt">/</span><span class="num">8</span><span class="opt">)</span> <span class="kwa">as</span> <span class="kwb">usize</span><span class="opt">];</span>
            <span class="kwa">let</span> init_i <span class="opt">=</span> <span class="kwd">f64x2</span><span class="opt">(</span>i0<span class="opt">[</span>y<span class="opt">],</span> i0<span class="opt">[</span>y<span class="opt">]);</span>
            
            <span class="kwa">for</span> x <span class="kwa">in</span> <span class="num">0</span><span class="opt">..</span>width<span class="opt">/</span><span class="num">64</span><span class="opt">{</span>
                tmp_r0<span class="opt">.</span><span class="kwd">copy_from_slice</span><span class="opt">(&amp;</span>r0<span class="opt">[</span><span class="num">32</span><span class="opt">*</span>x<span class="opt">.</span><span class="num">.32</span><span class="opt">*</span>x<span class="opt">+</span><span class="num">32</span><span class="opt">]);</span>
                <span class="kwd">mand64</span><span class="opt">(&amp;</span>tmp_r0<span class="opt">,</span> init_i<span class="opt">, &amp;</span><span class="kwa">mut</span> row<span class="opt">[</span><span class="num">8</span><span class="opt">*</span>x<span class="opt">.</span><span class="num">.8</span><span class="opt">*</span>x <span class="opt">+</span> <span class="num">8</span><span class="opt">]);</span>                
            <span class="opt">}</span>
            row
        <span class="opt">}).</span><span class="kwd">collect</span><span class="opt">()</span>
    <span class="opt">}</span><span class="kwa">else</span> <span class="opt">{</span>
		<span class="slc">// process 8 pixels (1 byte) at a time</span>
    	<span class="opt">(</span><span class="num">0</span><span class="opt">..</span>width<span class="opt">)</span><span class="num">.i</span>nto<span class="num">_</span>par<span class="num">_i</span>ter<span class="opt">().</span><span class="kwd">map</span><span class="opt">(|</span>y<span class="opt">|{</span>
    		<span class="kwa">let mut</span> tmp_r0 <span class="opt">=</span> ZEROS<span class="opt">;</span>
    		<span class="kwa">let mut</span> row <span class="opt">=</span> vec<span class="opt">![</span><span class="num">0</span> <span class="kwa">as</span> <span class="kwb">u8</span><span class="opt">; (</span>width<span class="opt">/</span><span class="num">8</span><span class="opt">)</span> <span class="kwa">as</span> <span class="kwb">usize</span><span class="opt">];</span>
    		<span class="kwa">let</span> init_i <span class="opt">=</span> <span class="kwd">f64x2</span><span class="opt">(</span>i0<span class="opt">[</span>y<span class="opt">],</span> i0<span class="opt">[</span>y<span class="opt">]);</span>
    		
    		<span class="kwa">for</span> x <span class="kwa">in</span> <span class="num">0</span><span class="opt">..</span>width<span class="opt">/</span><span class="num">8</span><span class="opt">{</span>
    			tmp_r0<span class="opt">.</span><span class="kwd">copy_from_slice</span><span class="opt">(&amp;</span>r0<span class="opt">[</span><span class="num">4</span><span class="opt">*</span>x<span class="opt">.</span><span class="num">.4</span><span class="opt">*</span>x<span class="opt">+</span><span class="num">4</span><span class="opt">]);</span>
    			row<span class="opt">[</span>x<span class="opt">] =</span> <span class="kwd">mand8</span><span class="opt">(&amp;</span>tmp_r0<span class="opt">,</span> init_i<span class="opt">);</span>
    		<span class="opt">}</span>
    		row
    	<span class="opt">}).</span><span class="kwd">collect</span><span class="opt">()</span>
    <span class="opt">};</span>

    <span class="kwa">let</span> stdout_unlocked <span class="opt">=</span> std<span class="opt">::</span>io<span class="opt">::</span><span class="kwd">stdout</span><span class="opt">();</span>
    <span class="kwa">let mut</span> stdout <span class="opt">=</span> stdout_unlocked<span class="opt">.</span><span class="kwd">lock</span><span class="opt">();</span>
    <span class="kwa">for</span> row <span class="kwa">in</span> rows<span class="opt">{</span>
    	stdout<span class="opt">.</span><span class="kwd">write_all</span><span class="opt">(&amp;</span>row<span class="opt">)</span><span class="num">.u</span>nwrap<span class="opt">();</span>
    <span class="opt">}</span>
    stdout<span class="num">.f</span>l<span class="num">u</span>sh<span class="opt">()</span><span class="num">.u</span>nwrap<span class="opt">();</span>
<span class="opt">}</span>
    </pre>
  </section>
  <section>
    <h2 id="log">notes, command-line, and program output</h2>
    <pre>
NOTES:
64-bit Ubuntu quad core
rustc 1.27.0 (3eda71b00 2018-06-19)


Thu, 21 Jun 2018 20:37:52 GMT

MAKE:
/opt/src/rust-1.27.0/bin/rustc -C opt-level=3 -C target-cpu=core2 -C lto -C codegen-units=1 -L /opt/src/rust-libs mandelbrot.rs -o mandelbrot.rust-6.rust_run

10.40s to complete and log all make actions

COMMAND LINE:
./mandelbrot.rust-6.rust_run 16000

(BINARY) PROGRAM OUTPUT NOT SHOWN
    </pre>
  </section>
</article>
<footer>
  <nav>
    <ul>
      <li><a href="../license.html"><span>3-Clause BSD License</span></a>
    </ul>
  </nav>
</footer>

