<!DOCTYPE html>
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta name="robots" content="noindex,follow,noarchive">

<title>mandelbrot JRuby&nbsp;#7 program | Computer Language Benchmarks Game </title>
<style><!--
a{color:black;text-decoration:none}article{padding:0 0 2.9em}article,div,footer,header{margin:auto;width:92%}body{font:100% Droid Sans, Ubuntu, Verdana, sans-serif;margin:0;-webkit-text-size-adjust:100%}h3, h1, h2, li a{font-family:Ubuntu Mono,Consolas,Menlo,monospace}div,footer,header{max-width:31em}footer{padding:2.6em 0 0}h3{font-size:1.4em;font-weight:bold;margin:0;padding: .4em}h3, h3 a{color:white;background-color:#dd4814}h3 small{font-size:0.64em}h1,h2{margin:1.5em 0 0}h1{font-size:1.4em;font-weight:normal}h2{font-size:1.2em}li{list-style-type:none;vertical-align:top}li a{display:block;font-size:1.2em;margin: .5em .5em 0;padding: .5em .5em .3em}ul{clear:left;margin:-0.3em 0 1.5em;padding-left:0;text-align:center}p{color:#333;line-height:1.4;margin: .3em 0 0}p a, a span{border-bottom: .1em solid #333;padding-bottom: .1em}.com,.slc{color:#888}.kwa{color:#066}.kwb{color:#900}.kwc{color:#050}.kwa,.kwb,.kwc{font-weight:bold}.dstr,.str,.sym,.num{color:#930}pre{color:#222;font-size:1em;overflow-wrap:break-word;white-space:pre-wrap;word-wrap:break-word}@media only screen and (min-width: 60em){article,footer,header{font-size:1.25em}}
--></style>
<link rel="shortcut icon" href="./favicon.ico">
<header>
  <h3><a href="https://benchmarksgame-team.pages.debian.net/benchmarksgame/">The&nbsp;<small>Computer&nbsp;Language</small><br>Benchmarks&nbsp;Game</a></h3>
</header>
<article>
  <div>
    <h1>mandelbrot JRuby&nbsp;#7 program</h1>
    <aside>
      <p><a href="../description/mandelbrot.html#mandelbrot">description</a>
    </aside>
  </div>
  <section>
    </div>
      <h2>source code</h2>
    </div>
    <pre>
<span class="slc"># The Computer Language Benchmarks Game</span>
<span class="slc"># https://salsa.debian.org/benchmarksgame-team/benchmarksgame/</span>
<span class="slc">#</span>
<span class="slc"># Contributed by Aaron Tavistock</span>

WORKER_COUNT <span class="opt">=</span> <span class="kwa">begin</span>
  cpu_count <span class="opt">=</span> <span class="kwa">if</span> File<span class="opt">.</span>readable<span class="opt">?(</span><span class="str">&apos;/proc/cpuinfo&apos;</span><span class="opt">)</span> <span class="slc"># Linux</span>
    <span class="str">%x(cat /proc/cpuinfo | grep -c processor).chomp.to_i</span>
<span class="str">  elsif File.executable?(&apos;/usr/sbin/sysctl&apos;)</span>  <span class="ipl">#</span><span class="str">OS/X</span>
<span class="str">    %x(/usr/sbin/sysctl -n hw.ncpu).chomp.to_i</span>
<span class="str">  else</span>
<span class="str">    1</span>
<span class="str">  end</span>
<span class="str">  [(cpu_count * 2.0).to_i, 2].max</span>
<span class="str">rescue</span>
<span class="str">  2</span>
<span class="str">end</span>
<span class="str"></span>
<span class="str">class WorkerPool</span>
<span class="str"></span>
<span class="str">  def initialize</span>
<span class="str">    &#64;work = Queue.new</span>
<span class="str">    &#64;pool = Array.new(WORKER_COUNT) do |i|</span>
<span class="str">      Thread.new do</span>
<span class="str">        Thread.current[:id] = i</span>
<span class="str">        catch(:exit) do</span>
<span class="str">          while(true) do</span>
<span class="str">            work, args = &#64;work.pop</span>
<span class="str">            work.call(*args)</span>
<span class="str">          end</span>
<span class="str">        end</span>
<span class="str">      end</span>
<span class="str">    end</span>
<span class="str">  end</span>
<span class="str"></span>
<span class="str">  def schedule(*args, &amp;block)</span>
<span class="str">    &#64;work &lt;&lt; [block, args]</span>
<span class="str">  end</span>
<span class="str"></span>
<span class="str">  def shutdown</span>
<span class="str">    &#64;pool.size.times do</span>
<span class="str">      schedule</span> <span class="ipl">{ throw :exit }</span>
<span class="str">    end</span>
<span class="str">    &#64;pool.each do |t|</span>
<span class="str">      t.join</span>
<span class="str">    end</span>
<span class="str">  end</span>
<span class="str"></span>
<span class="str">end</span>
<span class="str"></span>
<span class="str">class Mandel</span>
<span class="str"></span>
<span class="str">  attr_reader :output</span>
<span class="str"></span>
<span class="str">  def initialize(size)</span>
<span class="str">    &#64;size = size.to_i</span>
<span class="str">    &#64;output = Array.new(&#64;size)</span>
<span class="str">    &#64;two_over_size = 2.0 / &#64;size.to_f</span>
<span class="str">  end</span>
<span class="str"></span>
<span class="str">  def process</span>
<span class="str">    workers = WorkerPool.new</span>
<span class="str">    &#64;size.times do |row|</span>
<span class="str">      workers.schedule(row) do |y|</span>
<span class="str">        &#64;output[y] = process_row(y)</span>
<span class="str">      end</span>
<span class="str">    end</span>
<span class="str">    workers.shutdown</span>
<span class="str">  end</span>
<span class="str"></span>
<span class="str">  def process_row(y)</span>
<span class="str">    ci = (&#64;two_over_size * y.to_f) - 1.0</span>
<span class="str">    render_row(ci)</span>
<span class="str">  end</span>
<span class="str"></span>
<span class="str">  def forking_process_row(y)</span>
<span class="str">    read, write = IO.pipe</span>
<span class="str">    Process.fork do</span>
<span class="str">      read.close</span>
<span class="str">      ci = (&#64;two_over_size * y.to_f) - 1.0</span>
<span class="str">      write.print( render_row(ci) )</span>
<span class="str">    end</span>
<span class="str">    Process.wait</span>
<span class="str">    write.close</span>
<span class="str">    read.read</span>
<span class="str">  end</span>
<span class="str"></span>
<span class="str">  if RUBY_PLATFORM != &apos;java&apos;</span>
<span class="str">    alias_method :original_process_row, :process_row</span>
<span class="str">    alias_method :process_row, :forking_process_row</span>
<span class="str">  end</span>
<span class="str"></span>
<span class="str">  def header</span>
<span class="str">    &quot;P4</span><span class="esc">\n</span><span class="str"></span><span class="ipl">#{&#64;size}</span> <span class="str"></span><span class="ipl">#{&#64;size}</span><span class="str">&quot;</span>
<span class="str">  end</span>
<span class="str"></span>
<span class="str">  private</span>
<span class="str"></span>
<span class="str">  def render_row(ci)</span>
<span class="str">    row_bits = Array.new(&#64;size) do |col|</span>
<span class="str">      cr = (&#64;two_over_size * col.to_f) - 1.5</span>
<span class="str">      get_bit(cr, ci)</span>
<span class="str">    end</span>
<span class="str"></span>
<span class="str">    row = &apos;&apos;</span>
<span class="str">    row_bits.each_slice(8) do |byte|</span>
<span class="str">      if byte.size &lt; 8</span>
<span class="str">        byte = byte.fill(0, byte.size, 8 - byte.size)</span>
<span class="str">      end</span>
<span class="str">      row &lt;&lt; byte.join.to_i(2).chr</span>
<span class="str">    end</span>
<span class="str">    row</span>
<span class="str">  end</span>
<span class="str"></span>
<span class="str">  def get_bit(cr, ci)</span>
<span class="str">    zrzr = 0.0</span>
<span class="str">    zizi = 0.0</span>
<span class="str">    zrzi = 0.0</span>
<span class="str"></span>
<span class="str">    count = 50</span>
<span class="str">    while count &gt; 0</span>
<span class="str"></span>
<span class="str">      zr = zrzr - zizi + cr</span>
<span class="str">      zi = 2.0 * zrzi + ci</span>
<span class="str"></span>
<span class="str">      zrzr = zr * zr</span>
<span class="str">      zizi = zi * zi</span>
<span class="str">      zrzi = zr * zi</span>
<span class="str"></span>
<span class="str">      if zrzr + zizi &gt; 4.0</span>
<span class="str">        return 0b0</span>
<span class="str">      end</span>
<span class="str"></span>
<span class="str">      count -= 1</span>
<span class="str">    end</span>
<span class="str"></span>
<span class="str">    0b1</span>
<span class="str">  end</span>
<span class="str"></span>
<span class="str">end</span>
<span class="str"></span>
<span class="str">size = ARGV.shift || 1000</span>
<span class="str">m = Mandel.new(size)</span>
<span class="str">m.process</span>
<span class="str">print &quot;</span><span class="ipl">#{m.header}</span><span class="str"></span><span class="esc">\n</span><span class="str"></span><span class="ipl">#{m.output.join}</span><span class="str">&quot;</span>
    </pre>
  </section>
  <section>
    <h2 id="log">notes, command-line, and program output</h2>
    <pre>
NOTES:
64-bit Ubuntu quad core
jruby 9.1.16.0 (2.3.3) 2018-02-21 8f3f95a Java HotSpot(TM) 64-Bit Server VM 10+46 on 10+46 +jit [linux-x86_64]


Thu, 22 Mar 2018 02:54:12 GMT

MAKE:
mv mandelbrot.jruby-7.jruby mandelbrot.rb

0.01s to complete and log all make actions

COMMAND LINE:
/opt/src/jruby-9.1.16.0/bin/jruby -Xcompile.fastest=true -Xcompile.invokedynamic=true -J-server -J-Xmn512m -J-Xms2048m -J-Xmx2048m mandelbrot.rb 16000

(BINARY) PROGRAM OUTPUT NOT SHOWN
    </pre>
  </section>
</article>
<footer>
  <nav>
    <ul>
      <li><a href="../license.html"><span>3-Clause BSD License</span></a>
    </ul>
  </nav>
</footer>

