<!DOCTYPE html>
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta name="robots" content="noindex,follow,noarchive">

<title>mandelbrot Swift program | Computer Language Benchmarks Game </title>
<style><!--
a{color:black;text-decoration:none}article{padding:0 0 2.9em}article,div,footer,header{margin:auto;width:92%}body{font:100% Droid Sans, Ubuntu, Verdana, sans-serif;margin:0;-webkit-text-size-adjust:100%}h3, h1, h2, li a{font-family:Ubuntu Mono,Consolas,Menlo,monospace}div,footer,header{max-width:31em}footer{padding:2.6em 0 0}h3{font-size:1.4em;font-weight:bold;margin:0;padding: .4em}h3, h3 a{color:white;background-color:#dd4814}h3 small{font-size:0.64em}h1,h2{margin:1.5em 0 0}h1{font-size:1.4em;font-weight:normal}h2{font-size:1.2em}li{list-style-type:none;vertical-align:top}li a{display:block;font-size:1.2em;margin: .5em .5em 0;padding: .5em .5em .3em}ul{clear:left;margin:-0.3em 0 1.5em;padding-left:0;text-align:center}p{color:#333;line-height:1.4;margin: .3em 0 0}p a, a span{border-bottom: .1em solid #333;padding-bottom: .1em}.com,.slc{color:#888}.kwa{color:#066}.kwb{color:#900}.kwc{color:#050}.kwa,.kwb,.kwc{font-weight:bold}.dstr,.str,.sym,.num{color:#930}pre{color:#222;font-size:1em;overflow-wrap:break-word;white-space:pre-wrap;word-wrap:break-word}@media only screen and (min-width: 60em){article,footer,header{font-size:1.25em}}
--></style>
<link rel="shortcut icon" href="./favicon.ico">
<header>
  <h3><a href="https://benchmarksgame-team.pages.debian.net/benchmarksgame/">The&nbsp;<small>Computer&nbsp;Language</small><br>Benchmarks&nbsp;Game</a></h3>
</header>
<article>
  <div>
    <h1>mandelbrot Swift program</h1>
    <aside>
      <p><a href="../description/mandelbrot.html#mandelbrot">description</a>
    </aside>
  </div>
  <section>
    </div>
      <h2>source code</h2>
    </div>
    <pre>
<span class="com">/* The Computer Language Benchmarks Game</span>
<span class="com">   https://salsa.debian.org/benchmarksgame-team/benchmarksgame/</span>
<span class="com"></span>
<span class="com">   direct transliteration of Greg Buchholz&apos;s C program</span>
<span class="com">   contributed by Isaac Gouy, fix by David Turnbull</span>
<span class="com">*/</span>

<span class="kwa">import</span> Glibc

<span class="kwa">let</span> <span class="kwc">w</span><span class="opt">:</span> Int <span class="opt">=</span> <span class="kwd">Int</span><span class="opt">(</span>CommandLine<span class="opt">.</span>arguments<span class="opt">[</span><span class="num">1</span><span class="opt">])!</span>
<span class="kwa">let</span> <span class="kwc">h</span> <span class="opt">=</span> <span class="kwc">w</span>

<span class="kwa">var</span> <span class="kwc">bit_num</span> <span class="opt">=</span> <span class="num">0</span><span class="opt">,</span> i <span class="opt">=</span> <span class="num">0</span><span class="opt">,</span> byte_acc<span class="opt">:</span> Int32 <span class="opt">=</span> <span class="num">0</span>
<span class="kwa">let</span> <span class="kwc">iter</span> <span class="opt">=</span> <span class="num">50</span><span class="opt">,</span> limit <span class="opt">=</span> <span class="num">2.0</span>
<span class="kwa">var</span> <span class="kwc">Zr</span><span class="opt">,</span> Zi<span class="opt">,</span> Cr<span class="opt">,</span> Ci<span class="opt">,</span> Tr<span class="opt">,</span> Ti<span class="opt">:</span> Double

<span class="kwd">print</span><span class="opt">(</span><span class="str">&quot;P4</span><span class="esc">\n</span><span class="str"></span><span class="ipl">\(w) \(h)</span><span class="str">&quot;</span><span class="opt">)</span>

<span class="kwa">for</span> y <span class="kwa">in</span> <span class="num">0</span><span class="opt">..&lt;</span><span class="kwc">h</span> <span class="opt">{</span>
   <span class="kwa">for</span> x <span class="kwa">in</span> <span class="num">0</span><span class="opt">..&lt;</span><span class="kwc">w</span> <span class="opt">{</span>

      <span class="kwc">Zr</span> <span class="opt">=</span> <span class="num">0.0</span><span class="opt">;</span> Zi <span class="opt">=</span> <span class="num">0.0</span><span class="opt">;</span> Tr <span class="opt">=</span> <span class="num">0.0</span><span class="opt">;</span> Ti <span class="opt">=</span> <span class="num">0.0</span>
      Cr <span class="opt">=</span> <span class="num">2.0</span><span class="opt">*</span><span class="kwd">Double</span><span class="opt">(</span>x<span class="opt">)/</span><span class="kwd">Double</span><span class="opt">(</span><span class="kwc">w</span><span class="opt">) -</span> <span class="num">1.5</span><span class="opt">;</span> 
      Ci <span class="opt">=</span> <span class="num">2.0</span><span class="opt">*</span><span class="kwd">Double</span><span class="opt">(</span>y<span class="opt">)/</span><span class="kwd">Double</span><span class="opt">(</span><span class="kwc">h</span><span class="opt">) -</span> <span class="num">1.0</span>

      i <span class="opt">=</span> <span class="num">0</span>
      <span class="kwa">while</span> i <span class="opt">&lt;</span> <span class="kwc">iter</span> <span class="opt">&amp;&amp; (</span>Tr<span class="opt">+</span>Ti <span class="opt">&lt;=</span> limit<span class="opt">*</span>limit<span class="opt">) {</span>
         i <span class="opt">+=</span> <span class="num">1</span>
         Zi <span class="opt">=</span> <span class="num">2.0</span><span class="opt">*</span><span class="kwc">Zr</span><span class="opt">*</span>Zi <span class="opt">+</span> Ci
         <span class="kwc">Zr</span> <span class="opt">=</span> Tr <span class="opt">-</span> Ti <span class="opt">+</span> Cr
         Tr <span class="opt">=</span> <span class="kwc">Zr</span> <span class="opt">*</span> <span class="kwc">Zr</span>
         Ti <span class="opt">=</span> Zi <span class="opt">*</span> Zi
      <span class="opt">}</span>

      byte_acc <span class="opt">&lt;&lt;=</span> <span class="num">1</span>
      <span class="kwa">if</span> Tr<span class="opt">+</span>Ti <span class="opt">&lt;=</span> limit<span class="opt">*</span>limit <span class="opt">{</span> byte_acc <span class="opt">|=</span> <span class="num">0x01</span> <span class="opt">}</span>

      <span class="kwc">bit_num</span> <span class="opt">+=</span> <span class="num">1</span>

      <span class="kwa">if</span> <span class="kwc">bit_num</span> <span class="opt">==</span> <span class="num">8</span> <span class="opt">{</span>
         <span class="kwd">putc</span><span class="opt">(</span>byte_acc<span class="opt">,</span>stdout<span class="opt">)</span> <span class="slc">// Glibc</span>
         byte_acc <span class="opt">=</span> <span class="num">0</span>
         <span class="kwc">bit_num</span> <span class="opt">=</span> <span class="num">0</span>
      <span class="opt">}</span>
      <span class="kwa">else if</span> x <span class="opt">==</span> <span class="kwc">w</span><span class="opt">-</span><span class="num">1</span> <span class="opt">{</span>
         byte_acc <span class="opt">&lt;&lt;= (</span><span class="num">8</span><span class="opt">-</span><span class="kwc">w</span><span class="opt">%</span><span class="num">8</span><span class="opt">)</span>
         <span class="kwd">putc</span><span class="opt">(</span>byte_acc<span class="opt">,</span>stdout<span class="opt">)</span> <span class="slc">// Glibc</span>
         byte_acc <span class="opt">=</span> <span class="num">0</span>
         <span class="kwc">bit_num</span> <span class="opt">=</span> <span class="num">0</span>
      <span class="opt">}</span>
   <span class="opt">}</span>
<span class="opt">}</span>
    </pre>
  </section>
  <section>
    <h2 id="log">notes, command-line, and program output</h2>
    <pre>
NOTES:
64-bit Ubuntu quad core
Swift version 4.2-dev (LLVM a38ff55b31, Clang 5272858825, Swift defc3e9073)
Target: x86_64-unknown-linux-gnu




Wed, 06 Jun 2018 22:36:14 GMT

MAKE:
/opt/src/swift-4.2-DEVELOPMENT-SNAPSHOT-2018-06-05-a-ubuntu16.10/usr/bin/swiftc mandelbrot.swift -Ounchecked  -o mandelbrot.swift_run

2.01s to complete and log all make actions

COMMAND LINE:
./mandelbrot.swift_run 16000

(BINARY) PROGRAM OUTPUT NOT SHOWN
    </pre>
  </section>
</article>
<footer>
  <nav>
    <ul>
      <li><a href="../license.html"><span>3-Clause BSD License</span></a>
    </ul>
  </nav>
</footer>

