<!DOCTYPE html>
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta name="robots" content="noindex,follow,noarchive">

<title>mandelbrot F# .NET Core&nbsp;#4 program | Computer Language Benchmarks Game </title>
<style><!--
a{color:black;text-decoration:none}article{padding:0 0 2.9em}article,div,footer,header{margin:auto;width:92%}body{font:100% Droid Sans, Ubuntu, Verdana, sans-serif;margin:0;-webkit-text-size-adjust:100%}h3, h1, h2, li a{font-family:Ubuntu Mono,Consolas,Menlo,monospace}div,footer,header{max-width:31em}footer{padding:2.6em 0 0}h3{font-size:1.4em;font-weight:bold;margin:0;padding: .4em}h3, h3 a{color:white;background-color:#dd4814}h3 small{font-size:0.64em}h1,h2{margin:1.5em 0 0}h1{font-size:1.4em;font-weight:normal}h2{font-size:1.2em}li{list-style-type:none;vertical-align:top}li a{display:block;font-size:1.2em;margin: .5em .5em 0;padding: .5em .5em .3em}ul{clear:left;margin:-0.3em 0 1.5em;padding-left:0;text-align:center}p{color:#333;line-height:1.4;margin: .3em 0 0}p a, a span{border-bottom: .1em solid #333;padding-bottom: .1em}.com,.slc{color:#888}.kwa{color:#066}.kwb{color:#900}.kwc{color:#050}.kwa,.kwb,.kwc{font-weight:bold}.dstr,.str,.sym,.num{color:#930}pre{color:#222;font-size:1em;overflow-wrap:break-word;white-space:pre-wrap;word-wrap:break-word}@media only screen and (min-width: 60em){article,footer,header{font-size:1.25em}}
--></style>
<link rel="shortcut icon" href="./favicon.ico">
<header>
  <h3><a href="https://benchmarksgame-team.pages.debian.net/benchmarksgame/">The&nbsp;<small>Computer&nbsp;Language</small><br>Benchmarks&nbsp;Game</a></h3>
</header>
<article>
  <div>
    <h1>mandelbrot F# .NET Core&nbsp;#4 program</h1>
    <aside>
      <p><a href="../description/mandelbrot.html#mandelbrot">description</a>
    </aside>
  </div>
  <section>
    </div>
      <h2>source code</h2>
    </div>
    <pre>
<span class="slc">// The Computer Language Benchmarks Game</span>
<span class="slc">// https://salsa.debian.org/benchmarksgame-team/benchmarksgame/</span>
<span class="slc">//</span>
<span class="slc">// ported from C# version by Anthony Lloyd</span>

<span class="ppc">#nowarn</span> <span class="pps">&quot;9&quot;</span><span class="ppc"></span>

<span class="kwa">open</span> <span class="kwd">System</span>
<span class="kwa">open</span> <span class="kwd">System</span><span class="opt">.</span><span class="kwd">Numerics</span>
<span class="kwa">open</span> <span class="kwd">System</span><span class="opt">.</span><span class="kwd">Runtime</span><span class="opt">.</span><span class="kwd">CompilerServices</span>
<span class="kwa">open</span> <span class="kwd">System</span><span class="opt">.</span><span class="kwd">Threading</span><span class="opt">.</span><span class="kwd">Tasks</span>
<span class="kwa">open</span> <span class="kwd">Microsoft</span><span class="opt">.</span><span class="kwd">FSharp</span><span class="opt">.</span><span class="kwd">NativeInterop</span>

<span class="kwa">let inline</span> ptrGet <span class="kwc">p</span> i <span class="opt">=</span>
    <span class="kwd">Unsafe</span><span class="opt">.</span><span class="kwd">Read</span><span class="opt">(</span><span class="kwd">IntPtr</span><span class="opt">.</span><span class="kwd">Add</span><span class="opt">(</span><span class="kwd">NativePtr</span><span class="opt">.</span>toNativeInt <span class="kwc">p</span><span class="opt">,</span> <span class="num">8</span><span class="opt">*</span>i<span class="opt">).</span><span class="kwd">ToPointer</span><span class="opt">())</span>
<span class="kwa">let inline</span> ptrSet <span class="kwc">p</span> i v <span class="opt">=</span>
    <span class="kwd">Unsafe</span><span class="opt">.</span><span class="kwd">Write</span><span class="opt">(</span><span class="kwd">IntPtr</span><span class="opt">.</span><span class="kwd">Add</span><span class="opt">(</span><span class="kwd">NativePtr</span><span class="opt">.</span>toNativeInt <span class="kwc">p</span><span class="opt">,</span> <span class="num">8</span><span class="opt">*</span>i<span class="opt">).</span><span class="kwd">ToPointer</span><span class="opt">(),</span> v<span class="opt">)</span>

<span class="kwa">let inline</span> getByte <span class="opt">(</span>pcrb<span class="opt">:</span>nativeptr<span class="opt">&lt;</span><span class="kwb">float</span><span class="opt">&gt;) (</span>ciby<span class="opt">:</span><span class="kwb">float</span><span class="opt">) =</span>
    <span class="kwa">let rec</span> calc i res <span class="opt">=</span>
        <span class="kwa">if</span> i<span class="opt">=</span><span class="num">8</span> <span class="kwa">then</span> res
        <span class="kwa">else</span>
            <span class="kwa">let</span> <span class="kwc">vCrbx</span> <span class="opt">=</span> ptrGet <span class="kwc">pcrb</span> i
            <span class="kwa">let</span> <span class="kwc">vCiby</span> <span class="opt">=</span> <span class="kwd">Vector</span> ciby
            <span class="kwa">let rec</span> calc2 j zr zi b0 b1 <span class="opt">=</span>
                <span class="kwa">let</span> <span class="kwc">nZr</span> <span class="opt">=</span> zr <span class="opt">*</span> zr <span class="opt">-</span> zi <span class="opt">*</span> zi <span class="opt">+</span> <span class="kwc">vCrbx</span>
                <span class="kwa">let</span> <span class="kwc">nZi</span> <span class="opt">=</span> <span class="kwa">let</span> <span class="kwc">zrzi</span> <span class="opt">=</span> zr <span class="opt">*</span> zi <span class="kwa">in</span> <span class="kwc">zrzi</span> <span class="opt">+</span> <span class="kwc">zrzi</span> <span class="opt">+</span> <span class="kwc">vCiby</span>
                <span class="kwa">let</span> <span class="kwc">t</span> <span class="opt">=</span> <span class="kwc">nZr</span> <span class="opt">*</span> <span class="kwc">nZr</span> <span class="opt">+</span> <span class="kwc">nZi</span> <span class="opt">*</span> <span class="kwc">nZi</span>
                <span class="kwa">let</span> <span class="kwc">b0</span> <span class="opt">=</span> <span class="kwc">b0</span> <span class="opt">||</span> <span class="kwc">t</span><span class="opt">.[</span><span class="num">0</span><span class="opt">]&gt;</span><span class="num">4.0</span>
                <span class="kwa">let</span> <span class="kwc">b1</span> <span class="opt">=</span> <span class="kwc">b1</span> <span class="opt">||</span> <span class="kwc">t</span><span class="opt">.[</span><span class="num">1</span><span class="opt">]&gt;</span><span class="num">4.0</span>
                <span class="kwa">if</span> <span class="kwc">b0</span> <span class="opt">&amp;&amp;</span> <span class="kwc">b1</span> <span class="kwa">then</span> <span class="num">3</span>
                elif j<span class="opt">=</span><span class="num">0</span> <span class="kwa">then if</span> <span class="kwc">b0</span> <span class="kwa">then</span> <span class="num">2</span> elif <span class="kwc">b1</span> <span class="kwa">then</span> <span class="num">1</span> <span class="kwa">else</span> <span class="kwc">0</span>
                <span class="kwa">else</span> <span class="kwc">calc2</span> <span class="opt">(</span>j<span class="opt">-</span><span class="num">1</span><span class="opt">)</span> <span class="kwc">nZr nZi b0 b1</span>
            calc <span class="opt">(</span>i<span class="opt">+</span><span class="num">2</span><span class="opt">) ((</span>res<span class="opt">&lt;&lt;&lt;</span><span class="num">2</span><span class="opt">) +</span> <span class="kwc">calc2</span> <span class="num">48</span> <span class="kwc">vCrbx vCiby</span> <span class="kwa">false false</span><span class="opt">)</span>
    calc <span class="num">0 0</span> <span class="opt">^^^ -</span><span class="num">1</span> <span class="opt">|&gt;</span> byte

<span class="opt">[&lt;</span><span class="kwd">EntryPoint</span><span class="opt">&gt;]</span>
<span class="kwa">let</span> <span class="kwc">main</span> args <span class="opt">=</span>
    <span class="kwa">let</span> <span class="kwc">size</span> <span class="opt">=</span> <span class="kwa">if</span> args<span class="opt">.</span><span class="kwd">Length</span><span class="opt">=</span><span class="num">0</span> <span class="kwa">then</span> <span class="num">200</span> <span class="kwa">else</span> <span class="kwb">int</span> args<span class="opt">.[</span><span class="num">0</span><span class="opt">]</span>
    <span class="kwa">let</span> <span class="kwc">lineLength</span> <span class="opt">=</span> <span class="kwc">size</span> <span class="opt">&gt;&gt;&gt;</span> <span class="num">3</span>
    <span class="kwa">let</span> <span class="kwc">s</span> <span class="opt">=</span> <span class="str">&quot;P4</span><span class="esc">\n</span><span class="str">&quot;</span><span class="opt">+</span><span class="kwb">string</span> <span class="kwc">size</span><span class="opt">+</span><span class="str">&quot; &quot;</span><span class="opt">+</span><span class="kwb">string</span> <span class="kwc">size</span><span class="opt">+</span><span class="str">&quot;</span><span class="esc">\n</span><span class="str">&quot;</span>
    <span class="kwa">let</span> <span class="kwc">data</span> <span class="opt">=</span> <span class="kwd">Array</span><span class="opt">.</span>zeroCreate <span class="opt">(</span><span class="kwc">size</span><span class="opt">*</span><span class="kwc">lineLength</span><span class="opt">+</span><span class="kwc">s</span><span class="opt">.</span><span class="kwd">Length</span><span class="opt">)</span>
    <span class="kwd">Text</span><span class="opt">.</span><span class="kwd">ASCIIEncoding</span><span class="opt">.</span><span class="kwd">ASCII</span><span class="opt">.</span><span class="kwd">GetBytes</span><span class="opt">(</span><span class="kwc">s</span><span class="opt">,</span> <span class="num">0</span><span class="opt">,</span> <span class="kwc">s</span><span class="opt">.</span><span class="kwd">Length</span><span class="opt">,</span> <span class="kwc">data</span><span class="opt">,</span> <span class="num">0</span><span class="opt">) |&gt;</span> ignore
    <span class="kwa">let</span> <span class="kwc">crb</span> <span class="opt">=</span> <span class="kwd">Array</span><span class="opt">.</span>zeroCreate <span class="opt">(</span><span class="kwc">size</span><span class="opt">+</span><span class="num">2</span><span class="opt">)</span>
    <span class="kwa">use</span> <span class="kwc">pdata</span> <span class="opt">=</span> fixed <span class="opt">&amp;</span><span class="kwc">data</span><span class="opt">.[</span><span class="kwc">s</span><span class="opt">.</span><span class="kwd">Length</span><span class="opt">]</span>
    <span class="kwa">use</span> <span class="kwc">pcrb</span> <span class="opt">=</span> fixed <span class="opt">&amp;</span><span class="kwc">crb</span><span class="opt">.[</span><span class="num">0</span><span class="opt">]</span>
    <span class="kwa">let</span> <span class="kwc">invN</span> <span class="opt">=</span> <span class="kwd">Vector</span> <span class="opt">(</span><span class="num">2.0</span><span class="opt">/</span><span class="kwb">float</span> <span class="kwc">size</span><span class="opt">)</span>
    <span class="kwa">let</span> <span class="kwc">onePtFive</span> <span class="opt">=</span> <span class="kwd">Vector</span> <span class="num">1.5</span>
    <span class="kwa">let</span> <span class="kwc">step</span> <span class="opt">=</span> <span class="kwd">Vector</span> <span class="num">2.0</span>
    <span class="kwa">let rec</span> loop i value <span class="opt">=</span>
        <span class="kwa">if</span> i<span class="opt">&lt;</span><span class="kwc">size</span> <span class="kwa">then</span>
            ptrSet <span class="kwc">pcrb</span> i <span class="opt">(</span>value<span class="opt">*</span><span class="kwc">invN</span><span class="opt">-</span><span class="kwc">onePtFive</span><span class="opt">)</span>
            loop <span class="opt">(</span>i<span class="opt">+</span><span class="num">2</span><span class="opt">) (</span>value<span class="opt">+</span><span class="kwc">step</span><span class="opt">)</span>
    <span class="kwd">Vector</span> <span class="opt">[|</span><span class="num">0.0</span><span class="opt">;</span><span class="num">1.0</span><span class="opt">;</span><span class="num">0.0</span><span class="opt">;</span><span class="num">0.0</span><span class="opt">;</span><span class="num">0.0</span><span class="opt">;</span><span class="num">0.0</span><span class="opt">;</span><span class="num">0.0</span><span class="opt">;</span><span class="num">0.0</span><span class="opt">|] |&gt;</span> loop <span class="num">0</span>
    <span class="kwd">Parallel</span><span class="opt">.</span><span class="kwd">For</span><span class="opt">(</span><span class="num">0</span><span class="opt">,</span> <span class="kwc">size</span><span class="opt">,</span> <span class="kwa">fun</span> y <span class="opt">-&gt;</span>
        <span class="kwa">let</span> <span class="kwc">ciby</span> <span class="opt">=</span> <span class="kwd">NativePtr</span><span class="opt">.</span>get <span class="kwc">pcrb</span> y<span class="opt">+</span><span class="num">0.5</span>
        <span class="kwa">for</span> x <span class="opt">=</span> <span class="num">0</span> <span class="kwa">to</span> <span class="kwc">lineLength</span><span class="opt">-</span><span class="num">1</span> <span class="kwa">do</span>
            getByte <span class="opt">(</span><span class="kwd">NativePtr</span><span class="opt">.</span>add <span class="kwc">pcrb</span> <span class="opt">(</span>x<span class="opt">*</span><span class="num">8</span><span class="opt">))</span> <span class="kwc">ciby</span>
            <span class="opt">|&gt;</span> <span class="kwd">NativePtr</span><span class="opt">.</span>set <span class="kwc">pdata</span> <span class="opt">(</span>y<span class="opt">*</span><span class="kwc">lineLength</span><span class="opt">+</span>x<span class="opt">)</span>
    <span class="opt">) |&gt;</span> ignore
    <span class="kwd">Console</span><span class="opt">.</span><span class="kwd">OpenStandardOutput</span><span class="opt">().</span><span class="kwd">Write</span><span class="opt">(</span><span class="kwc">data</span><span class="opt">,</span> <span class="num">0</span><span class="opt">,</span> <span class="kwc">data</span><span class="opt">.</span><span class="kwd">Length</span><span class="opt">)</span>
    exit <span class="kwc">0</span>
    </pre>
  </section>
  <section>
    <h2 id="log">notes, command-line, and program output</h2>
    <pre>
NOTES:
64-bit Ubuntu quad core
sdk/2.1.300
.NETCore.App 2.1.0
"System.GC.Server": true


Mon, 18 Jun 2018 15:46:34 GMT

MAKE:
cp mandelbrot.fsharpcore-4.fsharpcore Program.fs
cp Include/fsharpcore/tmp.fsproj .
cp Include/fsharpcore/runtimeconfig.template.json .
mkdir obj
cp Include/fsharpcore/project.assets.json ./obj
cp Include/fsharpcore/tmp.fsproj.nuget.g.props ./obj
cp Include/fsharpcore/tmp.fsproj.nuget.g.targets ./obj
/usr/bin/dotnet build -c Release --no-restore
Microsoft (R) Build Engine version 15.7.179.6572 for .NET Core
Copyright (C) Microsoft Corporation. All rights reserved.

  tmp -&gt; /home/dunham/benchmarksgame_quadcore/mandelbrot/tmp/bin/Release/netcoreapp2.1/tmp.dll

Build succeeded.
    0 Warning(s)
    0 Error(s)

Time Elapsed 00:00:05.79

6.40s to complete and log all make actions

COMMAND LINE:
/usr/bin/dotnet ./bin/Release/netcoreapp2.1/tmp.dll 16000

(BINARY) PROGRAM OUTPUT NOT SHOWN
    </pre>
  </section>
</article>
<footer>
  <nav>
    <ul>
      <li><a href="../license.html"><span>3-Clause BSD License</span></a>
    </ul>
  </nav>
</footer>

