<!DOCTYPE html>
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta name="robots" content="noindex,follow,noarchive">

<title>mandelbrot TypeScript program | Computer Language Benchmarks Game </title>
<style><!--
a{color:black;text-decoration:none}article{padding:0 0 2.9em}article,div,footer,header{margin:auto;width:92%}body{font:100% Droid Sans, Ubuntu, Verdana, sans-serif;margin:0;-webkit-text-size-adjust:100%}h3, h1, h2, li a{font-family:Ubuntu Mono,Consolas,Menlo,monospace}div,footer,header{max-width:31em}footer{padding:2.6em 0 0}h3{font-size:1.4em;font-weight:bold;margin:0;padding: .4em}h3, h3 a{color:white;background-color:#dd4814}h3 small{font-size:0.64em}h1,h2{margin:1.5em 0 0}h1{font-size:1.4em;font-weight:normal}h2{font-size:1.2em}li{list-style-type:none;vertical-align:top}li a{display:block;font-size:1.2em;margin: .5em .5em 0;padding: .5em .5em .3em}ul{clear:left;margin:-0.3em 0 1.5em;padding-left:0;text-align:center}p{color:#333;line-height:1.4;margin: .3em 0 0}p a, a span{border-bottom: .1em solid #333;padding-bottom: .1em}.com,.slc{color:#888}.kwa{color:#066}.kwb{color:#900}.kwc{color:#050}.kwa,.kwb,.kwc{font-weight:bold}.dstr,.str,.sym,.num{color:#930}pre{color:#222;font-size:1em;overflow-wrap:break-word;white-space:pre-wrap;word-wrap:break-word}@media only screen and (min-width: 60em){article,footer,header{font-size:1.25em}}
--></style>
<link rel="shortcut icon" href="./favicon.ico">
<header>
  <h3><a href="https://benchmarksgame-team.pages.debian.net/benchmarksgame/">The&nbsp;<small>Computer&nbsp;Language</small><br>Benchmarks&nbsp;Game</a></h3>
</header>
<article>
  <div>
    <h1>mandelbrot TypeScript program</h1>
    <aside>
      <p><a href="../description/mandelbrot.html#mandelbrot">description</a>
    </aside>
  </div>
  <section>
    </div>
      <h2>source code</h2>
    </div>
    <pre>
<span class="com">/* The Computer Language Benchmarks Game</span>
<span class="com">   https://salsa.debian.org/benchmarksgame-team/benchmarksgame/</span>
<span class="com"></span>
<span class="com">   direct transliteration of Greg Buchholz&apos;s C program</span>
<span class="com">   contributed by Isaac Gouy</span>
<span class="com">*/</span>

<span class="slc">/// &lt;reference path=&quot;./Include/node/index.d.ts&quot; /&gt;</span>

<span class="kwa">const</span> w <span class="opt">= +</span>process<span class="opt">.</span>argv<span class="opt">[</span><span class="num">2</span><span class="opt">]</span>
<span class="kwa">const</span> h <span class="opt">=</span> w

<span class="kwa">let</span> bit_num <span class="opt">=</span> <span class="num">0</span><span class="opt">,</span> i <span class="opt">=</span> <span class="num">0</span><span class="opt">,</span> byte_acc <span class="opt">=</span> <span class="num">0</span>
<span class="kwa">const</span> iter <span class="opt">=</span> <span class="num">50</span><span class="opt">,</span> limit <span class="opt">=</span> <span class="num">2.0</span>
<span class="kwa">let</span> Zr<span class="opt">,</span> Zi<span class="opt">,</span> Cr<span class="opt">,</span> Ci<span class="opt">,</span> Tr<span class="opt">,</span> Ti

process<span class="opt">.</span>stdout<span class="opt">.</span><span class="kwd">write</span><span class="opt">(</span> <span class="str">&quot;P4</span><span class="esc">\n</span><span class="str">&quot;</span> <span class="opt">+</span> w <span class="opt">+</span> <span class="str">&quot; &quot;</span> <span class="opt">+</span> h <span class="opt">+</span> <span class="str">&quot;</span><span class="esc">\n</span><span class="str">&quot;</span> <span class="opt">)</span>

<span class="kwa">for</span> <span class="opt">(</span><span class="kwa">let</span> y <span class="opt">=</span> <span class="num">0</span><span class="opt">;</span> y <span class="opt">&lt;</span> h<span class="opt">; ++</span>y<span class="opt">) {</span>
   <span class="kwa">for</span> <span class="opt">(</span><span class="kwa">let</span> x <span class="opt">=</span> <span class="num">0</span><span class="opt">;</span> x <span class="opt">&lt;</span> w<span class="opt">; ++</span>x<span class="opt">) {</span>

      Zr <span class="opt">=</span> <span class="num">0.0</span><span class="opt">;</span> Zi <span class="opt">=</span> <span class="num">0.0</span><span class="opt">;</span> Tr <span class="opt">=</span> <span class="num">0.0</span><span class="opt">;</span> Ti <span class="opt">=</span> <span class="num">0.0</span>
      Cr <span class="opt">=</span> <span class="num">2.0</span><span class="opt">*</span>x<span class="opt">/</span>w <span class="opt">-</span> <span class="num">1.5</span><span class="opt">;</span> Ci <span class="opt">=</span> <span class="num">2.0</span><span class="opt">*</span>y<span class="opt">/</span>h <span class="opt">-</span> <span class="num">1.0</span>

      <span class="kwa">for</span> <span class="opt">(</span><span class="kwa">let</span> i <span class="opt">=</span> <span class="num">0</span><span class="opt">;</span> i <span class="opt">&lt;</span> iter <span class="opt">&amp;&amp; (</span>Tr<span class="opt">+</span>Ti <span class="opt">&lt;=</span> limit<span class="opt">*</span>limit<span class="opt">); ++</span>i<span class="opt">) {</span>
         Zi <span class="opt">=</span> <span class="num">2.0</span><span class="opt">*</span>Zr<span class="opt">*</span>Zi <span class="opt">+</span> Ci
         Zr <span class="opt">=</span> Tr <span class="opt">-</span> Ti <span class="opt">+</span> Cr
         Tr <span class="opt">=</span> Zr <span class="opt">*</span> Zr
         Ti <span class="opt">=</span> Zi <span class="opt">*</span> Zi
      <span class="opt">}</span>

      byte_acc <span class="opt">&lt;&lt;=</span> <span class="num">1</span>
      <span class="kwa">if</span> <span class="opt">(</span>Tr<span class="opt">+</span>Ti <span class="opt">&lt;=</span> limit<span class="opt">*</span>limit<span class="opt">) {</span> byte_acc <span class="opt">|=</span> <span class="num">0x01</span> <span class="opt">}</span>

      <span class="opt">++</span>bit_num

      <span class="kwa">if</span> <span class="opt">(</span>bit_num <span class="opt">==</span> <span class="num">8</span><span class="opt">) {</span>
         process<span class="opt">.</span>stdout<span class="opt">.</span><span class="kwd">write</span><span class="opt">(</span> <span class="kwb">String</span><span class="opt">.</span><span class="kwd">fromCharCode</span><span class="opt">(</span>byte_acc<span class="opt">),</span><span class="str">&apos;ascii&apos;</span> <span class="opt">)</span>
         byte_acc <span class="opt">=</span> <span class="num">0</span>
         bit_num <span class="opt">=</span> <span class="num">0</span>
      <span class="opt">}</span>
      <span class="kwa">else if</span> <span class="opt">(</span>x <span class="opt">==</span> w<span class="opt">-</span><span class="num">1</span><span class="opt">) {</span>
         byte_acc <span class="opt">&lt;&lt;= (</span><span class="num">8</span><span class="opt">-</span>w<span class="opt">%</span><span class="num">8</span><span class="opt">)</span>
         process<span class="opt">.</span>stdout<span class="opt">.</span><span class="kwd">write</span><span class="opt">(</span> <span class="kwb">String</span><span class="opt">.</span><span class="kwd">fromCharCode</span><span class="opt">(</span>byte_acc<span class="opt">),</span><span class="str">&apos;ascii&apos;</span> <span class="opt">)</span>
         byte_acc <span class="opt">=</span> <span class="num">0</span>
         bit_num <span class="opt">=</span> <span class="num">0</span>
      <span class="opt">}</span>
   <span class="opt">}</span>
<span class="opt">}</span>
    </pre>
  </section>
  <section>
    <h2 id="log">notes, command-line, and program output</h2>
    <pre>
NOTES:
64-bit Ubuntu quad core
Version 2.8.3
node.js v10.0.0


Tue, 24 Apr 2018 23:52:06 GMT

MAKE:
mv mandelbrot.typescript mandelbrot.ts
/opt/src/node-v10.0.0-linux-x64/bin/tsc --alwaysStrict -t ESNEXT  mandelbrot.ts

2.98s to complete and log all make actions

COMMAND LINE:
/opt/src/node-v10.0.0-linux-x64/bin/node --use_strict mandelbrot.js 16000

PROGRAM FAILED 


(BINARY) PROGRAM OUTPUT NOT SHOWN



#
# Fatal error in , line 0
# API fatal error handler returned after process out of memory
#
#
#
#FailureMessage Object: 0x7fe787ea29c0    </pre>
  </section>
</article>
<footer>
  <nav>
    <ul>
      <li><a href="../license.html"><span>3-Clause BSD License</span></a>
    </ul>
  </nav>
</footer>

