<!DOCTYPE html>
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta name="robots" content="noindex,follow,noarchive">

<title>mandelbrot Ada 2005 GNAT&nbsp;#3 program | Computer Language Benchmarks Game </title>
<style><!--
a{color:black;text-decoration:none}article{padding:0 0 2.9em}article,div,footer,header{margin:auto;width:92%}body{font:100% Droid Sans, Ubuntu, Verdana, sans-serif;margin:0;-webkit-text-size-adjust:100%}h3, h1, h2, li a{font-family:Ubuntu Mono,Consolas,Menlo,monospace}div,footer,header{max-width:31em}footer{padding:2.6em 0 0}h3{font-size:1.4em;font-weight:bold;margin:0;padding: .4em}h3, h3 a{color:white;background-color:#dd4814}h3 small{font-size:0.64em}h1,h2{margin:1.5em 0 0}h1{font-size:1.4em;font-weight:normal}h2{font-size:1.2em}li{list-style-type:none;vertical-align:top}li a{display:block;font-size:1.2em;margin: .5em .5em 0;padding: .5em .5em .3em}ul{clear:left;margin:-0.3em 0 1.5em;padding-left:0;text-align:center}p{color:#333;line-height:1.4;margin: .3em 0 0}p a, a span{border-bottom: .1em solid #333;padding-bottom: .1em}.com,.slc{color:#888}.kwa{color:#066}.kwb{color:#900}.kwc{color:#050}.kwa,.kwb,.kwc{font-weight:bold}.dstr,.str,.sym,.num{color:#930}pre{color:#222;font-size:1em;overflow-wrap:break-word;white-space:pre-wrap;word-wrap:break-word}@media only screen and (min-width: 60em){article,footer,header{font-size:1.25em}}
--></style>
<link rel="shortcut icon" href="./favicon.ico">
<header>
  <h3><a href="https://benchmarksgame-team.pages.debian.net/benchmarksgame/">The&nbsp;<small>Computer&nbsp;Language</small><br>Benchmarks&nbsp;Game</a></h3>
</header>
<article>
  <div>
    <h1>mandelbrot Ada 2005 GNAT&nbsp;#3 program</h1>
    <aside>
      <p><a href="../description/mandelbrot.html#mandelbrot">description</a>
    </aside>
  </div>
  <section>
    </div>
      <h2>source code</h2>
    </div>
    <pre>
<span class="slc">--  The Computer Language Benchmarks Game</span>
<span class="slc">--  https://salsa.debian.org/benchmarksgame-team/benchmarksgame/</span>
<span class="slc">--</span>
<span class="slc">--  Contributed by Jim Rogers</span>
<span class="slc">--  Modified by Pascal Obry, Gautier de Montmollin, Georg Bauhaus, Jonathan Parker</span>

<span class="kwa">pragma</span> Restrictions <span class="opt">(</span>No_Abort_Statements<span class="opt">);</span>
<span class="kwa">pragma</span> Restrictions <span class="opt">(</span>Max_Asynchronous_Select_Nesting <span class="opt">=&gt;</span> <span class="num">0</span><span class="opt">);</span>

<span class="kwa">with</span> Ada<span class="opt">.</span>Command_Line<span class="opt">;</span>      <span class="kwa">use</span> Ada<span class="opt">.</span>Command_Line<span class="opt">;</span>

<span class="kwa">with</span> Interfaces<span class="opt">;</span>            <span class="kwa">use</span> Interfaces<span class="opt">;</span>
<span class="kwa">with</span> Ada<span class="opt">.</span>Streams<span class="opt">.</span>Stream_IO<span class="opt">;</span> <span class="kwa">use</span> Ada<span class="opt">.</span>Streams<span class="opt">;</span>

<span class="kwa">procedure</span> Mandelbrot <span class="kwa">is</span>

   <span class="kwa">type</span> Real <span class="kwa">is digits</span> <span class="num">15</span><span class="opt">;</span>
   <span class="kwa">type</span> M8 <span class="kwa">is mod</span> <span class="num">8</span><span class="opt">;</span>
   <span class="kwa">type</span> PCount <span class="kwa">is range</span> <span class="num">0</span> <span class="opt">..</span> <span class="num">2</span><span class="opt">**</span><span class="num">20</span> <span class="opt">-</span> <span class="num">1</span><span class="opt">;</span>

   Iter        <span class="opt">:</span> <span class="kwa">constant</span> <span class="opt">:=</span> <span class="num">50</span><span class="opt">;</span>
   Limit       <span class="opt">:</span> <span class="kwa">constant</span> <span class="opt">:=</span> <span class="num">4.0</span><span class="opt">;</span>
   Size        <span class="opt">:</span> <span class="kwa">constant</span> <span class="kwb">Positive</span> <span class="opt">:=</span> <span class="kwb">Positive</span><span class="kwd">&apos;Value</span> <span class="opt">(</span>Argument <span class="opt">(</span><span class="num">1</span><span class="opt">));</span>
   Two_on_Size <span class="opt">:</span> <span class="kwa">constant</span> Real <span class="opt">:=</span> <span class="num">2.0</span> <span class="opt">/</span> Real <span class="opt">(</span>Size<span class="opt">);</span>

   <span class="kwa">subtype</span> Output_Index <span class="kwa">is</span> Stream_Element_Offset <span class="kwa">range</span> <span class="num">1</span> <span class="opt">..</span> Stream_Element_Offset<span class="kwd">&apos;Last</span><span class="opt">;</span>
   <span class="kwa">subtype</span> Output_Queue <span class="kwa">is</span> Stream_Element_Array<span class="opt">;</span>
   <span class="kwa">type</span> Output <span class="kwa">is access</span> Output_Queue<span class="opt">;</span>

   <span class="kwa">task type</span> X_Step <span class="kwa">is</span>
      <span class="kwa">entry</span> Compute_Z <span class="opt">(</span>Y1<span class="opt">,</span> Y2 <span class="opt">:</span> PCount<span class="opt">);</span>
      <span class="kwa">entry</span> Get_Output <span class="opt">(</span>Result <span class="opt">:</span> <span class="kwa">out</span> Output<span class="opt">);</span>
   <span class="kwa">end</span> X_Step<span class="opt">;</span>

   <span class="kwa">procedure</span> Allocate_Output_Queue <span class="opt">(</span>Y1<span class="opt">,</span> Y2 <span class="opt">:</span> PCount<span class="opt">;</span> Result <span class="opt">:</span> <span class="kwa">out</span> Output<span class="opt">);</span>
   <span class="kwa">pragma</span> Precondition
     <span class="opt">(</span>Output_Index<span class="kwd">&apos;First</span> <span class="opt">=</span> <span class="num">1</span><span class="opt">);</span>
   <span class="kwa">pragma</span> Postcondition
     <span class="opt">(</span>Result<span class="kwd">&apos;First</span> <span class="opt">=</span> Output_Index<span class="kwd">&apos;First</span> <span class="kwa">and</span>
      Result<span class="kwd">&apos;Last</span> <span class="opt">=</span> Output_Index<span class="kwd">&apos;Max</span>
        <span class="opt">(</span><span class="num">0</span><span class="opt">,</span> Stream_Element_Offset <span class="opt">(</span><span class="kwb">Integer</span> <span class="opt">(</span>Y2 <span class="opt">-</span> Y1<span class="opt">) * (</span>Size <span class="opt">/</span> <span class="num">8</span> <span class="opt">+</span> <span class="kwb">Boolean</span><span class="kwd">&apos;Pos</span> <span class="opt">(</span>Size <span class="kwa">mod</span> <span class="num">8</span> <span class="opt">&gt;</span> <span class="num">0</span><span class="opt">)))));</span>

   <span class="kwa">procedure</span> Compute <span class="opt">(</span>Y1<span class="opt">,</span> Y2 <span class="opt">:</span> PCount<span class="opt">;</span> Result <span class="opt">:</span> Output<span class="opt">)</span>
   <span class="kwa">is</span>
      <span class="kwa">subtype</span> Instruction_Stream_Index <span class="kwa">is</span> <span class="kwb">Integer</span> <span class="kwa">range</span> <span class="num">1</span> <span class="opt">..</span> <span class="num">2</span><span class="opt">;</span>
      <span class="kwa">pragma</span> Assert <span class="opt">(</span>Instruction_Stream_Index<span class="kwd">&apos;First</span> <span class="opt">=</span> <span class="num">1</span><span class="opt">);</span>

      Bit_Num  <span class="opt">:</span> M8         <span class="opt">:=</span> <span class="num">0</span><span class="opt">;</span>
      Byte_Acc <span class="opt">:</span> Unsigned_8 <span class="opt">:=</span> <span class="num">0</span><span class="opt">;</span>
      Byte_Acc_Storage <span class="opt">:</span> <span class="kwa">array</span> <span class="opt">(</span>Instruction_Stream_Index<span class="opt">)</span> <span class="kwa">of</span> Unsigned_8<span class="opt">;</span>
      Last     <span class="opt">:</span> Stream_Element_Offset <span class="opt">:=</span> Result<span class="kwd">&apos;First</span> <span class="opt">-</span> <span class="num">1</span><span class="opt">;</span>
   <span class="kwa">begin</span>
      <span class="kwa">for</span> Y <span class="kwa">in</span> Y1 <span class="opt">..</span> Y2 <span class="opt">-</span> <span class="num">1</span> <span class="kwa">loop</span>
         <span class="kwa">for</span> X <span class="kwa">in</span> <span class="num">0</span> <span class="opt">..</span> Size <span class="opt">/</span> Instruction_Stream_Index<span class="kwd">&apos;Last</span> <span class="opt">-</span> <span class="num">1</span> <span class="kwa">loop</span>
            <span class="kwa">declare</span>
               Cr_1 <span class="opt">:</span> <span class="kwa">constant</span> Real <span class="opt">:=</span> Two_on_Size <span class="opt">* (</span>Real <span class="opt">(</span><span class="num">2</span><span class="opt">*</span>X<span class="opt">)) -</span> <span class="num">1.5</span><span class="opt">;</span>
               Ci_1 <span class="opt">:</span> <span class="kwa">constant</span> Real <span class="opt">:=</span> Two_on_Size <span class="opt">* (</span>Real <span class="opt">(</span>Y<span class="opt">)) -</span> <span class="num">1.0</span><span class="opt">;</span>
               Zr_1 <span class="opt">:</span> Real <span class="opt">:=</span> Cr_1<span class="opt">;</span>
               Zi_1 <span class="opt">:</span> Real <span class="opt">:=</span> Ci_1<span class="opt">;</span>
               ZZi_1 <span class="opt">:</span> Real <span class="opt">:=</span> Zi_1 <span class="opt">*</span> Zi_1<span class="opt">;</span>
               ZZr_1 <span class="opt">:</span> Real <span class="opt">:=</span> Zr_1 <span class="opt">*</span> Zr_1<span class="opt">;</span>
               Z_1_Exceeded_Limit <span class="opt">:</span> <span class="kwb">Boolean</span> <span class="opt">:=</span> <span class="kwd">False</span><span class="opt">;</span>
               Tmp_1 <span class="opt">:</span> Real<span class="opt">;</span>

               Cr_2 <span class="opt">:</span> <span class="kwa">constant</span> Real <span class="opt">:=</span> Two_on_Size <span class="opt">* (</span>Real <span class="opt">(</span><span class="num">2</span><span class="opt">*</span>X <span class="opt">+</span> <span class="num">1</span><span class="opt">)) -</span> <span class="num">1.5</span><span class="opt">;</span>
               Ci_2 <span class="opt">:</span> <span class="kwa">constant</span> Real <span class="opt">:=</span> Two_on_Size <span class="opt">* (</span>Real <span class="opt">(</span>Y<span class="opt">)) -</span> <span class="num">1.0</span><span class="opt">;</span>
               Zr_2 <span class="opt">:</span> Real <span class="opt">:=</span> Cr_2<span class="opt">;</span>
               Zi_2 <span class="opt">:</span> Real <span class="opt">:=</span> Ci_2<span class="opt">;</span>
               ZZi_2 <span class="opt">:</span> Real <span class="opt">:=</span> Zi_2 <span class="opt">*</span> Zi_2<span class="opt">;</span>
               ZZr_2 <span class="opt">:</span> Real <span class="opt">:=</span> Zr_2 <span class="opt">*</span> Zr_2<span class="opt">;</span>
               Z_2_Exceeded_Limit <span class="opt">:</span> <span class="kwb">Boolean</span> <span class="opt">:=</span> <span class="kwd">False</span><span class="opt">;</span>
               Tmp_2 <span class="opt">:</span> Real<span class="opt">;</span>
            <span class="kwa">begin</span>
               <span class="kwa">for</span> I <span class="kwa">in</span> <span class="num">1</span> <span class="opt">..</span> Iter <span class="kwa">loop</span>

                  Tmp_1 <span class="opt">:=</span> Zr_1 <span class="opt">*</span> Zi_1<span class="opt">;</span>
                  Tmp_2 <span class="opt">:=</span> Zr_2 <span class="opt">*</span> Zi_2<span class="opt">;</span>
                  Zr_1 <span class="opt">:=</span> Cr_1 <span class="opt">-</span> ZZi_1<span class="opt">;</span>
                  Zr_2 <span class="opt">:=</span> Cr_2 <span class="opt">-</span> ZZi_2<span class="opt">;</span>
                  Zi_1 <span class="opt">:=</span> Ci_1 <span class="opt">+</span> Tmp_1 <span class="opt">+</span> Tmp_1<span class="opt">;</span>
                  Zi_2 <span class="opt">:=</span> Ci_2 <span class="opt">+</span> Tmp_2 <span class="opt">+</span> Tmp_2<span class="opt">;</span>
                  Zr_1 <span class="opt">:=</span> Zr_1 <span class="opt">+</span> ZZr_1<span class="opt">;</span>
                  Zr_2 <span class="opt">:=</span> Zr_2 <span class="opt">+</span> ZZr_2<span class="opt">;</span>

                  <span class="kwa">if not</span> Z_1_Exceeded_Limit <span class="kwa">then</span>
                     <span class="kwa">if</span> ZZi_1 <span class="opt">+</span> ZZr_1 <span class="opt">&gt;</span> Limit <span class="kwa">then</span>
                        Z_1_Exceeded_Limit <span class="opt">:=</span> <span class="kwd">True</span><span class="opt">;</span>
                     <span class="kwa">end if</span><span class="opt">;</span>
                  <span class="kwa">end if</span><span class="opt">;</span>
                  <span class="kwa">if not</span> Z_1_Exceeded_Limit <span class="kwa">then</span>
                     ZZr_1 <span class="opt">:=</span> Zr_1 <span class="opt">*</span> Zr_1<span class="opt">;</span>
                     ZZi_1 <span class="opt">:=</span> Zi_1 <span class="opt">*</span> Zi_1<span class="opt">;</span>
                  <span class="kwa">end if</span><span class="opt">;</span>

                  <span class="kwa">if not</span> Z_2_Exceeded_Limit <span class="kwa">then</span>
                     <span class="kwa">if</span> ZZi_2 <span class="opt">+</span> ZZr_2 <span class="opt">&gt;</span> Limit <span class="kwa">then</span>
                        Z_2_Exceeded_Limit <span class="opt">:=</span> <span class="kwd">True</span><span class="opt">;</span>
                     <span class="kwa">end if</span><span class="opt">;</span>
                  <span class="kwa">end if</span><span class="opt">;</span>
                  <span class="kwa">if not</span> Z_2_Exceeded_Limit <span class="kwa">then</span>
                     ZZr_2 <span class="opt">:=</span> Zr_2 <span class="opt">*</span> Zr_2<span class="opt">;</span>
                     ZZi_2 <span class="opt">:=</span> Zi_2 <span class="opt">*</span> Zi_2<span class="opt">;</span>
                  <span class="kwa">end if</span><span class="opt">;</span>

                  <span class="kwa">exit when</span> Z_2_Exceeded_Limit <span class="kwa">and</span> Z_1_Exceeded_Limit<span class="opt">;</span>
               <span class="kwa">end loop</span><span class="opt">;</span>

               <span class="kwa">if</span> Z_1_Exceeded_Limit <span class="kwa">then</span>
                  Byte_Acc <span class="opt">:=</span> Shift_Left <span class="opt">(</span>Byte_Acc<span class="opt">,</span> <span class="num">1</span><span class="opt">)</span> <span class="kwa">or</span> <span class="num">16</span>#<span class="num">00</span>#<span class="opt">;</span>
               <span class="kwa">else</span>
                  Byte_Acc <span class="opt">:=</span> Shift_Left <span class="opt">(</span>Byte_Acc<span class="opt">,</span> <span class="num">1</span><span class="opt">)</span> <span class="kwa">or</span> <span class="num">16</span>#<span class="num">01</span>#<span class="opt">;</span>
               <span class="kwa">end if</span><span class="opt">;</span>
               Byte_Acc_Storage <span class="opt">(</span><span class="num">1</span><span class="opt">) :=</span> Byte_Acc<span class="opt">;</span>

               <span class="kwa">if</span> Z_2_Exceeded_Limit <span class="kwa">then</span>
                  Byte_Acc <span class="opt">:=</span> Shift_Left <span class="opt">(</span>Byte_Acc<span class="opt">,</span> <span class="num">1</span><span class="opt">)</span> <span class="kwa">or</span> <span class="num">16</span>#<span class="num">00</span>#<span class="opt">;</span>
               <span class="kwa">else</span>
                  Byte_Acc <span class="opt">:=</span> Shift_Left <span class="opt">(</span>Byte_Acc<span class="opt">,</span> <span class="num">1</span><span class="opt">)</span> <span class="kwa">or</span> <span class="num">16</span>#<span class="num">01</span>#<span class="opt">;</span>
               <span class="kwa">end if</span><span class="opt">;</span>
               Byte_Acc_Storage <span class="opt">(</span><span class="num">2</span><span class="opt">) :=</span> Byte_Acc<span class="opt">;</span>
            <span class="kwa">end</span><span class="opt">;</span>

            <span class="kwa">for</span> j <span class="kwa">in</span> Byte_Acc_Storage<span class="kwd">&apos;Range</span> <span class="kwa">loop</span>

               Bit_Num <span class="opt">:=</span> Bit_Num <span class="opt">+</span> <span class="num">1</span><span class="opt">;</span>

               <span class="kwa">if</span> Bit_Num <span class="opt">=</span> <span class="num">0</span> <span class="kwa">then</span>
                  Last <span class="opt">:=</span> Last <span class="opt">+</span> <span class="num">1</span><span class="opt">;</span>
                  Result <span class="opt">(</span>Last<span class="opt">) :=</span> Stream_Element <span class="opt">(</span>Byte_Acc_Storage <span class="opt">(</span>j<span class="opt">));</span>
                  Byte_Acc <span class="opt">:=</span> <span class="num">0</span><span class="opt">;</span>
               <span class="kwa">end if</span><span class="opt">;</span>

            <span class="kwa">end loop</span><span class="opt">;</span>
         <span class="kwa">end loop</span><span class="opt">;</span>

         <span class="kwa">case</span> M8 <span class="opt">(</span>Size <span class="kwa">mod</span> <span class="num">8</span><span class="opt">)</span> <span class="kwa">is</span>
            <span class="kwa">when</span> <span class="num">0</span> <span class="opt">=&gt;</span>
               <span class="kwa">null</span><span class="opt">;</span>
            <span class="kwa">when</span> <span class="num">1</span> | <span class="num">3</span> | <span class="num">5</span> | <span class="num">7</span> <span class="opt">=&gt;</span>
               <span class="kwa">pragma</span> Assert <span class="opt">(</span><span class="kwd">False</span><span class="opt">);</span>  <span class="slc">-- odd Size not covered</span>
               <span class="kwa">null</span><span class="opt">;</span>
            <span class="kwa">when</span> <span class="num">2</span> | <span class="num">4</span> | <span class="num">6</span> <span class="opt">=&gt;</span>
               Byte_Acc_Storage <span class="opt">(</span><span class="num">2</span><span class="opt">) :=</span> Shift_Left <span class="opt">(</span>Byte_Acc<span class="opt">,</span> <span class="num">8</span> <span class="opt">- (</span>Size <span class="kwa">mod</span> <span class="num">8</span><span class="opt">));</span>
               Last <span class="opt">:=</span> Last <span class="opt">+</span> <span class="num">1</span><span class="opt">;</span>
               Result <span class="opt">(</span>Last<span class="opt">) :=</span> Stream_Element <span class="opt">(</span>Byte_Acc_Storage <span class="opt">(</span><span class="num">2</span><span class="opt">));</span>
               Byte_Acc <span class="opt">:=</span> <span class="num">0</span><span class="opt">;</span>
               Bit_Num  <span class="opt">:=</span> <span class="num">0</span><span class="opt">;</span>
         <span class="kwa">end case</span><span class="opt">;</span>
      <span class="kwa">end loop</span><span class="opt">;</span>
   <span class="kwa">end</span> Compute<span class="opt">;</span>

   <span class="kwa">task body</span> X_Step <span class="kwa">is</span>
      Y1<span class="opt">,</span> Y2 <span class="opt">:</span> PCount<span class="opt">;</span>
      Data   <span class="opt">:</span> Output<span class="opt">;</span>
   <span class="kwa">begin</span>
      <span class="kwa">accept</span> Compute_Z <span class="opt">(</span>Y1<span class="opt">,</span> Y2 <span class="opt">:</span> PCount<span class="opt">)</span> <span class="kwa">do</span>
         X_Step<span class="opt">.</span>Y1 <span class="opt">:=</span> Y1<span class="opt">;</span>
         X_Step<span class="opt">.</span>Y2 <span class="opt">:=</span> Y2<span class="opt">;</span>
      <span class="kwa">end</span> Compute_Z<span class="opt">;</span>

      Allocate_Output_Queue <span class="opt">(</span>Y1<span class="opt">,</span> Y2<span class="opt">,</span> Result <span class="opt">=&gt;</span> Data<span class="opt">);</span>
      Compute <span class="opt">(</span>Y1<span class="opt">,</span> Y2<span class="opt">,</span> Result <span class="opt">=&gt;</span> Data<span class="opt">);</span>

      <span class="kwa">accept</span> Get_Output <span class="opt">(</span>Result <span class="opt">:</span> <span class="kwa">out</span> Output<span class="opt">)</span> <span class="kwa">do</span>
         Result <span class="opt">:=</span> Data<span class="opt">;</span>
      <span class="kwa">end</span> Get_Output<span class="opt">;</span>
   <span class="kwa">end</span> X_Step<span class="opt">;</span>

   <span class="kwa">procedure</span> Allocate_Output_Queue <span class="opt">(</span>Y1<span class="opt">,</span> Y2 <span class="opt">:</span> PCount<span class="opt">;</span> Result <span class="opt">:</span> <span class="kwa">out</span> Output<span class="opt">)</span> <span class="kwa">is</span>
      Limit <span class="opt">:</span> <span class="kwa">constant</span> <span class="kwb">Natural</span> <span class="opt">:=</span> <span class="kwb">Natural</span><span class="kwd">&apos;Max</span>
        <span class="opt">(</span><span class="num">0</span><span class="opt">,</span>
         <span class="kwb">Integer</span> <span class="opt">(</span>Y2 <span class="opt">-</span> Y1<span class="opt">) * (</span>Size <span class="opt">/</span> <span class="num">8</span> <span class="opt">+</span> <span class="kwb">Boolean</span><span class="kwd">&apos;Pos</span> <span class="opt">(</span>Size <span class="kwa">mod</span> <span class="num">8</span> <span class="opt">&gt;</span> <span class="num">0</span><span class="opt">)));</span>
   <span class="kwa">begin</span>
      Result <span class="opt">:=</span> <span class="kwa">new</span> Output_Queue <span class="opt">(</span><span class="num">1</span> <span class="opt">..</span> Output_Index<span class="kwd">&apos;Base</span> <span class="opt">(</span>Limit<span class="opt">));</span>
   <span class="kwa">end</span> Allocate_Output_Queue<span class="opt">;</span>

<span class="kwa">begin</span>
   <span class="kwa">pragma</span> Assert <span class="opt">(</span>Size <span class="kwa">mod</span> <span class="num">2</span> <span class="opt">=</span> <span class="num">0</span><span class="opt">,</span> <span class="str">&quot;Size must be even at present&quot;</span><span class="opt">);</span>

   <span class="kwa">declare</span>
      <span class="kwa">subtype</span> Worker_Index <span class="kwa">is</span> <span class="kwb">Natural</span> <span class="kwa">range</span> <span class="num">0</span> <span class="opt">..</span> <span class="num">32</span><span class="opt">;</span>
      Chunk_Size <span class="opt">:</span> <span class="kwa">constant</span> <span class="kwb">Positive</span> <span class="opt">:=</span>
        <span class="opt">(</span>Size <span class="opt">+</span> Worker_Index<span class="kwd">&apos;Last</span><span class="opt">) /</span> Worker_Index<span class="kwd">&apos;Last</span><span class="opt">;</span>
      Worker     <span class="opt">:</span> <span class="kwa">array</span> <span class="opt">(</span>Worker_Index<span class="opt">)</span> <span class="kwa">of</span> X_Step<span class="opt">;</span>
      <span class="kwa">pragma</span>       Assert <span class="opt">(</span>Worker<span class="kwd">&apos;Length</span> <span class="opt">*</span> Chunk_Size <span class="opt">&gt;=</span> Size<span class="opt">);</span>
      <span class="kwa">pragma</span>       Assert <span class="opt">(</span>Worker<span class="kwd">&apos;First</span> <span class="opt">=</span> <span class="num">0</span><span class="opt">);</span>
   <span class="kwa">begin</span>
      <span class="kwa">for</span> P <span class="kwa">in</span> Worker<span class="kwd">&apos;Range</span> <span class="kwa">loop</span>
         Worker <span class="opt">(</span>P<span class="opt">).</span>Compute_Z
           <span class="opt">(</span>Y1 <span class="opt">=&gt;</span> PCount <span class="opt">(</span>P <span class="opt">*</span> Chunk_Size<span class="opt">),</span>
            Y2 <span class="opt">=&gt;</span> PCount <span class="opt">(</span><span class="kwb">Positive</span><span class="kwd">&apos;Min</span> <span class="opt">((</span>P <span class="opt">+</span> <span class="num">1</span><span class="opt">) *</span> Chunk_Size<span class="opt">,</span> Size<span class="opt">)));</span>
      <span class="kwa">end loop</span><span class="opt">;</span>

      <span class="kwa">declare</span>
         Stdout <span class="opt">:</span> Stream_IO<span class="opt">.</span>File_Type<span class="opt">;</span>
         Header <span class="opt">:</span> <span class="kwa">constant</span> <span class="kwb">String</span> <span class="opt">:=</span> <span class="str">&quot;P4&quot;</span> <span class="opt">&amp;</span> ASCII<span class="opt">.</span>LF <span class="opt">&amp;</span>
           Argument <span class="opt">(</span><span class="num">1</span><span class="opt">) &amp;</span> <span class="str">&quot; &quot;</span> <span class="opt">&amp;</span> Argument <span class="opt">(</span><span class="num">1</span><span class="opt">) &amp;</span> ASCII<span class="opt">.</span>LF<span class="opt">;</span>
         Buffer <span class="opt">:</span> Output<span class="opt">;</span>

         Header_Bytes <span class="opt">:</span> Stream_Element_Array <span class="opt">(</span><span class="num">1</span> <span class="opt">..</span> Header<span class="kwd">&apos;Length</span><span class="opt">);</span>
         <span class="kwa">pragma</span> Import <span class="opt">(</span>Ada<span class="opt">,</span> Header_Bytes<span class="opt">);</span>
         <span class="kwa">for</span> Header_Bytes<span class="kwd">&apos;Address</span> <span class="kwa">use</span> Header<span class="kwd">&apos;Address</span><span class="opt">;</span>
      <span class="kwa">begin</span>
         Stream_IO<span class="opt">.</span>Open <span class="opt">(</span>Stdout<span class="opt">,</span> Stream_IO<span class="opt">.</span>Out_File<span class="opt">,</span> <span class="str">&quot;/dev/stdout&quot;</span><span class="opt">);</span>
         Stream_IO<span class="opt">.</span>Write <span class="opt">(</span>Stdout<span class="opt">,</span> Header_Bytes<span class="opt">);</span>
         <span class="kwa">for</span> P <span class="kwa">in</span> Worker<span class="kwd">&apos;Range</span> <span class="kwa">loop</span>
            Worker <span class="opt">(</span>P<span class="opt">).</span>Get_Output <span class="opt">(</span>Result <span class="opt">=&gt;</span> Buffer<span class="opt">);</span>
            Stream_IO<span class="opt">.</span>Write <span class="opt">(</span>Stdout<span class="opt">,</span> Buffer<span class="opt">.</span><span class="kwa">all</span><span class="opt">);</span>
         <span class="kwa">end loop</span><span class="opt">;</span>
      <span class="kwa">end</span><span class="opt">;</span>
   <span class="kwa">end</span><span class="opt">;</span>

<span class="kwa">end</span> Mandelbrot<span class="opt">;</span>

    </pre>
  </section>
  <section>
    <h2 id="log">notes, command-line, and program output</h2>
    <pre>
NOTES:
64-bit Ubuntu quad core
GNATMAKE 7.3.0
gcc (Ubuntu 7.3.0-16ubuntu3) 7.3.0



Mon, 30 Apr 2018 23:25:42 GMT

MAKE:
gnatchop -r -w mandelbrot.gnat-3.gnat
splitting mandelbrot.gnat-3.gnat into:
   mandelbrot.adb
gnatmake -O3 -fomit-frame-pointer -march=native -msse3 -mfpmath=sse -gnatNp -f mandelbrot.adb -o mandelbrot.gnat-3.gnat_run 
gcc-7 -c -O3 -fomit-frame-pointer -march=native -msse3 -mfpmath=sse -gnatNp mandelbrot.adb
gnatbind-7 -x mandelbrot.ali
gnatlink-7 mandelbrot.ali -O3 -fomit-frame-pointer -march=native -msse3 -mfpmath=sse -o mandelbrot.gnat-3.gnat_run

0.53s to complete and log all make actions

COMMAND LINE:
./mandelbrot.gnat-3.gnat_run 16000

(BINARY) PROGRAM OUTPUT NOT SHOWN
    </pre>
  </section>
</article>
<footer>
  <nav>
    <ul>
      <li><a href="../license.html"><span>3-Clause BSD License</span></a>
    </ul>
  </nav>
</footer>

