<!DOCTYPE html>
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta name="robots" content="noindex,follow,noarchive">

<title>mandelbrot Python 3&nbsp;#5 program | Computer Language Benchmarks Game </title>
<style><!--
a{color:black;text-decoration:none}article{padding:0 0 2.9em}article,div,footer,header{margin:auto;width:92%}body{font:100% Droid Sans, Ubuntu, Verdana, sans-serif;margin:0;-webkit-text-size-adjust:100%}h3, h1, h2, li a{font-family:Ubuntu Mono,Consolas,Menlo,monospace}div,footer,header{max-width:31em}footer{padding:2.6em 0 0}h3{font-size:1.4em;font-weight:bold;margin:0;padding: .4em}h3, h3 a{color:white;background-color:#dd4814}h3 small{font-size:0.64em}h1,h2{margin:1.5em 0 0}h1{font-size:1.4em;font-weight:normal}h2{font-size:1.2em}li{list-style-type:none;vertical-align:top}li a{display:block;font-size:1.2em;margin: .5em .5em 0;padding: .5em .5em .3em}ul{clear:left;margin:-0.3em 0 1.5em;padding-left:0;text-align:center}p{color:#333;line-height:1.4;margin: .3em 0 0}p a, a span{border-bottom: .1em solid #333;padding-bottom: .1em}.com,.slc{color:#888}.kwa{color:#066}.kwb{color:#900}.kwc{color:#050}.kwa,.kwb,.kwc{font-weight:bold}.dstr,.str,.sym,.num{color:#930}pre{color:#222;font-size:1em;overflow-wrap:break-word;white-space:pre-wrap;word-wrap:break-word}@media only screen and (min-width: 60em){article,footer,header{font-size:1.25em}}
--></style>
<link rel="shortcut icon" href="./favicon.ico">
<header>
  <h3><a href="https://benchmarksgame-team.pages.debian.net/benchmarksgame/">The&nbsp;<small>Computer&nbsp;Language</small><br>Benchmarks&nbsp;Game</a></h3>
</header>
<article>
  <div>
    <h1>mandelbrot Python 3&nbsp;#5 program</h1>
    <aside>
      <p><a href="../description/mandelbrot.html#mandelbrot">description</a>
    </aside>
  </div>
  <section>
    </div>
      <h2>source code</h2>
    </div>
    <pre>
<span class="slc"># The Computer Language Benchmarks Game</span>
<span class="slc"># https://salsa.debian.org/benchmarksgame-team/benchmarksgame/</span>
<span class="slc">#</span>
<span class="slc"># contributed by Tupteq</span>
<span class="slc"># modified by Simon Descarpentries</span>
<span class="slc"># modified by Ivan Baldin</span>
<span class="slc"># 2to3 plus Daniel Nanz fix</span>

<span class="kwa">import</span> sys
<span class="kwa">from</span> array <span class="kwa">import</span> array
<span class="kwa">from</span> multiprocessing <span class="kwa">import</span> Pool

<span class="kwa">def</span> <span class="kwd">do_row</span><span class="opt">(</span>fy<span class="opt">):</span>
    local_abs <span class="opt">=</span> <span class="kwb">abs</span>
    two_over_size <span class="opt">=</span> <span class="num">2.0</span> <span class="opt">/</span> size
    xr_offs <span class="opt">=</span> <span class="kwb">range</span><span class="opt">(</span><span class="num">7</span><span class="opt">, -</span><span class="num">1</span><span class="opt">, -</span><span class="num">1</span><span class="opt">)</span>
    xr_iter <span class="opt">=</span> <span class="kwb">range</span><span class="opt">(</span><span class="num">50</span><span class="opt">)</span>

    result <span class="opt">=</span> <span class="kwd">array</span><span class="opt">(</span><span class="str">&apos;B&apos;</span><span class="opt">)</span>
    <span class="kwa">for</span> x <span class="kwa">in</span> <span class="kwb">range</span><span class="opt">(</span><span class="num">7</span><span class="opt">,</span> size<span class="opt">,</span> <span class="num">8</span><span class="opt">):</span>
        byte_acc <span class="opt">=</span> <span class="num">0</span>
        <span class="kwa">for</span> offset <span class="kwa">in</span> xr_offs<span class="opt">:</span>
            z <span class="opt">=</span> <span class="num">0</span>j
            c <span class="opt">=</span> two_over_size <span class="opt">* (</span>x <span class="opt">-</span> offset<span class="opt">) +</span> fy

            <span class="kwa">for</span> i <span class="kwa">in</span> xr_iter<span class="opt">:</span>
                z <span class="opt">=</span> z <span class="opt">*</span> z <span class="opt">+</span> c
                <span class="kwa">if</span> <span class="kwd">local_abs</span><span class="opt">(</span>z<span class="opt">) &gt;=</span> <span class="num">2</span><span class="opt">:</span>
                    <span class="kwa">break</span>
            <span class="kwa">else</span><span class="opt">:</span>
                byte_acc <span class="opt">+=</span> <span class="num">1</span> <span class="opt">&lt;&lt;</span> offset

        result<span class="opt">.</span><span class="kwd">append</span><span class="opt">(</span>byte_acc<span class="opt">)</span>

    <span class="kwa">if</span> x <span class="opt">!=</span> size <span class="opt">-</span> <span class="num">1</span><span class="opt">:</span>
        result<span class="opt">.</span><span class="kwd">append</span><span class="opt">(</span>byte_acc<span class="opt">)</span>

    <span class="kwa">return</span> result<span class="opt">.</span><span class="kwd">tostring</span><span class="opt">()</span>

<span class="kwa">def</span> <span class="kwd">main</span><span class="opt">(</span>out<span class="opt">):</span>
    out<span class="opt">.</span><span class="kwd">write</span><span class="opt">((</span><span class="str">&apos;P4</span><span class="esc">\n</span><span class="str"></span><span class="ipl">%d %d</span><span class="str"></span><span class="esc">\n</span><span class="str">&apos;</span> <span class="opt">% (</span>size<span class="opt">,</span> size<span class="opt">)).</span><span class="kwd">encode</span><span class="opt">(</span><span class="str">&apos;ASCII&apos;</span><span class="opt">))</span>

    pool <span class="opt">=</span> <span class="kwd">Pool</span><span class="opt">()</span>
    step <span class="opt">=</span> <span class="num">2.0</span>j <span class="opt">/</span> size
    <span class="kwa">for</span> row <span class="kwa">in</span> pool<span class="opt">.</span><span class="kwd">imap</span><span class="opt">(</span>do_row<span class="opt">, (</span>step<span class="opt">*</span>y<span class="opt">-(</span><span class="num">1.5</span><span class="opt">+</span><span class="num">1</span>j<span class="opt">)</span> <span class="kwa">for</span> y <span class="kwa">in</span> <span class="kwb">range</span><span class="opt">(</span>size<span class="opt">))):</span>
        out<span class="opt">.</span><span class="kwd">write</span><span class="opt">(</span>row<span class="opt">)</span>

<span class="kwa">if</span> __name__ <span class="opt">==</span> <span class="str">&apos;__main__&apos;</span><span class="opt">:</span>
    size <span class="opt">=</span> <span class="kwb">int</span><span class="opt">(</span>sys<span class="opt">.</span>argv<span class="opt">[</span><span class="num">1</span><span class="opt">])</span>
    <span class="kwd">main</span><span class="opt">(</span>sys<span class="opt">.</span>stdout<span class="opt">.</span><span class="kwb">buffer</span><span class="opt">)</span>
    </pre>
  </section>
  <section>
    <h2 id="log">notes, command-line, and program output</h2>
    <pre>
NOTES:
64-bit Ubuntu quad core
Python 3.6.3


Fri, 17 Nov 2017 21:26:39 GMT

MAKE:
mv mandelbrot.python3-5.python3 mandelbrot.python3-5.py

0.03s to complete and log all make actions

COMMAND LINE:
/usr/bin/python3 -OO mandelbrot.python3-5.py 16000

(BINARY) PROGRAM OUTPUT NOT SHOWN
    </pre>
  </section>
</article>
<footer>
  <nav>
    <ul>
      <li><a href="../license.html"><span>3-Clause BSD License</span></a>
    </ul>
  </nav>
</footer>

