<!DOCTYPE html>
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta name="robots" content="noindex,follow,noarchive">

<title>mandelbrot Python 3&nbsp;#7 program | Computer Language Benchmarks Game </title>
<style><!--
a{color:black;text-decoration:none}article{padding:0 0 2.9em}article,div,footer,header{margin:auto;width:92%}body{font:100% Droid Sans, Ubuntu, Verdana, sans-serif;margin:0;-webkit-text-size-adjust:100%}h3, h1, h2, li a{font-family:Ubuntu Mono,Consolas,Menlo,monospace}div,footer,header{max-width:31em}footer{padding:2.6em 0 0}h3{font-size:1.4em;font-weight:bold;margin:0;padding: .4em}h3, h3 a{color:white;background-color:#dd4814}h3 small{font-size:0.64em}h1,h2{margin:1.5em 0 0}h1{font-size:1.4em;font-weight:normal}h2{font-size:1.2em}li{list-style-type:none;vertical-align:top}li a{display:block;font-size:1.2em;margin: .5em .5em 0;padding: .5em .5em .3em}ul{clear:left;margin:-0.3em 0 1.5em;padding-left:0;text-align:center}p{color:#333;line-height:1.4;margin: .3em 0 0}p a, a span{border-bottom: .1em solid #333;padding-bottom: .1em}.com,.slc{color:#888}.kwa{color:#066}.kwb{color:#900}.kwc{color:#050}.kwa,.kwb,.kwc{font-weight:bold}.dstr,.str,.sym,.num{color:#930}pre{color:#222;font-size:1em;overflow-wrap:break-word;white-space:pre-wrap;word-wrap:break-word}@media only screen and (min-width: 60em){article,footer,header{font-size:1.25em}}
--></style>
<link rel="shortcut icon" href="./favicon.ico">
<header>
  <h3><a href="https://benchmarksgame-team.pages.debian.net/benchmarksgame/">The&nbsp;<small>Computer&nbsp;Language</small><br>Benchmarks&nbsp;Game</a></h3>
</header>
<article>
  <div>
    <h1>mandelbrot Python 3&nbsp;#7 program</h1>
    <aside>
      <p><a href="../description/mandelbrot.html#mandelbrot">description</a>
    </aside>
  </div>
  <section>
    </div>
      <h2>source code</h2>
    </div>
    <pre>
<span class="slc"># The Computer Language Benchmarks Game</span>
<span class="slc"># https://salsa.debian.org/benchmarksgame-team/benchmarksgame/</span>
<span class="slc">#</span>
<span class="slc"># contributed by Joerg Baumann</span>

<span class="kwa">from</span> contextlib <span class="kwa">import</span> closing
<span class="kwa">from</span> itertools <span class="kwa">import</span> islice
<span class="kwa">from</span> os <span class="kwa">import</span> cpu_count
<span class="kwa">from</span> sys <span class="kwa">import</span> argv<span class="opt">,</span> stdout

<span class="kwa">def</span> <span class="kwd">pixels</span><span class="opt">(</span>y<span class="opt">,</span> n<span class="opt">,</span> <span class="kwb">abs</span><span class="opt">):</span>
    range7 <span class="opt">=</span> <span class="kwd">bytearray</span><span class="opt">(</span><span class="kwb">range</span><span class="opt">(</span><span class="num">7</span><span class="opt">))</span>
    pixel_bits <span class="opt">=</span> <span class="kwd">bytearray</span><span class="opt">(</span><span class="num">128</span> <span class="opt">&gt;&gt;</span> pos <span class="kwa">for</span> pos <span class="kwa">in</span> <span class="kwb">range</span><span class="opt">(</span><span class="num">8</span><span class="opt">))</span>
    c1 <span class="opt">=</span> <span class="num">2</span><span class="opt">. /</span> <span class="kwb">float</span><span class="opt">(</span>n<span class="opt">)</span>
    c0 <span class="opt">= -</span><span class="num">1.5</span> <span class="opt">+</span> <span class="num">1</span>j <span class="opt">*</span> y <span class="opt">*</span> c1 <span class="opt">-</span> <span class="num">1</span>j
    x <span class="opt">=</span> <span class="num">0</span>
    <span class="kwa">while True</span><span class="opt">:</span>
        pixel <span class="opt">=</span> <span class="num">0</span>
        c <span class="opt">=</span> x <span class="opt">*</span> c1 <span class="opt">+</span> c0
        <span class="kwa">for</span> pixel_bit <span class="kwa">in</span> pixel_bits<span class="opt">:</span>
            z <span class="opt">=</span> c
            <span class="kwa">for</span> _ <span class="kwa">in</span> range7<span class="opt">:</span>
                <span class="kwa">for</span> _ <span class="kwa">in</span> range7<span class="opt">:</span>
                    z <span class="opt">=</span> z <span class="opt">*</span> z <span class="opt">+</span> c
                <span class="kwa">if</span> <span class="kwb">abs</span><span class="opt">(</span>z<span class="opt">) &gt;=</span> <span class="num">2</span><span class="opt">.:</span> <span class="kwa">break</span>
            <span class="kwa">else</span><span class="opt">:</span>
                pixel <span class="opt">+=</span> pixel_bit
            c <span class="opt">+=</span> c1
        <span class="kwa">yield</span> pixel
        x <span class="opt">+=</span> <span class="num">8</span>

<span class="kwa">def</span> <span class="kwd">compute_row</span><span class="opt">(</span>p<span class="opt">):</span>
    y<span class="opt">,</span> n <span class="opt">=</span> p

    result <span class="opt">=</span> <span class="kwd">bytearray</span><span class="opt">(</span><span class="kwd">islice</span><span class="opt">(</span><span class="kwd">pixels</span><span class="opt">(</span>y<span class="opt">,</span> n<span class="opt">,</span> <span class="kwb">abs</span><span class="opt">), (</span>n <span class="opt">+</span> <span class="num">7</span><span class="opt">) //</span> <span class="num">8</span><span class="opt">))</span>
    result<span class="opt">[-</span><span class="num">1</span><span class="opt">] &amp;=</span> <span class="num">0xff</span> <span class="opt">&lt;&lt; (</span><span class="num">8</span> <span class="opt">-</span> n <span class="opt">%</span> <span class="num">8</span><span class="opt">)</span>
    <span class="kwa">return</span> y<span class="opt">,</span> result

<span class="kwa">def</span> <span class="kwd">ordered_rows</span><span class="opt">(</span>rows<span class="opt">,</span> n<span class="opt">):</span>
    order <span class="opt">= [</span><span class="kwa">None</span><span class="opt">] *</span> n
    i <span class="opt">=</span> <span class="num">0</span>
    j <span class="opt">=</span> n
    <span class="kwa">while</span> i <span class="opt">&lt;</span> <span class="kwb">len</span><span class="opt">(</span>order<span class="opt">):</span>
        <span class="kwa">if</span> j <span class="opt">&gt;</span> <span class="num">0</span><span class="opt">:</span>
            row <span class="opt">=</span> <span class="kwd">next</span><span class="opt">(</span>rows<span class="opt">)</span>
            order<span class="opt">[</span>row<span class="opt">[</span><span class="num">0</span><span class="opt">]] =</span> row
            j <span class="opt">-=</span> <span class="num">1</span>

        <span class="kwa">if</span> order<span class="opt">[</span>i<span class="opt">]:</span>
            <span class="kwa">yield</span> order<span class="opt">[</span>i<span class="opt">]</span>
            order<span class="opt">[</span>i<span class="opt">] =</span> <span class="kwa">None</span>
            i <span class="opt">+=</span> <span class="num">1</span>

<span class="kwa">def</span> <span class="kwd">compute_rows</span><span class="opt">(</span>n<span class="opt">,</span> f<span class="opt">):</span>
    row_jobs <span class="opt">= ((</span>y<span class="opt">,</span> n<span class="opt">)</span> <span class="kwa">for</span> y <span class="kwa">in</span> <span class="kwb">range</span><span class="opt">(</span>n<span class="opt">))</span>

    <span class="kwa">if</span> <span class="kwd">cpu_count</span><span class="opt">() &lt;</span> <span class="num">2</span><span class="opt">:</span>
        <span class="kwa">yield from</span> <span class="kwb">map</span><span class="opt">(</span>f<span class="opt">,</span> row_jobs<span class="opt">)</span>
    <span class="kwa">else</span><span class="opt">:</span>
        <span class="kwa">from</span> multiprocessing <span class="kwa">import</span> Pool
        with <span class="kwd">Pool</span><span class="opt">()</span> <span class="kwa">as</span> pool<span class="opt">:</span>
            unordered_rows <span class="opt">=</span> pool<span class="opt">.</span><span class="kwd">imap_unordered</span><span class="opt">(</span>f<span class="opt">,</span> row_jobs<span class="opt">)</span>
            <span class="kwa">yield from</span> <span class="kwd">ordered_rows</span><span class="opt">(</span>unordered_rows<span class="opt">,</span> n<span class="opt">)</span>

<span class="kwa">def</span> <span class="kwd">mandelbrot</span><span class="opt">(</span>n<span class="opt">):</span>
    write <span class="opt">=</span> stdout<span class="opt">.</span><span class="kwb">buffer</span><span class="opt">.</span>write

    with <span class="kwd">closing</span><span class="opt">(</span><span class="kwd">compute_rows</span><span class="opt">(</span>n<span class="opt">,</span> compute_row<span class="opt">))</span> <span class="kwa">as</span> rows<span class="opt">:</span>
        <span class="kwd">write</span><span class="opt">(</span><span class="str">&quot;P4</span><span class="esc">\n</span><span class="str"></span><span class="ipl">{0} {0}</span><span class="str"></span><span class="esc">\n</span><span class="str">&quot;</span><span class="opt">.</span><span class="kwd">format</span><span class="opt">(</span>n<span class="opt">).</span><span class="kwd">encode</span><span class="opt">())</span>
        <span class="kwa">for</span> row <span class="kwa">in</span> rows<span class="opt">:</span>
            <span class="kwd">write</span><span class="opt">(</span>row<span class="opt">[</span><span class="num">1</span><span class="opt">])</span>

<span class="kwa">if</span> __name__ <span class="opt">==</span> <span class="str">&apos;__main__&apos;</span><span class="opt">:</span>
    <span class="kwd">mandelbrot</span><span class="opt">(</span><span class="kwb">int</span><span class="opt">(</span>argv<span class="opt">[</span><span class="num">1</span><span class="opt">]))</span>
    </pre>
  </section>
  <section>
    <h2 id="log">notes, command-line, and program output</h2>
    <pre>
NOTES:
64-bit Ubuntu quad core
Python 3.6.3


Fri, 17 Nov 2017 21:33:40 GMT

MAKE:
mv mandelbrot.python3-7.python3 mandelbrot.python3-7.py

0.01s to complete and log all make actions

COMMAND LINE:
/usr/bin/python3 -OO mandelbrot.python3-7.py 16000

(BINARY) PROGRAM OUTPUT NOT SHOWN
    </pre>
  </section>
</article>
<footer>
  <nav>
    <ul>
      <li><a href="../license.html"><span>3-Clause BSD License</span></a>
    </ul>
  </nav>
</footer>

