<!DOCTYPE html>
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta name="robots" content="noindex,follow,noarchive">

<title>mandelbrot Dart program | Computer Language Benchmarks Game </title>
<style><!--
a{color:black;text-decoration:none}article{padding:0 0 2.9em}article,div,footer,header{margin:auto;width:92%}body{font:100% Droid Sans, Ubuntu, Verdana, sans-serif;margin:0;-webkit-text-size-adjust:100%}h3, h1, h2, li a{font-family:Ubuntu Mono,Consolas,Menlo,monospace}div,footer,header{max-width:31em}footer{padding:2.6em 0 0}h3{font-size:1.4em;font-weight:bold;margin:0;padding: .4em}h3, h3 a{color:white;background-color:#dd4814}h3 small{font-size:0.64em}h1,h2{margin:1.5em 0 0}h1{font-size:1.4em;font-weight:normal}h2{font-size:1.2em}li{list-style-type:none;vertical-align:top}li a{display:block;font-size:1.2em;margin: .5em .5em 0;padding: .5em .5em .3em}ul{clear:left;margin:-0.3em 0 1.5em;padding-left:0;text-align:center}p{color:#333;line-height:1.4;margin: .3em 0 0}p a, a span{border-bottom: .1em solid #333;padding-bottom: .1em}.com,.slc{color:#888}.kwa{color:#066}.kwb{color:#900}.kwc{color:#050}.kwa,.kwb,.kwc{font-weight:bold}.dstr,.str,.sym,.num{color:#930}pre{color:#222;font-size:1em;overflow-wrap:break-word;white-space:pre-wrap;word-wrap:break-word}@media only screen and (min-width: 60em){article,footer,header{font-size:1.25em}}
--></style>
<link rel="shortcut icon" href="./favicon.ico">
<header>
  <h3><a href="https://benchmarksgame-team.pages.debian.net/benchmarksgame/">The&nbsp;<small>Computer&nbsp;Language</small><br>Benchmarks&nbsp;Game</a></h3>
</header>
<article>
  <div>
    <h1>mandelbrot Dart program</h1>
    <aside>
      <p><a href="../description/mandelbrot.html#mandelbrot">description</a>
    </aside>
  </div>
  <section>
    </div>
      <h2>source code</h2>
    </div>
    <pre>
<span class="com">/* The Computer Language Benchmarks Game</span>
<span class="com">   https://salsa.debian.org/benchmarksgame-team/benchmarksgame/</span>
<span class="com"></span>
<span class="com">   contributed by Jos Hirth,</span>
<span class="com">   calculation block borrowed from the C# version which was</span>
<span class="com">      created by Isaac Gouy, Antti Lankila, The Anh Tran, and Robert F. Tobler</span>
<span class="com">*/</span>

import <span class="str">&apos;dart:io&apos;</span><span class="opt">;</span>
import <span class="str">&apos;dart:isolate&apos;</span><span class="opt">;</span>
import <span class="str">&apos;dart:async&apos;</span><span class="opt">;</span>
import <span class="str">&apos;dart:typed_data&apos;</span><span class="opt">;</span>

<span class="kwa">void</span> <span class="kwd">main</span><span class="opt">(</span>args<span class="opt">) {</span>
  <span class="kwb">int</span> n <span class="opt">=</span> args<span class="opt">.</span>length <span class="opt">&gt;</span> <span class="num">0</span> ? <span class="kwb">int</span><span class="opt">.</span><span class="kwd">parse</span><span class="opt">(</span>args<span class="opt">[</span><span class="num">0</span><span class="opt">]) :</span> <span class="num">2000</span><span class="opt">;</span>

  <span class="kwa">var</span> threads <span class="opt">=</span> <span class="kwb">Platform</span><span class="opt">.</span>numberOfProcessors<span class="opt">;</span>
  <span class="kwa">var</span> segmentFutures <span class="opt">=</span> <span class="kwa">new</span> <span class="kwb">List</span><span class="opt">(</span>threads<span class="opt">);</span>
  <span class="kwb">int</span> lineLen <span class="opt">= (</span>n <span class="opt">-</span> <span class="num">1</span><span class="opt">) ~/</span> <span class="num">8</span> <span class="opt">+</span> <span class="num">1</span><span class="opt">;</span>
  <span class="kwa">var</span> lines <span class="opt">=</span> <span class="kwa">new</span> <span class="kwb">List</span><span class="opt">&lt;</span><span class="kwb">Uint</span><span class="num">8L</span>ist<span class="opt">&gt;(</span>n<span class="opt">);</span>

  <span class="kwa">var</span> segmentSize <span class="opt">=</span> <span class="kwa">new</span> <span class="kwb">List</span><span class="opt">.</span><span class="kwd">filled</span><span class="opt">(</span>threads<span class="opt">,</span> n <span class="opt">~/</span> threads<span class="opt">);</span>
  segmentSize<span class="opt">[</span><span class="num">0</span><span class="opt">] +=</span> n <span class="opt">%</span> threads<span class="opt">;</span>

  <span class="kwb">int</span> from <span class="opt">=</span> <span class="num">0</span><span class="opt">;</span>
  <span class="kwa">for</span> <span class="opt">(</span><span class="kwb">int</span> i <span class="opt">=</span> <span class="num">0</span><span class="opt">;</span> i <span class="opt">&lt;</span> threads<span class="opt">;</span> i<span class="opt">++) {</span>
    <span class="kwa">var</span> len <span class="opt">=</span> segmentSize<span class="opt">[</span>i<span class="opt">];</span>
    <span class="kwa">var</span> response <span class="opt">=</span> <span class="kwa">new</span> <span class="kwb">ReceivePort</span><span class="opt">();</span>
    <span class="kwb">int</span> localFrom <span class="opt">=</span> from<span class="opt">;</span>
    <span class="kwb">Future</span><span class="opt">&lt;</span><span class="kwb">Isolate</span><span class="opt">&gt;</span> remote <span class="opt">=</span> <span class="kwb">Isolate</span><span class="opt">.</span><span class="kwd">spawn</span><span class="opt">(</span>calculateSegment<span class="opt">,</span> response<span class="opt">.</span>sendPort<span class="opt">);</span>
    segmentFutures<span class="opt">[</span>i<span class="opt">] =</span> remote<span class="opt">.</span><span class="kwd">then</span><span class="opt">((</span>_<span class="opt">) =&gt;</span> response<span class="opt">.</span>first<span class="opt">).</span><span class="kwd">then</span><span class="opt">((</span>sendPort<span class="opt">) {</span>
      <span class="kwb">ReceivePort</span> response <span class="opt">=</span> <span class="kwa">new</span> <span class="kwb">ReceivePort</span><span class="opt">();</span>
      sendPort<span class="opt">.</span><span class="kwd">send</span><span class="opt">({</span>
        <span class="str">&apos;n&apos;</span><span class="opt">:</span> n<span class="opt">,</span>
        <span class="str">&apos;from&apos;</span><span class="opt">:</span> localFrom<span class="opt">,</span>
        <span class="str">&apos;len&apos;</span><span class="opt">:</span> len<span class="opt">,</span>
        <span class="str">&apos;port&apos;</span><span class="opt">:</span> response<span class="opt">.</span>sendPort
      <span class="opt">});</span>
      <span class="kwa">return</span> response<span class="opt">.</span>first<span class="opt">;</span>
    <span class="opt">});</span>
    from <span class="opt">+=</span> len<span class="opt">;</span>
  <span class="opt">}</span>

  stdout<span class="opt">.</span><span class="kwd">write</span><span class="opt">(</span><span class="str">&apos;P4</span><span class="esc">\n</span><span class="str">$n $n</span><span class="esc">\n</span><span class="str">&apos;</span><span class="opt">);</span>

  <span class="kwb">Future</span><span class="opt">.</span><span class="kwd">wait</span><span class="opt">(</span>segmentFutures<span class="opt">).</span><span class="kwd">then</span><span class="opt">((</span>segments<span class="opt">) {</span>
    <span class="kwa">for</span> <span class="opt">(</span><span class="kwa">var</span> segment <span class="kwa">in</span> segments<span class="opt">) {</span>
      <span class="kwa">for</span> <span class="opt">(</span><span class="kwa">var</span> line <span class="kwa">in</span> segment<span class="opt">) {</span>
        stdout<span class="opt">.</span><span class="kwd">add</span><span class="opt">(</span>line<span class="opt">);</span>
      <span class="opt">}</span>
    <span class="opt">}</span>
  <span class="opt">});</span>
<span class="opt">}</span>

<span class="kwb">Uint</span><span class="num">8L</span>ist <span class="kwd">calculateLine</span> <span class="opt">(</span><span class="kwb">int</span> n<span class="opt">,</span> <span class="kwb">int</span> y<span class="opt">) {</span>
  <span class="kwb">int</span> lineLen <span class="opt">= (</span>n <span class="opt">-</span> <span class="num">1</span><span class="opt">) ~/</span> <span class="num">8</span> <span class="opt">+</span> <span class="num">1</span><span class="opt">;</span>

  <span class="kwa">var</span> line <span class="opt">=</span> <span class="kwa">new</span> <span class="kwb">Uint</span><span class="num">8L</span>ist<span class="opt">(</span>lineLen<span class="opt">);</span>

  <span class="kwb">int</span> xbyte <span class="opt">=</span> <span class="num">0</span><span class="opt">,</span> bits <span class="opt">=</span> <span class="num">1</span><span class="opt">;</span>
  <span class="kwb">double</span> ci <span class="opt">=</span> y <span class="opt">*</span> <span class="num">2.0</span> <span class="opt">/</span> n <span class="opt">-</span> <span class="num">1.0</span><span class="opt">;</span>

  <span class="kwa">for</span> <span class="opt">(</span><span class="kwb">int</span> x <span class="opt">=</span> <span class="num">0</span><span class="opt">;</span> x <span class="opt">&lt;</span> n<span class="opt">;</span> x<span class="opt">++) {</span>
    <span class="kwb">double</span> cr <span class="opt">=</span> x <span class="opt">*</span> <span class="num">2.0</span> <span class="opt">/</span> n <span class="opt">-</span> <span class="num">1.5</span><span class="opt">;</span>
    <span class="kwa">if</span> <span class="opt">(</span>bits <span class="opt">&gt;</span> <span class="num">0xff</span><span class="opt">) {</span>
      line<span class="opt">[</span>xbyte<span class="opt">++] =</span> bits<span class="opt">;</span>
      bits <span class="opt">=</span> <span class="num">1</span><span class="opt">;</span>
    <span class="opt">}</span>
    <span class="kwb">double</span> zr <span class="opt">=</span> cr<span class="opt">,</span>
        zi <span class="opt">=</span> ci<span class="opt">,</span>
        tr <span class="opt">=</span> cr <span class="opt">*</span> cr<span class="opt">,</span>
        ti <span class="opt">=</span> ci <span class="opt">*</span> ci<span class="opt">;</span>
    <span class="kwb">int</span> i <span class="opt">=</span> <span class="num">49</span><span class="opt">;</span>
    <span class="kwa">do</span> <span class="opt">{</span>
      zi <span class="opt">=</span> zr <span class="opt">*</span> zi <span class="opt">+</span> zr <span class="opt">*</span> zi <span class="opt">+</span> ci<span class="opt">;</span>
      zr <span class="opt">=</span> tr <span class="opt">-</span> ti <span class="opt">+</span> cr<span class="opt">;</span>
      tr <span class="opt">=</span> zr <span class="opt">*</span> zr<span class="opt">;</span>
      ti <span class="opt">=</span> zi <span class="opt">*</span> zi<span class="opt">;</span>
    <span class="opt">}</span> <span class="kwa">while</span> <span class="opt">((</span>tr <span class="opt">+</span> ti <span class="opt">&lt;=</span> <span class="num">4.0</span><span class="opt">) &amp;&amp; (--</span>i <span class="opt">&gt;</span> <span class="num">0</span><span class="opt">));</span>
    bits <span class="opt">= (</span>bits <span class="opt">&lt;&lt;</span> <span class="num">1</span><span class="opt">) | (</span>i <span class="opt">==</span> <span class="num">0</span> ? <span class="num">1</span> <span class="opt">:</span> <span class="num">0</span><span class="opt">);</span>
  <span class="opt">}</span> <span class="kwa">while</span> <span class="opt">(</span>bits <span class="opt">&lt;</span> <span class="num">0x100</span><span class="opt">)</span> bits <span class="opt">= (</span>bits <span class="opt">&lt;&lt;</span> <span class="num">1</span><span class="opt">);</span>
  line<span class="opt">[</span>xbyte<span class="opt">] =</span> bits<span class="opt">;</span>

  <span class="kwa">return</span> line<span class="opt">;</span>
<span class="opt">}</span>

<span class="kwa">void</span> <span class="kwd">calculateSegment</span> <span class="opt">(</span><span class="kwb">SendPort</span> initialReplyTo<span class="opt">) {</span>
  <span class="kwa">var</span> port <span class="opt">=</span> <span class="kwa">new</span> <span class="kwb">ReceivePort</span><span class="opt">();</span>
  initialReplyTo<span class="opt">.</span><span class="kwd">send</span><span class="opt">(</span>port<span class="opt">.</span>sendPort<span class="opt">);</span>
  port<span class="opt">.</span><span class="kwd">listen</span><span class="opt">((</span>msg<span class="opt">) {</span>
    <span class="kwb">int</span> n <span class="opt">=</span> msg<span class="opt">[</span><span class="str">&apos;n&apos;</span><span class="opt">];</span>
    <span class="kwb">int</span> from <span class="opt">=</span> msg<span class="opt">[</span><span class="str">&apos;from&apos;</span><span class="opt">];</span>
    <span class="kwb">int</span> len <span class="opt">=</span> msg<span class="opt">[</span><span class="str">&apos;len&apos;</span><span class="opt">];</span>
    <span class="kwb">SendPort</span> replyTo <span class="opt">=</span> msg<span class="opt">[</span><span class="str">&apos;port&apos;</span><span class="opt">];</span>

    <span class="kwa">var</span> lines <span class="opt">=</span> <span class="kwa">new</span> <span class="kwb">List</span><span class="opt">&lt;</span><span class="kwb">Uint</span><span class="num">8L</span>ist<span class="opt">&gt;(</span>len<span class="opt">);</span>
    <span class="kwa">for</span> <span class="opt">(</span><span class="kwb">int</span> i <span class="opt">=</span> <span class="num">0</span><span class="opt">;</span> i <span class="opt">&lt;</span> len<span class="opt">;</span> i<span class="opt">++) {</span>
      lines<span class="opt">[</span>i<span class="opt">] =</span> <span class="kwd">calculateLine</span><span class="opt">(</span>n<span class="opt">,</span> from <span class="opt">+</span> i<span class="opt">);</span>
    <span class="opt">}</span>
    replyTo<span class="opt">.</span><span class="kwd">send</span><span class="opt">(</span>lines<span class="opt">);</span>
    port<span class="opt">.</span><span class="kwd">close</span><span class="opt">();</span>
  <span class="opt">});</span>
<span class="opt">}</span>
    </pre>
  </section>
  <section>
    <h2 id="log">notes, command-line, and program output</h2>
    <pre>
NOTES:
64-bit Ubuntu quad core
Dart VM version: 2.0.0-dev.58.0 (Wed May 23 20:44:51 2018 +0200) on "linux_x64"


Sat, 26 May 2018 22:55:38 GMT

MAKE:
make: 'mandelbrot.dart_run' is up to date.

0.01s to complete and log all make actions

COMMAND LINE:
/opt/src/dartsdk-linux-x64-release/dart-sdk/bin/dart  mandelbrot.dart 16000

(BINARY) PROGRAM OUTPUT NOT SHOWN
    </pre>
  </section>
</article>
<footer>
  <nav>
    <ul>
      <li><a href="../license.html"><span>3-Clause BSD License</span></a>
    </ul>
  </nav>
</footer>

