<!DOCTYPE html>
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta name="robots" content="noindex,follow,noarchive">

<title>mandelbrot VW Smalltalk&nbsp;#2 program | Computer Language Benchmarks Game </title>
<style><!--
a{color:black;text-decoration:none}article{padding:0 0 2.9em}article,div,footer,header{margin:auto;width:92%}body{font:100% Droid Sans, Ubuntu, Verdana, sans-serif;margin:0;-webkit-text-size-adjust:100%}h3, h1, h2, li a{font-family:Ubuntu Mono,Consolas,Menlo,monospace}div,footer,header{max-width:31em}footer{padding:2.6em 0 0}h3{font-size:1.4em;font-weight:bold;margin:0;padding: .4em}h3, h3 a{color:white;background-color:#dd4814}h3 small{font-size:0.64em}h1,h2{margin:1.5em 0 0}h1{font-size:1.4em;font-weight:normal}h2{font-size:1.2em}li{list-style-type:none;vertical-align:top}li a{display:block;font-size:1.2em;margin: .5em .5em 0;padding: .5em .5em .3em}ul{clear:left;margin:-0.3em 0 1.5em;padding-left:0;text-align:center}p{color:#333;line-height:1.4;margin: .3em 0 0}p a, a span{border-bottom: .1em solid #333;padding-bottom: .1em}.com,.slc{color:#888}.kwa{color:#066}.kwb{color:#900}.kwc{color:#050}.kwa,.kwb,.kwc{font-weight:bold}.dstr,.str,.sym,.num{color:#930}pre{color:#222;font-size:1em;overflow-wrap:break-word;white-space:pre-wrap;word-wrap:break-word}@media only screen and (min-width: 60em){article,footer,header{font-size:1.25em}}
--></style>
<link rel="shortcut icon" href="./favicon.ico">
<header>
  <h3><a href="https://benchmarksgame-team.pages.debian.net/benchmarksgame/">The&nbsp;<small>Computer&nbsp;Language</small><br>Benchmarks&nbsp;Game</a></h3>
</header>
<article>
  <div>
    <h1>mandelbrot VW Smalltalk&nbsp;#2 program</h1>
    <aside>
      <p><a href="../description/mandelbrot.html#mandelbrot">description</a>
    </aside>
  </div>
  <section>
    </div>
      <h2>source code</h2>
    </div>
    <pre>
<span class="com">&quot;* The Computer Language Benchmarks Game</span>
<span class="com">    https://salsa.debian.org/benchmarksgame-team/benchmarksgame/</span>
<span class="com">    contributed by Paolo Bonzini </span>
<span class="com">    reworked for multicore by Isaac Gouy *&quot;</span><span class="opt">!</span>


<span class="kwc">Smalltalk</span><span class="opt">.</span><span class="kwc">Core</span> <span class="kwb">defineClass:</span> <span class="kwd">#BenchmarksGame</span>
    <span class="kwb">superclass:</span> <span class="opt">#{</span><span class="kwc">Core</span><span class="opt">.</span><span class="kwc">Object</span><span class="opt">}</span>
    <span class="kwb">indexedType:</span> <span class="kwd">#none</span>
    <span class="kwb">private:</span> <span class="kwa">false</span>
    <span class="kwb">instanceVariableNames:</span> <span class="str">&apos;&apos;</span>
    <span class="kwb">classInstanceVariableNames:</span> <span class="str">&apos;&apos;</span>
    <span class="kwb">imports:</span> <span class="str">&apos;&apos;</span>
    <span class="kwb">category:</span> <span class="str">&apos;&apos;</span><span class="opt">!</span>

<span class="opt">!</span><span class="kwc">Core</span><span class="opt">.</span><span class="kwc">BenchmarksGame</span> class <span class="kwb">methodsFor:</span> <span class="str">&apos;benchmarks game&apos;</span><span class="opt">!</span>

<span class="kwb">program</span>
   <span class="kwd">| n |</span>
   n <span class="opt">:</span><span class="kwb">=</span> <span class="kwc">CEnvironment</span> commandLine last asNumber<span class="opt">.</span>
   <span class="kwc">Stdout</span>
      <span class="kwb">nextPutAll:</span> <span class="str">&apos;P4&apos;</span><span class="opt">;</span> nl<span class="opt">;</span> 
      <span class="kwb">print:</span> n<span class="opt">;</span> space<span class="opt">;</span> <span class="kwb">print:</span> n<span class="opt">;</span> nl<span class="opt">;</span>
      binary<span class="opt">.</span>

   <span class="kwa">self</span> <span class="kwb">splitCombinePutMandelbrot:</span> n <span class="kwb">on:</span> <span class="kwc">Stdout</span><span class="opt">.</span>
   <span class="opt">^</span><span class="str">&apos;&apos;</span><span class="opt">!</span>

<span class="kwb">splitCombinePutMandelbrot:</span> anInteger <span class="kwb">on:</span> aStream
   <span class="kwd">| chunks chunkSize extent first last nprocs workers |</span>
   nprocs <span class="opt">:</span><span class="kwb">=</span> <span class="opt">(</span><span class="kwc">ExternalProcess</span> <span class="kwb">shOne:</span> <span class="str">&apos;nproc&apos;</span><span class="opt">)</span> asNumber<span class="opt">.</span>
      <span class="com">&quot;Somethings broken about this program at 16000 with 4 workers&quot;</span>
   workers <span class="opt">:</span><span class="kwb">=</span> <span class="kwc">MatriX</span><span class="opt">.</span><span class="kwc">VirtualMachines</span> <span class="kwb">new:</span> <span class="num">3</span><span class="opt">.</span>
   <span class="opt">[</span>   
      chunkSize <span class="opt">:</span><span class="kwb">=</span> anInteger <span class="kwb">//</span> nprocs <span class="kwb">+</span> <span class="num">1</span><span class="opt">.</span>
      first <span class="opt">:</span><span class="kwb">=</span> <span class="opt">(</span><span class="num">0</span> <span class="kwb">to:</span> <span class="opt">(</span>nprocs <span class="kwb">-</span> <span class="num">1</span><span class="opt">))</span> <span class="kwb">collect:</span> <span class="opt">[</span><span class="kwd">:each</span>| <span class="opt">(</span>each <span class="kwb">*</span> chunkSize <span class="kwb">+</span> <span class="num">1</span><span class="opt">)</span> <span class="kwb">-</span> <span class="num">1</span><span class="opt">].</span>
      last <span class="opt">:</span><span class="kwb">=</span> first <span class="kwb">collect:</span> <span class="opt">[</span><span class="kwd">:each</span>| <span class="opt">(</span>each <span class="kwb">+</span> chunkSize <span class="kwb">-</span> <span class="num">1</span><span class="opt">)</span> <span class="kwb">min:</span> <span class="opt">(</span>anInteger <span class="kwb">-</span> <span class="num">1</span><span class="opt">)].</span>
      extent <span class="opt">:</span><span class="kwb">=</span> first <span class="kwb">collect:</span> <span class="opt">[</span><span class="kwd">:each</span>| anInteger<span class="opt">].</span>

      chunks <span class="opt">:</span><span class="kwb">=</span> workers 
         <span class="kwb">do:</span> <span class="opt">[</span> <span class="kwd">:i :j :n</span> | <span class="kwc">BenchmarksGame</span> <span class="kwb">mandelbrotRowsFrom:</span> i <span class="kwb">to:</span> j <span class="kwb">for:</span> n<span class="opt">]</span>
         <span class="kwb">with:</span> first 
         <span class="kwb">with:</span> last
         <span class="kwb">with:</span> extent<span class="opt">.</span>

      chunks <span class="kwb">do:</span> <span class="opt">[</span><span class="kwd">:each</span>| aStream <span class="kwb">nextPutAll:</span> each<span class="opt">].</span>

   <span class="opt">]</span> <span class="kwb">ensure:</span> <span class="opt">[</span>workers release<span class="opt">].!</span>

<span class="kwb">mandelbrotRowsFrom:</span> first <span class="kwb">to:</span> last <span class="kwb">for:</span> extent
   <span class="kwd">| s |</span>
   s <span class="opt">:</span><span class="kwb">=</span> <span class="kwc">ReadWriteStream</span> <span class="kwb">on:</span> <span class="opt">(</span><span class="kwc">ByteArray</span> <span class="kwb">new:</span> <span class="num">8192</span><span class="opt">).</span>
   <span class="kwa">self</span> <span class="kwb">putMandelbrotRowsFrom:</span> first <span class="kwb">to:</span> last <span class="kwb">for:</span> extent <span class="kwb">on:</span> s<span class="opt">.</span>
   <span class="opt">^</span>s contents<span class="opt">!</span>

<span class="kwb">putMandelbrotRowsFrom:</span> first <span class="kwb">to:</span> last <span class="kwb">for:</span> extent <span class="kwb">on:</span> aStream
   <span class="kwd">| bits ci cr i limit2 m stepi stepr tr zi zr |</span>
   limit2 <span class="opt">:</span><span class="kwb">=</span> <span class="num">4.0</span>d0<span class="opt">.</span>
   m <span class="opt">:</span><span class="kwb">=</span> <span class="num">50</span><span class="opt">.</span>

   stepr <span class="opt">:</span><span class="kwb">=</span> <span class="num">2.0</span>d0 <span class="kwb">/</span> extent<span class="opt">.</span>
   stepi <span class="opt">:</span><span class="kwb">=</span> <span class="num">2.0</span>d0 <span class="kwb">/</span> extent<span class="opt">.</span>

   first <span class="kwb">to:</span> last <span class="kwb">do:</span> <span class="opt">[</span> <span class="kwd">:y</span> |
      bits <span class="opt">:</span><span class="kwb">=</span> <span class="num">0</span><span class="opt">.</span>
      ci <span class="opt">:</span><span class="kwb">=</span> stepi <span class="kwb">*</span> y asFloat <span class="kwb">-</span> <span class="num">1.0</span>d0<span class="opt">.</span>
      <span class="num">0</span> <span class="kwb">to:</span> extent <span class="kwb">-</span> <span class="num">1</span> <span class="kwb">do:</span> <span class="opt">[</span> <span class="kwd">:x</span> |
         cr <span class="opt">:</span><span class="kwb">=</span> stepr <span class="kwb">*</span> x asFloat <span class="kwb">-</span> <span class="num">1.5</span>d0<span class="opt">.</span>
         zr <span class="opt">:</span><span class="kwb">=</span> cr<span class="opt">.</span> zi <span class="opt">:</span><span class="kwb">=</span> ci<span class="opt">.</span>

         bits <span class="opt">:</span><span class="kwb">=</span> bits <span class="kwb">bitShift:</span> <span class="num">1</span><span class="opt">.</span>
         i <span class="opt">:</span><span class="kwb">=</span> <span class="num">1</span><span class="opt">.</span>  
         <span class="opt">[</span>
            tr <span class="opt">:</span><span class="kwb">=</span> <span class="opt">(</span>zr<span class="kwb">*</span>zr<span class="opt">)</span> <span class="kwb">-</span> <span class="opt">(</span>zi<span class="kwb">*</span>zi<span class="opt">)</span> <span class="kwb">+</span> cr<span class="opt">.</span>
            zi <span class="opt">:</span><span class="kwb">=</span> <span class="num">2.0</span>d0 <span class="kwb">*</span> zr <span class="kwb">*</span> zi <span class="kwb">+</span> ci<span class="opt">.</span>
            zr <span class="opt">:</span><span class="kwb">=</span> tr<span class="opt">.</span>
            <span class="opt">(</span>zr<span class="kwb">*</span>zr<span class="opt">)</span> <span class="kwb">+</span> <span class="opt">(</span>zi<span class="kwb">*</span>zi<span class="opt">)</span> &lt; limit2 <span class="kwb">and:</span> <span class="opt">[ (</span>i <span class="opt">:</span><span class="kwb">=</span> i <span class="kwb">+</span> <span class="num">1</span><span class="opt">)</span> &lt; m <span class="opt">]</span>
         <span class="opt">]</span> whileTrue<span class="opt">.</span>

         i <span class="kwb">=</span> m <span class="kwb">ifTrue:</span> <span class="opt">[</span> bits <span class="opt">:</span><span class="kwb">=</span> bits <span class="kwb">+</span> <span class="num">1</span> <span class="opt">].</span>
         <span class="opt">(</span>x <span class="kwb">bitAnd:</span> <span class="num">7</span><span class="opt">)</span> <span class="kwb">==</span> <span class="num">7</span> <span class="kwb">ifTrue:</span> <span class="opt">[</span>
            aStream <span class="kwb">nextPut:</span> bits<span class="opt">.</span>
            bits <span class="opt">:</span><span class="kwb">=</span> <span class="num">0</span><span class="opt">.</span>
         <span class="opt">]</span>
      <span class="opt">].</span> 
      <span class="opt">(</span>extent <span class="kwb">bitAnd:</span> <span class="num">7</span><span class="opt">)</span> <span class="kwb">==</span> <span class="num">0</span> <span class="kwb">ifFalse:</span> <span class="opt">[</span>
         bits <span class="opt">:</span><span class="kwb">=</span> bits <span class="kwb">bitShift:</span> <span class="num">8</span> <span class="kwb">-</span> <span class="opt">(</span>extent <span class="kwb">bitAnd:</span> <span class="num">7</span><span class="opt">).</span>
         aStream <span class="kwb">nextPut:</span> bits<span class="opt">.</span>
      <span class="opt">]</span>
   <span class="opt">]! !</span>

<span class="opt">!</span><span class="kwc">Core</span><span class="opt">.</span><span class="kwc">Stream</span> <span class="kwb">methodsFor:</span> <span class="str">&apos;benchmarks game&apos;</span><span class="opt">!</span>

<span class="kwb">nl</span>
   <span class="kwa">self</span> <span class="kwb">nextPut:</span> <span class="kwc">Character</span> lf<span class="opt">! !</span>
    </pre>
  </section>
  <section>
    <h2 id="log">notes, command-line, and program output</h2>
    <pre>
NOTES:
64-bit Ubuntu quad core
VisualWorks&#174; 8.3 Aug 19 2017




Tue, 12 Jun 2018 18:45:52 GMT

MAKE:
cp /opt/src/vw8.3pul/image/visualnc64.im mandelbrot.vw-2.vw_run.im
/opt/src/vw8.3pul/bin/visual mandelbrot.vw-2.vw_run.im -nogui -pcl MatriX -filein mandelbrot.vw-2.vw -doit 'ObjectMemory snapshotThenQuit'

Autoloading MatriX from $(VISUALWORKS)/preview/matrix/MatriX.pcl
Autoloading Xtreams-Support from $(VISUALWORKS)/xtreams/Xtreams-Support.pcl
Autoloading Xtreams-Core from $(VISUALWORKS)/xtreams/Xtreams-Core.pcl
Autoloading Xtreams-Terminals from $(VISUALWORKS)/xtreams/Xtreams-Terminals.pcl
Autoloading Xtreams-Transforms from $(VISUALWORKS)/xtreams/Xtreams-Transforms.pcl
Autoloading Xtreams-Substreams from $(VISUALWORKS)/xtreams/Xtreams-Substreams.pcl
Autoloading Xtreams-Multiplexing from $(VISUALWORKS)/xtreams/Xtreams-Multiplexing.pcl
Filing in from:
	mandelbrot.vw-2.vw
BenchmarksGame class&lt;benchmarks game
Stream&lt;benchmarks game
Do you want to add Root.Smalltalk.Core.Stream&gt;&gt;nl to the previously unchanged package, Collections-Streams
						OK to continue?
/home/dunham/benchmarksgame_quadcore/mandelbrot/tmp/mandelbrot.vw-2.vw_run.im created at June 12, 2018 11:45:34 AM
4.56s to complete and log all make actions

COMMAND LINE:
/opt/src/vw8.3pul/bin/visual mandelbrot.vw-2.vw_run.im -nogui -evaluate &quot;BenchmarksGame program&quot; -a 16000

UNEXPECTED OUTPUT 

cmp: EOF on _out which is empty

(BINARY) PROGRAM OUTPUT NOT SHOWN
    </pre>
  </section>
</article>
<footer>
  <nav>
    <ul>
      <li><a href="../license.html"><span>3-Clause BSD License</span></a>
    </ul>
  </nav>
</footer>

