<!DOCTYPE html>
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta name="robots" content="noindex,follow,noarchive">

<title>mandelbrot Node js program | Computer Language Benchmarks Game </title>
<style><!--
a{color:black;text-decoration:none}article{padding:0 0 2.9em}article,div,footer,header{margin:auto;width:92%}body{font:100% Droid Sans, Ubuntu, Verdana, sans-serif;margin:0;-webkit-text-size-adjust:100%}h3, h1, h2, li a{font-family:Ubuntu Mono,Consolas,Menlo,monospace}div,footer,header{max-width:31em}footer{padding:2.6em 0 0}h3{font-size:1.4em;font-weight:bold;margin:0;padding: .4em}h3, h3 a{color:white;background-color:#dd4814}h3 small{font-size:0.64em}h1,h2{margin:1.5em 0 0}h1{font-size:1.4em;font-weight:normal}h2{font-size:1.2em}li{list-style-type:none;vertical-align:top}li a{display:block;font-size:1.2em;margin: .5em .5em 0;padding: .5em .5em .3em}ul{clear:left;margin:-0.3em 0 1.5em;padding-left:0;text-align:center}p{color:#333;line-height:1.4;margin: .3em 0 0}p a, a span{border-bottom: .1em solid #333;padding-bottom: .1em}.com,.slc{color:#888}.kwa{color:#066}.kwb{color:#900}.kwc{color:#050}.kwa,.kwb,.kwc{font-weight:bold}.dstr,.str,.sym,.num{color:#930}pre{color:#222;font-size:1em;overflow-wrap:break-word;white-space:pre-wrap;word-wrap:break-word}@media only screen and (min-width: 60em){article,footer,header{font-size:1.25em}}
--></style>
<link rel="shortcut icon" href="./favicon.ico">
<header>
  <h3><a href="https://benchmarksgame-team.pages.debian.net/benchmarksgame/">The&nbsp;<small>Computer&nbsp;Language</small><br>Benchmarks&nbsp;Game</a></h3>
</header>
<article>
  <div>
    <h1>mandelbrot Node js program</h1>
    <aside>
      <p><a href="../description/mandelbrot.html#mandelbrot">description</a>
    </aside>
  </div>
  <section>
    </div>
      <h2>source code</h2>
    </div>
    <pre>
<span class="com">/* The Computer Language Benchmarks Game</span>
<span class="com">   https://salsa.debian.org/benchmarksgame-team/benchmarksgame/</span>
<span class="com"></span>
<span class="com">   contributed by Andreas Schmelz 2016-02-14</span>
<span class="com">*/</span>

<span class="kwa">const</span> cluster <span class="opt">=</span> <span class="kwd">require</span><span class="opt">(</span><span class="str">&apos;cluster&apos;</span><span class="opt">);</span>
<span class="kwa">const</span> numCPUs <span class="opt">=</span> <span class="kwd">require</span><span class="opt">(</span><span class="str">&apos;os&apos;</span><span class="opt">).</span><span class="kwd">cpus</span><span class="opt">().</span>length <span class="opt">*</span> <span class="num">2</span><span class="opt">;</span>
<span class="kwa">var</span> fs <span class="opt">=</span> <span class="kwd">require</span><span class="opt">(</span><span class="str">&apos;fs&apos;</span><span class="opt">);</span>

<span class="kwa">const</span> d <span class="opt">=</span> <span class="kwd">parseInt</span><span class="opt">(</span>process<span class="opt">.</span>argv<span class="opt">[</span><span class="num">2</span><span class="opt">]) ||</span> <span class="num">200</span><span class="opt">;</span>

<span class="kwa">if</span> <span class="opt">(</span>d <span class="opt">%</span> <span class="num">8</span> <span class="opt">!=</span> <span class="num">0</span><span class="opt">) {</span>
  console<span class="opt">.</span><span class="kwd">error</span><span class="opt">(</span><span class="str">&apos;d must be multiple of 8&apos;</span><span class="opt">);</span>
  process<span class="opt">.</span><span class="kwd">exit</span><span class="opt">(-</span><span class="num">1</span><span class="opt">);</span>
<span class="opt">}</span>
<span class="kwa">if</span> <span class="opt">(</span>d <span class="opt">*</span> d <span class="opt">/</span> numCPUs <span class="opt">%</span> <span class="num">8</span> <span class="opt">!=</span> <span class="num">0</span><span class="opt">) {</span>
  console<span class="opt">.</span><span class="kwd">error</span><span class="opt">(</span><span class="str">&apos;cannot distribute equal across cpus&apos;</span><span class="opt">);</span>
  process<span class="opt">.</span><span class="kwd">exit</span><span class="opt">(-</span><span class="num">1</span><span class="opt">);</span>
<span class="opt">}</span>

<span class="kwa">if</span> <span class="opt">(</span>cluster<span class="opt">.</span>isMaster<span class="opt">) {</span>
  <span class="kwa">var</span> alive <span class="opt">=</span> numCPUs<span class="opt">;</span>
  <span class="kwa">var</span> part_buffer <span class="opt">=</span> <span class="kwa">new</span> <span class="kwd">Array</span><span class="opt">(</span>numCPUs<span class="opt">);</span>
  <span class="kwa">for</span> <span class="opt">(</span><span class="kwa">var</span> i <span class="opt">=</span> <span class="num">0</span><span class="opt">;</span> i <span class="opt">&lt;</span> numCPUs<span class="opt">;</span> i<span class="opt">++) {</span>
    <span class="kwa">var</span> worker <span class="opt">=</span> cluster<span class="opt">.</span><span class="kwd">fork</span><span class="opt">();</span>
    <span class="kwa">var</span> j <span class="opt">=</span> i<span class="opt">;</span>

    worker<span class="opt">.</span><span class="kwd">on</span><span class="opt">(</span><span class="str">&apos;message&apos;</span><span class="opt">,</span> <span class="kwa">function</span><span class="opt">(</span>e<span class="opt">) {</span>
      part_buffer<span class="opt">[</span><span class="kwa">this</span><span class="opt">.</span>id <span class="opt">-</span> <span class="num">1</span><span class="opt">] =</span> <span class="kwa">new</span> <span class="kwd">Buffer</span><span class="opt">(</span>e<span class="opt">.</span>data<span class="opt">);</span>
      <span class="kwa">this</span><span class="opt">.</span><span class="kwd">kill</span><span class="opt">();</span>
      alive<span class="opt">--;</span>
      <span class="kwa">if</span> <span class="opt">(</span>alive <span class="opt">==</span> <span class="num">0</span><span class="opt">) {</span>
        <span class="slc">//var fd = fs.openSync(&apos;test3.pbm&apos;, &apos;w&apos;);</span>
        <span class="slc">//fs.writeSync(fd, &apos;P4\n&apos;+d+&apos; &apos;+d+&apos;\n&apos;);</span>
        process<span class="opt">.</span>stdout<span class="opt">.</span><span class="kwd">write</span><span class="opt">(</span><span class="str">&apos;P4</span><span class="esc">\n</span><span class="str">&apos;</span><span class="opt">+</span>d<span class="opt">+</span><span class="str">&apos; &apos;</span><span class="opt">+</span>d<span class="opt">+</span><span class="str">&apos;</span><span class="esc">\n</span><span class="str">&apos;</span><span class="opt">)</span>
        <span class="kwa">for</span> <span class="opt">(</span><span class="kwa">var</span> i <span class="opt">=</span> <span class="num">0</span><span class="opt">;</span> i <span class="opt">&lt;</span> numCPUs<span class="opt">;</span> i<span class="opt">++) {</span>
          process<span class="opt">.</span>stdout<span class="opt">.</span><span class="kwd">write</span><span class="opt">(</span>part_buffer<span class="opt">[</span>i<span class="opt">]);</span>
          <span class="slc">//fs.writeSync(fd, part_buffer[i], 0, part_buffer[i].length);</span>
        <span class="opt">}</span>
      <span class="opt">}</span>

    <span class="opt">});</span>
  <span class="opt">}</span>
<span class="opt">}</span> <span class="kwa">else if</span> <span class="opt">(</span>cluster<span class="opt">.</span>isWorker<span class="opt">) {</span>
  <span class="kwa">var</span> id <span class="opt">=</span> cluster<span class="opt">.</span>worker<span class="opt">.</span>id<span class="opt">;</span>
  <span class="kwa">var</span> start <span class="opt">=</span> Math<span class="opt">.</span><span class="kwd">floor</span><span class="opt">((</span>id <span class="opt">-</span> <span class="num">1</span><span class="opt">) *</span> d <span class="opt">/</span> numCPUs<span class="opt">),</span> <span class="slc">// incl</span>
      end <span class="opt">=</span> Math<span class="opt">.</span><span class="kwd">floor</span><span class="opt">(</span>id <span class="opt">*</span> d <span class="opt">/</span> numCPUs<span class="opt">);</span>   <span class="slc">// excl</span>

  <span class="kwa">var</span> byte_acc <span class="opt">=</span> <span class="num">0</span><span class="opt">,</span>
      bit_num <span class="opt">=</span> <span class="num">0</span><span class="opt">,</span>
      iter <span class="opt">=</span> <span class="num">50</span><span class="opt">,</span>
      limit <span class="opt">=</span> <span class="num">4</span><span class="opt">;</span>

  <span class="slc">//console.log(&apos;create buffer with &apos;+(d * d / 8 / numCPUs));</span>
  <span class="kwa">var</span> buff <span class="opt">=</span> <span class="kwa">new</span> <span class="kwd">Buffer</span><span class="opt">(</span>d <span class="opt">*</span> d <span class="opt">/</span> <span class="num">8</span> <span class="opt">/</span> numCPUs<span class="opt">);</span>

  <span class="opt">(</span><span class="kwa">function</span><span class="opt">() {</span>
    <span class="kwa">var</span> xd <span class="opt">=</span> <span class="num">2</span> <span class="opt">/</span> d<span class="opt">;</span>
    <span class="kwa">var</span> it <span class="opt">=</span> <span class="num">0</span><span class="opt">;</span>
    <span class="kwa">for</span> <span class="opt">(</span><span class="kwa">var</span> y <span class="opt">=</span> start<span class="opt">;</span> y <span class="opt">&lt;</span> end<span class="opt">;</span> y<span class="opt">++) {</span>
      <span class="kwa">var</span> yd <span class="opt">=</span> <span class="num">2</span> <span class="opt">*</span> y <span class="opt">/</span> d <span class="opt">-</span> <span class="num">1</span><span class="opt">;</span>
      <span class="kwa">for</span> <span class="opt">(</span><span class="kwa">var</span> x <span class="opt">=</span> <span class="num">0</span><span class="opt">;</span> x <span class="opt">&lt;</span> d<span class="opt">;</span> x<span class="opt">++) {</span>

        <span class="kwa">var</span> sum <span class="opt">=</span> <span class="kwd">doCalc</span><span class="opt">(</span>
          xd <span class="opt">*</span> x <span class="opt">-</span> <span class="num">1.5</span><span class="opt">,</span>
          yd
        <span class="opt">);</span>

        byte_acc <span class="opt">|= (</span>sum <span class="opt">&lt;=</span> limit<span class="opt">);</span>
        bit_num<span class="opt">++;</span>

        <span class="kwa">if</span> <span class="opt">(</span>bit_num <span class="opt">===</span> <span class="num">8</span><span class="opt">) {</span>
          buff<span class="opt">[</span>it<span class="opt">++] =</span> byte_acc<span class="opt">;</span>
          byte_acc <span class="opt">=</span> <span class="num">0</span><span class="opt">,</span>
          bit_num <span class="opt">=</span> <span class="num">0</span><span class="opt">;</span>
        <span class="opt">}</span> <span class="kwa">else</span> <span class="opt">{</span>
          byte_acc <span class="opt">&lt;&lt;=</span> <span class="num">1</span><span class="opt">;</span>
        <span class="opt">}</span>
      <span class="opt">}</span>
    <span class="opt">}</span>
  <span class="opt">})();</span>

  process<span class="opt">.</span><span class="kwd">send</span><span class="opt">(</span>buff<span class="opt">);</span>
<span class="opt">}</span>

<span class="kwa">function</span> <span class="kwd">doCalc</span><span class="opt">(</span>Cr<span class="opt">,</span> Ci<span class="opt">) {</span>
  <span class="kwa">var</span> Zr <span class="opt">=</span> <span class="num">0</span><span class="opt">,</span>
      Zi <span class="opt">=</span> <span class="num">0</span><span class="opt">,</span>
      Tr <span class="opt">=</span> <span class="num">0</span><span class="opt">,</span>
      Ti <span class="opt">=</span> <span class="num">0</span><span class="opt">;</span>
  <span class="kwa">for</span> <span class="opt">(</span><span class="kwa">var</span> i <span class="opt">=</span> <span class="num">0</span><span class="opt">;</span> i <span class="opt">&lt;</span> iter <span class="opt">&amp;&amp;</span> Tr <span class="opt">+</span> Ti <span class="opt">&lt;=</span> limit<span class="opt">;</span> i<span class="opt">++ ) {</span>
    Zi <span class="opt">=</span> <span class="num">2</span> <span class="opt">*</span> Zr <span class="opt">*</span> Zi <span class="opt">+</span> Ci<span class="opt">,</span>
    Zr <span class="opt">=</span> Tr <span class="opt">-</span> Ti <span class="opt">+</span> Cr<span class="opt">,</span>
    Tr <span class="opt">=</span> Zr <span class="opt">*</span> Zr<span class="opt">,</span>
    Ti <span class="opt">=</span> Zi <span class="opt">*</span> Zi<span class="opt">;</span>
  <span class="opt">}</span>
  <span class="kwa">return</span> Tr <span class="opt">+</span> Ti<span class="opt">;</span>
<span class="opt">};</span>
    </pre>
  </section>
  <section>
    <h2 id="log">notes, command-line, and program output</h2>
    <pre>
NOTES:
64-bit Ubuntu quad core
v10.0.0


Tue, 24 Apr 2018 22:39:00 GMT

MAKE:
cp -L mandelbrot.node mandelbrot.js

0.01s to complete and log all make actions

COMMAND LINE:
/opt/src/node-v10.0.0-linux-x64/bin/node mandelbrot.js 16000

(BINARY) PROGRAM OUTPUT NOT SHOWN

(node:1632) [DEP0005] DeprecationWarning: Buffer() is deprecated due to security and usability issues. Please use the Buffer.alloc(), Buffer.allocUnsafe(), or Buffer.from() methods instead.
(node:1701) [DEP0005] DeprecationWarning: Buffer() is deprecated due to security and usability issues. Please use the Buffer.alloc(), Buffer.allocUnsafe(), or Buffer.from() methods instead.
(node:1581) [DEP0005] DeprecationWarning: Buffer() is deprecated due to security and usability issues. Please use the Buffer.alloc(), Buffer.allocUnsafe(), or Buffer.from() methods instead.
(node:1664) [DEP0005] DeprecationWarning: Buffer() is deprecated due to security and usability issues. Please use the Buffer.alloc(), Buffer.allocUnsafe(), or Buffer.from() methods instead.
(node:1695) [DEP0005] DeprecationWarning: Buffer() is deprecated due to security and usability issues. Please use the Buffer.alloc(), Buffer.allocUnsafe(), or Buffer.from() methods instead.
(node:1689) [DEP0005] DeprecationWarning: Buffer() is deprecated due to security and usability issues. Please use the Buffer.alloc(), Buffer.allocUnsafe(), or Buffer.from() methods instead.
(node:1668) [DEP0005] DeprecationWarning: Buffer() is deprecated due to security and usability issues. Please use the Buffer.alloc(), Buffer.allocUnsafe(), or Buffer.from() methods instead.
(node:1677) [DEP0005] DeprecationWarning: Buffer() is deprecated due to security and usability issues. Please use the Buffer.alloc(), Buffer.allocUnsafe(), or Buffer.from() methods instead.
(node:1676) [DEP0005] DeprecationWarning: Buffer() is deprecated due to security and usability issues. Please use the Buffer.alloc(), Buffer.allocUnsafe(), or Buffer.from() methods instead.
    </pre>
  </section>
</article>
<footer>
  <nav>
    <ul>
      <li><a href="../license.html"><span>3-Clause BSD License</span></a>
    </ul>
  </nav>
</footer>

