<!DOCTYPE html>
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta name="robots" content="noindex,follow,noarchive">

<title>mandelbrot Ruby&nbsp;#4 program | Computer Language Benchmarks Game </title>
<style><!--
a{color:black;text-decoration:none}article{padding:0 0 2.9em}article,div,footer,header{margin:auto;width:92%}body{font:100% Droid Sans, Ubuntu, Verdana, sans-serif;margin:0;-webkit-text-size-adjust:100%}h3, h1, h2, li a{font-family:Ubuntu Mono,Consolas,Menlo,monospace}div,footer,header{max-width:31em}footer{padding:2.6em 0 0}h3{font-size:1.4em;font-weight:bold;margin:0;padding: .4em}h3, h3 a{color:white;background-color:#dd4814}h3 small{font-size:0.64em}h1,h2{margin:1.5em 0 0}h1{font-size:1.4em;font-weight:normal}h2{font-size:1.2em}li{list-style-type:none;vertical-align:top}li a{display:block;font-size:1.2em;margin: .5em .5em 0;padding: .5em .5em .3em}ul{clear:left;margin:-0.3em 0 1.5em;padding-left:0;text-align:center}p{color:#333;line-height:1.4;margin: .3em 0 0}p a, a span{border-bottom: .1em solid #333;padding-bottom: .1em}.com,.slc{color:#888}.kwa{color:#066}.kwb{color:#900}.kwc{color:#050}.kwa,.kwb,.kwc{font-weight:bold}.dstr,.str,.sym,.num{color:#930}pre{color:#222;font-size:1em;overflow-wrap:break-word;white-space:pre-wrap;word-wrap:break-word}@media only screen and (min-width: 60em){article,footer,header{font-size:1.25em}}
--></style>
<link rel="shortcut icon" href="./favicon.ico">
<header>
  <h3><a href="https://benchmarksgame-team.pages.debian.net/benchmarksgame/">The&nbsp;<small>Computer&nbsp;Language</small><br>Benchmarks&nbsp;Game</a></h3>
</header>
<article>
  <div>
    <h1>mandelbrot Ruby&nbsp;#4 program</h1>
    <aside>
      <p><a href="../description/mandelbrot.html#mandelbrot">description</a>
    </aside>
  </div>
  <section>
    </div>
      <h2>source code</h2>
    </div>
    <pre>
<span class="slc"># The Computer Language Benchmarks Game</span>
<span class="slc"># https://salsa.debian.org/benchmarksgame-team/benchmarksgame/</span>
<span class="slc">#</span>
<span class="slc"># Contributed by Aaron Tavistock</span>

<span class="kwa">require</span> <span class="str">&apos;thread&apos;</span>

<span class="kwa">class</span> ThreadPool
  
  <span class="kwa">def</span> initialize
    <span class="kwb">&#64;work</span> <span class="opt">=</span> Queue<span class="opt">.</span>new
    <span class="kwb">&#64;pool</span> <span class="opt">=</span> Array<span class="opt">.</span><span class="kwd">new</span><span class="opt">(</span>cpu_count<span class="opt">)</span> <span class="kwa">do</span> <span class="opt">|</span>i<span class="opt">|</span>
      Thread<span class="opt">.</span>new <span class="kwa">do</span>
        Thread<span class="opt">.</span>current<span class="opt">[</span><span class="kwc">:id</span><span class="opt">] =</span> i
        <span class="kwd">catch</span><span class="opt">(</span><span class="kwc">:exit</span><span class="opt">)</span> <span class="kwa">do</span>
          <span class="kwa">while</span><span class="opt">(</span><span class="kwa">true</span><span class="opt">)</span> <span class="kwa">do</span>
            work<span class="opt">,</span> args <span class="opt">=</span> <span class="kwb">&#64;work</span><span class="opt">.</span>pop
            work<span class="opt">.</span><span class="kwd">call</span><span class="opt">(*</span>args<span class="opt">)</span>
          <span class="kwa">end</span>
        <span class="kwa">end</span>
      <span class="kwa">end</span>
    <span class="kwa">end</span>      
  <span class="kwa">end</span>
  
  <span class="kwa">def</span> <span class="kwd">schedule</span><span class="opt">(*</span>args<span class="opt">, &amp;</span>block<span class="opt">)</span>
    <span class="kwb">&#64;work</span> <span class="opt">&lt;&lt; [</span>block<span class="opt">,</span> args<span class="opt">]</span>
  <span class="kwa">end</span>
  
  <span class="kwa">def</span> shutdown
    <span class="kwb">&#64;pool</span><span class="opt">.</span>size<span class="opt">.</span>times <span class="kwa">do</span>
      schedule { throw :exit }
    <span class="kwa">end</span>
    <span class="kwb">&#64;pool</span><span class="opt">.</span>each <span class="kwa">do</span> <span class="opt">|</span>t<span class="opt">|</span>
      t<span class="opt">.</span>join
    <span class="kwa">end</span>
  <span class="kwa">end</span> 
  
  <span class="kwa">private</span> 
  
  <span class="kwa">def</span> cpu_count
    <span class="kwa">begin</span>
      <span class="kwa">if</span> File<span class="opt">.</span>readable<span class="opt">?(</span><span class="str">&apos;/proc/cpuinfo&apos;</span><span class="opt">)</span> <span class="slc"># Linux</span>
        <span class="opt">%</span>x<span class="opt">[</span>cat <span class="kwc">/proc/</span>cpuinfo <span class="opt">|</span> grep <span class="opt">-</span>c processor<span class="opt">].</span>chomp<span class="opt">.</span>to_i
      <span class="kwa">elsif</span> File<span class="opt">.</span>executable<span class="opt">?(</span><span class="str">&apos;/usr/sbin/sysctl&apos;</span><span class="opt">)</span>  <span class="slc"># OS/X</span>
        <span class="opt">%</span>x<span class="opt">[</span><span class="kwc">/usr/</span>sbin<span class="opt">/</span>sysctl <span class="opt">-</span>n hw<span class="opt">.</span>ncpu<span class="opt">].</span>chomp<span class="opt">.</span>to_i
      <span class="kwa">else</span> 
        <span class="num">1</span>
      <span class="kwa">end</span>
    <span class="kwa">rescue</span>
      <span class="num">1</span>
    <span class="kwa">end</span>
  <span class="kwa">end</span>
  
<span class="kwa">end</span>

<span class="kwa">class</span> Mandel
  
  attr_reader <span class="kwc">:output</span>
  
  <span class="kwa">def</span> <span class="kwd">initialize</span><span class="opt">(</span>size<span class="opt">)</span>
    <span class="kwb">&#64;size</span> <span class="opt">=</span> size<span class="opt">.</span>to_i
    <span class="kwb">&#64;workers</span> <span class="opt">=</span> ThreadPool<span class="opt">.</span>new
    <span class="kwb">&#64;output</span> <span class="opt">=</span> Array<span class="opt">.</span><span class="kwd">new</span><span class="opt">(</span><span class="kwb">&#64;size</span><span class="opt">)</span>
  <span class="kwa">end</span>

  <span class="kwa">def</span> process
    <span class="kwb">&#64;size</span><span class="opt">.</span>times <span class="kwa">do</span> <span class="opt">|</span>row<span class="opt">|</span>
      <span class="kwb">&#64;workers</span><span class="opt">.</span><span class="kwd">schedule</span><span class="opt">(</span>row<span class="opt">)</span> <span class="kwa">do</span> <span class="opt">|</span>y<span class="opt">|</span>        
        ci <span class="opt">= (</span><span class="num">2.0</span> <span class="opt">*</span> y<span class="opt">.</span>to_f <span class="opt">/</span> <span class="kwb">&#64;size</span><span class="opt">.</span>to_f <span class="opt">) -</span> <span class="num">1.0</span>
        <span class="kwb">&#64;output</span><span class="opt">[</span>y<span class="opt">] =</span> <span class="kwd">render_row</span><span class="opt">(</span>ci<span class="opt">,</span> <span class="kwb">&#64;size</span><span class="opt">)</span>
      <span class="kwa">end</span>
    <span class="kwa">end</span>
    <span class="kwb">&#64;workers</span><span class="opt">.</span>shutdown
  <span class="kwa">end</span>
  
  <span class="kwa">def self</span><span class="opt">.</span><span class="kwd">render</span><span class="opt">(</span>size<span class="opt">)</span>
    m <span class="opt">=</span> Mandel<span class="opt">.</span><span class="kwd">new</span><span class="opt">(</span>size<span class="opt">)</span>
    m<span class="opt">.</span>process
    print <span class="str">&quot;</span><span class="ipl">#{m.header}</span><span class="str"></span><span class="esc">\n</span><span class="str"></span><span class="ipl">#{m.output.join}</span><span class="str">&quot;</span>
  <span class="kwa">end</span>
  
  <span class="kwa">def</span> header
    <span class="str">&quot;P4</span><span class="esc">\n</span><span class="str"></span><span class="ipl">#{&#64;size}</span> <span class="str"></span><span class="ipl">#{&#64;size}</span><span class="str">&quot;</span>
  <span class="kwa">end</span>

  <span class="kwa">private</span>
  
  <span class="kwa">def</span> <span class="kwd">render_row</span><span class="opt">(</span>ci<span class="opt">,</span> size<span class="opt">)</span>
    row_bits <span class="opt">=</span> Array<span class="opt">.</span><span class="kwd">new</span><span class="opt">(</span>size<span class="opt">)</span> <span class="kwa">do</span> <span class="opt">|</span>col<span class="opt">|</span>
      cr <span class="opt">= (</span><span class="num">2.0</span> <span class="opt">*</span> col<span class="opt">.</span>to_f <span class="opt">/</span> size<span class="opt">.</span>to_f<span class="opt">) -</span> <span class="num">1.5</span>
      <span class="opt">[</span>cr<span class="opt">,</span> ci<span class="opt">]</span>
    <span class="kwa">end</span>
  
    row <span class="opt">= []</span>
    row_bits<span class="opt">.</span><span class="kwd">each_slice</span><span class="opt">(</span><span class="num">8</span><span class="opt">)</span> <span class="kwa">do</span> <span class="opt">|</span>bits<span class="opt">|</span>
      row <span class="opt">&lt;&lt;</span> <span class="kwd">render_byte</span><span class="opt">(</span>bits<span class="opt">)</span>
    <span class="kwa">end</span>
    row<span class="opt">.</span>join
  <span class="kwa">end</span>

  <span class="kwa">def</span> <span class="kwd">render_byte</span><span class="opt">(</span>bit_data<span class="opt">)</span>
    byte_acc <span class="opt">=</span> <span class="num">0</span>
    bit_data<span class="opt">.</span>each <span class="kwa">do</span> <span class="opt">|</span>cr_ci<span class="opt">|</span>
      byte_acc <span class="opt">= (</span>byte_acc <span class="opt">&lt;&lt;</span> <span class="num">1</span><span class="opt">) |</span> <span class="kwd">get_bit_or</span><span class="opt">(*</span>cr_ci<span class="opt">)</span>
    <span class="kwa">end</span>
    <span class="kwa">if</span> remaining_bits <span class="opt">=</span> bit_data<span class="opt">.</span>size <span class="opt">-</span> <span class="num">8</span>
      byte_acc <span class="opt">&lt;&lt;=</span> remaining_bits
    <span class="kwa">end</span>
    byte_acc<span class="opt">.</span>chr
  <span class="kwa">end</span>

  <span class="kwa">def</span> <span class="kwd">get_bit_or</span><span class="opt">(</span>cr<span class="opt">,</span> ci<span class="opt">)</span>
    zrzr <span class="opt">=</span> <span class="num">0.0</span>
    zizi <span class="opt">=</span> <span class="num">0.0</span>
    zrzi <span class="opt">=</span> <span class="num">0.0</span>

    count <span class="opt">=</span> <span class="num">50</span>
    <span class="kwa">while</span> count <span class="opt">&gt;</span> <span class="num">0</span>
      
      zr <span class="opt">=</span> zrzr <span class="opt">-</span> zizi <span class="opt">+</span> cr
      zi <span class="opt">=</span> <span class="num">2.0</span> <span class="opt">*</span> zrzi <span class="opt">+</span> ci

      <span class="slc"># preserve recalculation</span>
      zrzr <span class="opt">=</span> zr<span class="opt">*</span>zr
      zizi <span class="opt">=</span> zi<span class="opt">*</span>zi
      zrzi <span class="opt">=</span> zr<span class="opt">*</span>zi

      <span class="kwa">return</span> <span class="num">0b0</span> <span class="kwa">if</span> zrzr <span class="opt">+</span> zizi <span class="opt">&gt;</span> <span class="num">4.0</span>
        
      count <span class="opt">-=</span> <span class="num">1</span>
    <span class="kwa">end</span>

    <span class="num">0b1</span>
  <span class="kwa">end</span>

<span class="kwa">end</span>

Mandel<span class="opt">.</span><span class="kwd">render</span><span class="opt">(</span><span class="kwc">ARGV</span><span class="opt">.</span>shift<span class="opt">)</span>
    </pre>
  </section>
  <section>
    <h2 id="log">notes, command-line, and program output</h2>
    <pre>
NOTES:
64-bit Ubuntu quad core
ruby 2.5.0p0 (2017-12-25 revision 61468) [x86_64-linux]


Mon, 23 Apr 2018 17:17:31 GMT

COMMAND LINE:
/opt/src/ruby-2.5.1/bin/ruby -W0 mandelbrot.yarv-4.yarv 16000

(BINARY) PROGRAM OUTPUT NOT SHOWN
    </pre>
  </section>
</article>
<footer>
  <nav>
    <ul>
      <li><a href="../license.html"><span>3-Clause BSD License</span></a>
    </ul>
  </nav>
</footer>

