<!DOCTYPE html>
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta name="robots" content="noindex,follow,noarchive">

<title>mandelbrot C# .NET Core&nbsp;#7 program | Computer Language Benchmarks Game </title>
<style><!--
a{color:black;text-decoration:none}article{padding:0 0 2.9em}article,div,footer,header{margin:auto;width:92%}body{font:100% Droid Sans, Ubuntu, Verdana, sans-serif;margin:0;-webkit-text-size-adjust:100%}h3, h1, h2, li a{font-family:Ubuntu Mono,Consolas,Menlo,monospace}div,footer,header{max-width:31em}footer{padding:2.6em 0 0}h3{font-size:1.4em;font-weight:bold;margin:0;padding: .4em}h3, h3 a{color:white;background-color:#dd4814}h3 small{font-size:0.64em}h1,h2{margin:1.5em 0 0}h1{font-size:1.4em;font-weight:normal}h2{font-size:1.2em}li{list-style-type:none;vertical-align:top}li a{display:block;font-size:1.2em;margin: .5em .5em 0;padding: .5em .5em .3em}ul{clear:left;margin:-0.3em 0 1.5em;padding-left:0;text-align:center}p{color:#333;line-height:1.4;margin: .3em 0 0}p a, a span{border-bottom: .1em solid #333;padding-bottom: .1em}.com,.slc{color:#888}.kwa{color:#066}.kwb{color:#900}.kwc{color:#050}.kwa,.kwb,.kwc{font-weight:bold}.dstr,.str,.sym,.num{color:#930}pre{color:#222;font-size:1em;overflow-wrap:break-word;white-space:pre-wrap;word-wrap:break-word}@media only screen and (min-width: 60em){article,footer,header{font-size:1.25em}}
--></style>
<link rel="shortcut icon" href="./favicon.ico">
<header>
  <h3><a href="https://benchmarksgame-team.pages.debian.net/benchmarksgame/">The&nbsp;<small>Computer&nbsp;Language</small><br>Benchmarks&nbsp;Game</a></h3>
</header>
<article>
  <div>
    <h1>mandelbrot C# .NET Core&nbsp;#7 program</h1>
    <aside>
      <p><a href="../description/mandelbrot.html#mandelbrot">description</a>
    </aside>
  </div>
  <section>
    </div>
      <h2>source code</h2>
    </div>
    <pre>
<span class="com">/* The Computer Language Benchmarks Game</span>
<span class="com">   https://salsa.debian.org/benchmarksgame-team/benchmarksgame/</span>
<span class="com"></span>
<span class="com">   started with Java #2 program (Krause/Whipkey/Bennet/AhnTran/Enotus/Stalcup)</span>
<span class="com">   adapted for C# by Jan de Vaan</span>
<span class="com">   simplified and optimised to use TPL by Anthony Lloyd</span>
<span class="com">   simplified to compute Cib alongside Crb by Tanner Gooding</span>
<span class="com">   optimized to use Vector&lt;double&gt; by Tanner Gooding</span>
<span class="com">*/</span>

<span class="kwa">using</span> System<span class="opt">;</span>
<span class="kwa">using</span> System<span class="opt">.</span>Numerics<span class="opt">;</span>
<span class="kwa">using</span> System<span class="opt">.</span>Runtime<span class="opt">.</span>CompilerServices<span class="opt">;</span>
<span class="kwa">using</span> System<span class="opt">.</span>Threading<span class="opt">.</span>Tasks<span class="opt">;</span>

<span class="kwa">public class</span> MandelBrot
<span class="opt">{</span>
    <span class="slc">// Vector&lt;double&gt;.Count is treated as a constant by the JIT, don&apos;t bother</span>
    <span class="slc">// storing it in a temporary variable anywhere below.</span>

    <span class="opt">[</span><span class="kwd">MethodImpl</span><span class="opt">(</span>MethodImplOptions<span class="opt">.</span>AggressiveInlining<span class="opt">)]</span>
    <span class="kwa">private static unsafe byte</span> <span class="kwd">GetByte</span><span class="opt">(</span><span class="kwa">double</span><span class="opt">*</span> pCrb<span class="opt">,</span> <span class="kwa">double</span> Ciby<span class="opt">,</span> <span class="kwa">int</span> x<span class="opt">,</span> <span class="kwa">int</span> y<span class="opt">)</span>
    <span class="opt">{</span>
        <span class="kwa">var</span> res <span class="opt">=</span> <span class="num">0</span><span class="opt">;</span>

        <span class="kwa">for</span> <span class="opt">(</span><span class="kwa">var</span> i <span class="opt">=</span> <span class="num">0</span><span class="opt">;</span> i <span class="opt">&lt;</span> <span class="num">8</span><span class="opt">;</span> i <span class="opt">+=</span> <span class="num">2</span><span class="opt">)</span>
        <span class="opt">{</span>
            <span class="kwa">var</span> Crbx <span class="opt">=</span> Unsafe<span class="opt">.</span>Read<span class="opt">&lt;</span>Vector<span class="opt">&lt;</span><span class="kwa">double</span><span class="opt">&gt;&gt;(</span>pCrb <span class="opt">+</span> x <span class="opt">+</span> i<span class="opt">);</span>
            <span class="kwa">var</span> Zr <span class="opt">=</span> Crbx<span class="opt">;</span>
            <span class="kwa">var</span> vCiby <span class="opt">=</span> <span class="kwa">new</span> Vector<span class="opt">&lt;</span><span class="kwa">double</span><span class="opt">&gt;(</span>Ciby<span class="opt">);</span>
            <span class="kwa">var</span> Zi <span class="opt">=</span> vCiby<span class="opt">;</span>

            <span class="kwa">var</span> b <span class="opt">=</span> <span class="num">0</span><span class="opt">;</span>
            <span class="kwa">var</span> j <span class="opt">=</span> <span class="num">49</span><span class="opt">;</span>

            <span class="kwa">do</span>
            <span class="opt">{</span>
                <span class="kwa">var</span> nZr <span class="opt">=</span> Zr <span class="opt">*</span> Zr <span class="opt">-</span> Zi <span class="opt">*</span> Zi <span class="opt">+</span> Crbx<span class="opt">;</span>
                Zi <span class="opt">=</span> Zr <span class="opt">*</span> Zi <span class="opt">+</span> Zr <span class="opt">*</span> Zi <span class="opt">+</span> vCiby<span class="opt">;</span>
                Zr <span class="opt">=</span> nZr<span class="opt">;</span>

                <span class="kwa">var</span> t <span class="opt">=</span> Zr <span class="opt">*</span> Zr <span class="opt">+</span> Zi <span class="opt">*</span> Zi<span class="opt">;</span>

                <span class="kwa">if</span> <span class="opt">(</span>t<span class="opt">[</span><span class="num">0</span><span class="opt">] &gt;</span> <span class="num">4</span><span class="opt">)</span>
                <span class="opt">{</span>
                    b <span class="opt">|=</span> <span class="num">2</span><span class="opt">;</span>

                    <span class="kwa">if</span> <span class="opt">(</span>b <span class="opt">==</span> <span class="num">3</span><span class="opt">)</span>
                    <span class="opt">{</span>
                        <span class="kwa">break</span><span class="opt">;</span>
                    <span class="opt">}</span>
                <span class="opt">}</span>

                <span class="kwa">if</span> <span class="opt">(</span>t<span class="opt">[</span><span class="num">1</span><span class="opt">] &gt;</span> <span class="num">4</span><span class="opt">)</span>
                <span class="opt">{</span>
                    b <span class="opt">|=</span> <span class="num">1</span><span class="opt">;</span>

                    <span class="kwa">if</span> <span class="opt">(</span>b <span class="opt">==</span> <span class="num">3</span><span class="opt">)</span>
                    <span class="opt">{</span>
                        <span class="kwa">break</span><span class="opt">;</span>
                    <span class="opt">}</span>
                <span class="opt">}</span>

            <span class="opt">}</span> <span class="kwa">while</span> <span class="opt">(--</span>j <span class="opt">&gt;</span> <span class="num">0</span><span class="opt">);</span>

            res <span class="opt">= (</span>res <span class="opt">&lt;&lt;</span> <span class="num">2</span><span class="opt">) +</span> b<span class="opt">;</span>
        <span class="opt">}</span>

        <span class="kwa">return</span> <span class="opt">(</span><span class="kwa">byte</span><span class="opt">)(</span>res ^ <span class="opt">-</span><span class="num">1</span><span class="opt">);</span>
    <span class="opt">}</span>

    <span class="kwa">public static unsafe void</span> <span class="kwd">Main</span><span class="opt">(</span><span class="kwa">string</span><span class="opt">[]</span> args<span class="opt">)</span>
    <span class="opt">{</span>
        <span class="kwa">var</span> size <span class="opt">= (</span>args<span class="opt">.</span>Length <span class="opt">&gt;</span> <span class="num">0</span><span class="opt">) ?</span> <span class="kwa">int</span><span class="opt">.</span><span class="kwd">Parse</span><span class="opt">(</span>args<span class="opt">[</span><span class="num">0</span><span class="opt">]) :</span> <span class="num">200</span><span class="opt">;</span>

        <span class="kwa">var</span> adjustedSize <span class="opt">=</span> size <span class="opt">+ (</span>Vector<span class="opt">&lt;</span><span class="kwa">double</span><span class="opt">&gt;.</span>Count <span class="opt">*</span> <span class="num">8</span><span class="opt">);</span>
        adjustedSize <span class="opt">&amp;=</span> ~<span class="opt">(</span>Vector<span class="opt">&lt;</span><span class="kwa">double</span><span class="opt">&gt;.</span>Count <span class="opt">*</span> <span class="num">8</span><span class="opt">);</span>

        <span class="kwa">var</span> Crb <span class="opt">=</span> <span class="kwa">new double</span><span class="opt">[</span>adjustedSize<span class="opt">];</span>
        <span class="kwa">var</span> Cib <span class="opt">=</span> <span class="kwa">new double</span><span class="opt">[</span>adjustedSize<span class="opt">];</span>

        <span class="kwa">fixed</span> <span class="opt">(</span><span class="kwa">double</span><span class="opt">*</span> pCrb <span class="opt">= &amp;</span>Crb<span class="opt">[</span><span class="num">0</span><span class="opt">])</span>
        <span class="kwa">fixed</span> <span class="opt">(</span><span class="kwa">double</span><span class="opt">*</span> pCib <span class="opt">= &amp;</span>Cib<span class="opt">[</span><span class="num">0</span><span class="opt">])</span>
        <span class="opt">{</span>
            <span class="kwa">var</span> invN <span class="opt">=</span> <span class="kwa">new</span> Vector<span class="opt">&lt;</span><span class="kwa">double</span><span class="opt">&gt;(</span><span class="num">2.0</span> <span class="opt">/</span> size<span class="opt">);</span>

            <span class="kwa">var</span> onePtFive <span class="opt">=</span> <span class="kwa">new</span> Vector<span class="opt">&lt;</span><span class="kwa">double</span><span class="opt">&gt;(</span><span class="num">1.5</span><span class="opt">);</span>
            <span class="kwa">var</span> step <span class="opt">=</span> <span class="kwa">new</span> Vector<span class="opt">&lt;</span><span class="kwa">double</span><span class="opt">&gt;(</span>Vector<span class="opt">&lt;</span><span class="kwa">double</span><span class="opt">&gt;.</span>Count<span class="opt">);</span>

            Vector<span class="opt">&lt;</span><span class="kwa">double</span><span class="opt">&gt;</span> <span class="kwa">value</span><span class="opt">;</span>

            <span class="kwa">if</span> <span class="opt">(</span>Vector<span class="opt">&lt;</span><span class="kwa">double</span><span class="opt">&gt;.</span>Count <span class="opt">==</span> <span class="num">2</span><span class="opt">)</span>
            <span class="opt">{</span>
                <span class="kwa">value</span> <span class="opt">=</span> <span class="kwa">new</span> Vector<span class="opt">&lt;</span><span class="kwa">double</span><span class="opt">&gt;(</span><span class="kwa">new double</span><span class="opt">[] {</span>
                    <span class="num">0</span><span class="opt">,</span> <span class="num">1</span>
                <span class="opt">});</span>
            <span class="opt">}</span>
            <span class="kwa">else if</span> <span class="opt">(</span>Vector<span class="opt">&lt;</span><span class="kwa">double</span><span class="opt">&gt;.</span>Count <span class="opt">==</span> <span class="num">4</span><span class="opt">)</span>
            <span class="opt">{</span>
                <span class="kwa">value</span> <span class="opt">=</span> <span class="kwa">new</span> Vector<span class="opt">&lt;</span><span class="kwa">double</span><span class="opt">&gt;(</span><span class="kwa">new double</span><span class="opt">[] {</span>
                    <span class="num">0</span><span class="opt">,</span> <span class="num">1</span><span class="opt">,</span> <span class="num">2</span><span class="opt">,</span> <span class="num">3</span>
                <span class="opt">});</span>
            <span class="opt">}</span>
            <span class="kwa">else</span>
            <span class="opt">{</span>
                <span class="kwa">value</span> <span class="opt">=</span> <span class="kwa">new</span> Vector<span class="opt">&lt;</span><span class="kwa">double</span><span class="opt">&gt;(</span><span class="kwa">new double</span><span class="opt">[] {</span>
                    <span class="num">0</span><span class="opt">,</span> <span class="num">1</span><span class="opt">,</span> <span class="num">2</span><span class="opt">,</span> <span class="num">3</span><span class="opt">,</span> <span class="num">4</span><span class="opt">,</span> <span class="num">5</span><span class="opt">,</span> <span class="num">6</span><span class="opt">,</span> <span class="num">7</span>
                <span class="opt">});</span>
            <span class="opt">}</span>

            <span class="kwa">for</span> <span class="opt">(</span><span class="kwa">var</span> i <span class="opt">=</span> <span class="num">0</span><span class="opt">;</span> i <span class="opt">&lt;</span> size<span class="opt">;</span> i <span class="opt">+=</span> Vector<span class="opt">&lt;</span><span class="kwa">double</span><span class="opt">&gt;.</span>Count<span class="opt">)</span>
            <span class="opt">{</span>
                <span class="kwa">var</span> t <span class="opt">=</span> <span class="kwa">value</span> <span class="opt">*</span> invN<span class="opt">;</span>

                Unsafe<span class="opt">.</span><span class="kwd">Write</span><span class="opt">(</span>pCrb <span class="opt">+</span> i<span class="opt">,</span> t <span class="opt">-</span> onePtFive<span class="opt">);</span>
                Unsafe<span class="opt">.</span><span class="kwd">Write</span><span class="opt">(</span>pCib <span class="opt">+</span> i<span class="opt">,</span> t <span class="opt">-</span> Vector<span class="opt">&lt;</span><span class="kwa">double</span><span class="opt">&gt;.</span>One<span class="opt">);</span>

                <span class="kwa">value</span> <span class="opt">+=</span> step<span class="opt">;</span>
            <span class="opt">}</span>
        <span class="opt">}</span>

        <span class="kwa">var</span> lineLength <span class="opt">=</span> size <span class="opt">&gt;&gt;</span> <span class="num">3</span><span class="opt">;</span>
        <span class="kwa">var</span> data <span class="opt">=</span> <span class="kwa">new byte</span><span class="opt">[</span>adjustedSize <span class="opt">*</span> lineLength<span class="opt">];</span>

        <span class="kwa">fixed</span> <span class="opt">(</span><span class="kwa">double</span><span class="opt">*</span> pCrb <span class="opt">= &amp;</span>Crb<span class="opt">[</span><span class="num">0</span><span class="opt">])</span>
        <span class="opt">{</span>
            <span class="kwa">var</span> _Crb <span class="opt">=</span> pCrb<span class="opt">;</span>

            Parallel<span class="opt">.</span><span class="kwd">For</span><span class="opt">(</span><span class="num">0</span><span class="opt">,</span> size<span class="opt">,</span> y <span class="opt">=&gt; {</span>
                <span class="kwa">var</span> offset <span class="opt">=</span> y <span class="opt">*</span> lineLength<span class="opt">;</span>

                <span class="kwa">for</span> <span class="opt">(</span><span class="kwa">var</span> x <span class="opt">=</span> <span class="num">0</span><span class="opt">;</span> x <span class="opt">&lt;</span> lineLength<span class="opt">;</span> x<span class="opt">++)</span>
                <span class="opt">{</span>
                    data<span class="opt">[</span>offset <span class="opt">+</span> x<span class="opt">] =</span> <span class="kwd">GetByte</span><span class="opt">(</span>_Crb<span class="opt">,</span> Cib<span class="opt">[</span>y<span class="opt">],</span> x <span class="opt">*</span> <span class="num">8</span><span class="opt">,</span> y<span class="opt">);</span>
                <span class="opt">}</span>
            <span class="opt">});</span>
        <span class="opt">}</span>

        <span class="slc">// generate the bitmap header</span>
        Console<span class="opt">.</span>Out<span class="opt">.</span><span class="kwd">Write</span><span class="opt">(</span><span class="str">&quot;P4</span><span class="esc">\n</span><span class="str"></span><span class="ipl">{0} {0}</span><span class="str"></span><span class="esc">\n</span><span class="str">&quot;</span><span class="opt">,</span> size<span class="opt">);</span>
        Console<span class="opt">.</span><span class="kwd">OpenStandardOutput</span><span class="opt">().</span><span class="kwd">Write</span><span class="opt">(</span>data<span class="opt">,</span> <span class="num">0</span><span class="opt">,</span> size <span class="opt">*</span> lineLength<span class="opt">);</span>
    <span class="opt">}</span>
<span class="opt">}</span>
    </pre>
  </section>
  <section>
    <h2 id="log">notes, command-line, and program output</h2>
    <pre>
NOTES:
64-bit Ubuntu quad core
sdk/2.1.300
.NETCore.App 2.1.0
"System.GC.Server": true


Wed, 06 Jun 2018 03:26:56 GMT

MAKE:
cp mandelbrot.csharpcore-7.csharpcore Program.cs
cp Include/csharpcore/tmp.csproj .
cp Include/csharpcore/runtimeconfig.template.json .
mkdir obj
cp Include/csharpcore/tmp.csproj.nuget.g.props ./obj
cp Include/csharpcore/tmp.csproj.nuget.g.targets ./obj
/usr/bin/dotnet build -c Release
Microsoft (R) Build Engine version 15.7.179.6572 for .NET Core
Copyright (C) Microsoft Corporation. All rights reserved.

  Restoring packages for /home/dunham/benchmarksgame_quadcore/mandelbrot/tmp/tmp.csproj...
  Generating MSBuild file /home/dunham/benchmarksgame_quadcore/mandelbrot/tmp/obj/tmp.csproj.nuget.g.props.
  Restore completed in 268.86 ms for /home/dunham/benchmarksgame_quadcore/mandelbrot/tmp/tmp.csproj.
  tmp -&gt; /home/dunham/benchmarksgame_quadcore/mandelbrot/tmp/bin/Release/netcoreapp2.1/tmp.dll

Build succeeded.
    0 Warning(s)
    0 Error(s)

Time Elapsed 00:00:02.34

2.95s to complete and log all make actions

COMMAND LINE:
/usr/bin/dotnet ./bin/Release/netcoreapp2.1/tmp.dll 16000

(BINARY) PROGRAM OUTPUT NOT SHOWN
    </pre>
  </section>
</article>
<footer>
  <nav>
    <ul>
      <li><a href="../license.html"><span>3-Clause BSD License</span></a>
    </ul>
  </nav>
</footer>

