<!DOCTYPE html>
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta name="robots" content="noindex,follow,noarchive">

<title>mandelbrot Ruby&nbsp;#3 program | Computer Language Benchmarks Game </title>
<style><!--
a{color:black;text-decoration:none}article{padding:0 0 2.9em}article,div,footer,header{margin:auto;width:92%}body{font:100% Droid Sans, Ubuntu, Verdana, sans-serif;margin:0;-webkit-text-size-adjust:100%}h3, h1, h2, li a{font-family:Ubuntu Mono,Consolas,Menlo,monospace}div,footer,header{max-width:31em}footer{padding:2.6em 0 0}h3{font-size:1.4em;font-weight:bold;margin:0;padding: .4em}h3, h3 a{color:white;background-color:#dd4814}h3 small{font-size:0.64em}h1,h2{margin:1.5em 0 0}h1{font-size:1.4em;font-weight:normal}h2{font-size:1.2em}li{list-style-type:none;vertical-align:top}li a{display:block;font-size:1.2em;margin: .5em .5em 0;padding: .5em .5em .3em}ul{clear:left;margin:-0.3em 0 1.5em;padding-left:0;text-align:center}p{color:#333;line-height:1.4;margin: .3em 0 0}p a, a span{border-bottom: .1em solid #333;padding-bottom: .1em}.com,.slc{color:#888}.kwa{color:#066}.kwb{color:#900}.kwc{color:#050}.kwa,.kwb,.kwc{font-weight:bold}.dstr,.str,.sym,.num{color:#930}pre{color:#222;font-size:1em;overflow-wrap:break-word;white-space:pre-wrap;word-wrap:break-word}@media only screen and (min-width: 60em){article,footer,header{font-size:1.25em}}
--></style>
<link rel="shortcut icon" href="./favicon.ico">
<header>
  <h3><a href="https://benchmarksgame-team.pages.debian.net/benchmarksgame/">The&nbsp;<small>Computer&nbsp;Language</small><br>Benchmarks&nbsp;Game</a></h3>
</header>
<article>
  <div>
    <h1>mandelbrot Ruby&nbsp;#3 program</h1>
    <aside>
      <p><a href="../description/mandelbrot.html#mandelbrot">description</a>
    </aside>
  </div>
  <section>
    </div>
      <h2>source code</h2>
    </div>
    <pre>
<span class="slc">#  The Computer Language Benchmarks Game</span>
<span class="slc">#  https://salsa.debian.org/benchmarksgame-team/benchmarksgame/</span>
<span class="slc">#</span>
<span class="slc">#  contributed by Karl von Laudermann</span>
<span class="slc">#  modified by Jeremy Echols</span>
<span class="slc">#  modified by Detlef Reichl</span>
<span class="slc">#  modified by Joseph LaFata</span>
<span class="slc">#  modified by Peter Zotov</span>

size <span class="opt">=</span> <span class="kwc">ARGV</span><span class="opt">.</span>shift<span class="opt">.</span>to_i

puts <span class="str">&quot;P4</span><span class="esc">\n</span><span class="str"></span><span class="ipl">#{size}</span> <span class="str"></span><span class="ipl">#{size}</span><span class="str">&quot;</span>

byte_acc <span class="opt">=</span> <span class="num">0</span>
bit_num <span class="opt">=</span> <span class="num">0</span>

y <span class="opt">=</span> <span class="num">0</span>
<span class="kwa">while</span> y <span class="opt">&lt;</span> size
  ci <span class="opt">= (</span><span class="num">2.0</span><span class="opt">*</span>y<span class="opt">/</span>size<span class="opt">)-</span><span class="num">1.0</span>

  x <span class="opt">=</span> <span class="num">0</span>
  <span class="kwa">while</span> x <span class="opt">&lt;</span> size
    zrzr <span class="opt">=</span> zr <span class="opt">=</span> <span class="num">0.0</span>
    zizi <span class="opt">=</span> zi <span class="opt">=</span> <span class="num">0.0</span>
    cr <span class="opt">= (</span><span class="num">2.0</span><span class="opt">*</span>x<span class="opt">/</span>size<span class="opt">)-</span><span class="num">1.5</span>
    escape <span class="opt">=</span> <span class="num">0b1</span>

    z <span class="opt">=</span> <span class="num">0</span>
    <span class="kwa">while</span> z <span class="opt">&lt;</span> <span class="num">50</span>
      tr <span class="opt">=</span> zrzr <span class="opt">-</span> zizi <span class="opt">+</span> cr
      ti <span class="opt">=</span> <span class="num">2.0</span><span class="opt">*</span>zr<span class="opt">*</span>zi <span class="opt">+</span> ci
      zr <span class="opt">=</span> tr
      zi <span class="opt">=</span> ti
      <span class="slc"># preserve recalculation</span>
      zrzr <span class="opt">=</span> zr<span class="opt">*</span>zr
      zizi <span class="opt">=</span> zi<span class="opt">*</span>zi
      <span class="kwa">if</span> zrzr<span class="opt">+</span>zizi <span class="opt">&gt;</span> <span class="num">4.0</span>
        escape <span class="opt">=</span> <span class="num">0b0</span>
        <span class="kwa">break</span>
      <span class="kwa">end</span>
      z <span class="opt">+=</span> <span class="num">1</span>
    <span class="kwa">end</span>

    byte_acc <span class="opt">= (</span>byte_acc <span class="opt">&lt;&lt;</span> <span class="num">1</span><span class="opt">) |</span> escape
    bit_num <span class="opt">+=</span> <span class="num">1</span>

    <span class="slc"># Code is very similar for these cases, but using separate blocks</span>
    <span class="slc"># ensures we skip the shifting when it&apos;s unnecessary, which is most cases.</span>
    <span class="kwa">if</span> <span class="opt">(</span>bit_num <span class="opt">==</span> <span class="num">8</span><span class="opt">)</span>
      print byte_acc<span class="opt">.</span>chr
      byte_acc <span class="opt">=</span> <span class="num">0</span>
      bit_num <span class="opt">=</span> <span class="num">0</span>
    <span class="kwa">elsif</span> <span class="opt">(</span>x <span class="opt">==</span> size <span class="opt">-</span> <span class="num">1</span><span class="opt">)</span>
      byte_acc <span class="opt">&lt;&lt;= (</span><span class="num">8</span> <span class="opt">-</span> bit_num<span class="opt">)</span>
      print byte_acc<span class="opt">.</span>chr
      byte_acc <span class="opt">=</span> <span class="num">0</span>
      bit_num <span class="opt">=</span> <span class="num">0</span>
    <span class="kwa">end</span>
    x <span class="opt">+=</span> <span class="num">1</span>
  <span class="kwa">end</span>
  y <span class="opt">+=</span> <span class="num">1</span>
<span class="kwa">end</span>
    </pre>
  </section>
  <section>
    <h2 id="log">notes, command-line, and program output</h2>
    <pre>
NOTES:
64-bit Ubuntu quad core
ruby 2.5.0p0 (2017-12-25 revision 61468) [x86_64-linux]


Mon, 23 Apr 2018 16:47:35 GMT

COMMAND LINE:
/opt/src/ruby-2.5.1/bin/ruby -W0 mandelbrot.yarv-3.yarv 16000

(BINARY) PROGRAM OUTPUT NOT SHOWN
    </pre>
  </section>
</article>
<footer>
  <nav>
    <ul>
      <li><a href="../license.html"><span>3-Clause BSD License</span></a>
    </ul>
  </nav>
</footer>

