<!DOCTYPE html>
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta name="robots" content="noindex,follow,noarchive">

<title>mandelbrot Rust program | Computer Language Benchmarks Game </title>
<style><!--
a{color:black;text-decoration:none}article{padding:0 0 2.9em}article,div,footer,header{margin:auto;width:92%}body{font:100% Droid Sans, Ubuntu, Verdana, sans-serif;margin:0;-webkit-text-size-adjust:100%}h3, h1, h2, li a{font-family:Ubuntu Mono,Consolas,Menlo,monospace}div,footer,header{max-width:31em}footer{padding:2.6em 0 0}h3{font-size:1.4em;font-weight:bold;margin:0;padding: .4em}h3, h3 a{color:white;background-color:#dd4814}h3 small{font-size:0.64em}h1,h2{margin:1.5em 0 0}h1{font-size:1.4em;font-weight:normal}h2{font-size:1.2em}li{list-style-type:none;vertical-align:top}li a{display:block;font-size:1.2em;margin: .5em .5em 0;padding: .5em .5em .3em}ul{clear:left;margin:-0.3em 0 1.5em;padding-left:0;text-align:center}p{color:#333;line-height:1.4;margin: .3em 0 0}p a, a span{border-bottom: .1em solid #333;padding-bottom: .1em}.com,.slc{color:#888}.kwa{color:#066}.kwb{color:#900}.kwc{color:#050}.kwa,.kwb,.kwc{font-weight:bold}.dstr,.str,.sym,.num{color:#930}pre{color:#222;font-size:1em;overflow-wrap:break-word;white-space:pre-wrap;word-wrap:break-word}@media only screen and (min-width: 60em){article,footer,header{font-size:1.25em}}
--></style>
<link rel="shortcut icon" href="./favicon.ico">
<header>
  <h3><a href="https://benchmarksgame-team.pages.debian.net/benchmarksgame/">The&nbsp;<small>Computer&nbsp;Language</small><br>Benchmarks&nbsp;Game</a></h3>
</header>
<article>
  <div>
    <h1>mandelbrot Rust program</h1>
    <aside>
      <p><a href="../description/mandelbrot.html#mandelbrot">description</a>
    </aside>
  </div>
  <section>
    </div>
      <h2>source code</h2>
    </div>
    <pre>
<span class="slc">// The Computer Language Benchmarks Game</span>
<span class="slc">// https://salsa.debian.org/benchmarksgame-team/benchmarksgame/</span>
<span class="slc">//</span>
<span class="slc">// contributed by Matt Watson</span>
<span class="slc">// contributed by TeXitoi</span>

<span class="kwa">use</span> std<span class="opt">::</span>io<span class="opt">::</span>Write<span class="opt">;</span>
<span class="kwa">use</span> std<span class="opt">::</span>thread<span class="opt">;</span>
<span class="kwa">const</span> THREADS<span class="opt">:</span> <span class="kwb">usize</span> <span class="opt">=</span> <span class="num">20</span><span class="opt">;</span>
<span class="kwa">const</span> MAX_ITER<span class="opt">:</span> <span class="kwb">usize</span> <span class="opt">=</span> <span class="num">50</span><span class="opt">;</span>
<span class="kwa">const</span> VLEN<span class="opt">:</span> <span class="kwb">usize</span> <span class="opt">=</span> <span class="num">8</span><span class="opt">;</span>
<span class="kwa">const</span> ZEROS<span class="opt">:</span> Vecf64 <span class="opt">= [</span><span class="num">0.0</span><span class="opt">;</span> VLEN<span class="opt">];</span>

<span class="kwa">pub type</span> Vecf64 <span class="opt">= [</span><span class="kwb">f64</span><span class="opt">;</span> VLEN<span class="opt">];</span>

<span class="kwa">fn</span> <span class="kwd">mul2</span> <span class="opt">(</span>x<span class="opt">:</span> Vecf64<span class="opt">,</span> y<span class="opt">:</span> Vecf64<span class="opt">) -&gt;</span> Vecf64 <span class="opt">{</span>
    <span class="kwa">let mut</span> res <span class="opt">=</span> ZEROS<span class="opt">;</span>
    <span class="kwa">for</span> i <span class="kwa">in</span> <span class="num">0</span><span class="opt">..</span>VLEN <span class="opt">{</span> res<span class="opt">[</span>i<span class="opt">] =</span> x<span class="opt">[</span>i<span class="opt">] *</span> y<span class="opt">[</span>i<span class="opt">]; }</span>
    res
<span class="opt">}</span>
<span class="kwa">fn</span> <span class="kwd">add2</span> <span class="opt">(</span>x<span class="opt">:</span> Vecf64<span class="opt">,</span> y<span class="opt">:</span> Vecf64<span class="opt">) -&gt;</span> Vecf64 <span class="opt">{</span>
    <span class="kwa">let mut</span> res <span class="opt">=</span> ZEROS<span class="opt">;</span>
    <span class="kwa">for</span> i <span class="kwa">in</span> <span class="num">0</span><span class="opt">..</span>VLEN <span class="opt">{</span> res<span class="opt">[</span>i<span class="opt">] =</span> x<span class="opt">[</span>i<span class="opt">] +</span> y<span class="opt">[</span>i<span class="opt">]; }</span>
    res
<span class="opt">}</span>
<span class="kwa">fn</span> <span class="kwd">sub2</span> <span class="opt">(</span>x<span class="opt">:</span> Vecf64<span class="opt">,</span> y<span class="opt">:</span> Vecf64<span class="opt">) -&gt;</span> Vecf64 <span class="opt">{</span>
    <span class="kwa">let mut</span> res <span class="opt">=</span> ZEROS<span class="opt">;</span>
    <span class="kwa">for</span> i <span class="kwa">in</span> <span class="num">0</span><span class="opt">..</span>VLEN <span class="opt">{</span> res<span class="opt">[</span>i<span class="opt">] =</span> x<span class="opt">[</span>i<span class="opt">] -</span> y<span class="opt">[</span>i<span class="opt">]; }</span>
    res
<span class="opt">}</span>

<span class="kwa">pub fn</span> <span class="kwd">mbrot8</span><span class="opt">(</span>cr<span class="opt">:</span> Vecf64<span class="opt">,</span> ci<span class="opt">:</span> Vecf64<span class="opt">) -&gt;</span> <span class="kwb">u8</span> <span class="opt">{</span>
    <span class="kwa">let mut</span> zr <span class="opt">=</span> cr<span class="opt">;</span>
    <span class="kwa">let mut</span> zi <span class="opt">=</span> ci<span class="opt">;</span>
    <span class="kwa">let mut</span> esc_bits <span class="opt">=</span> <span class="num">0</span><span class="opt">;</span>
    <span class="kwa">for</span> _ <span class="kwa">in</span> <span class="num">0</span><span class="opt">..</span>MAX_ITER <span class="opt">{</span>
        <span class="slc">// Find Re(z)^2 and Im(z)^2</span>
        <span class="kwa">let</span> rr  <span class="opt">=</span> <span class="kwd">mul2</span><span class="opt">(</span>zr<span class="opt">,</span>zr<span class="opt">);</span>
        <span class="kwa">let</span> ii  <span class="opt">=</span> <span class="kwd">mul2</span><span class="opt">(</span>zi<span class="opt">,</span>zi<span class="opt">);</span>
        <span class="slc">// Check if we escape</span>
        <span class="slc">// May as well store this info in</span>
        <span class="slc">// same byte as output</span>
        <span class="kwa">let</span> mag <span class="opt">=</span> <span class="kwd">add2</span><span class="opt">(</span>rr<span class="opt">,</span> ii<span class="opt">);</span>
        <span class="kwa">for</span> i <span class="kwa">in</span> <span class="num">0</span><span class="opt">..</span>VLEN <span class="opt">{</span>
            <span class="kwa">if</span> mag<span class="opt">[</span>i<span class="opt">] &gt;</span> <span class="num">4.0</span> <span class="opt">{</span> esc_bits <span class="opt">|=</span> <span class="num">128</span> <span class="opt">&gt;&gt;</span> i<span class="opt">; }</span>
        <span class="opt">}</span>
        <span class="slc">// If no more work, break early</span>
        <span class="kwa">if</span> esc_bits <span class="opt">==</span> <span class="num">0xff</span> <span class="opt">{</span> <span class="kwa">break</span><span class="opt">; }</span>
        <span class="slc">// Find Im(z^2)</span>
        <span class="kwa">let</span> ir <span class="opt">=</span> <span class="kwd">mul2</span><span class="opt">(</span>zr<span class="opt">,</span> zi<span class="opt">);</span>
        <span class="slc">// Set Re(z^2)</span>
        zr <span class="opt">=</span> <span class="kwd">sub2</span><span class="opt">(</span>rr<span class="opt">,</span> ii<span class="opt">);</span>
        <span class="slc">// Set Im(z^2)</span>
        zi <span class="opt">=</span> <span class="kwd">add2</span><span class="opt">(</span>ir<span class="opt">,</span> ir<span class="opt">);</span>
        <span class="slc">// Add c</span>
        zr <span class="opt">=</span> <span class="kwd">add2</span><span class="opt">(</span>zr<span class="opt">,</span> cr<span class="opt">);</span>
        zi <span class="opt">=</span> <span class="kwd">add2</span><span class="opt">(</span>zi<span class="opt">,</span> ci<span class="opt">);</span>
    <span class="opt">}</span>
    <span class="opt">!</span>esc_bits
<span class="opt">}</span>

<span class="kwa">fn</span> <span class="kwd">main</span><span class="opt">() {</span>
    <span class="kwa">let</span> size <span class="opt">=</span> std<span class="opt">::</span>env<span class="opt">::</span><span class="kwd">args_os</span><span class="opt">().</span><span class="kwd">nth</span><span class="opt">(</span><span class="num">1</span><span class="opt">)</span>
        <span class="opt">.</span><span class="kwd">and_then</span><span class="opt">(|</span>s<span class="opt">|</span> s<span class="num">.i</span>nto<span class="num">_</span>str<span class="num">i</span>ng<span class="opt">().</span><span class="kwd">ok</span><span class="opt">())</span>
        <span class="opt">.</span><span class="kwd">and_then</span><span class="opt">(|</span>n<span class="opt">|</span> n<span class="opt">.</span><span class="kwd">parse</span><span class="opt">().</span><span class="kwd">ok</span><span class="opt">())</span>
        <span class="num">.u</span>nwrap<span class="num">_</span>or<span class="opt">(</span><span class="num">200</span><span class="opt">);</span>
    <span class="kwa">let</span> inv <span class="opt">=</span> <span class="num">2.0</span> <span class="opt">/</span> size <span class="kwa">as</span> <span class="kwb">f64</span><span class="opt">;</span>
    <span class="kwa">let mut</span> xvals <span class="opt">=</span> vec<span class="opt">![</span><span class="num">0.0</span><span class="opt">;</span> size<span class="opt">];</span>
    <span class="kwa">let mut</span> yvals <span class="opt">=</span> vec<span class="opt">![</span><span class="num">0.0</span><span class="opt">;</span> size<span class="opt">];</span>
    <span class="kwa">for</span> i <span class="kwa">in</span> <span class="num">0</span><span class="opt">..</span>size <span class="opt">{</span>
        xvals<span class="opt">[</span>i<span class="opt">] =</span> i <span class="kwa">as</span> <span class="kwb">f64</span> <span class="opt">*</span> inv <span class="opt">-</span> <span class="num">1.5</span><span class="opt">;</span>
        yvals<span class="opt">[</span>i<span class="opt">] =</span> i <span class="kwa">as</span> <span class="kwb">f64</span> <span class="opt">*</span> inv <span class="opt">-</span> <span class="num">1.0</span><span class="opt">;</span>
    <span class="opt">}</span>
    <span class="kwa">let</span> xloc <span class="opt">= &amp;</span>xvals<span class="opt">;</span>
    <span class="kwa">let</span> yloc <span class="opt">= &amp;</span>yvals<span class="opt">;</span>

    assert<span class="opt">!(</span>size <span class="opt">%</span> THREADS <span class="opt">==</span> <span class="num">0</span><span class="opt">);</span><span class="slc">// FIXME</span>
    <span class="kwa">let</span> handles<span class="opt">:</span> Vec<span class="opt">&lt;</span>_<span class="opt">&gt; = (</span><span class="num">0</span><span class="opt">..</span>THREADS<span class="opt">).</span><span class="kwd">map</span><span class="opt">(|</span>e<span class="opt">| {</span>
        <span class="kwa">let</span> xloc <span class="opt">=</span> xloc<span class="opt">.</span><span class="kwd">to_vec</span><span class="opt">();</span>
        <span class="kwa">let</span> yloc <span class="opt">=</span> yloc<span class="opt">.</span><span class="kwd">to_vec</span><span class="opt">();</span>
        thread<span class="opt">::</span><span class="kwd">spawn</span><span class="opt">(</span><span class="kwa">move</span> <span class="opt">|| {</span>
            <span class="kwa">let mut</span> rows <span class="opt">=</span> vec<span class="opt">![</span>vec<span class="opt">![</span><span class="num">0</span> <span class="kwa">as</span> <span class="kwb">u8</span><span class="opt">;</span> size <span class="opt">/</span> <span class="num">8</span><span class="opt">];</span> size <span class="opt">/</span> THREADS<span class="opt">];</span>
            <span class="kwa">for</span> y <span class="kwa">in</span> <span class="num">0</span><span class="opt">..</span>size <span class="opt">/</span> THREADS <span class="opt">{</span>
                <span class="kwa">for</span> x <span class="kwa">in</span> <span class="num">0</span><span class="opt">..</span>size <span class="opt">/</span> <span class="num">8</span> <span class="opt">{</span>
                    <span class="kwa">let mut</span> cr <span class="opt">=</span> ZEROS<span class="opt">;</span>
                    <span class="kwa">let</span> ci <span class="opt">= [</span>yloc<span class="opt">[</span>y <span class="opt">+</span> e <span class="opt">*</span> size <span class="opt">/</span> THREADS<span class="opt">];</span> VLEN<span class="opt">];</span>
                    <span class="kwa">for</span> i <span class="kwa">in</span> <span class="num">0</span><span class="opt">..</span>VLEN <span class="opt">{</span>
                        cr<span class="opt">[</span>i<span class="opt">] =</span> xloc<span class="opt">[</span><span class="num">8</span> <span class="opt">*</span> x <span class="opt">+</span> i<span class="opt">];</span>
                    <span class="opt">}</span>
                    rows<span class="opt">[</span>y<span class="opt">][</span>x<span class="opt">] =</span> <span class="kwd">mbrot8</span><span class="opt">(</span>cr<span class="opt">,</span> ci<span class="opt">);</span>
                <span class="opt">}</span>
            <span class="opt">}</span>
            rows
        <span class="opt">})</span>
    <span class="opt">}).</span><span class="kwd">collect</span><span class="opt">();</span>

    println<span class="opt">!(</span><span class="str">&quot;P4</span><span class="esc">\</span><span class="str">n{} {}&quot;</span><span class="opt">,</span> size<span class="opt">,</span> size<span class="opt">);</span>
    <span class="kwa">let</span> stdout_unlocked <span class="opt">=</span> std<span class="opt">::</span>io<span class="opt">::</span><span class="kwd">stdout</span><span class="opt">();</span>
    <span class="kwa">let mut</span> stdout <span class="opt">=</span> stdout_unlocked<span class="opt">.</span><span class="kwd">lock</span><span class="opt">();</span>
    <span class="kwa">for</span> row <span class="kwa">in</span> handles<span class="num">.i</span>nto<span class="num">_i</span>ter<span class="opt">()</span><span class="num">.f</span>lat<span class="num">_</span>map<span class="opt">(|</span>h<span class="opt">|</span> h<span class="opt">.</span><span class="kwd">join</span><span class="opt">()</span><span class="num">.u</span>nwrap<span class="opt">()</span><span class="num">.i</span>nto<span class="num">_i</span>ter<span class="opt">()) {</span>
        stdout<span class="opt">.</span><span class="kwd">write_all</span><span class="opt">(&amp;</span>row<span class="opt">)</span><span class="num">.u</span>nwrap<span class="opt">();</span>
    <span class="opt">}</span>
    stdout<span class="num">.f</span>l<span class="num">u</span>sh<span class="opt">()</span><span class="num">.u</span>nwrap<span class="opt">();</span>
<span class="opt">}</span>
    </pre>
  </section>
  <section>
    <h2 id="log">notes, command-line, and program output</h2>
    <pre>
NOTES:
64-bit Ubuntu quad core
rustc 1.27.0 (3eda71b00 2018-06-19)


Thu, 21 Jun 2018 20:38:10 GMT

MAKE:
/opt/src/rust-1.27.0/bin/rustc -C opt-level=3 -C target-cpu=core2 -C lto -C codegen-units=1 -L /opt/src/rust-libs mandelbrot.rs -o mandelbrot.rust_run
rm mandelbrot.rs

6.76s to complete and log all make actions

COMMAND LINE:
./mandelbrot.rust_run 16000

(BINARY) PROGRAM OUTPUT NOT SHOWN
    </pre>
  </section>
</article>
<footer>
  <nav>
    <ul>
      <li><a href="../license.html"><span>3-Clause BSD License</span></a>
    </ul>
  </nav>
</footer>

