<!DOCTYPE html>
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta name="robots" content="noindex,follow,noarchive">

<title>n-body Rust program | Computer Language Benchmarks Game </title>
<style><!--
a{color:black;text-decoration:none}article{padding:0 0 2.9em}article,div,footer,header{margin:auto;width:92%}body{font:100% Droid Sans, Ubuntu, Verdana, sans-serif;margin:0;-webkit-text-size-adjust:100%}h3, h1, h2, li a{font-family:Ubuntu Mono,Consolas,Menlo,monospace}div,footer,header{max-width:31em}footer{padding:2.6em 0 0}h3{font-size:1.4em;font-weight:bold;margin:0;padding: .4em}h3, h3 a{color:white;background-color:#dd4814}h3 small{font-size:0.64em}h1,h2{margin:1.5em 0 0}h1{font-size:1.4em;font-weight:normal}h2{font-size:1.2em}li{list-style-type:none;vertical-align:top}li a{display:block;font-size:1.2em;margin: .5em .5em 0;padding: .5em .5em .3em}ul{clear:left;margin:-0.3em 0 1.5em;padding-left:0;text-align:center}p{color:#333;line-height:1.4;margin: .3em 0 0}p a, a span{border-bottom: .1em solid #333;padding-bottom: .1em}.com,.slc{color:#888}.kwa{color:#066}.kwb{color:#900}.kwc{color:#050}.kwa,.kwb,.kwc{font-weight:bold}.dstr,.str,.sym,.num{color:#930}pre{color:#222;font-size:1em;overflow-wrap:break-word;white-space:pre-wrap;word-wrap:break-word}@media only screen and (min-width: 60em){article,footer,header{font-size:1.25em}}
--></style>
<link rel="shortcut icon" href="./favicon.ico">
<header>
  <h3><a href="https://benchmarksgame-team.pages.debian.net/benchmarksgame/">The&nbsp;<small>Computer&nbsp;Language</small><br>Benchmarks&nbsp;Game</a></h3>
</header>
<article>
  <div>
    <h1>n-body Rust program</h1>
    <aside>
      <p><a href="../description/nbody.html#nbody">description</a>
    </aside>
  </div>
  <section>
    </div>
      <h2>source code</h2>
    </div>
    <pre>
<span class="slc">// The Computer Language Benchmarks Game</span>
<span class="slc">// https://salsa.debian.org/benchmarksgame-team/benchmarksgame/</span>
<span class="slc">//</span>
<span class="slc">// contributed by the Rust Project Developers</span>
<span class="slc">// contributed by TeXitoi</span>

<span class="kwa">const</span> PI<span class="opt">:</span> <span class="kwb">f64</span> <span class="opt">=</span> <span class="num">3.141592653589793</span><span class="opt">;</span>
<span class="kwa">const</span> SOLAR_MASS<span class="opt">:</span> <span class="kwb">f64</span> <span class="opt">=</span> <span class="num">4.0</span> <span class="opt">*</span> PI <span class="opt">*</span> PI<span class="opt">;</span>
<span class="kwa">const</span> YEAR<span class="opt">:</span> <span class="kwb">f64</span> <span class="opt">=</span> <span class="num">365.24</span><span class="opt">;</span>
<span class="kwa">const</span> N_BODIES<span class="opt">:</span> <span class="kwb">usize</span> <span class="opt">=</span> <span class="num">5</span><span class="opt">;</span>

<span class="kwa">static</span> BODIES<span class="opt">: [</span>Planet<span class="opt">;</span>N_BODIES<span class="opt">] = [</span>
    <span class="slc">// Sun</span>
    Planet <span class="opt">{</span>
        x<span class="opt">:</span> <span class="num">0.0</span><span class="opt">,</span> y<span class="opt">:</span> <span class="num">0.0</span><span class="opt">,</span> z<span class="opt">:</span> <span class="num">0.0</span><span class="opt">,</span>
        vx<span class="opt">:</span> <span class="num">0.0</span><span class="opt">,</span> vy<span class="opt">:</span> <span class="num">0.0</span><span class="opt">,</span> vz<span class="opt">:</span> <span class="num">0.0</span><span class="opt">,</span>
        mass<span class="opt">:</span> SOLAR_MASS<span class="opt">,</span>
    <span class="opt">},</span>
    <span class="slc">// Jupiter</span>
    Planet <span class="opt">{</span>
        x<span class="opt">:</span> <span class="num">4.84143144246472090e+00</span><span class="opt">,</span>
        y<span class="opt">: -</span><span class="num">1.16032004402742839e+00</span><span class="opt">,</span>
        z<span class="opt">: -</span><span class="num">1.03622044471123109e-01</span><span class="opt">,</span>
        vx<span class="opt">:</span> <span class="num">1.66007664274403694e-03</span> <span class="opt">*</span> YEAR<span class="opt">,</span>
        vy<span class="opt">:</span> <span class="num">7.69901118419740425e-03</span> <span class="opt">*</span> YEAR<span class="opt">,</span>
        vz<span class="opt">: -</span><span class="num">6.90460016972063023e-05</span> <span class="opt">*</span> YEAR<span class="opt">,</span>
        mass<span class="opt">:</span> <span class="num">9.54791938424326609e-04</span> <span class="opt">*</span> SOLAR_MASS<span class="opt">,</span>
    <span class="opt">},</span>
    <span class="slc">// Saturn</span>
    Planet <span class="opt">{</span>
        x<span class="opt">:</span> <span class="num">8.34336671824457987e+00</span><span class="opt">,</span>
        y<span class="opt">:</span> <span class="num">4.12479856412430479e+00</span><span class="opt">,</span>
        z<span class="opt">: -</span><span class="num">4.03523417114321381e-01</span><span class="opt">,</span>
        vx<span class="opt">: -</span><span class="num">2.76742510726862411e-03</span> <span class="opt">*</span> YEAR<span class="opt">,</span>
        vy<span class="opt">:</span> <span class="num">4.99852801234917238e-03</span> <span class="opt">*</span> YEAR<span class="opt">,</span>
        vz<span class="opt">:</span> <span class="num">2.30417297573763929e-05</span> <span class="opt">*</span> YEAR<span class="opt">,</span>
        mass<span class="opt">:</span> <span class="num">2.85885980666130812e-04</span> <span class="opt">*</span> SOLAR_MASS<span class="opt">,</span>
    <span class="opt">},</span>
    <span class="slc">// Uranus</span>
    Planet <span class="opt">{</span>
        x<span class="opt">:</span> <span class="num">1.28943695621391310e+01</span><span class="opt">,</span>
        y<span class="opt">: -</span><span class="num">1.51111514016986312e+01</span><span class="opt">,</span>
        z<span class="opt">: -</span><span class="num">2.23307578892655734e-01</span><span class="opt">,</span>
        vx<span class="opt">:</span> <span class="num">2.96460137564761618e-03</span> <span class="opt">*</span> YEAR<span class="opt">,</span>
        vy<span class="opt">:</span> <span class="num">2.37847173959480950e-03</span> <span class="opt">*</span> YEAR<span class="opt">,</span>
        vz<span class="opt">: -</span><span class="num">2.96589568540237556e-05</span> <span class="opt">*</span> YEAR<span class="opt">,</span>
        mass<span class="opt">:</span> <span class="num">4.36624404335156298e-05</span> <span class="opt">*</span> SOLAR_MASS<span class="opt">,</span>
    <span class="opt">},</span>
    <span class="slc">// Neptune</span>
    Planet <span class="opt">{</span>
        x<span class="opt">:</span> <span class="num">1.53796971148509165e+01</span><span class="opt">,</span>
        y<span class="opt">: -</span><span class="num">2.59193146099879641e+01</span><span class="opt">,</span>
        z<span class="opt">:</span> <span class="num">1.79258772950371181e-01</span><span class="opt">,</span>
        vx<span class="opt">:</span> <span class="num">2.68067772490389322e-03</span> <span class="opt">*</span> YEAR<span class="opt">,</span>
        vy<span class="opt">:</span> <span class="num">1.62824170038242295e-03</span> <span class="opt">*</span> YEAR<span class="opt">,</span>
        vz<span class="opt">: -</span><span class="num">9.51592254519715870e-05</span> <span class="opt">*</span> YEAR<span class="opt">,</span>
        mass<span class="opt">:</span> <span class="num">5.15138902046611451e-05</span> <span class="opt">*</span> SOLAR_MASS<span class="opt">,</span>
    <span class="opt">},</span>
<span class="opt">];</span>

<span class="ppc">#[derive(Clone, Copy)]</span>
<span class="kwa">struct</span> Planet <span class="opt">{</span>
    x<span class="opt">:</span> <span class="kwb">f64</span><span class="opt">,</span> y<span class="opt">:</span> <span class="kwb">f64</span><span class="opt">,</span> z<span class="opt">:</span> <span class="kwb">f64</span><span class="opt">,</span>
    vx<span class="opt">:</span> <span class="kwb">f64</span><span class="opt">,</span> vy<span class="opt">:</span> <span class="kwb">f64</span><span class="opt">,</span> vz<span class="opt">:</span> <span class="kwb">f64</span><span class="opt">,</span>
    mass<span class="opt">:</span> <span class="kwb">f64</span><span class="opt">,</span>
<span class="opt">}</span>

<span class="kwa">fn</span> <span class="kwd">advance</span><span class="opt">(</span>bodies<span class="opt">: &amp;</span><span class="kwa">mut</span> <span class="opt">[</span>Planet<span class="opt">;</span>N_BODIES<span class="opt">],</span> dt<span class="opt">:</span> <span class="kwb">f64</span><span class="opt">,</span> steps<span class="opt">:</span> <span class="kwb">i32</span><span class="opt">) {</span>
    <span class="kwa">for</span> _ <span class="kwa">in</span> <span class="opt">(</span><span class="num">0</span><span class="opt">..</span>steps<span class="opt">) {</span>
        <span class="kwa">let mut</span> b_slice<span class="opt">: &amp;</span><span class="kwa">mut</span> <span class="opt">[</span>_<span class="opt">] =</span> bodies<span class="opt">;</span>
        <span class="kwa">loop</span> <span class="opt">{</span>
            <span class="kwa">let</span> bi <span class="opt">=</span> <span class="kwa">match</span> <span class="kwd">shift_mut_ref</span><span class="opt">(&amp;</span><span class="kwa">mut</span> b_slice<span class="opt">) {</span>
                <span class="kwd">Some</span><span class="opt">(</span>bi<span class="opt">) =&gt;</span> bi<span class="opt">,</span>
                None <span class="opt">=&gt;</span> <span class="kwa">break</span>
            <span class="opt">};</span>
            <span class="kwa">for</span> bj <span class="kwa">in</span> b_slice<span class="num">.i</span>ter<span class="num">_</span>m<span class="num">u</span>t<span class="opt">() {</span>
                <span class="kwa">let</span> dx <span class="opt">=</span> bi<span class="opt">.</span>x <span class="opt">-</span> bj<span class="opt">.</span>x<span class="opt">;</span>
                <span class="kwa">let</span> dy <span class="opt">=</span> bi<span class="opt">.</span>y <span class="opt">-</span> bj<span class="opt">.</span>y<span class="opt">;</span>
                <span class="kwa">let</span> dz <span class="opt">=</span> bi<span class="opt">.</span>z <span class="opt">-</span> bj<span class="opt">.</span>z<span class="opt">;</span>

                <span class="kwa">let</span> d2 <span class="opt">=</span> dx <span class="opt">*</span> dx <span class="opt">+</span> dy <span class="opt">*</span> dy <span class="opt">+</span> dz <span class="opt">*</span> dz<span class="opt">;</span>
                <span class="kwa">let</span> mag <span class="opt">=</span> dt <span class="opt">/ (</span>d2 <span class="opt">*</span> d2<span class="opt">.</span><span class="kwd">sqrt</span><span class="opt">());</span>

                <span class="kwa">let</span> massj_mag <span class="opt">=</span> bj<span class="opt">.</span>mass <span class="opt">*</span> mag<span class="opt">;</span>
                bi<span class="opt">.</span>vx <span class="opt">-=</span> dx <span class="opt">*</span> massj_mag<span class="opt">;</span>
                bi<span class="opt">.</span>vy <span class="opt">-=</span> dy <span class="opt">*</span> massj_mag<span class="opt">;</span>
                bi<span class="opt">.</span>vz <span class="opt">-=</span> dz <span class="opt">*</span> massj_mag<span class="opt">;</span>

                <span class="kwa">let</span> massi_mag <span class="opt">=</span> bi<span class="opt">.</span>mass <span class="opt">*</span> mag<span class="opt">;</span>
                bj<span class="opt">.</span>vx <span class="opt">+=</span> dx <span class="opt">*</span> massi_mag<span class="opt">;</span>
                bj<span class="opt">.</span>vy <span class="opt">+=</span> dy <span class="opt">*</span> massi_mag<span class="opt">;</span>
                bj<span class="opt">.</span>vz <span class="opt">+=</span> dz <span class="opt">*</span> massi_mag<span class="opt">;</span>
            <span class="opt">}</span>
            bi<span class="opt">.</span>x <span class="opt">+=</span> dt <span class="opt">*</span> bi<span class="opt">.</span>vx<span class="opt">;</span>
            bi<span class="opt">.</span>y <span class="opt">+=</span> dt <span class="opt">*</span> bi<span class="opt">.</span>vy<span class="opt">;</span>
            bi<span class="opt">.</span>z <span class="opt">+=</span> dt <span class="opt">*</span> bi<span class="opt">.</span>vz<span class="opt">;</span>
        <span class="opt">}</span>
    <span class="opt">}</span>
<span class="opt">}</span>

<span class="kwa">fn</span> <span class="kwd">energy</span><span class="opt">(</span>bodies<span class="opt">: &amp;[</span>Planet<span class="opt">;</span>N_BODIES<span class="opt">]) -&gt;</span> <span class="kwb">f64</span> <span class="opt">{</span>
    <span class="kwa">let mut</span> e <span class="opt">=</span> <span class="num">0.0</span><span class="opt">;</span>
    <span class="kwa">let mut</span> bodies <span class="opt">=</span> bodies<span class="num">.i</span>ter<span class="opt">();</span>
    <span class="kwa">loop</span> <span class="opt">{</span>
        <span class="kwa">let</span> bi <span class="opt">=</span> <span class="kwa">match</span> bodies<span class="opt">.</span><span class="kwd">next</span><span class="opt">() {</span>
            <span class="kwd">Some</span><span class="opt">(</span>bi<span class="opt">) =&gt;</span> bi<span class="opt">,</span>
            None <span class="opt">=&gt;</span> <span class="kwa">break</span>
        <span class="opt">};</span>
        e <span class="opt">+= (</span>bi<span class="opt">.</span>vx <span class="opt">*</span> bi<span class="opt">.</span>vx <span class="opt">+</span> bi<span class="opt">.</span>vy <span class="opt">*</span> bi<span class="opt">.</span>vy <span class="opt">+</span> bi<span class="opt">.</span>vz <span class="opt">*</span> bi<span class="opt">.</span>vz<span class="opt">) *</span> bi<span class="opt">.</span>mass <span class="opt">/</span> <span class="num">2.0</span><span class="opt">;</span>
        <span class="kwa">for</span> bj <span class="kwa">in</span> bodies<span class="opt">.</span><span class="kwd">clone</span><span class="opt">() {</span>
            <span class="kwa">let</span> dx <span class="opt">=</span> bi<span class="opt">.</span>x <span class="opt">-</span> bj<span class="opt">.</span>x<span class="opt">;</span>
            <span class="kwa">let</span> dy <span class="opt">=</span> bi<span class="opt">.</span>y <span class="opt">-</span> bj<span class="opt">.</span>y<span class="opt">;</span>
            <span class="kwa">let</span> dz <span class="opt">=</span> bi<span class="opt">.</span>z <span class="opt">-</span> bj<span class="opt">.</span>z<span class="opt">;</span>
            <span class="kwa">let</span> dist <span class="opt">= (</span>dx <span class="opt">*</span> dx <span class="opt">+</span> dy <span class="opt">*</span> dy <span class="opt">+</span> dz <span class="opt">*</span> dz<span class="opt">).</span><span class="kwd">sqrt</span><span class="opt">();</span>
            e <span class="opt">-=</span> bi<span class="opt">.</span>mass <span class="opt">*</span> bj<span class="opt">.</span>mass <span class="opt">/</span> dist<span class="opt">;</span>
        <span class="opt">}</span>
    <span class="opt">}</span>
    e
<span class="opt">}</span>

<span class="kwa">fn</span> <span class="kwd">offset_momentum</span><span class="opt">(</span>bodies<span class="opt">: &amp;</span><span class="kwa">mut</span> <span class="opt">[</span>Planet<span class="opt">;</span>N_BODIES<span class="opt">]) {</span>
    <span class="kwa">let mut</span> px <span class="opt">=</span> <span class="num">0.0</span><span class="opt">;</span>
    <span class="kwa">let mut</span> py <span class="opt">=</span> <span class="num">0.0</span><span class="opt">;</span>
    <span class="kwa">let mut</span> pz <span class="opt">=</span> <span class="num">0.0</span><span class="opt">;</span>
    <span class="kwa">for</span> bi <span class="kwa">in</span> bodies<span class="num">.i</span>ter<span class="opt">() {</span>
        px <span class="opt">+=</span> bi<span class="opt">.</span>vx <span class="opt">*</span> bi<span class="opt">.</span>mass<span class="opt">;</span>
        py <span class="opt">+=</span> bi<span class="opt">.</span>vy <span class="opt">*</span> bi<span class="opt">.</span>mass<span class="opt">;</span>
        pz <span class="opt">+=</span> bi<span class="opt">.</span>vz <span class="opt">*</span> bi<span class="opt">.</span>mass<span class="opt">;</span>
    <span class="opt">}</span>
    <span class="kwa">let</span> sun <span class="opt">= &amp;</span><span class="kwa">mut</span> bodies<span class="opt">[</span><span class="num">0</span><span class="opt">];</span>
    sun<span class="opt">.</span>vx <span class="opt">= -</span> px <span class="opt">/</span> SOLAR_MASS<span class="opt">;</span>
    sun<span class="opt">.</span>vy <span class="opt">= -</span> py <span class="opt">/</span> SOLAR_MASS<span class="opt">;</span>
    sun<span class="opt">.</span>vz <span class="opt">= -</span> pz <span class="opt">/</span> SOLAR_MASS<span class="opt">;</span>
<span class="opt">}</span>

<span class="kwa">fn</span> <span class="kwd">main</span><span class="opt">() {</span>
    <span class="kwa">let</span> n <span class="opt">=</span> std<span class="opt">::</span>env<span class="opt">::</span><span class="kwd">args_os</span><span class="opt">().</span><span class="kwd">nth</span><span class="opt">(</span><span class="num">1</span><span class="opt">)</span>
        <span class="opt">.</span><span class="kwd">and_then</span><span class="opt">(|</span>s<span class="opt">|</span> s<span class="num">.i</span>nto<span class="num">_</span>str<span class="num">i</span>ng<span class="opt">().</span><span class="kwd">ok</span><span class="opt">())</span>
        <span class="opt">.</span><span class="kwd">and_then</span><span class="opt">(|</span>n<span class="opt">|</span> n<span class="opt">.</span><span class="kwd">parse</span><span class="opt">().</span><span class="kwd">ok</span><span class="opt">())</span>
        <span class="num">.u</span>nwrap<span class="num">_</span>or<span class="opt">(</span><span class="num">1000</span><span class="opt">);</span>
    <span class="kwa">let mut</span> bodies <span class="opt">=</span> BODIES<span class="opt">;</span>

    <span class="kwd">offset_momentum</span><span class="opt">(&amp;</span><span class="kwa">mut</span> bodies<span class="opt">);</span>
    println<span class="opt">!(</span><span class="str">&quot;{:.9}&quot;</span><span class="opt">,</span> <span class="kwd">energy</span><span class="opt">(&amp;</span>bodies<span class="opt">));</span>

    <span class="kwd">advance</span><span class="opt">(&amp;</span><span class="kwa">mut</span> bodies<span class="opt">,</span> <span class="num">0.01</span><span class="opt">,</span> n<span class="opt">);</span>

    println<span class="opt">!(</span><span class="str">&quot;{:.9}&quot;</span><span class="opt">,</span> <span class="kwd">energy</span><span class="opt">(&amp;</span>bodies<span class="opt">));</span>
<span class="opt">}</span>

<span class="slc">/// Pop a mutable reference off the head of a slice, mutating the slice to no</span>
<span class="slc">/// longer contain the mutable reference.</span>
<span class="kwa">fn</span> shift_mut_ref<span class="opt">&lt;</span>&apos;a<span class="opt">,</span> T<span class="opt">&gt;(</span>r<span class="opt">: &amp;</span><span class="kwa">mut</span> <span class="opt">&amp;</span>&apos;a <span class="kwa">mut</span> <span class="opt">[</span>T<span class="opt">]) -&gt;</span> Option<span class="opt">&lt;&amp;</span>&apos;a <span class="kwa">mut</span> T<span class="opt">&gt; {</span>
    <span class="kwa">if</span> r<span class="opt">.</span><span class="kwd">len</span><span class="opt">() ==</span> <span class="num">0</span> <span class="opt">{</span> <span class="kwa">return</span> None <span class="opt">}</span>
    <span class="kwa">let</span> tmp <span class="opt">=</span> std<span class="opt">::</span>mem<span class="opt">::</span><span class="kwd">replace</span><span class="opt">(</span>r<span class="opt">, &amp;</span><span class="kwa">mut</span> <span class="opt">[]);</span>
    <span class="kwa">let</span> <span class="opt">(</span>h<span class="opt">,</span> t<span class="opt">) =</span> tmp<span class="opt">.</span><span class="kwd">split_at_mut</span><span class="opt">(</span><span class="num">1</span><span class="opt">);</span>
    <span class="opt">*</span>r <span class="opt">=</span> t<span class="opt">;</span>
    <span class="kwd">Some</span><span class="opt">(&amp;</span><span class="kwa">mut</span> h<span class="opt">[</span><span class="num">0</span><span class="opt">])</span>
<span class="opt">}</span>
    </pre>
  </section>
  <section>
    <h2 id="log">notes, command-line, and program output</h2>
    <pre>
NOTES:
64-bit Ubuntu quad core
rustc 1.27.0 (3eda71b00 2018-06-19)


Thu, 21 Jun 2018 20:42:21 GMT

MAKE:
/opt/src/rust-1.27.0/bin/rustc -C opt-level=3 -C target-cpu=core2 -C lto -C codegen-units=1 -C llvm-args='-unroll-threshold=500' nbody.rs -o nbody.rust_run
warning: unnecessary parentheses around `for` head expression
  --&gt; nbody.rs:69:14
   |
69 |     for _ in (0..steps) {
   |              ^^^^^^^^^^ help: remove these parentheses
   |
   = note: #[warn(unused_parens)] on by default

rm nbody.rs

5.93s to complete and log all make actions

COMMAND LINE:
./nbody.rust_run 50000000

PROGRAM OUTPUT:
-0.169075164
-0.169059907
    </pre>
  </section>
</article>
<footer>
  <nav>
    <ul>
      <li><a href="../license.html"><span>3-Clause BSD License</span></a>
    </ul>
  </nav>
</footer>

