<!DOCTYPE html>
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta name="robots" content="noindex,follow,noarchive">

<title>n-body Ada 2005 GNAT&nbsp;#5 program | Computer Language Benchmarks Game </title>
<style><!--
a{color:black;text-decoration:none}article{padding:0 0 2.9em}article,div,footer,header{margin:auto;width:92%}body{font:100% Droid Sans, Ubuntu, Verdana, sans-serif;margin:0;-webkit-text-size-adjust:100%}h3, h1, h2, li a{font-family:Ubuntu Mono,Consolas,Menlo,monospace}div,footer,header{max-width:31em}footer{padding:2.6em 0 0}h3{font-size:1.4em;font-weight:bold;margin:0;padding: .4em}h3, h3 a{color:white;background-color:#dd4814}h3 small{font-size:0.64em}h1,h2{margin:1.5em 0 0}h1{font-size:1.4em;font-weight:normal}h2{font-size:1.2em}li{list-style-type:none;vertical-align:top}li a{display:block;font-size:1.2em;margin: .5em .5em 0;padding: .5em .5em .3em}ul{clear:left;margin:-0.3em 0 1.5em;padding-left:0;text-align:center}p{color:#333;line-height:1.4;margin: .3em 0 0}p a, a span{border-bottom: .1em solid #333;padding-bottom: .1em}.com,.slc{color:#888}.kwa{color:#066}.kwb{color:#900}.kwc{color:#050}.kwa,.kwb,.kwc{font-weight:bold}.dstr,.str,.sym,.num{color:#930}pre{color:#222;font-size:1em;overflow-wrap:break-word;white-space:pre-wrap;word-wrap:break-word}@media only screen and (min-width: 60em){article,footer,header{font-size:1.25em}}
--></style>
<link rel="shortcut icon" href="./favicon.ico">
<header>
  <h3><a href="https://benchmarksgame-team.pages.debian.net/benchmarksgame/">The&nbsp;<small>Computer&nbsp;Language</small><br>Benchmarks&nbsp;Game</a></h3>
</header>
<article>
  <div>
    <h1>n-body Ada 2005 GNAT&nbsp;#5 program</h1>
    <aside>
      <p><a href="../description/nbody.html#nbody">description</a>
    </aside>
  </div>
  <section>
    </div>
      <h2>source code</h2>
    </div>
    <pre>
<span class="slc">-- The Computer Language Benchmarks Game</span>
<span class="slc">-- https://salsa.debian.org/benchmarksgame-team/benchmarksgame/</span>
<span class="slc">--</span>
<span class="slc">-- Contributed by Pascal Obry on 2005/03/21</span>
<span class="slc">-- Modified by Brian Drummond on 2011/03/24</span>
<span class="slc">-- Updated by Jonathan Parker and Georg Bauhaus (May 2012)</span>


<span class="kwa">with</span> Ada<span class="opt">.</span>Command_Line<span class="opt">;</span> <span class="kwa">use</span> Ada<span class="opt">.</span>Command_Line<span class="opt">;</span>
<span class="kwa">with</span> Ada<span class="opt">.</span>Text_IO<span class="opt">;</span>      <span class="kwa">use</span> Ada<span class="opt">.</span>Text_IO<span class="opt">;</span>
<span class="kwa">with</span> Nbody_Pck<span class="opt">;</span>        <span class="kwa">use</span> Nbody_Pck<span class="opt">;</span>
<span class="kwa">with</span> Root<span class="opt">;</span>

<span class="kwa">procedure</span> Nbody <span class="kwa">is</span>

   <span class="kwa">subtype</span> Real <span class="kwa">is</span> Root<span class="opt">.</span>S_Real<span class="opt">;</span>

   <span class="kwa">package</span> RIO <span class="kwa">is new</span> Float_Io <span class="opt">(</span>Real<span class="opt">);</span>

   <span class="kwa">procedure</span> Put
     <span class="opt">(</span>Item <span class="opt">:</span> Real<span class="opt">;</span> Fore <span class="opt">:</span> Field <span class="opt">:=</span> <span class="num">0</span><span class="opt">;</span> Aft <span class="opt">:</span> Field <span class="opt">:=</span> <span class="num">9</span><span class="opt">;</span>
      Exp  <span class="opt">:</span> Field <span class="opt">:=</span> <span class="num">0</span><span class="opt">)</span> <span class="kwa">renames</span> RIO<span class="opt">.</span>Put<span class="opt">;</span>

   N <span class="opt">:</span> <span class="kwa">constant</span> <span class="kwb">Integer</span> <span class="opt">:=</span> <span class="kwb">Integer</span><span class="kwd">&apos;Value</span> <span class="opt">(</span>Argument <span class="opt">(</span><span class="num">1</span><span class="opt">));</span>

   Px<span class="opt">,</span> Py<span class="opt">,</span> Pz <span class="opt">:</span> Real <span class="opt">:=</span> <span class="num">0.0</span><span class="opt">;</span>

<span class="kwa">begin</span>
   <span class="kwa">for</span> I <span class="kwa">in</span> Body_Name<span class="kwd">&apos;Range</span> <span class="kwa">loop</span>
      Add_Momentum <span class="opt">(</span>I<span class="opt">,</span> Px<span class="opt">,</span> Py<span class="opt">,</span> Pz<span class="opt">);</span>
   <span class="kwa">end loop</span><span class="opt">;</span>

   Offset_Momentum <span class="opt">(</span>Sun<span class="opt">,</span> Px<span class="opt">,</span> Py<span class="opt">,</span> Pz<span class="opt">);</span>

   Put <span class="opt">(</span>Energy<span class="opt">);</span>
   New_Line<span class="opt">;</span>

   <span class="kwa">for</span> K <span class="kwa">in</span> <span class="num">1</span> <span class="opt">..</span> N <span class="kwa">loop</span>
      Advance <span class="opt">(</span><span class="num">0.01</span><span class="opt">);</span>
   <span class="kwa">end loop</span><span class="opt">;</span>

   Put <span class="opt">(</span>Energy<span class="opt">);</span>
   New_Line<span class="opt">;</span>

<span class="kwa">end</span> Nbody<span class="opt">;</span>

<span class="kwa">with</span> Ada<span class="opt">.</span>Numerics<span class="opt">;</span> <span class="kwa">use</span> Ada<span class="opt">.</span>Numerics<span class="opt">;</span>
<span class="kwa">with</span> Root<span class="opt">;</span> <span class="kwa">use</span> Root<span class="opt">;</span>

<span class="kwa">package</span> Nbody_Pck <span class="kwa">is</span>

   <span class="kwa">subtype</span> Real <span class="kwa">is</span> Root<span class="opt">.</span>S_Real<span class="opt">;</span>

   Solar_Mass    <span class="opt">:</span> <span class="kwa">constant</span> Real <span class="opt">:=</span> <span class="num">4.0</span> <span class="opt">*</span> Pi <span class="opt">*</span> Pi<span class="opt">;</span>
   Days_Per_Year <span class="opt">:</span> <span class="kwa">constant</span> Real <span class="opt">:=</span> <span class="num">365.24</span><span class="opt">;</span>

   <span class="kwa">type</span> Signed <span class="kwa">is range</span> <span class="opt">-</span><span class="num">2</span><span class="opt">**</span><span class="num">15</span> <span class="opt">..</span> <span class="num">2</span><span class="opt">**</span><span class="num">15</span><span class="opt">-</span><span class="num">1</span><span class="opt">;</span> 
   <span class="kwa">subtype</span> Body_Name <span class="kwa">is</span> Signed <span class="kwa">range</span> <span class="num">0</span> <span class="opt">..</span> <span class="num">4</span><span class="opt">;</span>

   Jupiter <span class="opt">:</span> <span class="kwa">constant</span> <span class="opt">:=</span> <span class="num">0</span><span class="opt">;</span>
   Saturn  <span class="opt">:</span> <span class="kwa">constant</span> <span class="opt">:=</span> <span class="num">1</span><span class="opt">;</span>
   Neptune <span class="opt">:</span> <span class="kwa">constant</span> <span class="opt">:=</span> <span class="num">2</span><span class="opt">;</span>
   Uranus  <span class="opt">:</span> <span class="kwa">constant</span> <span class="opt">:=</span> <span class="num">3</span><span class="opt">;</span>
   Sun     <span class="opt">:</span> <span class="kwa">constant</span> <span class="opt">:=</span> <span class="num">4</span><span class="opt">;</span>

   <span class="kwa">type</span> Axes <span class="kwa">is</span> <span class="opt">(</span>X<span class="opt">,</span> Y<span class="opt">,</span> Z<span class="opt">);</span>

   <span class="kwa">procedure</span> Offset_Momentum
     <span class="opt">(</span>Planet     <span class="opt">:</span> <span class="kwa">in</span> Body_Name<span class="opt">;</span>
      Px<span class="opt">,</span> Py<span class="opt">,</span> Pz <span class="opt">:</span> <span class="kwa">in</span> Real<span class="opt">);</span>

   <span class="kwa">procedure</span> Add_Momentum
     <span class="opt">(</span>Planet     <span class="opt">:</span> <span class="kwa">in</span>     Body_Name<span class="opt">;</span>
      Px<span class="opt">,</span> Py<span class="opt">,</span> Pz <span class="opt">:</span> <span class="kwa">in out</span> Real<span class="opt">);</span>

   <span class="kwa">function</span> Energy <span class="kwa">return</span> Real<span class="opt">;</span>

   <span class="kwa">procedure</span> Advance <span class="opt">(</span>Dt <span class="opt">:</span> <span class="kwa">in</span> Real<span class="opt">);</span>

<span class="kwa">private</span>

   <span class="kwa">type</span> Solar_System <span class="kwa">is array</span> <span class="opt">(</span>Body_Name<span class="opt">,</span> Axes<span class="opt">)</span> <span class="kwa">of</span> Real<span class="opt">;</span>
   <span class="kwa">pragma</span> Convention <span class="opt">(</span>Ada<span class="opt">,</span> Solar_System<span class="opt">);</span>

   Position <span class="opt">:</span> Solar_System <span class="opt">:=</span>
     <span class="opt">(</span>Jupiter <span class="opt">=&gt; (</span>X  <span class="opt">=&gt;</span>  <span class="num">4.84143144246472090e+00</span><span class="opt">,</span>
                  Y  <span class="opt">=&gt; -</span><span class="num">1.16032004402742839e+00</span><span class="opt">,</span>
                  Z  <span class="opt">=&gt; -</span><span class="num">1.03622044471123109e-01</span><span class="opt">),</span>
      Saturn  <span class="opt">=&gt; (</span>X  <span class="opt">=&gt;</span>  <span class="num">8.34336671824457987e+00</span><span class="opt">,</span>
                  Y  <span class="opt">=&gt;</span>  <span class="num">4.12479856412430479e+00</span><span class="opt">,</span>
                  Z  <span class="opt">=&gt; -</span><span class="num">4.03523417114321381e-01</span><span class="opt">),</span>
      Uranus  <span class="opt">=&gt; (</span>X  <span class="opt">=&gt;</span>  <span class="num">1.28943695621391310e+01</span><span class="opt">,</span>
                  y  <span class="opt">=&gt; -</span><span class="num">1.51111514016986312e+01</span><span class="opt">,</span>
                  Z  <span class="opt">=&gt; -</span><span class="num">2.23307578892655734e-01</span><span class="opt">),</span>
      Neptune <span class="opt">=&gt; (</span>X  <span class="opt">=&gt;</span>  <span class="num">1.53796971148509165e+01</span><span class="opt">,</span>
                  Y  <span class="opt">=&gt; -</span><span class="num">2.59193146099879641e+01</span><span class="opt">,</span>
                  Z  <span class="opt">=&gt;</span>  <span class="num">1.79258772950371181e-01</span><span class="opt">),</span>
      Sun     <span class="opt">=&gt; (</span>X  <span class="opt">=&gt;</span>  <span class="num">0.0</span><span class="opt">,</span>
                  Y  <span class="opt">=&gt;</span>  <span class="num">0.0</span><span class="opt">,</span>
                  Z  <span class="opt">=&gt;</span>  <span class="num">0.0</span><span class="opt">));</span>

   Velocity <span class="opt">:</span> Solar_System <span class="opt">:=</span>
     <span class="opt">(</span>Jupiter <span class="opt">=&gt; (</span>X  <span class="opt">=&gt;</span>  <span class="num">1.66007664274403694e-03</span> <span class="opt">*</span> Days_Per_Year<span class="opt">,</span>
                  Y  <span class="opt">=&gt;</span>  <span class="num">7.69901118419740425e-03</span> <span class="opt">*</span> Days_Per_Year<span class="opt">,</span>
                  Z  <span class="opt">=&gt; -</span><span class="num">6.90460016972063023e-05</span> <span class="opt">*</span> Days_Per_Year<span class="opt">),</span>
      Saturn  <span class="opt">=&gt; (</span>X  <span class="opt">=&gt; -</span><span class="num">2.76742510726862411e-03</span> <span class="opt">*</span> Days_Per_Year<span class="opt">,</span>
                  Y  <span class="opt">=&gt;</span>  <span class="num">4.99852801234917238e-03</span> <span class="opt">*</span> Days_Per_Year<span class="opt">,</span>
                  Z  <span class="opt">=&gt;</span>  <span class="num">2.30417297573763929e-05</span> <span class="opt">*</span> Days_Per_Year<span class="opt">),</span>
      Uranus  <span class="opt">=&gt; (</span>X  <span class="opt">=&gt;</span>  <span class="num">2.96460137564761618e-03</span> <span class="opt">*</span> Days_Per_Year<span class="opt">,</span>
                  Y  <span class="opt">=&gt;</span>  <span class="num">2.37847173959480950e-03</span> <span class="opt">*</span> Days_Per_Year<span class="opt">,</span>
                  Z  <span class="opt">=&gt; -</span><span class="num">2.96589568540237556e-05</span> <span class="opt">*</span> Days_Per_Year<span class="opt">),</span>
      Neptune <span class="opt">=&gt; (</span>X  <span class="opt">=&gt;</span>  <span class="num">2.68067772490389322e-03</span> <span class="opt">*</span> Days_Per_Year<span class="opt">,</span>
                  Y  <span class="opt">=&gt;</span>  <span class="num">1.62824170038242295e-03</span> <span class="opt">*</span> Days_Per_Year<span class="opt">,</span>
                  Z  <span class="opt">=&gt; -</span><span class="num">9.51592254519715870e-05</span> <span class="opt">*</span> Days_Per_Year<span class="opt">),</span>
      Sun     <span class="opt">=&gt; (</span>X  <span class="opt">=&gt;</span>  <span class="num">0.0</span><span class="opt">,</span>
                  Y  <span class="opt">=&gt;</span>  <span class="num">0.0</span><span class="opt">,</span>
                  Z  <span class="opt">=&gt;</span>  <span class="num">0.0</span><span class="opt">));</span>

   <span class="kwa">type</span> Body_Mass <span class="kwa">is array</span><span class="opt">(</span>Body_Name<span class="opt">)</span> <span class="kwa">of</span> Real<span class="opt">;</span>

   Mass <span class="opt">:</span> <span class="kwa">constant</span> Body_Mass <span class="opt">:=</span>
     <span class="opt">(</span>Jupiter <span class="opt">=&gt;</span> <span class="num">9.54791938424326609e-04</span> <span class="opt">*</span> Solar_Mass<span class="opt">,</span>
      Saturn  <span class="opt">=&gt;</span> <span class="num">2.85885980666130812e-04</span> <span class="opt">*</span> Solar_Mass<span class="opt">,</span>
      Uranus  <span class="opt">=&gt;</span> <span class="num">4.36624404335156298e-05</span> <span class="opt">*</span> Solar_Mass<span class="opt">,</span>
      Neptune <span class="opt">=&gt;</span> <span class="num">5.15138902046611451e-05</span> <span class="opt">*</span> Solar_Mass<span class="opt">,</span>
      Sun     <span class="opt">=&gt;</span> Solar_Mass<span class="opt">);</span>

<span class="kwa">end</span> Nbody_Pck<span class="opt">;</span>

<span class="kwa">package body</span> Nbody_Pck <span class="kwa">is</span>

   <span class="kwa">procedure</span> Offset_Momentum
     <span class="opt">(</span>Planet     <span class="opt">:</span> <span class="kwa">in</span> Body_Name<span class="opt">;</span>
      Px<span class="opt">,</span> Py<span class="opt">,</span> Pz <span class="opt">:</span> <span class="kwa">in</span> Real<span class="opt">)</span> <span class="kwa">is</span>
   <span class="kwa">begin</span>
      Velocity <span class="opt">(</span>Planet<span class="opt">,</span> X<span class="opt">) := -</span>Px <span class="opt">/</span> Solar_Mass<span class="opt">;</span>
      Velocity <span class="opt">(</span>Planet<span class="opt">,</span> Y<span class="opt">) := -</span>Py <span class="opt">/</span> Solar_Mass<span class="opt">;</span>
      Velocity <span class="opt">(</span>Planet<span class="opt">,</span> Z<span class="opt">) := -</span>Pz <span class="opt">/</span> Solar_Mass<span class="opt">;</span>
   <span class="kwa">end</span> Offset_Momentum<span class="opt">;</span>

   <span class="kwa">procedure</span> Add_Momentum
     <span class="opt">(</span>Planet     <span class="opt">:</span> <span class="kwa">in</span>     Body_Name<span class="opt">;</span>
      Px<span class="opt">,</span> Py<span class="opt">,</span> Pz <span class="opt">:</span> <span class="kwa">in out</span> Real<span class="opt">)</span> <span class="kwa">is</span>
   <span class="kwa">begin</span>
      Px <span class="opt">:=</span> Px <span class="opt">+</span> Velocity <span class="opt">(</span>Planet<span class="opt">,</span> X<span class="opt">) *</span> Mass <span class="opt">(</span>Planet<span class="opt">);</span>
      Py <span class="opt">:=</span> Py <span class="opt">+</span> Velocity <span class="opt">(</span>Planet<span class="opt">,</span> Y<span class="opt">) *</span> Mass <span class="opt">(</span>Planet<span class="opt">);</span>
      Pz <span class="opt">:=</span> Pz <span class="opt">+</span> Velocity <span class="opt">(</span>Planet<span class="opt">,</span> Z<span class="opt">) *</span> Mass <span class="opt">(</span>Planet<span class="opt">);</span>
   <span class="kwa">end</span> Add_Momentum<span class="opt">;</span>

   <span class="kwa">function</span> Energy <span class="kwa">return</span> Real <span class="kwa">is</span>
      Dx<span class="opt">,</span> Dy<span class="opt">,</span> Dz<span class="opt">,</span> Distance <span class="opt">:</span> Real<span class="opt">;</span>
      E                    <span class="opt">:</span> Real <span class="opt">:=</span> <span class="num">0.0</span><span class="opt">;</span>
   <span class="kwa">begin</span>
      <span class="kwa">for</span> i <span class="kwa">in</span> Body_Name <span class="kwa">loop</span>
        E <span class="opt">:=</span> E <span class="opt">+</span> <span class="num">0.5</span> <span class="opt">*</span> Mass <span class="opt">(</span>i<span class="opt">) *</span>
          <span class="opt">(</span>Velocity <span class="opt">(</span>i<span class="opt">,</span> X<span class="opt">) *</span> Velocity <span class="opt">(</span>i<span class="opt">,</span> X<span class="opt">)</span>
         <span class="opt">+</span> Velocity <span class="opt">(</span>i<span class="opt">,</span> Y<span class="opt">) *</span> Velocity <span class="opt">(</span>i<span class="opt">,</span> Y<span class="opt">)</span>
         <span class="opt">+</span> Velocity <span class="opt">(</span>i<span class="opt">,</span> Z<span class="opt">) *</span> Velocity <span class="opt">(</span>i<span class="opt">,</span> Z<span class="opt">));</span>

        <span class="kwa">if</span> i <span class="opt">/=</span> Body_Name<span class="kwd">&apos;Last</span> <span class="kwa">then</span>
           <span class="kwa">for</span> j <span class="kwa">in</span> Body_Name<span class="kwd">&apos;Succ</span> <span class="opt">(</span>i<span class="opt">) ..</span> Body_Name<span class="kwd">&apos;Last</span> <span class="kwa">loop</span>
              Dx <span class="opt">:=</span> Position <span class="opt">(</span>i<span class="opt">,</span> X<span class="opt">) -</span> Position <span class="opt">(</span>j<span class="opt">,</span> X<span class="opt">);</span>
              Dy <span class="opt">:=</span> Position <span class="opt">(</span>i<span class="opt">,</span> Y<span class="opt">) -</span> Position <span class="opt">(</span>j<span class="opt">,</span> Y<span class="opt">);</span>
              Dz <span class="opt">:=</span> Position <span class="opt">(</span>i<span class="opt">,</span> Z<span class="opt">) -</span> Position <span class="opt">(</span>j<span class="opt">,</span> Z<span class="opt">);</span>
              Distance <span class="opt">:=</span> Sqrt <span class="opt">(</span>Dx <span class="opt">*</span> Dx <span class="opt">+</span> Dy <span class="opt">*</span> Dy <span class="opt">+</span> Dz <span class="opt">*</span> Dz<span class="opt">);</span>
              E <span class="opt">:=</span> E <span class="opt">- (</span>Mass <span class="opt">(</span>i<span class="opt">) *</span> Mass <span class="opt">(</span>j<span class="opt">)) /</span> Distance<span class="opt">;</span>
           <span class="kwa">end loop</span><span class="opt">;</span>
        <span class="kwa">end if</span><span class="opt">;</span>
      <span class="kwa">end loop</span><span class="opt">;</span>
      <span class="kwa">return</span> E<span class="opt">;</span>
   <span class="kwa">end</span> Energy<span class="opt">;</span>

   <span class="kwa">procedure</span> Advance <span class="opt">(</span>Dt <span class="opt">:</span> <span class="kwa">in</span> Real<span class="opt">)</span> <span class="kwa">is</span>
      Dx<span class="opt">,</span> Dy<span class="opt">,</span> Dz<span class="opt">,</span> Mag<span class="opt">,</span> s <span class="opt">:</span> Real<span class="opt">;</span>
      Mass_i<span class="opt">,</span> Mass_j <span class="opt">:</span> Real<span class="opt">;</span>
   <span class="kwa">begin</span>
      <span class="kwa">for</span> i <span class="kwa">in</span> Body_Name <span class="kwa">loop</span>
         Mass_i <span class="opt">:=</span> Mass<span class="opt">(</span>i<span class="opt">);</span>
         <span class="kwa">for</span> j <span class="kwa">in</span> Body_Name <span class="kwa">loop</span>
            <span class="kwa">if</span> j <span class="opt">&gt;</span> i <span class="kwa">then</span>
               Dx <span class="opt">:=</span> Position <span class="opt">(</span>i<span class="opt">,</span> X<span class="opt">) -</span> Position <span class="opt">(</span>j<span class="opt">,</span> X<span class="opt">);</span>
               Dy <span class="opt">:=</span> Position <span class="opt">(</span>i<span class="opt">,</span> Y<span class="opt">) -</span> Position <span class="opt">(</span>j<span class="opt">,</span> Y<span class="opt">);</span>
               Dz <span class="opt">:=</span> Position <span class="opt">(</span>i<span class="opt">,</span> Z<span class="opt">) -</span> Position <span class="opt">(</span>j<span class="opt">,</span> Z<span class="opt">);</span>

               Mass_j <span class="opt">:=</span> Mass<span class="opt">(</span>j<span class="opt">);</span>
               s      <span class="opt">:=</span> SSE_Reciprocal_Sqrt <span class="opt">(</span>Dx<span class="opt">*</span>Dx <span class="opt">+</span> Dy<span class="opt">*</span>Dy <span class="opt">+</span> Dz<span class="opt">*</span>Dz<span class="opt">);</span>
               Mag    <span class="opt">:= (</span>dt <span class="opt">*</span> s<span class="opt">) * (</span>s <span class="opt">*</span> s<span class="opt">);</span>

               Velocity <span class="opt">(</span>i<span class="opt">,</span> X<span class="opt">) :=</span> Velocity <span class="opt">(</span>i<span class="opt">,</span> X<span class="opt">) -</span> Dx <span class="opt">*</span> Mass_j <span class="opt">*</span> Mag<span class="opt">;</span>
               Velocity <span class="opt">(</span>j<span class="opt">,</span> X<span class="opt">) :=</span> Velocity <span class="opt">(</span>j<span class="opt">,</span> X<span class="opt">) +</span> Dx <span class="opt">*</span> Mass_i <span class="opt">*</span> Mag<span class="opt">;</span>
               Velocity <span class="opt">(</span>i<span class="opt">,</span> Y<span class="opt">) :=</span> Velocity <span class="opt">(</span>i<span class="opt">,</span> Y<span class="opt">) -</span> Dy <span class="opt">*</span> Mass_j <span class="opt">*</span> Mag<span class="opt">;</span>
               Velocity <span class="opt">(</span>j<span class="opt">,</span> Y<span class="opt">) :=</span> Velocity <span class="opt">(</span>j<span class="opt">,</span> Y<span class="opt">) +</span> Dy <span class="opt">*</span> Mass_i <span class="opt">*</span> Mag<span class="opt">;</span>
               Velocity <span class="opt">(</span>i<span class="opt">,</span> Z<span class="opt">) :=</span> Velocity <span class="opt">(</span>i<span class="opt">,</span> Z<span class="opt">) -</span> Dz <span class="opt">*</span> Mass_j <span class="opt">*</span> Mag<span class="opt">;</span>
               Velocity <span class="opt">(</span>j<span class="opt">,</span> Z<span class="opt">) :=</span> Velocity <span class="opt">(</span>j<span class="opt">,</span> Z<span class="opt">) +</span> Dz <span class="opt">*</span> Mass_i <span class="opt">*</span> Mag<span class="opt">;</span>
            <span class="kwa">end if</span><span class="opt">;</span>
         <span class="kwa">end loop</span><span class="opt">;</span>
      <span class="kwa">end loop</span><span class="opt">;</span>

      <span class="kwa">for</span> i <span class="kwa">in</span> Body_Name <span class="kwa">loop</span>
         Position <span class="opt">(</span>i<span class="opt">,</span> X<span class="opt">) :=</span> Position <span class="opt">(</span>i<span class="opt">,</span> X<span class="opt">) +</span> Dt <span class="opt">*</span> Velocity <span class="opt">(</span>i<span class="opt">,</span> X<span class="opt">);</span>
         Position <span class="opt">(</span>i<span class="opt">,</span> Y<span class="opt">) :=</span> Position <span class="opt">(</span>i<span class="opt">,</span> Y<span class="opt">) +</span> Dt <span class="opt">*</span> Velocity <span class="opt">(</span>i<span class="opt">,</span> Y<span class="opt">);</span>
         Position <span class="opt">(</span>i<span class="opt">,</span> Z<span class="opt">) :=</span> Position <span class="opt">(</span>i<span class="opt">,</span> Z<span class="opt">) +</span> Dt <span class="opt">*</span> Velocity <span class="opt">(</span>i<span class="opt">,</span> Z<span class="opt">);</span>
      <span class="kwa">end loop</span><span class="opt">;</span>
   <span class="kwa">end</span> Advance<span class="opt">;</span>

<span class="kwa">end</span> Nbody_Pck<span class="opt">;</span>

<span class="kwa">package</span> Root <span class="kwa">is</span>

   <span class="kwa">type</span> S_Real <span class="kwa">is new</span> <span class="kwb">Long_Float</span><span class="opt">;</span>

   <span class="kwa">pragma</span> Assert <span class="opt">(</span>S_Real<span class="kwd">&apos;Size</span> <span class="opt">=</span> <span class="num">64</span> <span class="kwa">and</span> S_Real<span class="kwd">&apos;digits</span> <span class="opt">&gt;</span> <span class="num">13</span><span class="opt">);</span>
  
   <span class="kwa">type</span> SSE_Vector <span class="kwa">is array</span> <span class="opt">(</span><span class="num">0</span> <span class="opt">..</span> <span class="num">1</span><span class="opt">)</span> <span class="kwa">of</span> S_Real<span class="opt">;</span>

   <span class="kwa">function</span> Sqrt <span class="opt">(</span>X <span class="opt">:</span> S_Real<span class="opt">)</span> <span class="kwa">return</span> S_Real<span class="opt">;</span>

   <span class="kwa">function</span> Sqrt_of_Reciprocal <span class="opt">(</span>X <span class="opt">:</span> S_Real<span class="opt">)</span> <span class="kwa">return</span> S_Real<span class="opt">;</span>

   <span class="kwa">function</span> SSE_Reciprocal_Sqrt <span class="opt">(</span>X <span class="opt">:</span> S_Real<span class="opt">)</span> <span class="kwa">return</span> S_Real<span class="opt">;</span>
   <span class="slc">-- Returns double precision 1.0 / Sqrt(X), for Long_Float X.</span>

   <span class="kwa">pragma</span> Inline <span class="opt">(</span>SSE_Reciprocal_Sqrt<span class="opt">);</span>

<span class="kwa">end</span> Root<span class="opt">;</span>

<span class="kwa">package body</span> root <span class="kwa">is</span>

   <span class="slc">-- &quot;divpd&quot; and &quot;sqrtpd&quot; are  double precision:</span>

   <span class="kwa">type</span> m128d <span class="kwa">is array</span> <span class="opt">(</span><span class="num">0</span> <span class="opt">..</span> <span class="num">1</span><span class="opt">)</span> <span class="kwa">of</span> S_Real<span class="opt">;</span>
   <span class="kwa">for</span> m128d<span class="kwd">&apos;Alignment</span> <span class="kwa">use</span> <span class="num">16</span><span class="opt">;</span>
   <span class="kwa">pragma</span> Machine_Attribute <span class="opt">(</span>m128d<span class="opt">,</span> <span class="str">&quot;vector_type&quot;</span><span class="opt">);</span>

   <span class="kwa">function</span> ia32_Div <span class="opt">(</span>X<span class="opt">,</span> Y <span class="opt">:</span> m128d<span class="opt">)</span> <span class="kwa">return</span> m128d<span class="opt">;</span>
   <span class="kwa">pragma</span> Import <span class="opt">(</span>Intrinsic<span class="opt">,</span> ia32_Div<span class="opt">,</span> <span class="str">&quot;__builtin_ia32_divpd&quot;</span><span class="opt">);</span>

   <span class="kwa">function</span> ia32_Sqrt <span class="opt">(</span>X <span class="opt">:</span> m128d<span class="opt">)</span> <span class="kwa">return</span> m128d<span class="opt">;</span>
   <span class="kwa">pragma</span> Import <span class="opt">(</span>Intrinsic<span class="opt">,</span> ia32_Sqrt<span class="opt">,</span> <span class="str">&quot;__builtin_ia32_sqrtpd&quot;</span><span class="opt">);</span>

   <span class="kwa">function</span> Sqrt <span class="opt">(</span>X <span class="opt">:</span> S_Real<span class="opt">)</span> <span class="kwa">return</span> S_Real <span class="kwa">is</span>
   <span class="kwa">begin return</span> ia32_Sqrt <span class="opt">((</span>X<span class="opt">,</span> <span class="num">1.0</span><span class="opt">))(</span><span class="num">0</span><span class="opt">);</span>
   <span class="kwa">end</span> Sqrt<span class="opt">;</span>

   <span class="kwa">function</span> Sqrt_of_Reciprocal <span class="opt">(</span>X <span class="opt">:</span> S_Real<span class="opt">)</span> <span class="kwa">return</span> S_Real <span class="kwa">is</span>
      a <span class="opt">:</span> <span class="kwa">constant</span> m128d <span class="opt">:=</span> ia32_Div <span class="opt">((</span><span class="num">1.0</span><span class="opt">,</span> <span class="num">1.0</span><span class="opt">), (</span>X<span class="opt">,</span> <span class="num">1.0</span><span class="opt">));</span>
      b <span class="opt">:</span> <span class="kwa">constant</span> m128d <span class="opt">:=</span> ia32_Sqrt <span class="opt">(</span>a<span class="opt">);</span>
   <span class="kwa">begin</span>
      <span class="kwa">return</span> b<span class="opt">(</span><span class="num">0</span><span class="opt">);</span>
   <span class="kwa">end</span> Sqrt_of_Reciprocal<span class="opt">;</span>

   <span class="slc">-- &quot;rsqrtps&quot; (Reciprocal Sqrt) operates on Float (single precision):</span>

   <span class="kwa">type</span> m128s <span class="kwa">is array</span> <span class="opt">(</span><span class="num">0</span> <span class="opt">..</span> <span class="num">3</span><span class="opt">)</span> <span class="kwa">of</span> <span class="kwb">Float</span><span class="opt">;</span>
   <span class="kwa">for</span> m128s<span class="kwd">&apos;Alignment</span> <span class="kwa">use</span> <span class="num">16</span><span class="opt">;</span>
   <span class="kwa">pragma</span> Machine_Attribute <span class="opt">(</span>m128s<span class="opt">,</span> <span class="str">&quot;vector_type&quot;</span><span class="opt">);</span>
   <span class="kwa">pragma</span> Assert <span class="opt">(</span><span class="kwb">Float</span><span class="kwd">&apos;Digits</span> <span class="opt">&lt;</span> <span class="num">7</span> <span class="kwa">and</span> m128s<span class="kwd">&apos;size</span> <span class="opt">=</span> <span class="num">128</span><span class="opt">);</span>

   <span class="kwa">function</span> ia32_RSqrt <span class="opt">(</span>X <span class="opt">:</span> m128s<span class="opt">)</span> <span class="kwa">return</span> m128s<span class="opt">;</span>
   <span class="kwa">pragma</span> Import <span class="opt">(</span>Intrinsic<span class="opt">,</span> ia32_RSqrt<span class="opt">,</span> <span class="str">&quot;__builtin_ia32_rsqrtps&quot;</span><span class="opt">);</span>

   <span class="kwa">function</span> Recip_Sqrt <span class="opt">(</span>X <span class="opt">:</span> S_Real<span class="opt">)</span> <span class="kwa">return</span> S_Real <span class="kwa">is</span>
      Z <span class="opt">:</span>  <span class="kwa">constant</span> m128s <span class="opt">:=</span> ia32_RSqrt <span class="opt">((</span><span class="kwb">Float</span> <span class="opt">(</span>X<span class="opt">),</span> <span class="kwa">others</span> <span class="opt">=&gt;</span> <span class="num">1.0</span><span class="opt">));</span>
      r <span class="opt">:</span> S_Real <span class="opt">:=</span> S_Real <span class="opt">(</span>Z<span class="opt">(</span><span class="num">0</span><span class="opt">));</span>
   <span class="kwa">begin</span>
      <span class="kwa">for</span> i <span class="kwa">in</span> <span class="num">1</span> <span class="opt">..</span> <span class="num">2</span> <span class="kwa">loop</span>
         r <span class="opt">:=</span> r <span class="opt">*</span> <span class="num">1.5</span> <span class="opt">- ((</span><span class="num">0.5</span> <span class="opt">*</span> X<span class="opt">) *</span> r<span class="opt">) * (</span>r <span class="opt">*</span> r<span class="opt">);</span>
      <span class="kwa">end loop</span><span class="opt">;</span>
      <span class="kwa">return</span> r<span class="opt">;</span>
   <span class="kwa">end</span> Recip_Sqrt<span class="opt">;</span>
   <span class="kwa">pragma</span> Inline <span class="opt">(</span>Recip_Sqrt<span class="opt">);</span> 

   <span class="kwa">function</span> SSE_Reciprocal_Sqrt <span class="opt">(</span>X <span class="opt">:</span> S_Real<span class="opt">)</span> <span class="kwa">return</span> S_Real <span class="kwa">is</span>
   <span class="kwa">begin</span>
      <span class="kwa">if Abs</span> X <span class="opt">&lt;</span> <span class="num">1.0e+30</span> <span class="kwa">and Abs</span> X <span class="opt">&gt;</span> <span class="num">1.0e-30</span> <span class="kwa">then</span>
         <span class="kwa">return</span> Recip_Sqrt <span class="opt">(</span>X<span class="opt">);</span>
      <span class="kwa">else</span>
         <span class="kwa">return</span> Sqrt_of_Reciprocal <span class="opt">(</span>X<span class="opt">);</span>
      <span class="kwa">end if</span><span class="opt">;</span>
   <span class="kwa">end</span> SSE_Reciprocal_Sqrt<span class="opt">;</span>

   x <span class="opt">:</span> <span class="kwa">constant</span> m128d <span class="opt">:= (</span><span class="num">4.0</span><span class="opt">,</span> <span class="num">6.0</span><span class="opt">);</span>
   y <span class="opt">:</span> <span class="kwa">constant</span> m128d <span class="opt">:= (</span><span class="num">2.0</span><span class="opt">,</span> <span class="num">2.0</span><span class="opt">);</span>
   <span class="kwa">pragma</span> Assert <span class="opt">(</span>ia32_Div<span class="opt">(</span>x<span class="opt">,</span> y<span class="opt">) =</span> m128d<span class="str">&apos;(2.0, 3.0));</span>
<span class="str">   -- Minimal test, but a good idea when using pragma Import.</span>
<span class="str"></span>
<span class="str">end root;</span>
<span class="str"></span>
<span class="str"></span>
    </pre>
  </section>
  <section>
    <h2 id="log">notes, command-line, and program output</h2>
    <pre>
NOTES:
64-bit Ubuntu quad core
GNATMAKE 7.3.0
gcc (Ubuntu 7.3.0-16ubuntu3) 7.3.0



Mon, 30 Apr 2018 23:51:45 GMT

MAKE:
gnatchop -r -w nbody.gnat-5.gnat
splitting nbody.gnat-5.gnat into:
   nbody.adb
   nbody_pck.ads
   nbody_pck.adb
   root.ads
   root.adb
gnatmake -O3 -fomit-frame-pointer -march=native -msse3 -mfpmath=sse -gnatNp -f nbody.adb -o nbody.gnat-5.gnat_run 
gcc-7 -c -O3 -fomit-frame-pointer -march=native -msse3 -mfpmath=sse -gnatNp nbody.adb
gcc-7 -c -O3 -fomit-frame-pointer -march=native -msse3 -mfpmath=sse -gnatNp nbody_pck.adb
gcc-7 -c -O3 -fomit-frame-pointer -march=native -msse3 -mfpmath=sse -gnatNp root.adb
gnatbind-7 -x nbody.ali
gnatlink-7 nbody.ali -O3 -fomit-frame-pointer -march=native -msse3 -mfpmath=sse -o nbody.gnat-5.gnat_run

0.50s to complete and log all make actions

COMMAND LINE:
./nbody.gnat-5.gnat_run 50000000

PROGRAM OUTPUT:
-0.169075164
-0.169059907
    </pre>
  </section>
</article>
<footer>
  <nav>
    <ul>
      <li><a href="../license.html"><span>3-Clause BSD License</span></a>
    </ul>
  </nav>
</footer>

