<!DOCTYPE html>
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta name="robots" content="noindex,follow,noarchive">

<title>n-body Swift&nbsp;#8 program | Computer Language Benchmarks Game </title>
<style><!--
a{color:black;text-decoration:none}article{padding:0 0 2.9em}article,div,footer,header{margin:auto;width:92%}body{font:100% Droid Sans, Ubuntu, Verdana, sans-serif;margin:0;-webkit-text-size-adjust:100%}h3, h1, h2, li a{font-family:Ubuntu Mono,Consolas,Menlo,monospace}div,footer,header{max-width:31em}footer{padding:2.6em 0 0}h3{font-size:1.4em;font-weight:bold;margin:0;padding: .4em}h3, h3 a{color:white;background-color:#dd4814}h3 small{font-size:0.64em}h1,h2{margin:1.5em 0 0}h1{font-size:1.4em;font-weight:normal}h2{font-size:1.2em}li{list-style-type:none;vertical-align:top}li a{display:block;font-size:1.2em;margin: .5em .5em 0;padding: .5em .5em .3em}ul{clear:left;margin:-0.3em 0 1.5em;padding-left:0;text-align:center}p{color:#333;line-height:1.4;margin: .3em 0 0}p a, a span{border-bottom: .1em solid #333;padding-bottom: .1em}.com,.slc{color:#888}.kwa{color:#066}.kwb{color:#900}.kwc{color:#050}.kwa,.kwb,.kwc{font-weight:bold}.dstr,.str,.sym,.num{color:#930}pre{color:#222;font-size:1em;overflow-wrap:break-word;white-space:pre-wrap;word-wrap:break-word}@media only screen and (min-width: 60em){article,footer,header{font-size:1.25em}}
--></style>
<link rel="shortcut icon" href="./favicon.ico">
<header>
  <h3><a href="https://benchmarksgame-team.pages.debian.net/benchmarksgame/">The&nbsp;<small>Computer&nbsp;Language</small><br>Benchmarks&nbsp;Game</a></h3>
</header>
<article>
  <div>
    <h1>n-body Swift&nbsp;#8 program</h1>
    <aside>
      <p><a href="../description/nbody.html#nbody">description</a>
    </aside>
  </div>
  <section>
    </div>
      <h2>source code</h2>
    </div>
    <pre>
<span class="com">/* The Computer Language Benchmarks Game</span>
<span class="com"> contributed by Isaac Gouy</span>
<span class="com"> modified by TVSori None</span>
<span class="com"> converted to Swift 3 by Sergo Beruashvili</span>
<span class="com"> optimized by Hannes Sverrisson</span>
<span class="com"> */</span>

<span class="kwa">import</span> Foundation

<span class="kwa">struct</span> Body <span class="opt">{</span>
    <span class="kwa">var</span> <span class="kwc">x</span><span class="opt">,</span> y<span class="opt">,</span> z<span class="opt">,</span> vx<span class="opt">,</span> vy<span class="opt">,</span> vz<span class="opt">,</span> mass <span class="opt">:</span> Double

    &#64;<span class="kwd">inline</span><span class="opt">(</span>__always<span class="opt">)</span>
    <span class="kwa">public</span> mutating <span class="kwa">func</span> <span class="kwd">velSub</span><span class="opt">(</span>dx<span class="opt">:</span> Double<span class="opt">,</span> dy<span class="opt">:</span> Double<span class="opt">,</span> dz<span class="opt">:</span> Double<span class="opt">,</span> mass<span class="opt">:</span> Double<span class="opt">) {</span>
        <span class="kwb">self</span><span class="opt">.</span>vx <span class="opt">-=</span> dx <span class="opt">*</span> mass
        <span class="kwb">self</span><span class="opt">.</span>vy <span class="opt">-=</span> dy <span class="opt">*</span> mass
        <span class="kwb">self</span><span class="opt">.</span>vz <span class="opt">-=</span> dz <span class="opt">*</span> mass
    <span class="opt">}</span>

    &#64;<span class="kwd">inline</span><span class="opt">(</span>__always<span class="opt">)</span>
    <span class="kwa">public</span> mutating <span class="kwa">func</span> <span class="kwd">velAdd</span><span class="opt">(</span>dx<span class="opt">:</span> Double<span class="opt">,</span> dy<span class="opt">:</span> Double<span class="opt">,</span> dz<span class="opt">:</span> Double<span class="opt">,</span> mass<span class="opt">:</span> Double<span class="opt">) {</span>
        <span class="kwb">self</span><span class="opt">.</span>vx <span class="opt">+=</span> dx <span class="opt">*</span> mass
        <span class="kwb">self</span><span class="opt">.</span>vy <span class="opt">+=</span> dy <span class="opt">*</span> mass
        <span class="kwb">self</span><span class="opt">.</span>vz <span class="opt">+=</span> dz <span class="opt">*</span> mass
    <span class="opt">}</span>

    &#64;<span class="kwd">inline</span><span class="opt">(</span>__always<span class="opt">)</span>
    <span class="kwa">public</span> mutating <span class="kwa">func</span> <span class="kwd">distAdd</span><span class="opt">() {</span>
        <span class="kwb">self</span><span class="opt">.</span><span class="kwc">x</span> <span class="opt">+=</span> <span class="kwb">self</span><span class="opt">.</span>vx <span class="opt">*</span> <span class="num">0.01</span>
        <span class="kwb">self</span><span class="opt">.</span>y <span class="opt">+=</span> <span class="kwb">self</span><span class="opt">.</span>vy <span class="opt">*</span> <span class="num">0.01</span>
        <span class="kwb">self</span><span class="opt">.</span>z <span class="opt">+=</span> <span class="kwb">self</span><span class="opt">.</span>vz <span class="opt">*</span> <span class="num">0.01</span>
    <span class="opt">}</span>
<span class="opt">}</span>

<span class="kwa">let</span> <span class="kwc">PI</span><span class="opt">:</span> Double <span class="opt">=</span> <span class="num">3.14159265358979</span>
<span class="kwa">let</span> <span class="kwc">SOLAR_MASS</span><span class="opt">:</span> Double <span class="opt">=</span> <span class="num">4</span> <span class="opt">*</span> <span class="kwc">PI</span> <span class="opt">*</span> <span class="kwc">PI</span>
<span class="kwa">let</span> <span class="kwc">DAYS_PER_YEAR</span><span class="opt">:</span> Double <span class="opt">=</span> <span class="num">365.24</span>

<span class="kwa">let</span> <span class="kwc">bodies</span><span class="opt">: [</span>Body<span class="opt">] = [</span>
    <span class="kwd">Body</span> <span class="opt">(</span>
        <span class="kwc">x</span><span class="opt">:</span> <span class="num">0.0</span><span class="opt">,</span>
        y<span class="opt">:</span> <span class="num">0.0</span><span class="opt">,</span>
        z<span class="opt">:</span> <span class="num">0.0</span><span class="opt">,</span>
        vx<span class="opt">:</span> <span class="num">0.0</span><span class="opt">,</span>
        vy<span class="opt">:</span> <span class="num">0.0</span><span class="opt">,</span>
        vz<span class="opt">:</span> <span class="num">0.0</span><span class="opt">,</span>
        mass<span class="opt">:</span> <span class="kwc">SOLAR_MASS</span>
    <span class="opt">),</span>
    <span class="kwd">Body</span> <span class="opt">(</span>
        <span class="kwc">x</span><span class="opt">:</span> <span class="num">4.84143144246472090e+00</span><span class="opt">,</span>
        y<span class="opt">: -</span><span class="num">1.16032004402742839e+00</span><span class="opt">,</span>
        z<span class="opt">: -</span><span class="num">1.03622044471123109e-01</span><span class="opt">,</span>
        vx<span class="opt">:</span> <span class="num">1.66007664274403694e-03</span> <span class="opt">*</span> <span class="kwc">DAYS_PER_YEAR</span><span class="opt">,</span>
        vy<span class="opt">:</span> <span class="num">7.69901118419740425e-03</span> <span class="opt">*</span> <span class="kwc">DAYS_PER_YEAR</span><span class="opt">,</span>
        vz<span class="opt">: -</span><span class="num">6.90460016972063023e-05</span> <span class="opt">*</span> <span class="kwc">DAYS_PER_YEAR</span><span class="opt">,</span>
        mass<span class="opt">:</span> <span class="num">9.54791938424326609e-04</span> <span class="opt">*</span> <span class="kwc">SOLAR_MASS</span>
    <span class="opt">),</span>
    <span class="kwd">Body</span> <span class="opt">(</span>
        <span class="kwc">x</span><span class="opt">:</span> <span class="num">8.34336671824457987e+00</span><span class="opt">,</span>
        y<span class="opt">:</span> <span class="num">4.12479856412430479e+00</span><span class="opt">,</span>
        z<span class="opt">: -</span><span class="num">4.03523417114321381e-01</span><span class="opt">,</span>
        vx<span class="opt">: -</span><span class="num">2.76742510726862411e-03</span> <span class="opt">*</span> <span class="kwc">DAYS_PER_YEAR</span><span class="opt">,</span>
        vy<span class="opt">:</span> <span class="num">4.99852801234917238e-03</span> <span class="opt">*</span> <span class="kwc">DAYS_PER_YEAR</span><span class="opt">,</span>
        vz<span class="opt">:</span> <span class="num">2.30417297573763929e-05</span> <span class="opt">*</span> <span class="kwc">DAYS_PER_YEAR</span><span class="opt">,</span>
        mass<span class="opt">:</span> <span class="num">2.85885980666130812e-04</span> <span class="opt">*</span> <span class="kwc">SOLAR_MASS</span>
    <span class="opt">),</span>
    <span class="kwd">Body</span> <span class="opt">(</span>
        <span class="kwc">x</span><span class="opt">:</span> <span class="num">1.28943695621391310e+01</span><span class="opt">,</span>
        y<span class="opt">: -</span><span class="num">1.51111514016986312e+01</span><span class="opt">,</span>
        z<span class="opt">: -</span><span class="num">2.23307578892655734e-01</span><span class="opt">,</span>
        vx<span class="opt">:</span> <span class="num">2.96460137564761618e-03</span> <span class="opt">*</span> <span class="kwc">DAYS_PER_YEAR</span><span class="opt">,</span>
        vy<span class="opt">:</span> <span class="num">2.37847173959480950e-03</span> <span class="opt">*</span> <span class="kwc">DAYS_PER_YEAR</span><span class="opt">,</span>
        vz<span class="opt">: -</span><span class="num">2.96589568540237556e-05</span> <span class="opt">*</span> <span class="kwc">DAYS_PER_YEAR</span><span class="opt">,</span>
        mass<span class="opt">:</span> <span class="num">4.36624404335156298e-05</span> <span class="opt">*</span> <span class="kwc">SOLAR_MASS</span>
    <span class="opt">),</span>
    <span class="kwd">Body</span> <span class="opt">(</span>
        <span class="kwc">x</span><span class="opt">:</span> <span class="num">1.53796971148509165e+01</span><span class="opt">,</span>
        y<span class="opt">: -</span><span class="num">2.59193146099879641e+01</span><span class="opt">,</span>
        z<span class="opt">:</span> <span class="num">1.79258772950371181e-01</span><span class="opt">,</span>
        vx<span class="opt">:</span> <span class="num">2.68067772490389322e-03</span> <span class="opt">*</span> <span class="kwc">DAYS_PER_YEAR</span><span class="opt">,</span>
        vy<span class="opt">:</span> <span class="num">1.62824170038242295e-03</span> <span class="opt">*</span> <span class="kwc">DAYS_PER_YEAR</span><span class="opt">,</span>
        vz<span class="opt">: -</span><span class="num">9.51592254519715870e-05</span> <span class="opt">*</span> <span class="kwc">DAYS_PER_YEAR</span><span class="opt">,</span>
        mass<span class="opt">:</span> <span class="num">5.15138902046611451e-05</span> <span class="opt">*</span> <span class="kwc">SOLAR_MASS</span>
    <span class="opt">)</span>
<span class="opt">]</span>

<span class="kwa">func</span> <span class="kwd">offsetMomentum</span><span class="opt">() {</span>
    <span class="kwa">var</span> <span class="kwc">px</span><span class="opt">:</span> Double <span class="opt">=</span> <span class="num">0.0</span>
    <span class="kwa">var</span> <span class="kwc">py</span><span class="opt">:</span> Double <span class="opt">=</span> <span class="num">0.0</span>
    <span class="kwa">var</span> <span class="kwc">pz</span><span class="opt">:</span> Double <span class="opt">=</span> <span class="num">0.0</span>

    <span class="kwa">for</span> body <span class="kwa">in</span> <span class="kwc">bodies</span> <span class="opt">{</span>
        <span class="kwc">px</span> <span class="opt">+=</span> body<span class="opt">.</span>vx <span class="opt">*</span> body<span class="opt">.</span>mass
        <span class="kwc">py</span> <span class="opt">+=</span> body<span class="opt">.</span>vy <span class="opt">*</span> body<span class="opt">.</span>mass
        <span class="kwc">pz</span> <span class="opt">+=</span> body<span class="opt">.</span>vz <span class="opt">*</span> body<span class="opt">.</span>mass
    <span class="opt">}</span>
    <span class="kwa">let</span> <span class="kwc">bodiesPtr</span> <span class="opt">=</span> UnsafeMutablePointer<span class="opt">&lt;</span>Body<span class="opt">&gt;(</span>mutating<span class="opt">:</span> <span class="kwc">bodies</span><span class="opt">)</span>
    <span class="kwc">bodiesPtr</span><span class="opt">[</span><span class="num">0</span><span class="opt">].</span>vx <span class="opt">= -</span><span class="kwc">px</span> <span class="opt">/</span> <span class="kwc">SOLAR_MASS</span>
    <span class="kwc">bodiesPtr</span><span class="opt">[</span><span class="num">0</span><span class="opt">].</span>vy <span class="opt">= -</span><span class="kwc">py</span> <span class="opt">/</span> <span class="kwc">SOLAR_MASS</span>
    <span class="kwc">bodiesPtr</span><span class="opt">[</span><span class="num">0</span><span class="opt">].</span>vz <span class="opt">= -</span><span class="kwc">pz</span> <span class="opt">/</span> <span class="kwc">SOLAR_MASS</span>
<span class="opt">}</span>

<span class="kwa">func</span> <span class="kwd">energy</span><span class="opt">() -&gt;</span> Double <span class="opt">{</span>
    <span class="kwa">var</span> <span class="kwc">dx</span><span class="opt">,</span> dy<span class="opt">,</span> dz<span class="opt">,</span> distance<span class="opt">:</span> Double
    <span class="kwa">var</span> <span class="kwc">e</span><span class="opt">:</span> Double <span class="opt">=</span> <span class="num">0.0</span>
    <span class="kwa">for</span> i <span class="kwa">in</span> <span class="num">0</span><span class="opt">..&lt;</span><span class="num">5</span> <span class="opt">{</span>
        <span class="kwa">let</span> <span class="kwc">body</span> <span class="opt">=</span> <span class="kwc">bodies</span><span class="opt">[</span>i<span class="opt">]</span>
        <span class="kwc">e</span> <span class="opt">+=</span> <span class="num">0.5</span> <span class="opt">*</span> <span class="kwc">body</span><span class="opt">.</span>mass <span class="opt">*</span>
            <span class="opt">(</span> <span class="kwc">body</span><span class="opt">.</span>vx <span class="opt">*</span> <span class="kwc">body</span><span class="opt">.</span>vx
                <span class="opt">+</span> <span class="kwc">body</span><span class="opt">.</span>vy <span class="opt">*</span> <span class="kwc">body</span><span class="opt">.</span>vy
                <span class="opt">+</span> <span class="kwc">body</span><span class="opt">.</span>vz <span class="opt">*</span> <span class="kwc">body</span><span class="opt">.</span>vz <span class="opt">)</span>

        <span class="kwa">for</span> j <span class="kwa">in</span> i<span class="opt">+</span><span class="num">1</span><span class="opt">..&lt;</span><span class="num">5</span> <span class="opt">{</span>
            <span class="kwa">let</span> <span class="kwc">jbody</span> <span class="opt">=</span> <span class="kwc">bodies</span><span class="opt">[</span>j<span class="opt">]</span>
            <span class="kwc">dx</span> <span class="opt">=</span> <span class="kwc">body</span><span class="opt">.</span><span class="kwc">x</span> <span class="opt">-</span> <span class="kwc">jbody</span><span class="opt">.</span><span class="kwc">x</span>
            dy <span class="opt">=</span> <span class="kwc">body</span><span class="opt">.</span>y <span class="opt">-</span> <span class="kwc">jbody</span><span class="opt">.</span>y
            dz <span class="opt">=</span> <span class="kwc">body</span><span class="opt">.</span>z <span class="opt">-</span> <span class="kwc">jbody</span><span class="opt">.</span>z

            distance <span class="opt">=</span> <span class="kwd">sqrt</span><span class="opt">(</span><span class="kwc">dx</span><span class="opt">*</span><span class="kwc">dx</span> <span class="opt">+</span> dy<span class="opt">*</span>dy <span class="opt">+</span> dz<span class="opt">*</span>dz<span class="opt">)</span>
            <span class="kwc">e</span> <span class="opt">-= (</span><span class="kwc">body</span><span class="opt">.</span>mass <span class="opt">*</span> <span class="kwc">jbody</span><span class="opt">.</span>mass<span class="opt">) /</span> distance
        <span class="opt">}</span>
    <span class="opt">}</span>
    <span class="kwa">return</span> <span class="kwc">e</span>
<span class="opt">}</span>

<span class="kwa">func</span> <span class="kwd">advance</span><span class="opt">(</span>n<span class="opt">:</span> Int<span class="opt">) {</span>
    <span class="kwa">for</span> _ <span class="kwa">in</span> <span class="num">1</span><span class="opt">...</span>n <span class="opt">{</span>
        <span class="kwa">var</span> <span class="kwc">dx</span><span class="opt">,</span> dy<span class="opt">,</span> dz<span class="opt">,</span> distance<span class="opt">,</span> mag<span class="opt">:</span> Double
        <span class="kwa">let</span> <span class="kwc">arrPtr</span> <span class="opt">=</span> UnsafeMutablePointer<span class="opt">&lt;</span>Body<span class="opt">&gt;(</span>mutating<span class="opt">:</span> <span class="kwc">bodies</span><span class="opt">)</span>
        <span class="kwa">for</span> i <span class="kwa">in</span> <span class="num">0</span><span class="opt">..&lt;</span><span class="num">5</span> <span class="opt">{</span>
            <span class="kwa">let</span> <span class="kwc">body</span> <span class="opt">=</span> <span class="kwc">bodies</span><span class="opt">[</span>i<span class="opt">]</span>

            <span class="kwa">for</span> j <span class="kwa">in</span> <span class="opt">(</span>i<span class="opt">+</span><span class="num">1</span><span class="opt">)..&lt;</span><span class="num">5</span> <span class="opt">{</span>
                <span class="kwa">let</span> <span class="kwc">jbody</span> <span class="opt">=</span> <span class="kwc">bodies</span><span class="opt">[</span>j<span class="opt">]</span>

                <span class="kwc">dx</span> <span class="opt">=</span> <span class="kwc">body</span><span class="opt">.</span><span class="kwc">x</span> <span class="opt">-</span> <span class="kwc">jbody</span><span class="opt">.</span><span class="kwc">x</span>
                dy <span class="opt">=</span> <span class="kwc">body</span><span class="opt">.</span>y <span class="opt">-</span> <span class="kwc">jbody</span><span class="opt">.</span>y
                dz <span class="opt">=</span> <span class="kwc">body</span><span class="opt">.</span>z <span class="opt">-</span> <span class="kwc">jbody</span><span class="opt">.</span>z

                distance <span class="opt">=</span> <span class="kwc">dx</span> <span class="opt">*</span> <span class="kwc">dx</span> <span class="opt">+</span> dy <span class="opt">*</span> dy <span class="opt">+</span> dz <span class="opt">*</span> dz
                mag <span class="opt">=</span> <span class="num">0.01</span> <span class="opt">/ (</span>distance <span class="opt">*</span> <span class="kwd">sqrt</span><span class="opt">(</span>distance<span class="opt">))</span>

                <span class="kwc">arrPtr</span><span class="opt">[</span>i<span class="opt">].</span><span class="kwd">velSub</span><span class="opt">(</span><span class="kwc">dx</span><span class="opt">:</span> <span class="kwc">dx</span><span class="opt">,</span> dy<span class="opt">:</span> dy<span class="opt">,</span> dz<span class="opt">:</span> dz<span class="opt">,</span> mass<span class="opt">:</span> <span class="kwc">jbody</span><span class="opt">.</span>mass <span class="opt">*</span> mag<span class="opt">)</span>
                <span class="kwc">arrPtr</span><span class="opt">[</span>j<span class="opt">].</span><span class="kwd">velAdd</span><span class="opt">(</span><span class="kwc">dx</span><span class="opt">:</span> <span class="kwc">dx</span><span class="opt">,</span> dy<span class="opt">:</span> dy<span class="opt">,</span> dz<span class="opt">:</span> dz<span class="opt">,</span> mass<span class="opt">:</span> <span class="kwc">body</span><span class="opt">.</span>mass <span class="opt">*</span> mag<span class="opt">)</span>
            <span class="opt">}</span>
            <span class="kwc">arrPtr</span><span class="opt">[</span>i<span class="opt">].</span><span class="kwd">distAdd</span><span class="opt">()</span>
        <span class="opt">}</span>
    <span class="opt">}</span>
<span class="opt">}</span>

<span class="kwa">let</span> <span class="kwc">n</span><span class="opt">:</span> Int <span class="opt">=</span> <span class="kwd">Int</span><span class="opt">(</span>CommandLine<span class="opt">.</span>arguments<span class="opt">[</span><span class="num">1</span><span class="opt">])</span> ?? <span class="num">50_000_000</span>

<span class="kwd">offsetMomentum</span><span class="opt">()</span>
<span class="kwd">print</span><span class="opt">(</span><span class="kwd">String</span><span class="opt">(</span>format<span class="opt">:</span> <span class="str">&quot;%0.9f&quot;</span><span class="opt">,</span> <span class="kwd">Double</span><span class="opt">(</span><span class="kwd">energy</span><span class="opt">())))</span>
<span class="kwd">advance</span><span class="opt">(</span><span class="kwc">n</span><span class="opt">:</span> <span class="kwc">n</span><span class="opt">)</span>
<span class="kwd">print</span><span class="opt">(</span><span class="kwd">String</span><span class="opt">(</span>format<span class="opt">:</span> <span class="str">&quot;%0.9f&quot;</span><span class="opt">,</span> <span class="kwd">Double</span><span class="opt">(</span><span class="kwd">energy</span><span class="opt">())))</span>
    </pre>
  </section>
  <section>
    <h2 id="log">notes, command-line, and program output</h2>
    <pre>
NOTES:
64-bit Ubuntu quad core
Swift version 4.2-dev (LLVM a38ff55b31, Clang 5272858825, Swift defc3e9073)
Target: x86_64-unknown-linux-gnu




Wed, 06 Jun 2018 22:47:06 GMT

MAKE:
/opt/src/swift-4.2-DEVELOPMENT-SNAPSHOT-2018-06-05-a-ubuntu16.10/usr/bin/swiftc nbody.swift-8.swift -Ounchecked -Xllvm -unroll-count=5 -Xllvm -unroll-threshold=500 -o nbody.swift-8.swift_run

2.40s to complete and log all make actions

COMMAND LINE:
./nbody.swift-8.swift_run 500000

PROGRAM FAILED 


PROGRAM OUTPUT:

./nbody.swift-8.swift_run: /usr/lib/x86_64-linux-gnu/libcurl.so.4: version `CURL_OPENSSL_3' not found (required by /opt/src/swift-4.2-DEVELOPMENT-SNAPSHOT-2018-06-05-a-ubuntu16.10/usr/lib/swift/linux/libFoundation.so)
    </pre>
  </section>
</article>
<footer>
  <nav>
    <ul>
      <li><a href="../license.html"><span>3-Clause BSD License</span></a>
    </ul>
  </nav>
</footer>

