<!DOCTYPE html>
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta name="robots" content="noindex,follow,noarchive">

<title>n-body C# .NET Core&nbsp;#9 program | Computer Language Benchmarks Game </title>
<style><!--
a{color:black;text-decoration:none}article{padding:0 0 2.9em}article,div,footer,header{margin:auto;width:92%}body{font:100% Droid Sans, Ubuntu, Verdana, sans-serif;margin:0;-webkit-text-size-adjust:100%}h3, h1, h2, li a{font-family:Ubuntu Mono,Consolas,Menlo,monospace}div,footer,header{max-width:31em}footer{padding:2.6em 0 0}h3{font-size:1.4em;font-weight:bold;margin:0;padding: .4em}h3, h3 a{color:white;background-color:#dd4814}h3 small{font-size:0.64em}h1,h2{margin:1.5em 0 0}h1{font-size:1.4em;font-weight:normal}h2{font-size:1.2em}li{list-style-type:none;vertical-align:top}li a{display:block;font-size:1.2em;margin: .5em .5em 0;padding: .5em .5em .3em}ul{clear:left;margin:-0.3em 0 1.5em;padding-left:0;text-align:center}p{color:#333;line-height:1.4;margin: .3em 0 0}p a, a span{border-bottom: .1em solid #333;padding-bottom: .1em}.com,.slc{color:#888}.kwa{color:#066}.kwb{color:#900}.kwc{color:#050}.kwa,.kwb,.kwc{font-weight:bold}.dstr,.str,.sym,.num{color:#930}pre{color:#222;font-size:1em;overflow-wrap:break-word;white-space:pre-wrap;word-wrap:break-word}@media only screen and (min-width: 60em){article,footer,header{font-size:1.25em}}
--></style>
<link rel="shortcut icon" href="./favicon.ico">
<header>
  <h3><a href="https://benchmarksgame-team.pages.debian.net/benchmarksgame/">The&nbsp;<small>Computer&nbsp;Language</small><br>Benchmarks&nbsp;Game</a></h3>
</header>
<article>
  <div>
    <h1>n-body C# .NET Core&nbsp;#9 program</h1>
    <aside>
      <p><a href="../description/nbody.html#nbody">description</a>
    </aside>
  </div>
  <section>
    </div>
      <h2>source code</h2>
    </div>
    <pre>
<span class="com">/* The Computer Language Benchmarks Game</span>
<span class="com">   https://salsa.debian.org/benchmarksgame-team/benchmarksgame/</span>
<span class="com"></span>
<span class="com">   Contributed by Robert F. Tobler</span>
<span class="com">   Modified to use SIMD vectors by Anthony Lloyd and Paul Westcott</span>
<span class="com">*/</span>

<span class="kwa">using</span> System<span class="opt">;</span>
<span class="kwa">using</span> System<span class="opt">.</span>Numerics<span class="opt">;</span>
<span class="kwa">using</span> System<span class="opt">.</span>Runtime<span class="opt">.</span>CompilerServices<span class="opt">;</span>

<span class="kwa">public static class</span> NBody
<span class="opt">{</span>
    <span class="kwa">const double</span> dt <span class="opt">=</span> <span class="num">0.01</span><span class="opt">;</span>
    
    <span class="opt">[</span><span class="kwd">MethodImpl</span><span class="opt">(</span>MethodImplOptions<span class="opt">.</span>AggressiveInlining<span class="opt">)]</span>
    <span class="kwa">static double</span><span class="opt">[]</span> <span class="kwd">createBodies</span><span class="opt">()</span>
    <span class="opt">{</span>
        <span class="kwa">const double</span> Pi <span class="opt">=</span> <span class="num">3.141592653589793</span><span class="opt">;</span>
        <span class="kwa">const double</span> Solarmass <span class="opt">=</span> <span class="num">4</span> <span class="opt">*</span> Pi <span class="opt">*</span> Pi<span class="opt">;</span>
        <span class="kwa">const double</span> DaysPeryear <span class="opt">=</span> <span class="num">365.24</span><span class="opt">;</span>
        <span class="kwa">const double</span> jmass <span class="opt">=</span> <span class="num">9.54791938424326609e-04</span> <span class="opt">*</span> Solarmass<span class="opt">;</span>
        <span class="kwa">const double</span> jvx <span class="opt">=</span> <span class="num">1.66007664274403694e-03</span> <span class="opt">*</span> DaysPeryear<span class="opt">;</span>
        <span class="kwa">const double</span> jvy <span class="opt">=</span> <span class="num">7.69901118419740425e-03</span> <span class="opt">*</span> DaysPeryear<span class="opt">;</span>
        <span class="kwa">const double</span> jvz <span class="opt">= -</span><span class="num">6.90460016972063023e-05</span> <span class="opt">*</span> DaysPeryear<span class="opt">;</span>
        <span class="kwa">const double</span> smass <span class="opt">=</span> <span class="num">2.85885980666130812e-04</span> <span class="opt">*</span> Solarmass<span class="opt">;</span>
        <span class="kwa">const double</span> svx <span class="opt">= -</span><span class="num">2.76742510726862411e-03</span> <span class="opt">*</span> DaysPeryear<span class="opt">;</span>
        <span class="kwa">const double</span> svy <span class="opt">=</span> <span class="num">4.99852801234917238e-03</span> <span class="opt">*</span> DaysPeryear<span class="opt">;</span>
        <span class="kwa">const double</span> svz <span class="opt">=</span> <span class="num">2.30417297573763929e-05</span> <span class="opt">*</span> DaysPeryear<span class="opt">;</span>
        <span class="kwa">const double</span> umass <span class="opt">=</span> <span class="num">4.36624404335156298e-05</span> <span class="opt">*</span> Solarmass<span class="opt">;</span>
        <span class="kwa">const double</span> uvx <span class="opt">=</span> <span class="num">2.96460137564761618e-03</span> <span class="opt">*</span> DaysPeryear<span class="opt">;</span>
        <span class="kwa">const double</span> uvy <span class="opt">=</span> <span class="num">2.37847173959480950e-03</span> <span class="opt">*</span> DaysPeryear<span class="opt">;</span>
        <span class="kwa">const double</span> uvz <span class="opt">= -</span><span class="num">2.96589568540237556e-05</span> <span class="opt">*</span> DaysPeryear<span class="opt">;</span>
        <span class="kwa">const double</span> nmass <span class="opt">=</span> <span class="num">5.15138902046611451e-05</span> <span class="opt">*</span> Solarmass<span class="opt">;</span>
        <span class="kwa">const double</span> nvx <span class="opt">=</span> <span class="num">2.68067772490389322e-03</span> <span class="opt">*</span> DaysPeryear<span class="opt">;</span>
        <span class="kwa">const double</span> nvy <span class="opt">=</span> <span class="num">1.62824170038242295e-03</span> <span class="opt">*</span> DaysPeryear<span class="opt">;</span>
        <span class="kwa">const double</span> nvz <span class="opt">= -</span><span class="num">9.51592254519715870e-05</span> <span class="opt">*</span> DaysPeryear<span class="opt">;</span>
        <span class="kwa">return new double</span><span class="opt">[] {</span>
            <span class="slc">// sun</span>
            <span class="opt">(</span>jvx <span class="opt">*</span> jmass <span class="opt">+</span> svx <span class="opt">*</span> smass <span class="opt">+</span> uvx <span class="opt">*</span> umass <span class="opt">+</span> nvx <span class="opt">*</span> nmass<span class="opt">)/-</span>Solarmass<span class="opt">,</span>
            <span class="opt">(</span>jvy <span class="opt">*</span> jmass <span class="opt">+</span> svy <span class="opt">*</span> smass <span class="opt">+</span> uvy <span class="opt">*</span> umass <span class="opt">+</span> nvy <span class="opt">*</span> nmass<span class="opt">)/-</span>Solarmass<span class="opt">,</span>
            <span class="opt">(</span>jvz <span class="opt">*</span> jmass <span class="opt">+</span> svz <span class="opt">*</span> smass <span class="opt">+</span> uvz <span class="opt">*</span> umass <span class="opt">+</span> nvz <span class="opt">*</span> nmass<span class="opt">)/-</span>Solarmass<span class="opt">,</span>
            <span class="num">0.0</span><span class="opt">,</span>
            <span class="num">0.0</span><span class="opt">,</span> <span class="num">0.0</span><span class="opt">,</span> <span class="num">0.0</span><span class="opt">,</span> <span class="num">0.0</span><span class="opt">,</span>
            Solarmass<span class="opt">,</span>
            <span class="slc">// jupiter</span>
            jvx<span class="opt">,</span> jvy<span class="opt">,</span> jvz<span class="opt">,</span> <span class="num">0.0</span><span class="opt">,</span>
            <span class="num">4.84143144246472090e+00</span><span class="opt">, -</span><span class="num">1.16032004402742839e+00</span><span class="opt">, -</span><span class="num">1.03622044471123109e-01</span><span class="opt">,</span> <span class="num">0.0</span><span class="opt">,</span>
            jmass<span class="opt">,</span>
            <span class="slc">// saturn</span>
            svx<span class="opt">,</span> svy<span class="opt">,</span> svz<span class="opt">,</span> <span class="num">0.0</span><span class="opt">,</span>
            <span class="num">8.34336671824457987e+00</span><span class="opt">,</span> <span class="num">4.12479856412430479e+00</span><span class="opt">, -</span><span class="num">4.03523417114321381e-01</span><span class="opt">,</span> <span class="num">0.0</span><span class="opt">,</span>
            smass<span class="opt">,</span>
            <span class="slc">// uranus</span>
            uvx<span class="opt">,</span> uvy<span class="opt">,</span> uvz<span class="opt">,</span> <span class="num">0.0</span><span class="opt">,</span>
            <span class="num">1.28943695621391310e+01</span><span class="opt">, -</span><span class="num">1.51111514016986312e+01</span><span class="opt">, -</span><span class="num">2.23307578892655734e-01</span><span class="opt">,</span> <span class="num">0.0</span><span class="opt">,</span>
            umass<span class="opt">,</span>
            <span class="slc">// neptune</span>
            nvx<span class="opt">,</span> nvy<span class="opt">,</span> nvz<span class="opt">,</span> <span class="num">0.0</span><span class="opt">,</span>
            <span class="num">1.53796971148509165e+01</span><span class="opt">, -</span><span class="num">2.59193146099879641e+01</span><span class="opt">,</span> <span class="num">1.79258772950371181e-01</span><span class="opt">,</span> <span class="num">0.0</span><span class="opt">,</span>
            nmass<span class="opt">,</span>
        <span class="opt">};</span>
    <span class="opt">}</span>

    <span class="opt">[</span><span class="kwd">MethodImpl</span><span class="opt">(</span>MethodImplOptions<span class="opt">.</span>AggressiveInlining<span class="opt">)]</span>
    <span class="kwa">static double</span> <span class="kwd">energy</span><span class="opt">(</span><span class="kwa">double</span><span class="opt">[]</span> bodies<span class="opt">)</span>
    <span class="opt">{</span>
        <span class="kwa">double</span> e <span class="opt">=</span> <span class="num">0.0</span><span class="opt">;</span>
        <span class="kwa">for</span><span class="opt">(</span><span class="kwa">int</span> i<span class="opt">=</span><span class="num">0</span><span class="opt">;</span> i<span class="opt">&lt;</span>bodies<span class="opt">.</span>Length<span class="opt">;</span> i<span class="opt">+=</span><span class="num">9</span><span class="opt">)</span>
        <span class="opt">{</span>
            <span class="kwa">var</span> Vi <span class="opt">=</span> <span class="kwa">new</span> Vector<span class="opt">&lt;</span><span class="kwa">double</span><span class="opt">&gt;(</span>bodies<span class="opt">,</span>i<span class="opt">);</span>
            <span class="kwa">var</span> Xi <span class="opt">=</span> <span class="kwa">new</span> Vector<span class="opt">&lt;</span><span class="kwa">double</span><span class="opt">&gt;(</span>bodies<span class="opt">,</span>i<span class="opt">+</span><span class="num">4</span><span class="opt">);</span>
            <span class="kwa">var</span> imass <span class="opt">=</span> bodies<span class="opt">[</span>i<span class="opt">+</span><span class="num">8</span><span class="opt">];</span>
            e <span class="opt">+=</span> <span class="num">0.5</span> <span class="opt">*</span> imass <span class="opt">*</span> Vector<span class="opt">.</span><span class="kwd">Dot</span><span class="opt">(</span>Vi<span class="opt">,</span>Vi<span class="opt">);</span>
            <span class="kwa">for</span><span class="opt">(</span><span class="kwa">int</span> j<span class="opt">=</span>i<span class="opt">+</span><span class="num">9</span><span class="opt">;</span> j<span class="opt">&lt;</span>bodies<span class="opt">.</span>Length<span class="opt">;</span> j<span class="opt">+=</span><span class="num">9</span><span class="opt">)</span>
            <span class="opt">{</span>
                <span class="kwa">var</span> DX <span class="opt">=</span> Xi <span class="opt">-</span> <span class="kwa">new</span> Vector<span class="opt">&lt;</span><span class="kwa">double</span><span class="opt">&gt;(</span>bodies<span class="opt">,</span>j<span class="opt">+</span><span class="num">4</span><span class="opt">);</span>
                e <span class="opt">-=</span> imass <span class="opt">*</span> bodies<span class="opt">[</span>j<span class="opt">+</span><span class="num">8</span><span class="opt">] /</span> Math<span class="opt">.</span><span class="kwd">Sqrt</span><span class="opt">(</span>Vector<span class="opt">.</span><span class="kwd">Dot</span><span class="opt">(</span>DX<span class="opt">,</span>DX<span class="opt">));</span>
            <span class="opt">}</span>
        <span class="opt">}</span>
        <span class="kwa">return</span> e<span class="opt">;</span>
    <span class="opt">}</span>

    <span class="opt">[</span><span class="kwd">MethodImpl</span><span class="opt">(</span>MethodImplOptions<span class="opt">.</span>AggressiveInlining<span class="opt">)]</span>
    <span class="kwa">static void</span> <span class="kwd">advance</span><span class="opt">(</span><span class="kwa">double</span><span class="opt">[]</span> bodies<span class="opt">)</span>
    <span class="opt">{</span>
        <span class="kwa">for</span><span class="opt">(</span><span class="kwa">int</span> i<span class="opt">=</span><span class="num">0</span><span class="opt">;</span> i<span class="opt">&lt;</span>bodies<span class="opt">.</span>Length<span class="opt">;</span> i<span class="opt">+=</span><span class="num">9</span><span class="opt">)</span>
        <span class="opt">{</span>
            <span class="kwa">var</span> Vi <span class="opt">=</span> <span class="kwa">new</span> Vector<span class="opt">&lt;</span><span class="kwa">double</span><span class="opt">&gt;(</span>bodies<span class="opt">,</span>i<span class="opt">);</span>
            <span class="kwa">var</span> Xi <span class="opt">=</span> <span class="kwa">new</span> Vector<span class="opt">&lt;</span><span class="kwa">double</span><span class="opt">&gt;(</span>bodies<span class="opt">,</span>i<span class="opt">+</span><span class="num">4</span><span class="opt">);</span>
            <span class="kwa">var</span> MASSi <span class="opt">=</span> <span class="kwa">new</span> Vector<span class="opt">&lt;</span><span class="kwa">double</span><span class="opt">&gt;(</span>bodies<span class="opt">[</span>i<span class="opt">+</span><span class="num">8</span><span class="opt">]);</span>
            <span class="kwa">for</span><span class="opt">(</span><span class="kwa">int</span> j<span class="opt">=</span>i<span class="opt">+</span><span class="num">9</span><span class="opt">;</span> j<span class="opt">&lt;</span>bodies<span class="opt">.</span>Length<span class="opt">;</span> j<span class="opt">+=</span><span class="num">9</span><span class="opt">)</span>
            <span class="opt">{</span>
                <span class="kwa">var</span> DX <span class="opt">=</span> <span class="kwa">new</span> Vector<span class="opt">&lt;</span><span class="kwa">double</span><span class="opt">&gt;(</span>bodies<span class="opt">,</span>j<span class="opt">+</span><span class="num">4</span><span class="opt">) -</span> Xi<span class="opt">;</span>
                <span class="kwa">var</span> d2 <span class="opt">=</span> Vector<span class="opt">.</span><span class="kwd">Dot</span><span class="opt">(</span>DX<span class="opt">,</span> DX<span class="opt">);</span>
                <span class="kwa">var</span> MAG <span class="opt">=</span> <span class="kwa">new</span> Vector<span class="opt">&lt;</span><span class="kwa">double</span><span class="opt">&gt;(</span>dt <span class="opt">/ (</span>d2 <span class="opt">*</span> Math<span class="opt">.</span><span class="kwd">Sqrt</span><span class="opt">(</span>d2<span class="opt">)));</span>
                <span class="kwa">var</span> MASSj <span class="opt">=</span> <span class="kwa">new</span> Vector<span class="opt">&lt;</span><span class="kwa">double</span><span class="opt">&gt;(</span>bodies<span class="opt">[</span>j<span class="opt">+</span><span class="num">8</span><span class="opt">]);</span>
                Vi <span class="opt">+=</span> DX <span class="opt">*</span> MASSj <span class="opt">*</span> MAG<span class="opt">;</span>
                <span class="opt">(</span><span class="kwa">new</span> Vector<span class="opt">&lt;</span><span class="kwa">double</span><span class="opt">&gt;(</span>bodies<span class="opt">,</span>j<span class="opt">) -</span> DX <span class="opt">*</span> MASSi <span class="opt">*</span> MAG<span class="opt">).</span><span class="kwd">CopyTo</span><span class="opt">(</span>bodies<span class="opt">,</span>j<span class="opt">);</span>
            <span class="opt">}</span>
            <span class="opt">(</span>Vi <span class="opt">*</span> dt <span class="opt">+</span> Xi<span class="opt">).</span><span class="kwd">CopyTo</span><span class="opt">(</span>bodies<span class="opt">,</span>i<span class="opt">+</span><span class="num">4</span><span class="opt">);</span>
            Vi<span class="opt">.</span><span class="kwd">CopyTo</span><span class="opt">(</span>bodies<span class="opt">,</span>i<span class="opt">);</span>
        <span class="opt">}</span>
    <span class="opt">}</span>

    <span class="kwa">public static void</span> <span class="kwd">Main</span><span class="opt">(</span>String<span class="opt">[]</span> args<span class="opt">)</span>
    <span class="opt">{</span>
        <span class="kwa">var</span> bodies <span class="opt">=</span> <span class="kwd">createBodies</span><span class="opt">();</span>
        Console<span class="opt">.</span>Out<span class="opt">.</span><span class="kwd">WriteLineAsync</span><span class="opt">(</span><span class="kwd">energy</span><span class="opt">(</span>bodies<span class="opt">).</span><span class="kwd">ToString</span><span class="opt">(</span><span class="str">&quot;F9&quot;</span><span class="opt">));</span>
        <span class="kwa">int</span> n <span class="opt">=</span> args<span class="opt">.</span>Length <span class="opt">&gt;</span> <span class="num">0</span> <span class="opt">?</span> Int32<span class="opt">.</span><span class="kwd">Parse</span><span class="opt">(</span>args<span class="opt">[</span><span class="num">0</span><span class="opt">]) :</span> <span class="num">10000</span><span class="opt">;</span>
        <span class="kwa">while</span><span class="opt">(</span>n<span class="opt">--&gt;</span><span class="num">0</span><span class="opt">)</span> <span class="kwd">advance</span><span class="opt">(</span>bodies<span class="opt">);</span>
        Console<span class="opt">.</span>Out<span class="opt">.</span><span class="kwd">WriteLineAsync</span><span class="opt">(</span><span class="kwd">energy</span><span class="opt">(</span>bodies<span class="opt">).</span><span class="kwd">ToString</span><span class="opt">(</span><span class="str">&quot;F9&quot;</span><span class="opt">));</span>
    <span class="opt">}</span>
<span class="opt">}</span>
    </pre>
  </section>
  <section>
    <h2 id="log">notes, command-line, and program output</h2>
    <pre>
NOTES:
64-bit Ubuntu quad core
sdk/2.1.300
.NETCore.App 2.1.0
"System.GC.Server": true


Wed, 06 Jun 2018 03:47:02 GMT

MAKE:
cp nbody.csharpcore-9.csharpcore Program.cs
cp Include/csharpcore/tmp.csproj .
cp Include/csharpcore/runtimeconfig.template.json .
mkdir obj
cp Include/csharpcore/tmp.csproj.nuget.g.props ./obj
cp Include/csharpcore/tmp.csproj.nuget.g.targets ./obj
/usr/bin/dotnet build -c Release
Microsoft (R) Build Engine version 15.7.179.6572 for .NET Core
Copyright (C) Microsoft Corporation. All rights reserved.

  Restoring packages for /home/dunham/benchmarksgame_quadcore/nbody/tmp/tmp.csproj...
  Generating MSBuild file /home/dunham/benchmarksgame_quadcore/nbody/tmp/obj/tmp.csproj.nuget.g.props.
  Restore completed in 272.76 ms for /home/dunham/benchmarksgame_quadcore/nbody/tmp/tmp.csproj.
  tmp -&gt; /home/dunham/benchmarksgame_quadcore/nbody/tmp/bin/Release/netcoreapp2.1/tmp.dll

Build succeeded.
    0 Warning(s)
    0 Error(s)

Time Elapsed 00:00:02.34

2.95s to complete and log all make actions

COMMAND LINE:
/usr/bin/dotnet ./bin/Release/netcoreapp2.1/tmp.dll 500000

UNEXPECTED OUTPUT 

1c1
&lt; -0.169198882
--- field 1	absolute error 1.24e-04
&gt; -0.169075164
2c2
&lt; -0.169136443
--- field 1	absolute error 3.99e-05
&gt; -0.169096567

PROGRAM OUTPUT:
-0.169198882
-0.169136443
    </pre>
  </section>
</article>
<footer>
  <nav>
    <ul>
      <li><a href="../license.html"><span>3-Clause BSD License</span></a>
    </ul>
  </nav>
</footer>

