<!DOCTYPE html>
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta name="robots" content="noindex,follow,noarchive">

<title>n-body Python 3&nbsp;#2 program | Computer Language Benchmarks Game </title>
<style><!--
a{color:black;text-decoration:none}article{padding:0 0 2.9em}article,div,footer,header{margin:auto;width:92%}body{font:100% Droid Sans, Ubuntu, Verdana, sans-serif;margin:0;-webkit-text-size-adjust:100%}h3, h1, h2, li a{font-family:Ubuntu Mono,Consolas,Menlo,monospace}div,footer,header{max-width:31em}footer{padding:2.6em 0 0}h3{font-size:1.4em;font-weight:bold;margin:0;padding: .4em}h3, h3 a{color:white;background-color:#dd4814}h3 small{font-size:0.64em}h1,h2{margin:1.5em 0 0}h1{font-size:1.4em;font-weight:normal}h2{font-size:1.2em}li{list-style-type:none;vertical-align:top}li a{display:block;font-size:1.2em;margin: .5em .5em 0;padding: .5em .5em .3em}ul{clear:left;margin:-0.3em 0 1.5em;padding-left:0;text-align:center}p{color:#333;line-height:1.4;margin: .3em 0 0}p a, a span{border-bottom: .1em solid #333;padding-bottom: .1em}.com,.slc{color:#888}.kwa{color:#066}.kwb{color:#900}.kwc{color:#050}.kwa,.kwb,.kwc{font-weight:bold}.dstr,.str,.sym,.num{color:#930}pre{color:#222;font-size:1em;overflow-wrap:break-word;white-space:pre-wrap;word-wrap:break-word}@media only screen and (min-width: 60em){article,footer,header{font-size:1.25em}}
--></style>
<link rel="shortcut icon" href="./favicon.ico">
<header>
  <h3><a href="https://benchmarksgame-team.pages.debian.net/benchmarksgame/">The&nbsp;<small>Computer&nbsp;Language</small><br>Benchmarks&nbsp;Game</a></h3>
</header>
<article>
  <div>
    <h1>n-body Python 3&nbsp;#2 program</h1>
    <aside>
      <p><a href="../description/nbody.html#nbody">description</a>
    </aside>
  </div>
  <section>
    </div>
      <h2>source code</h2>
    </div>
    <pre>
<span class="slc"># The Computer Language Benchmarks Game</span>
<span class="slc"># https://salsa.debian.org/benchmarksgame-team/benchmarksgame/</span>
<span class="slc">#</span>
<span class="slc"># originally by Kevin Carson</span>
<span class="slc"># modified by Tupteq, Fredrik Johansson, and Daniel Nanz</span>
<span class="slc"># modified by Maciej Fijalkowski</span>
<span class="slc"># 2to3</span>
<span class="slc"># modified by Andriy Misyura</span>

<span class="kwa">import</span> sys
<span class="kwa">from</span> math <span class="kwa">import</span> sqrt

<span class="kwa">def</span> <span class="kwd">combinations</span><span class="opt">(</span>l<span class="opt">):</span>
    result <span class="opt">= []</span>
    <span class="kwa">for</span> x <span class="kwa">in</span> <span class="kwb">range</span><span class="opt">(</span><span class="kwb">len</span><span class="opt">(</span>l<span class="opt">) -</span> <span class="num">1</span><span class="opt">):</span>
        ls <span class="opt">=</span> l<span class="opt">[</span>x<span class="opt">+</span><span class="num">1</span><span class="opt">:]</span>
        <span class="kwa">for</span> y <span class="kwa">in</span> ls<span class="opt">:</span>
            result<span class="opt">.</span><span class="kwd">append</span><span class="opt">((</span>l<span class="opt">[</span>x<span class="opt">][</span><span class="num">0</span><span class="opt">],</span>l<span class="opt">[</span>x<span class="opt">][</span><span class="num">1</span><span class="opt">],</span>l<span class="opt">[</span>x<span class="opt">][</span><span class="num">2</span><span class="opt">],</span>y<span class="opt">[</span><span class="num">0</span><span class="opt">],</span>y<span class="opt">[</span><span class="num">1</span><span class="opt">],</span>y<span class="opt">[</span><span class="num">2</span><span class="opt">]))</span>
    <span class="kwa">return</span> result

PI <span class="opt">=</span> <span class="num">3.14159265358979323</span>
SOLAR_MASS <span class="opt">=</span> <span class="num">4</span> <span class="opt">*</span> PI <span class="opt">*</span> PI
DAYS_PER_YEAR <span class="opt">=</span> <span class="num">365.24</span>

BODIES <span class="opt">= {</span>
    <span class="str">&apos;sun&apos;</span><span class="opt">: ([</span><span class="num">0.0</span><span class="opt">,</span> <span class="num">0.0</span><span class="opt">,</span> <span class="num">0.0</span><span class="opt">], [</span><span class="num">0.0</span><span class="opt">,</span> <span class="num">0.0</span><span class="opt">,</span> <span class="num">0.0</span><span class="opt">],</span> SOLAR_MASS<span class="opt">),</span>

    <span class="str">&apos;jupiter&apos;</span><span class="opt">: ([</span><span class="num">4.84143144246472090e+00</span><span class="opt">,</span>
                 <span class="opt">-</span><span class="num">1.16032004402742839e+00</span><span class="opt">,</span>
                 <span class="opt">-</span><span class="num">1.03622044471123109e-01</span><span class="opt">],</span>
                <span class="opt">[</span><span class="num">1.66007664274403694e-03</span> <span class="opt">*</span> DAYS_PER_YEAR<span class="opt">,</span>
                 <span class="num">7.69901118419740425e-03</span> <span class="opt">*</span> DAYS_PER_YEAR<span class="opt">,</span>
                 <span class="opt">-</span><span class="num">6.90460016972063023e-05</span> <span class="opt">*</span> DAYS_PER_YEAR<span class="opt">],</span>
                <span class="num">9.54791938424326609e-04</span> <span class="opt">*</span> SOLAR_MASS<span class="opt">),</span>

    <span class="str">&apos;saturn&apos;</span><span class="opt">: ([</span><span class="num">8.34336671824457987e+00</span><span class="opt">,</span>
                <span class="num">4.12479856412430479e+00</span><span class="opt">,</span>
                <span class="opt">-</span><span class="num">4.03523417114321381e-01</span><span class="opt">],</span>
               <span class="opt">[-</span><span class="num">2.76742510726862411e-03</span> <span class="opt">*</span> DAYS_PER_YEAR<span class="opt">,</span>
                <span class="num">4.99852801234917238e-03</span> <span class="opt">*</span> DAYS_PER_YEAR<span class="opt">,</span>
                <span class="num">2.30417297573763929e-05</span> <span class="opt">*</span> DAYS_PER_YEAR<span class="opt">],</span>
               <span class="num">2.85885980666130812e-04</span> <span class="opt">*</span> SOLAR_MASS<span class="opt">),</span>

    <span class="str">&apos;uranus&apos;</span><span class="opt">: ([</span><span class="num">1.28943695621391310e+01</span><span class="opt">,</span>
                <span class="opt">-</span><span class="num">1.51111514016986312e+01</span><span class="opt">,</span>
                <span class="opt">-</span><span class="num">2.23307578892655734e-01</span><span class="opt">],</span>
               <span class="opt">[</span><span class="num">2.96460137564761618e-03</span> <span class="opt">*</span> DAYS_PER_YEAR<span class="opt">,</span>
                <span class="num">2.37847173959480950e-03</span> <span class="opt">*</span> DAYS_PER_YEAR<span class="opt">,</span>
                <span class="opt">-</span><span class="num">2.96589568540237556e-05</span> <span class="opt">*</span> DAYS_PER_YEAR<span class="opt">],</span>
               <span class="num">4.36624404335156298e-05</span> <span class="opt">*</span> SOLAR_MASS<span class="opt">),</span>

    <span class="str">&apos;neptune&apos;</span><span class="opt">: ([</span><span class="num">1.53796971148509165e+01</span><span class="opt">,</span>
                 <span class="opt">-</span><span class="num">2.59193146099879641e+01</span><span class="opt">,</span>
                 <span class="num">1.79258772950371181e-01</span><span class="opt">],</span>
                <span class="opt">[</span><span class="num">2.68067772490389322e-03</span> <span class="opt">*</span> DAYS_PER_YEAR<span class="opt">,</span>
                 <span class="num">1.62824170038242295e-03</span> <span class="opt">*</span> DAYS_PER_YEAR<span class="opt">,</span>
                 <span class="opt">-</span><span class="num">9.51592254519715870e-05</span> <span class="opt">*</span> DAYS_PER_YEAR<span class="opt">],</span>
                <span class="num">5.15138902046611451e-05</span> <span class="opt">*</span> SOLAR_MASS<span class="opt">) }</span>

SYSTEM <span class="opt">=</span> <span class="kwb">tuple</span><span class="opt">(</span>BODIES<span class="opt">.</span><span class="kwd">values</span><span class="opt">())</span>
PAIRS <span class="opt">=</span> <span class="kwb">tuple</span><span class="opt">(</span><span class="kwd">combinations</span><span class="opt">(</span>SYSTEM<span class="opt">))</span>

<span class="kwa">def</span> <span class="kwd">advance</span><span class="opt">(</span>dt<span class="opt">,</span> n<span class="opt">,</span> bodies<span class="opt">=</span>SYSTEM<span class="opt">,</span> pairs<span class="opt">=</span>PAIRS<span class="opt">):</span>
    <span class="kwa">for</span> i <span class="kwa">in</span> <span class="kwb">range</span><span class="opt">(</span>n<span class="opt">):</span>
        <span class="kwa">for</span> <span class="opt">([</span>x1<span class="opt">,</span> y1<span class="opt">,</span> z1<span class="opt">],</span> v1<span class="opt">,</span> m1<span class="opt">, [</span>x2<span class="opt">,</span> y2<span class="opt">,</span> z2<span class="opt">],</span> v2<span class="opt">,</span> m2<span class="opt">)</span> <span class="kwa">in</span> pairs<span class="opt">:</span>
            dx <span class="opt">=</span> x1 <span class="opt">-</span> x2
            dy <span class="opt">=</span> y1 <span class="opt">-</span> y2
            dz <span class="opt">=</span> z1 <span class="opt">-</span> z2
            dist <span class="opt">=</span> <span class="kwd">sqrt</span><span class="opt">(</span>dx <span class="opt">*</span> dx <span class="opt">+</span> dy <span class="opt">*</span> dy <span class="opt">+</span> dz <span class="opt">*</span> dz<span class="opt">);</span>
            mag <span class="opt">=</span> dt <span class="opt">/ (</span>dist<span class="opt">*</span>dist<span class="opt">*</span>dist<span class="opt">)</span>
            b1m <span class="opt">=</span> m1 <span class="opt">*</span> mag
            b2m <span class="opt">=</span> m2 <span class="opt">*</span> mag
            v1<span class="opt">[</span><span class="num">0</span><span class="opt">] -=</span> dx <span class="opt">*</span> b2m
            v1<span class="opt">[</span><span class="num">1</span><span class="opt">] -=</span> dy <span class="opt">*</span> b2m
            v1<span class="opt">[</span><span class="num">2</span><span class="opt">] -=</span> dz <span class="opt">*</span> b2m
            v2<span class="opt">[</span><span class="num">2</span><span class="opt">] +=</span> dz <span class="opt">*</span> b1m
            v2<span class="opt">[</span><span class="num">1</span><span class="opt">] +=</span> dy <span class="opt">*</span> b1m
            v2<span class="opt">[</span><span class="num">0</span><span class="opt">] +=</span> dx <span class="opt">*</span> b1m
        <span class="kwa">for</span> <span class="opt">(</span>r<span class="opt">, [</span>vx<span class="opt">,</span> vy<span class="opt">,</span> vz<span class="opt">],</span> m<span class="opt">)</span> <span class="kwa">in</span> bodies<span class="opt">:</span>
            r<span class="opt">[</span><span class="num">0</span><span class="opt">] +=</span> dt <span class="opt">*</span> vx
            r<span class="opt">[</span><span class="num">1</span><span class="opt">] +=</span> dt <span class="opt">*</span> vy
            r<span class="opt">[</span><span class="num">2</span><span class="opt">] +=</span> dt <span class="opt">*</span> vz

<span class="kwa">def</span> <span class="kwd">report_energy</span><span class="opt">(</span>bodies<span class="opt">=</span>SYSTEM<span class="opt">,</span> pairs<span class="opt">=</span>PAIRS<span class="opt">,</span> e<span class="opt">=</span><span class="num">0.0</span><span class="opt">):</span>
    <span class="kwa">for</span> <span class="opt">((</span>x1<span class="opt">,</span> y1<span class="opt">,</span> z1<span class="opt">),</span> v1<span class="opt">,</span> m1<span class="opt">, (</span>x2<span class="opt">,</span> y2<span class="opt">,</span> z2<span class="opt">),</span> v2<span class="opt">,</span> m2<span class="opt">)</span> <span class="kwa">in</span> pairs<span class="opt">:</span>
        dx <span class="opt">=</span> x1 <span class="opt">-</span> x2
        dy <span class="opt">=</span> y1 <span class="opt">-</span> y2
        dz <span class="opt">=</span> z1 <span class="opt">-</span> z2
        e <span class="opt">-= (</span>m1 <span class="opt">*</span> m2<span class="opt">) / ((</span>dx <span class="opt">*</span> dx <span class="opt">+</span> dy <span class="opt">*</span> dy <span class="opt">+</span> dz <span class="opt">*</span> dz<span class="opt">) **</span> <span class="num">0.5</span><span class="opt">)</span>
    <span class="kwa">for</span> <span class="opt">(</span>r<span class="opt">, [</span>vx<span class="opt">,</span> vy<span class="opt">,</span> vz<span class="opt">],</span> m<span class="opt">)</span> <span class="kwa">in</span> bodies<span class="opt">:</span>
        e <span class="opt">+=</span> m <span class="opt">* (</span>vx <span class="opt">*</span> vx <span class="opt">+</span> vy <span class="opt">*</span> vy <span class="opt">+</span> vz <span class="opt">*</span> vz<span class="opt">) /</span> <span class="num">2</span><span class="opt">.</span>
    <span class="kwa">print</span><span class="opt">(</span><span class="str">&quot;%.9f&quot;</span> <span class="opt">%</span> e<span class="opt">)</span>

<span class="kwa">def</span> <span class="kwd">offset_momentum</span><span class="opt">(</span>ref<span class="opt">,</span> bodies<span class="opt">=</span>SYSTEM<span class="opt">,</span> px<span class="opt">=</span><span class="num">0.0</span><span class="opt">,</span> py<span class="opt">=</span><span class="num">0.0</span><span class="opt">,</span> pz<span class="opt">=</span><span class="num">0.0</span><span class="opt">):</span>
    <span class="kwa">for</span> <span class="opt">(</span>r<span class="opt">, [</span>vx<span class="opt">,</span> vy<span class="opt">,</span> vz<span class="opt">],</span> m<span class="opt">)</span> <span class="kwa">in</span> bodies<span class="opt">:</span>
        px <span class="opt">-=</span> vx <span class="opt">*</span> m
        py <span class="opt">-=</span> vy <span class="opt">*</span> m
        pz <span class="opt">-=</span> vz <span class="opt">*</span> m
    <span class="opt">(</span>r<span class="opt">,</span> v<span class="opt">,</span> m<span class="opt">) =</span> ref
    v<span class="opt">[</span><span class="num">0</span><span class="opt">] =</span> px <span class="opt">/</span> m
    v<span class="opt">[</span><span class="num">1</span><span class="opt">] =</span> py <span class="opt">/</span> m
    v<span class="opt">[</span><span class="num">2</span><span class="opt">] =</span> pz <span class="opt">/</span> m

<span class="kwa">def</span> <span class="kwd">main</span><span class="opt">(</span>n<span class="opt">,</span> ref<span class="opt">=</span><span class="str">&apos;sun&apos;</span><span class="opt">):</span>
    <span class="kwd">offset_momentum</span><span class="opt">(</span>BODIES<span class="opt">[</span>ref<span class="opt">])</span>
    <span class="kwd">report_energy</span><span class="opt">()</span>
    <span class="kwd">advance</span><span class="opt">(</span><span class="num">0.01</span><span class="opt">,</span> n<span class="opt">)</span>
    <span class="kwd">report_energy</span><span class="opt">()</span>

<span class="kwa">if</span> __name__ <span class="opt">==</span> <span class="str">&apos;__main__&apos;</span><span class="opt">:</span>
    <span class="kwd">main</span><span class="opt">(</span><span class="kwb">int</span><span class="opt">(</span>sys<span class="opt">.</span>argv<span class="opt">[</span><span class="num">1</span><span class="opt">]))</span>
    </pre>
  </section>
  <section>
    <h2 id="log">notes, command-line, and program output</h2>
    <pre>
NOTES:
64-bit Ubuntu quad core
Python 3.6.3


Fri, 17 Nov 2017 21:48:51 GMT

MAKE:
mv nbody.python3-2.python3 nbody.python3-2.py

0.01s to complete and log all make actions

COMMAND LINE:
/usr/bin/python3 -OO nbody.python3-2.py 50000000

PROGRAM OUTPUT:
-0.169075164
-0.169059907
    </pre>
  </section>
</article>
<footer>
  <nav>
    <ul>
      <li><a href="../license.html"><span>3-Clause BSD License</span></a>
    </ul>
  </nav>
</footer>

