<!DOCTYPE html>
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta name="robots" content="noindex,follow,noarchive">

<title>n-body Hack&nbsp;#3 program | Computer Language Benchmarks Game </title>
<style><!--
a{color:black;text-decoration:none}article{padding:0 0 2.9em}article,div,footer,header{margin:auto;width:92%}body{font:100% Droid Sans, Ubuntu, Verdana, sans-serif;margin:0;-webkit-text-size-adjust:100%}h3, h1, h2, li a{font-family:Ubuntu Mono,Consolas,Menlo,monospace}div,footer,header{max-width:31em}footer{padding:2.6em 0 0}h3{font-size:1.4em;font-weight:bold;margin:0;padding: .4em}h3, h3 a{color:white;background-color:#dd4814}h3 small{font-size:0.64em}h1,h2{margin:1.5em 0 0}h1{font-size:1.4em;font-weight:normal}h2{font-size:1.2em}li{list-style-type:none;vertical-align:top}li a{display:block;font-size:1.2em;margin: .5em .5em 0;padding: .5em .5em .3em}ul{clear:left;margin:-0.3em 0 1.5em;padding-left:0;text-align:center}p{color:#333;line-height:1.4;margin: .3em 0 0}p a, a span{border-bottom: .1em solid #333;padding-bottom: .1em}.com,.slc{color:#888}.kwa{color:#066}.kwb{color:#900}.kwc{color:#050}.kwa,.kwb,.kwc{font-weight:bold}.dstr,.str,.sym,.num{color:#930}pre{color:#222;font-size:1em;overflow-wrap:break-word;white-space:pre-wrap;word-wrap:break-word}@media only screen and (min-width: 60em){article,footer,header{font-size:1.25em}}
--></style>
<link rel="shortcut icon" href="./favicon.ico">
<header>
  <h3><a href="https://benchmarksgame-team.pages.debian.net/benchmarksgame/">The&nbsp;<small>Computer&nbsp;Language</small><br>Benchmarks&nbsp;Game</a></h3>
</header>
<article>
  <div>
    <h1>n-body Hack&nbsp;#3 program</h1>
    <aside>
      <p><a href="../description/nbody.html#nbody">description</a>
    </aside>
  </div>
  <section>
    </div>
      <h2>source code</h2>
    </div>
    <pre>
<span class="opt">&lt;</span>?hh
<span class="com">/* The Computer Language Benchmarks Game</span>
<span class="com">https://salsa.debian.org/benchmarksgame-team/benchmarksgame/</span>
<span class="com"></span>
<span class="com">contributed by anon</span>
<span class="com">modified by Sergey Khripunov</span>
<span class="com">PHP as HHVM/Hack by Isaac Gouy</span>
<span class="com">*/</span>

<span class="kwa">function</span> <span class="kwd">energy</span><span class="opt">(&amp;</span><span class="kwc">$b</span><span class="opt">) {</span>
   <span class="kwc">$e</span> <span class="opt">=</span> <span class="num">0.0</span><span class="opt">;</span>
   <span class="kwa">for</span> <span class="opt">(</span><span class="kwc">$i</span><span class="opt">=</span><span class="num">0</span><span class="opt">,</span><span class="kwc">$m</span><span class="opt">=</span><span class="kwd">sizeof</span><span class="opt">(</span><span class="kwc">$b</span><span class="opt">);</span><span class="kwc">$i</span><span class="opt">&lt;</span><span class="kwc">$m</span><span class="opt">;</span><span class="kwc">$i</span>++<span class="opt">) {</span>
       <span class="kwc">$b1</span><span class="opt">=</span><span class="kwc">$b</span><span class="opt">[</span><span class="kwc">$i</span><span class="opt">];</span> 
       <span class="kwc">$e</span> +<span class="opt">=</span> <span class="num">0.5</span><span class="opt">*</span><span class="kwc">$b1</span><span class="opt">[</span><span class="num">6</span><span class="opt">]*(</span><span class="kwc">$b1</span><span class="opt">[</span><span class="num">3</span><span class="opt">]*</span><span class="kwc">$b1</span><span class="opt">[</span><span class="num">3</span><span class="opt">]</span>+<span class="kwc">$b1</span><span class="opt">[</span><span class="num">4</span><span class="opt">]*</span><span class="kwc">$b1</span><span class="opt">[</span><span class="num">4</span><span class="opt">]</span>+<span class="kwc">$b1</span><span class="opt">[</span><span class="num">5</span><span class="opt">]*</span><span class="kwc">$b1</span><span class="opt">[</span><span class="num">5</span><span class="opt">]);</span>
       <span class="kwa">for</span> <span class="opt">(</span><span class="kwc">$j</span><span class="opt">=</span><span class="kwc">$i</span>+<span class="num">1</span><span class="opt">;</span> <span class="kwc">$j</span><span class="opt">&lt;</span><span class="kwc">$m</span><span class="opt">;</span> <span class="kwc">$j</span>++<span class="opt">) {</span>
	  <span class="kwc">$b2</span><span class="opt">=</span><span class="kwc">$b</span><span class="opt">[</span><span class="kwc">$j</span><span class="opt">];</span>
	  <span class="kwc">$dx</span><span class="opt">=</span><span class="kwc">$b1</span><span class="opt">[</span><span class="num">0</span><span class="opt">]-</span><span class="kwc">$b2</span><span class="opt">[</span><span class="num">0</span><span class="opt">];</span> <span class="kwc">$dy</span><span class="opt">=</span><span class="kwc">$b1</span><span class="opt">[</span><span class="num">1</span><span class="opt">]-</span><span class="kwc">$b2</span><span class="opt">[</span><span class="num">1</span><span class="opt">];</span> <span class="kwc">$dz</span><span class="opt">=</span><span class="kwc">$b1</span><span class="opt">[</span><span class="num">2</span><span class="opt">]-</span><span class="kwc">$b2</span><span class="opt">[</span><span class="num">2</span><span class="opt">];</span>
	  <span class="kwc">$e</span> <span class="opt">-= (</span><span class="kwc">$b1</span><span class="opt">[</span><span class="num">6</span><span class="opt">]*</span><span class="kwc">$b2</span><span class="opt">[</span><span class="num">6</span><span class="opt">])/</span><span class="kwd">sqrt</span><span class="opt">(</span><span class="kwc">$dx</span><span class="opt">*</span><span class="kwc">$dx</span> + <span class="kwc">$dy</span><span class="opt">*</span><span class="kwc">$dy</span> + <span class="kwc">$dz</span><span class="opt">*</span><span class="kwc">$dz</span><span class="opt">);</span>
       <span class="opt">}</span>
   <span class="opt">}</span>
   <span class="kwa">return</span> <span class="kwc">$e</span><span class="opt">;</span>
<span class="opt">}</span>

<span class="kwc">$pi</span><span class="opt">=</span><span class="num">3.141592653589793</span><span class="opt">;</span>
<span class="kwc">$solar_mass</span><span class="opt">=</span><span class="num">4</span><span class="opt">*</span><span class="kwc">$pi</span><span class="opt">*</span><span class="kwc">$pi</span><span class="opt">;</span>
<span class="kwc">$days_per_year</span><span class="opt">=</span><span class="num">365.24</span><span class="opt">;</span>

<span class="kwc">$bodies</span> <span class="opt">=</span> <span class="kwa">array</span><span class="opt">(</span><span class="kwa">array</span><span class="opt">(</span><span class="num">0.0</span><span class="opt">,</span> <span class="num">0.0</span><span class="opt">,</span> <span class="num">0.0</span><span class="opt">,</span> <span class="num">0.0</span><span class="opt">,</span> <span class="num">0.0</span><span class="opt">,</span> <span class="num">0.0</span><span class="opt">,</span> <span class="kwc">$solar_mass</span><span class="opt">),</span> <span class="slc">//Sun</span>
		<span class="kwa">array</span><span class="opt">(</span><span class="num">4.84143144246472090E+00</span><span class="opt">,</span> <span class="slc">// Jupiter</span>
		      <span class="opt">-</span><span class="num">1.16032004402742839E+00</span><span class="opt">,</span>
		      <span class="opt">-</span><span class="num">1.03622044471123109E-01</span><span class="opt">,</span>
		      <span class="num">1.66007664274403694E-03</span> <span class="opt">*</span> <span class="kwc">$days_per_year</span><span class="opt">,</span>
		      <span class="num">7.69901118419740425E-03</span> <span class="opt">*</span> <span class="kwc">$days_per_year</span><span class="opt">,</span>
		      <span class="opt">-</span><span class="num">6.90460016972063023E-05</span> <span class="opt">*</span> <span class="kwc">$days_per_year</span><span class="opt">,</span>
		      <span class="num">9.54791938424326609E-04</span> <span class="opt">*</span> <span class="kwc">$solar_mass</span><span class="opt">),</span>
		<span class="kwa">array</span><span class="opt">(</span><span class="num">8.34336671824457987E+00</span><span class="opt">,</span> <span class="slc">// Saturn</span>
		      <span class="num">4.12479856412430479E+00</span><span class="opt">,</span>
		      <span class="opt">-</span><span class="num">4.03523417114321381E-01</span><span class="opt">,</span>
		      <span class="opt">-</span><span class="num">2.76742510726862411E-03</span> <span class="opt">*</span> <span class="kwc">$days_per_year</span><span class="opt">,</span>
		      <span class="num">4.99852801234917238E-03</span> <span class="opt">*</span> <span class="kwc">$days_per_year</span><span class="opt">,</span>
		      <span class="num">2.30417297573763929E-05</span> <span class="opt">*</span> <span class="kwc">$days_per_year</span><span class="opt">,</span>
		      <span class="num">2.85885980666130812E-04</span> <span class="opt">*</span> <span class="kwc">$solar_mass</span><span class="opt">),</span>
		<span class="kwa">array</span><span class="opt">(</span><span class="num">1.28943695621391310E+01</span><span class="opt">,</span> <span class="slc">// Uranus</span>
		      <span class="opt">-</span><span class="num">1.51111514016986312E+01</span><span class="opt">,</span>
		      <span class="opt">-</span><span class="num">2.23307578892655734E-01</span><span class="opt">,</span>
		      <span class="num">2.96460137564761618E-03</span> <span class="opt">*</span> <span class="kwc">$days_per_year</span><span class="opt">,</span>
		      <span class="num">2.37847173959480950E-03</span> <span class="opt">*</span> <span class="kwc">$days_per_year</span><span class="opt">,</span>
		      <span class="opt">-</span><span class="num">2.96589568540237556E-05</span> <span class="opt">*</span> <span class="kwc">$days_per_year</span><span class="opt">,</span>
		      <span class="num">4.36624404335156298E-05</span> <span class="opt">*</span> <span class="kwc">$solar_mass</span><span class="opt">),</span>
		<span class="kwa">array</span><span class="opt">(</span><span class="num">1.53796971148509165E+01</span><span class="opt">,</span> <span class="slc">// Neptune</span>
		      <span class="opt">-</span><span class="num">2.59193146099879641E+01</span><span class="opt">,</span>
		      <span class="num">1.79258772950371181E-01</span><span class="opt">,</span>
		      <span class="num">2.68067772490389322E-03</span> <span class="opt">*</span> <span class="kwc">$days_per_year</span><span class="opt">,</span>
		      <span class="num">1.62824170038242295E-03</span> <span class="opt">*</span> <span class="kwc">$days_per_year</span><span class="opt">,</span>
		      <span class="opt">-</span><span class="num">9.51592254519715870E-05</span> <span class="opt">*</span> <span class="kwc">$days_per_year</span><span class="opt">,</span>
		      <span class="num">5.15138902046611451E-05</span> <span class="opt">*</span> <span class="kwc">$solar_mass</span><span class="opt">));</span>

<span class="slc">// offset_momentum</span>
<span class="kwc">$px</span><span class="opt">=</span><span class="kwc">$py</span><span class="opt">=</span><span class="kwc">$pz</span><span class="opt">=</span><span class="num">0.0</span><span class="opt">;</span>
<span class="kwa">foreach</span> <span class="opt">(</span><span class="kwc">$bodies</span> <span class="kwa">as</span> <span class="opt">&amp;</span><span class="kwc">$e</span><span class="opt">) {</span>
    <span class="kwc">$px</span>+<span class="opt">=</span><span class="kwc">$e</span><span class="opt">[</span><span class="num">3</span><span class="opt">]*</span><span class="kwc">$e</span><span class="opt">[</span><span class="num">6</span><span class="opt">];</span> 
    <span class="kwc">$py</span>+<span class="opt">=</span><span class="kwc">$e</span><span class="opt">[</span><span class="num">4</span><span class="opt">]*</span><span class="kwc">$e</span><span class="opt">[</span><span class="num">6</span><span class="opt">];</span> 
    <span class="kwc">$pz</span>+<span class="opt">=</span><span class="kwc">$e</span><span class="opt">[</span><span class="num">5</span><span class="opt">]*</span><span class="kwc">$e</span><span class="opt">[</span><span class="num">6</span><span class="opt">];</span>
<span class="opt">}</span> 
<span class="kwc">$bodies</span><span class="opt">[</span><span class="num">0</span><span class="opt">][</span><span class="num">3</span><span class="opt">]=-</span><span class="kwc">$px</span><span class="opt">/</span><span class="kwc">$solar_mass</span><span class="opt">;</span>
<span class="kwc">$bodies</span><span class="opt">[</span><span class="num">0</span><span class="opt">][</span><span class="num">4</span><span class="opt">]=-</span><span class="kwc">$py</span><span class="opt">/</span><span class="kwc">$solar_mass</span><span class="opt">;</span>
<span class="kwc">$bodies</span><span class="opt">[</span><span class="num">0</span><span class="opt">][</span><span class="num">5</span><span class="opt">]=-</span><span class="kwc">$pz</span><span class="opt">/</span><span class="kwc">$solar_mass</span><span class="opt">;</span>

<span class="kwc">$pairs</span> <span class="opt">=</span> <span class="kwa">array</span><span class="opt">();</span>
<span class="kwa">for</span> <span class="opt">(</span><span class="kwc">$i</span><span class="opt">=</span><span class="num">0</span><span class="opt">,</span><span class="kwc">$m</span><span class="opt">=</span><span class="kwd">count</span><span class="opt">(</span><span class="kwc">$bodies</span><span class="opt">);</span> <span class="kwc">$i</span><span class="opt">&lt;</span><span class="kwc">$m</span><span class="opt">;</span> <span class="kwc">$i</span>++<span class="opt">)</span> 
   <span class="kwa">for</span> <span class="opt">(</span><span class="kwc">$j</span><span class="opt">=</span><span class="kwc">$i</span>+<span class="num">1</span><span class="opt">;</span> <span class="kwc">$j</span><span class="opt">&lt;</span><span class="kwc">$m</span><span class="opt">;</span> <span class="kwc">$j</span>++<span class="opt">)</span> 
      <span class="kwc">$pairs</span><span class="opt">[] =</span> <span class="kwa">array</span><span class="opt">(&amp;</span><span class="kwc">$bodies</span><span class="opt">[</span><span class="kwc">$i</span><span class="opt">], &amp;</span><span class="kwc">$bodies</span><span class="opt">[</span><span class="kwc">$j</span><span class="opt">]);</span>

<span class="kwc">$n</span> <span class="opt">=</span> <span class="kwc">$argv</span><span class="opt">[</span><span class="num">1</span><span class="opt">];</span>

<span class="kwd">printf</span><span class="opt">(</span><span class="str">&quot;</span><span class="ipl">%0</span><span class="str">.9f</span><span class="esc">\n</span><span class="str">&quot;</span><span class="opt">,</span> <span class="kwd">energy</span><span class="opt">(</span><span class="kwc">$bodies</span><span class="opt">));</span>

<span class="kwc">$i</span><span class="opt">=</span><span class="num">0</span><span class="opt">;</span> 
<span class="kwa">do</span> <span class="opt">{</span>

    <span class="kwa">foreach</span> <span class="opt">(</span><span class="kwc">$pairs</span> <span class="kwa">as</span> <span class="opt">&amp;</span><span class="kwc">$p</span><span class="opt">) {</span>
	<span class="kwc">$a</span><span class="opt">=&amp;</span><span class="kwc">$p</span><span class="opt">[</span><span class="num">0</span><span class="opt">];</span> <span class="kwc">$b</span><span class="opt">=&amp;</span><span class="kwc">$p</span><span class="opt">[</span><span class="num">1</span><span class="opt">];</span>
	<span class="kwc">$dx</span><span class="opt">=</span><span class="kwc">$a</span><span class="opt">[</span><span class="num">0</span><span class="opt">]-</span><span class="kwc">$b</span><span class="opt">[</span><span class="num">0</span><span class="opt">];</span> <span class="kwc">$dy</span><span class="opt">=</span><span class="kwc">$a</span><span class="opt">[</span><span class="num">1</span><span class="opt">]-</span><span class="kwc">$b</span><span class="opt">[</span><span class="num">1</span><span class="opt">];</span> <span class="kwc">$dz</span><span class="opt">=</span><span class="kwc">$a</span><span class="opt">[</span><span class="num">2</span><span class="opt">]-</span><span class="kwc">$b</span><span class="opt">[</span><span class="num">2</span><span class="opt">];</span>

	<span class="kwc">$dist</span> <span class="opt">=</span> <span class="kwd">sqrt</span><span class="opt">(</span><span class="kwc">$dx</span><span class="opt">*</span><span class="kwc">$dx</span> + <span class="kwc">$dy</span><span class="opt">*</span><span class="kwc">$dy</span> + <span class="kwc">$dz</span><span class="opt">*</span><span class="kwc">$dz</span><span class="opt">);</span>
	<span class="kwc">$mag</span> <span class="opt">=</span> <span class="num">0.01</span><span class="opt">/(</span><span class="kwc">$dist</span><span class="opt">*</span><span class="kwc">$dist</span><span class="opt">*</span><span class="kwc">$dist</span><span class="opt">);</span>
	<span class="kwc">$mag_a</span> <span class="opt">=</span> <span class="kwc">$a</span><span class="opt">[</span><span class="num">6</span><span class="opt">]*</span><span class="kwc">$mag</span><span class="opt">;</span> <span class="kwc">$mag_b</span> <span class="opt">=</span> <span class="kwc">$b</span><span class="opt">[</span><span class="num">6</span><span class="opt">]*</span><span class="kwc">$mag</span><span class="opt">;</span>
	
	<span class="kwc">$a</span><span class="opt">[</span><span class="num">3</span><span class="opt">]-=</span><span class="kwc">$dx</span><span class="opt">*</span><span class="kwc">$mag_b</span><span class="opt">;</span> <span class="kwc">$a</span><span class="opt">[</span><span class="num">4</span><span class="opt">]-=</span><span class="kwc">$dy</span><span class="opt">*</span><span class="kwc">$mag_b</span><span class="opt">;</span> <span class="kwc">$a</span><span class="opt">[</span><span class="num">5</span><span class="opt">]-=</span><span class="kwc">$dz</span><span class="opt">*</span><span class="kwc">$mag_b</span><span class="opt">;</span>
	<span class="kwc">$b</span><span class="opt">[</span><span class="num">3</span><span class="opt">]</span>+<span class="opt">=</span><span class="kwc">$dx</span><span class="opt">*</span><span class="kwc">$mag_a</span><span class="opt">;</span> <span class="kwc">$b</span><span class="opt">[</span><span class="num">4</span><span class="opt">]</span>+<span class="opt">=</span><span class="kwc">$dy</span><span class="opt">*</span><span class="kwc">$mag_a</span><span class="opt">;</span> <span class="kwc">$b</span><span class="opt">[</span><span class="num">5</span><span class="opt">]</span>+<span class="opt">=</span><span class="kwc">$dz</span><span class="opt">*</span><span class="kwc">$mag_a</span><span class="opt">;</span>
    <span class="opt">}</span> 

    <span class="kwa">foreach</span> <span class="opt">(</span><span class="kwc">$bodies</span> <span class="kwa">as</span> <span class="opt">&amp;</span><span class="kwc">$b</span><span class="opt">) {</span>
        <span class="kwc">$b</span><span class="opt">[</span><span class="num">0</span><span class="opt">]</span>+<span class="opt">=</span><span class="num">0.01</span><span class="opt">*</span><span class="kwc">$b</span><span class="opt">[</span><span class="num">3</span><span class="opt">];</span> <span class="kwc">$b</span><span class="opt">[</span><span class="num">1</span><span class="opt">]</span>+<span class="opt">=</span><span class="num">0.01</span><span class="opt">*</span><span class="kwc">$b</span><span class="opt">[</span><span class="num">4</span><span class="opt">];</span> <span class="kwc">$b</span><span class="opt">[</span><span class="num">2</span><span class="opt">]</span>+<span class="opt">=</span><span class="num">0.01</span><span class="opt">*</span><span class="kwc">$b</span><span class="opt">[</span><span class="num">5</span><span class="opt">];</span>
    <span class="opt">}</span> 

<span class="opt">}</span> <span class="kwa">while</span><span class="opt">(</span>++<span class="kwc">$i</span><span class="opt">&lt;</span><span class="kwc">$n</span><span class="opt">);</span>

<span class="kwd">printf</span><span class="opt">(</span><span class="str">&quot;</span><span class="ipl">%0</span><span class="str">.9f</span><span class="esc">\n</span><span class="str">&quot;</span><span class="opt">,</span> <span class="kwd">energy</span><span class="opt">(</span><span class="kwc">$bodies</span><span class="opt">));</span>

    </pre>
  </section>
  <section>
    <h2 id="log">notes, command-line, and program output</h2>
    <pre>
NOTES:
64-bit Ubuntu quad core
HipHop VM 3.26.3 (rel)
Compiler: 1527193607_720265267
Repo schema: ac3cdc27d1cbfe6b4dc78fec3c3e88dd2ee9b239


Tue, 05 Jun 2018 20:47:18 GMT

MAKE:
/usr/bin/hh_client
No errors!

0.11s to complete and log all make actions

COMMAND LINE:
/usr/bin/hhvm  -d hhvm.hack.lang.look_for_typechecker=0 nbody.hack-3.hack 50000000

PROGRAM OUTPUT:
-0.169075164
-0.169059907
    </pre>
  </section>
</article>
<footer>
  <nav>
    <ul>
      <li><a href="../license.html"><span>3-Clause BSD License</span></a>
    </ul>
  </nav>
</footer>

