<!DOCTYPE html>
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta name="robots" content="noindex,follow,noarchive">

<title>n-body F# .NET Core program | Computer Language Benchmarks Game </title>
<style><!--
a{color:black;text-decoration:none}article{padding:0 0 2.9em}article,div,footer,header{margin:auto;width:92%}body{font:100% Droid Sans, Ubuntu, Verdana, sans-serif;margin:0;-webkit-text-size-adjust:100%}h3, h1, h2, li a{font-family:Ubuntu Mono,Consolas,Menlo,monospace}div,footer,header{max-width:31em}footer{padding:2.6em 0 0}h3{font-size:1.4em;font-weight:bold;margin:0;padding: .4em}h3, h3 a{color:white;background-color:#dd4814}h3 small{font-size:0.64em}h1,h2{margin:1.5em 0 0}h1{font-size:1.4em;font-weight:normal}h2{font-size:1.2em}li{list-style-type:none;vertical-align:top}li a{display:block;font-size:1.2em;margin: .5em .5em 0;padding: .5em .5em .3em}ul{clear:left;margin:-0.3em 0 1.5em;padding-left:0;text-align:center}p{color:#333;line-height:1.4;margin: .3em 0 0}p a, a span{border-bottom: .1em solid #333;padding-bottom: .1em}.com,.slc{color:#888}.kwa{color:#066}.kwb{color:#900}.kwc{color:#050}.kwa,.kwb,.kwc{font-weight:bold}.dstr,.str,.sym,.num{color:#930}pre{color:#222;font-size:1em;overflow-wrap:break-word;white-space:pre-wrap;word-wrap:break-word}@media only screen and (min-width: 60em){article,footer,header{font-size:1.25em}}
--></style>
<link rel="shortcut icon" href="./favicon.ico">
<header>
  <h3><a href="https://benchmarksgame-team.pages.debian.net/benchmarksgame/">The&nbsp;<small>Computer&nbsp;Language</small><br>Benchmarks&nbsp;Game</a></h3>
</header>
<article>
  <div>
    <h1>n-body F# .NET Core program</h1>
    <aside>
      <p><a href="../description/nbody.html#nbody">description</a>
    </aside>
  </div>
  <section>
    </div>
      <h2>source code</h2>
    </div>
    <pre>
<span class="slc">// The Computer Language Benchmarks Game</span>
<span class="slc">// https://salsa.debian.org/benchmarksgame-team/benchmarksgame/</span>
<span class="slc">//</span>
<span class="slc">// Contributed by Valentin Kraevskiy</span>

<span class="kwa">let</span> <span class="kwc">pi</span> <span class="opt">=</span> <span class="num">3.141592653589793</span>
<span class="kwa">let</span> <span class="kwc">daysPerYear</span> <span class="opt">=</span> <span class="num">365.24</span>
<span class="kwa">let</span> <span class="kwc">solarMass</span> <span class="opt">=</span> <span class="num">4.0</span> <span class="opt">*</span> <span class="kwc">pi</span> <span class="opt">**</span> <span class="num">2.0</span>

<span class="kwa">type</span> <span class="kwc">Planet</span> <span class="opt">=</span>
    <span class="opt">{</span><span class="kwa">mutable</span> <span class="kwc">X</span><span class="opt">:</span> <span class="kwb">float</span><span class="opt">;</span> <span class="kwa">mutable</span> <span class="kwc">Y</span><span class="opt">:</span> <span class="kwb">float</span><span class="opt">;</span> <span class="kwa">mutable</span> <span class="kwc">Z</span><span class="opt">:</span> <span class="kwb">float</span>
     <span class="kwa">mutable</span> <span class="kwc">VX</span><span class="opt">:</span> <span class="kwb">float</span><span class="opt">;</span> <span class="kwa">mutable</span> <span class="kwc">VY</span><span class="opt">:</span> <span class="kwb">float</span><span class="opt">;</span> <span class="kwa">mutable</span> <span class="kwc">VZ</span><span class="opt">:</span> <span class="kwb">float</span>
     <span class="kwd">Mass</span><span class="opt">:</span> <span class="kwb">float</span><span class="opt">}</span>

<span class="kwa">let</span> <span class="kwc">jupiter</span> <span class="opt">=</span>
    <span class="opt">{</span><span class="kwc">X</span> <span class="opt">=</span> <span class="num">4.84143144246472090e+00</span>
     <span class="kwc">Y</span> <span class="opt">= -</span><span class="num">1.16032004402742839e+00</span>
     <span class="kwc">Z</span> <span class="opt">= -</span><span class="num">1.03622044471123109e-01</span>
     <span class="kwc">VX</span> <span class="opt">=</span> <span class="num">1.66007664274403694e-03</span> <span class="opt">*</span> <span class="kwc">daysPerYear</span>
     <span class="kwc">VY</span> <span class="opt">=</span> <span class="num">7.69901118419740425e-03</span> <span class="opt">*</span> <span class="kwc">daysPerYear</span>
     <span class="kwc">VZ</span> <span class="opt">= -</span><span class="num">6.90460016972063023e-05</span> <span class="opt">*</span> <span class="kwc">daysPerYear</span>
     <span class="kwd">Mass</span> <span class="opt">=</span> <span class="num">9.54791938424326609e-04</span> <span class="opt">*</span> <span class="kwc">solarMass</span><span class="opt">}</span>

<span class="kwa">let</span> <span class="kwc">saturn</span> <span class="opt">=</span>
    <span class="opt">{</span><span class="kwc">X</span> <span class="opt">=</span> <span class="num">8.34336671824457987e+00</span>
     <span class="kwc">Y</span> <span class="opt">=</span> <span class="num">4.12479856412430479e+00</span>
     <span class="kwc">Z</span> <span class="opt">= -</span><span class="num">4.03523417114321381e-01</span>
     <span class="kwc">VX</span> <span class="opt">= -</span><span class="num">2.76742510726862411e-03</span> <span class="opt">*</span> <span class="kwc">daysPerYear</span>
     <span class="kwc">VY</span> <span class="opt">=</span> <span class="num">4.99852801234917238e-03</span> <span class="opt">*</span> <span class="kwc">daysPerYear</span>
     <span class="kwc">VZ</span> <span class="opt">=</span> <span class="num">2.30417297573763929e-05</span> <span class="opt">*</span> <span class="kwc">daysPerYear</span>
     <span class="kwd">Mass</span> <span class="opt">=</span> <span class="num">2.85885980666130812e-04</span> <span class="opt">*</span> <span class="kwc">solarMass</span><span class="opt">}</span>

<span class="kwa">let</span> <span class="kwc">uranus</span> <span class="opt">=</span>
    <span class="opt">{</span><span class="kwc">X</span> <span class="opt">=</span> <span class="num">1.28943695621391310e+01</span>
     <span class="kwc">Y</span> <span class="opt">= -</span><span class="num">1.51111514016986312e+01</span>
     <span class="kwc">Z</span> <span class="opt">= -</span><span class="num">2.23307578892655734e-01</span>
     <span class="kwc">VX</span> <span class="opt">=</span> <span class="num">2.96460137564761618e-03</span> <span class="opt">*</span> <span class="kwc">daysPerYear</span>
     <span class="kwc">VY</span> <span class="opt">=</span> <span class="num">2.37847173959480950e-03</span> <span class="opt">*</span> <span class="kwc">daysPerYear</span>
     <span class="kwc">VZ</span> <span class="opt">= -</span><span class="num">2.96589568540237556e-05</span> <span class="opt">*</span> <span class="kwc">daysPerYear</span>
     <span class="kwd">Mass</span> <span class="opt">=</span> <span class="num">4.36624404335156298e-05</span> <span class="opt">*</span> <span class="kwc">solarMass</span><span class="opt">}</span>

<span class="kwa">let</span> <span class="kwc">neptune</span> <span class="opt">=</span>
    <span class="opt">{</span><span class="kwc">X</span> <span class="opt">=</span> <span class="num">1.53796971148509165e+01</span>
     <span class="kwc">Y</span> <span class="opt">= -</span><span class="num">2.59193146099879641e+01</span>
     <span class="kwc">Z</span> <span class="opt">=</span> <span class="num">1.79258772950371181e-01</span>
     <span class="kwc">VX</span> <span class="opt">=</span> <span class="num">2.68067772490389322e-03</span> <span class="opt">*</span> <span class="kwc">daysPerYear</span>
     <span class="kwc">VY</span> <span class="opt">=</span> <span class="num">1.62824170038242295e-03</span> <span class="opt">*</span> <span class="kwc">daysPerYear</span>
     <span class="kwc">VZ</span> <span class="opt">= -</span><span class="num">9.51592254519715870e-05</span> <span class="opt">*</span> <span class="kwc">daysPerYear</span>
     <span class="kwd">Mass</span> <span class="opt">=</span> <span class="num">5.15138902046611451e-05</span> <span class="opt">*</span> <span class="kwc">solarMass</span><span class="opt">}</span>

<span class="kwa">let</span> <span class="kwc">sun</span> <span class="opt">=</span>
    <span class="opt">{</span><span class="kwc">X</span> <span class="opt">=</span> <span class="num">0.0</span><span class="opt">;</span> <span class="kwc">Y</span> <span class="opt">=</span> <span class="num">0.0</span><span class="opt">;</span> <span class="kwc">Z</span> <span class="opt">=</span> <span class="num">0.0</span>
     <span class="kwc">VX</span> <span class="opt">=</span> <span class="num">0.0</span><span class="opt">;</span> <span class="kwc">VY</span> <span class="opt">=</span> <span class="num">0.0</span><span class="opt">;</span> <span class="kwc">VZ</span> <span class="opt">=</span> <span class="num">0.0</span>
     <span class="kwd">Mass</span> <span class="opt">=</span> <span class="kwc">solarMass</span><span class="opt">}</span>

<span class="kwa">let</span> <span class="kwc">offsetMomentum</span> a <span class="opt">=</span>
    <span class="kwa">let</span> <span class="kwc">x</span><span class="opt">,</span> y<span class="opt">,</span> z <span class="opt">=</span>
        <span class="kwd">Array</span><span class="opt">.</span>fold <span class="opt">(</span><span class="kwa">fun</span> <span class="opt">(</span><span class="kwc">x</span><span class="opt">,</span> y<span class="opt">,</span> z<span class="opt">)</span> body <span class="opt">-&gt;</span>
            <span class="kwa">let</span> <span class="kwc">c</span> <span class="opt">=</span> body<span class="opt">.</span><span class="kwd">Mass</span> <span class="opt">/</span> <span class="kwc">solarMass</span>
            <span class="opt">(</span><span class="kwc">x</span> <span class="opt">+</span> <span class="kwc">c</span> <span class="opt">*</span> body<span class="opt">.</span><span class="kwc">VX</span><span class="opt">,</span> y <span class="opt">+</span> <span class="kwc">c</span> <span class="opt">*</span> body<span class="opt">.</span><span class="kwc">VY</span><span class="opt">,</span> z <span class="opt">+</span> <span class="kwc">c</span> <span class="opt">*</span> body<span class="opt">.</span><span class="kwc">VZ</span><span class="opt">))</span>
            <span class="opt">(</span><span class="num">0.0</span><span class="opt">,</span> <span class="num">0.0</span><span class="opt">,</span> <span class="num">0.0</span><span class="opt">)</span> a
    a<span class="opt">.[</span><span class="num">0</span><span class="opt">].</span><span class="kwc">VX</span> <span class="opt">&lt;- -</span> <span class="kwc">x</span>
    a<span class="opt">.[</span><span class="num">0</span><span class="opt">].</span><span class="kwc">VY</span> <span class="opt">&lt;- -</span> y
    a<span class="opt">.[</span><span class="num">0</span><span class="opt">].</span><span class="kwc">VZ</span> <span class="opt">&lt;- -</span> z

<span class="kwa">let</span> <span class="kwc">move</span> t <span class="opt">=</span>
    <span class="kwd">Array</span><span class="opt">.</span>iter <span class="opt">(</span><span class="kwa">fun</span> body <span class="opt">-&gt;</span>
        body<span class="opt">.</span><span class="kwc">X</span> <span class="opt">&lt;-</span> body<span class="opt">.</span><span class="kwc">X</span> <span class="opt">+</span> t <span class="opt">*</span> body<span class="opt">.</span><span class="kwc">VX</span>
        body<span class="opt">.</span><span class="kwc">Y</span> <span class="opt">&lt;-</span> body<span class="opt">.</span><span class="kwc">Y</span> <span class="opt">+</span> t <span class="opt">*</span> body<span class="opt">.</span><span class="kwc">VY</span>
        body<span class="opt">.</span><span class="kwc">Z</span> <span class="opt">&lt;-</span> body<span class="opt">.</span><span class="kwc">Z</span> <span class="opt">+</span> t <span class="opt">*</span> body<span class="opt">.</span><span class="kwc">VZ</span><span class="opt">)</span>

<span class="kwa">let</span> <span class="kwc">advance</span> a t <span class="opt">=</span>
    <span class="kwa">for</span> i <span class="kwa">in</span> <span class="num">0</span><span class="opt">..</span><span class="kwd">Array</span><span class="opt">.</span>length a <span class="opt">-</span> <span class="num">2</span> <span class="kwa">do</span>
        <span class="kwa">let</span> <span class="kwc">b1</span> <span class="opt">=</span> a<span class="opt">.[</span>i<span class="opt">]</span>
        <span class="kwa">for</span> j <span class="kwa">in</span> i <span class="opt">+</span> <span class="num">1</span><span class="opt">..</span><span class="kwd">Array</span><span class="opt">.</span>length a <span class="opt">-</span> <span class="num">1</span> <span class="kwa">do</span>
            <span class="kwa">let</span> <span class="kwc">b2</span> <span class="opt">=</span> a<span class="opt">.[</span>j<span class="opt">]</span>
            <span class="kwa">let</span> <span class="kwc">dx</span><span class="opt">,</span> dy<span class="opt">,</span> dz <span class="opt">=</span> <span class="kwc">b1</span><span class="opt">.</span><span class="kwc">X</span> <span class="opt">-</span> <span class="kwc">b2</span><span class="opt">.</span><span class="kwc">X</span><span class="opt">,</span> <span class="kwc">b1</span><span class="opt">.</span><span class="kwc">Y</span> <span class="opt">-</span> <span class="kwc">b2</span><span class="opt">.</span><span class="kwc">Y</span><span class="opt">,</span> <span class="kwc">b1</span><span class="opt">.</span><span class="kwc">Z</span> <span class="opt">-</span> <span class="kwc">b2</span><span class="opt">.</span><span class="kwc">Z</span>
            <span class="kwa">let</span> <span class="kwc">dist</span> <span class="opt">=</span> sqrt <span class="opt">(</span><span class="kwc">dx</span> <span class="opt">*</span> <span class="kwc">dx</span> <span class="opt">+</span> dy <span class="opt">*</span> dy <span class="opt">+</span> dz <span class="opt">*</span> dz<span class="opt">)</span>
            <span class="kwa">let</span> <span class="kwc">mag</span> <span class="opt">=</span> t <span class="opt">/ (</span><span class="kwc">dist</span> <span class="opt">*</span> <span class="kwc">dist</span> <span class="opt">*</span> <span class="kwc">dist</span><span class="opt">)</span>
            <span class="kwc">b1</span><span class="opt">.</span><span class="kwc">VX</span> <span class="opt">&lt;-</span> <span class="kwc">b1</span><span class="opt">.</span><span class="kwc">VX</span> <span class="opt">-</span> <span class="kwc">b2</span><span class="opt">.</span><span class="kwd">Mass</span> <span class="opt">*</span> <span class="kwc">mag</span> <span class="opt">*</span> <span class="kwc">dx</span>
            <span class="kwc">b1</span><span class="opt">.</span><span class="kwc">VY</span> <span class="opt">&lt;-</span> <span class="kwc">b1</span><span class="opt">.</span><span class="kwc">VY</span> <span class="opt">-</span> <span class="kwc">b2</span><span class="opt">.</span><span class="kwd">Mass</span> <span class="opt">*</span> <span class="kwc">mag</span> <span class="opt">*</span> dy
            <span class="kwc">b1</span><span class="opt">.</span><span class="kwc">VZ</span> <span class="opt">&lt;-</span> <span class="kwc">b1</span><span class="opt">.</span><span class="kwc">VZ</span> <span class="opt">-</span> <span class="kwc">b2</span><span class="opt">.</span><span class="kwd">Mass</span> <span class="opt">*</span> <span class="kwc">mag</span> <span class="opt">*</span> dz
            <span class="kwc">b2</span><span class="opt">.</span><span class="kwc">VX</span> <span class="opt">&lt;-</span> <span class="kwc">b2</span><span class="opt">.</span><span class="kwc">VX</span> <span class="opt">+</span> <span class="kwc">b1</span><span class="opt">.</span><span class="kwd">Mass</span> <span class="opt">*</span> <span class="kwc">mag</span> <span class="opt">*</span> <span class="kwc">dx</span>
            <span class="kwc">b2</span><span class="opt">.</span><span class="kwc">VY</span> <span class="opt">&lt;-</span> <span class="kwc">b2</span><span class="opt">.</span><span class="kwc">VY</span> <span class="opt">+</span> <span class="kwc">b1</span><span class="opt">.</span><span class="kwd">Mass</span> <span class="opt">*</span> <span class="kwc">mag</span> <span class="opt">*</span> dy
            <span class="kwc">b2</span><span class="opt">.</span><span class="kwc">VZ</span> <span class="opt">&lt;-</span> <span class="kwc">b2</span><span class="opt">.</span><span class="kwc">VZ</span> <span class="opt">+</span> <span class="kwc">b1</span><span class="opt">.</span><span class="kwd">Mass</span> <span class="opt">*</span> <span class="kwc">mag</span> <span class="opt">*</span> dz
    <span class="kwc">move t</span> a

<span class="kwa">let rec</span> energy i e <span class="kwc">a</span> <span class="opt">=</span>
    <span class="kwa">if</span> i <span class="opt">&lt;</span> <span class="kwd">Array</span><span class="opt">.</span>length <span class="kwc">a</span>
        <span class="kwa">then let</span> <span class="kwc">b1</span> <span class="opt">=</span> <span class="kwc">a</span><span class="opt">.[</span>i<span class="opt">]</span>
             <span class="kwa">let rec</span> energy<span class="str">&apos; a j e =</span>
<span class="str">                if j &lt; Array.length a</span>
<span class="str">                then let b2 = a.[j]</span>
<span class="str">                     let dx, dy, dz = b1.X - b2.X, b1.Y - b2.Y, b1.Z - b2.Z</span>
<span class="str">                     let dist = sqrt (dx * dx + dy * dy + dz * dz)</span>
<span class="str">                     energy&apos;</span> <span class="kwc">a</span> <span class="opt">(</span>j <span class="opt">+</span> <span class="num">1</span><span class="opt">)</span>
                        <span class="opt">(</span>e <span class="opt">-</span> <span class="kwc">b1</span><span class="opt">.</span><span class="kwd">Mass</span> <span class="opt">*</span> <span class="kwc">b2</span><span class="opt">.</span><span class="kwd">Mass</span> <span class="opt">/</span> <span class="kwc">dist</span> <span class="opt">)</span>
                <span class="kwa">else</span> <span class="kwc">e</span>

             <span class="kwa">let</span> <span class="kwc">sq</span> <span class="opt">=</span> <span class="kwc">b1</span><span class="opt">.</span><span class="kwc">VX</span> <span class="opt">*</span> <span class="kwc">b1</span><span class="opt">.</span><span class="kwc">VX</span> <span class="opt">+</span> <span class="kwc">b1</span><span class="opt">.</span><span class="kwc">VY</span> <span class="opt">*</span> <span class="kwc">b1</span><span class="opt">.</span><span class="kwc">VY</span> <span class="opt">+</span> <span class="kwc">b1</span><span class="opt">.</span><span class="kwc">VZ</span> <span class="opt">*</span> <span class="kwc">b1</span><span class="opt">.</span><span class="kwc">VZ</span>
             energy <span class="opt">(</span>i <span class="opt">+</span> <span class="num">1</span><span class="opt">)</span>
                <span class="opt">(</span>energy<span class="str">&apos; a (i + 1)</span>
<span class="str">                    (e + 0.5 * b1.Mass * sq)) a</span>
<span class="str">        else e</span>
<span class="str"></span>
<span class="str">let planets = [|sun; jupiter; saturn; uranus; neptune|]</span>
<span class="str">offsetMomentum planets</span>
<span class="str"></span>
<span class="str">let print = energy 0 0.0 &gt;&gt; printf &quot;%.9f</span><span class="esc">\n</span><span class="str">&quot;</span>
<span class="str"></span>
<span class="str">[&lt;EntryPoint&gt;]</span>
<span class="str">let main args =</span>
<span class="str">    let n = try int args.[0] with _ -&gt; 20000000</span>
<span class="str">    print planets</span>
<span class="str">    for i in 1..n do advance planets 0.01</span>
<span class="str">    print planets</span>
<span class="str">    0</span>
    </pre>
  </section>
  <section>
    <h2 id="log">notes, command-line, and program output</h2>
    <pre>
NOTES:
64-bit Ubuntu quad core
sdk/2.1.300
.NETCore.App 2.1.0
"System.GC.Server": true


Wed, 30 May 2018 23:17:24 GMT

MAKE:
cp nbody.fsharpcore Program.fs
cp Include/fsharpcore/tmp.fsproj .
cp Include/fsharpcore/runtimeconfig.template.json .
mkdir obj
cp Include/fsharpcore/project.assets.json ./obj
cp Include/fsharpcore/tmp.fsproj.nuget.g.props ./obj
cp Include/fsharpcore/tmp.fsproj.nuget.g.targets ./obj
/usr/bin/dotnet build -c Release --no-restore
Microsoft (R) Build Engine version 15.7.179.6572 for .NET Core
Copyright (C) Microsoft Corporation. All rights reserved.

  tmp -&gt; /home/dunham/benchmarksgame_quadcore/nbody/tmp/bin/Release/netcoreapp2.1/tmp.dll

Build succeeded.
    0 Warning(s)
    0 Error(s)

Time Elapsed 00:00:05.99

6.60s to complete and log all make actions

COMMAND LINE:
/usr/bin/dotnet ./bin/Release/netcoreapp2.1/tmp.dll 50000000

PROGRAM OUTPUT:
-0.169075164
-0.169059907
    </pre>
  </section>
</article>
<footer>
  <nav>
    <ul>
      <li><a href="../license.html"><span>3-Clause BSD License</span></a>
    </ul>
  </nav>
</footer>

