<!DOCTYPE html>
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta name="robots" content="noindex,follow,noarchive">

<title>n-body Erlang HiPE&nbsp;#3 program | Computer Language Benchmarks Game </title>
<style><!--
a{color:black;text-decoration:none}article{padding:0 0 2.9em}article,div,footer,header{margin:auto;width:92%}body{font:100% Droid Sans, Ubuntu, Verdana, sans-serif;margin:0;-webkit-text-size-adjust:100%}h3, h1, h2, li a{font-family:Ubuntu Mono,Consolas,Menlo,monospace}div,footer,header{max-width:31em}footer{padding:2.6em 0 0}h3{font-size:1.4em;font-weight:bold;margin:0;padding: .4em}h3, h3 a{color:white;background-color:#dd4814}h3 small{font-size:0.64em}h1,h2{margin:1.5em 0 0}h1{font-size:1.4em;font-weight:normal}h2{font-size:1.2em}li{list-style-type:none;vertical-align:top}li a{display:block;font-size:1.2em;margin: .5em .5em 0;padding: .5em .5em .3em}ul{clear:left;margin:-0.3em 0 1.5em;padding-left:0;text-align:center}p{color:#333;line-height:1.4;margin: .3em 0 0}p a, a span{border-bottom: .1em solid #333;padding-bottom: .1em}.com,.slc{color:#888}.kwa{color:#066}.kwb{color:#900}.kwc{color:#050}.kwa,.kwb,.kwc{font-weight:bold}.dstr,.str,.sym,.num{color:#930}pre{color:#222;font-size:1em;overflow-wrap:break-word;white-space:pre-wrap;word-wrap:break-word}@media only screen and (min-width: 60em){article,footer,header{font-size:1.25em}}
--></style>
<link rel="shortcut icon" href="./favicon.ico">
<header>
  <h3><a href="https://benchmarksgame-team.pages.debian.net/benchmarksgame/">The&nbsp;<small>Computer&nbsp;Language</small><br>Benchmarks&nbsp;Game</a></h3>
</header>
<article>
  <div>
    <h1>n-body Erlang HiPE&nbsp;#3 program</h1>
    <aside>
      <p><a href="../description/nbody.html#nbody">description</a>
    </aside>
  </div>
  <section>
    </div>
      <h2>source code</h2>
    </div>
    <pre>
<span class="slc">% The Computer Language Benchmarks Game</span>
<span class="slc">% https://salsa.debian.org/benchmarksgame-team/benchmarksgame/</span>
<span class="slc">%</span>
<span class="slc">% contributed by Paulo Sergio Almeida</span>
<span class="slc">% minor optimizations by Ulf Wiger (2007-06-17)</span>

<span class="opt">-</span><span class="kwd">module</span><span class="opt">(</span>nbody<span class="opt">).</span>
<span class="opt">-</span><span class="kwd">export</span><span class="opt">([</span>main<span class="opt">/</span><span class="num">1</span><span class="opt">]).</span>

<span class="opt">-</span><span class="kwd">define</span><span class="opt">(</span><span class="kwb">pi</span><span class="opt">,</span> <span class="num">3.14159265358979323</span><span class="opt">).</span>
<span class="opt">-</span><span class="kwd">define</span><span class="opt">(</span>solar_mass<span class="opt">, (</span><span class="num">4</span> <span class="opt">*</span> ?<span class="kwb">pi</span> <span class="opt">*</span> ?<span class="kwb">pi</span><span class="opt">)).</span>
<span class="opt">-</span><span class="kwd">define</span><span class="opt">(</span>days_per_year<span class="opt">,</span> <span class="num">365.24</span><span class="opt">).</span>
<span class="opt">-</span><span class="kwd">define</span><span class="opt">(</span><span class="kwd">f</span><span class="opt">(</span>X<span class="opt">),</span> <span class="kwd">is_float</span><span class="opt">(</span>X<span class="opt">)).</span>

<span class="kwd">main</span><span class="opt">([</span>Arg<span class="opt">]) -&gt;</span>
    N <span class="opt">=</span> <span class="kwb">list_to_integer</span><span class="opt">(</span>Arg<span class="opt">),</span>
    <span class="kwd">main</span><span class="opt">(</span>N<span class="opt">),</span>
    <span class="kwc">erlang</span><span class="opt">:</span><span class="kwb">halt</span><span class="opt">(</span><span class="num">0</span><span class="opt">);</span>

<span class="kwd">main</span><span class="opt">(</span>N<span class="opt">) -&gt;</span>
  Bodies <span class="opt">=</span> <span class="kwd">offset_momentum</span><span class="opt">(</span><span class="kwd">bodies</span><span class="opt">()),</span>
  <span class="kwc">io</span><span class="opt">:</span><span class="kwd">format</span><span class="opt">(</span><span class="str">&quot;~.9f</span><span class="esc">\n</span><span class="str">&quot;</span><span class="opt">, [</span><span class="kwd">energy</span><span class="opt">(</span>Bodies<span class="opt">)]),</span>
  <span class="kwc">io</span><span class="opt">:</span><span class="kwd">format</span><span class="opt">(</span><span class="str">&quot;~.9f</span><span class="esc">\n</span><span class="str">&quot;</span><span class="opt">, [</span><span class="kwd">energy</span><span class="opt">(</span><span class="kwd">advance</span><span class="opt">(</span>N<span class="opt">,</span> Bodies<span class="opt">,</span> <span class="num">0.01</span><span class="opt">))]).</span>

<span class="kwd">offset_momentum</span><span class="opt">(</span>Bodies <span class="opt">= [{</span>X<span class="opt">,</span> Y<span class="opt">,</span> Z<span class="opt">,</span> _<span class="opt">,</span> _<span class="opt">,</span> _<span class="opt">,</span> Ms<span class="opt">} |</span> T<span class="opt">])</span>
    <span class="kwa">when</span> ?<span class="kwd">f</span><span class="opt">(</span>X<span class="opt">),</span>?<span class="kwd">f</span><span class="opt">(</span>Y<span class="opt">),</span>?<span class="kwd">f</span><span class="opt">(</span>Z<span class="opt">),</span>?<span class="kwd">f</span><span class="opt">(</span>Ms<span class="opt">) -&gt;</span>
  <span class="opt">{</span>Px<span class="opt">,</span> Py<span class="opt">,</span> Pz<span class="opt">} =</span> <span class="kwc">lists</span><span class="opt">:</span><span class="kwd">foldl</span><span class="opt">(</span><span class="kwa">fun</span><span class="opt">({</span>_<span class="opt">,</span> _<span class="opt">,</span> _<span class="opt">,</span> Vx<span class="opt">,</span> Vy<span class="opt">,</span> Vz<span class="opt">,</span> M<span class="opt">}, {</span>Px<span class="opt">,</span> Py<span class="opt">,</span> Pz<span class="opt">})</span> 
				     <span class="kwa">when</span> ?<span class="kwd">f</span><span class="opt">(</span>Vx<span class="opt">),</span>?<span class="kwd">f</span><span class="opt">(</span>Vy<span class="opt">),</span>?<span class="kwd">f</span><span class="opt">(</span>M<span class="opt">),</span>?<span class="kwd">f</span><span class="opt">(</span>Px<span class="opt">),</span>?<span class="kwd">f</span><span class="opt">(</span>Py<span class="opt">),</span>
				     ?<span class="kwd">f</span><span class="opt">(</span>Pz<span class="opt">) -&gt;</span>
                               <span class="opt">{</span>Px <span class="opt">+</span> Vx <span class="opt">*</span> M<span class="opt">,</span> Py <span class="opt">+</span> Vy <span class="opt">*</span> M<span class="opt">,</span> Pz <span class="opt">+</span> Vz <span class="opt">*</span> M<span class="opt">}</span>
                             <span class="kwa">end</span><span class="opt">,</span>
                             <span class="opt">{</span><span class="num">0.0</span><span class="opt">,</span> <span class="num">0.0</span><span class="opt">,</span> <span class="num">0.0</span><span class="opt">},</span>
                             Bodies<span class="opt">),</span>
  <span class="opt">[{</span>X<span class="opt">,</span> Y<span class="opt">,</span> Z<span class="opt">, -</span>Px<span class="opt">/</span>?solar_mass<span class="opt">, -</span>Py<span class="opt">/</span>?solar_mass<span class="opt">, -</span>Pz<span class="opt">/</span>?solar_mass<span class="opt">,</span> Ms<span class="opt">} |</span> T<span class="opt">].</span>

<span class="kwd">energy</span><span class="opt">(</span>Bodies<span class="opt">) -&gt;</span> <span class="kwd">energy</span><span class="opt">(</span>Bodies<span class="opt">,</span> <span class="num">0.0</span><span class="opt">).</span>

<span class="kwd">energy</span><span class="opt">([],</span> E<span class="opt">) -&gt;</span> E<span class="opt">;</span>
<span class="kwd">energy</span><span class="opt">([{</span>X<span class="opt">,</span> Y<span class="opt">,</span> Z<span class="opt">,</span> Vx<span class="opt">,</span> Vy<span class="opt">,</span> Vz<span class="opt">,</span> M<span class="opt">} |</span> T<span class="opt">],</span> E<span class="opt">)</span>
  <span class="kwa">when</span> ?<span class="kwd">f</span><span class="opt">(</span>X<span class="opt">),</span>?<span class="kwd">f</span><span class="opt">(</span>Y<span class="opt">),</span> ?<span class="kwd">f</span><span class="opt">(</span>Z<span class="opt">),</span> ?<span class="kwd">f</span><span class="opt">(</span>Vx<span class="opt">),</span> ?<span class="kwd">f</span><span class="opt">(</span>Vy<span class="opt">),</span> ?<span class="kwd">f</span><span class="opt">(</span>Vz<span class="opt">),</span> ?<span class="kwd">f</span><span class="opt">(</span>M<span class="opt">),</span> ?<span class="kwd">f</span><span class="opt">(</span>E<span class="opt">) -&gt;</span>
  <span class="kwd">energy</span><span class="opt">(</span>T<span class="opt">,</span> <span class="kwc">lists</span><span class="opt">:</span><span class="kwd">foldl</span><span class="opt">(</span><span class="kwa">fun</span><span class="opt">({</span>X2<span class="opt">,</span> Y2<span class="opt">,</span> Z2<span class="opt">,</span> _<span class="opt">,</span> _<span class="opt">,</span> _<span class="opt">,</span> M2<span class="opt">},</span> Ea<span class="opt">)</span>
			   <span class="kwa">when</span> ?<span class="kwd">f</span><span class="opt">(</span>X2<span class="opt">),</span>?<span class="kwd">f</span><span class="opt">(</span>Y2<span class="opt">),</span>?<span class="kwd">f</span><span class="opt">(</span>Z2<span class="opt">),</span>?<span class="kwd">f</span><span class="opt">(</span>M2<span class="opt">),</span>?<span class="kwd">f</span><span class="opt">(</span>Ea<span class="opt">) -&gt;</span>
                          Dx <span class="opt">=</span> X <span class="opt">-</span> X2<span class="opt">,</span>
                          Dy <span class="opt">=</span> Y <span class="opt">-</span> Y2<span class="opt">,</span>
                          Dz <span class="opt">=</span> Z <span class="opt">-</span> Z2<span class="opt">,</span>
                          Dist <span class="opt">=</span> <span class="kwb">math</span><span class="opt">:</span><span class="kwb">sqrt</span><span class="opt">(</span>Dx<span class="opt">*</span>Dx <span class="opt">+</span> Dy<span class="opt">*</span>Dy <span class="opt">+</span> Dz<span class="opt">*</span>Dz<span class="opt">),</span>
                          Ea <span class="opt">-</span> M <span class="opt">*</span> M2 <span class="opt">/</span> Dist
                        <span class="kwa">end</span><span class="opt">,</span>
                        E <span class="opt">+</span> <span class="num">0.5</span> <span class="opt">*</span> M <span class="opt">* (</span>Vx <span class="opt">*</span> Vx <span class="opt">+</span> Vy <span class="opt">*</span> Vy <span class="opt">+</span> Vz <span class="opt">*</span> Vz<span class="opt">),</span>
                        T<span class="opt">)).</span>

<span class="kwd">advance</span><span class="opt">(</span><span class="num">0</span><span class="opt">,</span> Bodies<span class="opt">,</span> _Dt<span class="opt">) -&gt;</span> Bodies<span class="opt">;</span>
<span class="kwd">advance</span><span class="opt">(</span>N<span class="opt">,</span> Bodies<span class="opt">,</span> Dt<span class="opt">) -&gt;</span> <span class="kwd">advance</span><span class="opt">(</span>N <span class="opt">-</span> <span class="num">1</span><span class="opt">,</span> <span class="kwd">adv2</span><span class="opt">(</span><span class="kwd">adv1</span><span class="opt">(</span>Bodies<span class="opt">,</span> Dt<span class="opt">),</span> Dt<span class="opt">),</span> Dt<span class="opt">).</span>

<span class="slc">%%% adv1([B], _) -&gt; [B];</span>
<span class="slc">%%% adv1([B | T], Dt) -&gt;</span>
<span class="slc">%%%   {B1, T1} = adv1(B, T, [], Dt),</span>
<span class="slc">%%%   [B1 | adv1(T1, Dt)].</span>
<span class="kwd">adv1</span><span class="opt">(</span>Bs<span class="opt">,</span> Dt<span class="opt">) -&gt;</span>
    <span class="kwd">adv1</span><span class="opt">(</span>Bs<span class="opt">,</span> Dt<span class="opt">, []).</span>
<span class="kwd">adv1</span><span class="opt">([],</span> _<span class="opt">,</span> Acc<span class="opt">) -&gt;</span> Acc<span class="opt">;</span>
<span class="kwd">adv1</span><span class="opt">([</span>B <span class="opt">|</span> T<span class="opt">],</span> Dt<span class="opt">,</span> Acc<span class="opt">) -&gt;</span>
  <span class="opt">{</span>B1<span class="opt">,</span> T1<span class="opt">} =</span> <span class="kwd">adv1</span><span class="opt">(</span>B<span class="opt">,</span> T<span class="opt">, [],</span> Dt<span class="opt">),</span>
    <span class="kwd">adv1</span><span class="opt">(</span>T1<span class="opt">,</span> Dt<span class="opt">, [</span>B1<span class="opt">|</span>Acc<span class="opt">]).</span>

<span class="slc">%%%adv1(B, [],  L, _Dt) -&gt; {B, lists:reverse(L)};</span>
<span class="kwd">adv1</span><span class="opt">(</span>B<span class="opt">, [],</span>  L<span class="opt">,</span> _Dt<span class="opt">) -&gt; {</span>B<span class="opt">,</span> L<span class="opt">};</span>
<span class="kwd">adv1</span><span class="opt">({</span>X<span class="opt">,</span> Y<span class="opt">,</span> Z<span class="opt">,</span> Vx<span class="opt">,</span> Vy<span class="opt">,</span> Vz<span class="opt">,</span> M<span class="opt">}, [{</span>X2<span class="opt">,</span> Y2<span class="opt">,</span> Z2<span class="opt">,</span> Vx2<span class="opt">,</span> Vy2<span class="opt">,</span> Vz2<span class="opt">,</span> M2<span class="opt">} |</span> T<span class="opt">],</span> L<span class="opt">,</span> Dt<span class="opt">)</span>
  <span class="kwa">when</span> ?<span class="kwd">f</span><span class="opt">(</span>X<span class="opt">),</span> ?<span class="kwd">f</span><span class="opt">(</span>Y<span class="opt">),</span> ?<span class="kwd">f</span><span class="opt">(</span>Z<span class="opt">),</span> ?<span class="kwd">f</span><span class="opt">(</span>Vx<span class="opt">),</span> ?<span class="kwd">f</span><span class="opt">(</span>Vy<span class="opt">),</span> ?<span class="kwd">f</span><span class="opt">(</span>Vz<span class="opt">),</span> ?<span class="kwd">f</span><span class="opt">(</span>M<span class="opt">),</span> ?<span class="kwd">f</span><span class="opt">(</span>Dt<span class="opt">),</span>
       ?<span class="kwd">f</span><span class="opt">(</span>X2<span class="opt">),</span> ?<span class="kwd">f</span><span class="opt">(</span>Y2<span class="opt">),</span> ?<span class="kwd">f</span><span class="opt">(</span>Z2<span class="opt">),</span> ?<span class="kwd">f</span><span class="opt">(</span>Vx2<span class="opt">),</span> ?<span class="kwd">f</span><span class="opt">(</span>Vy2<span class="opt">),</span> ?<span class="kwd">f</span><span class="opt">(</span>Vz2<span class="opt">),</span> ?<span class="kwd">f</span><span class="opt">(</span>M2<span class="opt">) -&gt;</span>
  Dx <span class="opt">=</span> X <span class="opt">-</span> X2<span class="opt">,</span>
  Dy <span class="opt">=</span> Y <span class="opt">-</span> Y2<span class="opt">,</span>
  Dz <span class="opt">=</span> Z <span class="opt">-</span> Z2<span class="opt">,</span>
  D <span class="opt">=</span> <span class="kwb">math</span><span class="opt">:</span><span class="kwb">sqrt</span><span class="opt">(</span>Dx<span class="opt">*</span>Dx <span class="opt">+</span> Dy<span class="opt">*</span>Dy <span class="opt">+</span> Dz<span class="opt">*</span>Dz<span class="opt">),</span>
  Mag <span class="opt">=</span> Dt <span class="opt">/ (</span>D<span class="opt">*</span>D<span class="opt">*</span>D<span class="opt">),</span>
  Bmm <span class="opt">=</span> M <span class="opt">*</span>Mag<span class="opt">,</span>
  B2mm <span class="opt">=</span> M2 <span class="opt">*</span>Mag<span class="opt">,</span>
  Bnew <span class="opt">= {</span>X<span class="opt">,</span> Y<span class="opt">,</span> Z<span class="opt">,</span> Vx <span class="opt">-</span> Dx <span class="opt">*</span> B2mm<span class="opt">,</span> Vy <span class="opt">-</span> Dy <span class="opt">*</span> B2mm<span class="opt">,</span> Vz <span class="opt">-</span> Dz <span class="opt">*</span> B2mm<span class="opt">,</span> M<span class="opt">},</span>
  B2new <span class="opt">= {</span>X2<span class="opt">,</span> Y2<span class="opt">,</span> Z2<span class="opt">,</span> Vx2 <span class="opt">+</span> Dx <span class="opt">*</span> Bmm<span class="opt">,</span> Vy2 <span class="opt">+</span> Dy <span class="opt">*</span> Bmm<span class="opt">,</span> Vz2 <span class="opt">+</span> Dz <span class="opt">*</span> Bmm<span class="opt">,</span> M2<span class="opt">},</span>
  <span class="kwd">adv1</span><span class="opt">(</span>Bnew<span class="opt">,</span> T<span class="opt">, [</span>B2new <span class="opt">|</span> L<span class="opt">],</span> Dt<span class="opt">).</span>

<span class="kwd">adv2</span><span class="opt">(</span>Bs<span class="opt">,</span> Dt<span class="opt">) -&gt;</span>
    <span class="kwd">adv2</span><span class="opt">(</span>Bs<span class="opt">,</span> Dt<span class="opt">, []).</span>
<span class="kwd">adv2</span><span class="opt">([],</span> _<span class="opt">,</span> Acc<span class="opt">) -&gt;</span> Acc<span class="opt">;</span>
<span class="kwd">adv2</span><span class="opt">([{</span>X<span class="opt">,</span> Y<span class="opt">,</span> Z<span class="opt">,</span> Vx<span class="opt">,</span> Vy<span class="opt">,</span> Vz<span class="opt">,</span> M<span class="opt">} |</span> T<span class="opt">],</span> Dt<span class="opt">,</span> Acc<span class="opt">)</span>
  <span class="kwa">when</span> ?<span class="kwd">f</span><span class="opt">(</span>X<span class="opt">),</span> ?<span class="kwd">f</span><span class="opt">(</span>Y<span class="opt">),</span> ?<span class="kwd">f</span><span class="opt">(</span>Z<span class="opt">),</span> ?<span class="kwd">f</span><span class="opt">(</span>Vx<span class="opt">),</span> ?<span class="kwd">f</span><span class="opt">(</span>Vy<span class="opt">),</span> ?<span class="kwd">f</span><span class="opt">(</span>Vz<span class="opt">),</span> ?<span class="kwd">f</span><span class="opt">(</span>M<span class="opt">),</span> ?<span class="kwd">f</span><span class="opt">(</span>Dt<span class="opt">) -&gt;</span>
    <span class="kwd">adv2</span><span class="opt">(</span>T<span class="opt">,</span> Dt<span class="opt">, [{</span>X <span class="opt">+</span> Dt <span class="opt">*</span> Vx<span class="opt">,</span> Y <span class="opt">+</span> Dt <span class="opt">*</span> Vy<span class="opt">,</span> Z <span class="opt">+</span> Dt <span class="opt">*</span> Vz<span class="opt">,</span> Vx<span class="opt">,</span> Vy<span class="opt">,</span> Vz<span class="opt">,</span> M<span class="opt">}|</span>Acc<span class="opt">]).</span>

<span class="kwd">bodies</span><span class="opt">() -&gt;</span>
<span class="opt">[</span>
  <span class="opt">{</span> <span class="slc">% sun</span>
  <span class="num">0.0</span><span class="opt">,</span>
  <span class="num">0.0</span><span class="opt">,</span>
  <span class="num">0.0</span><span class="opt">,</span>
  <span class="num">0.0</span><span class="opt">,</span>
  <span class="num">0.0</span><span class="opt">,</span>
  <span class="num">0.0</span><span class="opt">,</span>
  ?solar_mass
  <span class="opt">},</span>

  <span class="opt">{</span> <span class="slc">% jupiter</span>
  <span class="num">4.84143144246472090e+00</span><span class="opt">,</span>
  <span class="opt">-</span><span class="num">1.16032004402742839e+00</span><span class="opt">,</span>
  <span class="opt">-</span><span class="num">1.03622044471123109e-01</span><span class="opt">,</span>
  <span class="num">1.66007664274403694e-03</span> <span class="opt">*</span> ?days_per_year<span class="opt">,</span>
  <span class="num">7.69901118419740425e-03</span> <span class="opt">*</span> ?days_per_year<span class="opt">,</span>
  <span class="opt">-</span><span class="num">6.90460016972063023e-05</span> <span class="opt">*</span> ?days_per_year<span class="opt">,</span>
  <span class="num">9.54791938424326609e-04</span> <span class="opt">*</span> ?solar_mass
  <span class="opt">},</span>

  <span class="opt">{</span> <span class="slc">% saturn</span>
  <span class="num">8.34336671824457987e+00</span><span class="opt">,</span>
  <span class="num">4.12479856412430479e+00</span><span class="opt">,</span>
  <span class="opt">-</span><span class="num">4.03523417114321381e-01</span><span class="opt">,</span>
  <span class="opt">-</span><span class="num">2.76742510726862411e-03</span> <span class="opt">*</span> ?days_per_year<span class="opt">,</span>
  <span class="num">4.99852801234917238e-03</span> <span class="opt">*</span> ?days_per_year<span class="opt">,</span>
  <span class="num">2.30417297573763929e-05</span> <span class="opt">*</span> ?days_per_year<span class="opt">,</span>
  <span class="num">2.85885980666130812e-04</span> <span class="opt">*</span> ?solar_mass
  <span class="opt">},</span>

  <span class="opt">{</span> <span class="slc">% uranus</span>
  <span class="num">1.28943695621391310e+01</span><span class="opt">,</span>
  <span class="opt">-</span><span class="num">1.51111514016986312e+01</span><span class="opt">,</span>
  <span class="opt">-</span><span class="num">2.23307578892655734e-01</span><span class="opt">,</span>
  <span class="num">2.96460137564761618e-03</span> <span class="opt">*</span> ?days_per_year<span class="opt">,</span>
  <span class="num">2.37847173959480950e-03</span> <span class="opt">*</span> ?days_per_year<span class="opt">,</span>
  <span class="opt">-</span><span class="num">2.96589568540237556e-05</span> <span class="opt">*</span> ?days_per_year<span class="opt">,</span>
  <span class="num">4.36624404335156298e-05</span> <span class="opt">*</span> ?solar_mass
  <span class="opt">},</span>

  <span class="opt">{</span> <span class="slc">% neptune</span>
  <span class="num">1.53796971148509165e+01</span><span class="opt">,</span>
  <span class="opt">-</span><span class="num">2.59193146099879641e+01</span><span class="opt">,</span>
  <span class="num">1.79258772950371181e-01</span><span class="opt">,</span>
  <span class="num">2.68067772490389322e-03</span> <span class="opt">*</span> ?days_per_year<span class="opt">,</span>
  <span class="num">1.62824170038242295e-03</span> <span class="opt">*</span> ?days_per_year<span class="opt">,</span>
  <span class="opt">-</span><span class="num">9.51592254519715870e-05</span> <span class="opt">*</span> ?days_per_year<span class="opt">,</span>
  <span class="num">5.15138902046611451e-05</span> <span class="opt">*</span> ?solar_mass
  <span class="opt">}</span>
<span class="opt">].</span>

    </pre>
  </section>
  <section>
    <h2 id="log">notes, command-line, and program output</h2>
    <pre>
NOTES:
64-bit Ubuntu quad core
Erlang/OTP 20 [erts-9.1] [source] [64-bit] [smp:4:4] [ds:4:4:10] [async-threads:10] [hipe] [kernel-poll:false]


Wed, 08 Nov 2017 00:55:59 GMT

MAKE:
mv nbody.hipe-3.hipe nbody.erl
/opt/src/otp_src_20.1/bin/erlc +native +&quot;{hipe, [o3]}&quot; nbody.erl

0.64s to complete and log all make actions

COMMAND LINE:
/opt/src/otp_src_20.1/bin/erl -smp enable -noshell -run  nbody main 50000000

PROGRAM OUTPUT:
-0.169075164
-0.169059907
    </pre>
  </section>
</article>
<footer>
  <nav>
    <ul>
      <li><a href="../license.html"><span>3-Clause BSD License</span></a>
    </ul>
  </nav>
</footer>

