<!DOCTYPE html>
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta name="robots" content="noindex,follow,noarchive">

<title>pidigits Swift program | Computer Language Benchmarks Game </title>
<style><!--
a{color:black;text-decoration:none}article{padding:0 0 2.9em}article,div,footer,header{margin:auto;width:92%}body{font:100% Droid Sans, Ubuntu, Verdana, sans-serif;margin:0;-webkit-text-size-adjust:100%}h3, h1, h2, li a{font-family:Ubuntu Mono,Consolas,Menlo,monospace}div,footer,header{max-width:31em}footer{padding:2.6em 0 0}h3{font-size:1.4em;font-weight:bold;margin:0;padding: .4em}h3, h3 a{color:white;background-color:#dd4814}h3 small{font-size:0.64em}h1,h2{margin:1.5em 0 0}h1{font-size:1.4em;font-weight:normal}h2{font-size:1.2em}li{list-style-type:none;vertical-align:top}li a{display:block;font-size:1.2em;margin: .5em .5em 0;padding: .5em .5em .3em}ul{clear:left;margin:-0.3em 0 1.5em;padding-left:0;text-align:center}p{color:#333;line-height:1.4;margin: .3em 0 0}p a, a span{border-bottom: .1em solid #333;padding-bottom: .1em}.com,.slc{color:#888}.kwa{color:#066}.kwb{color:#900}.kwc{color:#050}.kwa,.kwb,.kwc{font-weight:bold}.dstr,.str,.sym,.num{color:#930}pre{color:#222;font-size:1em;overflow-wrap:break-word;white-space:pre-wrap;word-wrap:break-word}@media only screen and (min-width: 60em){article,footer,header{font-size:1.25em}}
--></style>
<link rel="shortcut icon" href="./favicon.ico">
<header>
  <h3><a href="https://benchmarksgame-team.pages.debian.net/benchmarksgame/">The&nbsp;<small>Computer&nbsp;Language</small><br>Benchmarks&nbsp;Game</a></h3>
</header>
<article>
  <div>
    <h1>pidigits Swift program</h1>
    <aside>
      <p><a href="../description/pidigits.html#pidigits">description</a>
    </aside>
  </div>
  <section>
    </div>
      <h2>source code</h2>
    </div>
    <pre>
<span class="com">/**</span>
<span class="com"> The Computer Language Benchmarks Game</span>
<span class="com"> https://salsa.debian.org/benchmarksgame-team/benchmarksgame/</span>
<span class="com"> contributed by Robert F. Dickerson</span>
<span class="com"> fixed by Isaac Gouy</span>
<span class="com">*/</span>

<span class="kwa">import</span> CGMP

<span class="kwa">public final class</span> BigInt <span class="opt">{</span>

    <span class="kwa">fileprivate var</span> <span class="kwc">i</span> <span class="opt">=</span> <span class="kwd">mpz_t</span><span class="opt">()</span>

    <span class="kwa">public init</span><span class="opt">(</span>_ value<span class="opt">:</span> Int <span class="opt">=</span> <span class="num">0</span><span class="opt">) {</span>
        <span class="kwd">__gmpz_init</span><span class="opt">(&amp;</span><span class="kwc">i</span><span class="opt">)</span>
        <span class="kwd">__gmpz_set_si</span><span class="opt">(&amp;</span><span class="kwc">i</span><span class="opt">,</span> value <span class="opt">)</span>
    <span class="opt">}</span>

    <span class="kwa">deinit</span> <span class="opt">{</span>
        <span class="kwd">__gmpz_clear</span><span class="opt">(&amp;</span><span class="kwc">i</span><span class="opt">)</span>
    <span class="opt">}</span>

    <span class="kwa">public var</span> <span class="kwc">intValue</span><span class="opt">:</span> Int <span class="opt">{</span>
        <span class="kwa">let</span> <span class="kwc">ret</span> <span class="opt">=</span> <span class="kwd">__gmpz_get_si</span><span class="opt">(&amp;</span><span class="kwb">self</span><span class="opt">.</span><span class="kwc">i</span><span class="opt">)</span>
        <span class="kwa">return</span> <span class="kwc">ret</span>
    <span class="opt">}</span>

<span class="opt">}</span>

<span class="kwa">extension</span> BigInt<span class="opt">:</span> Equatable <span class="opt">{}</span>
<span class="kwa">extension</span> BigInt<span class="opt">:</span> Comparable <span class="opt">{}</span>

<span class="kwa">public func</span> <span class="opt">* (</span>lhs<span class="opt">:</span> BigInt<span class="opt">,</span> rhs<span class="opt">:</span> BigInt<span class="opt">) -&gt;</span> BigInt <span class="opt">{</span>
    <span class="kwa">let</span> <span class="kwc">ret</span> <span class="opt">=</span> <span class="kwd">BigInt</span><span class="opt">()</span>
    <span class="kwd">__gmpz_mul</span><span class="opt">(&amp;</span><span class="kwc">ret</span><span class="opt">.</span><span class="kwc">i</span><span class="opt">, &amp;</span>lhs<span class="opt">.</span><span class="kwc">i</span><span class="opt">, &amp;</span>rhs<span class="opt">.</span><span class="kwc">i</span><span class="opt">)</span>
    <span class="kwa">return</span> <span class="kwc">ret</span>
<span class="opt">}</span>

<span class="kwa">public func</span> <span class="opt">* (</span>lhs<span class="opt">:</span> Int<span class="opt">,</span> rhs<span class="opt">:</span> BigInt<span class="opt">) -&gt;</span> BigInt <span class="opt">{</span>
    <span class="kwa">let</span> <span class="kwc">ret</span> <span class="opt">=</span> <span class="kwd">BigInt</span><span class="opt">()</span>
    <span class="kwa">let</span> <span class="kwc">tmp</span> <span class="opt">=</span> <span class="kwd">BigInt</span><span class="opt">(</span>lhs<span class="opt">)</span>
    <span class="kwd">__gmpz_mul</span><span class="opt">(&amp;</span><span class="kwc">ret</span><span class="opt">.</span><span class="kwc">i</span><span class="opt">, &amp;</span><span class="kwc">tmp</span><span class="opt">.</span><span class="kwc">i</span><span class="opt">, &amp;</span>rhs<span class="opt">.</span><span class="kwc">i</span><span class="opt">)</span>
    <span class="kwa">return</span> <span class="kwc">ret</span>
<span class="opt">}</span>

<span class="kwa">public func</span> <span class="opt">+ (</span>lhs<span class="opt">:</span> BigInt<span class="opt">,</span> rhs<span class="opt">:</span> BigInt<span class="opt">) -&gt;</span> BigInt <span class="opt">{</span>
    <span class="kwa">let</span> <span class="kwc">ret</span> <span class="opt">=</span> <span class="kwd">BigInt</span><span class="opt">()</span>
    <span class="kwd">__gmpz_add</span><span class="opt">(&amp;</span><span class="kwc">ret</span><span class="opt">.</span><span class="kwc">i</span><span class="opt">, &amp;</span>lhs<span class="opt">.</span><span class="kwc">i</span><span class="opt">, &amp;</span>rhs<span class="opt">.</span><span class="kwc">i</span><span class="opt">)</span>
    <span class="kwa">return</span> <span class="kwc">ret</span>
<span class="opt">}</span>

<span class="kwa">public func</span> <span class="opt">+= (</span>lhs<span class="opt">:</span> inout BigInt<span class="opt">,</span> rhs<span class="opt">:</span> BigInt<span class="opt">) {</span>
    <span class="kwd">__gmpz_add</span><span class="opt">(&amp;</span>lhs<span class="opt">.</span><span class="kwc">i</span><span class="opt">, &amp;</span>lhs<span class="opt">.</span><span class="kwc">i</span><span class="opt">, &amp;</span>rhs<span class="opt">.</span><span class="kwc">i</span><span class="opt">)</span>
<span class="opt">}</span>

<span class="kwa">public func</span> <span class="opt">+= (</span>lhs<span class="opt">:</span> inout BigInt<span class="opt">,</span> rhs<span class="opt">:</span> Int<span class="opt">) {</span>
    <span class="kwa">let</span> <span class="kwc">tmp</span> <span class="opt">=</span> <span class="kwd">BigInt</span><span class="opt">(</span>rhs<span class="opt">)</span>
    <span class="kwd">__gmpz_add</span><span class="opt">(&amp;</span>lhs<span class="opt">.</span><span class="kwc">i</span><span class="opt">, &amp;</span>lhs<span class="opt">.</span><span class="kwc">i</span><span class="opt">, &amp;</span><span class="kwc">tmp</span><span class="opt">.</span><span class="kwc">i</span><span class="opt">)</span>
<span class="opt">}</span>

<span class="kwa">public func</span> <span class="opt">*= (</span>lhs<span class="opt">:</span> inout BigInt<span class="opt">,</span> rhs<span class="opt">:</span> BigInt<span class="opt">) {</span>
    <span class="kwd">__gmpz_mul</span><span class="opt">(&amp;</span>lhs<span class="opt">.</span><span class="kwc">i</span><span class="opt">, &amp;</span>lhs<span class="opt">.</span><span class="kwc">i</span><span class="opt">, &amp;</span>rhs<span class="opt">.</span><span class="kwc">i</span><span class="opt">)</span>
<span class="opt">}</span>

<span class="kwa">public func</span> <span class="opt">== (</span>lhs<span class="opt">:</span> BigInt<span class="opt">,</span> rhs<span class="opt">:</span> BigInt<span class="opt">) -&gt;</span> Bool <span class="opt">{</span>
    <span class="kwa">return</span> <span class="opt">(</span><span class="num">0</span> <span class="opt">==</span> <span class="kwd">__gmpz_cmp</span><span class="opt">(&amp;</span>lhs<span class="opt">.</span><span class="kwc">i</span><span class="opt">, &amp;</span>rhs<span class="opt">.</span><span class="kwc">i</span><span class="opt">))</span>
<span class="opt">}</span>

<span class="kwa">public func</span> <span class="opt">!= (</span>lhs<span class="opt">:</span> BigInt<span class="opt">,</span> rhs<span class="opt">:</span> BigInt<span class="opt">) -&gt;</span> Bool <span class="opt">{</span>
    <span class="kwa">return</span> <span class="opt">!(</span>lhs <span class="opt">==</span> rhs<span class="opt">)</span>
<span class="opt">}</span>

<span class="kwa">public func</span> <span class="opt">/ (</span>lhs<span class="opt">:</span> BigInt<span class="opt">,</span> rhs<span class="opt">:</span> BigInt<span class="opt">) -&gt;</span> BigInt <span class="opt">{</span>
    <span class="kwa">let</span> <span class="kwc">ret</span> <span class="opt">=</span> <span class="kwd">BigInt</span><span class="opt">(</span><span class="num">0</span><span class="opt">)</span>
    <span class="kwd">__gmpz_fdiv_q</span><span class="opt">(&amp;</span><span class="kwc">ret</span><span class="opt">.</span><span class="kwc">i</span><span class="opt">,&amp;</span>lhs<span class="opt">.</span><span class="kwc">i</span><span class="opt">,&amp;</span>rhs<span class="opt">.</span><span class="kwc">i</span><span class="opt">)</span>
    <span class="kwa">return</span> <span class="kwc">ret</span>
<span class="opt">}</span>

<span class="kwa">public func</span> <span class="opt">/= (</span>lhs<span class="opt">:</span> BigInt<span class="opt">,</span> rhs<span class="opt">:</span> BigInt<span class="opt">) {</span>
    <span class="kwd">__gmpz_fdiv_q</span><span class="opt">(&amp;</span>lhs<span class="opt">.</span><span class="kwc">i</span><span class="opt">, &amp;</span>lhs<span class="opt">.</span><span class="kwc">i</span><span class="opt">, &amp;</span>rhs<span class="opt">.</span><span class="kwc">i</span><span class="opt">)</span>
<span class="opt">}</span>

<span class="kwa">public func</span> <span class="opt">&lt;(</span>lhs<span class="opt">:</span> BigInt<span class="opt">,</span> rhs<span class="opt">:</span> BigInt<span class="opt">) -&gt;</span> Bool <span class="opt">{</span>
    <span class="kwa">return</span> <span class="opt">(</span><span class="kwd">__gmpz_cmp</span><span class="opt">(&amp;</span>lhs<span class="opt">.</span><span class="kwc">i</span><span class="opt">, &amp;</span>rhs<span class="opt">.</span><span class="kwc">i</span><span class="opt">) &lt;</span> <span class="num">0</span><span class="opt">)</span>
<span class="opt">}</span>

<span class="kwa">typealias</span> Matrix <span class="opt">= (</span>BigInt<span class="opt">,</span> BigInt<span class="opt">,</span> BigInt<span class="opt">,</span> BigInt<span class="opt">)</span>

<span class="kwa">let</span> <span class="kwc">unit</span> <span class="opt">= (</span><span class="kwd">BigInt</span><span class="opt">(</span><span class="num">1</span><span class="opt">),</span> <span class="kwd">BigInt</span><span class="opt">(</span><span class="num">0</span><span class="opt">),</span>
            <span class="kwd">BigInt</span><span class="opt">(</span><span class="num">0</span><span class="opt">),</span> <span class="kwd">BigInt</span><span class="opt">(</span><span class="num">1</span><span class="opt">))</span>

<span class="kwa">func</span> <span class="opt">* (</span>lhs<span class="opt">:</span> Matrix<span class="opt">,</span> rhs<span class="opt">:</span> Matrix<span class="opt">) -&gt;</span> Matrix <span class="opt">{</span>
    <span class="kwa">return</span> <span class="opt">((</span>lhs<span class="num">.0</span><span class="opt">*</span>rhs<span class="num">.0</span><span class="opt">)+(</span>lhs<span class="num">.1</span><span class="opt">*</span>rhs<span class="num">.2</span><span class="opt">),</span>
            <span class="opt">(</span>lhs<span class="num">.0</span><span class="opt">*</span>rhs<span class="num">.1</span><span class="opt">)+(</span>lhs<span class="num">.1</span><span class="opt">*</span>rhs<span class="num">.3</span><span class="opt">),</span>
            <span class="opt">(</span>lhs<span class="num">.2</span><span class="opt">*</span>rhs<span class="num">.0</span><span class="opt">)+(</span>lhs<span class="num">.3</span><span class="opt">*</span>rhs<span class="num">.2</span><span class="opt">),</span>
            <span class="opt">(</span>lhs<span class="num">.2</span><span class="opt">*</span>rhs<span class="num">.1</span><span class="opt">)+(</span>lhs<span class="num">.3</span><span class="opt">*</span>rhs<span class="num">.3</span><span class="opt">))</span>
<span class="opt">}</span>

<span class="kwa">func</span> <span class="kwd">generate</span><span class="opt">(</span>_ k<span class="opt">:</span> Int<span class="opt">) -&gt;</span> Matrix <span class="opt">{</span>
    <span class="kwa">return</span> <span class="opt">(</span><span class="kwd">BigInt</span><span class="opt">(</span>k<span class="opt">),</span> <span class="kwd">BigInt</span><span class="opt">(</span><span class="num">4</span><span class="opt">)*</span><span class="kwd">BigInt</span><span class="opt">(</span>k<span class="opt">)+</span><span class="kwd">BigInt</span><span class="opt">(</span><span class="num">2</span><span class="opt">),</span>
            <span class="kwd">BigInt</span><span class="opt">(</span><span class="num">0</span><span class="opt">),</span> <span class="kwd">BigInt</span><span class="opt">(</span><span class="num">2</span><span class="opt">)*</span><span class="kwd">BigInt</span><span class="opt">(</span>k<span class="opt">)+</span><span class="kwd">BigInt</span><span class="opt">(</span><span class="num">1</span><span class="opt">))</span>
<span class="opt">}</span>

<span class="kwa">func</span> <span class="kwd">extr</span><span class="opt">(</span>_ m<span class="opt">:</span> Matrix<span class="opt">,</span> x<span class="opt">:</span> BigInt <span class="opt">) -&gt;</span> BigInt <span class="opt">{</span>
    <span class="kwa">let</span> <span class="kwc">a</span> <span class="opt">= (</span>m<span class="num">.0</span> <span class="opt">*</span> x<span class="opt">) +</span> m<span class="num">.1</span>
    <span class="kwa">let</span> <span class="kwc">b</span> <span class="opt">= (</span>m<span class="num">.2</span> <span class="opt">*</span> x<span class="opt">) +</span> m<span class="num">.3</span>
    <span class="kwa">return</span> <span class="kwc">a</span><span class="opt">/</span><span class="kwc">b</span>
<span class="opt">}</span>

<span class="kwa">func</span> <span class="kwd">safe</span><span class="opt">(</span>_ z<span class="opt">:</span> Matrix<span class="opt">,</span> n<span class="opt">:</span> BigInt<span class="opt">) -&gt;</span> Bool <span class="opt">{</span>
    <span class="kwa">return</span> n <span class="opt">==</span> <span class="kwd">extr</span><span class="opt">(</span>z<span class="opt">,</span> x<span class="opt">:</span> <span class="kwd">BigInt</span><span class="opt">(</span><span class="num">4</span><span class="opt">))</span>
<span class="opt">}</span>

<span class="kwa">func</span> <span class="kwd">prod</span><span class="opt">(</span>_ z<span class="opt">:</span> Matrix<span class="opt">,</span> n<span class="opt">:</span> BigInt<span class="opt">) -&gt;</span> Matrix <span class="opt">{</span>
    <span class="kwa">return</span> <span class="opt">(</span><span class="kwd">BigInt</span><span class="opt">(</span><span class="num">10</span><span class="opt">),</span> <span class="kwd">BigInt</span><span class="opt">(-</span><span class="num">10</span><span class="opt">)*</span>n<span class="opt">,</span>
            <span class="kwd">BigInt</span><span class="opt">(</span><span class="num">0</span><span class="opt">),</span> <span class="kwd">BigInt</span><span class="opt">(</span><span class="num">1</span><span class="opt">)) *</span> z
<span class="opt">}</span>

<span class="kwa">func</span> <span class="kwd">next</span> <span class="opt">(</span>_ z<span class="opt">:</span> Matrix<span class="opt">) -&gt;</span> BigInt <span class="opt">{</span>
    <span class="kwa">return</span> <span class="kwd">extr</span><span class="opt">(</span>z<span class="opt">,</span> x<span class="opt">:</span> <span class="kwd">BigInt</span><span class="opt">(</span><span class="num">3</span><span class="opt">))</span>
<span class="opt">}</span>

<span class="kwa">func</span> <span class="kwd">computePi</span><span class="opt">(</span>withDigits digits<span class="opt">:</span> Int<span class="opt">) {</span>

    <span class="kwa">var</span> <span class="kwc">z</span> <span class="opt">=</span> <span class="kwc">unit</span>
    <span class="kwa">var</span> <span class="kwc">n</span> <span class="opt">=</span> <span class="num">0</span>
    <span class="kwa">var</span> <span class="kwc">k</span> <span class="opt">=</span> <span class="num">1</span>
    <span class="kwa">var</span> <span class="kwc">j</span> <span class="opt">=</span> <span class="num">0</span>

    <span class="kwa">var</span> <span class="kwc">buffer</span> <span class="opt">= [</span>Int<span class="opt">](</span>repeating<span class="opt">:</span> <span class="num">0</span><span class="opt">,</span> count<span class="opt">:</span> <span class="num">10</span> <span class="opt">)</span>

    <span class="kwa">while</span> <span class="kwc">n</span> <span class="opt">&lt;</span> digits <span class="opt">{</span>

        <span class="kwa">let</span> <span class="kwc">y</span> <span class="opt">=</span> <span class="kwd">next</span><span class="opt">(</span> <span class="kwc">z</span> <span class="opt">)</span>

        <span class="kwa">if</span> <span class="kwd">safe</span><span class="opt">(</span><span class="kwc">z</span><span class="opt">,</span> <span class="kwc">n</span><span class="opt">:</span> <span class="kwc">y</span><span class="opt">) {</span>

            <span class="kwc">buffer</span><span class="opt">[</span><span class="kwc">j</span><span class="opt">] =</span> <span class="kwc">y</span><span class="opt">.</span><span class="kwc">intValue</span>
            <span class="kwc">j</span> <span class="opt">+=</span> <span class="num">1</span>

            <span class="kwc">z</span> <span class="opt">=</span> <span class="kwd">prod</span><span class="opt">(</span> <span class="kwc">z</span><span class="opt">,</span> <span class="kwc">n</span><span class="opt">:</span> <span class="kwc">y</span><span class="opt">)</span>
            <span class="kwc">n</span> <span class="opt">+=</span> <span class="num">1</span>

            <span class="kwa">if</span> <span class="kwc">j</span> <span class="opt">&gt;</span> <span class="num">9</span> <span class="opt">{</span>
                <span class="kwd">printOutput</span><span class="opt">(</span><span class="kwc">buffer</span><span class="opt">,</span> <span class="kwc">n</span><span class="opt">:</span> <span class="kwc">n</span><span class="opt">)</span>
                <span class="kwc">j</span> <span class="opt">=</span> <span class="num">0</span>
            <span class="opt">}</span>

        <span class="opt">}</span> <span class="kwa">else</span> <span class="opt">{</span>

            <span class="kwa">let</span> <span class="kwc">x</span> <span class="opt">=</span> <span class="kwd">generate</span><span class="opt">(</span><span class="kwc">k</span><span class="opt">)</span>
            <span class="kwc">k</span> <span class="opt">+=</span> <span class="num">1</span>
            <span class="kwc">z</span> <span class="opt">=</span> <span class="kwc">z</span> <span class="opt">*</span> <span class="kwc">x</span>

        <span class="opt">}</span>

    <span class="opt">}</span>

    <span class="kwa">if</span> <span class="kwc">n</span><span class="opt">%</span><span class="num">10</span> <span class="opt">!=</span> <span class="num">0</span> <span class="opt">{</span>
        <span class="kwd">printOutput</span><span class="opt">(</span><span class="kwc">buffer</span><span class="opt">,</span> <span class="kwc">n</span><span class="opt">:</span> <span class="kwc">n</span><span class="opt">)</span>
    <span class="opt">}</span>
<span class="opt">}</span>

<span class="kwa">func</span> <span class="kwd">printOutput</span><span class="opt">(</span>_ <span class="kwc">buffer</span><span class="opt">: [</span>Int<span class="opt">],</span> <span class="kwc">n</span><span class="opt">:</span> Int<span class="opt">) {</span>
    <span class="kwa">var</span> <span class="kwc">output</span> <span class="opt">=</span> <span class="str">&quot;&quot;</span>
    <span class="kwa">var</span> <span class="kwc">count</span> <span class="opt">=</span> <span class="num">0</span>

    <span class="kwa">for</span> num <span class="kwa">in</span> <span class="kwc">buffer</span> <span class="opt">{</span>

        <span class="kwa">if</span> <span class="kwc">n</span><span class="opt">%</span><span class="num">10</span><span class="opt">==</span><span class="num">0</span> <span class="opt">||</span> <span class="kwc">count</span> <span class="opt">&lt;</span> <span class="kwc">n</span><span class="opt">%</span><span class="num">10</span> <span class="opt">{</span>
            <span class="kwc">output</span> <span class="opt">+=</span> <span class="str">&quot;</span><span class="ipl">\(num)</span><span class="str">&quot;</span>
        <span class="opt">}</span> <span class="kwa">else</span> <span class="opt">{</span>
            <span class="kwc">output</span> <span class="opt">+=</span> <span class="str">&quot; &quot;</span>
        <span class="opt">}</span>

        <span class="kwc">count</span> <span class="opt">+=</span> <span class="num">1</span>
    <span class="opt">}</span>

    <span class="kwc">output</span> <span class="opt">+=</span> <span class="str">&quot;</span><span class="esc">\t</span><span class="str">:</span><span class="ipl">\(n)</span><span class="str">&quot;</span>

    <span class="kwd">print</span><span class="opt">(</span><span class="kwc">output</span><span class="opt">)</span>
<span class="opt">}</span>

<span class="kwa">let</span> <span class="kwc">n</span><span class="opt">:</span> Int <span class="opt">=</span> <span class="kwd">Int</span><span class="opt">(</span>CommandLine<span class="opt">.</span>arguments<span class="opt">[</span><span class="num">1</span><span class="opt">])!</span>
<span class="kwd">computePi</span><span class="opt">(</span>withDigits<span class="opt">:</span> <span class="kwc">n</span><span class="opt">)</span>
    </pre>
  </section>
  <section>
    <h2 id="log">notes, command-line, and program output</h2>
    <pre>
NOTES:
64-bit Ubuntu quad core
Swift version 4.2-dev (LLVM a38ff55b31, Clang 5272858825, Swift defc3e9073)
Target: x86_64-unknown-linux-gnu




Wed, 06 Jun 2018 22:53:30 GMT

MAKE:
/opt/src/swift-4.2-DEVELOPMENT-SNAPSHOT-2018-06-05-a-ubuntu16.10/usr/bin/swiftc pidigits.swift -Ounchecked -I Include/swift/gmp -o pidigits.swift_run
pidigits.swift:8:8: error: no such module 'CGMP'
import CGMP
       ^
/home/dunham/8000-benchmarksgame/nanobench/makefiles/u64q.programs.Makefile:669: recipe for target 'pidigits.swift_run' failed
make: [pidigits.swift_run] Error 1 (ignored)

0.43s to complete and log all make actions

COMMAND LINE:
./pidigits.swift_run 2000

MAKE ERROR 

    </pre>
  </section>
</article>
<footer>
  <nav>
    <ul>
      <li><a href="../license.html"><span>3-Clause BSD License</span></a>
    </ul>
  </nav>
</footer>

