<!DOCTYPE html>
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta name="robots" content="noindex,follow,noarchive">

<title>pidigits Dart program | Computer Language Benchmarks Game </title>
<style><!--
a{color:black;text-decoration:none}article{padding:0 0 2.9em}article,div,footer,header{margin:auto;width:92%}body{font:100% Droid Sans, Ubuntu, Verdana, sans-serif;margin:0;-webkit-text-size-adjust:100%}h3, h1, h2, li a{font-family:Ubuntu Mono,Consolas,Menlo,monospace}div,footer,header{max-width:31em}footer{padding:2.6em 0 0}h3{font-size:1.4em;font-weight:bold;margin:0;padding: .4em}h3, h3 a{color:white;background-color:#dd4814}h3 small{font-size:0.64em}h1,h2{margin:1.5em 0 0}h1{font-size:1.4em;font-weight:normal}h2{font-size:1.2em}li{list-style-type:none;vertical-align:top}li a{display:block;font-size:1.2em;margin: .5em .5em 0;padding: .5em .5em .3em}ul{clear:left;margin:-0.3em 0 1.5em;padding-left:0;text-align:center}p{color:#333;line-height:1.4;margin: .3em 0 0}p a, a span{border-bottom: .1em solid #333;padding-bottom: .1em}.com,.slc{color:#888}.kwa{color:#066}.kwb{color:#900}.kwc{color:#050}.kwa,.kwb,.kwc{font-weight:bold}.dstr,.str,.sym,.num{color:#930}pre{color:#222;font-size:1em;overflow-wrap:break-word;white-space:pre-wrap;word-wrap:break-word}@media only screen and (min-width: 60em){article,footer,header{font-size:1.25em}}
--></style>
<link rel="shortcut icon" href="./favicon.ico">
<header>
  <h3><a href="https://benchmarksgame-team.pages.debian.net/benchmarksgame/">The&nbsp;<small>Computer&nbsp;Language</small><br>Benchmarks&nbsp;Game</a></h3>
</header>
<article>
  <div>
    <h1>pidigits Dart program</h1>
    <aside>
      <p><a href="../description/pidigits.html#pidigits">description</a>
    </aside>
  </div>
  <section>
    </div>
      <h2>source code</h2>
    </div>
    <pre>
<span class="com">/* The Computer Language Benchmarks Game</span>
<span class="com">   https://salsa.debian.org/benchmarksgame-team/benchmarksgame/</span>
<span class="com"></span>
<span class="com">   contributed by Sébastien Arnaud</span>
<span class="com">*/</span>

import <span class="str">&apos;package:bignum/bignum.dart&apos;</span><span class="opt">;</span>
import <span class="str">&apos;package:args/args.dart&apos;</span><span class="opt">;</span>

<span class="kwb">String</span> <span class="kwd">pad</span><span class="opt">(</span>i<span class="opt">,</span> last<span class="opt">) {</span>
  <span class="kwa">var</span> res <span class="opt">=</span> i<span class="opt">.</span><span class="kwd">toString</span><span class="opt">(),</span> count<span class="opt">;</span>
  count <span class="opt">=</span> <span class="num">10</span> <span class="opt">-</span> res<span class="opt">.</span>length<span class="opt">;</span>
  <span class="kwa">while</span> <span class="opt">(</span>count <span class="opt">&gt;</span> <span class="num">0</span><span class="opt">) {</span>
    last ? res <span class="opt">+=</span> <span class="str">&apos; &apos;</span> <span class="opt">:</span> res <span class="opt">=</span> <span class="str">&apos;0&apos;</span> <span class="opt">+</span> res<span class="opt">;</span>
    count<span class="opt">--;</span>
  <span class="opt">}</span>
  <span class="kwa">return</span> res<span class="opt">;</span>
<span class="opt">}</span>

<span class="kwa">void</span> <span class="kwd">calculatePi</span><span class="opt">(</span>N<span class="opt">) {</span>
  <span class="kwa">var</span> i <span class="opt">=</span> <span class="num">0</span><span class="opt">,</span> ns <span class="opt">=</span> <span class="num">0</span><span class="opt">;</span>

  <span class="kwb">BigInteger</span> bigint_TEN <span class="opt">=</span> <span class="kwa">new</span> <span class="kwb">BigInteger</span><span class="opt">(</span><span class="num">10</span><span class="opt">);</span>
  <span class="kwb">BigInteger</span> k <span class="opt">=</span> <span class="kwb">BigInteger</span><span class="opt">.</span>ZERO<span class="opt">;</span>
  <span class="kwb">BigInteger</span> k1 <span class="opt">=</span> <span class="kwb">BigInteger</span><span class="opt">.</span>ONE<span class="opt">;</span>
  <span class="kwb">BigInteger</span> a <span class="opt">=</span> <span class="kwb">BigInteger</span><span class="opt">.</span>ZERO<span class="opt">;</span>
  <span class="kwb">BigInteger</span> d <span class="opt">=</span> <span class="kwb">BigInteger</span><span class="opt">.</span>ONE<span class="opt">;</span>
  <span class="kwb">BigInteger</span> m <span class="opt">=</span> <span class="kwb">BigInteger</span><span class="opt">.</span>ZERO<span class="opt">;</span>
  <span class="kwb">BigInteger</span> n <span class="opt">=</span> <span class="kwb">BigInteger</span><span class="opt">.</span>ONE<span class="opt">;</span>
  <span class="kwb">BigInteger</span> t <span class="opt">=</span> <span class="kwb">BigInteger</span><span class="opt">.</span>ZERO<span class="opt">;</span>
  <span class="kwb">BigInteger</span> u <span class="opt">=</span> <span class="kwb">BigInteger</span><span class="opt">.</span>ZERO<span class="opt">;</span>

  <span class="kwa">while</span> <span class="opt">(</span><span class="kwa">true</span><span class="opt">) {</span>
    k <span class="opt">=</span> k<span class="opt">.</span><span class="kwd">add</span><span class="opt">(</span><span class="kwb">BigInteger</span><span class="opt">.</span>ONE<span class="opt">);</span>
    k1 <span class="opt">=</span> k1<span class="opt">.</span><span class="kwd">add</span><span class="opt">(</span><span class="kwb">BigInteger</span><span class="opt">.</span>TWO<span class="opt">);</span>
    t <span class="opt">=</span> n<span class="opt">.</span><span class="kwd">shiftLeft</span><span class="opt">(</span><span class="num">1</span><span class="opt">);</span>
    n <span class="opt">=</span> n<span class="opt">.</span><span class="kwd">multiply</span><span class="opt">(</span>k<span class="opt">);</span>
    a <span class="opt">=</span> a<span class="opt">.</span><span class="kwd">add</span><span class="opt">(</span>t<span class="opt">).</span><span class="kwd">multiply</span><span class="opt">(</span>k1<span class="opt">);</span>
    d <span class="opt">=</span> d<span class="opt">.</span><span class="kwd">multiply</span><span class="opt">(</span>k1<span class="opt">);</span>

    <span class="kwa">if</span> <span class="opt">(</span>a<span class="opt">.</span><span class="kwd">compareTo</span><span class="opt">(</span>n<span class="opt">) &gt;=</span> <span class="num">0</span><span class="opt">) {</span>
      m <span class="opt">=</span> n<span class="opt">.</span><span class="kwd">multiply</span><span class="opt">(</span><span class="kwb">BigInteger</span><span class="opt">.</span>THREE<span class="opt">).</span><span class="kwd">add</span><span class="opt">(</span>a<span class="opt">);</span>
      t <span class="opt">=</span> m<span class="opt">.</span><span class="kwd">divide</span><span class="opt">(</span>d<span class="opt">);</span>
      u <span class="opt">=</span> m<span class="opt">.</span><span class="kwd">mod</span><span class="opt">(</span>d<span class="opt">).</span><span class="kwd">add</span><span class="opt">(</span>n<span class="opt">);</span>

      <span class="kwa">if</span> <span class="opt">(</span>d<span class="opt">.</span><span class="kwd">compareTo</span><span class="opt">(</span>u<span class="opt">) &gt;</span> <span class="num">0</span><span class="opt">) {</span>
        ns <span class="opt">=</span> ns <span class="opt">*</span> <span class="num">10</span> <span class="opt">+</span> t<span class="opt">.</span><span class="kwd">intValue</span><span class="opt">();</span>
        i <span class="opt">+=</span> <span class="num">1</span><span class="opt">;</span>

        <span class="kwa">var</span> last <span class="opt">=</span> i <span class="opt">&gt;=</span> N<span class="opt">;</span>
        <span class="kwa">if</span> <span class="opt">(</span>i <span class="opt">%</span> <span class="num">10</span> <span class="opt">==</span> <span class="num">0</span> <span class="opt">||</span> last<span class="opt">) {</span>
          <span class="kwd">print</span><span class="opt">(</span><span class="kwd">pad</span><span class="opt">(</span>ns<span class="opt">,</span> last<span class="opt">) +</span> <span class="str">&apos;</span><span class="esc">\t</span><span class="str">:$i&apos;</span><span class="opt">);</span>
          ns <span class="opt">=</span> <span class="num">0</span><span class="opt">;</span>
        <span class="opt">}</span>

        <span class="kwa">if</span> <span class="opt">(</span>last<span class="opt">)</span> <span class="kwa">break</span><span class="opt">;</span>

        a <span class="opt">=</span> a<span class="opt">.</span><span class="kwd">subtract</span><span class="opt">(</span>d<span class="opt">.</span><span class="kwd">multiply</span><span class="opt">(</span>t<span class="opt">)).</span><span class="kwd">multiply</span><span class="opt">(</span>bigint_TEN<span class="opt">);</span>
        n <span class="opt">=</span> n<span class="opt">.</span><span class="kwd">multiply</span><span class="opt">(</span>bigint_TEN<span class="opt">);</span>
      <span class="opt">}</span>
    <span class="opt">}</span>
  <span class="opt">}</span>
<span class="opt">}</span>

<span class="kwa">void</span> <span class="kwd">main</span><span class="opt">(</span><span class="kwb">List</span><span class="opt">&lt;</span><span class="kwb">String</span><span class="opt">&gt;</span> arguments<span class="opt">) {</span>
  <span class="kwb">ArgResults</span> argResults<span class="opt">;</span>
  <span class="kwb">ArgParser</span> parser <span class="opt">=</span> <span class="kwa">new</span> <span class="kwb">ArgParser</span><span class="opt">();</span>
  argResults <span class="opt">=</span> parser<span class="opt">.</span><span class="kwd">parse</span><span class="opt">(</span>arguments<span class="opt">);</span>

  <span class="kwb">int</span> N <span class="opt">=</span> <span class="kwb">int</span><span class="opt">.</span><span class="kwd">parse</span><span class="opt">(</span>argResults<span class="opt">.</span>rest<span class="opt">[</span><span class="num">0</span><span class="opt">]);</span>
  <span class="kwd">calculatePi</span><span class="opt">(</span>N<span class="opt">);</span>
<span class="opt">}</span>
    </pre>
  </section>
  <section>
    <h2 id="log">notes, command-line, and program output</h2>
    <pre>
NOTES:
64-bit Ubuntu quad core
Dart VM version: 2.0.0-dev.58.0 (Wed May 23 20:44:51 2018 +0200) on "linux_x64"


Sun, 27 May 2018 00:03:17 GMT

MAKE:
/opt/src/dartsdk-linux-x64-release/dart-sdk/bin/pub get
Resolving dependencies...
Overriding the upper bound Dart SDK constraint to &lt;=2.0.0-dev.58.0 for the following packages:

args, bignum, fixnum

To disable this you can set the PUB_ALLOW_PRERELEASE_SDK system environment variable to `false`, or you can silence this message by setting it to `quiet`.
+ args 1.4.3
+ bignum 0.1.0
+ fixnum 0.10.7
Downloading args 1.4.3...
Changed 3 dependencies!

1.48s to complete and log all make actions

COMMAND LINE:
/opt/src/dartsdk-linux-x64-release/dart-sdk/bin/dart  pidigits.dart 2000

UNEXPECTED OUTPUT 

1,200c1,200
&lt; 3141476999	:10
&lt; 1299979741	:20
&lt; 0210303640	:30
&lt; 0007010080	:40
&lt; 2002900101	:50
&lt; 0000301271	:60
&lt; 1171001019	:70
&lt; 2092101112	:80
&lt; 1105490051	:90
&lt; 1010712110	:100
&lt; 2101261100	:110
&lt; 0000366010	:120
&lt; 1310001102	:130
&lt; 8000210000	:140
&lt; 1022142105	:150
&lt; 0024010111	:160
&lt; 0011600001	:170
&lt; 0001021230	:180
&lt; 1100131000	:190
&lt; 1004100120	:200
&lt; 0001080000	:210
&lt; 1000731000	:220
&lt; 1201102103	:230
&lt; 0048120142	:240
&lt; 1104000170	:250
&lt; 3110000010	:260
&lt; 0000036210	:270
&lt; 16108000000	:280
&lt; 0300010000	:290
&lt; 0011010001	:300
&lt; 2211020010	:310
&lt; 0100320113	:320
&lt; 0111513010	:330
&lt; 0020240017	:340
&lt; 14211000001	:350
&lt; 1010112001	:360
&lt; 0310010600	:370
&lt; 0001010001	:380
&lt; 0003031075	:390
&lt; 1003152210	:400
&lt; 1710261011	:410
&lt; 0101540200	:420
&lt; 0000111200	:430
&lt; 0220011013	:440
&lt; 1180031001	:450
&lt; 0000411000	:460
&lt; 0000000310	:470
&lt; 2427010201	:480
&lt; 1005700122	:490
&lt; 0145201000	:500
&lt; 1020740020	:510
&lt; 0010030011	:520
&lt; 0055040120	:530
&lt; 1200000000	:540
&lt; 0009000060	:550
&lt; 0022902062	:560
&lt; 0001100403	:570
&lt; 0422003021	:580
&lt; 1660104020	:590
&lt; 0021010038	:600
&lt; 0010007051	:610
&lt; 0000110112	:620
&lt; 1011210251	:630
&lt; 0551002100	:640
&lt; 0100010630	:650
&lt; 19001124200	:660
&lt; 1101020201	:670
&lt; 0121100000	:680
&lt; 0010000100	:690
&lt; 0020300000	:700
&lt; 0111200012	:710
&lt; 1111105020	:720
&lt; 1215313601	:730
&lt; 1000183215	:740
&lt; 1120086101	:750
&lt; 0010002005	:760
&lt; 0100000000	:770
&lt; 1011100002	:780
&lt; 0132001200	:790
&lt; 20461226050	:800
&lt; 2100350381	:810
&lt; 0000007103	:820
&lt; 0641000020	:830
&lt; 0400510000	:840
&lt; 0000004100	:850
&lt; 5100233050	:860
&lt; 6009020110	:870
&lt; 0111201010	:880
&lt; 0112008201	:890
&lt; 1003700101	:900
&lt; 1000004911	:910
&lt; 1011601110	:920
&lt; 0001411332	:930
&lt; 1100601001	:940
&lt; 4012001601	:950
&lt; 2122143000	:960
&lt; 0201000110	:970
&lt; 72012070101	:980
&lt; 1220112000	:990
&lt; 0000032100	:1000
&lt; 0003000012	:1010
&lt; 0010010000	:1020
&lt; 0019510102	:1030
&lt; 5113032100	:1040
&lt; 0101101010	:1050
&lt; 0213201010	:1060
&lt; 0000110321	:1070
&lt; 1241000013	:1080
&lt; 1000021311	:1090
&lt; 2105021212	:1100
&lt; 0000141100	:1110
&lt; 0000210013	:1120
&lt; 1002700030	:1130
&lt; 2001924001	:1140
&lt; 16321200120	:1150
&lt; 3051016000	:1160
&lt; 0300207530	:1170
&lt; 0110001610	:1180
&lt; 1202001010	:1190
&lt; 13120105300	:1200
&lt; 1200010000	:1210
&lt; 1101768111	:1220
&lt; 0012042200	:1230
&lt; 0006176021	:1240
&lt; 1210121021	:1250
&lt; 3820042000	:1260
&lt; 1071000600	:1270
&lt; 1023000001	:1280
&lt; 4731012000	:1290
&lt; 0001200424	:1300
&lt; 2000113501	:1310
&lt; 0117120825	:1320
&lt; 0200001510	:1330
&lt; 0001010510	:1340
&lt; 5002000121	:1350
&lt; 0000002511	:1360
&lt; 1050110000	:1370
&lt; 2114100000	:1380
&lt; 0003011014	:1390
&lt; 10001105001	:1400
&lt; 0000001021	:1410
&lt; 1022087250	:1420
&lt; 3560001000	:1430
&lt; 0125211221	:1440
&lt; 0400211028	:1450
&lt; 0101292200	:1460
&lt; 11600056000	:1470
&lt; 0231001415	:1480
&lt; 3112020220	:1490
&lt; 0110111000	:1500
&lt; 25010005201	:1510
&lt; 1111221701	:1520
&lt; 0111364002	:1530
&lt; 8411430010	:1540
&lt; 1101000001	:1550
&lt; 0114230000	:1560
&lt; 0000557020	:1570
&lt; 1000210001	:1580
&lt; 3012400070	:1590
&lt; 1600001000	:1600
&lt; 0000011000	:1610
&lt; 1204001050	:1620
&lt; 6000002001	:1630
&lt; 1320201612	:1640
&lt; 0443111810	:1650
&lt; 2002011302	:1660
&lt; 0001660010	:1670
&lt; 0310001014	:1680
&lt; 0084030113	:1690
&lt; 0010010000	:1700
&lt; 0000411010	:1710
&lt; 2112800001	:1720
&lt; 7010025531	:1730
&lt; 0001000706	:1740
&lt; 3400000000	:1750
&lt; 1110400011	:1760
&lt; 1002024460	:1770
&lt; 0200001301	:1780
&lt; 0220000110	:1790
&lt; 0120330000	:1800
&lt; 0100006001	:1810
&lt; 3001000240	:1820
&lt; 0424115200	:1830
&lt; 1174000300	:1840
&lt; 0200000039	:1850
&lt; 0000200421	:1860
&lt; 2010022950	:1870
&lt; 0100900100	:1880
&lt; 19105127102	:1890
&lt; 10310011110	:1900
&lt; 0381170015	:1910
&lt; 1120101111	:1920
&lt; 0403111266	:1930
&lt; 1002111000	:1940
&lt; 0001060100	:1950
&lt; 0030110010	:1960
&lt; 1000200032	:1970
&lt; 1020050717	:1980
&lt; 0000030000	:1990
&lt; 1301321200	:2000
---
&gt; 3141592653	:10
&gt; 5897932384	:20
&gt; 6264338327	:30
&gt; 9502884197	:40
&gt; 1693993751	:50
&gt; 0582097494	:60
&gt; 4592307816	:70
&gt; 4062862089	:80
&gt; 9862803482	:90
&gt; 5342117067	:100
&gt; 9821480865	:110
&gt; 1328230664	:120
&gt; 7093844609	:130
&gt; 5505822317	:140
&gt; 2535940812	:150
&gt; 8481117450	:160
&gt; 2841027019	:170
&gt; 3852110555	:180
&gt; 9644622948	:190
&gt; 9549303819	:200
&gt; 6442881097	:210
&gt; 5665933446	:220
&gt; 1284756482	:230
&gt; 3378678316	:240
&gt; 5271201909	:250
&gt; 1456485669	:260
&gt; 2346034861	:270
&gt; 0454326648	:280
&gt; 2133936072	:290
&gt; 6024914127	:300
&gt; 3724587006	:310
&gt; 6063155881	:320
&gt; 7488152092	:330
&gt; 0962829254	:340
&gt; 0917153643	:350
&gt; 6789259036	:360
&gt; 0011330530	:370
&gt; 5488204665	:380
&gt; 2138414695	:390
&gt; 1941511609	:400
&gt; 4330572703	:410
&gt; 6575959195	:420
&gt; 3092186117	:430
&gt; 3819326117	:440
&gt; 9310511854	:450
&gt; 8074462379	:460
&gt; 9627495673	:470
&gt; 5188575272	:480
&gt; 4891227938	:490
&gt; 1830119491	:500
&gt; 2983367336	:510
&gt; 2440656643	:520
&gt; 0860213949	:530
&gt; 4639522473	:540
&gt; 7190702179	:550
&gt; 8609437027	:560
&gt; 7053921717	:570
&gt; 6293176752	:580
&gt; 3846748184	:590
&gt; 6766940513	:600
&gt; 2000568127	:610
&gt; 1452635608	:620
&gt; 2778577134	:630
&gt; 2757789609	:640
&gt; 1736371787	:650
&gt; 2146844090	:660
&gt; 1224953430	:670
&gt; 1465495853	:680
&gt; 7105079227	:690
&gt; 9689258923	:700
&gt; 5420199561	:710
&gt; 1212902196	:720
&gt; 0864034418	:730
&gt; 1598136297	:740
&gt; 7477130996	:750
&gt; 0518707211	:760
&gt; 3499999983	:770
&gt; 7297804995	:780
&gt; 1059731732	:790
&gt; 8160963185	:800
&gt; 9502445945	:810
&gt; 5346908302	:820
&gt; 6425223082	:830
&gt; 5334468503	:840
&gt; 5261931188	:850
&gt; 1710100031	:860
&gt; 3783875288	:870
&gt; 6587533208	:880
&gt; 3814206171	:890
&gt; 7766914730	:900
&gt; 3598253490	:910
&gt; 4287554687	:920
&gt; 3115956286	:930
&gt; 3882353787	:940
&gt; 5937519577	:950
&gt; 8185778053	:960
&gt; 2171226806	:970
&gt; 6130019278	:980
&gt; 7661119590	:990
&gt; 9216420198	:1000
&gt; 9380952572	:1010
&gt; 0106548586	:1020
&gt; 3278865936	:1030
&gt; 1533818279	:1040
&gt; 6823030195	:1050
&gt; 2035301852	:1060
&gt; 9689957736	:1070
&gt; 2259941389	:1080
&gt; 1249721775	:1090
&gt; 2834791315	:1100
&gt; 1557485724	:1110
&gt; 2454150695	:1120
&gt; 9508295331	:1130
&gt; 1686172785	:1140
&gt; 5889075098	:1150
&gt; 3817546374	:1160
&gt; 6493931925	:1170
&gt; 5060400927	:1180
&gt; 7016711390	:1190
&gt; 0984882401	:1200
&gt; 2858361603	:1210
&gt; 5637076601	:1220
&gt; 0471018194	:1230
&gt; 2955596198	:1240
&gt; 9467678374	:1250
&gt; 4944825537	:1260
&gt; 9774726847	:1270
&gt; 1040475346	:1280
&gt; 4620804668	:1290
&gt; 4259069491	:1300
&gt; 2933136770	:1310
&gt; 2898915210	:1320
&gt; 4752162056	:1330
&gt; 9660240580	:1340
&gt; 3815019351	:1350
&gt; 1253382430	:1360
&gt; 0355876402	:1370
&gt; 4749647326	:1380
&gt; 3914199272	:1390
&gt; 6042699227	:1400
&gt; 9678235478	:1410
&gt; 1636009341	:1420
&gt; 7216412199	:1430
&gt; 2458631503	:1440
&gt; 0286182974	:1450
&gt; 5557067498	:1460
&gt; 3850549458	:1470
&gt; 8586926995	:1480
&gt; 6909272107	:1490
&gt; 9750930295	:1500
&gt; 5321165344	:1510
&gt; 9872027559	:1520
&gt; 6023648066	:1530
&gt; 5499119881	:1540
&gt; 8347977535	:1550
&gt; 6636980742	:1560
&gt; 6542527862	:1570
&gt; 5518184175	:1580
&gt; 7467289097	:1590
&gt; 7772793800	:1600
&gt; 0816470600	:1610
&gt; 1614524919	:1620
&gt; 2173217214	:1630
&gt; 7723501414	:1640
&gt; 4197356854	:1650
&gt; 8161361157	:1660
&gt; 3525521334	:1670
&gt; 7574184946	:1680
&gt; 8438523323	:1690
&gt; 9073941433	:1700
&gt; 3454776241	:1710
&gt; 6862518983	:1720
&gt; 5694855620	:1730
&gt; 9921922218	:1740
&gt; 4272550254	:1750
&gt; 2568876717	:1760
&gt; 9049460165	:1770
&gt; 3466804988	:1780
&gt; 6272327917	:1790
&gt; 8608578438	:1800
&gt; 3827967976	:1810
&gt; 6814541009	:1820
&gt; 5388378636	:1830
&gt; 0950680064	:1840
&gt; 2251252051	:1850
&gt; 1739298489	:1860
&gt; 6084128488	:1870
&gt; 6269456042	:1880
&gt; 4196528502	:1890
&gt; 2210661186	:1900
&gt; 3067442786	:1910
&gt; 2203919494	:1920
&gt; 5047123713	:1930
&gt; 7869609563	:1940
&gt; 6437191728	:1950
&gt; 7467764657	:1960
&gt; 5739624138	:1970
&gt; 9086583264	:1980
&gt; 5995813390	:1990
&gt; 4780275900	:2000

PROGRAM OUTPUT:
3141476999	:10
1299979741	:20
0210303640	:30
0007010080	:40
2002900101	:50
0000301271	:60
1171001019	:70
2092101112	:80
1105490051	:90
1010712110	:100
2101261100	:110
0000366010	:120
1310001102	:130
8000210000	:140
1022142105	:150
0024010111	:160
0011600001	:170
0001021230	:180
1100131000	:190
1004100120	:200
0001080000	:210
1000731000	:220
1201102103	:230
0048120142	:240
1104000170	:250
3110000010	:260
0000036210	:270
16108000000	:280
0300010000	:290
0011010001	:300
2211020010	:310
0100320113	:320
0111513010	:330
0020240017	:340
14211000001	:350
1010112001	:360
0310010600	:370
0001010001	:380
0003031075	:390
1003152210	:400
1710261011	:410
0101540200	:420
0000111200	:430
0220011013	:440
1180031001	:450
0000411000	:460
0000000310	:470
2427010201	:480
1005700122	:490
0145201000	:500
1020740020	:510
0010030011	:520
0055040120	:530
1200000000	:540
0009000060	:550
0022902062	:560
0001100403	:570
0422003021	:580
1660104020	:590
0021010038	:600
0010007051	:610
0000110112	:620
1011210251	:630
0551002100	:640
0100010630	:650
19001124200	:660
1101020201	:670
0121100000	:680
0010000100	:690
0020300000	:700
0111200012	:710
1111105020	:720
1215313601	:730
1000183215	:740
1120086101	:750
0010002005	:760
0100000000	:770
1011100002	:780
0132001200	:790
20461226050	:800
2100350381	:810
0000007103	:820
0641000020	:830
0400510000	:840
0000004100	:850
5100233050	:860
6009020110	:870
0111201010	:880
0112008201	:890
1003700101	:900
1000004911	:910
1011601110	:920
0001411332	:930
1100601001	:940
4012001601	:950
2122143000	:960
0201000110	:970
72012070101	:980
1220112000	:990
0000032100	:1000
0003000012	:1010
0010010000	:1020
0019510102	:1030
5113032100	:1040
0101101010	:1050
0213201010	:1060
0000110321	:1070
1241000013	:1080
1000021311	:1090
2105021212	:1100
0000141100	:1110
0000210013	:1120
1002700030	:1130
2001924001	:1140
16321200120	:1150
3051016000	:1160
0300207530	:1170
0110001610	:1180
1202001010	:1190
13120105300	:1200
1200010000	:1210
1101768111	:1220
0012042200	:1230
0006176021	:1240
1210121021	:1250
3820042000	:1260
1071000600	:1270
1023000001	:1280
4731012000	:1290
0001200424	:1300
2000113501	:1310
0117120825	:1320
0200001510	:1330
0001010510	:1340
5002000121	:1350
0000002511	:1360
1050110000	:1370
2114100000	:1380
0003011014	:1390
10001105001	:1400
0000001021	:1410
1022087250	:1420
3560001000	:1430
0125211221	:1440
0400211028	:1450
0101292200	:1460
11600056000	:1470
0231001415	:1480
3112020220	:1490
0110111000	:1500
25010005201	:1510
1111221701	:1520
0111364002	:1530
8411430010	:1540
1101000001	:1550
0114230000	:1560
0000557020	:1570
1000210001	:1580
3012400070	:1590
1600001000	:1600
0000011000	:1610
1204001050	:1620
6000002001	:1630
1320201612	:1640
0443111810	:1650
2002011302	:1660
0001660010	:1670
0310001014	:1680
0084030113	:1690
0010010000	:1700
0000411010	:1710
2112800001	:1720
7010025531	:1730
0001000706	:1740
3400000000	:1750
1110400011	:1760
1002024460	:1770
0200001301	:1780
0220000110	:1790
0120330000	:1800
0100006001	:1810
3001000240	:1820
0424115200	:1830
1174000300	:1840
0200000039	:1850
0000200421	:1860
2010022950	:1870
0100900100	:1880
19105127102	:1890
10310011110	:1900
0381170015	:1910
1120101111	:1920
0403111266	:1930
1002111000	:1940
0001060100	:1950
0030110010	:1960
1000200032	:1970
1020050717	:1980
0000030000	:1990
1301321200	:2000
    </pre>
  </section>
</article>
<footer>
  <nav>
    <ul>
      <li><a href="../license.html"><span>3-Clause BSD License</span></a>
    </ul>
  </nav>
</footer>

