<!DOCTYPE html>
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta name="robots" content="noindex,follow,noarchive">

<title>pidigits JRuby&nbsp;#5 program | Computer Language Benchmarks Game </title>
<style><!--
a{color:black;text-decoration:none}article{padding:0 0 2.9em}article,div,footer,header{margin:auto;width:92%}body{font:100% Droid Sans, Ubuntu, Verdana, sans-serif;margin:0;-webkit-text-size-adjust:100%}h3, h1, h2, li a{font-family:Ubuntu Mono,Consolas,Menlo,monospace}div,footer,header{max-width:31em}footer{padding:2.6em 0 0}h3{font-size:1.4em;font-weight:bold;margin:0;padding: .4em}h3, h3 a{color:white;background-color:#dd4814}h3 small{font-size:0.64em}h1,h2{margin:1.5em 0 0}h1{font-size:1.4em;font-weight:normal}h2{font-size:1.2em}li{list-style-type:none;vertical-align:top}li a{display:block;font-size:1.2em;margin: .5em .5em 0;padding: .5em .5em .3em}ul{clear:left;margin:-0.3em 0 1.5em;padding-left:0;text-align:center}p{color:#333;line-height:1.4;margin: .3em 0 0}p a, a span{border-bottom: .1em solid #333;padding-bottom: .1em}.com,.slc{color:#888}.kwa{color:#066}.kwb{color:#900}.kwc{color:#050}.kwa,.kwb,.kwc{font-weight:bold}.dstr,.str,.sym,.num{color:#930}pre{color:#222;font-size:1em;overflow-wrap:break-word;white-space:pre-wrap;word-wrap:break-word}@media only screen and (min-width: 60em){article,footer,header{font-size:1.25em}}
--></style>
<link rel="shortcut icon" href="./favicon.ico">
<header>
  <h3><a href="https://benchmarksgame-team.pages.debian.net/benchmarksgame/">The&nbsp;<small>Computer&nbsp;Language</small><br>Benchmarks&nbsp;Game</a></h3>
</header>
<article>
  <div>
    <h1>pidigits JRuby&nbsp;#5 program</h1>
    <aside>
      <p><a href="../description/pidigits.html#pidigits">description</a>
    </aside>
  </div>
  <section>
    </div>
      <h2>source code</h2>
    </div>
    <pre>
<span class="slc"># The Computer Language Benchmarks Game</span>
<span class="slc"># https://salsa.debian.org/benchmarksgame-team/benchmarksgame/</span>
<span class="slc"># contributed by Aaron Tavistock</span>

<span class="slc"># Leverage GMP like all the other languages </span>
<span class="kwa">require</span> <span class="str">&apos;gmp&apos;</span>

<span class="slc"># Helpers that improve readability</span>
<span class="kwa">class</span> GMP<span class="opt">:</span><span class="kwc">:Z</span>
  <span class="kwa">def</span> mul<span class="opt">!(</span>a<span class="opt">,</span>b<span class="opt">)</span>
    GMP<span class="opt">:</span><span class="kwc">:Z</span><span class="opt">.</span><span class="kwd">mul</span><span class="opt">(</span><span class="kwa">self</span><span class="opt">,</span> a<span class="opt">,</span> b<span class="opt">)</span>
  <span class="kwa">end</span>

  <span class="kwa">def</span> times<span class="opt">!(</span>a<span class="opt">)</span>
    GMP<span class="opt">:</span><span class="kwc">:Z</span><span class="opt">.</span><span class="kwd">mul</span><span class="opt">(</span><span class="kwa">self</span><span class="opt">,</span> <span class="kwa">self</span><span class="opt">,</span> a<span class="opt">)</span>
  <span class="kwa">end</span>
<span class="kwa">end</span>

<span class="slc"># Constants to reduce object instantiation and casting</span>
ZERO <span class="opt">=</span> GMP<span class="opt">:</span><span class="kwc">:Z</span><span class="opt">(</span><span class="num">0</span><span class="opt">)</span>
ONE <span class="opt">=</span> GMP<span class="opt">:</span><span class="kwc">:Z</span><span class="opt">(</span><span class="num">1</span><span class="opt">)</span>
TWO <span class="opt">=</span> GMP<span class="opt">:</span><span class="kwc">:Z</span><span class="opt">(</span><span class="num">2</span><span class="opt">)</span>
THREE <span class="opt">=</span> GMP<span class="opt">:</span><span class="kwc">:Z</span><span class="opt">(</span><span class="num">3</span><span class="opt">)</span>
TEN <span class="opt">=</span> GMP<span class="opt">:</span><span class="kwc">:Z</span><span class="opt">(</span><span class="num">10</span><span class="opt">)</span>

<span class="slc"># Allocate these expensive objects once</span>
<span class="kwb">&#64;display_chunk</span> <span class="opt">=</span> GMP<span class="opt">:</span><span class="kwc">:Z</span><span class="opt">(</span><span class="num">0</span><span class="opt">)</span>
<span class="kwb">&#64;k</span> <span class="opt">=</span> GMP<span class="opt">:</span><span class="kwc">:Z</span><span class="opt">(</span><span class="num">0</span><span class="opt">)</span>
<span class="kwb">&#64;a</span> <span class="opt">=</span> GMP<span class="opt">:</span><span class="kwc">:Z</span><span class="opt">(</span><span class="num">0</span><span class="opt">)</span>
<span class="kwb">&#64;t</span> <span class="opt">=</span> GMP<span class="opt">:</span><span class="kwc">:Z</span><span class="opt">(</span><span class="num">0</span><span class="opt">)</span>
<span class="kwb">&#64;u</span> <span class="opt">=</span> GMP<span class="opt">:</span><span class="kwc">:Z</span><span class="opt">(</span><span class="num">0</span><span class="opt">)</span>
<span class="kwb">&#64;k1</span> <span class="opt">=</span> GMP<span class="opt">:</span><span class="kwc">:Z</span><span class="opt">(</span><span class="num">1</span><span class="opt">)</span>
<span class="kwb">&#64;n</span> <span class="opt">=</span> GMP<span class="opt">:</span><span class="kwc">:Z</span><span class="opt">(</span><span class="num">1</span><span class="opt">)</span>
<span class="kwb">&#64;d</span> <span class="opt">=</span> GMP<span class="opt">:</span><span class="kwc">:Z</span><span class="opt">(</span><span class="num">1</span><span class="opt">)</span>
<span class="kwb">&#64;tmp</span> <span class="opt">=</span> GMP<span class="opt">:</span><span class="kwc">:Z</span><span class="opt">(</span><span class="num">0</span><span class="opt">)</span>

<span class="kwa">def</span> next_chunk
  <span class="kwb">&#64;tmp</span><span class="opt">.</span>mul<span class="opt">!(</span><span class="kwb">&#64;d</span><span class="opt">,</span> <span class="kwb">&#64;t</span><span class="opt">)</span>
  <span class="kwb">&#64;a</span><span class="opt">.</span>sub<span class="opt">!(</span><span class="kwb">&#64;tmp</span><span class="opt">)</span>
  <span class="kwb">&#64;a</span><span class="opt">.</span>times<span class="opt">!(</span>TEN<span class="opt">)</span>
  <span class="kwb">&#64;n</span><span class="opt">.</span>times<span class="opt">!(</span>TEN<span class="opt">)</span>
<span class="kwa">end</span>

<span class="kwa">def</span> produce_chunk
  <span class="kwb">&#64;k</span><span class="opt">.</span>add<span class="opt">!(</span>ONE<span class="opt">)</span>
  <span class="kwb">&#64;t</span><span class="opt">.</span>mul<span class="opt">!(</span><span class="kwb">&#64;n</span><span class="opt">,</span> TWO<span class="opt">)</span>
  <span class="kwb">&#64;n</span><span class="opt">.</span>times<span class="opt">!(</span><span class="kwb">&#64;k</span><span class="opt">)</span>

  <span class="kwb">&#64;a</span><span class="opt">.</span>add<span class="opt">!(</span><span class="kwb">&#64;t</span><span class="opt">)</span>
  <span class="kwb">&#64;k1</span><span class="opt">.</span>add<span class="opt">!(</span>TWO<span class="opt">)</span>
  <span class="kwb">&#64;a</span><span class="opt">.</span>times<span class="opt">!(</span><span class="kwb">&#64;k1</span><span class="opt">)</span>
  <span class="kwb">&#64;d</span><span class="opt">.</span>times<span class="opt">!(</span><span class="kwb">&#64;k1</span><span class="opt">)</span>
  
  <span class="kwa">if</span> <span class="kwb">&#64;a</span> <span class="opt">&gt;=</span> <span class="kwb">&#64;n</span>
    <span class="kwb">&#64;tmp</span><span class="opt">.</span>mul<span class="opt">!(</span><span class="kwb">&#64;n</span><span class="opt">,</span> THREE<span class="opt">)</span>
    <span class="kwb">&#64;tmp</span><span class="opt">.</span>add<span class="opt">!(</span><span class="kwb">&#64;a</span><span class="opt">)</span>
    <span class="kwb">&#64;t</span> <span class="opt">=</span> <span class="kwb">&#64;tmp</span><span class="opt">.</span><span class="kwd">fdiv</span><span class="opt">(</span><span class="kwb">&#64;d</span><span class="opt">)</span>
    <span class="kwb">&#64;u</span> <span class="opt">=</span> <span class="kwb">&#64;tmp</span><span class="opt">.</span><span class="kwd">fmod</span><span class="opt">(</span><span class="kwb">&#64;d</span><span class="opt">)</span>
    <span class="kwb">&#64;u</span><span class="opt">.</span>add<span class="opt">!(</span><span class="kwb">&#64;n</span><span class="opt">)</span>
    <span class="kwa">if</span> <span class="kwb">&#64;d</span> <span class="opt">&gt;</span> <span class="kwb">&#64;u</span>
      <span class="kwb">&#64;display_chunk</span><span class="opt">.</span>times<span class="opt">!(</span>TEN<span class="opt">)</span>
      <span class="kwb">&#64;display_chunk</span><span class="opt">.</span>add<span class="opt">!(</span><span class="kwb">&#64;t</span><span class="opt">)</span>
      <span class="kwa">return true</span>
    <span class="kwa">end</span>
  <span class="kwa">end</span>
  
  <span class="kwa">false</span>
<span class="kwa">end</span>  

N <span class="opt">= (</span><span class="kwc">ARGV</span><span class="opt">[</span><span class="num">0</span><span class="opt">] ||</span> <span class="num">100</span><span class="opt">).</span>to_i
count <span class="opt">=</span> <span class="num">0</span>
<span class="kwa">while</span><span class="opt">(</span>count <span class="opt">&lt;</span> N<span class="opt">)</span> <span class="kwa">do</span>
  <span class="kwa">if</span> produce_chunk
    count <span class="opt">+=</span> <span class="num">1</span>
    <span class="kwa">if</span> count <span class="opt">%</span> <span class="num">10</span> <span class="opt">==</span> <span class="num">0</span>
      <span class="kwc">STDOUT</span><span class="opt">.</span>write <span class="str">&quot;%010d</span><span class="esc">\t</span><span class="str">:%d</span><span class="esc">\n</span><span class="str">&quot;</span> <span class="opt">% [</span><span class="kwb">&#64;display_chunk</span><span class="opt">.</span>to_i<span class="opt">,</span> count<span class="opt">]</span>
      <span class="kwb">&#64;display_chunk</span><span class="opt">.</span>times<span class="opt">!(</span>ZERO<span class="opt">)</span>
    <span class="kwa">end</span> 
    next_chunk
  <span class="kwa">end</span>
<span class="kwa">end</span>

<span class="kwa">if</span> <span class="kwb">&#64;display_chunk</span><span class="opt">.</span>to_i <span class="opt">&gt;</span> <span class="num">0</span>
  <span class="kwc">STDOUT</span><span class="opt">.</span>write <span class="str">&quot;%s</span><span class="esc">\t</span><span class="str">:%d</span><span class="esc">\n</span><span class="str">&quot;</span> <span class="opt">% [</span><span class="kwb">&#64;display_chunk</span><span class="opt">.</span>to_s<span class="opt">.</span><span class="kwd">ljust</span><span class="opt">(</span><span class="num">10</span><span class="opt">),</span> count<span class="opt">]</span>
<span class="kwa">end</span>
    </pre>
  </section>
  <section>
    <h2 id="log">notes, command-line, and program output</h2>
    <pre>
NOTES:
64-bit Ubuntu quad core
jruby 9.1.16.0 (2.3.3) 2018-02-21 8f3f95a Java HotSpot(TM) 64-Bit Server VM 10+46 on 10+46 +jit [linux-x86_64]


Thu, 22 Mar 2018 03:21:20 GMT

MAKE:
mv pidigits.jruby-5.jruby pidigits.rb

0.01s to complete and log all make actions

COMMAND LINE:
/opt/src/jruby-9.1.16.0/bin/jruby -Xcompile.fastest=true -Xcompile.invokedynamic=true -J-server -J-Xmn512m -J-Xms2048m -J-Xmx2048m pidigits.rb 2000

PROGRAM FAILED 


PROGRAM OUTPUT:

WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by jnr.posix.JavaLibCHelper$ReflectiveAccess to method sun.nio.ch.SelChImpl.getFD()
WARNING: Please consider reporting this to the maintainers of jnr.posix.JavaLibCHelper$ReflectiveAccess
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
LoadError: no such file to load -- gmp
  require at org/jruby/RubyKernel.java:956
  require at /opt/src/jruby-9.1.16.0/lib/ruby/stdlib/rubygems/core_ext/kernel_require.rb:55
   &lt;main&gt; at pidigits.rb:6
    </pre>
  </section>
</article>
<footer>
  <nav>
    <ul>
      <li><a href="../license.html"><span>3-Clause BSD License</span></a>
    </ul>
  </nav>
</footer>

