<!DOCTYPE html>
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta name="robots" content="noindex,follow,noarchive">

<title>pidigits Hack program | Computer Language Benchmarks Game </title>
<style><!--
a{color:black;text-decoration:none}article{padding:0 0 2.9em}article,div,footer,header{margin:auto;width:92%}body{font:100% Droid Sans, Ubuntu, Verdana, sans-serif;margin:0;-webkit-text-size-adjust:100%}h3, h1, h2, li a{font-family:Ubuntu Mono,Consolas,Menlo,monospace}div,footer,header{max-width:31em}footer{padding:2.6em 0 0}h3{font-size:1.4em;font-weight:bold;margin:0;padding: .4em}h3, h3 a{color:white;background-color:#dd4814}h3 small{font-size:0.64em}h1,h2{margin:1.5em 0 0}h1{font-size:1.4em;font-weight:normal}h2{font-size:1.2em}li{list-style-type:none;vertical-align:top}li a{display:block;font-size:1.2em;margin: .5em .5em 0;padding: .5em .5em .3em}ul{clear:left;margin:-0.3em 0 1.5em;padding-left:0;text-align:center}p{color:#333;line-height:1.4;margin: .3em 0 0}p a, a span{border-bottom: .1em solid #333;padding-bottom: .1em}.com,.slc{color:#888}.kwa{color:#066}.kwb{color:#900}.kwc{color:#050}.kwa,.kwb,.kwc{font-weight:bold}.dstr,.str,.sym,.num{color:#930}pre{color:#222;font-size:1em;overflow-wrap:break-word;white-space:pre-wrap;word-wrap:break-word}@media only screen and (min-width: 60em){article,footer,header{font-size:1.25em}}
--></style>
<link rel="shortcut icon" href="./favicon.ico">
<header>
  <h3><a href="https://benchmarksgame-team.pages.debian.net/benchmarksgame/">The&nbsp;<small>Computer&nbsp;Language</small><br>Benchmarks&nbsp;Game</a></h3>
</header>
<article>
  <div>
    <h1>pidigits Hack program</h1>
    <aside>
      <p><a href="../description/pidigits.html#pidigits">description</a>
    </aside>
  </div>
  <section>
    </div>
      <h2>source code</h2>
    </div>
    <pre>
<span class="opt">&lt;</span>?hh 
<span class="com">/* The Computer Language Benchmarks Game</span>
<span class="com">   https://salsa.debian.org/benchmarksgame-team/benchmarksgame/</span>
<span class="com">   </span>
<span class="com">   contributed by Isaac Gouy </span>
<span class="com">   PHP as HHVM/Hack by Isaac Gouy</span>
<span class="com">   </span>
<span class="com">   php -q pidigits.php 27</span>
<span class="com">*/</span>


<span class="kwa">class</span> Transformation <span class="opt">{</span>
   <span class="kwa">var</span> <span class="kwc">$q</span><span class="opt">,</span> <span class="kwc">$r</span><span class="opt">,</span> <span class="kwc">$s</span><span class="opt">,</span> <span class="kwc">$t</span><span class="opt">,</span> <span class="kwc">$k</span><span class="opt">;</span>

   <span class="kwa">function</span> <span class="kwd">Transformation</span><span class="opt">(</span><span class="kwc">$q</span><span class="opt">,</span> <span class="kwc">$r</span><span class="opt">,</span> <span class="kwc">$s</span><span class="opt">,</span> <span class="kwc">$t</span><span class="opt">){</span>
      <span class="kwc">$this</span><span class="opt">-&gt;</span>q <span class="opt">=</span> <span class="kwc">$q</span><span class="opt">;</span>
      <span class="kwc">$this</span><span class="opt">-&gt;</span>r <span class="opt">=</span> <span class="kwc">$r</span><span class="opt">;</span>      
      <span class="kwc">$this</span><span class="opt">-&gt;</span>s <span class="opt">=</span> <span class="kwc">$s</span><span class="opt">;</span>
      <span class="kwc">$this</span><span class="opt">-&gt;</span>t <span class="opt">=</span> <span class="kwc">$t</span><span class="opt">;</span>               
   <span class="opt">}</span>
   
   <span class="kwa">function</span> <span class="kwd">Unity</span><span class="opt">(){</span>
      <span class="kwa">return new</span> <span class="kwd">Transformation</span><span class="opt">(</span><span class="str">&quot;1&quot;</span><span class="opt">,</span> <span class="str">&quot;0&quot;</span><span class="opt">,</span> <span class="str">&quot;0&quot;</span><span class="opt">,</span> <span class="str">&quot;1&quot;</span><span class="opt">);</span>              
   <span class="opt">}</span>   
   
   <span class="kwa">function</span> <span class="kwd">Zero</span><span class="opt">(){</span>
      <span class="kwa">return new</span> <span class="kwd">Transformation</span><span class="opt">(</span><span class="str">&quot;0&quot;</span><span class="opt">,</span> <span class="str">&quot;0&quot;</span><span class="opt">,</span> <span class="str">&quot;0&quot;</span><span class="opt">,</span> <span class="str">&quot;0&quot;</span><span class="opt">);</span>              
   <span class="opt">}</span>      
   
      
   <span class="kwa">function</span> <span class="kwd">Compose</span><span class="opt">(</span><span class="kwc">$a</span><span class="opt">){</span>
      <span class="kwc">$qq</span> <span class="opt">=</span> <span class="kwd">bcmul</span><span class="opt">(</span><span class="kwc">$this</span><span class="opt">-&gt;</span>q<span class="opt">,</span> <span class="kwc">$a</span><span class="opt">-&gt;</span>q<span class="opt">);</span>
      <span class="kwc">$qrrt</span> <span class="opt">=</span> <span class="kwd">bcadd</span><span class="opt">(</span><span class="kwd">bcmul</span><span class="opt">(</span><span class="kwc">$this</span><span class="opt">-&gt;</span>q<span class="opt">,</span> <span class="kwc">$a</span><span class="opt">-&gt;</span>r<span class="opt">),</span> <span class="kwd">bcmul</span><span class="opt">(</span><span class="kwc">$this</span><span class="opt">-&gt;</span>r<span class="opt">,</span> <span class="kwc">$a</span><span class="opt">-&gt;</span>t<span class="opt">));</span>
      <span class="kwc">$sqts</span> <span class="opt">=</span> <span class="kwd">bcadd</span><span class="opt">(</span><span class="kwd">bcmul</span><span class="opt">(</span><span class="kwc">$this</span><span class="opt">-&gt;</span>s<span class="opt">,</span> <span class="kwc">$a</span><span class="opt">-&gt;</span>q<span class="opt">),</span> <span class="kwd">bcmul</span><span class="opt">(</span><span class="kwc">$this</span><span class="opt">-&gt;</span>t<span class="opt">,</span> <span class="kwc">$a</span><span class="opt">-&gt;</span>s<span class="opt">));</span>
      <span class="kwc">$srtt</span> <span class="opt">=</span> <span class="kwd">bcadd</span><span class="opt">(</span><span class="kwd">bcmul</span><span class="opt">(</span><span class="kwc">$this</span><span class="opt">-&gt;</span>s<span class="opt">,</span> <span class="kwc">$a</span><span class="opt">-&gt;</span>r<span class="opt">),</span> <span class="kwd">bcmul</span><span class="opt">(</span><span class="kwc">$this</span><span class="opt">-&gt;</span>t<span class="opt">,</span> <span class="kwc">$a</span><span class="opt">-&gt;</span>t<span class="opt">));</span>   
      <span class="kwa">return new</span> <span class="kwd">Transformation</span><span class="opt">(</span><span class="kwc">$qq</span><span class="opt">,</span> <span class="kwc">$qrrt</span><span class="opt">,</span> <span class="kwc">$sqts</span><span class="opt">,</span> <span class="kwc">$srtt</span><span class="opt">);</span>
   <span class="opt">}</span>
   
   <span class="kwa">function</span> <span class="kwd">Extract</span><span class="opt">(</span><span class="kwc">$j</span><span class="opt">){</span>
      <span class="kwc">$bigj</span> <span class="opt">=</span> <span class="kwd">strval</span><span class="opt">(</span><span class="kwc">$j</span><span class="opt">);</span>
      <span class="kwc">$qjr</span> <span class="opt">=</span> <span class="kwd">bcadd</span><span class="opt">(</span><span class="kwd">bcmul</span><span class="opt">(</span><span class="kwc">$this</span><span class="opt">-&gt;</span>q<span class="opt">,</span> <span class="kwc">$bigj</span><span class="opt">),</span> <span class="kwc">$this</span><span class="opt">-&gt;</span>r<span class="opt">);</span>
      <span class="kwc">$sjt</span> <span class="opt">=</span> <span class="kwd">bcadd</span><span class="opt">(</span><span class="kwd">bcmul</span><span class="opt">(</span><span class="kwc">$this</span><span class="opt">-&gt;</span>s<span class="opt">,</span> <span class="kwc">$bigj</span><span class="opt">),</span> <span class="kwc">$this</span><span class="opt">-&gt;</span>t<span class="opt">);</span>
      <span class="kwc">$d</span> <span class="opt">=</span> <span class="kwd">bcdiv</span><span class="opt">(</span><span class="kwc">$qjr</span><span class="opt">,</span> <span class="kwc">$sjt</span><span class="opt">);</span>
      <span class="kwa">return</span> <span class="kwd">floor</span><span class="opt">(</span><span class="kwc">$d</span><span class="opt">);</span>
   <span class="opt">}</span>
      
   <span class="kwa">function</span> <span class="kwd">Next</span><span class="opt">(){</span> 
      <span class="kwc">$this</span><span class="opt">-&gt;</span>k <span class="opt">=</span> <span class="kwc">$this</span><span class="opt">-&gt;</span>k + <span class="num">1</span><span class="opt">;</span>
      <span class="kwc">$this</span><span class="opt">-&gt;</span>q <span class="opt">=</span> <span class="kwd">strval</span><span class="opt">(</span><span class="kwc">$this</span><span class="opt">-&gt;</span>k<span class="opt">);</span>
      <span class="kwc">$this</span><span class="opt">-&gt;</span>r <span class="opt">=</span> <span class="kwd">strval</span><span class="opt">(</span><span class="num">4</span><span class="opt">*</span><span class="kwc">$this</span><span class="opt">-&gt;</span>k + <span class="num">2</span><span class="opt">);</span>
      <span class="kwc">$this</span><span class="opt">-&gt;</span>s <span class="opt">=</span> <span class="str">&quot;0&quot;</span><span class="opt">;</span>
      <span class="kwc">$this</span><span class="opt">-&gt;</span>t <span class="opt">=</span> <span class="kwd">strval</span><span class="opt">(</span><span class="num">2</span><span class="opt">*</span><span class="kwc">$this</span><span class="opt">-&gt;</span>k + <span class="num">1</span><span class="opt">);</span>
      <span class="kwa">return</span> <span class="kwc">$this</span><span class="opt">;</span>      
   <span class="opt">}</span>                
<span class="opt">}</span>



<span class="kwa">class</span> PiDigitStream <span class="opt">{</span>
   <span class="kwa">var</span> <span class="kwc">$z</span><span class="opt">,</span> <span class="kwc">$x</span><span class="opt">,</span> <span class="kwc">$inverse</span><span class="opt">;</span>

   <span class="kwa">function</span> <span class="kwd">PiDigitStream</span><span class="opt">(){</span>
      <span class="kwc">$this</span><span class="opt">-&gt;</span>z <span class="opt">=</span> Transformation<span class="opt">::</span><span class="kwd">Unity</span><span class="opt">();</span>
      <span class="kwc">$this</span><span class="opt">-&gt;</span>x <span class="opt">=</span> Transformation<span class="opt">::</span><span class="kwd">Zero</span><span class="opt">();</span>      
      <span class="kwc">$this</span><span class="opt">-&gt;</span>inverse <span class="opt">=</span> Transformation<span class="opt">::</span><span class="kwd">Zero</span><span class="opt">();</span>   
   <span class="opt">}</span>
   
   <span class="kwa">function</span> <span class="kwd">Produce</span><span class="opt">(</span><span class="kwc">$j</span><span class="opt">){</span>
      <span class="kwc">$i</span> <span class="opt">=</span> <span class="kwc">$this</span><span class="opt">-&gt;</span>inverse<span class="opt">;</span>
      <span class="kwc">$i</span><span class="opt">-&gt;</span>q <span class="opt">=</span> <span class="str">&quot;10&quot;</span><span class="opt">;</span>
      <span class="kwc">$i</span><span class="opt">-&gt;</span>r <span class="opt">=</span> <span class="kwd">strval</span><span class="opt">(-</span><span class="num">10</span><span class="opt">*</span><span class="kwc">$j</span><span class="opt">);</span>
      <span class="kwc">$i</span><span class="opt">-&gt;</span>s <span class="opt">=</span> <span class="str">&quot;0&quot;</span><span class="opt">;</span>
      <span class="kwc">$i</span><span class="opt">-&gt;</span>t <span class="opt">=</span> <span class="str">&quot;1&quot;</span><span class="opt">;</span>
      <span class="kwa">return</span> <span class="kwc">$i</span><span class="opt">-&gt;</span><span class="kwd">Compose</span><span class="opt">(</span><span class="kwc">$this</span><span class="opt">-&gt;</span>z<span class="opt">);</span>
   <span class="opt">}</span>   

   <span class="kwa">function</span> <span class="kwd">Consume</span><span class="opt">(</span><span class="kwc">$a</span><span class="opt">){</span>
      <span class="kwa">return</span> <span class="kwc">$this</span><span class="opt">-&gt;</span>z <span class="opt">-&gt;</span><span class="kwd">Compose</span><span class="opt">(</span><span class="kwc">$a</span><span class="opt">);</span>  
   <span class="opt">}</span>
   
   <span class="kwa">function</span> <span class="kwd">Digit</span><span class="opt">(){</span>
      <span class="kwa">return</span> <span class="kwc">$this</span><span class="opt">-&gt;</span>z <span class="opt">-&gt;</span><span class="kwd">Extract</span><span class="opt">(</span><span class="num">3</span><span class="opt">);</span>  
   <span class="opt">}</span>  
   
   <span class="kwa">function</span> <span class="kwd">IsSafe</span><span class="opt">(</span><span class="kwc">$j</span><span class="opt">){</span>
      <span class="kwa">return</span> <span class="kwc">$j</span> <span class="opt">== (</span><span class="kwc">$this</span><span class="opt">-&gt;</span>z <span class="opt">-&gt;</span><span class="kwd">Extract</span><span class="opt">(</span><span class="num">4</span><span class="opt">));</span>  
   <span class="opt">}</span>    

   <span class="kwa">function</span> <span class="kwd">Next</span><span class="opt">(){</span>
      <span class="kwc">$y</span> <span class="opt">=</span> <span class="kwc">$this</span><span class="opt">-&gt;</span><span class="kwd">Digit</span><span class="opt">();</span>
      <span class="kwa">if</span> <span class="opt">(</span><span class="kwc">$this</span><span class="opt">-&gt;</span><span class="kwd">IsSafe</span><span class="opt">(</span><span class="kwc">$y</span><span class="opt">)){</span>
         <span class="kwc">$this</span><span class="opt">-&gt;</span>z <span class="opt">=</span> <span class="kwc">$this</span><span class="opt">-&gt;</span><span class="kwd">Produce</span><span class="opt">(</span><span class="kwc">$y</span><span class="opt">);</span>
         <span class="kwa">return</span> <span class="kwc">$y</span><span class="opt">;</span>
      <span class="opt">}</span> <span class="kwa">else</span> <span class="opt">{</span>
         <span class="kwc">$this</span><span class="opt">-&gt;</span>z <span class="opt">=</span> <span class="kwc">$this</span><span class="opt">-&gt;</span><span class="kwd">Consume</span><span class="opt">(</span><span class="kwc">$this</span><span class="opt">-&gt;</span>x <span class="opt">-&gt;</span><span class="kwd">Next</span><span class="opt">());</span>
         <span class="kwa">return</span> <span class="kwc">$this</span><span class="opt">-&gt;</span><span class="kwd">Next</span><span class="opt">();</span>      
      <span class="opt">}</span>
   <span class="opt">}</span> 
<span class="opt">}</span>


<span class="kwc">$n</span> <span class="opt">=</span> <span class="kwc">$argv</span><span class="opt">[</span><span class="num">1</span><span class="opt">];</span>
<span class="kwc">$i</span> <span class="opt">=</span> <span class="num">0</span><span class="opt">;</span>
<span class="kwc">$length</span> <span class="opt">=</span> <span class="num">10</span><span class="opt">;</span>
<span class="kwc">$pidigit</span> <span class="opt">=</span> <span class="kwa">new</span> PiDigitStream<span class="opt">;</span>

<span class="kwa">while</span> <span class="opt">(</span><span class="kwc">$n</span> <span class="opt">&gt;</span> <span class="num">0</span><span class="opt">){</span>
   <span class="kwa">if</span> <span class="opt">(</span><span class="kwc">$n</span> <span class="opt">&lt;</span> <span class="kwc">$length</span><span class="opt">){</span>
      <span class="kwa">for</span> <span class="opt">(</span><span class="kwc">$j</span><span class="opt">=</span><span class="num">0</span><span class="opt">;</span> <span class="kwc">$j</span><span class="opt">&lt;</span><span class="kwc">$n</span><span class="opt">;</span> <span class="kwc">$j</span>++<span class="opt">)</span> <span class="kwd">printf</span><span class="opt">(</span><span class="str">&quot;</span><span class="ipl">%d</span><span class="str">&quot;</span><span class="opt">,</span><span class="kwc">$pidigit</span><span class="opt">-&gt;</span><span class="kwd">Next</span><span class="opt">());</span>
      <span class="kwa">for</span> <span class="opt">(</span><span class="kwc">$j</span><span class="opt">=</span><span class="kwc">$n</span><span class="opt">;</span> <span class="kwc">$j</span><span class="opt">&lt;</span><span class="kwc">$length</span><span class="opt">;</span> <span class="kwc">$j</span>++<span class="opt">)</span>  <span class="kwa">print</span> <span class="str">&quot; &quot;</span><span class="opt">;</span>
      <span class="kwc">$i</span> +<span class="opt">=</span> <span class="kwc">$n</span><span class="opt">;</span>
   <span class="opt">}</span> <span class="kwa">else</span> <span class="opt">{</span>
      <span class="kwa">for</span> <span class="opt">(</span><span class="kwc">$j</span><span class="opt">=</span><span class="num">0</span><span class="opt">;</span> <span class="kwc">$j</span><span class="opt">&lt;</span><span class="kwc">$length</span><span class="opt">;</span> <span class="kwc">$j</span>++<span class="opt">)</span> <span class="kwd">printf</span><span class="opt">(</span><span class="str">&quot;</span><span class="ipl">%d</span><span class="str">&quot;</span><span class="opt">,</span><span class="kwc">$pidigit</span><span class="opt">-&gt;</span><span class="kwd">Next</span><span class="opt">());</span>
      <span class="kwc">$i</span> +<span class="opt">=</span> <span class="kwc">$length</span><span class="opt">;</span>   
   <span class="opt">}</span>
   <span class="kwa">print</span> <span class="str">&quot;</span><span class="esc">\t</span><span class="str">:</span><span class="ipl">$i\n</span><span class="str">&quot;</span><span class="opt">;</span>
   <span class="kwc">$n</span> <span class="opt">-=</span> <span class="kwc">$length</span><span class="opt">;</span>
<span class="opt">}</span>

    </pre>
  </section>
  <section>
    <h2 id="log">notes, command-line, and program output</h2>
    <pre>
NOTES:
64-bit Ubuntu quad core
HipHop VM 3.26.3 (rel)
Compiler: 1527193607_720265267
Repo schema: ac3cdc27d1cbfe6b4dc78fec3c3e88dd2ee9b239


Tue, 05 Jun 2018 21:16:49 GMT

MAKE:
/usr/bin/hh_client
No errors!

0.11s to complete and log all make actions

COMMAND LINE:
/usr/bin/hhvm  -d hhvm.hack.lang.look_for_typechecker=0 pidigits.hack 2000

UNEXPECTED OUTPUT 

1,10d0
&lt; 
&lt; Deprecated: Methods with the same name as their class will not be constructors in a future version of PHP; Transformation has a deprecated constructor in /home/dunham/benchmarksgame/bench/pidigits/pidigits.hack on line 12
&lt; 
&lt; Deprecated: Methods with the same name as their class will not be constructors in a future version of PHP; PiDigitStream has a deprecated constructor in /home/dunham/benchmarksgame/bench/pidigits/pidigits.hack on line 59
&lt; 
&lt; Deprecated: Non-static method Transformation::Unity() should not be called statically in /home/dunham/benchmarksgame/bench/pidigits/pidigits.hack on line 63
&lt; 
&lt; Deprecated: Non-static method Transformation::Zero() should not be called statically in /home/dunham/benchmarksgame/bench/pidigits/pidigits.hack on line 64
&lt; 
&lt; Deprecated: Non-static method Transformation::Zero() should not be called statically in /home/dunham/benchmarksgame/bench/pidigits/pidigits.hack on line 65

PROGRAM OUTPUT:

Deprecated: Methods with the same name as their class will not be constructors in a future version of PHP; Transformation has a deprecated constructor in /home/dunham/benchmarksgame/bench/pidigits/pidigits.hack on line 12

Deprecated: Methods with the same name as their class will not be constructors in a future version of PHP; PiDigitStream has a deprecated constructor in /home/dunham/benchmarksgame/bench/pidigits/pidigits.hack on line 59

Deprecated: Non-static method Transformation::Unity() should not be called statically in /home/dunham/benchmarksgame/bench/pidigits/pidigits.hack on line 63

Deprecated: Non-static method Transformation::Zero() should not be called statically in /home/dunham/benchmarksgame/bench/pidigits/pidigits.hack on line 64

Deprecated: Non-static method Transformation::Zero() should not be called statically in /home/dunham/benchmarksgame/bench/pidigits/pidigits.hack on line 65
3141592653	:10
5897932384	:20
6264338327	:30
9502884197	:40
1693993751	:50
0582097494	:60
4592307816	:70
4062862089	:80
9862803482	:90
5342117067	:100
9821480865	:110
1328230664	:120
7093844609	:130
5505822317	:140
2535940812	:150
8481117450	:160
2841027019	:170
3852110555	:180
9644622948	:190
9549303819	:200
6442881097	:210
5665933446	:220
1284756482	:230
3378678316	:240
5271201909	:250
1456485669	:260
2346034861	:270
0454326648	:280
2133936072	:290
6024914127	:300
3724587006	:310
6063155881	:320
7488152092	:330
0962829254	:340
0917153643	:350
6789259036	:360
0011330530	:370
5488204665	:380
2138414695	:390
1941511609	:400
4330572703	:410
6575959195	:420
3092186117	:430
3819326117	:440
9310511854	:450
8074462379	:460
9627495673	:470
5188575272	:480
4891227938	:490
1830119491	:500
2983367336	:510
2440656643	:520
0860213949	:530
4639522473	:540
7190702179	:550
8609437027	:560
7053921717	:570
6293176752	:580
3846748184	:590
6766940513	:600
2000568127	:610
1452635608	:620
2778577134	:630
2757789609	:640
1736371787	:650
2146844090	:660
1224953430	:670
1465495853	:680
7105079227	:690
9689258923	:700
5420199561	:710
1212902196	:720
0864034418	:730
1598136297	:740
7477130996	:750
0518707211	:760
3499999983	:770
7297804995	:780
1059731732	:790
8160963185	:800
9502445945	:810
5346908302	:820
6425223082	:830
5334468503	:840
5261931188	:850
1710100031	:860
3783875288	:870
6587533208	:880
3814206171	:890
7766914730	:900
3598253490	:910
4287554687	:920
3115956286	:930
3882353787	:940
5937519577	:950
8185778053	:960
2171226806	:970
6130019278	:980
7661119590	:990
9216420198	:1000
9380952572	:1010
0106548586	:1020
3278865936	:1030
1533818279	:1040
6823030195	:1050
2035301852	:1060
9689957736	:1070
2259941389	:1080
1249721775	:1090
2834791315	:1100
1557485724	:1110
2454150695	:1120
9508295331	:1130
1686172785	:1140
5889075098	:1150
3817546374	:1160
6493931925	:1170
5060400927	:1180
7016711390	:1190
0984882401	:1200
2858361603	:1210
5637076601	:1220
0471018194	:1230
2955596198	:1240
9467678374	:1250
4944825537	:1260
9774726847	:1270
1040475346	:1280
4620804668	:1290
4259069491	:1300
2933136770	:1310
2898915210	:1320
4752162056	:1330
9660240580	:1340
3815019351	:1350
1253382430	:1360
0355876402	:1370
4749647326	:1380
3914199272	:1390
6042699227	:1400
9678235478	:1410
1636009341	:1420
7216412199	:1430
2458631503	:1440
0286182974	:1450
5557067498	:1460
3850549458	:1470
8586926995	:1480
6909272107	:1490
9750930295	:1500
5321165344	:1510
9872027559	:1520
6023648066	:1530
5499119881	:1540
8347977535	:1550
6636980742	:1560
6542527862	:1570
5518184175	:1580
7467289097	:1590
7772793800	:1600
0816470600	:1610
1614524919	:1620
2173217214	:1630
7723501414	:1640
4197356854	:1650
8161361157	:1660
3525521334	:1670
7574184946	:1680
8438523323	:1690
9073941433	:1700
3454776241	:1710
6862518983	:1720
5694855620	:1730
9921922218	:1740
4272550254	:1750
2568876717	:1760
9049460165	:1770
3466804988	:1780
6272327917	:1790
8608578438	:1800
3827967976	:1810
6814541009	:1820
5388378636	:1830
0950680064	:1840
2251252051	:1850
1739298489	:1860
6084128488	:1870
6269456042	:1880
4196528502	:1890
2210661186	:1900
3067442786	:1910
2203919494	:1920
5047123713	:1930
7869609563	:1940
6437191728	:1950
7467764657	:1960
5739624138	:1970
9086583264	:1980
5995813390	:1990
4780275900	:2000
    </pre>
  </section>
</article>
<footer>
  <nav>
    <ul>
      <li><a href="../license.html"><span>3-Clause BSD License</span></a>
    </ul>
  </nav>
</footer>

