<!DOCTYPE html>
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta name="robots" content="noindex,follow,noarchive">

<title>pidigits Node js&nbsp;#2 program | Computer Language Benchmarks Game </title>
<style><!--
a{color:black;text-decoration:none}article{padding:0 0 2.9em}article,div,footer,header{margin:auto;width:92%}body{font:100% Droid Sans, Ubuntu, Verdana, sans-serif;margin:0;-webkit-text-size-adjust:100%}h3, h1, h2, li a{font-family:Ubuntu Mono,Consolas,Menlo,monospace}div,footer,header{max-width:31em}footer{padding:2.6em 0 0}h3{font-size:1.4em;font-weight:bold;margin:0;padding: .4em}h3, h3 a{color:white;background-color:#dd4814}h3 small{font-size:0.64em}h1,h2{margin:1.5em 0 0}h1{font-size:1.4em;font-weight:normal}h2{font-size:1.2em}li{list-style-type:none;vertical-align:top}li a{display:block;font-size:1.2em;margin: .5em .5em 0;padding: .5em .5em .3em}ul{clear:left;margin:-0.3em 0 1.5em;padding-left:0;text-align:center}p{color:#333;line-height:1.4;margin: .3em 0 0}p a, a span{border-bottom: .1em solid #333;padding-bottom: .1em}.com,.slc{color:#888}.kwa{color:#066}.kwb{color:#900}.kwc{color:#050}.kwa,.kwb,.kwc{font-weight:bold}.dstr,.str,.sym,.num{color:#930}pre{color:#222;font-size:1em;overflow-wrap:break-word;white-space:pre-wrap;word-wrap:break-word}@media only screen and (min-width: 60em){article,footer,header{font-size:1.25em}}
--></style>
<link rel="shortcut icon" href="./favicon.ico">
<header>
  <h3><a href="https://benchmarksgame-team.pages.debian.net/benchmarksgame/">The&nbsp;<small>Computer&nbsp;Language</small><br>Benchmarks&nbsp;Game</a></h3>
</header>
<article>
  <div>
    <h1>pidigits Node js&nbsp;#2 program</h1>
    <aside>
      <p><a href="../description/pidigits.html#pidigits">description</a>
    </aside>
  </div>
  <section>
    </div>
      <h2>source code</h2>
    </div>
    <pre>
<span class="slc">// The Computer Language Benchmarks Game</span>
<span class="slc">// https://salsa.debian.org/benchmarksgame-team/benchmarksgame/</span>
<span class="slc">//</span>
<span class="slc">// contributed by Zach Kelling</span>
<span class="slc">// modified by Roman Pletnev</span>

<span class="kwa">var</span> bignum <span class="opt">=</span> <span class="kwd">require</span><span class="opt">(</span><span class="str">&apos;bignum&apos;</span><span class="opt">);</span>

<span class="kwa">function</span> <span class="kwd">pad</span><span class="opt">(</span>i<span class="opt">,</span> last<span class="opt">) {</span>
  <span class="kwa">var</span> res <span class="opt">=</span> i<span class="opt">.</span><span class="kwd">toString</span><span class="opt">(),</span> count<span class="opt">;</span>
  <span class="kwa">if</span> <span class="opt">(</span>count <span class="opt">=</span> <span class="num">10</span> <span class="opt">-</span> res<span class="opt">.</span>length<span class="opt">) {</span>
    <span class="kwa">while</span> <span class="opt">(</span>count<span class="opt">--)</span> last <span class="opt">?</span> res <span class="opt">+=</span> <span class="str">&apos; &apos;</span> <span class="opt">:</span> res <span class="opt">=</span> <span class="num">0</span> <span class="opt">+</span> res<span class="opt">;</span>
  <span class="opt">}</span>
  <span class="kwa">return</span> res<span class="opt">;</span>
<span class="opt">}</span>

<span class="kwa">function</span> <span class="kwd">calculatePi</span><span class="opt">(</span>N<span class="opt">) {</span>
  <span class="kwa">var</span> i <span class="opt">=</span> <span class="num">0</span><span class="opt">,</span>
      k <span class="opt">=</span> <span class="num">0</span><span class="opt">,</span>
      k1 <span class="opt">=</span> <span class="num">1</span><span class="opt">,</span>
      ns <span class="opt">=</span> <span class="num">0</span><span class="opt">,</span>

      a <span class="opt">=</span> <span class="kwd">bignum</span><span class="opt">(</span><span class="num">0</span><span class="opt">),</span>
      d <span class="opt">=</span> <span class="kwd">bignum</span><span class="opt">(</span><span class="num">1</span><span class="opt">),</span>
      m <span class="opt">=</span> <span class="kwd">bignum</span><span class="opt">(</span><span class="num">0</span><span class="opt">),</span>
      n <span class="opt">=</span> <span class="kwd">bignum</span><span class="opt">(</span><span class="num">1</span><span class="opt">),</span>
      t <span class="opt">=</span> <span class="kwd">bignum</span><span class="opt">(</span><span class="num">0</span><span class="opt">),</span>
      u <span class="opt">=</span> <span class="kwd">bignum</span><span class="opt">(</span><span class="num">0</span><span class="opt">);</span>

  <span class="kwa">while</span> <span class="opt">(</span><span class="num">1</span><span class="opt">) {</span>
    k <span class="opt">+=</span> <span class="num">1</span><span class="opt">;</span>
    k1 <span class="opt">+=</span> <span class="num">2</span><span class="opt">;</span>
    t <span class="opt">=</span> n<span class="opt">.</span><span class="kwd">shiftLeft</span><span class="opt">(</span><span class="num">1</span><span class="opt">);</span>
    n <span class="opt">=</span> n<span class="opt">.</span><span class="kwd">mul</span><span class="opt">(</span>k<span class="opt">);</span>
    a <span class="opt">=</span> a<span class="opt">.</span><span class="kwd">add</span><span class="opt">(</span>t<span class="opt">).</span><span class="kwd">mul</span><span class="opt">(</span>k1<span class="opt">);</span>
    d <span class="opt">=</span> d<span class="opt">.</span><span class="kwd">mul</span><span class="opt">(</span>k1<span class="opt">);</span>

    <span class="kwa">if</span> <span class="opt">(</span>a<span class="opt">.</span><span class="kwd">cmp</span><span class="opt">(</span>n<span class="opt">) &gt;=</span> <span class="num">0</span><span class="opt">) {</span>
      m <span class="opt">=</span> n<span class="opt">.</span><span class="kwd">mul</span><span class="opt">(</span><span class="num">3</span><span class="opt">).</span><span class="kwd">add</span><span class="opt">(</span>a<span class="opt">);</span>


      t <span class="opt">=</span> m<span class="opt">.</span><span class="kwd">div</span><span class="opt">(</span>d<span class="opt">);</span>
      u <span class="opt">=</span> m<span class="opt">.</span><span class="kwd">mod</span><span class="opt">(</span>d<span class="opt">).</span><span class="kwd">add</span><span class="opt">(</span>n<span class="opt">);</span>

      <span class="kwa">if</span> <span class="opt">(</span>d<span class="opt">.</span><span class="kwd">cmp</span><span class="opt">(</span>u<span class="opt">) &gt;</span> <span class="num">0</span><span class="opt">) {</span>
        ns <span class="opt">=</span> ns <span class="opt">*</span> <span class="num">10</span> <span class="opt">+</span> t<span class="opt">.</span><span class="kwd">toNumber</span><span class="opt">();</span>
        i <span class="opt">+=</span> <span class="num">1</span><span class="opt">;</span>

        <span class="kwa">var</span> last <span class="opt">=</span> i <span class="opt">&gt;=</span> N<span class="opt">;</span>
        <span class="kwa">if</span> <span class="opt">(</span>i <span class="opt">%</span> <span class="num">10</span> <span class="opt">===</span> <span class="num">0</span> <span class="opt">||</span> last<span class="opt">) {</span>
          console<span class="opt">.</span><span class="kwd">log</span><span class="opt">(</span><span class="kwd">pad</span><span class="opt">(</span>ns<span class="opt">,</span> last<span class="opt">) +</span> <span class="str">&apos;</span><span class="esc">\t</span><span class="str">:&apos;</span> <span class="opt">+</span> i<span class="opt">);</span>
          ns <span class="opt">=</span> <span class="num">0</span><span class="opt">;</span>
        <span class="opt">}</span>

        <span class="kwa">if</span> <span class="opt">(</span>last<span class="opt">)</span> <span class="kwa">break</span><span class="opt">;</span>

        a <span class="opt">=</span> a<span class="opt">.</span><span class="kwd">sub</span><span class="opt">(</span>d<span class="opt">.</span><span class="kwd">mul</span><span class="opt">(</span>t<span class="opt">)).</span><span class="kwd">mul</span><span class="opt">(</span><span class="num">10</span><span class="opt">);</span>
        n <span class="opt">=</span> n<span class="opt">.</span><span class="kwd">mul</span><span class="opt">(</span><span class="num">10</span><span class="opt">);</span>
      <span class="opt">}</span>
    <span class="opt">}</span>
  <span class="opt">}</span>
<span class="opt">}</span>

<span class="slc">// Uses only one bigint division instead of two when checking a produced digit&apos;s validity.</span>
<span class="slc">// calculatePi(process.argv[2] || 10);</span>

    </pre>
  </section>
  <section>
    <h2 id="log">notes, command-line, and program output</h2>
    <pre>
NOTES:
64-bit Ubuntu quad core
v10.0.0


Tue, 24 Apr 2018 22:54:03 GMT

MAKE:
cp -L pidigits.node-2.node pidigits.node-2.js

0.01s to complete and log all make actions

COMMAND LINE:
/opt/src/node-v10.0.0-linux-x64/bin/node pidigits.node-2.js 2000

PROGRAM FAILED 


PROGRAM OUTPUT:

internal/modules/cjs/loader.js:573
    throw err;
    ^

Error: Cannot find module 'bignum'
    at Function.Module._resolveFilename (internal/modules/cjs/loader.js:571:15)
    at Function.Module._load (internal/modules/cjs/loader.js:497:25)
    at Module.require (internal/modules/cjs/loader.js:626:17)
    at require (internal/modules/cjs/helpers.js:20:18)
    at Object.&lt;anonymous&gt; (/home/dunham/benchmarksgame_quadcore/pidigits/tmp/pidigits.node-2.js:7:14)
    at Module._compile (internal/modules/cjs/loader.js:678:30)
    at Object.Module._extensions..js (internal/modules/cjs/loader.js:689:10)
    at Module.load (internal/modules/cjs/loader.js:589:32)
    at tryModuleLoad (internal/modules/cjs/loader.js:528:12)
    at Function.Module._load (internal/modules/cjs/loader.js:520:3)
    </pre>
  </section>
</article>
<footer>
  <nav>
    <ul>
      <li><a href="../license.html"><span>3-Clause BSD License</span></a>
    </ul>
  </nav>
</footer>

