<!DOCTYPE html>
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta name="robots" content="noindex,follow,noarchive">

<title>pidigits C# .NET Core&nbsp;#2 program | Computer Language Benchmarks Game </title>
<style><!--
a{color:black;text-decoration:none}article{padding:0 0 2.9em}article,div,footer,header{margin:auto;width:92%}body{font:100% Droid Sans, Ubuntu, Verdana, sans-serif;margin:0;-webkit-text-size-adjust:100%}h3, h1, h2, li a{font-family:Ubuntu Mono,Consolas,Menlo,monospace}div,footer,header{max-width:31em}footer{padding:2.6em 0 0}h3{font-size:1.4em;font-weight:bold;margin:0;padding: .4em}h3, h3 a{color:white;background-color:#dd4814}h3 small{font-size:0.64em}h1,h2{margin:1.5em 0 0}h1{font-size:1.4em;font-weight:normal}h2{font-size:1.2em}li{list-style-type:none;vertical-align:top}li a{display:block;font-size:1.2em;margin: .5em .5em 0;padding: .5em .5em .3em}ul{clear:left;margin:-0.3em 0 1.5em;padding-left:0;text-align:center}p{color:#333;line-height:1.4;margin: .3em 0 0}p a, a span{border-bottom: .1em solid #333;padding-bottom: .1em}.com,.slc{color:#888}.kwa{color:#066}.kwb{color:#900}.kwc{color:#050}.kwa,.kwb,.kwc{font-weight:bold}.dstr,.str,.sym,.num{color:#930}pre{color:#222;font-size:1em;overflow-wrap:break-word;white-space:pre-wrap;word-wrap:break-word}@media only screen and (min-width: 60em){article,footer,header{font-size:1.25em}}
--></style>
<link rel="shortcut icon" href="./favicon.ico">
<header>
  <h3><a href="https://benchmarksgame-team.pages.debian.net/benchmarksgame/">The&nbsp;<small>Computer&nbsp;Language</small><br>Benchmarks&nbsp;Game</a></h3>
</header>
<article>
  <div>
    <h1>pidigits C# .NET Core&nbsp;#2 program</h1>
    <aside>
      <p><a href="../description/pidigits.html#pidigits">description</a>
    </aside>
  </div>
  <section>
    </div>
      <h2>source code</h2>
    </div>
    <pre>
<span class="com">/* The Computer Language Benchmarks Game</span>
<span class="com">   https://salsa.debian.org/benchmarksgame-team/benchmarksgame/</span>
<span class="com"> *</span>
<span class="com"> * Contributed by Alp Toker &lt;alp&#64;atoker.com&gt;</span>
<span class="com"> * Modified by Antti Lankila &lt;alankila&#64;bel.fi&gt;</span>
<span class="com"> */</span>

<span class="kwa">using</span> System<span class="opt">;</span>
<span class="kwa">using</span> UBigInteger <span class="opt">=</span> Mono<span class="opt">.</span>Math<span class="opt">.</span>BigInteger<span class="opt">;</span>

<span class="kwa">public class</span> pidigits
<span class="opt">{</span>
    <span class="kwa">const int</span> L <span class="opt">=</span> <span class="num">10</span><span class="opt">;</span>

    <span class="kwa">public static void</span> <span class="kwd">Main</span> <span class="opt">(</span><span class="kwa">string</span><span class="opt">[]</span> args<span class="opt">)</span>
    <span class="opt">{</span>
	<span class="kwa">if</span> <span class="opt">(</span>args<span class="opt">.</span>Length <span class="opt">!=</span> <span class="num">1</span><span class="opt">)</span>
	    <span class="kwa">return</span><span class="opt">;</span>

	<span class="kwa">int</span> n <span class="opt">=</span> Int32<span class="opt">.</span><span class="kwd">Parse</span><span class="opt">(</span>args<span class="opt">[</span><span class="num">0</span><span class="opt">]);</span>
	<span class="kwa">int</span> j <span class="opt">=</span> <span class="num">0</span><span class="opt">;</span>

	PiDigitSpigot pds <span class="opt">=</span> <span class="kwa">new</span> <span class="kwd">PiDigitSpigot</span><span class="opt">();</span>
	<span class="kwa">while</span> <span class="opt">(</span>j <span class="opt">&lt;</span> n<span class="opt">) {</span>
	    <span class="kwa">string</span> output <span class="opt">=</span> <span class="str">&quot;&quot;</span><span class="opt">;</span>
	    <span class="kwa">for</span> <span class="opt">(</span><span class="kwa">int</span> i <span class="opt">=</span> <span class="num">0</span><span class="opt">;</span> i <span class="opt">!=</span> L <span class="opt">&amp;&amp;</span> j <span class="opt">!=</span> n<span class="opt">;</span> i<span class="opt">++,</span> j<span class="opt">++)</span>
		output <span class="opt">+=</span> pds<span class="opt">.</span><span class="kwd">Next</span><span class="opt">();</span>
            Console<span class="opt">.</span><span class="kwd">WriteLine</span><span class="opt">(</span><span class="str">&quot;</span><span class="ipl">{0,-&quot; + L + &quot;}</span><span class="str"></span><span class="esc">\t</span><span class="str">:</span><span class="ipl">{1}</span><span class="str">&quot;</span><span class="opt">,</span> output<span class="opt">,</span> j<span class="opt">);</span>
	<span class="opt">}</span>
    <span class="opt">}</span>
<span class="opt">}</span>

<span class="kwa">class</span> PiDigitSpigot
<span class="opt">{</span>
    <span class="kwa">private</span> BigInteger z0 <span class="opt">=</span> <span class="num">1</span><span class="opt">,</span> z1 <span class="opt">=</span> <span class="num">0</span><span class="opt">,</span> z2 <span class="opt">=</span> <span class="num">1</span><span class="opt">;</span>
    <span class="kwa">private int</span> k <span class="opt">=</span> <span class="num">0</span><span class="opt">;</span>

    <span class="kwa">private int</span> <span class="kwd">ExtractDigit</span><span class="opt">(</span><span class="kwa">int</span> digit<span class="opt">)</span>
    <span class="opt">{</span>
	<span class="kwa">return</span> <span class="opt">((</span>z0 <span class="opt">*</span> digit <span class="opt">+</span> z1<span class="opt">) /</span> z2<span class="opt">).</span><span class="kwd">IntValue</span><span class="opt">();</span>
    <span class="opt">}</span>

    <span class="kwa">private void</span> <span class="kwd">Compose_k</span><span class="opt">(</span><span class="kwa">int</span> k<span class="opt">)</span>
    <span class="opt">{</span>
	<span class="kwa">int</span> k2 <span class="opt">=</span> <span class="num">2</span> <span class="opt">*</span> k <span class="opt">+</span> <span class="num">1</span><span class="opt">;</span>
	z1 <span class="opt">=</span> k2 <span class="opt">*</span> z1 <span class="opt">+</span> <span class="num">2</span> <span class="opt">*</span> k2 <span class="opt">*</span> z0<span class="opt">;</span>
	z0 <span class="opt">*=</span> k<span class="opt">;</span>
	z2 <span class="opt">*=</span> k2<span class="opt">;</span>
    <span class="opt">}</span>

    <span class="kwa">private void</span> <span class="kwd">Compose_d</span><span class="opt">(</span><span class="kwa">int</span> d<span class="opt">)</span>
    <span class="opt">{</span>
	z1 <span class="opt">=</span> <span class="num">10</span> <span class="opt">*</span> z1 <span class="opt">+ -</span><span class="num">10</span> <span class="opt">*</span> d <span class="opt">*</span> z2<span class="opt">;</span>
	z0 <span class="opt">*=</span> <span class="num">10</span><span class="opt">;</span>
    <span class="opt">}</span>

    <span class="kwa">public int</span> <span class="kwd">Next</span><span class="opt">()</span>
    <span class="opt">{</span>
	<span class="kwa">int</span> d<span class="opt">;</span>
	<span class="kwa">while</span> <span class="opt">(</span>z0 <span class="opt">==</span> z2 <span class="opt">|| (</span>d <span class="opt">=</span> <span class="kwd">ExtractDigit</span><span class="opt">(</span><span class="num">3</span><span class="opt">)) !=</span> <span class="kwd">ExtractDigit</span><span class="opt">(</span><span class="num">4</span><span class="opt">))</span>
	    <span class="kwd">Compose_k</span><span class="opt">(++</span>k<span class="opt">);</span>
	<span class="kwd">Compose_d</span><span class="opt">(</span>d<span class="opt">);</span>
	<span class="kwa">return</span> d<span class="opt">;</span>
    <span class="opt">}</span>
<span class="opt">}</span>

<span class="kwa">class</span> BigInteger
<span class="opt">{</span>
    <span class="kwa">private</span> UBigInteger bi<span class="opt">;</span>
    <span class="kwa">private int</span> sign <span class="opt">=</span> <span class="num">1</span><span class="opt">;</span>
    <span class="kwa">private static readonly</span> BigInteger zero <span class="opt">=</span> <span class="num">0</span><span class="opt">;</span>

    <span class="kwa">private</span> <span class="kwd">BigInteger</span> <span class="opt">() {}</span>

    <span class="kwa">public static implicit operator</span> <span class="kwd">BigInteger</span><span class="opt">(</span><span class="kwa">int</span> i<span class="opt">)</span>
    <span class="opt">{</span>
	<span class="kwa">return new</span> <span class="kwd">BigInteger</span><span class="opt">(</span>i<span class="opt">);</span>
    <span class="opt">}</span>

    <span class="kwa">public</span> <span class="kwd">BigInteger</span><span class="opt">(</span><span class="kwa">int value</span><span class="opt">)</span>
    <span class="opt">{</span>
	<span class="kwa">if</span> <span class="opt">(</span><span class="kwa">value</span> <span class="opt">==</span> <span class="num">0</span><span class="opt">)</span>
	    sign <span class="opt">=</span> <span class="num">0</span><span class="opt">;</span>
	<span class="kwa">else if</span> <span class="opt">(</span><span class="kwa">value</span> <span class="opt">&lt;</span> <span class="num">0</span><span class="opt">) {</span>
	    sign <span class="opt">= -</span><span class="num">1</span><span class="opt">;</span>
	    <span class="kwa">value</span> <span class="opt">= -</span><span class="kwa">value</span><span class="opt">;</span>
	<span class="opt">}</span>
	bi <span class="opt">=</span> <span class="kwa">new</span> <span class="kwd">UBigInteger</span><span class="opt">(</span><span class="kwa">value</span><span class="opt">);</span>
    <span class="opt">}</span>

    <span class="kwa">public int</span> <span class="kwd">IntValue</span><span class="opt">()</span>
    <span class="opt">{</span>
	<span class="kwa">return</span> sign <span class="opt">*</span> bi<span class="opt">.</span><span class="kwd">GetBytes</span><span class="opt">()[</span><span class="num">0</span><span class="opt">];</span>
    <span class="opt">}</span>

    <span class="kwa">public override string</span> <span class="kwd">ToString</span> <span class="opt">()</span>
    <span class="opt">{</span>
	<span class="kwa">return</span> <span class="opt">(</span>sign <span class="opt">== -</span><span class="num">1</span> <span class="opt">?</span> <span class="str">&quot;-&quot;</span> <span class="opt">:</span> <span class="str">&quot;&quot;</span><span class="opt">) +</span> bi<span class="opt">.</span><span class="kwd">ToString</span> <span class="opt">();</span>
    <span class="opt">}</span>

    <span class="kwa">public static</span> BigInteger <span class="kwa">operator</span> <span class="opt">* (</span>BigInteger bi1<span class="opt">,</span> BigInteger bi2<span class="opt">)</span>
    <span class="opt">{</span>
	BigInteger ret <span class="opt">=</span> <span class="kwa">new</span> <span class="kwd">BigInteger</span><span class="opt">();</span>
	ret<span class="opt">.</span>bi <span class="opt">=</span> bi1<span class="opt">.</span>bi <span class="opt">*</span> bi2<span class="opt">.</span>bi<span class="opt">;</span>
	ret<span class="opt">.</span>sign <span class="opt">=</span> bi1<span class="opt">.</span>sign <span class="opt">*</span> bi2<span class="opt">.</span>sign<span class="opt">;</span>
	<span class="kwa">return</span> ret<span class="opt">;</span>
    <span class="opt">}</span>

    <span class="kwa">public static</span> BigInteger <span class="kwa">operator</span> <span class="opt">/ (</span>BigInteger bi1<span class="opt">,</span> BigInteger bi2<span class="opt">)</span>
    <span class="opt">{</span>
	BigInteger ret <span class="opt">=</span> <span class="kwa">new</span> <span class="kwd">BigInteger</span><span class="opt">();</span>
	ret<span class="opt">.</span>bi <span class="opt">=</span> bi1<span class="opt">.</span>bi <span class="opt">/</span> bi2<span class="opt">.</span>bi<span class="opt">;</span>
	ret<span class="opt">.</span>sign <span class="opt">=</span> bi1<span class="opt">.</span>sign <span class="opt">*</span> bi2<span class="opt">.</span>sign<span class="opt">;</span>
	<span class="kwa">return</span> ret<span class="opt">;</span>
    <span class="opt">}</span>

    <span class="kwa">public static</span> BigInteger <span class="kwa">operator</span> <span class="opt">+ (</span>BigInteger bi1<span class="opt">,</span> BigInteger bi2<span class="opt">)</span>
    <span class="opt">{</span>
	<span class="kwa">if</span> <span class="opt">(</span>bi1<span class="opt">.</span>sign <span class="opt">==</span> <span class="num">0</span><span class="opt">)</span>
	    <span class="kwa">return</span> bi2<span class="opt">;</span>

	<span class="kwa">if</span> <span class="opt">(</span>bi2<span class="opt">.</span>sign <span class="opt">==</span> <span class="num">0</span><span class="opt">)</span>
	    <span class="kwa">return</span> bi1<span class="opt">;</span>
	
	<span class="kwa">if</span> <span class="opt">(</span>bi1<span class="opt">.</span>sign <span class="opt">==</span> bi2<span class="opt">.</span>sign<span class="opt">) {</span>
	    BigInteger ret <span class="opt">=</span> <span class="kwa">new</span> <span class="kwd">BigInteger</span><span class="opt">();</span>
	    ret<span class="opt">.</span>bi <span class="opt">=</span> bi1<span class="opt">.</span>bi <span class="opt">+</span> bi2<span class="opt">.</span>bi<span class="opt">;</span>
	    ret<span class="opt">.</span>sign <span class="opt">=</span> bi1<span class="opt">.</span>sign<span class="opt">;</span>
	    <span class="kwa">return</span> ret<span class="opt">;</span>
	<span class="opt">}</span>
	
	
	<span class="kwa">if</span> <span class="opt">(</span>bi1<span class="opt">.</span>bi <span class="opt">==</span> bi2<span class="opt">.</span>bi<span class="opt">)</span>
	    <span class="kwa">return</span> zero<span class="opt">;</span>

	<span class="kwa">if</span> <span class="opt">(</span>bi1<span class="opt">.</span>bi <span class="opt">&lt;</span> bi2<span class="opt">.</span>bi<span class="opt">) {</span>
	    BigInteger ret <span class="opt">=</span> <span class="kwa">new</span> <span class="kwd">BigInteger</span><span class="opt">();</span>
	    ret<span class="opt">.</span>bi <span class="opt">=</span> bi2<span class="opt">.</span>bi <span class="opt">-</span> bi1<span class="opt">.</span>bi<span class="opt">;</span>
	    ret<span class="opt">.</span>sign <span class="opt">=</span> bi2<span class="opt">.</span>sign<span class="opt">;</span>
	    <span class="kwa">return</span> ret<span class="opt">;</span>
	<span class="opt">}</span> <span class="kwa">else</span> <span class="opt">{</span>
	    BigInteger ret <span class="opt">=</span> <span class="kwa">new</span> <span class="kwd">BigInteger</span><span class="opt">();</span>
	    ret<span class="opt">.</span>bi <span class="opt">=</span> bi1<span class="opt">.</span>bi <span class="opt">-</span> bi2<span class="opt">.</span>bi<span class="opt">;</span>
	    ret<span class="opt">.</span>sign <span class="opt">= -</span><span class="num">1</span> <span class="opt">*</span> bi2<span class="opt">.</span>sign<span class="opt">;</span>
	    <span class="kwa">return</span> ret<span class="opt">;</span>
	<span class="opt">}</span>
    <span class="opt">}</span>
<span class="opt">}</span>
    </pre>
  </section>
  <section>
    <h2 id="log">notes, command-line, and program output</h2>
    <pre>
NOTES:
64-bit Ubuntu quad core
sdk/2.1.300
.NETCore.App 2.1.0
"System.GC.Server": true


Wed, 06 Jun 2018 03:47:05 GMT

MAKE:
cp pidigits.csharpcore-2.csharpcore Program.cs
cp Include/csharpcore/tmp.csproj .
cp Include/csharpcore/runtimeconfig.template.json .
mkdir obj
cp Include/csharpcore/tmp.csproj.nuget.g.props ./obj
cp Include/csharpcore/tmp.csproj.nuget.g.targets ./obj
/usr/bin/dotnet build -c Release
Microsoft (R) Build Engine version 15.7.179.6572 for .NET Core
Copyright (C) Microsoft Corporation. All rights reserved.

  Restoring packages for /home/dunham/benchmarksgame_quadcore/pidigits/tmp/tmp.csproj...
  Generating MSBuild file /home/dunham/benchmarksgame_quadcore/pidigits/tmp/obj/tmp.csproj.nuget.g.props.
  Restore completed in 261.67 ms for /home/dunham/benchmarksgame_quadcore/pidigits/tmp/tmp.csproj.
Program.cs(9,21): error CS0246: The type or namespace name 'Mono' could not be found (are you missing a using directive or an assembly reference?) [/home/dunham/benchmarksgame_quadcore/pidigits/tmp/tmp.csproj]

Build FAILED.

Program.cs(9,21): error CS0246: The type or namespace name 'Mono' could not be found (are you missing a using directive or an assembly reference?) [/home/dunham/benchmarksgame_quadcore/pidigits/tmp/tmp.csproj]
    0 Warning(s)
    1 Error(s)

Time Elapsed 00:00:02.25
/home/dunham/8000-benchmarksgame/nanobench/makefiles/u64q.programs.Makefile:235: recipe for target 'pidigits.csharpcore-2.csharpcore_run' failed
make: [pidigits.csharpcore-2.csharpcore_run] Error 1 (ignored)

2.88s to complete and log all make actions

COMMAND LINE:
/usr/bin/dotnet ./bin/Release/netcoreapp2.1/tmp.dll 2000

PROGRAM FAILED 


PROGRAM OUTPUT:

No executable found matching command &quot;dotnet-./bin/Release/netcoreapp2.1/tmp.dll&quot;
    </pre>
  </section>
</article>
<footer>
  <nav>
    <ul>
      <li><a href="../license.html"><span>3-Clause BSD License</span></a>
    </ul>
  </nav>
</footer>

