<!DOCTYPE html>
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta name="robots" content="noindex,follow,noarchive">

<title>regex-redux Swift&nbsp;#3 program | Computer Language Benchmarks Game </title>
<style><!--
a{color:black;text-decoration:none}article{padding:0 0 2.9em}article,div,footer,header{margin:auto;width:92%}body{font:100% Droid Sans, Ubuntu, Verdana, sans-serif;margin:0;-webkit-text-size-adjust:100%}h3, h1, h2, li a{font-family:Ubuntu Mono,Consolas,Menlo,monospace}div,footer,header{max-width:31em}footer{padding:2.6em 0 0}h3{font-size:1.4em;font-weight:bold;margin:0;padding: .4em}h3, h3 a{color:white;background-color:#dd4814}h3 small{font-size:0.64em}h1,h2{margin:1.5em 0 0}h1{font-size:1.4em;font-weight:normal}h2{font-size:1.2em}li{list-style-type:none;vertical-align:top}li a{display:block;font-size:1.2em;margin: .5em .5em 0;padding: .5em .5em .3em}ul{clear:left;margin:-0.3em 0 1.5em;padding-left:0;text-align:center}p{color:#333;line-height:1.4;margin: .3em 0 0}p a, a span{border-bottom: .1em solid #333;padding-bottom: .1em}.com,.slc{color:#888}.kwa{color:#066}.kwb{color:#900}.kwc{color:#050}.kwa,.kwb,.kwc{font-weight:bold}.dstr,.str,.sym,.num{color:#930}pre{color:#222;font-size:1em;overflow-wrap:break-word;white-space:pre-wrap;word-wrap:break-word}@media only screen and (min-width: 60em){article,footer,header{font-size:1.25em}}
--></style>
<link rel="shortcut icon" href="./favicon.ico">
<header>
  <h3><a href="https://benchmarksgame-team.pages.debian.net/benchmarksgame/">The&nbsp;<small>Computer&nbsp;Language</small><br>Benchmarks&nbsp;Game</a></h3>
</header>
<article>
  <div>
    <h1>regex-redux Swift&nbsp;#3 program</h1>
    <aside>
      <p><a href="../description/regexredux.html#regexredux">description</a>
    </aside>
  </div>
  <section>
    </div>
      <h2>source code</h2>
    </div>
    <pre>
<span class="slc">// The Computer Language Benchmarks Game</span>
<span class="slc">// https://salsa.debian.org/benchmarksgame-team/benchmarksgame/</span>
<span class="slc">//</span>
<span class="slc">// regex-dna program contributed by Daniel Muellenborn</span>
<span class="slc">// parallelized using Dispatch by Dave Grove</span>
<span class="slc">// converted from regex-dna program</span>

<span class="kwa">import</span> Foundation
<span class="kwa">import</span> Dispatch

<span class="ppc">#if os(macOS)</span>
<span class="kwa">typealias</span> RegExT <span class="opt">=</span> RegularExpression
<span class="ppc">#else</span>
<span class="kwa">typealias</span> RegExT <span class="opt">=</span> NSRegularExpression
<span class="ppc">#endif</span>

<span class="kwa">let</span> <span class="kwc">regex</span><span class="opt">: (</span>String<span class="opt">) -&gt;</span> RegExT <span class="opt">= {</span> pattern <span class="kwa">in</span>
    <span class="kwa">return try</span><span class="opt">!</span> <span class="kwd">RegExT</span><span class="opt">(</span>pattern<span class="opt">:</span> pattern<span class="opt">,</span> options<span class="opt">: [])</span>
<span class="opt">}</span>

<span class="slc">// Read data from stdin</span>
<span class="kwa">let</span> <span class="kwc">inputData</span> <span class="opt">=</span> FileHandle<span class="opt">.</span><span class="kwd">readDataToEndOfFile</span><span class="opt">(</span>FileHandle<span class="opt">.</span>standardInput<span class="opt">)()</span>
<span class="kwa">let</span> <span class="kwc">inputLength</span> <span class="opt">=</span> <span class="kwc">inputData</span><span class="opt">.</span>count
<span class="kwa">var</span> <span class="kwc">sequence</span> <span class="opt">=</span> <span class="kwd">String</span><span class="opt">(</span>data<span class="opt">:</span> <span class="kwc">inputData</span><span class="opt">,</span> encoding<span class="opt">: .</span>utf8<span class="opt">)!</span>

<span class="slc">// Remove sequence descriptions and linefeeds</span>
<span class="kwc">sequence</span> <span class="opt">=</span> <span class="kwc">regex</span><span class="opt">(</span><span class="str">&quot;&gt;[^</span><span class="esc">\n</span><span class="str">]*</span><span class="esc">\n</span><span class="str">|</span><span class="esc">\n</span><span class="str">&quot;</span><span class="opt">).</span><span class="kwd">stringByReplacingMatches</span><span class="opt">(</span><span class="kwa">in</span><span class="opt">:</span> <span class="kwc">sequence</span><span class="opt">,</span> options<span class="opt">: [],</span> range<span class="opt">:</span> <span class="kwd">NSRange</span><span class="opt">(</span><span class="num">0</span><span class="opt">..&lt;</span><span class="kwc">inputLength</span><span class="opt">),</span> withTemplate<span class="opt">:</span> <span class="str">&quot;&quot;</span><span class="opt">)</span>
<span class="kwa">let</span> <span class="kwc">cleanedInput</span> <span class="opt">=</span> <span class="kwc">sequence</span><span class="opt">.</span>utf8
<span class="kwa">let</span> <span class="kwc">codeLength</span> <span class="opt">=</span> <span class="kwc">cleanedInput</span><span class="opt">.</span>count

<span class="slc">// Count matches</span>
<span class="kwa">let</span> <span class="kwc">variants</span> <span class="opt">= [</span>
   <span class="str">&quot;agggtaaa|tttaccct&quot;</span><span class="opt">,</span>
   <span class="str">&quot;[cgt]gggtaaa|tttaccc[acg]&quot;</span><span class="opt">,</span>
   <span class="str">&quot;a[act]ggtaaa|tttacc[agt]t&quot;</span><span class="opt">,</span>
   <span class="str">&quot;ag[act]gtaaa|tttac[agt]ct&quot;</span><span class="opt">,</span>
   <span class="str">&quot;agg[act]taaa|ttta[agt]cct&quot;</span><span class="opt">,</span>
   <span class="str">&quot;aggg[acg]aaa|ttt[cgt]ccct&quot;</span><span class="opt">,</span>
   <span class="str">&quot;agggt[cgt]aa|tt[acg]accct&quot;</span><span class="opt">,</span>
   <span class="str">&quot;agggta[cgt]a|t[acg]taccct&quot;</span><span class="opt">,</span>
   <span class="str">&quot;agggtaa[cgt]|[acg]ttaccct&quot;</span><span class="opt">,</span>
   <span class="opt">]</span>
<span class="kwa">let</span> <span class="kwc">counts</span> <span class="opt">=</span> UnsafeMutablePointer<span class="opt">&lt;</span>Int<span class="opt">&gt;.</span><span class="kwd">allocate</span><span class="opt">(</span>capacity<span class="opt">:</span> <span class="kwc">variants</span><span class="opt">.</span>count<span class="opt">)</span>

<span class="kwa">let</span> <span class="kwc">range</span> <span class="opt">=</span> <span class="kwd">NSRange</span><span class="opt">(</span><span class="num">0</span><span class="opt">..&lt;</span><span class="kwc">codeLength</span><span class="opt">)</span>
<span class="kwa">let</span> <span class="kwc">dg</span> <span class="opt">=</span> <span class="kwd">DispatchGroup</span><span class="opt">()</span>
<span class="kwa">for</span> i <span class="kwa">in</span> <span class="num">0</span><span class="opt">..&lt;</span><span class="kwc">variants</span><span class="opt">.</span>count <span class="opt">{</span>
    DispatchQueue<span class="opt">.</span><span class="kwd">global</span><span class="opt">().</span><span class="kwd">async</span><span class="opt">(</span>group<span class="opt">:</span> <span class="kwc">dg</span><span class="opt">) {</span>
        <span class="kwc">counts</span><span class="opt">[</span>i<span class="opt">] =</span> <span class="kwc">regex</span><span class="opt">(</span><span class="kwc">variants</span><span class="opt">[</span>i<span class="opt">]).</span><span class="kwd">numberOfMatches</span><span class="opt">(</span><span class="kwa">in</span><span class="opt">:</span> <span class="kwc">sequence</span><span class="opt">,</span> options<span class="opt">: [],</span> <span class="kwc">range</span><span class="opt">:</span> <span class="kwc">range</span><span class="opt">)</span>
    <span class="opt">}</span>
<span class="opt">}</span>
<span class="kwc">dg</span><span class="opt">.</span><span class="kwd">wait</span><span class="opt">()</span>

<span class="slc">// output regex and counts</span>
<span class="kwa">for</span> i <span class="kwa">in</span> <span class="num">0</span><span class="opt">..&lt;</span><span class="kwc">variants</span><span class="opt">.</span>count <span class="opt">{</span>
   <span class="kwd">print</span><span class="opt">(</span><span class="kwc">variants</span><span class="opt">[</span>i<span class="opt">],</span> <span class="str">&quot;</span><span class="ipl">\(counts[i])</span><span class="str">&quot;</span><span class="opt">)</span>
<span class="opt">}</span>

<span class="kwa">let</span> <span class="kwc">replacements</span> <span class="opt">= [</span>
  <span class="opt">(</span><span class="kwc">regex</span><span class="opt">(</span><span class="str">&quot;tHa[Nt]&quot;</span><span class="opt">),</span> <span class="str">&quot;&lt;4&gt;&quot;</span><span class="opt">),</span>
  <span class="opt">(</span><span class="kwc">regex</span><span class="opt">(</span><span class="str">&quot;aND|caN|Ha[DS]|WaS&quot;</span><span class="opt">),</span> <span class="str">&quot;&lt;3&gt;&quot;</span><span class="opt">),</span>
  <span class="opt">(</span><span class="kwc">regex</span><span class="opt">(</span><span class="str">&quot;a[NSt]|BY&quot;</span><span class="opt">),</span> <span class="str">&quot;&lt;2&gt;&quot;</span><span class="opt">),</span>
  <span class="opt">(</span><span class="kwc">regex</span><span class="opt">(</span><span class="str">&quot;&lt;[^&gt;]*&gt;&quot;</span><span class="opt">),</span> <span class="str">&quot;|&quot;</span><span class="opt">),</span>
  <span class="opt">(</span><span class="kwc">regex</span><span class="opt">(</span><span class="str">&quot;</span><span class="esc">\\</span><span class="str">|[^|][^|]*</span><span class="esc">\\</span><span class="str">|&quot;</span><span class="opt">),</span> <span class="str">&quot;-&quot;</span><span class="opt">),</span>
  <span class="opt">]</span>

<span class="kwa">for</span> <span class="opt">(</span>re<span class="opt">,</span> replacement<span class="opt">)</span> <span class="kwa">in</span> <span class="kwc">replacements</span> <span class="opt">{</span>
    <span class="kwc">sequence</span> <span class="opt">=</span> re<span class="opt">.</span><span class="kwd">stringByReplacingMatches</span><span class="opt">(</span><span class="kwa">in</span><span class="opt">:</span> <span class="kwc">sequence</span><span class="opt">,</span> options<span class="opt">: [],</span> <span class="kwc">range</span><span class="opt">:</span> <span class="kwc">range</span><span class="opt">,</span> withTemplate<span class="opt">:</span> replacement<span class="opt">)</span>
<span class="opt">}</span>


<span class="kwa">let</span> <span class="kwc">resultLength</span> <span class="opt">=</span> <span class="kwc">sequence</span><span class="opt">.</span>utf8<span class="opt">.</span>count

<span class="kwd">print</span><span class="opt">(</span><span class="str">&quot;&quot;</span><span class="opt">,</span> <span class="kwc">inputLength</span><span class="opt">,</span> <span class="kwc">codeLength</span><span class="opt">,</span> <span class="kwc">resultLength</span><span class="opt">,</span> separator<span class="opt">:</span> <span class="str">&quot;</span><span class="esc">\n</span><span class="str">&quot;</span><span class="opt">)</span>


    </pre>
  </section>
  <section>
    <h2 id="log">notes, command-line, and program output</h2>
    <pre>
NOTES:
64-bit Ubuntu quad core
Swift version 4.2-dev (LLVM a38ff55b31, Clang 5272858825, Swift defc3e9073)
Target: x86_64-unknown-linux-gnu




Wed, 06 Jun 2018 22:53:33 GMT

MAKE:
/opt/src/swift-4.2-DEVELOPMENT-SNAPSHOT-2018-06-05-a-ubuntu16.10/usr/bin/swiftc regexredux.swift-3.swift -Ounchecked  -o regexredux.swift-3.swift_run

1.28s to complete and log all make actions

COMMAND LINE:
./regexredux.swift-3.swift_run 0 &lt; regexredux-input50000.txt

PROGRAM FAILED 


PROGRAM OUTPUT:

./regexredux.swift-3.swift_run: /usr/lib/x86_64-linux-gnu/libcurl.so.4: version `CURL_OPENSSL_3' not found (required by /opt/src/swift-4.2-DEVELOPMENT-SNAPSHOT-2018-06-05-a-ubuntu16.10/usr/lib/swift/linux/libFoundation.so)
    </pre>
  </section>
</article>
<footer>
  <nav>
    <ul>
      <li><a href="../license.html"><span>3-Clause BSD License</span></a>
    </ul>
  </nav>
</footer>

