<!DOCTYPE html>
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta name="robots" content="noindex,follow,noarchive">

<title>regex-redux C# .NET Core program | Computer Language Benchmarks Game </title>
<style><!--
a{color:black;text-decoration:none}article{padding:0 0 2.9em}article,div,footer,header{margin:auto;width:92%}body{font:100% Droid Sans, Ubuntu, Verdana, sans-serif;margin:0;-webkit-text-size-adjust:100%}h3, h1, h2, li a{font-family:Ubuntu Mono,Consolas,Menlo,monospace}div,footer,header{max-width:31em}footer{padding:2.6em 0 0}h3{font-size:1.4em;font-weight:bold;margin:0;padding: .4em}h3, h3 a{color:white;background-color:#dd4814}h3 small{font-size:0.64em}h1,h2{margin:1.5em 0 0}h1{font-size:1.4em;font-weight:normal}h2{font-size:1.2em}li{list-style-type:none;vertical-align:top}li a{display:block;font-size:1.2em;margin: .5em .5em 0;padding: .5em .5em .3em}ul{clear:left;margin:-0.3em 0 1.5em;padding-left:0;text-align:center}p{color:#333;line-height:1.4;margin: .3em 0 0}p a, a span{border-bottom: .1em solid #333;padding-bottom: .1em}.com,.slc{color:#888}.kwa{color:#066}.kwb{color:#900}.kwc{color:#050}.kwa,.kwb,.kwc{font-weight:bold}.dstr,.str,.sym,.num{color:#930}pre{color:#222;font-size:1em;overflow-wrap:break-word;white-space:pre-wrap;word-wrap:break-word}@media only screen and (min-width: 60em){article,footer,header{font-size:1.25em}}
--></style>
<link rel="shortcut icon" href="./favicon.ico">
<header>
  <h3><a href="https://benchmarksgame-team.pages.debian.net/benchmarksgame/">The&nbsp;<small>Computer&nbsp;Language</small><br>Benchmarks&nbsp;Game</a></h3>
</header>
<article>
  <div>
    <h1>regex-redux C# .NET Core program</h1>
    <aside>
      <p><a href="../description/regexredux.html#regexredux">description</a>
    </aside>
  </div>
  <section>
    </div>
      <h2>source code</h2>
    </div>
    <pre>
<span class="com">/* The Computer Language Benchmarks Game</span>
<span class="com">   https://salsa.debian.org/benchmarksgame-team/benchmarksgame/</span>
<span class="com"> * </span>
<span class="com"> * regex-dna program contributed by Isaac Gouy </span>
<span class="com"> * converted from regex-dna program</span>
<span class="com"> *</span>
<span class="com">*/</span>

<span class="kwa">using</span> System<span class="opt">;</span>
<span class="kwa">using</span> System<span class="opt">.</span>Text<span class="opt">.</span>RegularExpressions<span class="opt">;</span>

<span class="kwa">class</span> regexredux
<span class="opt">{</span>
   <span class="kwa">static void</span> <span class="kwd">Main</span><span class="opt">(</span><span class="kwa">string</span><span class="opt">[]</span> args<span class="opt">){</span>
                   
      <span class="slc">// read FASTA sequence</span>
      String sequence <span class="opt">=</span> Console<span class="opt">.</span>In<span class="opt">.</span><span class="kwd">ReadToEnd</span><span class="opt">();</span>
      <span class="kwa">int</span> initialLength <span class="opt">=</span> sequence<span class="opt">.</span>Length<span class="opt">;</span>

      <span class="slc">// remove FASTA sequence descriptions and new-lines</span>
      Regex r <span class="opt">=</span> <span class="kwa">new</span> <span class="kwd">Regex</span><span class="opt">(</span><span class="str">&quot;&gt;.*</span><span class="esc">\n</span><span class="str">|</span><span class="esc">\n</span><span class="str">&quot;</span><span class="opt">,</span> RegexOptions<span class="opt">.</span>Compiled<span class="opt">);</span>
      sequence <span class="opt">=</span> r<span class="opt">.</span><span class="kwd">Replace</span><span class="opt">(</span>sequence<span class="opt">,</span><span class="str">&quot;&quot;</span><span class="opt">);</span>
      <span class="kwa">int</span> codeLength <span class="opt">=</span> sequence<span class="opt">.</span>Length<span class="opt">;</span>


      <span class="slc">// regex match</span>
      <span class="kwa">string</span><span class="opt">[]</span> variants <span class="opt">= {</span>
         <span class="str">&quot;agggtaaa|tttaccct&quot;</span>
         <span class="opt">,</span><span class="str">&quot;[cgt]gggtaaa|tttaccc[acg]&quot;</span>
         <span class="opt">,</span><span class="str">&quot;a[act]ggtaaa|tttacc[agt]t&quot;</span>
         <span class="opt">,</span><span class="str">&quot;ag[act]gtaaa|tttac[agt]ct&quot;</span>
         <span class="opt">,</span><span class="str">&quot;agg[act]taaa|ttta[agt]cct&quot;</span>
         <span class="opt">,</span><span class="str">&quot;aggg[acg]aaa|ttt[cgt]ccct&quot;</span>
         <span class="opt">,</span><span class="str">&quot;agggt[cgt]aa|tt[acg]accct&quot;</span>
         <span class="opt">,</span><span class="str">&quot;agggta[cgt]a|t[acg]taccct&quot;</span>
         <span class="opt">,</span><span class="str">&quot;agggtaa[cgt]|[acg]ttaccct&quot;</span>
      <span class="opt">};</span> 

      <span class="kwa">int</span> count<span class="opt">;</span>
      <span class="kwa">foreach</span> <span class="opt">(</span><span class="kwa">string</span> v <span class="kwa">in</span> variants<span class="opt">){</span>
         count <span class="opt">=</span> <span class="num">0</span><span class="opt">;</span>
         r <span class="opt">=</span> <span class="kwa">new</span> <span class="kwd">Regex</span><span class="opt">(</span>v<span class="opt">,</span> RegexOptions<span class="opt">.</span>Compiled<span class="opt">);</span>

         <span class="kwa">for</span> <span class="opt">(</span>Match m <span class="opt">=</span> r<span class="opt">.</span><span class="kwd">Match</span><span class="opt">(</span>sequence<span class="opt">);</span> m<span class="opt">.</span>Success<span class="opt">;</span> m <span class="opt">=</span> m<span class="opt">.</span><span class="kwd">NextMatch</span><span class="opt">())</span> count<span class="opt">++;</span>
         Console<span class="opt">.</span><span class="kwd">WriteLine</span><span class="opt">(</span><span class="str">&quot;</span><span class="ipl">{0} {1}</span><span class="str">&quot;</span><span class="opt">,</span> v<span class="opt">,</span> count<span class="opt">);</span>
      <span class="opt">}</span>


      <span class="slc">// regex substitution</span>
      IUB<span class="opt">[]</span> codes <span class="opt">= {</span>
          <span class="kwa">new</span> <span class="kwd">IUB</span><span class="opt">(</span><span class="str">&quot;tHa[Nt]&quot;</span><span class="opt">,</span> <span class="str">&quot;&lt;4&gt;&quot;</span><span class="opt">)</span>
         <span class="opt">,</span><span class="kwa">new</span> <span class="kwd">IUB</span><span class="opt">(</span><span class="str">&quot;aND|caN|Ha[DS]|WaS&quot;</span><span class="opt">,</span> <span class="str">&quot;&lt;3&gt;&quot;</span><span class="opt">)</span>
         <span class="opt">,</span><span class="kwa">new</span> <span class="kwd">IUB</span><span class="opt">(</span><span class="str">&quot;a[NSt]|BY&quot;</span><span class="opt">,</span> <span class="str">&quot;&lt;2&gt;&quot;</span><span class="opt">)</span>
         <span class="opt">,</span><span class="kwa">new</span> <span class="kwd">IUB</span><span class="opt">(</span><span class="str">&quot;&lt;[^&gt;]*&gt;&quot;</span><span class="opt">,</span> <span class="str">&quot;|&quot;</span><span class="opt">)</span>
         <span class="opt">,</span><span class="kwa">new</span> <span class="kwd">IUB</span><span class="opt">(</span><span class="str">&quot;</span><span class="esc">\\</span><span class="str">|[^|][^|]*</span><span class="esc">\\</span><span class="str">|&quot;</span> <span class="opt">,</span> <span class="str">&quot;-&quot;</span><span class="opt">)</span>
      <span class="opt">};</span> 

      <span class="kwa">foreach</span> <span class="opt">(</span>IUB iub <span class="kwa">in</span> codes<span class="opt">) {</span>
         r <span class="opt">=</span> <span class="kwa">new</span> <span class="kwd">Regex</span><span class="opt">(</span>iub<span class="opt">.</span>code<span class="opt">,</span> RegexOptions<span class="opt">.</span>Compiled<span class="opt">);</span>
         sequence <span class="opt">=</span> r<span class="opt">.</span><span class="kwd">Replace</span><span class="opt">(</span>sequence<span class="opt">,</span>iub<span class="opt">.</span>alternatives<span class="opt">);</span>
      <span class="opt">}</span>
      Console<span class="opt">.</span><span class="kwd">WriteLine</span><span class="opt">(</span><span class="str">&quot;</span><span class="esc">\n</span><span class="str"></span><span class="ipl">{0}</span><span class="str"></span><span class="esc">\n</span><span class="str"></span><span class="ipl">{1}</span><span class="str"></span><span class="esc">\n</span><span class="str"></span><span class="ipl">{2}</span><span class="str">&quot;</span><span class="opt">,</span> 
         initialLength<span class="opt">,</span> codeLength<span class="opt">,</span> sequence<span class="opt">.</span>Length<span class="opt">);</span>
   <span class="opt">}</span>


   <span class="kwa">struct</span> IUB 
   <span class="opt">{</span>
      <span class="kwa">public string</span> code<span class="opt">;</span>
      <span class="kwa">public string</span> alternatives<span class="opt">;</span>

      <span class="kwa">public</span> <span class="kwd">IUB</span><span class="opt">(</span><span class="kwa">string</span> code<span class="opt">,</span> <span class="kwa">string</span> alternatives<span class="opt">) {</span>
         <span class="kwa">this</span><span class="opt">.</span>code <span class="opt">=</span> code<span class="opt">;</span>
         <span class="kwa">this</span><span class="opt">.</span>alternatives <span class="opt">=</span> alternatives<span class="opt">;</span>
      <span class="opt">}</span>
   <span class="opt">}</span>
<span class="opt">}</span>

    </pre>
  </section>
  <section>
    <h2 id="log">notes, command-line, and program output</h2>
    <pre>
NOTES:
64-bit Ubuntu quad core
sdk/2.1.300
.NETCore.App 2.1.0
"System.GC.Server": true


Wed, 06 Jun 2018 03:47:42 GMT

MAKE:
cp regexredux.csharpcore Program.cs
cp Include/csharpcore/tmp.csproj .
cp Include/csharpcore/runtimeconfig.template.json .
mkdir obj
cp Include/csharpcore/tmp.csproj.nuget.g.props ./obj
cp Include/csharpcore/tmp.csproj.nuget.g.targets ./obj
/usr/bin/dotnet build -c Release
Microsoft (R) Build Engine version 15.7.179.6572 for .NET Core
Copyright (C) Microsoft Corporation. All rights reserved.

  Restoring packages for /home/dunham/benchmarksgame_quadcore/regexredux/tmp/tmp.csproj...
  Generating MSBuild file /home/dunham/benchmarksgame_quadcore/regexredux/tmp/obj/tmp.csproj.nuget.g.props.
  Restore completed in 263.08 ms for /home/dunham/benchmarksgame_quadcore/regexredux/tmp/tmp.csproj.
  tmp -&gt; /home/dunham/benchmarksgame_quadcore/regexredux/tmp/bin/Release/netcoreapp2.1/tmp.dll

Build succeeded.
    0 Warning(s)
    0 Error(s)

Time Elapsed 00:00:02.31

2.91s to complete and log all make actions

COMMAND LINE:
/usr/bin/dotnet ./bin/Release/netcoreapp2.1/tmp.dll 0 &lt; regexredux-input5000000.txt

PROGRAM OUTPUT:
agggtaaa|tttaccct 356
[cgt]gggtaaa|tttaccc[acg] 1250
a[act]ggtaaa|tttacc[agt]t 4252
ag[act]gtaaa|tttac[agt]ct 2894
agg[act]taaa|ttta[agt]cct 5435
aggg[acg]aaa|ttt[cgt]ccct 1537
agggt[cgt]aa|tt[acg]accct 1431
agggta[cgt]a|t[acg]taccct 1608
agggtaa[cgt]|[acg]ttaccct 2178

50833411
50000000
27388361
    </pre>
  </section>
</article>
<footer>
  <nav>
    <ul>
      <li><a href="../license.html"><span>3-Clause BSD License</span></a>
    </ul>
  </nav>
</footer>

