<!DOCTYPE html>
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta name="robots" content="noindex,follow,noarchive">

<title>regex-redux Dart&nbsp;#3 program | Computer Language Benchmarks Game </title>
<style><!--
a{color:black;text-decoration:none}article{padding:0 0 2.9em}article,div,footer,header{margin:auto;width:92%}body{font:100% Droid Sans, Ubuntu, Verdana, sans-serif;margin:0;-webkit-text-size-adjust:100%}h3, h1, h2, li a{font-family:Ubuntu Mono,Consolas,Menlo,monospace}div,footer,header{max-width:31em}footer{padding:2.6em 0 0}h3{font-size:1.4em;font-weight:bold;margin:0;padding: .4em}h3, h3 a{color:white;background-color:#dd4814}h3 small{font-size:0.64em}h1,h2{margin:1.5em 0 0}h1{font-size:1.4em;font-weight:normal}h2{font-size:1.2em}li{list-style-type:none;vertical-align:top}li a{display:block;font-size:1.2em;margin: .5em .5em 0;padding: .5em .5em .3em}ul{clear:left;margin:-0.3em 0 1.5em;padding-left:0;text-align:center}p{color:#333;line-height:1.4;margin: .3em 0 0}p a, a span{border-bottom: .1em solid #333;padding-bottom: .1em}.com,.slc{color:#888}.kwa{color:#066}.kwb{color:#900}.kwc{color:#050}.kwa,.kwb,.kwc{font-weight:bold}.dstr,.str,.sym,.num{color:#930}pre{color:#222;font-size:1em;overflow-wrap:break-word;white-space:pre-wrap;word-wrap:break-word}@media only screen and (min-width: 60em){article,footer,header{font-size:1.25em}}
--></style>
<link rel="shortcut icon" href="./favicon.ico">
<header>
  <h3><a href="https://benchmarksgame-team.pages.debian.net/benchmarksgame/">The&nbsp;<small>Computer&nbsp;Language</small><br>Benchmarks&nbsp;Game</a></h3>
</header>
<article>
  <div>
    <h1>regex-redux Dart&nbsp;#3 program</h1>
    <aside>
      <p><a href="../description/regexredux.html#regexredux">description</a>
    </aside>
  </div>
  <section>
    </div>
      <h2>source code</h2>
    </div>
    <pre>
<span class="slc">/// The Computer Language Benchmarks Game</span>
<span class="slc">/// https://salsa.debian.org/benchmarksgame-team/benchmarksgame/</span>
<span class="slc">///</span>
<span class="slc">/// regex-dna program contributed by Jos Hirth, based on the JavaScript version</span>
<span class="slc">/// which was created by Jesse Millikan, jose fco. gonzalez, and Matthew Wilson</span>
<span class="slc">/// parallelism added by Dwayne Slater</span>
<span class="slc">///</span>
<span class="slc">/// converted from regex-dna program</span>

import <span class="str">&apos;dart:async&apos;</span><span class="opt">;</span>
import <span class="str">&apos;dart:convert&apos;</span><span class="opt">;</span>
import <span class="str">&apos;dart:io&apos;</span><span class="opt">;</span>
import <span class="str">&apos;dart:isolate&apos;</span><span class="opt">;</span>

<span class="slc">// Set up an isolate for each CPU asynchronously to accept tasks</span>

<span class="kwa">final</span> taskPorts <span class="opt">=</span> <span class="kwa">new</span> <span class="kwb">List</span><span class="opt">&lt;</span><span class="kwb">Completer</span><span class="opt">&lt;</span><span class="kwb">SendPort</span><span class="opt">&gt;&gt;.</span><span class="kwd">generate</span><span class="opt">(</span>
  <span class="kwb">Platform</span><span class="opt">.</span>numberOfProcessors<span class="opt">,</span>
  <span class="opt">(</span>i<span class="opt">) =&gt;</span> <span class="kwa">new</span> <span class="kwb">Completer</span><span class="opt">&lt;</span><span class="kwb">SendPort</span><span class="opt">&gt;.</span><span class="kwd">sync</span><span class="opt">(),</span>
<span class="opt">);</span>

<span class="kwa">final</span> taskRecvPorts <span class="opt">=</span> <span class="kwa">new</span> <span class="kwb">List</span><span class="opt">&lt;</span><span class="kwb">RawReceivePort</span><span class="opt">&gt;.</span><span class="kwd">generate</span><span class="opt">(</span>
  <span class="kwb">Platform</span><span class="opt">.</span>numberOfProcessors<span class="opt">,</span>
  <span class="opt">(</span>i<span class="opt">) =&gt;</span> <span class="kwa">new</span> <span class="kwb">RawReceivePort</span><span class="opt">(</span>taskPorts<span class="opt">[</span>i<span class="opt">].</span>complete<span class="opt">),</span>
<span class="opt">);</span>

<span class="kwa">final</span> isolates <span class="opt">=</span> <span class="kwa">new</span> <span class="kwb">List</span><span class="opt">&lt;</span><span class="kwb">Future</span><span class="opt">&lt;</span><span class="kwb">Isolate</span><span class="opt">&gt;&gt;.</span><span class="kwd">generate</span><span class="opt">(</span>
  <span class="kwb">Platform</span><span class="opt">.</span>numberOfProcessors<span class="opt">,</span>
  <span class="opt">(</span>i<span class="opt">) =&gt;</span> <span class="kwb">Isolate</span><span class="opt">.</span><span class="kwd">spawn</span><span class="opt">(</span>taskRunner<span class="opt">,</span> taskRecvPorts<span class="opt">[</span>i<span class="opt">].</span>sendPort<span class="opt">),</span>
<span class="opt">);</span>

<span class="kwa">void</span> <span class="kwd">main</span><span class="opt">() {</span>
  <span class="slc">// Start up the isolates while building data from stdin</span>
  isolates<span class="opt">;</span>

  stdin<span class="opt">.</span><span class="kwd">transform</span><span class="opt">(</span>LATIN1<span class="opt">.</span>decoder<span class="opt">).</span><span class="kwd">join</span><span class="opt">().</span><span class="kwd">then</span><span class="opt">(</span>regexAllTheThings<span class="opt">);</span>
<span class="opt">}</span>

<span class="slc">// Isolate entry point, just runs given tasks</span>
<span class="kwa">void</span> <span class="kwd">taskRunner</span><span class="opt">(</span><span class="kwb">SendPort</span> port<span class="opt">) {</span>
  <span class="kwa">final</span> recvPort <span class="opt">=</span> <span class="kwa">new</span> <span class="kwb">RawReceivePort</span><span class="opt">((</span>task<span class="opt">) {</span>
    task<span class="opt">[</span><span class="num">0</span><span class="opt">](</span>task<span class="opt">[</span><span class="num">1</span><span class="opt">]);</span>
  <span class="opt">});</span>
  port<span class="opt">.</span><span class="kwd">send</span><span class="opt">(</span>recvPort<span class="opt">.</span>sendPort<span class="opt">);</span>
<span class="opt">}</span>

<span class="kwb">String</span> regexTaskFullText<span class="opt">;</span>

<span class="slc">// Task that initializes this isolate with a copy of the text from stdin</span>
<span class="kwa">void</span> <span class="kwd">initStaticFullText</span><span class="opt">(</span><span class="kwb">String</span> fullText<span class="opt">) {</span>
  regexTaskFullText <span class="opt">=</span> fullText<span class="opt">;</span>
<span class="opt">}</span>

<span class="slc">// Core regex task</span>
<span class="slc">// Params are: [pattern: String, index: int, replyPort: SendPort]</span>
<span class="kwa">void</span> <span class="kwd">runRegexTask</span><span class="opt">(</span><span class="kwb">List</span> params<span class="opt">) {</span>
  params<span class="opt">[</span><span class="num">2</span><span class="opt">].</span><span class="kwd">send</span><span class="opt">([</span>
    params<span class="opt">[</span><span class="num">1</span><span class="opt">],</span>
    <span class="str">&quot;${params[0]} ${new RegExp(params[0], caseSensitive: false).allMatches(regexTaskFullText).length}&quot;</span><span class="opt">,</span>
  <span class="opt">]);</span>
<span class="opt">}</span>

<span class="kwa">void</span> <span class="kwd">regexAllTheThings</span><span class="opt">(</span><span class="kwb">String</span> fullText<span class="opt">) {</span>
  <span class="kwa">var</span> lengthA<span class="opt">,</span> lengthB<span class="opt">,</span> lengthC<span class="opt">,</span> regexp<span class="opt">,</span> replacements<span class="opt">,</span> taskResult<span class="opt">;</span>

  regexp <span class="opt">= [</span>
    <span class="str">&apos;agggtaaa|tttaccct&apos;</span><span class="opt">,</span>
    <span class="str">&apos;[cgt]gggtaaa|tttaccc[acg]&apos;</span><span class="opt">,</span>
    <span class="str">&apos;a[act]ggtaaa|tttacc[agt]t&apos;</span><span class="opt">,</span>
    <span class="str">&apos;ag[act]gtaaa|tttac[agt]ct&apos;</span><span class="opt">,</span>
    <span class="str">&apos;agg[act]taaa|ttta[agt]cct&apos;</span><span class="opt">,</span>
    <span class="str">&apos;aggg[acg]aaa|ttt[cgt]ccct&apos;</span><span class="opt">,</span>
    <span class="str">&apos;agggt[cgt]aa|tt[acg]accct&apos;</span><span class="opt">,</span>
    <span class="str">&apos;agggta[cgt]a|t[acg]taccct&apos;</span><span class="opt">,</span>
    <span class="str">&apos;agggtaa[cgt]|[acg]ttaccct&apos;</span><span class="opt">,</span>
  <span class="opt">];</span>

  replacements <span class="opt">= [</span>
    <span class="str">&apos;tHa[Nt]&apos;</span><span class="opt">,</span>
    <span class="str">&apos;&lt;4&gt;&apos;</span><span class="opt">,</span>
    <span class="str">&apos;aND|caN|Ha[DS]|WaS&apos;</span><span class="opt">,</span>
    <span class="str">&apos;&lt;3&gt;&apos;</span><span class="opt">,</span>
    <span class="str">&apos;a[NSt]|BY&apos;</span><span class="opt">,</span>
    <span class="str">&apos;&lt;2&gt;&apos;</span><span class="opt">,</span>
    <span class="str">&apos;&lt;[^&gt;]*&gt;&apos;</span><span class="opt">,</span>
    <span class="str">&apos;|&apos;</span><span class="opt">,</span>
    <span class="str">&apos;</span><span class="esc">\\</span><span class="str">|[^|][^|]*</span><span class="esc">\\</span><span class="str">|&apos;</span><span class="opt">,</span>
    <span class="str">&apos;-&apos;</span>
  <span class="opt">];</span>

  lengthA <span class="opt">=</span> fullText<span class="opt">.</span>length<span class="opt">;</span>

  <span class="slc">// still ridiculously slow with r21658</span>
  fullText <span class="opt">=</span> fullText<span class="opt">.</span><span class="kwd">replaceAll</span><span class="opt">(</span><span class="kwa">new</span> <span class="kwb">RegExp</span><span class="opt">(</span><span class="str">&apos;^&gt;.*</span><span class="esc">\n</span><span class="str">|</span><span class="esc">\n</span><span class="str">&apos;</span><span class="opt">,</span> multiLine<span class="opt">:</span> <span class="kwa">true</span><span class="opt">),</span> <span class="str">&apos;&apos;</span><span class="opt">);</span>

  lengthB <span class="opt">=</span> fullText<span class="opt">.</span>length<span class="opt">;</span>

  <span class="slc">// Completes with the result of each regex task</span>
  taskResult <span class="opt">=</span> <span class="kwa">new</span> <span class="kwb">List</span><span class="opt">&lt;</span><span class="kwb">Completer</span><span class="opt">&lt;</span><span class="kwb">String</span><span class="opt">&gt;&gt;.</span><span class="kwd">generate</span><span class="opt">(</span>
    regexp<span class="opt">.</span>length<span class="opt">,</span>
    <span class="opt">(</span>i<span class="opt">) =&gt;</span> <span class="kwa">new</span> <span class="kwb">Completer</span><span class="opt">&lt;</span><span class="kwb">String</span><span class="opt">&gt;.</span><span class="kwd">sync</span><span class="opt">(),</span>
  <span class="opt">);</span>

  <span class="slc">// Propagates each task result to their proper destination</span>
  <span class="kwa">final</span> taskRecv <span class="opt">=</span>
      <span class="kwa">new</span> <span class="kwb">RawReceivePort</span><span class="opt">((</span>result<span class="opt">) =&gt;</span> taskResult<span class="opt">[</span>result<span class="opt">[</span><span class="num">0</span><span class="opt">]].</span><span class="kwd">complete</span><span class="opt">(</span>result<span class="opt">[</span><span class="num">1</span><span class="opt">]));</span>

  <span class="slc">// Send a copy of the full text to each task runner</span>
  <span class="slc">// fullText can get modified later on, so we take _this_ version of fullText</span>
  <span class="slc">// to avoid possible &quot;race conditions&quot;</span>
  <span class="opt">{</span>
    <span class="kwa">final</span> sentFullText <span class="opt">=</span> fullText<span class="opt">;</span>
    taskPorts<span class="opt">.</span><span class="kwd">forEach</span><span class="opt">((</span>completer<span class="opt">) {</span>
      completer<span class="opt">.</span>future<span class="opt">.</span><span class="kwd">then</span><span class="opt">((</span>port<span class="opt">) {</span>
        port<span class="opt">.</span><span class="kwd">send</span><span class="opt">([</span>initStaticFullText<span class="opt">,</span> sentFullText<span class="opt">]);</span>
      <span class="opt">});</span>
    <span class="opt">});</span>
  <span class="opt">}</span>

  <span class="slc">// Sends each task to the task isolate for processing</span>
  <span class="kwa">for</span> <span class="opt">(</span><span class="kwa">var</span> i <span class="opt">=</span> <span class="num">0</span><span class="opt">;</span> i <span class="opt">&lt;</span> regexp<span class="opt">.</span>length<span class="opt">; ++</span>i<span class="opt">) {</span>
    <span class="kwa">final</span> payload <span class="opt">= [</span>regexp<span class="opt">[</span>i<span class="opt">],</span> i<span class="opt">,</span> taskRecv<span class="opt">.</span>sendPort<span class="opt">];</span>
    taskPorts<span class="opt">[</span>i <span class="opt">%</span> taskPorts<span class="opt">.</span>length<span class="opt">].</span>future<span class="opt">.</span><span class="kwd">then</span><span class="opt">((</span>port<span class="opt">) {</span>
      port<span class="opt">.</span><span class="kwd">send</span><span class="opt">([</span>
        runRegexTask<span class="opt">,</span>
        payload<span class="opt">,</span>
      <span class="opt">]);</span>
    <span class="opt">});</span>
  <span class="opt">}</span>

  <span class="kwa">for</span> <span class="opt">(</span><span class="kwa">var</span> i <span class="opt">= -</span><span class="num">1</span><span class="opt">;</span> i <span class="opt">&lt;</span> replacements<span class="opt">.</span>length <span class="opt">-</span> <span class="num">1</span><span class="opt">;) {</span>
    fullText <span class="opt">=</span>
        fullText<span class="opt">.</span><span class="kwd">replaceAll</span><span class="opt">(</span><span class="kwa">new</span> <span class="kwb">RegExp</span><span class="opt">(</span>replacements<span class="opt">[++</span>i<span class="opt">]),</span> replacements<span class="opt">[++</span>i<span class="opt">]);</span>
  <span class="opt">}</span>

  lengthC <span class="opt">=</span> fullText<span class="opt">.</span>length<span class="opt">;</span>

  <span class="slc">// Waits for the result of each task to be printed, then prints the final</span>
  <span class="slc">// lengths, then cleans up</span>
  <span class="kwb">Future</span><span class="opt">.</span><span class="kwd">forEach</span><span class="opt">(</span>taskResult<span class="opt">, (</span>result<span class="opt">) =&gt;</span> result<span class="opt">.</span>future<span class="opt">.</span><span class="kwd">then</span><span class="opt">(</span>print<span class="opt">)).</span><span class="kwd">then</span><span class="opt">((</span>_<span class="opt">) {</span>
    <span class="kwd">print</span><span class="opt">(</span><span class="str">&apos;</span><span class="esc">\n</span><span class="str">$lengthA</span><span class="esc">\n</span><span class="str">$lengthB</span><span class="esc">\n</span><span class="str">$lengthC&apos;</span><span class="opt">);</span>
    <span class="slc">// Clean up our receive ports so Dart can exit gracefully</span>
    taskRecv<span class="opt">.</span><span class="kwd">close</span><span class="opt">();</span>
    taskRecvPorts<span class="opt">.</span><span class="kwd">forEach</span><span class="opt">((</span>port<span class="opt">) =&gt;</span> port<span class="opt">.</span><span class="kwd">close</span><span class="opt">());</span>
  <span class="opt">});</span>
<span class="opt">}</span>
    </pre>
  </section>
  <section>
    <h2 id="log">notes, command-line, and program output</h2>
    <pre>
NOTES:
64-bit Ubuntu quad core
Dart VM version: 2.0.0-dev.58.0 (Wed May 23 20:44:51 2018 +0200) on "linux_x64"


Sat, 26 May 2018 23:05:16 GMT

MAKE:
make: 'regexredux.dart-3.dart_run' is up to date.

0.02s to complete and log all make actions

COMMAND LINE:
/opt/src/dartsdk-linux-x64-release/dart-sdk/bin/dart  regexredux.dart-3.dart 0 &lt; regexredux-input5000000.txt

PROGRAM OUTPUT:
agggtaaa|tttaccct 356
[cgt]gggtaaa|tttaccc[acg] 1250
a[act]ggtaaa|tttacc[agt]t 4252
ag[act]gtaaa|tttac[agt]ct 2894
agg[act]taaa|ttta[agt]cct 5435
aggg[acg]aaa|ttt[cgt]ccct 1537
agggt[cgt]aa|tt[acg]accct 1431
agggta[cgt]a|t[acg]taccct 1608
agggtaa[cgt]|[acg]ttaccct 2178

50833411
50000000
27388361
    </pre>
  </section>
</article>
<footer>
  <nav>
    <ul>
      <li><a href="../license.html"><span>3-Clause BSD License</span></a>
    </ul>
  </nav>
</footer>

