<!DOCTYPE html>
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta name="robots" content="noindex,follow,noarchive">

<title>regex-redux Ruby&nbsp;#3 program | Computer Language Benchmarks Game </title>
<style><!--
a{color:black;text-decoration:none}article{padding:0 0 2.9em}article,div,footer,header{margin:auto;width:92%}body{font:100% Droid Sans, Ubuntu, Verdana, sans-serif;margin:0;-webkit-text-size-adjust:100%}h3, h1, h2, li a{font-family:Ubuntu Mono,Consolas,Menlo,monospace}div,footer,header{max-width:31em}footer{padding:2.6em 0 0}h3{font-size:1.4em;font-weight:bold;margin:0;padding: .4em}h3, h3 a{color:white;background-color:#dd4814}h3 small{font-size:0.64em}h1,h2{margin:1.5em 0 0}h1{font-size:1.4em;font-weight:normal}h2{font-size:1.2em}li{list-style-type:none;vertical-align:top}li a{display:block;font-size:1.2em;margin: .5em .5em 0;padding: .5em .5em .3em}ul{clear:left;margin:-0.3em 0 1.5em;padding-left:0;text-align:center}p{color:#333;line-height:1.4;margin: .3em 0 0}p a, a span{border-bottom: .1em solid #333;padding-bottom: .1em}.com,.slc{color:#888}.kwa{color:#066}.kwb{color:#900}.kwc{color:#050}.kwa,.kwb,.kwc{font-weight:bold}.dstr,.str,.sym,.num{color:#930}pre{color:#222;font-size:1em;overflow-wrap:break-word;white-space:pre-wrap;word-wrap:break-word}@media only screen and (min-width: 60em){article,footer,header{font-size:1.25em}}
--></style>
<link rel="shortcut icon" href="./favicon.ico">
<header>
  <h3><a href="https://benchmarksgame-team.pages.debian.net/benchmarksgame/">The&nbsp;<small>Computer&nbsp;Language</small><br>Benchmarks&nbsp;Game</a></h3>
</header>
<article>
  <div>
    <h1>regex-redux Ruby&nbsp;#3 program</h1>
    <aside>
      <p><a href="../description/regexredux.html#regexredux">description</a>
    </aside>
  </div>
  <section>
    </div>
      <h2>source code</h2>
    </div>
    <pre>
<span class="slc"># The Computer Language Benchmarks Game</span>
<span class="slc"># https://salsa.debian.org/benchmarksgame-team/benchmarksgame/</span>
<span class="slc">#</span>
<span class="slc"># Rewrite for regex-redux by Aaron Tavistock</span>

<span class="kwa">class</span> RegexRedux

  MATCHERS <span class="opt">= [</span>
    <span class="kwc">/agggtaaa|tttaccct/</span><span class="opt">,</span>
    <span class="kwc">/[cgt]gggtaaa|tttaccc[acg]/</span><span class="opt">,</span>
    <span class="kwc">/a[act]ggtaaa|tttacc[agt]t/</span><span class="opt">,</span>
    <span class="kwc">/ag[act]gtaaa|tttac[agt]ct/</span><span class="opt">,</span>
    <span class="kwc">/agg[act]taaa|ttta[agt]cct/</span><span class="opt">,</span>
    <span class="kwc">/aggg[acg]aaa|ttt[cgt]ccct/</span><span class="opt">,</span>
    <span class="kwc">/agggt[cgt]aa|tt[acg]accct/</span><span class="opt">,</span>
    <span class="kwc">/agggta[cgt]a|t[acg]taccct/</span><span class="opt">,</span>
    <span class="kwc">/agggtaa[cgt]|[acg]ttaccct/</span>
  <span class="opt">]</span>

  FINAL_TRANSFORM <span class="opt">= {</span>
    <span class="kwc">/tHa[Nt]/</span> <span class="opt">=&gt;</span> <span class="str">&apos;&lt;4&gt;&apos;</span><span class="opt">,</span> 
    <span class="kwc">/aND|caN|Ha[DS]|WaS/</span> <span class="opt">=&gt;</span> <span class="str">&apos;&lt;3&gt;&apos;</span><span class="opt">,</span> 
    <span class="kwc">/a[NSt]|BY/</span> <span class="opt">=&gt;</span> <span class="str">&apos;&lt;2&gt;&apos;</span><span class="opt">,</span> 
    <span class="kwc">/&lt;[^&gt;]*&gt;/</span> <span class="opt">=&gt;</span> <span class="str">&apos;|&apos;</span><span class="opt">,</span>
    <span class="kwc">/\|[^|][^|]*\|/</span> <span class="opt">=&gt;</span> <span class="str">&apos;-&apos;</span>
  <span class="opt">}</span>

  <span class="kwa">def</span> <span class="kwd">initialize</span><span class="opt">(</span>io<span class="opt">)</span>
    <span class="kwb">&#64;seq</span> <span class="opt">=</span> io<span class="opt">.</span>readlines<span class="opt">.</span>join
    <span class="kwb">&#64;original_size</span> <span class="opt">=</span> <span class="kwb">&#64;seq</span><span class="opt">.</span>size
    <span class="kwb">&#64;clean_size</span> <span class="opt">=</span> remove_breaks<span class="opt">!</span>
    <span class="kwb">&#64;match_results</span> <span class="opt">=</span> match_results
    <span class="kwb">&#64;final_size</span> <span class="opt">=</span> final_transform<span class="opt">!</span>
  <span class="kwa">end</span>

  <span class="kwa">def</span> to_s
    <span class="str">&quot;%s</span><span class="esc">\n\n</span><span class="str">%d</span><span class="esc">\n</span><span class="str">%d</span><span class="esc">\n</span><span class="str">%d&quot;</span> <span class="opt">% [</span>
      <span class="kwb">&#64;match_results</span><span class="opt">.</span><span class="kwd">join</span><span class="opt">(</span><span class="str">&quot;</span><span class="esc">\n</span><span class="str">&quot;</span><span class="opt">),</span>
      <span class="kwb">&#64;original_size</span><span class="opt">,</span>
      <span class="kwb">&#64;clean_size</span><span class="opt">,</span>
      <span class="kwb">&#64;final_size</span>
    <span class="opt">]</span>
  <span class="kwa">end</span>

  <span class="kwa">def</span> <span class="kwd">pattern_count</span><span class="opt">(</span>regex<span class="opt">)</span>
    count <span class="opt">=</span> <span class="num">0</span>
    <span class="kwb">&#64;seq</span><span class="opt">.</span><span class="kwd">scan</span><span class="opt">(</span>regex<span class="opt">)</span> { count += 1 }
    <span class="str">&quot;</span><span class="ipl">#{regex.source}</span> <span class="str"></span><span class="ipl">#{count}</span><span class="str">&quot;</span>
  <span class="kwa">end</span> 

  <span class="kwa">def</span> <span class="kwd">forked_pattern_count</span><span class="opt">(</span>regex<span class="opt">)</span>
    reader<span class="opt">,</span> writer <span class="opt">=</span> IO<span class="opt">.</span>pipe
    Process<span class="opt">.</span>fork <span class="kwa">do</span>
      reader<span class="opt">.</span>close
      writer<span class="opt">.</span><span class="kwd">write</span><span class="opt">(</span><span class="kwd">original_pattern_count</span><span class="opt">(</span>regex<span class="opt">))</span>
    <span class="kwa">end</span>

    writer<span class="opt">.</span>close
    results <span class="opt">=</span> reader<span class="opt">.</span>read
    reader<span class="opt">.</span>close
  
    results
  <span class="kwa">end</span>

<span class="kwa">if</span> <span class="opt">(</span><span class="kwc">RUBY_PLATFORM</span> <span class="opt">!=</span> <span class="str">&apos;java&apos;</span><span class="opt">)</span> <span class="kwa">and</span> <span class="opt">(</span>RUBY_ENGINE <span class="opt">!=</span> <span class="str">&apos;truffleruby&apos;</span><span class="opt">)</span>
    alias_method <span class="kwc">:original_pattern_count</span><span class="opt">,</span> <span class="kwc">:pattern_count</span>
    alias_method <span class="kwc">:pattern_count</span><span class="opt">,</span> <span class="kwc">:forked_pattern_count</span>
  <span class="kwa">end</span>

  <span class="kwa">def</span> remove_breaks<span class="opt">!</span>
    <span class="kwb">&#64;seq</span><span class="opt">.</span>gsub<span class="opt">!(</span><span class="kwc">/&gt;.*\n|\n/</span><span class="opt">,</span> <span class="str">&apos;&apos;</span><span class="opt">)</span>
    <span class="kwb">&#64;seq</span><span class="opt">.</span>size
  <span class="kwa">end</span>

  <span class="kwa">def</span> match_results
    threads <span class="opt">=</span> MATCHERS<span class="opt">.</span>map <span class="kwa">do</span> <span class="opt">|</span>matcher<span class="opt">|</span>
      Thread<span class="opt">.</span>new <span class="kwa">do</span>
        Thread<span class="opt">.</span>current<span class="opt">[</span><span class="kwc">:result</span><span class="opt">] =</span> <span class="kwd">pattern_count</span><span class="opt">(</span>matcher<span class="opt">)</span>
      <span class="kwa">end</span>
    <span class="kwa">end</span>
    threads<span class="opt">.</span><span class="kwd">each</span><span class="opt">(&amp;</span><span class="kwc">:join</span><span class="opt">)</span>
    threads<span class="opt">.</span>map { |t| t[:result] }
  <span class="kwa">end</span>

  <span class="kwa">def</span> final_transform<span class="opt">!</span>
    FINAL_TRANSFORM<span class="opt">.</span>each { |f,r| &#64;seq.gsub!(f,r) }
    <span class="kwb">&#64;seq</span><span class="opt">.</span>size
  <span class="kwa">end</span>

<span class="kwa">end</span>

regex_redux <span class="opt">=</span> RegexRedux<span class="opt">.</span><span class="kwd">new</span><span class="opt">(</span><span class="kwc">STDIN</span><span class="opt">)</span>
puts regex_redux<span class="opt">.</span>to_s

    
    </pre>
  </section>
  <section>
    <h2 id="log">notes, command-line, and program output</h2>
    <pre>
NOTES:
64-bit Ubuntu quad core
ruby 2.5.0p0 (2017-12-25 revision 61468) [x86_64-linux]


Mon, 23 Apr 2018 20:37:59 GMT

COMMAND LINE:
/opt/src/ruby-2.5.1/bin/ruby -W0 regexredux.yarv-3.yarv 0 &lt; regexredux-input5000000.txt

PROGRAM OUTPUT:
agggtaaa|tttaccct 356
[cgt]gggtaaa|tttaccc[acg] 1250
a[act]ggtaaa|tttacc[agt]t 4252
ag[act]gtaaa|tttac[agt]ct 2894
agg[act]taaa|ttta[agt]cct 5435
aggg[acg]aaa|ttt[cgt]ccct 1537
agggt[cgt]aa|tt[acg]accct 1431
agggta[cgt]a|t[acg]taccct 1608
agggtaa[cgt]|[acg]ttaccct 2178

50833411
50000000
27388361
    </pre>
  </section>
</article>
<footer>
  <nav>
    <ul>
      <li><a href="../license.html"><span>3-Clause BSD License</span></a>
    </ul>
  </nav>
</footer>

