<!DOCTYPE html>
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta name="robots" content="noindex,follow,noarchive">

<title>regex-redux Node js program | Computer Language Benchmarks Game </title>
<style><!--
a{color:black;text-decoration:none}article{padding:0 0 2.9em}article,div,footer,header{margin:auto;width:92%}body{font:100% Droid Sans, Ubuntu, Verdana, sans-serif;margin:0;-webkit-text-size-adjust:100%}h3, h1, h2, li a{font-family:Ubuntu Mono,Consolas,Menlo,monospace}div,footer,header{max-width:31em}footer{padding:2.6em 0 0}h3{font-size:1.4em;font-weight:bold;margin:0;padding: .4em}h3, h3 a{color:white;background-color:#dd4814}h3 small{font-size:0.64em}h1,h2{margin:1.5em 0 0}h1{font-size:1.4em;font-weight:normal}h2{font-size:1.2em}li{list-style-type:none;vertical-align:top}li a{display:block;font-size:1.2em;margin: .5em .5em 0;padding: .5em .5em .3em}ul{clear:left;margin:-0.3em 0 1.5em;padding-left:0;text-align:center}p{color:#333;line-height:1.4;margin: .3em 0 0}p a, a span{border-bottom: .1em solid #333;padding-bottom: .1em}.com,.slc{color:#888}.kwa{color:#066}.kwb{color:#900}.kwc{color:#050}.kwa,.kwb,.kwc{font-weight:bold}.dstr,.str,.sym,.num{color:#930}pre{color:#222;font-size:1em;overflow-wrap:break-word;white-space:pre-wrap;word-wrap:break-word}@media only screen and (min-width: 60em){article,footer,header{font-size:1.25em}}
--></style>
<link rel="shortcut icon" href="./favicon.ico">
<header>
  <h3><a href="https://benchmarksgame-team.pages.debian.net/benchmarksgame/">The&nbsp;<small>Computer&nbsp;Language</small><br>Benchmarks&nbsp;Game</a></h3>
</header>
<article>
  <div>
    <h1>regex-redux Node js program</h1>
    <aside>
      <p><a href="../description/regexredux.html#regexredux">description</a>
    </aside>
  </div>
  <section>
    </div>
      <h2>source code</h2>
    </div>
    <pre>
<span class="slc">// The Computer Language Benchmarks Game</span>
<span class="slc">// https://salsa.debian.org/benchmarksgame-team/benchmarksgame/</span>
<span class="slc">//</span>
<span class="slc">// regex-dna program contributed by Jesse Millikan</span>
<span class="slc">// Base on the Ruby version by jose fco. gonzalez</span>
<span class="slc">// fixed by Matthew Wilson</span>
<span class="slc">// ported to Node.js and sped up by Roman Pletnev</span>
<span class="slc">// converted from regex-dna program</span>
<span class="slc">// fixed by Josh Goldfoot</span>

<span class="kwa">var</span> fs <span class="opt">=</span> <span class="kwd">require</span><span class="opt">(</span><span class="str">&apos;fs&apos;</span><span class="opt">),</span> i <span class="opt">=</span> fs<span class="opt">.</span><span class="kwd">readFileSync</span><span class="opt">(</span><span class="str">&apos;/dev/stdin&apos;</span><span class="opt">,</span> <span class="str">&apos;ascii&apos;</span><span class="opt">),</span>
  ilen <span class="opt">=</span> i<span class="opt">.</span>length<span class="opt">,</span> clen<span class="opt">,</span> j<span class="opt">,</span>
  q <span class="opt">= [</span><span class="kwc">/agggtaaa|tttaccct/ig</span><span class="opt">,</span> <span class="kwc">/[cgt]gggtaaa|tttaccc[acg]/ig</span><span class="opt">,</span>
    <span class="kwc">/a[act]ggtaaa|tttacc[agt]t/ig</span><span class="opt">,</span> <span class="kwc">/ag[act]gtaaa|tttac[agt]ct/ig</span><span class="opt">,</span>
    <span class="kwc">/agg[act]taaa|ttta[agt]cct/ig</span><span class="opt">,</span> <span class="kwc">/aggg[acg]aaa|ttt[cgt]ccct/ig</span><span class="opt">,</span>
    <span class="kwc">/agggt[cgt]aa|tt[acg]accct/ig</span><span class="opt">,</span> <span class="kwc">/agggta[cgt]a|t[acg]taccct/ig</span><span class="opt">,</span>
    <span class="kwc">/agggtaa[cgt]|[acg]ttaccct/ig</span><span class="opt">],</span>

i <span class="opt">=</span> i<span class="opt">.</span><span class="kwd">replace</span><span class="opt">(</span><span class="kwc">/^&gt;.*\n|\n/mg</span><span class="opt">,</span> <span class="str">&apos;&apos;</span><span class="opt">);</span>
clen <span class="opt">=</span> i<span class="opt">.</span>length<span class="opt">;</span>
<span class="kwa">for</span><span class="opt">(</span>j <span class="opt">=</span> <span class="num">0</span><span class="opt">;</span> j<span class="opt">&lt;</span>q<span class="opt">.</span>length<span class="opt">; ++</span>j<span class="opt">) {</span>
  <span class="kwa">var</span> qj <span class="opt">=</span> q<span class="opt">[</span>j<span class="opt">],</span> m <span class="opt">=</span> i<span class="opt">.</span><span class="kwd">match</span><span class="opt">(</span>qj<span class="opt">);</span>
  console<span class="opt">.</span><span class="kwd">log</span><span class="opt">(</span>qj<span class="opt">.</span>source<span class="opt">,</span> m <span class="opt">?</span> m<span class="opt">.</span>length <span class="opt">:</span> <span class="num">0</span><span class="opt">);</span>
<span class="opt">}</span>

i <span class="opt">=</span> i<span class="opt">.</span><span class="kwd">replace</span><span class="opt">(</span><span class="kwc">/tHa[Nt]/g</span><span class="opt">,</span> <span class="str">&quot;&lt;4&gt;&quot;</span><span class="opt">)</span>
     <span class="opt">.</span><span class="kwd">replace</span><span class="opt">(</span><span class="kwc">/aND|caN|Ha[DS]|WaS/g</span><span class="opt">,</span> <span class="str">&quot;&lt;3&gt;&quot;</span><span class="opt">)</span>
     <span class="opt">.</span><span class="kwd">replace</span><span class="opt">(</span><span class="kwc">/a[NSt]|BY/g</span><span class="opt">,</span> <span class="str">&quot;&lt;2&gt;&quot;</span><span class="opt">)</span>
     <span class="opt">.</span><span class="kwd">replace</span><span class="opt">(</span><span class="kwc">/&lt;[^&gt;]*&gt;/g</span><span class="opt">,</span> <span class="str">&quot;|&quot;</span><span class="opt">)</span>
     <span class="opt">.</span><span class="kwd">replace</span><span class="opt">(</span><span class="kwc">/\|[^|][^|]*\|/g</span><span class="opt">,</span> <span class="str">&quot;-&quot;</span><span class="opt">);</span>

console<span class="opt">.</span><span class="kwd">log</span><span class="opt">([</span><span class="str">&quot;&quot;</span><span class="opt">,</span> ilen<span class="opt">,</span> clen<span class="opt">,</span> i<span class="opt">.</span>length<span class="opt">].</span><span class="kwd">join</span><span class="opt">(</span><span class="str">&quot;</span><span class="esc">\n</span><span class="str">&quot;</span><span class="opt">));</span>
    </pre>
  </section>
  <section>
    <h2 id="log">notes, command-line, and program output</h2>
    <pre>
NOTES:
64-bit Ubuntu quad core
v10.0.0


Tue, 24 Apr 2018 22:54:04 GMT

MAKE:
cp -L regexredux.node regexredux.js

0.01s to complete and log all make actions

COMMAND LINE:
/opt/src/node-v10.0.0-linux-x64/bin/node regexredux.js 0 &lt; regexredux-input5000000.txt

PROGRAM OUTPUT:
agggtaaa|tttaccct 356
[cgt]gggtaaa|tttaccc[acg] 1250
a[act]ggtaaa|tttacc[agt]t 4252
ag[act]gtaaa|tttac[agt]ct 2894
agg[act]taaa|ttta[agt]cct 5435
aggg[acg]aaa|ttt[cgt]ccct 1537
agggt[cgt]aa|tt[acg]accct 1431
agggta[cgt]a|t[acg]taccct 1608
agggtaa[cgt]|[acg]ttaccct 2178

50833411
50000000
27388361
    </pre>
  </section>
</article>
<footer>
  <nav>
    <ul>
      <li><a href="../license.html"><span>3-Clause BSD License</span></a>
    </ul>
  </nav>
</footer>

