<!DOCTYPE html>
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta name="robots" content="noindex,follow,noarchive">

<title>regex-redux F# .NET Core&nbsp;#4 program | Computer Language Benchmarks Game </title>
<style><!--
a{color:black;text-decoration:none}article{padding:0 0 2.9em}article,div,footer,header{margin:auto;width:92%}body{font:100% Droid Sans, Ubuntu, Verdana, sans-serif;margin:0;-webkit-text-size-adjust:100%}h3, h1, h2, li a{font-family:Ubuntu Mono,Consolas,Menlo,monospace}div,footer,header{max-width:31em}footer{padding:2.6em 0 0}h3{font-size:1.4em;font-weight:bold;margin:0;padding: .4em}h3, h3 a{color:white;background-color:#dd4814}h3 small{font-size:0.64em}h1,h2{margin:1.5em 0 0}h1{font-size:1.4em;font-weight:normal}h2{font-size:1.2em}li{list-style-type:none;vertical-align:top}li a{display:block;font-size:1.2em;margin: .5em .5em 0;padding: .5em .5em .3em}ul{clear:left;margin:-0.3em 0 1.5em;padding-left:0;text-align:center}p{color:#333;line-height:1.4;margin: .3em 0 0}p a, a span{border-bottom: .1em solid #333;padding-bottom: .1em}.com,.slc{color:#888}.kwa{color:#066}.kwb{color:#900}.kwc{color:#050}.kwa,.kwb,.kwc{font-weight:bold}.dstr,.str,.sym,.num{color:#930}pre{color:#222;font-size:1em;overflow-wrap:break-word;white-space:pre-wrap;word-wrap:break-word}@media only screen and (min-width: 60em){article,footer,header{font-size:1.25em}}
--></style>
<link rel="shortcut icon" href="./favicon.ico">
<header>
  <h3><a href="https://benchmarksgame-team.pages.debian.net/benchmarksgame/">The&nbsp;<small>Computer&nbsp;Language</small><br>Benchmarks&nbsp;Game</a></h3>
</header>
<article>
  <div>
    <h1>regex-redux F# .NET Core&nbsp;#4 program</h1>
    <aside>
      <p><a href="../description/regexredux.html#regexredux">description</a>
    </aside>
  </div>
  <section>
    </div>
      <h2>source code</h2>
    </div>
    <pre>
﻿<span class="slc">// The Computer Language Benchmarks Game</span>
<span class="slc">// https://salsa.debian.org/benchmarksgame-team/benchmarksgame/</span>
<span class="slc">//</span>
<span class="slc">// regex-dna program contributed by David Grenier</span>
<span class="slc">// converted from regex-dna program</span>

<span class="kwa">open</span> <span class="kwd">System</span><span class="opt">.</span><span class="kwd">Text</span><span class="opt">.</span><span class="kwd">RegularExpressions</span>
<span class="kwa">open</span> <span class="kwd">System</span><span class="opt">.</span><span class="kwd">Threading</span>

<span class="kwa">let inline</span> flip f a b <span class="opt">=</span> f b a
<span class="kwa">let inline</span> curry f a b <span class="opt">=</span> f<span class="opt">(</span>a<span class="opt">,</span> b<span class="opt">)</span>

<span class="kwa">let</span> <span class="kwc">regex</span> s <span class="opt">=</span> <span class="kwd">Regex</span> <span class="opt">(</span>s<span class="opt">,</span> <span class="kwd">RegexOptions</span><span class="opt">.</span><span class="kwd">Compiled</span><span class="opt">)</span>
<span class="kwa">let</span> <span class="kwc">replace</span> rx <span class="opt">= ((</span><span class="kwc">regex</span> rx<span class="opt">).</span><span class="kwd">Replace</span> <span class="opt">:</span> <span class="kwb">string</span> <span class="opt">*</span> <span class="kwb">string</span> <span class="opt">-&gt;</span> <span class="kwb">string</span><span class="opt">) |&gt;</span> curry <span class="opt">|&gt;</span> flip
<span class="kwa">let</span> <span class="kwc">matchCount</span> rx <span class="opt">= (</span><span class="kwc">regex</span> rx<span class="opt">).</span><span class="kwd">Matches</span> <span class="opt">&gt;&gt;</span> <span class="kwa">fun</span> x <span class="opt">-&gt;</span> x<span class="opt">.</span><span class="kwd">Count</span>

<span class="kwa">let</span> <span class="kwc">input</span> <span class="opt">=</span> stdin<span class="opt">.</span><span class="kwd">ReadToEnd</span> <span class="opt">()</span>
<span class="kwa">let</span> <span class="kwc">text</span> <span class="opt">=</span> <span class="kwc">input</span> <span class="opt">|&gt;</span> <span class="kwc">replace</span> <span class="str">&quot;&gt;.*</span><span class="esc">\n</span><span class="str">&quot;</span> <span class="str">&quot;&quot;</span> <span class="opt">|&gt;</span> <span class="kwc">replace</span> <span class="str">&quot;</span><span class="esc">\n</span><span class="str">&quot;</span> <span class="str">&quot;&quot;</span>

<span class="kwa">module</span> <span class="kwc">Array</span> <span class="opt">=</span>
    <span class="kwa">module</span> <span class="kwc">Parallel</span> <span class="opt">=</span>
        <span class="kwa">let</span> <span class="kwc">loop</span> <span class="opt">(</span>count<span class="opt">:</span> <span class="kwb">int</span><span class="opt">)</span> f <span class="opt">=</span>
            <span class="kwa">let</span> <span class="kwc">count</span> <span class="opt">=</span> <span class="kwb">ref</span> <span class="kwc">count</span>
            <span class="kwa">let rec</span> <span class="kwc">loop</span> f <span class="opt">=</span>
                async <span class="opt">{</span>
                    <span class="kwa">match</span> <span class="kwd">Interlocked</span><span class="opt">.</span><span class="kwd">Decrement</span> <span class="kwc">count</span> <span class="kwa">with</span>
                    <span class="opt">|</span> <span class="kwc">i</span> <span class="kwa">when</span> <span class="kwc">i</span> <span class="opt">&lt;</span> <span class="num">0</span> <span class="opt">-&gt; ()</span>
                    <span class="opt">|</span> <span class="kwc">i</span> <span class="opt">-&gt;</span> f <span class="kwc">i</span><span class="opt">;</span> <span class="kwd">Async</span><span class="opt">.</span><span class="kwd">StartImmediate</span> <span class="opt">(</span><span class="kwc">loop</span> f<span class="opt">)</span>
                <span class="opt">}</span>
            <span class="kwc">Array</span><span class="opt">.</span>init <span class="kwc">System</span><span class="opt">.</span><span class="kwd">Environment</span><span class="opt">.</span><span class="kwd">ProcessorCount</span> <span class="opt">(</span><span class="kwa">fun</span> _ <span class="opt">-&gt;</span> <span class="kwc">loop</span> f<span class="opt">)</span>
            <span class="opt">|&gt;</span> <span class="kwd">Async</span><span class="opt">.</span><span class="kwc">Parallel</span>
            <span class="opt">|&gt;</span> <span class="kwd">Async</span><span class="opt">.</span><span class="kwd">RunSynchronously</span>
            <span class="opt">|&gt;</span> ignore


        <span class="kwa">let</span> <span class="kwc">init</span> len f <span class="opt">=</span>
            <span class="kwa">let</span> <span class="kwc">result</span> <span class="opt">=</span> <span class="kwc">Array</span><span class="opt">.</span>zeroCreate <span class="kwc">len</span>
            <span class="kwc">loop len</span> <span class="opt">(</span><span class="kwa">fun</span> <span class="kwc">i</span> <span class="opt">-&gt;</span> <span class="kwc">result</span><span class="opt">.[</span><span class="kwc">i</span><span class="opt">] &lt;-</span> f <span class="kwc">i</span><span class="opt">)</span>
            <span class="kwc">result</span>

        <span class="kwa">let</span> <span class="kwc">map</span> f arr <span class="opt">=</span> <span class="kwc">init</span> <span class="opt">(</span><span class="kwc">Array</span><span class="opt">.</span>length arr<span class="opt">) (</span><span class="kwa">fun</span> <span class="kwc">i</span> <span class="opt">-&gt;</span> f arr<span class="opt">.[</span><span class="kwc">i</span><span class="opt">])</span>

<span class="opt">[|</span>
    <span class="str">&quot;agggtaaa|tttaccct&quot;</span>
    <span class="str">&quot;[cgt]gggtaaa|tttaccc[acg]&quot;</span>
    <span class="str">&quot;a[act]ggtaaa|tttacc[agt]t&quot;</span>
    <span class="str">&quot;ag[act]gtaaa|tttac[agt]ct&quot;</span>
    <span class="str">&quot;agg[act]taaa|ttta[agt]cct&quot;</span>
    <span class="str">&quot;aggg[acg]aaa|ttt[cgt]ccct&quot;</span>
    <span class="str">&quot;agggt[cgt]aa|tt[acg]accct&quot;</span>
    <span class="str">&quot;agggta[cgt]a|t[acg]taccct&quot;</span>
    <span class="str">&quot;agggtaa[cgt]|[acg]ttaccct&quot;</span>
<span class="opt">|]</span>
<span class="opt">|&gt;</span> <span class="kwc">Array</span><span class="opt">.</span><span class="kwc">Parallel</span><span class="opt">.</span><span class="kwc">map</span> <span class="opt">(</span><span class="kwa">fun</span> s <span class="opt">-&gt;</span> sprintf <span class="str">&quot;</span><span class="ipl">%s %d</span><span class="str">&quot;</span> s <span class="opt">(</span><span class="kwc">matchCount s text</span><span class="opt">))</span>
<span class="opt">|&gt;</span> <span class="kwc">Array</span><span class="opt">.</span>iter <span class="opt">(</span>printfn <span class="str">&quot;</span><span class="ipl">%s</span><span class="str">&quot;</span><span class="opt">)</span>

<span class="kwa">let</span> <span class="kwc">chunkedMap</span> windowCount <span class="kwc">f</span> arr <span class="opt">=</span>
    <span class="kwa">let</span> <span class="kwc">len</span> <span class="opt">=</span> <span class="kwc">Array</span><span class="opt">.</span>length arr
    <span class="kwa">let</span> <span class="kwc">size</span> <span class="opt">=</span> <span class="kwc">len</span> <span class="opt">/ (</span>windowCount <span class="opt">-</span> <span class="num">1</span><span class="opt">)</span>
    <span class="kwc">Array</span><span class="opt">.</span><span class="kwc">Parallel</span><span class="opt">.</span><span class="kwc">init windowCount</span> <span class="opt">(</span><span class="kwa">fun</span> <span class="kwc">i</span> <span class="opt">-&gt;</span>
        <span class="kwa">if</span> <span class="kwc">i</span> <span class="opt">+</span> <span class="num">1</span> <span class="opt">=</span> <span class="kwc">windowCount</span> <span class="kwa">then</span> <span class="kwc">len</span> <span class="opt">% (</span><span class="kwc">windowCount</span> <span class="opt">-</span> <span class="num">1</span><span class="opt">)</span> <span class="kwa">else</span> <span class="kwc">size</span>
        <span class="opt">|&gt;</span> <span class="kwc">Array</span><span class="opt">.</span>sub arr <span class="opt">(</span><span class="kwc">i</span> <span class="opt">*</span> <span class="kwc">size</span><span class="opt">)</span>
        <span class="opt">|&gt;</span> <span class="kwc">f</span>
    <span class="opt">)</span>

<span class="kwa">let</span> <span class="kwc">applyPatterns</span> <span class="opt">=</span>
    <span class="opt">[</span>
        <span class="kwc">replace</span> <span class="str">&quot;tHa[Nt]&quot;</span> <span class="str">&quot;&lt;4&gt;&quot;</span>
        <span class="kwc">replace</span> <span class="str">&quot;aND|caN|Ha[DS]|WaS&quot;</span> <span class="str">&quot;&lt;3&gt;&quot;</span>
        <span class="kwc">replace</span> <span class="str">&quot;a[NSt]|BY&quot;</span> <span class="str">&quot;&lt;2&gt;&quot;</span>
        <span class="kwc">replace</span> <span class="str">&quot;&lt;[^&gt;]*&gt;&quot;</span> <span class="str">&quot;|&quot;</span>
        <span class="kwc">replace</span> <span class="str">&quot;</span><span class="esc">\\</span><span class="str">|[^|][^|]*</span><span class="esc">\\</span><span class="str">|&quot;</span> <span class="str">&quot;-&quot;</span>
    <span class="opt">]</span>
    <span class="opt">|&gt;</span> <span class="kwd">List</span><span class="opt">.</span>reduce <span class="opt">(&gt;&gt;)</span>

<span class="kwc">text</span><span class="opt">.</span><span class="kwd">ToCharArray</span><span class="opt">()</span>
<span class="opt">|&gt;</span> <span class="kwc">chunkedMap</span> <span class="num">16</span> <span class="opt">(</span><span class="kwa">fun</span> cs <span class="opt">-&gt;</span>
    <span class="kwc">System</span><span class="opt">.</span><span class="kwd">String</span> cs
    <span class="opt">|&gt;</span> <span class="kwc">applyPatterns</span>
    <span class="opt">|&gt;</span> <span class="kwd">String</span><span class="opt">.</span>length
<span class="opt">)</span>
<span class="opt">|&gt;</span> <span class="kwc">Array</span><span class="opt">.</span>sum
<span class="opt">|&gt;</span> printfn <span class="str">&quot;</span><span class="esc">\n</span><span class="str"></span><span class="ipl">%i</span><span class="str"></span><span class="esc">\n</span><span class="str"></span><span class="ipl">%i</span><span class="str"></span><span class="esc">\n</span><span class="str"></span><span class="ipl">%i</span><span class="str">&quot;</span> <span class="kwc">input</span><span class="opt">.</span><span class="kwd">Length</span> <span class="kwc">text</span><span class="opt">.</span><span class="kwd">Length</span>
    </pre>
  </section>
  <section>
    <h2 id="log">notes, command-line, and program output</h2>
    <pre>
NOTES:
64-bit Ubuntu quad core
sdk/2.1.300
.NETCore.App 2.1.0
"System.GC.Server": true


Wed, 30 May 2018 23:37:19 GMT

MAKE:
cp regexredux.fsharpcore-4.fsharpcore Program.fs
cp Include/fsharpcore/tmp.fsproj .
cp Include/fsharpcore/runtimeconfig.template.json .
mkdir obj
cp Include/fsharpcore/project.assets.json ./obj
cp Include/fsharpcore/tmp.fsproj.nuget.g.props ./obj
cp Include/fsharpcore/tmp.fsproj.nuget.g.targets ./obj
/usr/bin/dotnet build -c Release --no-restore
Microsoft (R) Build Engine version 15.7.179.6572 for .NET Core
Copyright (C) Microsoft Corporation. All rights reserved.

  tmp -&gt; /home/dunham/benchmarksgame_quadcore/regexredux/tmp/bin/Release/netcoreapp2.1/tmp.dll

Build succeeded.
    0 Warning(s)
    0 Error(s)

Time Elapsed 00:00:05.74

6.36s to complete and log all make actions

COMMAND LINE:
/usr/bin/dotnet ./bin/Release/netcoreapp2.1/tmp.dll 0 &lt; regexredux-input50000.txt

UNEXPECTED OUTPUT 

13c13
&lt; 273969
---
&gt; 273927

PROGRAM OUTPUT:
agggtaaa|tttaccct 3
[cgt]gggtaaa|tttaccc[acg] 12
a[act]ggtaaa|tttacc[agt]t 43
ag[act]gtaaa|tttac[agt]ct 27
agg[act]taaa|ttta[agt]cct 58
aggg[acg]aaa|ttt[cgt]ccct 16
agggt[cgt]aa|tt[acg]accct 15
agggta[cgt]a|t[acg]taccct 18
agggtaa[cgt]|[acg]ttaccct 20

508411
500000
273969
    </pre>
  </section>
</article>
<footer>
  <nav>
    <ul>
      <li><a href="../license.html"><span>3-Clause BSD License</span></a>
    </ul>
  </nav>
</footer>

