<!DOCTYPE html>
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta name="robots" content="noindex,follow,noarchive">

<title>regex-redux C# .NET Core&nbsp;#8 program | Computer Language Benchmarks Game </title>
<style><!--
a{color:black;text-decoration:none}article{padding:0 0 2.9em}article,div,footer,header{margin:auto;width:92%}body{font:100% Droid Sans, Ubuntu, Verdana, sans-serif;margin:0;-webkit-text-size-adjust:100%}h3, h1, h2, li a{font-family:Ubuntu Mono,Consolas,Menlo,monospace}div,footer,header{max-width:31em}footer{padding:2.6em 0 0}h3{font-size:1.4em;font-weight:bold;margin:0;padding: .4em}h3, h3 a{color:white;background-color:#dd4814}h3 small{font-size:0.64em}h1,h2{margin:1.5em 0 0}h1{font-size:1.4em;font-weight:normal}h2{font-size:1.2em}li{list-style-type:none;vertical-align:top}li a{display:block;font-size:1.2em;margin: .5em .5em 0;padding: .5em .5em .3em}ul{clear:left;margin:-0.3em 0 1.5em;padding-left:0;text-align:center}p{color:#333;line-height:1.4;margin: .3em 0 0}p a, a span{border-bottom: .1em solid #333;padding-bottom: .1em}.com,.slc{color:#888}.kwa{color:#066}.kwb{color:#900}.kwc{color:#050}.kwa,.kwb,.kwc{font-weight:bold}.dstr,.str,.sym,.num{color:#930}pre{color:#222;font-size:1em;overflow-wrap:break-word;white-space:pre-wrap;word-wrap:break-word}@media only screen and (min-width: 60em){article,footer,header{font-size:1.25em}}
--></style>
<link rel="shortcut icon" href="./favicon.ico">
<header>
  <h3><a href="https://benchmarksgame-team.pages.debian.net/benchmarksgame/">The&nbsp;<small>Computer&nbsp;Language</small><br>Benchmarks&nbsp;Game</a></h3>
</header>
<article>
  <div>
    <h1>regex-redux C# .NET Core&nbsp;#8 program</h1>
    <aside>
      <p><a href="../description/regexredux.html#regexredux">description</a>
    </aside>
  </div>
  <section>
    </div>
      <h2>source code</h2>
    </div>
    <pre>
﻿<span class="com">/* The Computer Language Benchmarks Game</span>
<span class="com">   https://salsa.debian.org/benchmarksgame-team/benchmarksgame/</span>
<span class="com"> *</span>
<span class="com"> * contributed by Jimmy Tang</span>
<span class="com"> * modified by Josh Goldfoot (2016)</span>
<span class="com"> * modified by Jan de Vaan (compile regex, small stuff)</span>
<span class="com"> */</span>
<span class="kwa">using</span> System<span class="opt">;</span>
<span class="kwa">using</span> System<span class="opt">.</span>Text<span class="opt">;</span>
<span class="kwa">using</span> System<span class="opt">.</span>Text<span class="opt">.</span>RegularExpressions<span class="opt">;</span>
<span class="kwa">using</span> System<span class="opt">.</span>Threading<span class="opt">.</span>Tasks<span class="opt">;</span>

<span class="kwa">class</span> regexredux
<span class="opt">{</span>
    <span class="kwa">static string</span> <span class="kwd">readStdIn</span><span class="opt">(</span><span class="kwa">out int</span> seqLength<span class="opt">,</span> <span class="kwa">out int</span> inputLength<span class="opt">)</span>
    <span class="opt">{</span>
        StringBuilder sb <span class="opt">=</span> <span class="kwa">new</span> <span class="kwd">StringBuilder</span><span class="opt">();</span>
        <span class="kwa">int</span> commentLength <span class="opt">=</span> <span class="num">0</span><span class="opt">;</span>
        String line<span class="opt">;</span>
        
        <span class="kwa">while</span> <span class="opt">((</span>line <span class="opt">=</span> Console<span class="opt">.</span><span class="kwd">ReadLine</span><span class="opt">()) !=</span> <span class="kwa">null</span><span class="opt">)</span>
        <span class="opt">{</span>
            <span class="kwa">if</span> <span class="opt">(</span>line<span class="opt">[</span><span class="num">0</span><span class="opt">] ==</span> <span class="str">&apos;&gt;&apos;</span><span class="opt">)</span>
                commentLength <span class="opt">+=</span> line<span class="opt">.</span>Length <span class="opt">+</span> <span class="num">1</span><span class="opt">;</span>
            <span class="kwa">else</span>
            <span class="opt">{</span>
                sb<span class="opt">.</span><span class="kwd">Append</span><span class="opt">(</span>line<span class="opt">);</span>
                commentLength <span class="opt">+=</span> <span class="num">1</span><span class="opt">;</span>
            <span class="opt">}</span>
        <span class="opt">}</span>
        seqLength <span class="opt">=</span> sb<span class="opt">.</span>Length<span class="opt">;</span>
        inputLength <span class="opt">=</span> seqLength <span class="opt">+</span> commentLength<span class="opt">;</span> 
        <span class="kwa">return</span> sb<span class="opt">.</span><span class="kwd">ToString</span><span class="opt">();</span>
    <span class="opt">}</span>

    <span class="kwa">static void</span> <span class="kwd">Main</span><span class="opt">()</span>
    <span class="opt">{</span>

        <span class="kwa">string</span><span class="opt">[]</span> variants <span class="opt">= {</span>
           <span class="str">&quot;agggtaaa|tttaccct&quot;</span>
          <span class="opt">,</span><span class="str">&quot;[cgt]gggtaaa|tttaccc[acg]&quot;</span>
          <span class="opt">,</span><span class="str">&quot;a[act]ggtaaa|tttacc[agt]t&quot;</span>
          <span class="opt">,</span><span class="str">&quot;ag[act]gtaaa|tttac[agt]ct&quot;</span>
          <span class="opt">,</span><span class="str">&quot;agg[act]taaa|ttta[agt]cct&quot;</span>
          <span class="opt">,</span><span class="str">&quot;aggg[acg]aaa|ttt[cgt]ccct&quot;</span>
          <span class="opt">,</span><span class="str">&quot;agggt[cgt]aa|tt[acg]accct&quot;</span>
          <span class="opt">,</span><span class="str">&quot;agggta[cgt]a|t[acg]taccct&quot;</span>
          <span class="opt">,</span><span class="str">&quot;agggtaa[cgt]|[acg]ttaccct&quot;</span>
        <span class="opt">};</span>
         
        <span class="kwa">int</span> seqLength<span class="opt">,</span> initialLength<span class="opt">;</span>
        <span class="kwa">var</span> sequence <span class="opt">=</span> <span class="kwd">readStdIn</span><span class="opt">(</span><span class="kwa">out</span> seqLength<span class="opt">,</span> <span class="kwa">out</span> initialLength<span class="opt">);</span>
        <span class="kwa">var</span> newSequenceLength <span class="opt">=</span> Task<span class="opt">.</span><span class="kwd">Run</span><span class="opt">(() =&gt;</span>
            <span class="opt">{</span>
                <span class="kwa">var</span> table <span class="opt">=</span> <span class="kwa">new int</span><span class="opt">[</span><span class="str">&apos;Z&apos;</span><span class="opt">];</span>
                table<span class="opt">[</span><span class="str">&apos;D&apos;</span><span class="opt">] =</span> <span class="str">&quot;(a|g|t)&quot;</span><span class="opt">.</span>Length <span class="opt">-</span> <span class="num">1</span><span class="opt">;</span>
                table<span class="opt">[</span><span class="str">&apos;H&apos;</span><span class="opt">] =</span> <span class="str">&quot;(a|c|t)&quot;</span><span class="opt">.</span>Length <span class="opt">-</span> <span class="num">1</span><span class="opt">;</span>
                table<span class="opt">[</span><span class="str">&apos;K&apos;</span><span class="opt">] =</span> <span class="str">&quot;(g|t)&quot;</span><span class="opt">.</span>Length <span class="opt">-</span> <span class="num">1</span><span class="opt">;</span>
                table<span class="opt">[</span><span class="str">&apos;M&apos;</span><span class="opt">] =</span> <span class="str">&quot;(a|c)&quot;</span><span class="opt">.</span>Length <span class="opt">-</span> <span class="num">1</span><span class="opt">;</span>
                table<span class="opt">[</span><span class="str">&apos;N&apos;</span><span class="opt">] =</span> <span class="str">&quot;(a|c|g|t)&quot;</span><span class="opt">.</span>Length <span class="opt">-</span> <span class="num">1</span><span class="opt">;</span>
                table<span class="opt">[</span><span class="str">&apos;R&apos;</span><span class="opt">] =</span> <span class="str">&quot;(a|g)&quot;</span><span class="opt">.</span>Length <span class="opt">-</span> <span class="num">1</span><span class="opt">;</span>
                table<span class="opt">[</span><span class="str">&apos;S&apos;</span><span class="opt">] =</span> <span class="str">&quot;(c|g)&quot;</span><span class="opt">.</span>Length <span class="opt">-</span> <span class="num">1</span><span class="opt">;</span>
                table<span class="opt">[</span><span class="str">&apos;V&apos;</span><span class="opt">] =</span> <span class="str">&quot;(a|c|g)&quot;</span><span class="opt">.</span>Length <span class="opt">-</span> <span class="num">1</span><span class="opt">;</span>
                table<span class="opt">[</span><span class="str">&apos;W&apos;</span><span class="opt">] =</span> <span class="str">&quot;(a|t)&quot;</span><span class="opt">.</span>Length <span class="opt">-</span> <span class="num">1</span><span class="opt">;</span>
                table<span class="opt">[</span><span class="str">&apos;Y&apos;</span><span class="opt">] =</span> <span class="str">&quot;(c|t)&quot;</span><span class="opt">.</span>Length <span class="opt">-</span> <span class="num">1</span><span class="opt">;</span>
                table<span class="opt">[</span><span class="str">&apos;B&apos;</span><span class="opt">] =</span> <span class="str">&quot;(c|g|t)&quot;</span><span class="opt">.</span>Length <span class="opt">-</span> <span class="num">1</span><span class="opt">;</span>

                <span class="kwa">var</span> r <span class="opt">=</span> <span class="kwa">new</span> <span class="kwd">Regex</span><span class="opt">(</span><span class="str">&quot;[WYKMSRBDVHN]&quot;</span><span class="opt">,</span> RegexOptions<span class="opt">.</span>Compiled<span class="opt">);</span>

                <span class="kwa">int</span> length <span class="opt">=</span> sequence<span class="opt">.</span>Length<span class="opt">;</span>

                <span class="kwa">for</span> <span class="opt">(</span>Match m <span class="opt">=</span> r<span class="opt">.</span><span class="kwd">Match</span><span class="opt">(</span>sequence<span class="opt">);</span> m<span class="opt">.</span>Success<span class="opt">;</span> m <span class="opt">=</span> m<span class="opt">.</span><span class="kwd">NextMatch</span><span class="opt">())</span>
                <span class="opt">{</span>
                    length <span class="opt">+=</span> table<span class="opt">[</span>m<span class="opt">.</span>Value<span class="opt">[</span><span class="num">0</span><span class="opt">]];</span>
                <span class="opt">}</span>
                
                <span class="kwa">return</span> length<span class="opt">;</span>
            <span class="opt">});</span>

        <span class="kwa">var</span> output <span class="opt">=</span> <span class="kwa">new string</span><span class="opt">[</span>variants<span class="opt">.</span>Length<span class="opt">];</span>
        Parallel<span class="opt">.</span><span class="kwd">For</span><span class="opt">(</span><span class="num">0</span><span class="opt">,</span> variants<span class="opt">.</span>Length<span class="opt">,</span> i <span class="opt">=&gt;</span>
        <span class="opt">{</span>
            Regex r <span class="opt">=</span> <span class="kwa">new</span> <span class="kwd">Regex</span><span class="opt">(</span>variants<span class="opt">[</span>i<span class="opt">],</span> RegexOptions<span class="opt">.</span>Compiled<span class="opt">);</span>            
            output<span class="opt">[</span>i<span class="opt">] =</span> r<span class="opt">.</span><span class="kwd">ToString</span><span class="opt">() +</span> <span class="str">&quot; &quot;</span> <span class="opt">+</span> r<span class="opt">.</span><span class="kwd">Matches</span><span class="opt">(</span>sequence<span class="opt">).</span>Count<span class="opt">;</span>
        <span class="opt">});</span>

        <span class="kwa">foreach</span> <span class="opt">(</span><span class="kwa">var</span> s <span class="kwa">in</span> output<span class="opt">)</span>
            Console<span class="opt">.</span><span class="kwd">WriteLine</span><span class="opt">(</span>s<span class="opt">);</span>
        
        Console<span class="opt">.</span><span class="kwd">WriteLine</span><span class="opt">(</span><span class="str">&quot;</span><span class="esc">\n</span><span class="str"></span><span class="ipl">{0}</span><span class="str"></span><span class="esc">\n</span><span class="str"></span><span class="ipl">{1}</span><span class="str"></span><span class="esc">\n</span><span class="str"></span><span class="ipl">{2}</span><span class="str">&quot;</span><span class="opt">,</span> initialLength<span class="opt">,</span> seqLength<span class="opt">,</span> newSequenceLength<span class="opt">.</span>Result<span class="opt">);</span>        
    <span class="opt">}</span>
<span class="opt">}</span>
    </pre>
  </section>
  <section>
    <h2 id="log">notes, command-line, and program output</h2>
    <pre>
NOTES:
64-bit Ubuntu quad core
sdk/2.1.300
.NETCore.App 2.1.0
"System.GC.Server": true


Wed, 06 Jun 2018 03:55:43 GMT

MAKE:
cp regexredux.csharpcore-8.csharpcore Program.cs
cp Include/csharpcore/tmp.csproj .
cp Include/csharpcore/runtimeconfig.template.json .
mkdir obj
cp Include/csharpcore/tmp.csproj.nuget.g.props ./obj
cp Include/csharpcore/tmp.csproj.nuget.g.targets ./obj
/usr/bin/dotnet build -c Release
Microsoft (R) Build Engine version 15.7.179.6572 for .NET Core
Copyright (C) Microsoft Corporation. All rights reserved.

  Restoring packages for /home/dunham/benchmarksgame_quadcore/regexredux/tmp/tmp.csproj...
  Generating MSBuild file /home/dunham/benchmarksgame_quadcore/regexredux/tmp/obj/tmp.csproj.nuget.g.props.
  Restore completed in 262.16 ms for /home/dunham/benchmarksgame_quadcore/regexredux/tmp/tmp.csproj.
  tmp -&gt; /home/dunham/benchmarksgame_quadcore/regexredux/tmp/bin/Release/netcoreapp2.1/tmp.dll

Build succeeded.
    0 Warning(s)
    0 Error(s)

Time Elapsed 00:00:02.34

2.95s to complete and log all make actions

COMMAND LINE:
/usr/bin/dotnet ./bin/Release/netcoreapp2.1/tmp.dll 0 &lt; regexredux-input50000.txt

UNEXPECTED OUTPUT 

13c13
&lt; 668262
---
&gt; 273927

PROGRAM OUTPUT:
agggtaaa|tttaccct 3
[cgt]gggtaaa|tttaccc[acg] 12
a[act]ggtaaa|tttacc[agt]t 43
ag[act]gtaaa|tttac[agt]ct 27
agg[act]taaa|ttta[agt]cct 58
aggg[acg]aaa|ttt[cgt]ccct 16
agggt[cgt]aa|tt[acg]accct 15
agggta[cgt]a|t[acg]taccct 18
agggtaa[cgt]|[acg]ttaccct 20

508411
500000
668262
    </pre>
  </section>
</article>
<footer>
  <nav>
    <ul>
      <li><a href="../license.html"><span>3-Clause BSD License</span></a>
    </ul>
  </nav>
</footer>

