<!DOCTYPE html>
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta name="robots" content="noindex,follow,noarchive">

<title>regex-redux JRuby&nbsp;#2 program | Computer Language Benchmarks Game </title>
<style><!--
a{color:black;text-decoration:none}article{padding:0 0 2.9em}article,div,footer,header{margin:auto;width:92%}body{font:100% Droid Sans, Ubuntu, Verdana, sans-serif;margin:0;-webkit-text-size-adjust:100%}h3, h1, h2, li a{font-family:Ubuntu Mono,Consolas,Menlo,monospace}div,footer,header{max-width:31em}footer{padding:2.6em 0 0}h3{font-size:1.4em;font-weight:bold;margin:0;padding: .4em}h3, h3 a{color:white;background-color:#dd4814}h3 small{font-size:0.64em}h1,h2{margin:1.5em 0 0}h1{font-size:1.4em;font-weight:normal}h2{font-size:1.2em}li{list-style-type:none;vertical-align:top}li a{display:block;font-size:1.2em;margin: .5em .5em 0;padding: .5em .5em .3em}ul{clear:left;margin:-0.3em 0 1.5em;padding-left:0;text-align:center}p{color:#333;line-height:1.4;margin: .3em 0 0}p a, a span{border-bottom: .1em solid #333;padding-bottom: .1em}.com,.slc{color:#888}.kwa{color:#066}.kwb{color:#900}.kwc{color:#050}.kwa,.kwb,.kwc{font-weight:bold}.dstr,.str,.sym,.num{color:#930}pre{color:#222;font-size:1em;overflow-wrap:break-word;white-space:pre-wrap;word-wrap:break-word}@media only screen and (min-width: 60em){article,footer,header{font-size:1.25em}}
--></style>
<link rel="shortcut icon" href="./favicon.ico">
<header>
  <h3><a href="https://benchmarksgame-team.pages.debian.net/benchmarksgame/">The&nbsp;<small>Computer&nbsp;Language</small><br>Benchmarks&nbsp;Game</a></h3>
</header>
<article>
  <div>
    <h1>regex-redux JRuby&nbsp;#2 program</h1>
    <aside>
      <p><a href="../description/regexredux.html#regexredux">description</a>
    </aside>
  </div>
  <section>
    </div>
      <h2>source code</h2>
    </div>
    <pre>
<span class="slc"># The Computer Language Benchmarks Game</span>
<span class="slc"># https://salsa.debian.org/benchmarksgame-team/benchmarksgame/</span>
<span class="slc">#</span>
<span class="slc"># regex-dna program contributed by jose fco. gonzalez</span>
<span class="slc"># optimized &amp; parallelized by Rick Branson</span>
<span class="slc"># optimized for ruby2 by Aaron Tavistock</span>
<span class="slc"># converted from regex-dna program</span>

seq <span class="opt">=</span> <span class="kwc">STDIN</span><span class="opt">.</span>readlines<span class="opt">.</span>join
ilen <span class="opt">=</span> seq<span class="opt">.</span>size

seq<span class="opt">.</span>gsub<span class="opt">!(</span><span class="kwc">/&gt;.*\n|\n/</span><span class="opt">,</span><span class="str">&quot;&quot;</span><span class="opt">)</span>
clen <span class="opt">=</span> seq<span class="opt">.</span>length

MATCHERS <span class="opt">= [</span>
  <span class="kwc">/agggtaaa|tttaccct/</span><span class="opt">,</span>
  <span class="kwc">/[cgt]gggtaaa|tttaccc[acg]/</span><span class="opt">,</span>
  <span class="kwc">/a[act]ggtaaa|tttacc[agt]t/</span><span class="opt">,</span>
  <span class="kwc">/ag[act]gtaaa|tttac[agt]ct/</span><span class="opt">,</span>
  <span class="kwc">/agg[act]taaa|ttta[agt]cct/</span><span class="opt">,</span>
  <span class="kwc">/aggg[acg]aaa|ttt[cgt]ccct/</span><span class="opt">,</span>
  <span class="kwc">/agggt[cgt]aa|tt[acg]accct/</span><span class="opt">,</span>
  <span class="kwc">/agggta[cgt]a|t[acg]taccct/</span><span class="opt">,</span>
  <span class="kwc">/agggtaa[cgt]|[acg]ttaccct/</span>
<span class="opt">]</span>

threads <span class="opt">=</span> MATCHERS<span class="opt">.</span>map <span class="kwa">do</span> <span class="opt">|</span>f<span class="opt">|</span>
  Thread<span class="opt">.</span>new <span class="kwa">do</span>
    Thread<span class="opt">.</span>current<span class="opt">[</span><span class="kwc">:result</span><span class="opt">] =</span> <span class="str">&quot;</span><span class="ipl">#{f.source}</span> <span class="str"></span><span class="ipl">#{seq.scan(f).size}</span><span class="str">&quot;</span>
  <span class="kwa">end</span>
<span class="kwa">end</span>

threads<span class="opt">.</span>each <span class="kwa">do</span> <span class="opt">|</span>t<span class="opt">|</span>
  t<span class="opt">.</span>join
<span class="kwa">end</span>

match_results <span class="opt">=</span> threads<span class="opt">.</span>map <span class="kwa">do</span> <span class="opt">|</span>t<span class="opt">|</span>
  t<span class="opt">[</span><span class="kwc">:result</span><span class="opt">]</span>
<span class="kwa">end</span>

<span class="opt">{</span>
  <span class="kwc">/tHa[Nt]/</span> <span class="opt">=&gt;</span> <span class="str">&apos;&lt;4&gt;&apos;</span><span class="opt">,</span> 
  <span class="kwc">/aND|caN|Ha[DS]|WaS/</span> <span class="opt">=&gt;</span> <span class="str">&apos;&lt;3&gt;&apos;</span><span class="opt">,</span> 
  <span class="kwc">/a[NSt]|BY/</span> <span class="opt">=&gt;</span> <span class="str">&apos;&lt;2&gt;&apos;</span><span class="opt">,</span> 
  <span class="kwc">/&lt;[^&gt;]*&gt;/</span> <span class="opt">=&gt;</span> <span class="str">&apos;|&apos;</span><span class="opt">,</span>
  <span class="kwc">/\|[^|][^|]*\|/</span> <span class="opt">=&gt;</span> <span class="str">&apos;-&apos;</span>
<span class="opt">}.</span>each { |f,r| seq.gsub!(f,r) }

puts <span class="str">&quot;</span><span class="ipl">#{match_results.join(&quot;\n&quot;)}</span><span class="str"></span><span class="esc">\n\n</span><span class="str"></span><span class="ipl">#{ilen}</span><span class="str"></span><span class="esc">\n</span><span class="str"></span><span class="ipl">#{clen}</span><span class="str"></span><span class="esc">\n</span><span class="str"></span><span class="ipl">#{seq.length}</span><span class="str">&quot;</span>
    </pre>
  </section>
  <section>
    <h2 id="log">notes, command-line, and program output</h2>
    <pre>
NOTES:
64-bit Ubuntu quad core
jruby 9.1.16.0 (2.3.3) 2018-02-21 8f3f95a Java HotSpot(TM) 64-Bit Server VM 10+46 on 10+46 +jit [linux-x86_64]


Thu, 22 Mar 2018 03:21:35 GMT

MAKE:
mv regexredux.jruby-2.jruby regexredux.rb

0.01s to complete and log all make actions

COMMAND LINE:
/opt/src/jruby-9.1.16.0/bin/jruby -Xcompile.fastest=true -Xcompile.invokedynamic=true -J-server -J-Xmn512m -J-Xms2048m -J-Xmx2048m regexredux.rb 0 &lt; regexredux-input5000000.txt

PROGRAM OUTPUT:
agggtaaa|tttaccct 356
[cgt]gggtaaa|tttaccc[acg] 1250
a[act]ggtaaa|tttacc[agt]t 4252
ag[act]gtaaa|tttac[agt]ct 2894
agg[act]taaa|ttta[agt]cct 5435
aggg[acg]aaa|ttt[cgt]ccct 1537
agggt[cgt]aa|tt[acg]accct 1431
agggta[cgt]a|t[acg]taccct 1608
agggtaa[cgt]|[acg]ttaccct 2178

50833411
50000000
27388361
    </pre>
  </section>
</article>
<footer>
  <nav>
    <ul>
      <li><a href="../license.html"><span>3-Clause BSD License</span></a>
    </ul>
  </nav>
</footer>

