<!DOCTYPE html>
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta name="robots" content="noindex,follow,noarchive">

<title>regex-redux Rust&nbsp;#3 program | Computer Language Benchmarks Game </title>
<style><!--
a{color:black;text-decoration:none}article{padding:0 0 2.9em}article,div,footer,header{margin:auto;width:92%}body{font:100% Droid Sans, Ubuntu, Verdana, sans-serif;margin:0;-webkit-text-size-adjust:100%}h3, h1, h2, li a{font-family:Ubuntu Mono,Consolas,Menlo,monospace}div,footer,header{max-width:31em}footer{padding:2.6em 0 0}h3{font-size:1.4em;font-weight:bold;margin:0;padding: .4em}h3, h3 a{color:white;background-color:#dd4814}h3 small{font-size:0.64em}h1,h2{margin:1.5em 0 0}h1{font-size:1.4em;font-weight:normal}h2{font-size:1.2em}li{list-style-type:none;vertical-align:top}li a{display:block;font-size:1.2em;margin: .5em .5em 0;padding: .5em .5em .3em}ul{clear:left;margin:-0.3em 0 1.5em;padding-left:0;text-align:center}p{color:#333;line-height:1.4;margin: .3em 0 0}p a, a span{border-bottom: .1em solid #333;padding-bottom: .1em}.com,.slc{color:#888}.kwa{color:#066}.kwb{color:#900}.kwc{color:#050}.kwa,.kwb,.kwc{font-weight:bold}.dstr,.str,.sym,.num{color:#930}pre{color:#222;font-size:1em;overflow-wrap:break-word;white-space:pre-wrap;word-wrap:break-word}@media only screen and (min-width: 60em){article,footer,header{font-size:1.25em}}
--></style>
<link rel="shortcut icon" href="./favicon.ico">
<header>
  <h3><a href="https://benchmarksgame-team.pages.debian.net/benchmarksgame/">The&nbsp;<small>Computer&nbsp;Language</small><br>Benchmarks&nbsp;Game</a></h3>
</header>
<article>
  <div>
    <h1>regex-redux Rust&nbsp;#3 program</h1>
    <aside>
      <p><a href="../description/regexredux.html#regexredux">description</a>
    </aside>
  </div>
  <section>
    </div>
      <h2>source code</h2>
    </div>
    <pre>
<span class="slc">// The Computer Language Benchmarks Game</span>
<span class="slc">// https://salsa.debian.org/benchmarksgame-team/benchmarksgame/</span>
<span class="slc">//</span>
<span class="slc">// contributed by Francois Green</span>

<span class="kwa">extern crate</span> rayon<span class="opt">;</span>
<span class="kwa">extern crate</span> regex<span class="opt">;</span>

<span class="kwa">use</span> rayon<span class="opt">::</span>prelude<span class="opt">::*;</span>
<span class="kwa">use</span> std<span class="opt">::</span>collections<span class="opt">::</span>HashMap<span class="opt">;</span>
<span class="kwa">use</span> std<span class="opt">::</span>io<span class="opt">::{</span><span class="kwa">self</span><span class="opt">,</span> Read<span class="opt">};</span>
<span class="kwa">use</span> std<span class="opt">::</span>thread<span class="opt">;</span>

macro_rules<span class="opt">!</span> regex <span class="opt">{ (</span>$re<span class="opt">:</span>expr<span class="opt">) =&gt; { ::</span>regex<span class="opt">::</span>bytes<span class="opt">::</span>Regex<span class="opt">::</span><span class="kwd">new</span><span class="opt">(</span>$re<span class="opt">)</span><span class="num">.u</span>nwrap<span class="opt">() } }</span>

<span class="kwa">fn</span> <span class="kwd">main</span><span class="opt">() {</span>
    <span class="kwa">let mut</span> input <span class="opt">=</span> Vec<span class="opt">::</span><span class="kwd">with_capacity</span><span class="opt">(</span><span class="num">51</span> <span class="opt">* (</span><span class="num">1</span> <span class="opt">&lt;&lt;</span> <span class="num">20</span><span class="opt">));</span>

    io<span class="opt">::</span><span class="kwd">stdin</span><span class="opt">().</span><span class="kwd">read_to_end</span><span class="opt">(&amp;</span><span class="kwa">mut</span> input<span class="opt">)</span><span class="num">.u</span>nwrap<span class="opt">();</span>

    <span class="kwa">let</span> sequence <span class="opt">=</span> regex<span class="opt">!(</span><span class="str">&quot;&gt;[^</span><span class="esc">\</span><span class="str">n]*</span><span class="esc">\</span><span class="str">n|</span><span class="esc">\</span><span class="str">n&quot;</span><span class="opt">).</span><span class="kwd">replace_all</span><span class="opt">(&amp;</span>input<span class="opt">, &amp;</span>b<span class="str">&quot;&quot;</span><span class="opt">[..])</span><span class="num">.i</span>nto<span class="num">_</span>owned<span class="opt">();</span>

    <span class="kwa">let</span> sequence_c <span class="opt">=</span> sequence<span class="opt">.</span><span class="kwd">clone</span><span class="opt">();</span>

    <span class="kwa">let</span> result <span class="opt">=</span> thread<span class="opt">::</span><span class="kwd">spawn</span><span class="opt">(</span><span class="kwa">move</span><span class="opt">|| {</span>
        vec<span class="opt">![</span>
            <span class="opt">(</span><span class="str">&quot;tHa[Nt]&quot;</span><span class="opt">, &amp;</span>b<span class="str">&quot;&lt;4&gt;&quot;</span><span class="opt">[..]),</span>
            <span class="opt">(</span><span class="str">&quot;aND|caN|Ha[DS]|WaS&quot;</span><span class="opt">, &amp;</span>b<span class="str">&quot;&lt;3&gt;&quot;</span><span class="opt">[..]),</span>
            <span class="opt">(</span><span class="str">&quot;a[NSt]|BY&quot;</span><span class="opt">, &amp;</span>b<span class="str">&quot;&lt;2&gt;&quot;</span><span class="opt">[..]),</span>
            <span class="opt">(</span><span class="str">&quot;&lt;[^&gt;]*&gt;&quot;</span><span class="opt">, &amp;</span>b<span class="str">&quot;|&quot;</span><span class="opt">[..]),</span>
            <span class="opt">(</span><span class="str">&quot;</span><span class="esc">\\</span><span class="str">|[^|][^|]*</span><span class="esc">\\</span><span class="str">|&quot;</span><span class="opt">, &amp;</span>b<span class="str">&quot;-&quot;</span><span class="opt">[..]),</span>
        <span class="opt">]</span><span class="num">.i</span>ter<span class="opt">()</span>
         <span class="num">.f</span>old<span class="opt">(</span>sequence_c<span class="opt">, |</span><span class="kwa">mut</span> buffer<span class="opt">, &amp;(</span>pattern<span class="opt">,</span> replacement<span class="opt">)| {</span>
             regex<span class="opt">!(</span>pattern<span class="opt">).</span><span class="kwd">replace_all</span><span class="opt">(&amp;</span><span class="kwa">mut</span> buffer<span class="opt">,</span> replacement<span class="opt">)</span><span class="num">.i</span>nto<span class="num">_</span>owned<span class="opt">()</span>
         <span class="opt">})</span>
    <span class="opt">});</span>

    <span class="kwa">let</span> variants <span class="opt">=</span> vec<span class="opt">![</span>
        <span class="str">&quot;agggtaaa|tttaccct&quot;</span><span class="opt">,</span>
        <span class="str">&quot;[cgt]gggtaaa|tttaccc[acg]&quot;</span><span class="opt">,</span>
        <span class="str">&quot;a[act]ggtaaa|tttacc[agt]t&quot;</span><span class="opt">,</span>
        <span class="str">&quot;ag[act]gtaaa|tttac[agt]ct&quot;</span><span class="opt">,</span>
        <span class="str">&quot;agg[act]taaa|ttta[agt]cct&quot;</span><span class="opt">,</span>
        <span class="str">&quot;aggg[acg]aaa|ttt[cgt]ccct&quot;</span><span class="opt">,</span>
        <span class="str">&quot;agggt[cgt]aa|tt[acg]accct&quot;</span><span class="opt">,</span>
        <span class="str">&quot;agggta[cgt]a|t[acg]taccct&quot;</span><span class="opt">,</span>
        <span class="str">&quot;agggtaa[cgt]|[acg]ttaccct&quot;</span><span class="opt">,</span>
    <span class="opt">];</span>
    
    <span class="kwa">let</span> results<span class="opt">:</span> HashMap<span class="opt">&lt;&amp;</span><span class="kwb">str</span><span class="opt">,</span> <span class="kwb">usize</span><span class="opt">&gt; =</span> variants<span class="opt">.</span><span class="kwd">par_iter</span><span class="opt">()</span>
        <span class="opt">.</span><span class="kwd">map</span><span class="opt">(|</span>v<span class="opt">| (&amp;**</span>v<span class="opt">,</span> regex<span class="opt">!(</span>v<span class="opt">)</span><span class="num">.fi</span>nd<span class="num">_i</span>ter<span class="opt">(&amp;</span>sequence<span class="opt">).</span><span class="kwd">count</span><span class="opt">()))</span>
        <span class="opt">.</span><span class="kwd">collect</span><span class="opt">();</span>

    <span class="kwa">for</span> v <span class="kwa">in</span> variants<span class="num">.i</span>ter<span class="opt">() {</span>
        println<span class="opt">!(</span><span class="str">&quot;{} {}&quot;</span><span class="opt">,</span> v<span class="opt">,</span> results<span class="opt">.</span>get<span class="opt">::&lt;</span><span class="kwb">str</span><span class="opt">&gt;(</span>v<span class="opt">)</span><span class="num">.u</span>nwrap<span class="opt">());</span>
    <span class="opt">}</span>

    println<span class="opt">!(</span><span class="str">&quot;</span><span class="esc">\</span><span class="str">n{}</span> <span class="esc">\</span><span class="str">n{}</span> <span class="esc">\</span><span class="str">n{:?}&quot;</span><span class="opt">,</span> input<span class="opt">.</span><span class="kwd">len</span><span class="opt">(),</span> sequence<span class="opt">.</span><span class="kwd">len</span><span class="opt">(),</span> result<span class="opt">.</span><span class="kwd">join</span><span class="opt">()</span><span class="num">.u</span>nwrap<span class="opt">().</span><span class="kwd">len</span><span class="opt">());</span>
<span class="opt">}</span>
    </pre>
  </section>
  <section>
    <h2 id="log">notes, command-line, and program output</h2>
    <pre>
NOTES:
64-bit Ubuntu quad core
rustc 1.27.0 (3eda71b00 2018-06-19)


Thu, 21 Jun 2018 20:48:25 GMT

MAKE:
/opt/src/rust-1.27.0/bin/rustc -C opt-level=3 -C target-cpu=core2 -C lto -C codegen-units=1 -L /opt/src/rust-libs regexredux.rs -o regexredux.rust-3.rust_run

28.55s to complete and log all make actions

COMMAND LINE:
./regexredux.rust-3.rust_run 0 &lt; regexredux-input50000.txt

UNEXPECTED OUTPUT 

11,12c11,12
&lt; 508411 
&lt; 500000 
---
&gt; 508411
&gt; 500000

PROGRAM OUTPUT:
agggtaaa|tttaccct 3
[cgt]gggtaaa|tttaccc[acg] 12
a[act]ggtaaa|tttacc[agt]t 43
ag[act]gtaaa|tttac[agt]ct 27
agg[act]taaa|ttta[agt]cct 58
aggg[acg]aaa|ttt[cgt]ccct 16
agggt[cgt]aa|tt[acg]accct 15
agggta[cgt]a|t[acg]taccct 18
agggtaa[cgt]|[acg]ttaccct 20

508411 
500000 
273927
    </pre>
  </section>
</article>
<footer>
  <nav>
    <ul>
      <li><a href="../license.html"><span>3-Clause BSD License</span></a>
    </ul>
  </nav>
</footer>

