<!DOCTYPE html>
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta name="robots" content="noindex,follow,noarchive">

<title>regex-redux F# .NET Core&nbsp;#3 program | Computer Language Benchmarks Game </title>
<style><!--
a{color:black;text-decoration:none}article{padding:0 0 2.9em}article,div,footer,header{margin:auto;width:92%}body{font:100% Droid Sans, Ubuntu, Verdana, sans-serif;margin:0;-webkit-text-size-adjust:100%}h3, h1, h2, li a{font-family:Ubuntu Mono,Consolas,Menlo,monospace}div,footer,header{max-width:31em}footer{padding:2.6em 0 0}h3{font-size:1.4em;font-weight:bold;margin:0;padding: .4em}h3, h3 a{color:white;background-color:#dd4814}h3 small{font-size:0.64em}h1,h2{margin:1.5em 0 0}h1{font-size:1.4em;font-weight:normal}h2{font-size:1.2em}li{list-style-type:none;vertical-align:top}li a{display:block;font-size:1.2em;margin: .5em .5em 0;padding: .5em .5em .3em}ul{clear:left;margin:-0.3em 0 1.5em;padding-left:0;text-align:center}p{color:#333;line-height:1.4;margin: .3em 0 0}p a, a span{border-bottom: .1em solid #333;padding-bottom: .1em}.com,.slc{color:#888}.kwa{color:#066}.kwb{color:#900}.kwc{color:#050}.kwa,.kwb,.kwc{font-weight:bold}.dstr,.str,.sym,.num{color:#930}pre{color:#222;font-size:1em;overflow-wrap:break-word;white-space:pre-wrap;word-wrap:break-word}@media only screen and (min-width: 60em){article,footer,header{font-size:1.25em}}
--></style>
<link rel="shortcut icon" href="./favicon.ico">
<header>
  <h3><a href="https://benchmarksgame-team.pages.debian.net/benchmarksgame/">The&nbsp;<small>Computer&nbsp;Language</small><br>Benchmarks&nbsp;Game</a></h3>
</header>
<article>
  <div>
    <h1>regex-redux F# .NET Core&nbsp;#3 program</h1>
    <aside>
      <p><a href="../description/regexredux.html#regexredux">description</a>
    </aside>
  </div>
  <section>
    </div>
      <h2>source code</h2>
    </div>
    <pre>
﻿<span class="slc">// The Computer Language Benchmarks Game</span>
<span class="slc">// https://salsa.debian.org/benchmarksgame-team/benchmarksgame/</span>
<span class="slc">//</span>
<span class="slc">// regex-dna program modified version of Valentin Kraevskiy</span>
<span class="slc">// contributed by Vassil Keremidchiev</span>
<span class="slc">// converted from regex-dna program</span>

<span class="kwa">open</span> <span class="kwd">System</span><span class="opt">.</span><span class="kwd">Text</span><span class="opt">.</span><span class="kwd">RegularExpressions</span>
<span class="kwa">open</span> <span class="kwd">System</span><span class="opt">.</span><span class="kwd">Threading</span>

<span class="kwa">let</span> <span class="kwc">regex</span> s <span class="opt">=</span> <span class="kwd">Regex</span> <span class="opt">(</span>s<span class="opt">,</span> <span class="kwd">RegexOptions</span><span class="opt">.</span><span class="kwd">Compiled</span><span class="opt">)</span>
<span class="kwa">let</span> <span class="kwc">input</span> <span class="opt">=</span> stdin<span class="opt">.</span><span class="kwd">ReadToEnd</span> <span class="opt">()</span>
<span class="kwa">let</span> <span class="kwc">withoutComments</span> <span class="opt">= (</span><span class="kwc">regex</span> <span class="str">&quot;&gt;.*</span><span class="esc">\n</span><span class="str">&quot;</span><span class="opt">).</span><span class="kwd">Replace</span> <span class="opt">(</span><span class="kwc">input</span><span class="opt">,</span> <span class="str">&quot;&quot;</span><span class="opt">)</span>
<span class="kwa">let</span> <span class="kwc">text</span> <span class="opt">= (</span><span class="kwc">regex</span> <span class="str">&quot;</span><span class="esc">\n</span><span class="str">&quot;</span><span class="opt">).</span><span class="kwd">Replace</span> <span class="opt">(</span><span class="kwc">withoutComments</span><span class="opt">,</span> <span class="str">&quot;&quot;</span><span class="opt">)</span>

<span class="kwa">let</span> <span class="kwc">textSize</span> <span class="opt">=</span> <span class="kwc">text</span><span class="opt">.</span><span class="kwd">Length</span>
<span class="kwa">let</span> <span class="kwc">blockSize</span> <span class="opt">=</span> <span class="kwc">textSize</span> <span class="opt">/</span> <span class="num">2</span>

<span class="kwa">let</span> <span class="kwc">onblocks</span> overlapSize <span class="kwc">blockSize</span> <span class="opt">=</span>
    <span class="kwa">let rec</span> <span class="kwc">onblocks</span><span class="str">&apos; res = function</span>
<span class="str">        | &quot;&quot; -&gt; res</span>
<span class="str">        | s when s.Length &lt;= blockSize -&gt; res &#64; [s]</span>
<span class="str">        | s -&gt; onblocks&apos;</span> <span class="opt">(</span>res <span class="opt">&#64; [</span><span class="kwc">s</span><span class="opt">.</span><span class="kwd">Substring</span><span class="opt">(</span><span class="num">0</span><span class="opt">,</span> <span class="kwc">blockSize</span><span class="opt">)]) (</span><span class="kwc">s</span><span class="opt">.</span><span class="kwd">Substring</span><span class="opt">(</span><span class="kwc">blockSize</span> <span class="opt">-</span> overlapSize<span class="opt">))</span> 
    <span class="kwc">onblocks</span><span class="str">&apos; []</span>
<span class="str"></span>
<span class="str">let onProcBlocks = onblocks 0 ((textSize / System.Environment.ProcessorCount) + 1) </span>
<span class="str"></span>
<span class="str">let DNAcodes = [ &quot;agggtaaa|tttaccct&quot;</span>
<span class="str">                 &quot;[cgt]gggtaaa|tttaccc[acg]&quot;</span>
<span class="str">                 &quot;a[act]ggtaaa|tttacc[agt]t&quot;</span>
<span class="str">                 &quot;ag[act]gtaaa|tttac[agt]ct&quot;</span>
<span class="str">                 &quot;agg[act]taaa|ttta[agt]cct&quot;</span>
<span class="str">                 &quot;aggg[acg]aaa|ttt[cgt]ccct&quot;</span>
<span class="str">                 &quot;agggt[cgt]aa|tt[acg]accct&quot;</span>
<span class="str">                 &quot;agggta[cgt]a|t[acg]taccct&quot;</span>
<span class="str">                 &quot;agggtaa[cgt]|[acg]ttaccct&quot; ]</span>
<span class="str"></span>
<span class="str">// Calculate all chunks in parallel</span>
<span class="str">let chunksCounts = </span>
<span class="str">    let chunkedMatch (matchStr:string) = </span>
<span class="str">        text |&gt; onblocks (matchStr.Length - 1) blockSize </span>
<span class="str">             |&gt; List.map (fun t -&gt; async { return matchStr, ((regex matchStr).Matches t).Count })</span>
<span class="str"></span>
<span class="str">    DNAcodes |&gt; List.collect chunkedMatch |&gt; Async.Parallel |&gt; Async.RunSynchronously </span>
<span class="str"></span>
<span class="str">// Gather result counts by summing them per DNA code</span>
<span class="str">DNAcodes |&gt; List.map (fun key -&gt; key, chunksCounts |&gt; Array.fold (fun S (k,cnt) -&gt; if k=key then S+cnt else S) 0)</span>
<span class="str">         |&gt; List.iter (fun (key, cnt) -&gt; printfn &quot;</span><span class="ipl">%s %i</span><span class="str">&quot; key cnt)</span>
<span class="str">  </span>
<span class="str">let lengthAfterReplace text =</span>
<span class="str">    [&quot;tHa[Nt]&quot;, &quot;&lt;4&gt;&quot;</span>
<span class="str">     &quot;aND|caN|Ha[DS]|WaS&quot;, &quot;&lt;3&gt;&quot;</span>
<span class="str">     &quot;a[NSt]|BY&quot;, &quot;&lt;2&gt;&quot;</span>
<span class="str">     &quot;[^&gt;]*&quot;, &quot;|&quot;</span>
<span class="str">     &quot;</span><span class="esc">\\</span><span class="str">|[^|][^|]*</span><span class="esc">\\</span><span class="str">|&quot; , &quot;-&quot;]</span>
<span class="str">     |&gt; List.fold (fun s (code, alt) -&gt; (regex code).Replace (s, alt)) text </span>
<span class="str">     |&gt; String.length</span>
<span class="str"></span>
<span class="str">let replacedSize = </span>
<span class="str">    text |&gt; onProcBlocks </span>
<span class="str">    |&gt; List.map (fun chunk -&gt; async { return lengthAfterReplace chunk } ) </span>
<span class="str">    |&gt; Async.Parallel |&gt; Async.RunSynchronously</span>
<span class="str">    |&gt; Array.sum</span>
<span class="str"></span>
<span class="str">printf &quot;</span><span class="esc">\n</span><span class="str"></span><span class="ipl">%i</span><span class="str"></span><span class="esc">\n</span><span class="str"></span><span class="ipl">%i</span><span class="str"></span><span class="esc">\n</span><span class="str"></span><span class="ipl">%i</span><span class="str"></span><span class="esc">\n</span><span class="str">&quot; input.Length textSize replacedSize</span>
    </pre>
  </section>
  <section>
    <h2 id="log">notes, command-line, and program output</h2>
    <pre>
NOTES:
64-bit Ubuntu quad core
sdk/2.1.300
.NETCore.App 2.1.0
"System.GC.Server": true


Wed, 30 May 2018 23:32:06 GMT

MAKE:
cp regexredux.fsharpcore-3.fsharpcore Program.fs
cp Include/fsharpcore/tmp.fsproj .
cp Include/fsharpcore/runtimeconfig.template.json .
mkdir obj
cp Include/fsharpcore/project.assets.json ./obj
cp Include/fsharpcore/tmp.fsproj.nuget.g.props ./obj
cp Include/fsharpcore/tmp.fsproj.nuget.g.targets ./obj
/usr/bin/dotnet build -c Release --no-restore
Microsoft (R) Build Engine version 15.7.179.6572 for .NET Core
Copyright (C) Microsoft Corporation. All rights reserved.

  tmp -&gt; /home/dunham/benchmarksgame_quadcore/regexredux/tmp/bin/Release/netcoreapp2.1/tmp.dll

Build succeeded.
    0 Warning(s)
    0 Error(s)

Time Elapsed 00:00:05.69

6.30s to complete and log all make actions

COMMAND LINE:
/usr/bin/dotnet ./bin/Release/netcoreapp2.1/tmp.dll 0 &lt; regexredux-input50000.txt

UNEXPECTED OUTPUT 

13c13
&lt; 35392
---
&gt; 273927

PROGRAM OUTPUT:
agggtaaa|tttaccct 3
[cgt]gggtaaa|tttaccc[acg] 12
a[act]ggtaaa|tttacc[agt]t 43
ag[act]gtaaa|tttac[agt]ct 27
agg[act]taaa|ttta[agt]cct 58
aggg[acg]aaa|ttt[cgt]ccct 16
agggt[cgt]aa|tt[acg]accct 15
agggta[cgt]a|t[acg]taccct 18
agggtaa[cgt]|[acg]ttaccct 20

508411
500000
35392
    </pre>
  </section>
</article>
<footer>
  <nav>
    <ul>
      <li><a href="../license.html"><span>3-Clause BSD License</span></a>
    </ul>
  </nav>
</footer>

