<!DOCTYPE html>
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta name="robots" content="noindex,follow,noarchive">

<title>regex-redux Ruby&nbsp;#6 program | Computer Language Benchmarks Game </title>
<style><!--
a{color:black;text-decoration:none}article{padding:0 0 2.9em}article,div,footer,header{margin:auto;width:92%}body{font:100% Droid Sans, Ubuntu, Verdana, sans-serif;margin:0;-webkit-text-size-adjust:100%}h3, h1, h2, li a{font-family:Ubuntu Mono,Consolas,Menlo,monospace}div,footer,header{max-width:31em}footer{padding:2.6em 0 0}h3{font-size:1.4em;font-weight:bold;margin:0;padding: .4em}h3, h3 a{color:white;background-color:#dd4814}h3 small{font-size:0.64em}h1,h2{margin:1.5em 0 0}h1{font-size:1.4em;font-weight:normal}h2{font-size:1.2em}li{list-style-type:none;vertical-align:top}li a{display:block;font-size:1.2em;margin: .5em .5em 0;padding: .5em .5em .3em}ul{clear:left;margin:-0.3em 0 1.5em;padding-left:0;text-align:center}p{color:#333;line-height:1.4;margin: .3em 0 0}p a, a span{border-bottom: .1em solid #333;padding-bottom: .1em}.com,.slc{color:#888}.kwa{color:#066}.kwb{color:#900}.kwc{color:#050}.kwa,.kwb,.kwc{font-weight:bold}.dstr,.str,.sym,.num{color:#930}pre{color:#222;font-size:1em;overflow-wrap:break-word;white-space:pre-wrap;word-wrap:break-word}@media only screen and (min-width: 60em){article,footer,header{font-size:1.25em}}
--></style>
<link rel="shortcut icon" href="./favicon.ico">
<header>
  <h3><a href="https://benchmarksgame-team.pages.debian.net/benchmarksgame/">The&nbsp;<small>Computer&nbsp;Language</small><br>Benchmarks&nbsp;Game</a></h3>
</header>
<article>
  <div>
    <h1>regex-redux Ruby&nbsp;#6 program</h1>
    <aside>
      <p><a href="../description/regexredux.html#regexredux">description</a>
    </aside>
  </div>
  <section>
    </div>
      <h2>source code</h2>
    </div>
    <pre>
<span class="slc"># The Computer Language Benchmarks Game</span>
<span class="slc"># https://salsa.debian.org/benchmarksgame-team/benchmarksgame/</span>
<span class="slc">#</span>
<span class="slc"># regex-dna program contributed by jose fco. gonzalez</span>
<span class="slc"># optimized &amp; parallelized by Rick Branson</span>
<span class="slc"># optimized for ruby2 by Aaron Tavistock</span>
<span class="slc"># converted from regex-dna program</span>

<span class="kwa">require</span> <span class="str">&apos;fiber&apos;</span>

seq <span class="opt">=</span> <span class="kwb">$stdin</span><span class="opt">.</span>read<span class="opt">.</span><span class="kwd">force_encoding</span><span class="opt">(</span><span class="str">&quot;ASCII-8BIT&quot;</span><span class="opt">)</span>
origin_len <span class="opt">=</span> seq<span class="opt">.</span>size

seq<span class="opt">.</span>gsub<span class="opt">!(</span><span class="kwc">/&gt;.*\n|\n/</span><span class="opt">,</span><span class="str">&apos;&apos;</span><span class="opt">)</span>
clean_len <span class="opt">=</span> seq<span class="opt">.</span>size

matchers <span class="opt">= [</span>
  <span class="str">&apos;agggtaaa|tttaccct&apos;</span><span class="opt">,</span>
  <span class="str">&apos;[cgt]gggtaaa|tttaccc[acg]&apos;</span><span class="opt">,</span>
  <span class="str">&apos;a[act]ggtaaa|tttacc[agt]t&apos;</span><span class="opt">,</span>
  <span class="str">&apos;ag[act]gtaaa|tttac[agt]ct&apos;</span><span class="opt">,</span>
  <span class="str">&apos;agg[act]taaa|ttta[agt]cct&apos;</span><span class="opt">,</span>
  <span class="str">&apos;aggg[acg]aaa|ttt[cgt]ccct&apos;</span><span class="opt">,</span>
  <span class="str">&apos;agggt[cgt]aa|tt[acg]accct&apos;</span><span class="opt">,</span>
  <span class="str">&apos;agggta[cgt]a|t[acg]taccct&apos;</span><span class="opt">,</span>
  <span class="str">&apos;agggtaa[cgt]|[acg]ttaccct&apos;</span>
<span class="opt">]</span>

results <span class="opt">=</span> matchers<span class="opt">.</span>map <span class="kwa">do</span> <span class="opt">|</span>matcher<span class="opt">|</span>
  Fiber<span class="opt">.</span>new <span class="kwa">do</span>
    count <span class="opt">=</span> seq<span class="opt">.</span><span class="kwd">scan</span><span class="opt">(</span> Regexp<span class="opt">.</span><span class="kwd">new</span><span class="opt">(</span>matcher<span class="opt">) ).</span>size
    Fiber<span class="opt">.</span><span class="kwa">yield</span> <span class="str">&quot;</span><span class="ipl">#{matcher}</span> <span class="str"></span><span class="ipl">#{count}</span><span class="str">&quot;</span>
  <span class="kwa">end</span><span class="opt">.</span>resume
<span class="kwa">end</span>

replacements <span class="opt">= {</span>
  <span class="kwc">/tHa[Nt]/</span> <span class="opt">=&gt;</span> <span class="str">&apos;&lt;4&gt;&apos;</span><span class="opt">,</span>
  <span class="kwc">/aND|caN|Ha[DS]|WaS/</span> <span class="opt">=&gt;</span> <span class="str">&apos;&lt;3&gt;&apos;</span><span class="opt">,</span>
  <span class="kwc">/a[NSt]|BY/</span> <span class="opt">=&gt;</span> <span class="str">&apos;&lt;2&gt;&apos;</span><span class="opt">,</span>
  <span class="kwc">/&lt;[^&gt;]*&gt;/</span> <span class="opt">=&gt;</span> <span class="str">&apos;|&apos;</span><span class="opt">,</span>
  <span class="kwc">/\|[^|][^|]*\|/</span> <span class="opt">=&gt;</span> <span class="str">&apos;-&apos;</span>
<span class="opt">}</span>
seq<span class="opt">.</span>gsub<span class="opt">!(</span>Regexp<span class="opt">.</span><span class="kwd">new</span><span class="opt">(</span>replacements<span class="opt">.</span>keys<span class="opt">.</span><span class="kwd">join</span><span class="opt">(</span><span class="str">&apos;|&apos;</span><span class="opt">)),</span> replacements<span class="opt">)</span>

puts <span class="str">&quot;</span><span class="ipl">#{results.join(&quot;\n&quot;)}</span><span class="str"></span><span class="esc">\n\n</span><span class="str"></span><span class="ipl">#{origin_len}</span><span class="str"></span><span class="esc">\n</span><span class="str"></span><span class="ipl">#{clean_len}</span><span class="str"></span><span class="esc">\n</span><span class="str"></span><span class="ipl">#{seq.size}</span><span class="str">&quot;</span>
    </pre>
  </section>
  <section>
    <h2 id="log">notes, command-line, and program output</h2>
    <pre>
NOTES:
64-bit Ubuntu quad core
ruby 2.5.0p0 (2017-12-25 revision 61468) [x86_64-linux]


Tue, 02 Jan 2018 03:42:50 GMT

COMMAND LINE:
/opt/src/ruby-2.5.0/bin/ruby -W0 regexredux.yarv-6.yarv 0 &lt; regexredux-input50000.txt

UNEXPECTED OUTPUT 

13c13
&lt; 428941
---
&gt; 273927

PROGRAM OUTPUT:
agggtaaa|tttaccct 3
[cgt]gggtaaa|tttaccc[acg] 12
a[act]ggtaaa|tttacc[agt]t 43
ag[act]gtaaa|tttac[agt]ct 27
agg[act]taaa|ttta[agt]cct 58
aggg[acg]aaa|ttt[cgt]ccct 16
agggt[cgt]aa|tt[acg]accct 15
agggta[cgt]a|t[acg]taccct 18
agggtaa[cgt]|[acg]ttaccct 20

508411
500000
428941
    </pre>
  </section>
</article>
<footer>
  <nav>
    <ul>
      <li><a href="../license.html"><span>3-Clause BSD License</span></a>
    </ul>
  </nav>
</footer>

