<!DOCTYPE html>
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta name="robots" content="noindex,follow,noarchive">

<title>regex-redux Python 3 program | Computer Language Benchmarks Game </title>
<style><!--
a{color:black;text-decoration:none}article{padding:0 0 2.9em}article,div,footer,header{margin:auto;width:92%}body{font:100% Droid Sans, Ubuntu, Verdana, sans-serif;margin:0;-webkit-text-size-adjust:100%}h3, h1, h2, li a{font-family:Ubuntu Mono,Consolas,Menlo,monospace}div,footer,header{max-width:31em}footer{padding:2.6em 0 0}h3{font-size:1.4em;font-weight:bold;margin:0;padding: .4em}h3, h3 a{color:white;background-color:#dd4814}h3 small{font-size:0.64em}h1,h2{margin:1.5em 0 0}h1{font-size:1.4em;font-weight:normal}h2{font-size:1.2em}li{list-style-type:none;vertical-align:top}li a{display:block;font-size:1.2em;margin: .5em .5em 0;padding: .5em .5em .3em}ul{clear:left;margin:-0.3em 0 1.5em;padding-left:0;text-align:center}p{color:#333;line-height:1.4;margin: .3em 0 0}p a, a span{border-bottom: .1em solid #333;padding-bottom: .1em}.com,.slc{color:#888}.kwa{color:#066}.kwb{color:#900}.kwc{color:#050}.kwa,.kwb,.kwc{font-weight:bold}.dstr,.str,.sym,.num{color:#930}pre{color:#222;font-size:1em;overflow-wrap:break-word;white-space:pre-wrap;word-wrap:break-word}@media only screen and (min-width: 60em){article,footer,header{font-size:1.25em}}
--></style>
<link rel="shortcut icon" href="./favicon.ico">
<header>
  <h3><a href="https://benchmarksgame-team.pages.debian.net/benchmarksgame/">The&nbsp;<small>Computer&nbsp;Language</small><br>Benchmarks&nbsp;Game</a></h3>
</header>
<article>
  <div>
    <h1>regex-redux Python 3 program</h1>
    <aside>
      <p><a href="../description/regexredux.html#regexredux">description</a>
    </aside>
  </div>
  <section>
    </div>
      <h2>source code</h2>
    </div>
    <pre>
<span class="slc"># The Computer Language Benchmarks Game</span>
<span class="slc"># https://salsa.debian.org/benchmarksgame-team/benchmarksgame/</span>
<span class="slc">#</span>
<span class="slc"># regex-dna program contributed by Dominique Wahli</span>
<span class="slc"># 2to3</span>
<span class="slc"># mp by Ahmad Syukri</span>
<span class="slc"># modified by Justin Peel</span>
<span class="slc"># converted from regex-dna program</span>

<span class="kwa">from</span> sys <span class="kwa">import</span> stdin
<span class="kwa">from</span> re <span class="kwa">import</span> sub<span class="opt">,</span> findall
<span class="kwa">from</span> multiprocessing <span class="kwa">import</span> Pool

<span class="kwa">def</span> <span class="kwd">init</span><span class="opt">(</span>arg<span class="opt">):</span>
    <span class="kwa">global</span> seq
    seq <span class="opt">=</span> arg

<span class="kwa">def</span> <span class="kwd">var_find</span><span class="opt">(</span>f<span class="opt">):</span>
    <span class="kwa">return</span> <span class="kwb">len</span><span class="opt">(</span><span class="kwd">findall</span><span class="opt">(</span>f<span class="opt">,</span> seq<span class="opt">))</span>

<span class="kwa">def</span> <span class="kwd">main</span><span class="opt">():</span>
    seq <span class="opt">=</span> stdin<span class="opt">.</span><span class="kwd">read</span><span class="opt">()</span>
    ilen <span class="opt">=</span> <span class="kwb">len</span><span class="opt">(</span>seq<span class="opt">)</span>

    seq <span class="opt">=</span> <span class="kwd">sub</span><span class="opt">(</span><span class="str">&apos;&gt;.*</span><span class="esc">\n</span><span class="str">|</span><span class="esc">\n</span><span class="str">&apos;</span><span class="opt">,</span> <span class="str">&apos;&apos;</span><span class="opt">,</span> seq<span class="opt">)</span>
    clen <span class="opt">=</span> <span class="kwb">len</span><span class="opt">(</span>seq<span class="opt">)</span>

    pool <span class="opt">=</span> <span class="kwd">Pool</span><span class="opt">(</span>initializer <span class="opt">=</span> init<span class="opt">,</span> initargs <span class="opt">= (</span>seq<span class="opt">,))</span>

    variants <span class="opt">= (</span>
          <span class="str">&apos;agggtaaa|tttaccct&apos;</span><span class="opt">,</span>
          <span class="str">&apos;[cgt]gggtaaa|tttaccc[acg]&apos;</span><span class="opt">,</span>
          <span class="str">&apos;a[act]ggtaaa|tttacc[agt]t&apos;</span><span class="opt">,</span>
          <span class="str">&apos;ag[act]gtaaa|tttac[agt]ct&apos;</span><span class="opt">,</span>
          <span class="str">&apos;agg[act]taaa|ttta[agt]cct&apos;</span><span class="opt">,</span>
          <span class="str">&apos;aggg[acg]aaa|ttt[cgt]ccct&apos;</span><span class="opt">,</span>
          <span class="str">&apos;agggt[cgt]aa|tt[acg]accct&apos;</span><span class="opt">,</span>
          <span class="str">&apos;agggta[cgt]a|t[acg]taccct&apos;</span><span class="opt">,</span>
          <span class="str">&apos;agggtaa[cgt]|[acg]ttaccct&apos;</span><span class="opt">)</span>
    <span class="kwa">for</span> f <span class="kwa">in</span> <span class="kwb">zip</span><span class="opt">(</span>variants<span class="opt">,</span> pool<span class="opt">.</span><span class="kwd">imap</span><span class="opt">(</span>var_find<span class="opt">,</span> variants<span class="opt">)):</span>
        <span class="kwa">print</span><span class="opt">(</span>f<span class="opt">[</span><span class="num">0</span><span class="opt">],</span> f<span class="opt">[</span><span class="num">1</span><span class="opt">])</span>

    subst <span class="opt">= {</span>
          <span class="str">&apos;tHa[Nt]&apos;</span> <span class="opt">:</span> <span class="str">&apos;&lt;4&gt;&apos;</span><span class="opt">,</span> <span class="str">&apos;aND|caN|Ha[DS]|WaS&apos;</span> <span class="opt">:</span> <span class="str">&apos;&lt;3&gt;&apos;</span><span class="opt">,</span> <span class="str">&apos;a[NSt]|BY&apos;</span> <span class="opt">:</span> <span class="str">&apos;&lt;2&gt;&apos;</span><span class="opt">,</span>
          <span class="str">&apos;&lt;[^&gt;]*&gt;&apos;</span> <span class="opt">:</span> <span class="str">&apos;|&apos;</span><span class="opt">,</span> <span class="str">&apos;</span><span class="esc">\\</span><span class="str">|[^|][^|]*</span><span class="esc">\\</span><span class="str">|&apos;</span> <span class="opt">:</span> <span class="str">&apos;-&apos;</span><span class="opt">}</span>
    <span class="kwa">for</span> f<span class="opt">,</span> r <span class="kwa">in</span> <span class="kwb">list</span><span class="opt">(</span>subst<span class="opt">.</span><span class="kwd">items</span><span class="opt">()):</span>
        seq <span class="opt">=</span> <span class="kwd">sub</span><span class="opt">(</span>f<span class="opt">,</span> r<span class="opt">,</span> seq<span class="opt">)</span>

    <span class="kwa">print</span><span class="opt">()</span>
    <span class="kwa">print</span><span class="opt">(</span>ilen<span class="opt">)</span>
    <span class="kwa">print</span><span class="opt">(</span>clen<span class="opt">)</span>
    <span class="kwa">print</span><span class="opt">(</span><span class="kwb">len</span><span class="opt">(</span>seq<span class="opt">))</span>

<span class="kwa">if</span> __name__<span class="opt">==</span><span class="str">&quot;__main__&quot;</span><span class="opt">:</span>
    <span class="kwd">main</span><span class="opt">()</span>
    </pre>
  </section>
  <section>
    <h2 id="log">notes, command-line, and program output</h2>
    <pre>
NOTES:
64-bit Ubuntu quad core
Python 3.6.3


Fri, 17 Nov 2017 22:19:25 GMT

MAKE:
mv regexredux.python3 regexredux.py

0.01s to complete and log all make actions

COMMAND LINE:
/usr/bin/python3 -OO regexredux.py 0 &lt; regexredux-input5000000.txt

PROGRAM OUTPUT:
agggtaaa|tttaccct 356
[cgt]gggtaaa|tttaccc[acg] 1250
a[act]ggtaaa|tttacc[agt]t 4252
ag[act]gtaaa|tttac[agt]ct 2894
agg[act]taaa|ttta[agt]cct 5435
aggg[acg]aaa|ttt[cgt]ccct 1537
agggt[cgt]aa|tt[acg]accct 1431
agggta[cgt]a|t[acg]taccct 1608
agggtaa[cgt]|[acg]ttaccct 2178

50833411
50000000
27388361
    </pre>
  </section>
</article>
<footer>
  <nav>
    <ul>
      <li><a href="../license.html"><span>3-Clause BSD License</span></a>
    </ul>
  </nav>
</footer>

