<!DOCTYPE html>
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta name="robots" content="noindex,follow,noarchive">

<title>regex-redux Go&nbsp;#3 program | Computer Language Benchmarks Game </title>
<style><!--
a{color:black;text-decoration:none}article{padding:0 0 2.9em}article,div,footer,header{margin:auto;width:92%}body{font:100% Droid Sans, Ubuntu, Verdana, sans-serif;margin:0;-webkit-text-size-adjust:100%}h3, h1, h2, li a{font-family:Ubuntu Mono,Consolas,Menlo,monospace}div,footer,header{max-width:31em}footer{padding:2.6em 0 0}h3{font-size:1.4em;font-weight:bold;margin:0;padding: .4em}h3, h3 a{color:white;background-color:#dd4814}h3 small{font-size:0.64em}h1,h2{margin:1.5em 0 0}h1{font-size:1.4em;font-weight:normal}h2{font-size:1.2em}li{list-style-type:none;vertical-align:top}li a{display:block;font-size:1.2em;margin: .5em .5em 0;padding: .5em .5em .3em}ul{clear:left;margin:-0.3em 0 1.5em;padding-left:0;text-align:center}p{color:#333;line-height:1.4;margin: .3em 0 0}p a, a span{border-bottom: .1em solid #333;padding-bottom: .1em}.com,.slc{color:#888}.kwa{color:#066}.kwb{color:#900}.kwc{color:#050}.kwa,.kwb,.kwc{font-weight:bold}.dstr,.str,.sym,.num{color:#930}pre{color:#222;font-size:1em;overflow-wrap:break-word;white-space:pre-wrap;word-wrap:break-word}@media only screen and (min-width: 60em){article,footer,header{font-size:1.25em}}
--></style>
<link rel="shortcut icon" href="./favicon.ico">
<header>
  <h3><a href="https://benchmarksgame-team.pages.debian.net/benchmarksgame/">The&nbsp;<small>Computer&nbsp;Language</small><br>Benchmarks&nbsp;Game</a></h3>
</header>
<article>
  <div>
    <h1>regex-redux Go&nbsp;#3 program</h1>
    <aside>
      <p><a href="../description/regexredux.html#regexredux">description</a>
    </aside>
  </div>
  <section>
    </div>
      <h2>source code</h2>
    </div>
    <pre>
<span class="kwa">package</span> main

<span class="com">/* The Computer Language Benchmarks Game</span>
<span class="com">   https://salsa.debian.org/benchmarksgame-team/benchmarksgame/</span>
<span class="com"></span>
<span class="com">   Contributed by Dean Becker</span>
<span class="com">*/</span>

<span class="kwa">import</span> <span class="opt">(</span>
   <span class="str">&quot;io/ioutil&quot;</span>
   <span class="str">&quot;os&quot;</span>
   <span class="str">&quot;fmt&quot;</span>
   <span class="str">&quot;regexp&quot;</span>
<span class="opt">)</span>

<span class="slc">// regex and replacement string</span>
<span class="kwa">type</span> subst <span class="kwa">struct</span> <span class="opt">{</span>
   re                <span class="opt">*</span>regexp<span class="opt">.</span>Regexp
   replacementString <span class="opt">[]</span><span class="kwb">byte</span>
<span class="opt">}</span>

<span class="slc">// regex and result value</span>
<span class="kwa">type</span> variant <span class="kwa">struct</span> <span class="opt">{</span>
   re     <span class="opt">*</span>regexp<span class="opt">.</span>Regexp
   result <span class="kwb">int</span> <span class="slc">// for storing the result of the re</span>
<span class="opt">}</span>

<span class="kwa">var</span> <span class="opt">(</span>
   variants      <span class="opt">[]*</span>variant
   substitutions <span class="opt">[]*</span>subst
   bytes         <span class="opt">[]</span><span class="kwb">byte</span>
   originalLen   <span class="kwb">int</span>
   cleanedLen    <span class="kwb">int</span>
   cleanRE       <span class="opt">*</span>subst
<span class="opt">)</span>

<span class="kwa">func</span> <span class="kwd">main</span><span class="opt">() {</span>

   doneCh <span class="opt">:=</span> <span class="kwb">make</span><span class="opt">(</span><span class="kwa">chan</span> <span class="kwb">int</span><span class="opt">)</span>

   <span class="slc">// initialize concurrently</span>
   <span class="kwa">go</span> <span class="kwd">loadFile</span><span class="opt">(</span>doneCh<span class="opt">)</span>
   <span class="kwa">go</span> <span class="kwd">initRegexes</span><span class="opt">(</span>doneCh<span class="opt">)</span>

   <span class="slc">// wait for the above routines to finish</span>
   <span class="opt">&lt;-</span>doneCh
   <span class="opt">&lt;-</span>doneCh

   <span class="slc">// clean the input</span>
   bytes <span class="opt">=</span> cleanRE<span class="opt">.</span>re<span class="opt">.</span><span class="kwd">ReplaceAllLiteral</span><span class="opt">(</span>bytes<span class="opt">,</span> cleanRE<span class="opt">.</span>replacementString<span class="opt">)</span>
   cleanedLen <span class="opt">=</span> <span class="kwb">len</span><span class="opt">(</span>bytes<span class="opt">)</span>

   <span class="slc">// since this one takes longest, start it first</span>
   finalLen <span class="opt">:=</span> <span class="kwb">make</span><span class="opt">(</span><span class="kwa">chan</span> <span class="kwb">int</span><span class="opt">)</span>
   <span class="kwa">go func</span><span class="opt">() {</span>
      <span class="slc">// copy our bytes so we don&apos;t trounce the variant routines</span>
      bb <span class="opt">:=</span> <span class="kwb">make</span><span class="opt">([]</span><span class="kwb">byte</span><span class="opt">,</span> <span class="kwb">len</span><span class="opt">(</span>bytes<span class="opt">))</span>
      <span class="kwd">copy</span><span class="opt">(</span>bb<span class="opt">,</span> bytes<span class="opt">)</span>

      <span class="kwa">for</span> _<span class="opt">,</span> sub <span class="opt">:=</span> <span class="kwa">range</span> substitutions <span class="opt">{</span>
         bb <span class="opt">=</span> sub<span class="opt">.</span>re<span class="opt">.</span><span class="kwd">ReplaceAll</span><span class="opt">(</span>bb<span class="opt">,</span> sub<span class="opt">.</span>replacementString<span class="opt">)</span>
      <span class="opt">}</span>

      finalLen <span class="opt">&lt;-</span> <span class="kwb">len</span><span class="opt">(</span>bb<span class="opt">)</span>
   <span class="opt">}()</span>

   <span class="slc">// variant routines</span>
   <span class="kwa">for</span> _<span class="opt">,</span> v <span class="opt">:=</span> <span class="kwa">range</span> variants <span class="opt">{</span>
      <span class="kwa">go</span> <span class="kwd">countVariants</span><span class="opt">(</span>doneCh<span class="opt">,</span> v<span class="opt">)</span>
   <span class="opt">}</span>

   <span class="slc">// await all variant results (so we can see them in order)</span>
   <span class="kwa">for range</span> variants <span class="opt">{</span>
      <span class="opt">&lt;-</span>doneCh
   <span class="opt">}</span>

   <span class="slc">// print all variant results</span>
   <span class="kwa">for</span> _<span class="opt">,</span> v <span class="opt">:=</span> <span class="kwa">range</span> variants <span class="opt">{</span>
      fmt<span class="opt">.</span><span class="kwd">Printf</span><span class="opt">(</span><span class="str">&quot;</span><span class="ipl">%s %d</span><span class="str"></span><span class="esc">\n</span><span class="str">&quot;</span><span class="opt">,</span> v<span class="opt">.</span>re<span class="opt">.</span><span class="kwd">String</span><span class="opt">(),</span> v<span class="opt">.</span>result<span class="opt">)</span>
   <span class="opt">}</span>

   <span class="slc">// print finalLen when it&apos;s available</span>
   fmt<span class="opt">.</span><span class="kwd">Printf</span><span class="opt">(</span><span class="str">&quot;</span><span class="esc">\n</span><span class="str"></span><span class="ipl">%d</span><span class="str"></span><span class="esc">\n</span><span class="str"></span><span class="ipl">%d</span><span class="str"></span><span class="esc">\n</span><span class="str"></span><span class="ipl">%d</span><span class="str"></span><span class="esc">\n</span><span class="str">&quot;</span><span class="opt">,</span> originalLen<span class="opt">,</span> cleanedLen<span class="opt">, &lt;-</span>finalLen<span class="opt">)</span>

<span class="opt">}</span>

<span class="kwa">func</span> <span class="kwd">loadFile</span><span class="opt">(</span>doneCh <span class="kwa">chan</span> <span class="kwb">int</span><span class="opt">) {</span>
   <span class="kwa">var</span> err error
   bytes<span class="opt">,</span> err <span class="opt">=</span> ioutil<span class="opt">.</span><span class="kwd">ReadAll</span><span class="opt">(</span>os<span class="opt">.</span>Stdin<span class="opt">)</span>
   <span class="kwa">if</span> err <span class="opt">!=</span> <span class="kwb">nil</span> <span class="opt">{</span>
      fmt<span class="opt">.</span><span class="kwd">Fprintf</span><span class="opt">(</span>os<span class="opt">.</span>Stderr<span class="opt">,</span> <span class="str">&quot;can&apos;t read input:</span> <span class="ipl">%s</span><span class="str"></span><span class="esc">\n</span><span class="str">&quot;</span><span class="opt">,</span> err<span class="opt">)</span>
      os<span class="opt">.</span><span class="kwd">Exit</span><span class="opt">(</span><span class="num">2</span><span class="opt">)</span>
   <span class="opt">}</span>
   originalLen <span class="opt">=</span> <span class="kwb">len</span><span class="opt">(</span>bytes<span class="opt">)</span>
   doneCh <span class="opt">&lt;-</span> <span class="num">1</span>
<span class="opt">}</span>

<span class="kwa">func</span> <span class="kwd">countVariants</span><span class="opt">(</span>doneCh <span class="kwa">chan</span> <span class="kwb">int</span><span class="opt">,</span> v <span class="opt">*</span>variant<span class="opt">) {</span>
   v<span class="opt">.</span>result <span class="opt">=</span> <span class="kwb">len</span><span class="opt">(</span>v<span class="opt">.</span>re<span class="opt">.</span><span class="kwd">FindAll</span><span class="opt">(</span>bytes<span class="opt">, -</span><span class="num">1</span><span class="opt">))</span>
   doneCh <span class="opt">&lt;-</span> <span class="num">1</span>
<span class="opt">}</span>

<span class="kwa">func</span> <span class="kwd">initRegexes</span><span class="opt">(</span>doneCh <span class="kwa">chan</span> <span class="kwb">int</span><span class="opt">) {</span>

   variants <span class="opt">= []*</span>variant<span class="opt">{</span>
      <span class="opt">{</span>re<span class="opt">:</span> regexp<span class="opt">.</span><span class="kwd">MustCompile</span><span class="opt">(</span><span class="str">&quot;agggtaaa|tttaccct&quot;</span><span class="opt">)},</span>
      <span class="opt">{</span>re<span class="opt">:</span> regexp<span class="opt">.</span><span class="kwd">MustCompile</span><span class="opt">(</span><span class="str">&quot;[cgt]gggtaaa|tttaccc[acg]&quot;</span><span class="opt">)},</span>
      <span class="opt">{</span>re<span class="opt">:</span> regexp<span class="opt">.</span><span class="kwd">MustCompile</span><span class="opt">(</span><span class="str">&quot;a[act]ggtaaa|tttacc[agt]t&quot;</span><span class="opt">)},</span>
      <span class="opt">{</span>re<span class="opt">:</span> regexp<span class="opt">.</span><span class="kwd">MustCompile</span><span class="opt">(</span><span class="str">&quot;ag[act]gtaaa|tttac[agt]ct&quot;</span><span class="opt">)},</span>
      <span class="opt">{</span>re<span class="opt">:</span> regexp<span class="opt">.</span><span class="kwd">MustCompile</span><span class="opt">(</span><span class="str">&quot;agg[act]taaa|ttta[agt]cct&quot;</span><span class="opt">)},</span>
      <span class="opt">{</span>re<span class="opt">:</span> regexp<span class="opt">.</span><span class="kwd">MustCompile</span><span class="opt">(</span><span class="str">&quot;aggg[acg]aaa|ttt[cgt]ccct&quot;</span><span class="opt">)},</span>
      <span class="opt">{</span>re<span class="opt">:</span> regexp<span class="opt">.</span><span class="kwd">MustCompile</span><span class="opt">(</span><span class="str">&quot;agggt[cgt]aa|tt[acg]accct&quot;</span><span class="opt">)},</span>
      <span class="opt">{</span>re<span class="opt">:</span> regexp<span class="opt">.</span><span class="kwd">MustCompile</span><span class="opt">(</span><span class="str">&quot;agggta[cgt]a|t[acg]taccct&quot;</span><span class="opt">)},</span>
      <span class="opt">{</span>re<span class="opt">:</span> regexp<span class="opt">.</span><span class="kwd">MustCompile</span><span class="opt">(</span><span class="str">&quot;agggtaa[cgt]|[acg]ttaccct&quot;</span><span class="opt">)},</span>
   <span class="opt">}</span>

   substitutions <span class="opt">= []*</span>subst<span class="opt">{</span>
      <span class="opt">{</span>regexp<span class="opt">.</span><span class="kwd">MustCompile</span><span class="opt">(</span><span class="str">&quot;tHa[Nt]&quot;</span><span class="opt">), []</span><span class="kwb">byte</span><span class="opt">(</span><span class="str">&quot;&lt;4&gt;&quot;</span><span class="opt">)},</span>
      <span class="opt">{</span>regexp<span class="opt">.</span><span class="kwd">MustCompile</span><span class="opt">(</span><span class="str">&quot;aND|caN|Ha[DS]|WaS&quot;</span><span class="opt">), []</span><span class="kwb">byte</span><span class="opt">(</span><span class="str">&quot;&lt;3&gt;&quot;</span><span class="opt">)},</span>
      <span class="opt">{</span>regexp<span class="opt">.</span><span class="kwd">MustCompile</span><span class="opt">(</span><span class="str">&quot;a[NSt]|BY&quot;</span><span class="opt">), []</span><span class="kwb">byte</span><span class="opt">(</span><span class="str">&quot;&lt;2&gt;&quot;</span><span class="opt">)},</span>
      <span class="opt">{</span>regexp<span class="opt">.</span><span class="kwd">MustCompile</span><span class="opt">(</span><span class="str">&quot;&lt;[^&gt;]*&gt;&quot;</span><span class="opt">), []</span><span class="kwb">byte</span><span class="opt">(</span><span class="str">&quot;|&quot;</span><span class="opt">)},</span>
      <span class="opt">{</span>regexp<span class="opt">.</span><span class="kwd">MustCompile</span><span class="opt">(</span><span class="str">&quot;</span><span class="esc">\\</span><span class="str">|[^|][^|]*</span><span class="esc">\\</span><span class="str">|&quot;</span><span class="opt">), []</span><span class="kwb">byte</span><span class="opt">(</span><span class="str">&quot;-&quot;</span><span class="opt">)},</span>
   <span class="opt">}</span>

   cleanRE <span class="opt">= &amp;</span>subst<span class="opt">{</span>regexp<span class="opt">.</span><span class="kwd">MustCompile</span><span class="opt">(</span><span class="str">&quot;(&gt;[^</span><span class="esc">\n</span><span class="str">]+)?</span><span class="esc">\n</span><span class="str">&quot;</span><span class="opt">), []</span><span class="kwb">byte</span><span class="opt">(</span><span class="str">&quot;&quot;</span><span class="opt">)}</span>

   doneCh <span class="opt">&lt;-</span> <span class="num">1</span>
<span class="opt">}</span>
    </pre>
  </section>
  <section>
    <h2 id="log">notes, command-line, and program output</h2>
    <pre>
NOTES:
64-bit Ubuntu quad core
go version go1.10 linux/amd64


Sat, 17 Feb 2018 19:10:38 GMT

MAKE:
/opt/src/go1.10.linux-amd64/go/bin/go build -o regexredux.go-3.go_run

0.46s to complete and log all make actions

COMMAND LINE:
./regexredux.go-3.go_run 0 &lt; regexredux-input5000000.txt

PROGRAM OUTPUT:
agggtaaa|tttaccct 356
[cgt]gggtaaa|tttaccc[acg] 1250
a[act]ggtaaa|tttacc[agt]t 4252
ag[act]gtaaa|tttac[agt]ct 2894
agg[act]taaa|ttta[agt]cct 5435
aggg[acg]aaa|ttt[cgt]ccct 1537
agggt[cgt]aa|tt[acg]accct 1431
agggta[cgt]a|t[acg]taccct 1608
agggtaa[cgt]|[acg]ttaccct 2178

50833411
50000000
27388361
    </pre>
  </section>
</article>
<footer>
  <nav>
    <ul>
      <li><a href="../license.html"><span>3-Clause BSD License</span></a>
    </ul>
  </nav>
</footer>

