<!DOCTYPE html>
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta name="robots" content="noindex,follow,noarchive">

<title>reverse-complement OCaml&nbsp;#2 program | Computer Language Benchmarks Game </title>
<style><!--
a{color:black;text-decoration:none}article{padding:0 0 2.9em}article,div,footer,header{margin:auto;width:92%}body{font:100% Droid Sans, Ubuntu, Verdana, sans-serif;margin:0;-webkit-text-size-adjust:100%}h3, h1, h2, li a{font-family:Ubuntu Mono,Consolas,Menlo,monospace}div,footer,header{max-width:31em}footer{padding:2.6em 0 0}h3{font-size:1.4em;font-weight:bold;margin:0;padding: .4em}h3, h3 a{color:white;background-color:#dd4814}h3 small{font-size:0.64em}h1,h2{margin:1.5em 0 0}h1{font-size:1.4em;font-weight:normal}h2{font-size:1.2em}li{list-style-type:none;vertical-align:top}li a{display:block;font-size:1.2em;margin: .5em .5em 0;padding: .5em .5em .3em}ul{clear:left;margin:-0.3em 0 1.5em;padding-left:0;text-align:center}p{color:#333;line-height:1.4;margin: .3em 0 0}p a, a span{border-bottom: .1em solid #333;padding-bottom: .1em}.com,.slc{color:#888}.kwa{color:#066}.kwb{color:#900}.kwc{color:#050}.kwa,.kwb,.kwc{font-weight:bold}.dstr,.str,.sym,.num{color:#930}pre{color:#222;font-size:1em;overflow-wrap:break-word;white-space:pre-wrap;word-wrap:break-word}@media only screen and (min-width: 60em){article,footer,header{font-size:1.25em}}
--></style>
<link rel="shortcut icon" href="./favicon.ico">
<header>
  <h3><a href="https://benchmarksgame-team.pages.debian.net/benchmarksgame/">The&nbsp;<small>Computer&nbsp;Language</small><br>Benchmarks&nbsp;Game</a></h3>
</header>
<article>
  <div>
    <h1>reverse-complement OCaml&nbsp;#2 program</h1>
    <aside>
      <p><a href="../description/revcomp.html#revcomp">description</a>
    </aside>
  </div>
  <section>
    </div>
      <h2>source code</h2>
    </div>
    <pre>
<span class="com">(* The Computer Language Benchmarks Game</span>
<span class="com"> * https://salsa.debian.org/benchmarksgame-team/benchmarksgame/</span>
<span class="com"></span>
<span class="com">   contributed by Ingo Bormuth &lt;ibormuth&#64;efil.de&gt;</span>
<span class="com">*)</span>

<span class="kwa">open</span> String<span class="opt">;;</span>

<span class="kwa">let</span> <span class="kwd">t</span><span class="opt">,</span> b<span class="opt">,</span> bi <span class="opt">=</span> make <span class="num">256</span> &apos; &apos;<span class="opt">,</span> make <span class="num">61</span> &apos;<span class="esc">\n</span>&apos;<span class="opt">,</span> <span class="kwb">ref</span> <span class="num">1</span><span class="opt">;;</span>
blit <span class="str">&quot;TVGHEFCDIJMLKNOPQYSAABWXRZ&quot;</span> <span class="num">0</span> <span class="kwd">t</span> <span class="num">65 26</span><span class="opt">;</span> blit <span class="kwd">t</span> <span class="num">65</span> <span class="kwd">t</span> <span class="num">97 26</span><span class="opt">;</span>

<span class="kwa">let rec</span> <span class="kwd">rd</span> ls <span class="opt">=</span>
  <span class="kwa">let</span> <span class="kwd">l</span><span class="opt">,</span> q <span class="opt">=</span> <span class="kwa">try</span> input_line stdin<span class="opt">,</span> <span class="kwa">false with</span> _ <span class="opt">-&gt;</span> <span class="str">&quot;&quot;</span><span class="opt">,</span> <span class="kwa">true in</span>
  <span class="kwa">if</span> <span class="kwd">l</span> <span class="opt">&lt;&gt;</span> <span class="str">&quot;&quot;</span> <span class="opt">&amp;&amp;</span> <span class="kwd">l</span><span class="opt">.[</span><span class="num">0</span><span class="opt">] &lt;&gt;</span> &apos;<span class="opt">&gt;</span>&apos; <span class="kwa">then</span> <span class="kwd">rd</span> <span class="opt">(</span><span class="kwd">l</span><span class="opt">::</span>ls<span class="opt">)</span>
  <span class="kwa">else</span> <span class="opt">(</span>
    <span class="kwa">let rec</span> <span class="kwd">wr</span> <span class="opt">=</span> <span class="kwa">function</span>
      s<span class="opt">::</span>ss <span class="opt">-&gt;</span>
          <span class="kwa">for</span> si <span class="opt">=</span> length s <span class="opt">-</span> <span class="num">1</span> <span class="kwa">downto</span> <span class="num">0</span> <span class="kwa">do</span>
            b<span class="opt">.[!</span>bi<span class="opt">] &lt;-</span> <span class="kwd">t</span><span class="opt">.[</span><span class="kwc">Char</span><span class="opt">.</span>code s<span class="opt">.[</span>si<span class="opt">]];</span>
            <span class="kwa">if</span> <span class="opt">!</span>bi<span class="opt">&lt;</span><span class="num">60</span> <span class="kwa">then</span> bi<span class="opt">:=!</span>bi<span class="opt">+</span><span class="num">1</span> <span class="kwa">else</span> <span class="opt">(</span> print_string b<span class="opt">;</span> bi<span class="opt">:=</span><span class="num">1</span> <span class="opt">)</span>
          <span class="kwa">done</span><span class="opt">;</span>
          <span class="kwd">wr</span> ss
      <span class="opt">| [] -&gt;</span>
          <span class="kwa">if</span> <span class="opt">!</span>bi<span class="opt">&gt;</span><span class="num">1</span> <span class="kwa">then</span> output stdout b <span class="num">0</span> <span class="opt">!</span>bi<span class="opt">;</span>
          bi<span class="opt">:=</span><span class="num">1</span> <span class="kwa">in</span>
    <span class="kwd">wr</span> ls<span class="opt">;</span>
    print_string <span class="opt">(</span> <span class="kwa">if</span> ls<span class="opt">&lt;&gt;[]</span> <span class="kwa">then</span> <span class="opt">(</span><span class="str">&quot;</span><span class="esc">\n</span><span class="str">&quot;</span>^<span class="kwd">l</span><span class="opt">)</span> <span class="kwa">else</span> <span class="kwd">l</span> <span class="opt">);</span>
    q <span class="opt">||</span> <span class="kwd">rd</span> <span class="opt">[]</span>
  <span class="opt">)</span> <span class="kwa">in</span>
<span class="kwd">rd</span> <span class="opt">[]</span>
    </pre>
  </section>
  <section>
    <h2 id="log">notes, command-line, and program output</h2>
    <pre>
NOTES:
64-bit Ubuntu quad core
The OCaml native-code compiler, version 4.06.0


Mon, 26 Mar 2018 23:42:56 GMT

MAKE:
mv revcomp.ocaml-2.ocaml revcomp.ocaml-2.ml
/opt/src/ocaml-4.06.0/bin/ocamlopt -noassert -unsafe -fPIC -nodynlink -inline 100 -O3 unix.cmxa revcomp.ocaml-2.ml -o revcomp.ocaml-2.ocaml_run
File &quot;revcomp.ocaml-2.ml&quot;, line 10, characters 36-37:
Error: This expression has type string but an expression was expected of type
         bytes
/home/dunham/benchmarksgame/nanobench/makefiles/u64q.programs.Makefile:429: recipe for target 'revcomp.ocaml-2.ocaml_run' failed
make: [revcomp.ocaml-2.ocaml_run] Error 2 (ignored)
rm revcomp.ocaml-2.ml

0.81s to complete and log all make actions

COMMAND LINE:
./revcomp.ocaml-2.ocaml_run 0 &lt; revcomp-input250000.txt

MAKE ERROR 

    </pre>
  </section>
</article>
<footer>
  <nav>
    <ul>
      <li><a href="../license.html"><span>3-Clause BSD License</span></a>
    </ul>
  </nav>
</footer>

