<!DOCTYPE html>
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta name="robots" content="noindex,follow,noarchive">

<title>reverse-complement OCaml&nbsp;#4 program | Computer Language Benchmarks Game </title>
<style><!--
a{color:black;text-decoration:none}article{padding:0 0 2.9em}article,div,footer,header{margin:auto;width:92%}body{font:100% Droid Sans, Ubuntu, Verdana, sans-serif;margin:0;-webkit-text-size-adjust:100%}h3, h1, h2, li a{font-family:Ubuntu Mono,Consolas,Menlo,monospace}div,footer,header{max-width:31em}footer{padding:2.6em 0 0}h3{font-size:1.4em;font-weight:bold;margin:0;padding: .4em}h3, h3 a{color:white;background-color:#dd4814}h3 small{font-size:0.64em}h1,h2{margin:1.5em 0 0}h1{font-size:1.4em;font-weight:normal}h2{font-size:1.2em}li{list-style-type:none;vertical-align:top}li a{display:block;font-size:1.2em;margin: .5em .5em 0;padding: .5em .5em .3em}ul{clear:left;margin:-0.3em 0 1.5em;padding-left:0;text-align:center}p{color:#333;line-height:1.4;margin: .3em 0 0}p a, a span{border-bottom: .1em solid #333;padding-bottom: .1em}.com,.slc{color:#888}.kwa{color:#066}.kwb{color:#900}.kwc{color:#050}.kwa,.kwb,.kwc{font-weight:bold}.dstr,.str,.sym,.num{color:#930}pre{color:#222;font-size:1em;overflow-wrap:break-word;white-space:pre-wrap;word-wrap:break-word}@media only screen and (min-width: 60em){article,footer,header{font-size:1.25em}}
--></style>
<link rel="shortcut icon" href="./favicon.ico">
<header>
  <h3><a href="https://benchmarksgame-team.pages.debian.net/benchmarksgame/">The&nbsp;<small>Computer&nbsp;Language</small><br>Benchmarks&nbsp;Game</a></h3>
</header>
<article>
  <div>
    <h1>reverse-complement OCaml&nbsp;#4 program</h1>
    <aside>
      <p><a href="../description/revcomp.html#revcomp">description</a>
    </aside>
  </div>
  <section>
    </div>
      <h2>source code</h2>
    </div>
    <pre>
<span class="com">(* The Computer Language Benchmarks Game</span>
<span class="com"> * https://salsa.debian.org/benchmarksgame-team/benchmarksgame/</span>
<span class="com"></span>
<span class="com">   contributed by Ingo Bormuth</span>
<span class="com">   modified by Fabrice Le Fessant </span>
<span class="com">*)</span>

<span class="kwa">let</span> <span class="kwd">verbose</span> <span class="opt">=</span> <span class="kwa">false</span>

<span class="kwa">let rec</span> <span class="kwd">print_args</span> list <span class="opt">=</span>
  <span class="kwa">match</span> list <span class="kwa">with</span>
      <span class="opt">[] -&gt; ()</span>
    <span class="opt">|</span> x <span class="opt">::</span> tail <span class="opt">-&gt;</span>
	<span class="kwc">Printf</span><span class="opt">.</span>fprintf stderr <span class="str">&quot;</span> <span class="ipl">%d</span><span class="str">&quot;</span> x<span class="opt">;</span>
	<span class="kwd">print_args</span> tail

<span class="kwa">let</span> <span class="kwd">enter</span> name list <span class="opt">=</span>
  <span class="kwa">if</span> <span class="kwd">verbose</span> <span class="kwa">then begin</span>
    <span class="kwc">Printf</span><span class="opt">.</span>fprintf stderr <span class="str">&quot;</span><span class="ipl">%s</span><span class="str">:&quot;</span> name<span class="opt">;</span>
    <span class="kwd">print_args</span> list<span class="opt">;</span>
    <span class="kwc">Printf</span><span class="opt">.</span>fprintf stderr <span class="str">&quot;</span><span class="esc">\n</span><span class="str">%!&quot;</span>
  <span class="kwa">end</span>

<span class="kwa">let</span> <span class="kwd">arch64</span> <span class="opt">=</span>
  <span class="kwa">match</span> <span class="kwc">Sys</span><span class="opt">.</span>word_size <span class="kwa">with</span>
      <span class="num">32</span> <span class="opt">-&gt;</span> <span class="kwa">false</span>
    <span class="opt">|</span> <span class="num">64</span> <span class="opt">-&gt;</span> <span class="kwa">true</span>
    <span class="opt">|</span> _ <span class="opt">-&gt;</span> <span class="kwa">assert false</span>


<span class="kwa">module</span> LineReader <span class="opt">:</span> <span class="kwa">sig</span>

  <span class="com">(* read all non empty lines *)</span>
  <span class="kwa">val</span> read <span class="opt">:</span>
    <span class="com">(* from : *)</span> <span class="kwc">Unix</span><span class="opt">.</span>file_descr <span class="opt">-&gt;</span>
    <span class="com">(* max_line_length : *)</span> <span class="kwb">int</span> <span class="opt">-&gt;</span>
    <span class="com">(* handler : *)</span> <span class="opt">(</span><span class="kwb">string</span> <span class="opt">-&gt;</span> <span class="kwb">int</span> <span class="opt">-&gt;</span> <span class="kwb">int</span> <span class="opt">-&gt;</span> <span class="kwb">unit</span><span class="opt">) -&gt;</span> <span class="kwb">unit</span>

<span class="kwa">end</span> <span class="opt">=</span> <span class="kwa">struct</span>

  <span class="kwa">let</span> <span class="kwd">read</span> ic maxlen handler <span class="opt">=</span>
    <span class="kwa">let</span> <span class="kwd">s</span> <span class="opt">=</span> <span class="kwc">String</span><span class="opt">.</span>create maxlen <span class="kwa">in</span>

    <span class="kwa">let rec</span> <span class="kwd">iter</span> begin_pos pos <span class="opt">=</span>
      <span class="kwa">let</span> <span class="kwd">to_read</span> <span class="opt">=</span> maxlen <span class="opt">-</span> pos <span class="kwa">in</span>
	<span class="kwa">if</span> <span class="kwd">to_read</span> <span class="opt">&lt;</span> <span class="num">32000</span> <span class="kwa">then begin</span>
	  <span class="kwa">let</span> <span class="kwd">len</span> <span class="opt">=</span> pos <span class="opt">-</span> begin_pos <span class="kwa">in</span>
	    <span class="kwc">String</span><span class="opt">.</span>blit <span class="kwd">s</span> begin_pos <span class="kwd">s</span> <span class="num">0</span> <span class="kwd">len</span><span class="opt">;</span>
	    <span class="kwd">iter</span> <span class="num">0</span> <span class="kwd">len</span>
	<span class="kwa">end else</span>
	  <span class="kwa">let</span> <span class="kwd">nread</span> <span class="opt">=</span> <span class="kwc">Unix</span><span class="opt">.</span><span class="kwd">read</span> ic <span class="kwd">s</span> pos <span class="kwd">to_read</span> <span class="kwa">in</span>
	<span class="kwa">if</span> <span class="kwd">nread</span> <span class="opt">=</span> <span class="num">0</span> <span class="kwa">then</span> raise End_of_file<span class="opt">;</span>
	<span class="kwa">let</span> <span class="kwd">end_pos</span> <span class="opt">=</span> pos <span class="opt">+</span> <span class="kwd">nread</span> <span class="kwa">in</span>
	iter2 begin_pos pos <span class="kwd">end_pos</span>

    <span class="kwa">and</span> iter2 begin_pos pos <span class="kwd">end_pos</span> <span class="opt">=</span>
      <span class="kwa">if</span> pos <span class="opt">=</span> <span class="kwd">end_pos</span> <span class="kwa">then</span>
	<span class="kwd">iter</span> begin_pos <span class="kwd">end_pos</span>
      <span class="kwa">else</span>
	<span class="kwa">match</span> <span class="kwd">s</span><span class="opt">.[</span>pos<span class="opt">]</span> <span class="kwa">with</span>
	    &apos;<span class="esc">\n</span>&apos; <span class="opt">|</span> &apos;<span class="esc">\r</span>&apos; <span class="opt">-&gt;</span>
	      <span class="kwa">if</span> pos <span class="opt">&gt;</span> begin_pos <span class="kwa">then</span>
		handler <span class="kwd">s</span> begin_pos <span class="opt">(</span>pos <span class="opt">-</span> begin_pos<span class="opt">);</span>
	      iter2 <span class="opt">(</span>pos<span class="opt">+</span><span class="num">1</span><span class="opt">) (</span>pos<span class="opt">+</span><span class="num">1</span><span class="opt">)</span> <span class="kwd">end_pos</span>
	  <span class="opt">|</span> _ <span class="opt">-&gt;</span>
	      iter2 begin_pos <span class="opt">(</span>pos<span class="opt">+</span><span class="num">1</span><span class="opt">)</span> <span class="kwd">end_pos</span>

    <span class="kwa">in</span>
      <span class="kwd">iter</span> <span class="num">0 0</span>

<span class="kwa">end</span>

<span class="kwa">let</span> <span class="kwd">t</span> <span class="opt">=</span> <span class="kwc">String</span><span class="opt">.</span>make <span class="num">256</span> &apos; &apos;
<span class="kwa">let</span> <span class="kwd">b</span> <span class="opt">=</span> <span class="kwc">String</span><span class="opt">.</span>make <span class="num">61</span> &apos;<span class="esc">\n</span>&apos;
<span class="kwa">let</span> <span class="kwd">bi</span> <span class="opt">=</span> <span class="kwb">ref</span> <span class="num">1</span>
<span class="kwa">let</span> <span class="kwd">_</span> <span class="opt">=</span>
  <span class="kwc">String</span><span class="opt">.</span>blit <span class="str">&quot;TVGHEFCDIJMLKNOPQYSAABWXRZ&quot;</span> <span class="num">0</span> <span class="kwd">t</span> <span class="num">65 26</span><span class="opt">;</span>
  <span class="kwc">String</span><span class="opt">.</span>blit <span class="kwd">t</span> <span class="num">65</span> <span class="kwd">t</span> <span class="num">97 26</span>
<span class="opt">;;</span>

<span class="kwa">let</span> <span class="kwd">t</span> <span class="opt">=</span>
  <span class="kwa">let</span> <span class="kwd">s</span> <span class="opt">=</span> <span class="kwc">Array</span><span class="opt">.</span>create <span class="num">256</span> &apos; &apos; <span class="kwa">in</span>
    <span class="kwa">for</span> i <span class="opt">=</span> <span class="num">0</span> <span class="kwa">to</span> <span class="num">255</span> <span class="kwa">do</span>
      <span class="kwd">s</span><span class="opt">.(</span>i<span class="opt">) &lt;-</span> <span class="kwd">t</span><span class="opt">.[</span>i<span class="opt">]</span>
    <span class="kwa">done</span><span class="opt">;</span>
    <span class="kwd">s</span>
<span class="opt">;;</span>

<span class="kwa">module</span> Fasta <span class="opt">:</span> <span class="kwa">sig</span>

  <span class="kwa">val</span> clear <span class="opt">:</span> <span class="kwb">unit</span> <span class="opt">-&gt;</span> <span class="kwb">unit</span>
  <span class="kwa">val</span> flush <span class="opt">:</span> <span class="kwb">unit</span> <span class="opt">-&gt;</span> <span class="kwb">unit</span>
  <span class="kwa">val</span> print <span class="opt">:</span> <span class="kwb">string</span> <span class="opt">-&gt;</span> <span class="kwb">int</span> <span class="opt">-&gt;</span> <span class="kwb">int</span> <span class="opt">-&gt;</span> <span class="kwb">unit</span>

<span class="kwa">end</span> <span class="opt">=</span> <span class="kwa">struct</span>

  <span class="kwa">let</span> <span class="kwd">printed</span> <span class="opt">=</span> <span class="kwb">ref</span> <span class="num">0</span>

  <span class="kwa">let</span> <span class="kwd">clear</span> <span class="opt">() =</span> <span class="kwd">printed</span> <span class="opt">:=</span> <span class="num">0</span>
  <span class="kwa">let</span> <span class="kwd">flush</span> <span class="opt">() =</span>
    <span class="kwa">if</span> <span class="opt">!</span><span class="kwd">printed</span> <span class="opt">&gt;</span> <span class="num">0</span> <span class="kwa">then</span> print_newline <span class="opt">();</span>
    <span class="kwd">printed</span> <span class="opt">:=</span> <span class="num">0</span>

  <span class="kwa">let rec</span> <span class="kwd">print s</span> pos <span class="kwd">len</span> <span class="opt">=</span>
    <span class="kwa">if</span> <span class="kwd">len</span> <span class="opt">&gt;</span> <span class="num">60</span> <span class="kwa">then begin</span>
      output stdout <span class="kwd">s</span> pos <span class="num">60</span><span class="opt">;</span>
      output_char stdout &apos;<span class="esc">\n</span>&apos;<span class="opt">;</span>
      <span class="kwd">print s</span> <span class="opt">(</span>pos <span class="opt">+</span> <span class="num">60</span><span class="opt">) (</span><span class="kwd">len</span><span class="opt">-</span><span class="num">60</span><span class="opt">)</span>
    <span class="kwa">end else</span>
      <span class="kwa">if</span> <span class="kwd">len</span> <span class="opt">&gt;</span> <span class="num">0</span> <span class="kwa">then</span>
	<span class="kwa">begin</span>
	  output stdout <span class="kwd">s</span> pos <span class="kwd">len</span><span class="opt">;</span>
	  <span class="kwd">printed</span> <span class="opt">:=</span> <span class="kwd">len</span>
	<span class="kwa">end</span>

  <span class="kwa">let</span> <span class="kwd">print s</span> pos <span class="kwd">len</span> <span class="opt">=</span>
    <span class="kwa">let</span> <span class="kwd">to_print</span> <span class="opt">=</span> <span class="num">60</span> <span class="opt">- !</span><span class="kwd">printed</span> <span class="kwa">in</span>
      <span class="kwa">if</span> <span class="kwd">len</span> <span class="opt">&lt;</span> <span class="kwd">to_print</span> <span class="kwa">then begin</span>
	output stdout <span class="kwd">s</span> pos <span class="kwd">len</span><span class="opt">;</span>
	<span class="kwd">printed</span> <span class="opt">:= !</span><span class="kwd">printed</span> <span class="opt">+</span> <span class="kwd">len</span>
      <span class="kwa">end else begin</span>
	output stdout <span class="kwd">s</span> pos <span class="kwd">to_print</span><span class="opt">;</span>
	output_char stdout &apos;<span class="esc">\n</span>&apos;<span class="opt">;</span>
	<span class="kwd">printed</span> <span class="opt">:=</span> <span class="num">0</span><span class="opt">;</span>
	<span class="kwd">print s</span> <span class="opt">(</span>pos <span class="opt">+</span> <span class="kwd">to_print</span><span class="opt">) (</span><span class="kwd">len</span> <span class="opt">-</span> <span class="kwd">to_print</span><span class="opt">);</span>
      <span class="kwa">end</span>

<span class="kwa">end</span>

<span class="kwa">module</span> IMPLEMENTATION32 <span class="opt">:</span> <span class="kwa">sig</span>
  <span class="kwa">val</span> main <span class="opt">:</span> <span class="kwb">unit</span> <span class="opt">-&gt;</span> <span class="kwb">unit</span>
<span class="kwa">end</span> <span class="opt">=</span> <span class="kwa">struct</span>

<span class="kwa">module</span> BigRevBuffer <span class="opt">:</span> <span class="kwa">sig</span>

  <span class="kwa">val</span> <span class="kwd">clear</span> <span class="opt">:</span> <span class="kwb">unit</span> <span class="opt">-&gt;</span> <span class="kwb">unit</span>
  <span class="kwa">val</span> length <span class="opt">:</span> <span class="kwb">unit</span> <span class="opt">-&gt;</span> <span class="kwb">int</span>
  <span class="kwa">val</span> add <span class="opt">:</span> <span class="kwb">string</span> <span class="opt">-&gt;</span> <span class="kwb">int</span> <span class="opt">-&gt;</span> <span class="kwb">int</span> <span class="opt">-&gt;</span> <span class="kwb">unit</span>
<span class="com">(*  val iter : (string -&gt; int -&gt; int -&gt; unit) -&gt; unit *)</span>
  <span class="kwa">val</span> reverse_iter <span class="opt">:</span> <span class="kwb">unit</span> <span class="opt">-&gt;</span> <span class="kwb">unit</span>

<span class="kwa">end</span> <span class="opt">=</span> <span class="kwa">struct</span>

<span class="com">(* don&apos;t allocate any buffers on x64 *)</span>
  <span class="kwa">let</span> <span class="kwd">nbuffers</span> <span class="opt">=</span> <span class="kwa">if</span> <span class="kwd">arch64</span> <span class="kwa">then</span> <span class="num">0</span> <span class="kwa">else</span> <span class="num">256</span>


  <span class="kwa">let</span> <span class="kwd">buffer_len</span> <span class="opt">=</span> <span class="num">1_000_000</span>

  <span class="kwa">let</span> <span class="kwd">buffers</span> <span class="opt">=</span> <span class="kwc">Array</span><span class="opt">.</span>init <span class="kwd">nbuffers</span> <span class="opt">(</span><span class="kwa">fun</span> <span class="kwd">_</span> <span class="opt">-&gt;</span> <span class="kwc">String</span><span class="opt">.</span>create <span class="kwd">buffer_len</span><span class="opt">)</span>
  <span class="kwa">let</span> <span class="kwd">buffer_pos</span> <span class="opt">=</span> <span class="kwc">Array</span><span class="opt">.</span>create <span class="kwd">nbuffers buffer_len</span>
  <span class="kwa">let</span> <span class="kwd">last_buffer</span> <span class="opt">=</span> <span class="kwb">ref</span> <span class="num">0</span>

  <span class="kwa">let</span> <span class="kwd">clear</span> <span class="opt">() =</span>
    <span class="kwd">last_buffer</span> <span class="opt">:=</span> <span class="num">0</span><span class="opt">;</span>
    <span class="kwa">for</span> i <span class="opt">=</span> <span class="num">0</span> <span class="kwa">to</span> <span class="num">255</span> <span class="kwa">do</span>
      <span class="kwd">buffer_pos</span><span class="opt">.(</span>i<span class="opt">) &lt;-</span> <span class="kwd">buffer_len</span><span class="opt">;</span>
    <span class="kwa">done</span>

  <span class="kwa">let</span> <span class="kwd">length</span> <span class="opt">() =</span>
    <span class="opt">!</span><span class="kwd">last_buffer</span> <span class="opt">*</span> <span class="kwd">buffer_len</span> <span class="opt">+ (</span><span class="kwd">buffer_len</span> <span class="opt">-</span> <span class="kwd">buffer_pos</span><span class="opt">.(!</span><span class="kwd">last_buffer</span><span class="opt">))</span>

  <span class="kwa">let rec</span> <span class="kwd">blit_rev</span> src <span class="kwd">end_pos</span> dst dpos <span class="kwd">len</span> <span class="opt">=</span>
    <span class="kwa">if</span> <span class="kwd">len</span> <span class="opt">&gt;</span> <span class="num">0</span> <span class="kwa">then begin</span>
      dst<span class="opt">.[</span>dpos<span class="opt">] &lt;-</span> <span class="kwd">t</span><span class="opt">.(</span><span class="kwc">Char</span><span class="opt">.</span>code  src<span class="opt">.[</span><span class="kwd">end_pos</span><span class="opt">]);</span>
      <span class="kwd">blit_rev</span> src <span class="opt">(</span><span class="kwd">end_pos</span><span class="opt">-</span><span class="num">1</span><span class="opt">)</span> dst <span class="opt">(</span>dpos<span class="opt">+</span><span class="num">1</span><span class="opt">) (</span><span class="kwd">len</span><span class="opt">-</span><span class="num">1</span><span class="opt">)</span>
    <span class="kwa">end</span>

  <span class="kwa">let</span> <span class="kwd">blit_rev</span> src spos dst dpos <span class="kwd">len</span> <span class="opt">=</span>
    <span class="kwa">let</span> <span class="kwd">end_pos</span> <span class="opt">=</span> spos <span class="opt">+</span> <span class="kwd">len</span> <span class="opt">-</span> <span class="num">1</span> <span class="kwa">in</span>
    <span class="kwd">blit_rev</span> src <span class="kwd">end_pos</span> dst dpos <span class="kwd">len</span>

  <span class="kwa">let rec</span> <span class="kwd">add s</span> pos <span class="kwd">len</span> <span class="opt">=</span>
    <span class="kwa">if</span> <span class="kwd">len</span> <span class="opt">&gt;</span> <span class="num">0</span> <span class="kwa">then</span>
      <span class="kwa">let</span> <span class="kwd">b</span> <span class="opt">=</span> <span class="kwd">buffers</span><span class="opt">.(!</span><span class="kwd">last_buffer</span><span class="opt">)</span> <span class="kwa">in</span>
      <span class="kwa">let</span> <span class="kwd">bpos</span> <span class="opt">=</span> <span class="kwd">buffer_pos</span><span class="opt">.(!</span><span class="kwd">last_buffer</span><span class="opt">)</span> <span class="kwa">in</span>
	<span class="kwa">if</span> <span class="kwd">bpos</span> <span class="opt">&gt;</span> <span class="kwd">len</span> <span class="kwa">then begin</span>
	  <span class="kwa">let</span> <span class="kwd">new_pos</span> <span class="opt">=</span> <span class="kwd">bpos</span> <span class="opt">-</span> <span class="kwd">len</span> <span class="kwa">in</span>
	    <span class="kwd">blit_rev s</span> pos <span class="kwd">b new_pos len</span><span class="opt">;</span>
	    <span class="kwd">buffer_pos</span><span class="opt">.(!</span><span class="kwd">last_buffer</span><span class="opt">) &lt;-</span> <span class="kwd">new_pos</span>
	<span class="kwa">end else begin</span>
	  <span class="kwd">blit_rev s</span> pos <span class="kwd">b</span> <span class="num">0</span> <span class="kwd">bpos</span><span class="opt">;</span>
	  <span class="kwd">buffer_pos</span><span class="opt">.(!</span><span class="kwd">last_buffer</span><span class="opt">) &lt;-</span> <span class="num">0</span><span class="opt">;</span>
	  incr <span class="kwd">last_buffer</span><span class="opt">;</span>
	  <span class="kwd">add s</span> <span class="opt">(</span>pos <span class="opt">+</span> <span class="kwd">bpos</span><span class="opt">) (</span><span class="kwd">len</span> <span class="opt">-</span> <span class="kwd">bpos</span><span class="opt">)</span>
	<span class="kwa">end</span>

<span class="com">(*</span>
<span class="com"></span>
<span class="com">  let iter f =</span>
<span class="com">    let rec iter f i last_buffer =</span>
<span class="com">      if i &lt; last_buffer then begin</span>
<span class="com">	f  buffers.(i) 0 buffer_len;</span>
<span class="com">	iter f (i+1) last_buffer</span>
<span class="com">      end</span>
<span class="com">      else</span>
<span class="com">	let pos = buffer_pos.(last_buffer) in</span>
<span class="com">	  f buffers.(last_buffer) pos (buffer_len - pos)</span>
<span class="com">    in</span>
<span class="com">      iter f 0 !last_buffer</span>
<span class="com"></span>
<span class="com">  let rev_iter f =</span>
<span class="com">    let rec iter f i =</span>
<span class="com">      if i &gt;= 0 then begin</span>
<span class="com">	f  buffers.(i) 0 buffer_len;</span>
<span class="com">	iter f (i-1)</span>
<span class="com">      end</span>
<span class="com">    in</span>
<span class="com">    let pos = buffer_pos.(!last_buffer) in</span>
<span class="com">      f buffers.(!last_buffer) pos (buffer_len - pos);</span>
<span class="com">      iter f (!last_buffer-1)</span>
<span class="com">*)</span>

  <span class="kwa">let</span> <span class="kwd">reverse_iter</span> f <span class="opt">=</span>
    <span class="kwa">let rec</span> <span class="kwd">iter</span> i <span class="opt">=</span>
      <span class="kwa">if</span> i <span class="opt">&gt;=</span> <span class="num">0</span> <span class="kwa">then begin</span>
	<span class="kwc">Fasta</span><span class="opt">.</span><span class="kwd">print  buffers</span><span class="opt">.(</span>i<span class="opt">)</span> <span class="num">0</span> <span class="kwd">buffer_len</span><span class="opt">;</span>
	<span class="kwd">iter</span> <span class="opt">(</span>i<span class="opt">-</span><span class="num">1</span><span class="opt">)</span>
      <span class="kwa">end</span>
    <span class="kwa">in</span>
    <span class="kwa">let</span> <span class="kwd">pos</span> <span class="opt">=</span> <span class="kwd">buffer_pos</span><span class="opt">.(!</span><span class="kwd">last_buffer</span><span class="opt">)</span> <span class="kwa">in</span>
      <span class="kwa">if</span> <span class="kwd">pos</span> <span class="opt">&lt;</span> <span class="kwd">buffer_len</span> <span class="kwa">then</span>
	<span class="kwc">Fasta</span><span class="opt">.</span><span class="kwd">print buffers</span><span class="opt">.(!</span><span class="kwd">last_buffer</span><span class="opt">)</span> <span class="kwd">pos</span> <span class="opt">(</span><span class="kwd">buffer_len</span> <span class="opt">-</span> <span class="kwd">pos</span><span class="opt">);</span>
      <span class="kwd">iter</span> <span class="opt">(!</span><span class="kwd">last_buffer</span><span class="opt">-</span><span class="num">1</span><span class="opt">)</span>

<span class="kwa">end</span>

<span class="kwa">let</span> <span class="kwd">reverse</span> <span class="opt">() =</span>
  <span class="kwa">if</span> <span class="kwc">BigRevBuffer</span><span class="opt">.</span><span class="kwd">length</span> <span class="opt">() &gt;</span> <span class="num">0</span> <span class="kwa">then begin</span>
    <span class="kwc">Fasta</span><span class="opt">.</span><span class="kwd">clear</span> <span class="opt">();</span>
    <span class="kwc">BigRevBuffer</span><span class="opt">.</span><span class="kwd">reverse_iter</span> <span class="opt">();</span>
    <span class="kwc">BigRevBuffer</span><span class="opt">.</span><span class="kwd">clear</span> <span class="opt">();</span>
    <span class="kwc">Fasta</span><span class="opt">.</span><span class="kwd">flush</span> <span class="opt">()</span>
  <span class="kwa">end</span>

<span class="kwa">let</span> <span class="kwd">main</span> <span class="opt">() =</span>
  <span class="kwa">try</span>
    <span class="kwc">LineReader</span><span class="opt">.</span><span class="kwd">read</span> <span class="kwc">Unix</span><span class="opt">.</span>stdin <span class="num">1_000_000</span>
      <span class="opt">(</span><span class="kwa">fun</span> <span class="kwd">s pos len</span> <span class="opt">-&gt;</span>
	 <span class="kwa">if</span> <span class="kwd">s</span><span class="opt">.[</span><span class="kwd">pos</span><span class="opt">] =</span> &apos;<span class="opt">&gt;</span>&apos; <span class="kwa">then begin</span>
	   <span class="kwd">reverse</span> <span class="opt">();</span>
	   output stdout <span class="kwd">s pos len</span><span class="opt">;</span>
	   output_char stdout &apos;<span class="esc">\n</span>&apos;<span class="opt">;</span>
	 <span class="kwa">end else</span>
	   <span class="kwc">BigRevBuffer</span><span class="opt">.</span><span class="kwd">add s pos len</span>
      <span class="opt">)</span>
  <span class="kwa">with</span> End_of_file <span class="opt">-&gt;</span> <span class="kwd">reverse</span> <span class="opt">()</span>
    <span class="opt">|</span> e <span class="opt">-&gt;</span>
	<span class="kwc">Printf</span><span class="opt">.</span>fprintf stderr <span class="str">&quot;exception</span> <span class="ipl">%s</span><span class="str"></span><span class="esc">\n</span><span class="str">%!&quot;</span> <span class="opt">(</span><span class="kwc">Printexc</span><span class="opt">.</span>to_string e<span class="opt">);</span>
	exit <span class="num">2</span>

<span class="kwa">end</span>

<span class="kwa">module</span> IMPLEMENTATION64 <span class="opt">:</span> <span class="kwa">sig</span>

  <span class="kwa">val</span> <span class="kwd">main</span> <span class="opt">:</span> <span class="kwb">unit</span> <span class="opt">-&gt;</span> <span class="kwb">unit</span>

<span class="kwa">end</span> <span class="opt">=</span> <span class="kwa">struct</span>

  <span class="kwa">let</span> <span class="kwd">buffer_len</span> <span class="opt">=</span> <span class="num">150_000_000</span>

  <span class="kwa">let</span> <span class="kwd">buffer</span> <span class="opt">=</span> <span class="kwa">if</span> <span class="kwd">arch64</span> <span class="kwa">then</span> <span class="kwc">String</span><span class="opt">.</span>create <span class="kwd">buffer_len</span> <span class="kwa">else</span> <span class="str">&quot;&quot;</span>
  <span class="kwa">let</span> <span class="kwd">buffer_pos</span> <span class="opt">=</span> <span class="kwb">ref</span> <span class="kwd">buffer_len</span>

  <span class="kwa">let</span> <span class="kwd">wait_for</span> <span class="opt">=</span> <span class="kwb">ref</span> None

  <span class="kwa">let</span> <span class="kwd">reverse</span> <span class="opt">() =</span>
    <span class="kwa">begin</span>
      <span class="kwa">match</span> <span class="opt">!</span><span class="kwd">wait_for</span> <span class="kwa">with</span>
	  None <span class="opt">-&gt; ()</span>
	<span class="opt">|</span> Some ix <span class="opt">-&gt;</span>
	    <span class="kwa">let</span> <span class="kwd">s</span> <span class="opt">=</span> <span class="kwc">String</span><span class="opt">.</span>create <span class="num">1</span> <span class="kwa">in</span>
	    ignore <span class="opt">(</span><span class="kwc">Unix</span><span class="opt">.</span><span class="kwd">read</span> ix <span class="kwd">s</span> <span class="num">0 1</span><span class="opt">)</span>
    <span class="kwa">end</span><span class="opt">;</span>
    <span class="kwa">let</span> <span class="kwd">len</span> <span class="opt">=</span> <span class="kwd">buffer_len</span> <span class="opt">- !</span><span class="kwd">buffer_pos</span> <span class="kwa">in</span>
      <span class="kwa">if</span> <span class="kwd">len</span> <span class="opt">&gt;</span> <span class="num">0</span> <span class="kwa">then begin</span>
	<span class="kwc">Fasta</span><span class="opt">.</span><span class="kwd">clear</span> <span class="opt">();</span>
	<span class="kwc">Fasta</span><span class="opt">.</span><span class="kwd">print buffer</span> <span class="opt">!</span><span class="kwd">buffer_pos len</span><span class="opt">;</span>
	<span class="kwc">Fasta</span><span class="opt">.</span><span class="kwd">flush</span> <span class="opt">();</span>
	<span class="kwd">buffer_pos</span> <span class="opt">:=</span> <span class="kwd">buffer_len</span><span class="opt">;</span>
      <span class="kwa">end</span>

    <span class="kwa">let</span> <span class="kwd">maxlen</span> <span class="opt">=</span> <span class="num">10_000_000</span>
    <span class="kwa">let</span> <span class="kwd">inbuf</span> <span class="opt">=</span> <span class="kwc">String</span><span class="opt">.</span>create <span class="kwd">maxlen</span>

<span class="kwa">let rec</span> <span class="kwd">iter1</span> begin_pos <span class="opt">()</span> <span class="kwd">pos</span> <span class="opt">=</span>
  <span class="kwa">let</span> <span class="kwd">to_read</span> <span class="opt">=</span> <span class="kwd">maxlen</span> <span class="opt">-</span> <span class="kwd">pos</span> <span class="kwa">in</span>
    <span class="kwa">if</span> <span class="kwd">to_read</span> <span class="opt">&lt;</span> <span class="num">32_000</span> <span class="kwa">then begin</span>
      <span class="kwa">let</span> <span class="kwd">len</span> <span class="opt">=</span> <span class="kwd">pos</span> <span class="opt">-</span> begin_pos <span class="kwa">in</span>
	<span class="kwc">String</span><span class="opt">.</span>blit <span class="kwd">inbuf</span> begin_pos <span class="kwd">inbuf</span> <span class="num">0</span> <span class="kwd">len</span><span class="opt">;</span>
	<span class="kwd">iter1</span> <span class="num">0</span> <span class="opt">()</span> <span class="kwd">len</span>
    <span class="kwa">end else</span>
      <span class="kwa">let</span> <span class="kwd">nread</span> <span class="opt">=</span> <span class="kwc">Unix</span><span class="opt">.</span><span class="kwd">read</span> <span class="kwc">Unix</span><span class="opt">.</span>stdin <span class="kwd">inbuf pos to_read</span> <span class="kwa">in</span>
	<span class="kwa">if</span> <span class="kwd">nread</span> <span class="opt">=</span> <span class="num">0</span> <span class="kwa">then</span> raise End_of_file<span class="opt">;</span>
	<span class="kwa">let</span> <span class="kwd">end_pos</span> <span class="opt">=</span> <span class="kwd">pos</span> <span class="opt">+</span> <span class="kwd">nread</span> <span class="kwa">in</span>
	  iter2 begin_pos <span class="kwd">pos end_pos</span>

<span class="kwa">and</span> iter2 begin_pos <span class="kwd">pos end_pos</span> <span class="opt">=</span>
  <span class="kwa">if</span> <span class="kwd">pos</span> <span class="opt">=</span> <span class="kwd">end_pos</span> <span class="kwa">then</span>
    <span class="kwd">iter1</span> begin_pos <span class="opt">()</span> <span class="kwd">end_pos</span>
  <span class="kwa">else</span>
    <span class="kwa">match</span> <span class="kwd">inbuf</span><span class="opt">.[</span><span class="kwd">pos</span><span class="opt">]</span> <span class="kwa">with</span>
	&apos;<span class="esc">\n</span>&apos; <span class="opt">-&gt;</span>
	  iter2 <span class="opt">(</span><span class="kwd">pos</span><span class="opt">+</span><span class="num">1</span><span class="opt">) (</span><span class="kwd">pos</span><span class="opt">+</span><span class="num">1</span><span class="opt">)</span> <span class="kwd">end_pos</span>
      <span class="opt">|</span> &apos;<span class="opt">&gt;</span>&apos; <span class="opt">-&gt;</span>
	  iter4 begin_pos <span class="opt">(</span><span class="kwd">pos</span><span class="opt">+</span><span class="num">1</span><span class="opt">)</span> <span class="kwd">end_pos</span>
      <span class="opt">|</span> c <span class="opt">-&gt;</span>
	  <span class="kwa">let</span> <span class="kwd">c</span> <span class="opt">=</span> <span class="kwd">t</span><span class="opt">.(</span><span class="kwc">Char</span><span class="opt">.</span>code <span class="kwd">c</span><span class="opt">)</span> <span class="kwa">in</span>
	    decr <span class="kwd">buffer_pos</span><span class="opt">;</span>
	    <span class="kwd">buffer</span><span class="opt">.[!</span><span class="kwd">buffer_pos</span><span class="opt">] &lt;-</span> <span class="kwd">c</span><span class="opt">;</span>
	    iter2 begin_pos <span class="opt">(</span><span class="kwd">pos</span><span class="opt">+</span><span class="num">1</span><span class="opt">)</span> <span class="kwd">end_pos</span>

<span class="kwa">and</span> iter3 begin_pos <span class="opt">()</span> <span class="kwd">pos</span> <span class="opt">=</span>
  <span class="kwa">let</span> <span class="kwd">to_read</span> <span class="opt">=</span> <span class="kwd">maxlen</span> <span class="opt">-</span> <span class="kwd">pos</span> <span class="kwa">in</span>
    <span class="kwa">if</span> <span class="kwd">to_read</span> <span class="opt">&lt;</span> <span class="num">32000</span> <span class="kwa">then begin</span>
      <span class="kwa">let</span> <span class="kwd">len</span> <span class="opt">=</span> <span class="kwd">pos</span> <span class="opt">-</span> begin_pos <span class="kwa">in</span>
	<span class="kwc">String</span><span class="opt">.</span>blit <span class="kwd">inbuf</span> begin_pos <span class="kwd">inbuf</span> <span class="num">0</span> <span class="kwd">len</span><span class="opt">;</span>
	iter3 <span class="num">0</span> <span class="opt">()</span> <span class="kwd">len</span>
    <span class="kwa">end else</span>
      <span class="kwa">let</span> <span class="kwd">nread</span> <span class="opt">=</span> <span class="kwc">Unix</span><span class="opt">.</span><span class="kwd">read</span> <span class="kwc">Unix</span><span class="opt">.</span>stdin <span class="kwd">inbuf pos to_read</span> <span class="kwa">in</span>
	<span class="kwa">if</span> <span class="kwd">nread</span> <span class="opt">=</span> <span class="num">0</span> <span class="kwa">then</span> raise End_of_file<span class="opt">;</span>
	<span class="kwa">let</span> <span class="kwd">end_pos</span> <span class="opt">=</span> <span class="kwd">pos</span> <span class="opt">+</span> <span class="kwd">nread</span> <span class="kwa">in</span>
	  iter4 begin_pos <span class="kwd">pos end_pos</span>

<span class="kwa">and</span> iter4 begin_pos <span class="kwd">pos end_pos</span> <span class="opt">=</span>
  <span class="kwa">if</span> <span class="kwd">pos</span> <span class="opt">=</span> <span class="kwd">end_pos</span> <span class="kwa">then</span>
    iter3 begin_pos <span class="opt">()</span> <span class="kwd">end_pos</span>
  <span class="kwa">else</span>
    <span class="kwa">match</span> <span class="kwd">inbuf</span><span class="opt">.[</span><span class="kwd">pos</span><span class="opt">]</span> <span class="kwa">with</span>
	&apos;<span class="esc">\n</span>&apos; <span class="opt">|</span> &apos;<span class="esc">\r</span>&apos; <span class="opt">-&gt;</span>
	  <span class="kwa">if</span> <span class="kwd">pos</span> <span class="opt">&gt;</span> begin_pos <span class="kwa">then begin</span>
	    <span class="kwa">if</span> <span class="opt">!</span><span class="kwd">buffer_pos</span> <span class="opt">&lt;</span> <span class="kwd">buffer_len</span> <span class="kwa">then begin</span>
	      <span class="kwa">let</span> <span class="opt">(</span>ix<span class="opt">,</span> ox<span class="opt">) =</span> <span class="kwc">Unix</span><span class="opt">.</span>pipe <span class="opt">()</span> <span class="kwa">in</span>
		<span class="kwa">match</span> <span class="kwc">Unix</span><span class="opt">.</span>fork <span class="opt">()</span> <span class="kwa">with</span>
		  <span class="opt">| -</span><span class="num">1</span> <span class="opt">-&gt;</span> <span class="kwa">assert false</span>
		  <span class="opt">|</span> <span class="num">0</span> <span class="opt">-&gt;</span>
		      <span class="kwd">reverse</span> <span class="opt">();</span>
		      output stdout <span class="kwd">inbuf</span> begin_pos <span class="opt">(</span><span class="kwd">pos</span> <span class="opt">-</span> begin_pos<span class="opt">);</span>
		      output_char stdout &apos;<span class="esc">\n</span>&apos;<span class="opt">;</span>
		      ignore <span class="opt">(</span><span class="kwc">Unix</span><span class="opt">.</span>write ox <span class="str">&quot;X&quot;</span> <span class="num">0 1</span><span class="opt">);</span>
		      <span class="kwc">Unix</span><span class="opt">.</span>close ox<span class="opt">;</span>
		      exit <span class="num">0</span><span class="opt">;</span>
		  <span class="opt">|</span> <span class="kwd">_</span> <span class="opt">-&gt;</span>
		      <span class="kwd">wait_for</span> <span class="opt">:=</span> Some ix<span class="opt">;</span>
		      <span class="kwd">buffer_pos</span> <span class="opt">:=</span> <span class="kwd">buffer_len</span><span class="opt">;</span>
	    <span class="kwa">end else begin</span>
	      output stdout <span class="kwd">inbuf</span> begin_pos <span class="opt">(</span><span class="kwd">pos</span> <span class="opt">-</span> begin_pos<span class="opt">);</span>
	      output_char stdout &apos;<span class="esc">\n</span>&apos;<span class="opt">;</span>
	      <span class="kwd">flush</span> stdout<span class="opt">;</span>
	    <span class="kwa">end</span>
	  <span class="kwa">end</span><span class="opt">;</span>
	  iter2 <span class="opt">(</span><span class="kwd">pos</span><span class="opt">+</span><span class="num">1</span><span class="opt">) (</span><span class="kwd">pos</span><span class="opt">+</span><span class="num">1</span><span class="opt">)</span> <span class="kwd">end_pos</span>
      <span class="opt">|</span> <span class="kwd">_</span> <span class="opt">-&gt;</span>
	  iter4 begin_pos <span class="opt">(</span><span class="kwd">pos</span><span class="opt">+</span><span class="num">1</span><span class="opt">)</span> <span class="kwd">end_pos</span>

<span class="kwa">let</span> <span class="kwd">read</span> <span class="opt">() =</span>
    <span class="kwd">iter1</span> <span class="num">0</span> <span class="opt">()</span> <span class="num">0</span>

<span class="kwa">let</span> <span class="kwd">main</span> <span class="opt">() =</span>
  <span class="kwd">enter</span> <span class="str">&quot;main64&quot;</span> <span class="opt">[];</span>
  <span class="kwa">try</span>
    <span class="kwd">read</span> <span class="opt">()</span>
  <span class="kwa">with</span> End_of_file <span class="opt">-&gt;</span> <span class="kwd">reverse</span> <span class="opt">()</span>
    <span class="opt">|</span> e <span class="opt">-&gt;</span>
	<span class="kwc">Printf</span><span class="opt">.</span>fprintf stderr <span class="str">&quot;exception</span> <span class="ipl">%s</span><span class="str"></span><span class="esc">\n</span><span class="str">%!&quot;</span> <span class="opt">(</span><span class="kwc">Printexc</span><span class="opt">.</span>to_string e<span class="opt">);</span>
	exit <span class="num">2</span>

<span class="kwa">end</span>

<span class="kwa">let</span> <span class="kwd">_</span> <span class="opt">=</span>
  <span class="kwa">if</span> <span class="kwd">arch64</span> <span class="kwa">then</span>
    <span class="kwc">IMPLEMENTATION64</span><span class="opt">.</span><span class="kwd">main</span> <span class="opt">()</span>
  <span class="kwa">else</span>
    <span class="kwc">IMPLEMENTATION32</span><span class="opt">.</span><span class="kwd">main</span> <span class="opt">()</span>
    </pre>
  </section>
  <section>
    <h2 id="log">notes, command-line, and program output</h2>
    <pre>
NOTES:
64-bit Ubuntu quad core
The OCaml native-code compiler, version 4.06.0


Mon, 26 Mar 2018 23:00:12 GMT

MAKE:
mv revcomp.ocaml-4.ocaml revcomp.ocaml-4.ml
/opt/src/ocaml-4.06.0/bin/ocamlopt -noassert -unsafe -fPIC -nodynlink -inline 100 -O3 unix.cmxa revcomp.ocaml-4.ml -o revcomp.ocaml-4.ocaml_run
File &quot;revcomp.ocaml-4.ml&quot;, line 42, characters 12-25:
Warning 3: deprecated: String.create
Use Bytes.create instead.
File &quot;revcomp.ocaml-4.ml&quot;, line 48, characters 17-18:
Error: This expression has type bytes but an expression was expected of type
         string
/home/dunham/benchmarksgame/nanobench/makefiles/u64q.programs.Makefile:429: recipe for target 'revcomp.ocaml-4.ocaml_run' failed
make: [revcomp.ocaml-4.ocaml_run] Error 2 (ignored)
rm revcomp.ocaml-4.ml

0.86s to complete and log all make actions

COMMAND LINE:
./revcomp.ocaml-4.ocaml_run 0 &lt; revcomp-input250000.txt

MAKE ERROR 

    </pre>
  </section>
</article>
<footer>
  <nav>
    <ul>
      <li><a href="../license.html"><span>3-Clause BSD License</span></a>
    </ul>
  </nav>
</footer>

