<!DOCTYPE html>
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta name="robots" content="noindex,follow,noarchive">

<title>reverse-complement OCaml&nbsp;#3 program | Computer Language Benchmarks Game </title>
<style><!--
a{color:black;text-decoration:none}article{padding:0 0 2.9em}article,div,footer,header{margin:auto;width:92%}body{font:100% Droid Sans, Ubuntu, Verdana, sans-serif;margin:0;-webkit-text-size-adjust:100%}h3, h1, h2, li a{font-family:Ubuntu Mono,Consolas,Menlo,monospace}div,footer,header{max-width:31em}footer{padding:2.6em 0 0}h3{font-size:1.4em;font-weight:bold;margin:0;padding: .4em}h3, h3 a{color:white;background-color:#dd4814}h3 small{font-size:0.64em}h1,h2{margin:1.5em 0 0}h1{font-size:1.4em;font-weight:normal}h2{font-size:1.2em}li{list-style-type:none;vertical-align:top}li a{display:block;font-size:1.2em;margin: .5em .5em 0;padding: .5em .5em .3em}ul{clear:left;margin:-0.3em 0 1.5em;padding-left:0;text-align:center}p{color:#333;line-height:1.4;margin: .3em 0 0}p a, a span{border-bottom: .1em solid #333;padding-bottom: .1em}.com,.slc{color:#888}.kwa{color:#066}.kwb{color:#900}.kwc{color:#050}.kwa,.kwb,.kwc{font-weight:bold}.dstr,.str,.sym,.num{color:#930}pre{color:#222;font-size:1em;overflow-wrap:break-word;white-space:pre-wrap;word-wrap:break-word}@media only screen and (min-width: 60em){article,footer,header{font-size:1.25em}}
--></style>
<link rel="shortcut icon" href="./favicon.ico">
<header>
  <h3><a href="https://benchmarksgame-team.pages.debian.net/benchmarksgame/">The&nbsp;<small>Computer&nbsp;Language</small><br>Benchmarks&nbsp;Game</a></h3>
</header>
<article>
  <div>
    <h1>reverse-complement OCaml&nbsp;#3 program</h1>
    <aside>
      <p><a href="../description/revcomp.html#revcomp">description</a>
    </aside>
  </div>
  <section>
    </div>
      <h2>source code</h2>
    </div>
    <pre>
<span class="com">(* The Computer Language Benchmarks Game</span>
<span class="com"> * https://salsa.debian.org/benchmarksgame-team/benchmarksgame/</span>
<span class="com"> *</span>
<span class="com"> * Contributed by Paolo Ribeca</span>
<span class="com"> *)</span>

<span class="kwa">let</span> <span class="kwd">chars_per_line</span> <span class="opt">=</span> <span class="num">60</span>
<span class="kwa">and</span> lines_per_worker <span class="opt">=</span>
  <span class="kwa">match</span> <span class="kwc">Sys</span><span class="opt">.</span>word_size <span class="kwa">with</span>
  <span class="opt">|</span> <span class="num">32</span> <span class="opt">-&gt;</span> <span class="num">200000</span>
  <span class="opt">|</span> <span class="num">64</span> <span class="opt">-&gt;</span> <span class="num">500000</span>
  <span class="opt">|</span> _ <span class="opt">-&gt;</span> <span class="kwa">assert false</span>

<span class="kwa">let</span> <span class="kwd">rc_table</span> <span class="opt">=</span> <span class="kwc">String</span><span class="opt">.</span>make <span class="num">256</span> &apos;<span class="esc">\000</span>&apos;
<span class="kwa">let</span> <span class="kwd">_</span> <span class="opt">=</span>
  <span class="kwd">rc_table</span><span class="opt">.[</span><span class="kwc">Char</span><span class="opt">.</span>code &apos;A&apos;<span class="opt">] &lt;-</span> &apos;T&apos;<span class="opt">;</span> <span class="kwd">rc_table</span><span class="opt">.[</span><span class="kwc">Char</span><span class="opt">.</span>code &apos;T&apos;<span class="opt">] &lt;-</span> &apos;A&apos;<span class="opt">;</span>
  <span class="kwd">rc_table</span><span class="opt">.[</span><span class="kwc">Char</span><span class="opt">.</span>code &apos;w&apos;<span class="opt">] &lt;-</span> &apos;W&apos;<span class="opt">;</span> <span class="kwd">rc_table</span><span class="opt">.[</span><span class="kwc">Char</span><span class="opt">.</span>code &apos;s&apos;<span class="opt">] &lt;-</span> &apos;S&apos;<span class="opt">;</span>
  <span class="kwd">rc_table</span><span class="opt">.[</span><span class="kwc">Char</span><span class="opt">.</span>code &apos;a&apos;<span class="opt">] &lt;-</span> &apos;T&apos;<span class="opt">;</span> <span class="kwd">rc_table</span><span class="opt">.[</span><span class="kwc">Char</span><span class="opt">.</span>code &apos;t&apos;<span class="opt">] &lt;-</span> &apos;A&apos;<span class="opt">;</span>
  <span class="kwd">rc_table</span><span class="opt">.[</span><span class="kwc">Char</span><span class="opt">.</span>code &apos;C&apos;<span class="opt">] &lt;-</span> &apos;G&apos;<span class="opt">;</span> <span class="kwd">rc_table</span><span class="opt">.[</span><span class="kwc">Char</span><span class="opt">.</span>code &apos;G&apos;<span class="opt">] &lt;-</span> &apos;C&apos;<span class="opt">;</span>
  <span class="kwd">rc_table</span><span class="opt">.[</span><span class="kwc">Char</span><span class="opt">.</span>code &apos;c&apos;<span class="opt">] &lt;-</span> &apos;G&apos;<span class="opt">;</span> <span class="kwd">rc_table</span><span class="opt">.[</span><span class="kwc">Char</span><span class="opt">.</span>code &apos;g&apos;<span class="opt">] &lt;-</span> &apos;C&apos;<span class="opt">;</span>
  <span class="kwd">rc_table</span><span class="opt">.[</span><span class="kwc">Char</span><span class="opt">.</span>code &apos;U&apos;<span class="opt">] &lt;-</span> &apos;A&apos;<span class="opt">;</span> <span class="kwd">rc_table</span><span class="opt">.[</span><span class="kwc">Char</span><span class="opt">.</span>code &apos;u&apos;<span class="opt">] &lt;-</span> &apos;A&apos;<span class="opt">;</span>
  <span class="kwd">rc_table</span><span class="opt">.[</span><span class="kwc">Char</span><span class="opt">.</span>code &apos;M&apos;<span class="opt">] &lt;-</span> &apos;K&apos;<span class="opt">;</span> <span class="kwd">rc_table</span><span class="opt">.[</span><span class="kwc">Char</span><span class="opt">.</span>code &apos;K&apos;<span class="opt">] &lt;-</span> &apos;M&apos;<span class="opt">;</span>
  <span class="kwd">rc_table</span><span class="opt">.[</span><span class="kwc">Char</span><span class="opt">.</span>code &apos;m&apos;<span class="opt">] &lt;-</span> &apos;K&apos;<span class="opt">;</span> <span class="kwd">rc_table</span><span class="opt">.[</span><span class="kwc">Char</span><span class="opt">.</span>code &apos;k&apos;<span class="opt">] &lt;-</span> &apos;M&apos;<span class="opt">;</span>
  <span class="kwd">rc_table</span><span class="opt">.[</span><span class="kwc">Char</span><span class="opt">.</span>code &apos;R&apos;<span class="opt">] &lt;-</span> &apos;Y&apos;<span class="opt">;</span> <span class="kwd">rc_table</span><span class="opt">.[</span><span class="kwc">Char</span><span class="opt">.</span>code &apos;Y&apos;<span class="opt">] &lt;-</span> &apos;R&apos;<span class="opt">;</span>
  <span class="kwd">rc_table</span><span class="opt">.[</span><span class="kwc">Char</span><span class="opt">.</span>code &apos;r&apos;<span class="opt">] &lt;-</span> &apos;Y&apos;<span class="opt">;</span> <span class="kwd">rc_table</span><span class="opt">.[</span><span class="kwc">Char</span><span class="opt">.</span>code &apos;y&apos;<span class="opt">] &lt;-</span> &apos;R&apos;<span class="opt">;</span>
  <span class="kwd">rc_table</span><span class="opt">.[</span><span class="kwc">Char</span><span class="opt">.</span>code &apos;W&apos;<span class="opt">] &lt;-</span> &apos;W&apos;<span class="opt">;</span> <span class="kwd">rc_table</span><span class="opt">.[</span><span class="kwc">Char</span><span class="opt">.</span>code &apos;S&apos;<span class="opt">] &lt;-</span> &apos;S&apos;<span class="opt">;</span>
  <span class="kwd">rc_table</span><span class="opt">.[</span><span class="kwc">Char</span><span class="opt">.</span>code &apos;w&apos;<span class="opt">] &lt;-</span> &apos;W&apos;<span class="opt">;</span> <span class="kwd">rc_table</span><span class="opt">.[</span><span class="kwc">Char</span><span class="opt">.</span>code &apos;s&apos;<span class="opt">] &lt;-</span> &apos;S&apos;<span class="opt">;</span>
  <span class="kwd">rc_table</span><span class="opt">.[</span><span class="kwc">Char</span><span class="opt">.</span>code &apos;V&apos;<span class="opt">] &lt;-</span> &apos;B&apos;<span class="opt">;</span> <span class="kwd">rc_table</span><span class="opt">.[</span><span class="kwc">Char</span><span class="opt">.</span>code &apos;B&apos;<span class="opt">] &lt;-</span> &apos;V&apos;<span class="opt">;</span>
  <span class="kwd">rc_table</span><span class="opt">.[</span><span class="kwc">Char</span><span class="opt">.</span>code &apos;v&apos;<span class="opt">] &lt;-</span> &apos;B&apos;<span class="opt">;</span> <span class="kwd">rc_table</span><span class="opt">.[</span><span class="kwc">Char</span><span class="opt">.</span>code &apos;b&apos;<span class="opt">] &lt;-</span> &apos;V&apos;<span class="opt">;</span>
  <span class="kwd">rc_table</span><span class="opt">.[</span><span class="kwc">Char</span><span class="opt">.</span>code &apos;H&apos;<span class="opt">] &lt;-</span> &apos;D&apos;<span class="opt">;</span> <span class="kwd">rc_table</span><span class="opt">.[</span><span class="kwc">Char</span><span class="opt">.</span>code &apos;D&apos;<span class="opt">] &lt;-</span> &apos;H&apos;<span class="opt">;</span>
  <span class="kwd">rc_table</span><span class="opt">.[</span><span class="kwc">Char</span><span class="opt">.</span>code &apos;h&apos;<span class="opt">] &lt;-</span> &apos;D&apos;<span class="opt">;</span> <span class="kwd">rc_table</span><span class="opt">.[</span><span class="kwc">Char</span><span class="opt">.</span>code &apos;d&apos;<span class="opt">] &lt;-</span> &apos;H&apos;<span class="opt">;</span>
  <span class="kwd">rc_table</span><span class="opt">.[</span><span class="kwc">Char</span><span class="opt">.</span>code &apos;N&apos;<span class="opt">] &lt;-</span> &apos;N&apos;<span class="opt">;</span> <span class="kwd">rc_table</span><span class="opt">.[</span><span class="kwc">Char</span><span class="opt">.</span>code &apos;n&apos;<span class="opt">] &lt;-</span> &apos;N&apos;

<span class="kwa">let</span> <span class="kwd">_</span> <span class="opt">=</span>
  <span class="kwa">let</span> <span class="kwd">aug_chars_per_line</span> <span class="opt">=</span> <span class="kwd">chars_per_line</span> <span class="opt">+</span> <span class="num">1</span>
  <span class="kwa">and</span> in_ack<span class="opt">,</span> out_ack <span class="opt">=</span> <span class="kwc">Unix</span><span class="opt">.</span>pipe <span class="opt">()</span> <span class="kwa">and</span> in_end<span class="opt">,</span> out_end <span class="opt">=</span> <span class="kwc">Unix</span><span class="opt">.</span>pipe <span class="opt">()</span>
  <span class="kwa">and</span> put out_pipe <span class="opt">() =</span>
    <span class="kwa">if</span> <span class="kwc">Unix</span><span class="opt">.</span>write out_pipe <span class="str">&quot; &quot;</span> <span class="num">0 1</span> <span class="opt">&lt;&gt;</span> <span class="num">1</span> <span class="kwa">then</span>
      failwith <span class="str">&quot;Pipe problem&quot;</span>
  <span class="kwa">and</span> get in_pipe <span class="opt">() =</span>
    <span class="kwa">let</span> <span class="kwd">res</span> <span class="opt">=</span> <span class="str">&quot; &quot;</span> <span class="kwa">in</span>
    <span class="kwa">if</span> <span class="kwc">Unix</span><span class="opt">.</span>read in_pipe <span class="kwd">res</span> <span class="num">0 1</span> <span class="opt">&lt;&gt;</span> <span class="num">1</span> <span class="kwa">then</span>
      failwith <span class="str">&quot;Pipe problem&quot;</span> <span class="kwa">in</span>
  <span class="kwa">let</span> <span class="kwd">put_ack</span> <span class="opt">=</span> put out_ack <span class="kwa">and</span> get_ack <span class="opt">=</span> get in_ack
  <span class="kwa">and</span> put_end_ack <span class="opt">=</span> put out_end <span class="kwa">and</span> get_end_ack <span class="opt">=</span> get in_end <span class="kwa">in</span>
  <span class="kwa">let rec</span> <span class="kwd">spawn</span> tag beg first <span class="opt">=</span>
    <span class="kwa">let</span> <span class="kwd">output_tag</span> <span class="opt">() =</span>
      print_string tag<span class="opt">;</span>
      print_char &apos;<span class="esc">\n</span>&apos;<span class="opt">;</span>
      flush stdout
    <span class="kwa">and</span> buf <span class="opt">=</span> <span class="kwc">String</span><span class="opt">.</span>create <span class="opt">(</span>lines_per_worker <span class="opt">*</span> <span class="kwd">chars_per_line</span> <span class="opt">+</span> <span class="num">2</span><span class="opt">)</span>
    <span class="kwa">and</span> len <span class="opt">=</span> <span class="kwb">ref</span> <span class="opt">(</span><span class="kwc">String</span><span class="opt">.</span>length beg<span class="opt">)</span> <span class="kwa">in</span>
    <span class="kwc">String</span><span class="opt">.</span>blit beg <span class="num">0</span> buf <span class="num">0</span> <span class="opt">!</span>len<span class="opt">;</span>
    <span class="kwa">let</span> <span class="kwd">process_buffer</span> <span class="opt">() =</span>
      <span class="kwa">let</span> <span class="kwd">red_len</span> <span class="opt">= !</span>len <span class="opt">-</span> <span class="num">1</span> <span class="kwa">in</span>
      <span class="kwa">let</span> <span class="kwd">mid_point</span> <span class="opt">=</span> <span class="kwd">red_len</span> <span class="opt">/</span> <span class="num">2</span> <span class="kwa">in</span>
      <span class="kwa">for</span> i <span class="opt">=</span> <span class="num">0</span> <span class="kwa">to</span> <span class="kwd">mid_point</span> <span class="kwa">do</span>
	<span class="kwa">let</span> <span class="kwd">ri</span> <span class="opt">=</span> <span class="kwd">red_len</span> <span class="opt">-</span> i <span class="kwa">and</span> tmp <span class="opt">=</span> buf<span class="opt">.[</span>i<span class="opt">]</span> <span class="kwa">in</span>
	buf<span class="opt">.[</span>i<span class="opt">] &lt;-</span> <span class="kwd">rc_table</span><span class="opt">.[</span><span class="kwc">Char</span><span class="opt">.</span>code buf<span class="opt">.[</span><span class="kwd">ri</span><span class="opt">]];</span>
	buf<span class="opt">.[</span><span class="kwd">ri</span><span class="opt">] &lt;-</span> <span class="kwd">rc_table</span><span class="opt">.[</span><span class="kwc">Char</span><span class="opt">.</span>code tmp<span class="opt">]</span>
      <span class="kwa">done</span>
    <span class="kwa">and</span> write_by_cols rem eol <span class="opt">=</span>
      <span class="kwa">let</span> <span class="kwd">len</span> <span class="opt">= !</span><span class="kwd">len</span> <span class="kwa">and</span> dne <span class="opt">=</span> <span class="kwb">ref</span> <span class="num">0</span> <span class="kwa">in</span>
      <span class="kwa">if</span> rem <span class="opt">&gt;</span> <span class="num">0</span> <span class="kwa">then begin</span>
	<span class="kwa">let</span> <span class="kwd">to_do</span> <span class="opt">=</span> min rem <span class="opt">(</span><span class="kwd">len</span> <span class="opt">- !</span>dne<span class="opt">)</span> <span class="kwa">in</span>
	output stdout buf <span class="opt">!</span>dne <span class="kwd">to_do</span><span class="opt">;</span>
	output_char stdout &apos;<span class="esc">\n</span>&apos;<span class="opt">;</span>
	dne <span class="opt">:= !</span>dne <span class="opt">+</span> <span class="kwd">to_do</span>
      <span class="kwa">end</span><span class="opt">;</span>
      <span class="kwa">while</span> <span class="kwd">len</span> <span class="opt">- !</span>dne <span class="opt">&gt;=</span> <span class="kwd">chars_per_line</span> <span class="kwa">do</span>
	output stdout buf <span class="opt">!</span>dne <span class="kwd">chars_per_line</span><span class="opt">;</span>
	output_char stdout &apos;<span class="esc">\n</span>&apos;<span class="opt">;</span>
	dne <span class="opt">:= !</span>dne <span class="opt">+</span> <span class="kwd">chars_per_line</span>
      <span class="kwa">done</span><span class="opt">;</span>
      <span class="kwa">let</span> <span class="kwd">rem</span> <span class="opt">=</span> <span class="kwd">len</span> <span class="opt">- !</span>dne <span class="kwa">in</span>
      <span class="kwa">if</span> <span class="kwd">rem</span> <span class="opt">&gt;</span> <span class="num">0</span> <span class="kwa">then begin</span>
	output stdout buf <span class="opt">!</span>dne <span class="kwd">rem</span><span class="opt">;</span>
	<span class="kwa">if</span> eol <span class="kwa">then</span>
	  output_char stdout &apos;<span class="esc">\n</span>&apos;
      <span class="kwa">end</span><span class="opt">;</span>
      flush stdout<span class="opt">;</span>
      <span class="kwa">if</span> eol <span class="kwa">then</span>
	<span class="num">0</span>
      <span class="kwa">else</span>
	<span class="kwd">rem</span> <span class="kwa">in</span>
    <span class="kwa">try</span>
      <span class="kwa">for</span> i <span class="opt">=</span> <span class="num">2</span> <span class="kwa">to</span> lines_per_worker <span class="kwa">do</span>
	really_input stdin buf <span class="opt">!</span><span class="kwd">len aug_chars_per_line</span><span class="opt">;</span>
	<span class="kwa">let</span> <span class="kwd">new_len</span> <span class="opt">=</span> <span class="kwb">ref</span> <span class="opt">(!</span><span class="kwd">len</span> <span class="opt">+</span> <span class="kwd">chars_per_line</span><span class="opt">)</span> <span class="kwa">in</span>
	<span class="kwa">if</span> buf<span class="opt">.[!</span><span class="kwd">len</span><span class="opt">] =</span> &apos;<span class="opt">&gt;</span>&apos; <span class="opt">||</span> buf<span class="opt">.[!</span><span class="kwd">new_len</span><span class="opt">] &lt;&gt;</span> &apos;<span class="esc">\n</span>&apos; <span class="kwa">then begin</span>
	  <span class="kwa">while</span> buf<span class="opt">.[!</span><span class="kwd">len</span><span class="opt">] &lt;&gt;</span> &apos;<span class="opt">&gt;</span>&apos; <span class="kwa">do</span>
	    incr <span class="kwd">len</span>
	  <span class="kwa">done</span><span class="opt">;</span>
	  <span class="kwa">let</span> <span class="kwd">ptr</span> <span class="opt">=</span> <span class="kwb">ref</span> <span class="opt">!</span><span class="kwd">len</span> <span class="kwa">in</span>
	  <span class="com">(* Needed to patch the hideous bug in the output of the C program *)</span>
	  <span class="kwa">if</span> buf<span class="opt">.[!</span><span class="kwd">len</span> <span class="opt">-</span> <span class="num">1</span><span class="opt">] &lt;&gt;</span> &apos;<span class="esc">\n</span>&apos; <span class="kwa">then begin</span>
	    <span class="kwc">String</span><span class="opt">.</span>blit buf <span class="opt">!</span><span class="kwd">len</span> buf <span class="opt">(!</span><span class="kwd">len</span> <span class="opt">+</span> <span class="num">1</span><span class="opt">)</span> <span class="kwd">aug_chars_per_line</span><span class="opt">;</span>
	    buf<span class="opt">.[!</span><span class="kwd">len</span><span class="opt">] &lt;-</span> &apos;<span class="esc">\n</span>&apos;<span class="opt">;</span>
	    incr <span class="kwd">new_len</span><span class="opt">;</span>
	    incr <span class="kwd">ptr</span>
	  <span class="kwa">end else</span>
	    decr <span class="kwd">len</span><span class="opt">;</span>
	  <span class="kwa">while</span> <span class="opt">!</span><span class="kwd">ptr</span> <span class="opt">&lt; !</span><span class="kwd">new_len</span> <span class="opt">&amp;&amp;</span> buf<span class="opt">.[!</span><span class="kwd">ptr</span><span class="opt">] &lt;&gt;</span> &apos;<span class="esc">\n</span>&apos; <span class="kwa">do</span>
	    incr <span class="kwd">ptr</span>
	  <span class="kwa">done</span><span class="opt">;</span>
	  <span class="kwa">match</span> <span class="kwc">Unix</span><span class="opt">.</span>fork <span class="opt">()</span> <span class="kwa">with</span>
	  <span class="opt">|</span> <span class="num">0</span> <span class="opt">-&gt;</span>
	      <span class="kwa">let</span> <span class="kwd">aug_len</span> <span class="opt">= !</span><span class="kwd">len</span> <span class="opt">+</span> <span class="num">1</span> <span class="kwa">in</span>
	      <span class="kwa">if</span> <span class="opt">!</span><span class="kwd">ptr</span> <span class="opt">= !</span><span class="kwd">new_len</span> <span class="kwa">then</span>
		<span class="kwd">spawn</span>
		  <span class="opt">(</span><span class="kwc">String</span><span class="opt">.</span>sub buf
		    <span class="kwd">aug_len</span> <span class="opt">(!</span><span class="kwd">new_len</span> <span class="opt">-</span> <span class="kwd">aug_len</span><span class="opt">)</span> ^ input_line stdin<span class="opt">)</span>
		  <span class="str">&quot;&quot;</span> <span class="kwa">true</span>
	      <span class="kwa">else</span>
		<span class="kwa">let</span> <span class="kwd">aug_ptr</span> <span class="opt">= !</span><span class="kwd">ptr</span> <span class="opt">+</span> <span class="num">1</span> <span class="kwa">in</span>
		<span class="kwd">spawn</span>
		  <span class="opt">(</span><span class="kwc">String</span><span class="opt">.</span>sub buf <span class="kwd">aug_len</span> <span class="opt">(!</span><span class="kwd">ptr</span> <span class="opt">-</span> <span class="kwd">aug_len</span><span class="opt">))</span>
		  <span class="opt">(</span><span class="kwc">String</span><span class="opt">.</span>sub buf <span class="kwd">aug_ptr</span> <span class="opt">(!</span><span class="kwd">new_len</span> <span class="opt">- !</span><span class="kwd">ptr</span><span class="opt">)</span> ^ input_line stdin<span class="opt">)</span>
		  <span class="kwa">true</span>
	  <span class="opt">|</span> <span class="kwd">_</span> <span class="opt">-&gt;</span>
	      get_ack <span class="opt">();</span>
	      <span class="kwd">output_tag</span> <span class="opt">();</span>
	      <span class="kwd">process_buffer</span> <span class="opt">();</span>
	      <span class="kwa">let</span> <span class="kwd">rem</span> <span class="opt">=</span> write_by_cols <span class="num">0</span> first <span class="kwa">in</span>
	      <span class="kwa">if</span> first <span class="kwa">then</span>
		<span class="kwd">put_ack</span> <span class="opt">();</span>
	      exit <span class="kwd">rem</span>
	<span class="kwa">end</span><span class="opt">;</span>
	<span class="kwd">len</span> <span class="opt">:= !</span><span class="kwd">new_len</span>
      <span class="kwa">done</span><span class="opt">;</span>
      <span class="kwa">match</span> <span class="kwc">Unix</span><span class="opt">.</span>fork <span class="opt">()</span> <span class="kwa">with</span>
      <span class="opt">|</span> <span class="num">0</span> <span class="opt">-&gt;</span> <span class="kwd">spawn</span> tag <span class="str">&quot;&quot;</span> <span class="kwa">false</span>
      <span class="opt">|</span> pid <span class="opt">-&gt;</span>
	  <span class="kwd">process_buffer</span> <span class="opt">();</span>
	  <span class="kwa">match</span> <span class="kwc">Unix</span><span class="opt">.</span>waitpid <span class="opt">[]</span> pid <span class="kwa">with</span>
	  <span class="opt">|</span> <span class="kwd">_</span><span class="opt">,</span> <span class="kwc">Unix</span><span class="opt">.</span>WEXITED <span class="kwd">rem</span> <span class="opt">-&gt;</span>
	      <span class="kwa">let</span> <span class="kwd">rem</span> <span class="opt">=</span> write_by_cols <span class="opt">(</span><span class="kwd">chars_per_line</span> <span class="opt">-</span> <span class="kwd">rem</span><span class="opt">)</span> first <span class="kwa">in</span>
	      <span class="kwa">if</span> first <span class="kwa">then</span>
		<span class="kwd">put_ack</span> <span class="opt">();</span>
	      exit <span class="kwd">rem</span>
	  <span class="opt">|</span> <span class="kwd">_</span> <span class="opt">-&gt;</span> <span class="kwa">assert false</span>
    <span class="kwa">with</span> End_of_file <span class="opt">-&gt;</span>
      <span class="kwa">while</span> buf<span class="opt">.[!</span><span class="kwd">len</span><span class="opt">] &lt;&gt;</span> &apos;<span class="esc">\n</span>&apos; <span class="kwa">do</span>
	incr <span class="kwd">len</span>
      <span class="kwa">done</span><span class="opt">;</span>
      get_ack <span class="opt">();</span>
      put_end_ack <span class="opt">();</span>
      <span class="kwd">output_tag</span> <span class="opt">();</span>
      <span class="kwd">process_buffer</span> <span class="opt">();</span>
      <span class="kwa">let</span> <span class="kwd">rem</span> <span class="opt">=</span> write_by_cols <span class="num">0</span> first <span class="kwa">in</span>
      <span class="kwa">if</span> first <span class="kwa">then</span>
	<span class="kwd">put_ack</span> <span class="opt">();</span>
      exit <span class="kwd">rem</span> <span class="kwa">in</span>
  <span class="kwa">match</span> <span class="kwc">Unix</span><span class="opt">.</span>fork <span class="opt">()</span> <span class="kwa">with</span>
  <span class="opt">|</span> <span class="num">0</span> <span class="opt">-&gt;</span>
      <span class="kwd">put_ack</span> <span class="opt">();</span>
      <span class="kwd">spawn</span> <span class="opt">(</span>read_line <span class="opt">())</span> <span class="str">&quot;&quot;</span> <span class="kwa">true</span>
  <span class="opt">|</span> <span class="kwd">_</span> <span class="opt">-&gt;</span>
      get_end_ack <span class="opt">();</span>
      get_ack <span class="opt">();</span>
      exit <span class="num">0</span>
    </pre>
  </section>
  <section>
    <h2 id="log">notes, command-line, and program output</h2>
    <pre>
NOTES:
64-bit Ubuntu quad core
The OCaml native-code compiler, version 4.06.0


Mon, 26 Mar 2018 19:05:53 GMT

MAKE:
mv revcomp.ocaml-3.ocaml revcomp.ocaml-3.ml
/opt/src/ocaml-4.06.0/bin/ocamlopt -noassert -unsafe -fPIC -nodynlink -inline 100 -O3 unix.cmxa revcomp.ocaml-3.ml -o revcomp.ocaml-3.ocaml_run
File &quot;revcomp.ocaml-3.ml&quot;, line 16, characters 2-33:
Warning 3: deprecated: String.unsafe_set
File &quot;revcomp.ocaml-3.ml&quot;, line 16, characters 2-10:
Error: This expression has type string but an expression was expected of type
         bytes
/home/dunham/benchmarksgame/nanobench/makefiles/u64q.programs.Makefile:429: recipe for target 'revcomp.ocaml-3.ocaml_run' failed
make: [revcomp.ocaml-3.ocaml_run] Error 2 (ignored)
rm revcomp.ocaml-3.ml

0.71s to complete and log all make actions

COMMAND LINE:
./revcomp.ocaml-3.ocaml_run 0 &lt; revcomp-input250000.txt

MAKE ERROR 

    </pre>
  </section>
</article>
<footer>
  <nav>
    <ul>
      <li><a href="../license.html"><span>3-Clause BSD License</span></a>
    </ul>
  </nav>
</footer>

