<!DOCTYPE html>
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta name="robots" content="noindex,follow,noarchive">

<title>spectral-norm Rust&nbsp;#4 program | Computer Language Benchmarks Game </title>
<style><!--
a{color:black;text-decoration:none}article{padding:0 0 2.9em}article,div,footer,header{margin:auto;width:92%}body{font:100% Droid Sans, Ubuntu, Verdana, sans-serif;margin:0;-webkit-text-size-adjust:100%}h3, h1, h2, li a{font-family:Ubuntu Mono,Consolas,Menlo,monospace}div,footer,header{max-width:31em}footer{padding:2.6em 0 0}h3{font-size:1.4em;font-weight:bold;margin:0;padding: .4em}h3, h3 a{color:white;background-color:#dd4814}h3 small{font-size:0.64em}h1,h2{margin:1.5em 0 0}h1{font-size:1.4em;font-weight:normal}h2{font-size:1.2em}li{list-style-type:none;vertical-align:top}li a{display:block;font-size:1.2em;margin: .5em .5em 0;padding: .5em .5em .3em}ul{clear:left;margin:-0.3em 0 1.5em;padding-left:0;text-align:center}p{color:#333;line-height:1.4;margin: .3em 0 0}p a, a span{border-bottom: .1em solid #333;padding-bottom: .1em}.com,.slc{color:#888}.kwa{color:#066}.kwb{color:#900}.kwc{color:#050}.kwa,.kwb,.kwc{font-weight:bold}.dstr,.str,.sym,.num{color:#930}pre{color:#222;font-size:1em;overflow-wrap:break-word;white-space:pre-wrap;word-wrap:break-word}@media only screen and (min-width: 60em){article,footer,header{font-size:1.25em}}
--></style>
<link rel="shortcut icon" href="./favicon.ico">
<header>
  <h3><a href="https://benchmarksgame-team.pages.debian.net/benchmarksgame/">The&nbsp;<small>Computer&nbsp;Language</small><br>Benchmarks&nbsp;Game</a></h3>
</header>
<article>
  <div>
    <h1>spectral-norm Rust&nbsp;#4 program</h1>
    <aside>
      <p><a href="../description/spectralnorm.html#spectralnorm">description</a>
    </aside>
  </div>
  <section>
    </div>
      <h2>source code</h2>
    </div>
    <pre>
<span class="slc">// The Computer Language Benchmarks Game</span>
<span class="slc">// https://salsa.debian.org/benchmarksgame-team/benchmarksgame/</span>
<span class="slc">//</span>
<span class="slc">// contributed by the Rust Project Developers</span>
<span class="slc">// contributed by Matt Brubeck</span>
<span class="slc">// contributed by TeXitoi</span>
<span class="slc">// modified by Tung Duong</span>
<span class="slc">// contributed by Cristi Cobzarenco</span>

<span class="kwa">extern crate</span> rayon<span class="opt">;</span>
<span class="kwa">use</span> rayon<span class="opt">::</span>prelude<span class="opt">::*;</span>


<span class="kwa">fn</span> <span class="kwd">main</span><span class="opt">() {</span>
    <span class="kwa">let</span> n <span class="opt">=</span> std<span class="opt">::</span>env<span class="opt">::</span><span class="kwd">args</span><span class="opt">().</span><span class="kwd">nth</span><span class="opt">(</span><span class="num">1</span><span class="opt">)</span>
        <span class="opt">.</span><span class="kwd">and_then</span><span class="opt">(|</span>n<span class="opt">|</span> n<span class="opt">.</span><span class="kwd">parse</span><span class="opt">().</span><span class="kwd">ok</span><span class="opt">())</span>
        <span class="num">.u</span>nwrap<span class="num">_</span>or<span class="opt">(</span><span class="num">100</span><span class="opt">);</span>
    <span class="kwa">let</span> answer <span class="opt">=</span> <span class="kwd">spectralnorm</span><span class="opt">(</span>n<span class="opt">);</span>
    println<span class="opt">!(</span><span class="str">&quot;{:.9}&quot;</span><span class="opt">,</span> answer<span class="opt">);</span>
<span class="opt">}</span>

<span class="kwa">fn</span> <span class="kwd">spectralnorm</span><span class="opt">(</span>n<span class="opt">:</span> <span class="kwb">usize</span><span class="opt">) -&gt;</span> <span class="kwb">f64</span> <span class="opt">{</span>
    <span class="slc">// Group all vectors in pairs of two for SIMD convenience.</span>
    assert<span class="opt">!(</span>n <span class="opt">%</span> <span class="num">2</span> <span class="opt">==</span> <span class="num">0</span><span class="opt">,</span> <span class="str">&quot;only even lengths are accepted&quot;</span><span class="opt">);</span>
    <span class="kwa">let mut</span> u <span class="opt">=</span> vec<span class="opt">![[</span><span class="num">1.0</span><span class="opt">,</span> <span class="num">1.0</span><span class="opt">];</span> n <span class="opt">/</span> <span class="num">2</span><span class="opt">];</span>
    <span class="kwa">let mut</span> v <span class="opt">=</span> vec<span class="opt">![[</span><span class="num">0.0</span><span class="opt">,</span> <span class="num">0.0</span><span class="opt">];</span> n <span class="opt">/</span> <span class="num">2</span><span class="opt">];</span>
    <span class="kwa">let mut</span> tmp <span class="opt">=</span> vec<span class="opt">![[</span><span class="num">0.0</span><span class="opt">,</span> <span class="num">0.0</span><span class="opt">];</span> n <span class="opt">/</span> <span class="num">2</span><span class="opt">];</span>

    <span class="kwa">for</span> _ <span class="kwa">in</span> <span class="num">0</span><span class="opt">.</span><span class="num">.10</span> <span class="opt">{</span>
        <span class="kwd">mult_at_av</span><span class="opt">(&amp;</span>u<span class="opt">, &amp;</span><span class="kwa">mut</span> v<span class="opt">, &amp;</span><span class="kwa">mut</span> tmp<span class="opt">);</span>
        <span class="kwd">mult_at_av</span><span class="opt">(&amp;</span>v<span class="opt">, &amp;</span><span class="kwa">mut</span> u<span class="opt">, &amp;</span><span class="kwa">mut</span> tmp<span class="opt">);</span>
    <span class="opt">}</span>

    <span class="opt">(</span><span class="kwd">dot</span><span class="opt">(&amp;</span>u<span class="opt">, &amp;</span>v<span class="opt">) /</span> <span class="kwd">dot</span><span class="opt">(&amp;</span>v<span class="opt">, &amp;</span>v<span class="opt">)).</span><span class="kwd">sqrt</span><span class="opt">()</span>
<span class="opt">}</span>

<span class="kwa">fn</span> <span class="kwd">mult_at_av</span><span class="opt">(</span>v<span class="opt">: &amp;[[</span><span class="kwb">f64</span><span class="opt">;</span> <span class="num">2</span><span class="opt">]],</span> out<span class="opt">: &amp;</span><span class="kwa">mut</span> <span class="opt">[[</span><span class="kwb">f64</span><span class="opt">;</span> <span class="num">2</span><span class="opt">]],</span> tmp<span class="opt">: &amp;</span><span class="kwa">mut</span> <span class="opt">[[</span><span class="kwb">f64</span><span class="opt">;</span> <span class="num">2</span><span class="opt">]]) {</span>
    <span class="kwd">mult</span><span class="opt">(</span>v<span class="opt">,</span> tmp<span class="opt">,</span> a<span class="opt">);</span>
    <span class="kwd">mult</span><span class="opt">(</span>tmp<span class="opt">,</span> out<span class="opt">, |</span>i<span class="opt">,</span> j<span class="opt">|</span> <span class="kwd">a</span><span class="opt">(</span>j<span class="opt">,</span> i<span class="opt">));</span>
<span class="opt">}</span>

<span class="kwa">fn</span> mult<span class="opt">&lt;</span>F<span class="opt">&gt;(</span>v<span class="opt">: &amp;[[</span><span class="kwb">f64</span><span class="opt">;</span> <span class="num">2</span><span class="opt">]],</span> out<span class="opt">: &amp;</span><span class="kwa">mut</span> <span class="opt">[[</span><span class="kwb">f64</span><span class="opt">;</span> <span class="num">2</span><span class="opt">]],</span> a<span class="opt">:</span> F<span class="opt">)</span>
           <span class="kwa">where</span> F<span class="opt">:</span> <span class="kwd">Fn</span><span class="opt">([</span><span class="kwb">usize</span><span class="opt">;</span> <span class="num">2</span><span class="opt">], [</span><span class="kwb">usize</span><span class="opt">;</span> <span class="num">2</span><span class="opt">]) -&gt; [</span><span class="kwb">f64</span><span class="opt">;</span> <span class="num">2</span><span class="opt">] +</span> Sync <span class="opt">{</span>
    <span class="slc">// Parallelize along the output vector, with each pair of slots as a parallelism unit.</span>
    out<span class="opt">.</span><span class="kwd">par_iter_mut</span><span class="opt">().</span><span class="kwd">enumerate</span><span class="opt">()</span><span class="num">.f</span>or<span class="num">_</span>each<span class="opt">(|(</span>i<span class="opt">,</span> slot<span class="opt">)| {</span>
        <span class="slc">// We&apos;re computing everything in chunks of two so the indces of slot[0] and slot[1] are 2*i</span>
        <span class="slc">// and 2*i + 1.</span>
        <span class="kwa">let</span> i <span class="opt">=</span> <span class="num">2</span> <span class="opt">*</span> i<span class="opt">;</span>
        <span class="kwa">let</span> <span class="opt">(</span>i0<span class="opt">,</span> i1<span class="opt">) = ([</span>i<span class="opt">;</span> <span class="num">2</span><span class="opt">], [</span>i <span class="opt">+</span> <span class="num">1</span><span class="opt">;</span> <span class="num">2</span><span class="opt">]);</span>

        <span class="slc">// Each slot in the pair gets its own sum, which is further computed in two f64 lanes (which</span>
        <span class="slc">// are summed at the end.</span>
        <span class="kwa">let</span> <span class="opt">(</span><span class="kwa">mut</span> sum0<span class="opt">,</span> <span class="kwa">mut</span> sum1<span class="opt">) = ([</span><span class="num">0.0</span><span class="opt">;</span> <span class="num">2</span><span class="opt">], [</span><span class="num">0.0</span><span class="opt">;</span> <span class="num">2</span><span class="opt">]);</span>
        <span class="kwa">for</span> <span class="opt">(</span>j<span class="opt">,</span> x<span class="opt">)</span> <span class="kwa">in</span> v<span class="num">.i</span>ter<span class="opt">().</span><span class="kwd">enumerate</span><span class="opt">() {</span>
            <span class="kwa">let</span> j <span class="opt">= [</span><span class="num">2</span> <span class="opt">*</span> j<span class="opt">,</span> <span class="num">2</span> <span class="opt">*</span> j  <span class="opt">+</span> <span class="num">1</span><span class="opt">];</span>
            <span class="kwd">div_and_add</span><span class="opt">(</span>x<span class="opt">, &amp;</span><span class="kwd">a</span><span class="opt">(</span>i0<span class="opt">,</span> j<span class="opt">), &amp;</span><span class="kwd">a</span><span class="opt">(</span>i1<span class="opt">,</span> j<span class="opt">), &amp;</span><span class="kwa">mut</span> sum0<span class="opt">, &amp;</span><span class="kwa">mut</span> sum1<span class="opt">);</span>
        <span class="opt">}</span>

        <span class="slc">// Sum the two lanes for each slot.</span>
        slot<span class="opt">[</span><span class="num">0</span><span class="opt">] =</span> sum0<span class="opt">[</span><span class="num">0</span><span class="opt">] +</span> sum0<span class="opt">[</span><span class="num">1</span><span class="opt">];</span>
        slot<span class="opt">[</span><span class="num">1</span><span class="opt">] =</span> sum1<span class="opt">[</span><span class="num">0</span><span class="opt">] +</span> sum1<span class="opt">[</span><span class="num">1</span><span class="opt">];</span>
    <span class="opt">});</span>
<span class="opt">}</span>

<span class="kwa">fn</span> <span class="kwd">a</span><span class="opt">(</span>i<span class="opt">: [</span><span class="kwb">usize</span><span class="opt">;</span> <span class="num">2</span><span class="opt">],</span> j<span class="opt">: [</span><span class="kwb">usize</span><span class="opt">;</span> <span class="num">2</span><span class="opt">]) -&gt; [</span><span class="kwb">f64</span><span class="opt">;</span> <span class="num">2</span><span class="opt">] {</span>
   <span class="opt">[(((</span>i<span class="opt">[</span><span class="num">0</span><span class="opt">] +</span> j<span class="opt">[</span><span class="num">0</span><span class="opt">]) * (</span>i<span class="opt">[</span><span class="num">0</span><span class="opt">] +</span> j<span class="opt">[</span><span class="num">0</span><span class="opt">] +</span> <span class="num">1</span><span class="opt">) /</span> <span class="num">2</span> <span class="opt">+</span> i<span class="opt">[</span><span class="num">0</span><span class="opt">] +</span> <span class="num">1</span><span class="opt">)</span> <span class="kwa">as</span> <span class="kwb">f64</span><span class="opt">),</span>
    <span class="opt">(((</span>i<span class="opt">[</span><span class="num">1</span><span class="opt">] +</span> j<span class="opt">[</span><span class="num">1</span><span class="opt">]) * (</span>i<span class="opt">[</span><span class="num">1</span><span class="opt">] +</span> j<span class="opt">[</span><span class="num">1</span><span class="opt">] +</span> <span class="num">1</span><span class="opt">) /</span> <span class="num">2</span> <span class="opt">+</span> i<span class="opt">[</span><span class="num">1</span><span class="opt">] +</span> <span class="num">1</span><span class="opt">)</span> <span class="kwa">as</span> <span class="kwb">f64</span><span class="opt">)]</span>
<span class="opt">}</span>

<span class="kwa">fn</span> <span class="kwd">dot</span><span class="opt">(</span>v<span class="opt">: &amp;[[</span><span class="kwb">f64</span><span class="opt">;</span> <span class="num">2</span><span class="opt">]],</span> u<span class="opt">: &amp;[[</span><span class="kwb">f64</span><span class="opt">;</span> <span class="num">2</span><span class="opt">]]) -&gt;</span> <span class="kwb">f64</span> <span class="opt">{</span>
    <span class="slc">// Vectorised form of dot product: (1) compute dot across two lanes.</span>
    <span class="kwa">let</span> r <span class="opt">=</span> u<span class="num">.i</span>ter<span class="opt">()</span>
             <span class="opt">.</span><span class="kwd">zip</span><span class="opt">(</span>v<span class="opt">)</span>
             <span class="opt">.</span><span class="kwd">map</span><span class="opt">(|(</span>x<span class="opt">,</span> y<span class="opt">)| [</span>x<span class="opt">[</span><span class="num">0</span><span class="opt">] *</span> y<span class="opt">[</span><span class="num">0</span><span class="opt">],</span> x<span class="opt">[</span><span class="num">1</span><span class="opt">] *</span> y<span class="opt">[</span><span class="num">1</span><span class="opt">]])</span>
             <span class="num">.f</span>old<span class="opt">([</span><span class="num">0.0f64</span><span class="opt">;</span> <span class="num">2</span><span class="opt">], |</span>s<span class="opt">,</span> x<span class="opt">| [</span>s<span class="opt">[</span><span class="num">0</span><span class="opt">] +</span> x<span class="opt">[</span><span class="num">0</span><span class="opt">],</span> s<span class="opt">[</span><span class="num">1</span><span class="opt">] +</span> x<span class="opt">[</span><span class="num">1</span><span class="opt">]]);</span>

    <span class="slc">// (2) sum the two lanes.</span>
    r<span class="opt">[</span><span class="num">0</span><span class="opt">] +</span> r<span class="opt">[</span><span class="num">1</span><span class="opt">]</span>
<span class="opt">}</span>

<span class="slc">// Hint that this function should not be inlined. Keep the parallelised code tight, and vectorize</span>
<span class="slc">// better.</span>
<span class="ppc">#[inline(never)]</span>
<span class="kwa">fn</span> <span class="kwd">div_and_add</span><span class="opt">(</span>x<span class="opt">: &amp;[</span><span class="kwb">f64</span><span class="opt">;</span> <span class="num">2</span><span class="opt">],</span>
               a0<span class="opt">: &amp;[</span><span class="kwb">f64</span><span class="opt">;</span> <span class="num">2</span><span class="opt">],</span>
               a1<span class="opt">: &amp;[</span><span class="kwb">f64</span><span class="opt">;</span> <span class="num">2</span><span class="opt">],</span>
               s0<span class="opt">: &amp;</span><span class="kwa">mut</span> <span class="opt">[</span><span class="kwb">f64</span><span class="opt">;</span> <span class="num">2</span><span class="opt">],</span>
               s1<span class="opt">: &amp;</span><span class="kwa">mut</span> <span class="opt">[</span><span class="kwb">f64</span><span class="opt">;</span> <span class="num">2</span><span class="opt">]) {</span>
    s0<span class="opt">[</span><span class="num">0</span><span class="opt">] +=</span> x<span class="opt">[</span><span class="num">0</span><span class="opt">] /</span> a0<span class="opt">[</span><span class="num">0</span><span class="opt">];</span>
    s0<span class="opt">[</span><span class="num">1</span><span class="opt">] +=</span> x<span class="opt">[</span><span class="num">1</span><span class="opt">] /</span> a0<span class="opt">[</span><span class="num">1</span><span class="opt">];</span>
    s1<span class="opt">[</span><span class="num">0</span><span class="opt">] +=</span> x<span class="opt">[</span><span class="num">0</span><span class="opt">] /</span> a1<span class="opt">[</span><span class="num">0</span><span class="opt">];</span>
    s1<span class="opt">[</span><span class="num">1</span><span class="opt">] +=</span> x<span class="opt">[</span><span class="num">1</span><span class="opt">] /</span> a1<span class="opt">[</span><span class="num">1</span><span class="opt">];</span>
<span class="opt">}</span>
    </pre>
  </section>
  <section>
    <h2 id="log">notes, command-line, and program output</h2>
    <pre>
NOTES:
64-bit Ubuntu quad core
rustc 1.27.0 (3eda71b00 2018-06-19)


Thu, 21 Jun 2018 20:54:57 GMT

MAKE:
/opt/src/rust-1.27.0/bin/rustc -C opt-level=3 -C target-cpu=core2 -C lto -C codegen-units=1 -L /opt/src/rust-libs spectralnorm.rs -o spectralnorm.rust-4.rust_run

9.86s to complete and log all make actions

COMMAND LINE:
./spectralnorm.rust-4.rust_run 5500

PROGRAM OUTPUT:
1.274224153
    </pre>
  </section>
</article>
<footer>
  <nav>
    <ul>
      <li><a href="../license.html"><span>3-Clause BSD License</span></a>
    </ul>
  </nav>
</footer>

