<!DOCTYPE html>
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta name="robots" content="noindex,follow,noarchive">

<title>spectral-norm Swift program | Computer Language Benchmarks Game </title>
<style><!--
a{color:black;text-decoration:none}article{padding:0 0 2.9em}article,div,footer,header{margin:auto;width:92%}body{font:100% Droid Sans, Ubuntu, Verdana, sans-serif;margin:0;-webkit-text-size-adjust:100%}h3, h1, h2, li a{font-family:Ubuntu Mono,Consolas,Menlo,monospace}div,footer,header{max-width:31em}footer{padding:2.6em 0 0}h3{font-size:1.4em;font-weight:bold;margin:0;padding: .4em}h3, h3 a{color:white;background-color:#dd4814}h3 small{font-size:0.64em}h1,h2{margin:1.5em 0 0}h1{font-size:1.4em;font-weight:normal}h2{font-size:1.2em}li{list-style-type:none;vertical-align:top}li a{display:block;font-size:1.2em;margin: .5em .5em 0;padding: .5em .5em .3em}ul{clear:left;margin:-0.3em 0 1.5em;padding-left:0;text-align:center}p{color:#333;line-height:1.4;margin: .3em 0 0}p a, a span{border-bottom: .1em solid #333;padding-bottom: .1em}.com,.slc{color:#888}.kwa{color:#066}.kwb{color:#900}.kwc{color:#050}.kwa,.kwb,.kwc{font-weight:bold}.dstr,.str,.sym,.num{color:#930}pre{color:#222;font-size:1em;overflow-wrap:break-word;white-space:pre-wrap;word-wrap:break-word}@media only screen and (min-width: 60em){article,footer,header{font-size:1.25em}}
--></style>
<link rel="shortcut icon" href="./favicon.ico">
<header>
  <h3><a href="https://benchmarksgame-team.pages.debian.net/benchmarksgame/">The&nbsp;<small>Computer&nbsp;Language</small><br>Benchmarks&nbsp;Game</a></h3>
</header>
<article>
  <div>
    <h1>spectral-norm Swift program</h1>
    <aside>
      <p><a href="../description/spectralnorm.html#spectralnorm">description</a>
    </aside>
  </div>
  <section>
    </div>
      <h2>source code</h2>
    </div>
    <pre>
<span class="com">/* The Computer Language Benchmarks Game</span>
<span class="com"> https://salsa.debian.org/benchmarksgame-team/benchmarksgame/</span>
<span class="com"> contributed by Isaac Gouy</span>
<span class="com"> converted to Swift 3 by Sergo Beruashvili</span>
<span class="com"> */</span>

<span class="kwa">import</span> Glibc
<span class="slc">//import Darwin</span>
<span class="kwa">import</span> Foundation

<span class="kwa">func</span> <span class="kwd">approximate</span><span class="opt">(</span>_ n<span class="opt">:</span> Int<span class="opt">) -&gt;</span> Double <span class="opt">{</span>
    <span class="kwa">var</span> <span class="kwc">u</span> <span class="opt">=</span> <span class="kwd">Array</span><span class="opt">(</span>repeating<span class="opt">:</span> <span class="num">1.0</span><span class="opt">,</span> count<span class="opt">:</span> n<span class="opt">)</span>
    
    <span class="kwa">var</span> <span class="kwc">v</span> <span class="opt">=</span> <span class="kwd">Array</span><span class="opt">(</span>repeating<span class="opt">:</span> <span class="num">0.0</span><span class="opt">,</span> count<span class="opt">:</span> n<span class="opt">)</span>
    <span class="kwa">for</span> _ <span class="kwa">in</span> <span class="num">1</span><span class="opt">..</span><span class="num">.10</span> <span class="opt">{</span>
        <span class="kwd">multiplyAtAv</span><span class="opt">(</span>n<span class="opt">,</span><span class="kwc">u</span><span class="opt">,&amp;</span><span class="kwc">v</span><span class="opt">)</span>
        <span class="kwd">multiplyAtAv</span><span class="opt">(</span>n<span class="opt">,</span><span class="kwc">v</span><span class="opt">,&amp;</span><span class="kwc">u</span><span class="opt">)</span>
    <span class="opt">}</span>
    
    <span class="kwa">var</span> <span class="kwc">vBv</span> <span class="opt">=</span> <span class="num">0.0</span><span class="opt">,</span> vv <span class="opt">=</span> <span class="num">0.0</span>
    <span class="kwa">for</span> i <span class="kwa">in</span> <span class="num">0</span><span class="opt">..&lt;</span>n <span class="opt">{</span>
        <span class="kwc">vBv</span> <span class="opt">+=</span> <span class="kwc">u</span><span class="opt">[</span>i<span class="opt">]*</span><span class="kwc">v</span><span class="opt">[</span>i<span class="opt">]</span>
        vv  <span class="opt">+=</span> <span class="kwc">v</span><span class="opt">[</span>i<span class="opt">]*</span><span class="kwc">v</span><span class="opt">[</span>i<span class="opt">]</span>
    <span class="opt">}</span>
    
    <span class="kwa">return</span> <span class="kwd">sqrt</span><span class="opt">(</span><span class="kwc">vBv</span><span class="opt">/</span>vv<span class="opt">)</span>
<span class="opt">}</span>

<span class="kwa">func</span> <span class="kwd">a</span><span class="opt">(</span>_ i<span class="opt">:</span> Int<span class="opt">,</span> _ j<span class="opt">:</span> Int<span class="opt">) -&gt;</span> Double <span class="opt">{</span>
    <span class="kwa">let</span> <span class="kwc">ij</span> <span class="opt">=</span> i<span class="opt">+</span>j
    <span class="kwa">return</span> <span class="num">1.0</span> <span class="opt">/</span> <span class="kwd">Double</span><span class="opt">(</span> <span class="kwc">ij</span><span class="opt">*(</span><span class="kwc">ij</span><span class="opt">+</span><span class="num">1</span><span class="opt">)/</span><span class="num">2</span> <span class="opt">+</span> i<span class="opt">+</span><span class="num">1</span> <span class="opt">)</span>
<span class="opt">}</span>

<span class="kwa">func</span> <span class="kwd">multiplyAv</span><span class="opt">(</span>_ n<span class="opt">:</span> Int<span class="opt">,</span> _ <span class="kwc">v</span><span class="opt">: [</span>Double<span class="opt">],</span> _ av<span class="opt">:</span> inout <span class="opt">[</span>Double<span class="opt">]) {</span>
    <span class="kwa">for</span> i <span class="kwa">in</span> <span class="num">0</span><span class="opt">..&lt;</span>n <span class="opt">{</span>
        av<span class="opt">[</span>i<span class="opt">] =</span> <span class="num">0.0</span><span class="opt">;</span>
        <span class="kwa">for</span> j <span class="kwa">in</span> <span class="num">0</span><span class="opt">..&lt;</span>n <span class="opt">{</span>
            av<span class="opt">[</span>i<span class="opt">] +=</span> <span class="kwd">a</span><span class="opt">(</span>i<span class="opt">,</span>j<span class="opt">)*</span><span class="kwc">v</span><span class="opt">[</span>j<span class="opt">]</span>
        <span class="opt">}</span>
    <span class="opt">}</span>
<span class="opt">}</span>

<span class="kwa">func</span> <span class="kwd">multiplyAtv</span><span class="opt">(</span>_ n<span class="opt">:</span> Int<span class="opt">,</span> _ <span class="kwc">v</span><span class="opt">: [</span>Double<span class="opt">],</span> _ atv<span class="opt">:</span> inout <span class="opt">[</span>Double<span class="opt">]) {</span>
    <span class="kwa">for</span> i <span class="kwa">in</span> <span class="num">0</span><span class="opt">..&lt;</span>n <span class="opt">{</span>
        atv<span class="opt">[</span>i<span class="opt">] =</span> <span class="num">0</span><span class="opt">;</span>
        <span class="kwa">for</span> j <span class="kwa">in</span> <span class="num">0</span><span class="opt">..&lt;</span>n <span class="opt">{</span>
            atv<span class="opt">[</span>i<span class="opt">] +=</span> <span class="kwd">a</span><span class="opt">(</span>j<span class="opt">,</span>i<span class="opt">)*</span><span class="kwc">v</span><span class="opt">[</span>j<span class="opt">]</span>
        <span class="opt">}</span>
    <span class="opt">}</span>
<span class="opt">}</span>

<span class="kwa">func</span> <span class="kwd">multiplyAtAv</span><span class="opt">(</span>_ n<span class="opt">:</span> Int<span class="opt">,</span> _ <span class="kwc">v</span><span class="opt">: [</span>Double<span class="opt">],</span> _ atAv<span class="opt">:</span> inout <span class="opt">[</span>Double<span class="opt">]) {</span>
    <span class="kwa">var</span> <span class="kwc">u</span> <span class="opt">=</span> <span class="kwd">Array</span><span class="opt">(</span>repeating<span class="opt">:</span> <span class="num">0.0</span><span class="opt">,</span> count<span class="opt">:</span> n<span class="opt">)</span>
    <span class="kwd">multiplyAv</span><span class="opt">(</span>n<span class="opt">,</span><span class="kwc">v</span><span class="opt">,&amp;</span><span class="kwc">u</span><span class="opt">)</span>
    <span class="kwd">multiplyAtv</span><span class="opt">(</span>n<span class="opt">,</span><span class="kwc">u</span><span class="opt">,&amp;</span>atAv<span class="opt">)</span>
<span class="opt">}</span>


<span class="kwa">let</span> <span class="kwc">n</span><span class="opt">:</span> Int <span class="opt">=</span> <span class="kwd">Int</span><span class="opt">(</span>CommandLine<span class="opt">.</span>arguments<span class="opt">[</span><span class="num">1</span><span class="opt">])!</span>
<span class="kwd">print</span><span class="opt">(</span> <span class="kwd">String</span><span class="opt">(</span>format<span class="opt">:</span> <span class="str">&quot;%.9f&quot;</span><span class="opt">,</span> <span class="kwd">approximate</span><span class="opt">(</span><span class="kwc">n</span><span class="opt">)) )</span>
    </pre>
  </section>
  <section>
    <h2 id="log">notes, command-line, and program output</h2>
    <pre>
NOTES:
64-bit Ubuntu quad core
Swift version 4.2-dev (LLVM a38ff55b31, Clang 5272858825, Swift defc3e9073)
Target: x86_64-unknown-linux-gnu




Wed, 06 Jun 2018 22:53:39 GMT

MAKE:
/opt/src/swift-4.2-DEVELOPMENT-SNAPSHOT-2018-06-05-a-ubuntu16.10/usr/bin/swiftc spectralnorm.swift -Ounchecked  -o spectralnorm.swift_run

2.13s to complete and log all make actions

COMMAND LINE:
./spectralnorm.swift_run 500

PROGRAM FAILED 


PROGRAM OUTPUT:

./spectralnorm.swift_run: /usr/lib/x86_64-linux-gnu/libcurl.so.4: version `CURL_OPENSSL_3' not found (required by /opt/src/swift-4.2-DEVELOPMENT-SNAPSHOT-2018-06-05-a-ubuntu16.10/usr/lib/swift/linux/libFoundation.so)
    </pre>
  </section>
</article>
<footer>
  <nav>
    <ul>
      <li><a href="../license.html"><span>3-Clause BSD License</span></a>
    </ul>
  </nav>
</footer>

