<!DOCTYPE html>
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta name="robots" content="noindex,follow,noarchive">

<title>spectral-norm JRuby&nbsp;#4 program | Computer Language Benchmarks Game </title>
<style><!--
a{color:black;text-decoration:none}article{padding:0 0 2.9em}article,div,footer,header{margin:auto;width:92%}body{font:100% Droid Sans, Ubuntu, Verdana, sans-serif;margin:0;-webkit-text-size-adjust:100%}h3, h1, h2, li a{font-family:Ubuntu Mono,Consolas,Menlo,monospace}div,footer,header{max-width:31em}footer{padding:2.6em 0 0}h3{font-size:1.4em;font-weight:bold;margin:0;padding: .4em}h3, h3 a{color:white;background-color:#dd4814}h3 small{font-size:0.64em}h1,h2{margin:1.5em 0 0}h1{font-size:1.4em;font-weight:normal}h2{font-size:1.2em}li{list-style-type:none;vertical-align:top}li a{display:block;font-size:1.2em;margin: .5em .5em 0;padding: .5em .5em .3em}ul{clear:left;margin:-0.3em 0 1.5em;padding-left:0;text-align:center}p{color:#333;line-height:1.4;margin: .3em 0 0}p a, a span{border-bottom: .1em solid #333;padding-bottom: .1em}.com,.slc{color:#888}.kwa{color:#066}.kwb{color:#900}.kwc{color:#050}.kwa,.kwb,.kwc{font-weight:bold}.dstr,.str,.sym,.num{color:#930}pre{color:#222;font-size:1em;overflow-wrap:break-word;white-space:pre-wrap;word-wrap:break-word}@media only screen and (min-width: 60em){article,footer,header{font-size:1.25em}}
--></style>
<link rel="shortcut icon" href="./favicon.ico">
<header>
  <h3><a href="https://benchmarksgame-team.pages.debian.net/benchmarksgame/">The&nbsp;<small>Computer&nbsp;Language</small><br>Benchmarks&nbsp;Game</a></h3>
</header>
<article>
  <div>
    <h1>spectral-norm JRuby&nbsp;#4 program</h1>
    <aside>
      <p><a href="../description/spectralnorm.html#spectralnorm">description</a>
    </aside>
  </div>
  <section>
    </div>
      <h2>source code</h2>
    </div>
    <pre>
<span class="slc"># The Computer Language Benchmarks Game</span>
<span class="slc"># https://salsa.debian.org/benchmarksgame-team/benchmarksgame/</span>
<span class="slc"># Contributed by Sokolov Yura</span>
<span class="slc"># Modified by Chris Houhoulis (April 2013):</span>
<span class="slc">#   - made loops uglier to avoid the unnecessary overhead of blocks</span>
<span class="slc">#   - nicer naming for readability</span>



ARRAY_LENGTH <span class="opt">=</span> <span class="kwc">ARGV</span><span class="opt">[</span><span class="num">0</span><span class="opt">].</span>to_i

u <span class="opt">=</span> Array<span class="opt">.</span><span class="kwd">new</span><span class="opt">(</span>ARRAY_LENGTH<span class="opt">,</span> <span class="num">1</span><span class="opt">)</span>
v <span class="opt">= []</span>

<span class="kwa">def</span> <span class="kwd">eval_A</span><span class="opt">(</span>i<span class="opt">,</span>j<span class="opt">)</span>
  <span class="num">1.0</span><span class="kwc">/((i+j)*(i+j+1)/</span><span class="num">2</span><span class="opt">+</span>i<span class="opt">+</span><span class="num">1</span><span class="opt">)</span>
<span class="kwa">end</span>

<span class="kwa">def</span> <span class="kwd">vector_times_array</span><span class="opt">(</span>vector<span class="opt">)</span>
  arr<span class="opt">,</span> i <span class="opt">= [],</span> <span class="num">0</span>
  <span class="kwa">while</span> i <span class="opt">&lt;</span> ARRAY_LENGTH
    sum<span class="opt">,</span> j <span class="opt">=</span> <span class="num">0</span><span class="opt">,</span> <span class="num">0</span>
    <span class="kwa">while</span> j <span class="opt">&lt;</span> ARRAY_LENGTH
      sum <span class="opt">+=</span> <span class="kwd">eval_A</span><span class="opt">(</span>i<span class="opt">,</span>j<span class="opt">) *</span> vector<span class="opt">[</span>j<span class="opt">]</span>
      j <span class="opt">+=</span> <span class="num">1</span>
    <span class="kwa">end</span>
    arr <span class="opt">&lt;&lt;</span> sum
    i <span class="opt">+=</span> <span class="num">1</span>
  <span class="kwa">end</span>
  arr
<span class="kwa">end</span>

<span class="kwa">def</span> <span class="kwd">vector_times_array_transposed</span><span class="opt">(</span>vector<span class="opt">)</span>
  arr<span class="opt">,</span> i <span class="opt">= [],</span> <span class="num">0</span>
  <span class="kwa">while</span> i <span class="opt">&lt;</span> ARRAY_LENGTH
    sum<span class="opt">,</span> j <span class="opt">=</span> <span class="num">0</span><span class="opt">,</span> <span class="num">0</span>
    <span class="kwa">while</span> j <span class="opt">&lt;</span> ARRAY_LENGTH
      sum <span class="opt">+=</span> <span class="kwd">eval_A</span><span class="opt">(</span>j<span class="opt">,</span>i<span class="opt">) *</span> vector<span class="opt">[</span>j<span class="opt">]</span>
      j <span class="opt">+=</span> <span class="num">1</span>
    <span class="kwa">end</span>
    arr <span class="opt">&lt;&lt;</span> sum
    i <span class="opt">+=</span> <span class="num">1</span>
  <span class="kwa">end</span>
  arr
<span class="kwa">end</span>

<span class="kwa">def</span> <span class="kwd">vector_times_array_times_array_transposed</span><span class="opt">(</span>vector<span class="opt">)</span>
  <span class="kwd">vector_times_array_transposed</span><span class="opt">(</span><span class="kwd">vector_times_array</span><span class="opt">(</span>vector<span class="opt">))</span>
<span class="kwa">end</span>

<span class="num">10</span><span class="opt">.</span>times <span class="kwa">do</span>
  v <span class="opt">=</span> <span class="kwd">vector_times_array_times_array_transposed</span><span class="opt">(</span>u<span class="opt">)</span>
  u <span class="opt">=</span> <span class="kwd">vector_times_array_times_array_transposed</span><span class="opt">(</span>v<span class="opt">)</span>
<span class="kwa">end</span>

vBv<span class="opt">,</span> vv<span class="opt">,</span> i <span class="opt">=</span> <span class="num">0</span><span class="opt">,</span> <span class="num">0</span><span class="opt">,</span> <span class="num">0</span>
<span class="kwa">while</span> i <span class="opt">&lt;</span> ARRAY_LENGTH
  vBv <span class="opt">+=</span> u<span class="opt">[</span>i<span class="opt">]*</span>v<span class="opt">[</span>i<span class="opt">]</span>
  vv <span class="opt">+=</span> v<span class="opt">[</span>i<span class="opt">]*</span>v<span class="opt">[</span>i<span class="opt">]</span>
  i <span class="opt">+=</span> <span class="num">1</span>
<span class="kwa">end</span>

print <span class="str">&quot;%0.9f&quot;</span> <span class="opt">% (</span>Math<span class="opt">.</span><span class="kwd">sqrt</span><span class="opt">(</span>vBv<span class="opt">/</span>vv<span class="opt">)),</span> <span class="str">&quot;</span><span class="esc">\n</span><span class="str">&quot;</span>
    </pre>
  </section>
  <section>
    <h2 id="log">notes, command-line, and program output</h2>
    <pre>
NOTES:
64-bit Ubuntu quad core
jruby 9.1.16.0 (2.3.3) 2018-02-21 8f3f95a Java HotSpot(TM) 64-Bit Server VM 10+46 on 10+46 +jit [linux-x86_64]


Thu, 22 Mar 2018 03:47:19 GMT

MAKE:
mv spectralnorm.jruby-4.jruby spectralnorm.rb

0.01s to complete and log all make actions

COMMAND LINE:
/opt/src/jruby-9.1.16.0/bin/jruby -Xcompile.fastest=true -Xcompile.invokedynamic=true -J-server -J-Xmn512m -J-Xms2048m -J-Xmx2048m spectralnorm.rb 5500

PROGRAM OUTPUT:
1.274224153
    </pre>
  </section>
</article>
<footer>
  <nav>
    <ul>
      <li><a href="../license.html"><span>3-Clause BSD License</span></a>
    </ul>
  </nav>
</footer>

