<!DOCTYPE html>
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta name="robots" content="noindex,follow,noarchive">

<title>spectral-norm Ada 2005 GNAT&nbsp;#3 program | Computer Language Benchmarks Game </title>
<style><!--
a{color:black;text-decoration:none}article{padding:0 0 2.9em}article,div,footer,header{margin:auto;width:92%}body{font:100% Droid Sans, Ubuntu, Verdana, sans-serif;margin:0;-webkit-text-size-adjust:100%}h3, h1, h2, li a{font-family:Ubuntu Mono,Consolas,Menlo,monospace}div,footer,header{max-width:31em}footer{padding:2.6em 0 0}h3{font-size:1.4em;font-weight:bold;margin:0;padding: .4em}h3, h3 a{color:white;background-color:#dd4814}h3 small{font-size:0.64em}h1,h2{margin:1.5em 0 0}h1{font-size:1.4em;font-weight:normal}h2{font-size:1.2em}li{list-style-type:none;vertical-align:top}li a{display:block;font-size:1.2em;margin: .5em .5em 0;padding: .5em .5em .3em}ul{clear:left;margin:-0.3em 0 1.5em;padding-left:0;text-align:center}p{color:#333;line-height:1.4;margin: .3em 0 0}p a, a span{border-bottom: .1em solid #333;padding-bottom: .1em}.com,.slc{color:#888}.kwa{color:#066}.kwb{color:#900}.kwc{color:#050}.kwa,.kwb,.kwc{font-weight:bold}.dstr,.str,.sym,.num{color:#930}pre{color:#222;font-size:1em;overflow-wrap:break-word;white-space:pre-wrap;word-wrap:break-word}@media only screen and (min-width: 60em){article,footer,header{font-size:1.25em}}
--></style>
<link rel="shortcut icon" href="./favicon.ico">
<header>
  <h3><a href="https://benchmarksgame-team.pages.debian.net/benchmarksgame/">The&nbsp;<small>Computer&nbsp;Language</small><br>Benchmarks&nbsp;Game</a></h3>
</header>
<article>
  <div>
    <h1>spectral-norm Ada 2005 GNAT&nbsp;#3 program</h1>
    <aside>
      <p><a href="../description/spectralnorm.html#spectralnorm">description</a>
    </aside>
  </div>
  <section>
    </div>
      <h2>source code</h2>
    </div>
    <pre>

<span class="slc">-- The Computer Language Benchmarks Game</span>
<span class="slc">-- https://salsa.debian.org/benchmarksgame-team/benchmarksgame/</span>
<span class="slc">--</span>
<span class="slc">-- Contributed by Jim Rogers</span>
<span class="slc">-- Modified by Jonathan Parker (Oct 2009)</span>

<span class="kwa">pragma</span> Restrictions <span class="opt">(</span>No_Abort_Statements<span class="opt">);</span>
<span class="kwa">pragma</span> Restrictions <span class="opt">(</span>Max_Asynchronous_Select_Nesting <span class="opt">=&gt;</span> <span class="num">0</span><span class="opt">);</span>

<span class="kwa">with</span> Ada<span class="opt">.</span>Text_Io<span class="opt">;</span>
<span class="kwa">with</span> Ada<span class="opt">.</span>Numerics<span class="opt">.</span>Generic_Elementary_Functions<span class="opt">;</span>
<span class="kwa">with</span> Ada<span class="opt">.</span>Command_Line<span class="opt">;</span> <span class="kwa">use</span> Ada<span class="opt">.</span>Command_Line<span class="opt">;</span>
<span class="kwa">with</span> Spectral_Utils<span class="opt">;</span>

<span class="kwa">procedure</span> SpectralNorm <span class="kwa">is</span>

   <span class="kwa">type</span> Real <span class="kwa">is digits</span> <span class="num">15</span><span class="opt">;</span>

   No_of_Cores_to_Use <span class="opt">:</span> <span class="kwa">constant</span> <span class="opt">:=</span> <span class="num">4</span><span class="opt">;</span>

   <span class="kwa">package</span> Real_IO <span class="kwa">is new</span> Ada<span class="opt">.</span>Text_Io<span class="opt">.</span>Float_Io<span class="opt">(</span>Real<span class="opt">);</span>
   <span class="kwa">package</span> Real_Funcs <span class="kwa">is new</span> Ada<span class="opt">.</span>Numerics<span class="opt">.</span>Generic_Elementary_Functions<span class="opt">(</span>Real<span class="opt">);</span>
   <span class="kwa">use</span> Real_Funcs<span class="opt">;</span>

   N <span class="opt">:</span> <span class="kwb">Natural</span> <span class="opt">:=</span> <span class="num">100</span><span class="opt">;</span>
   Vbv<span class="opt">,</span> Vv <span class="opt">:</span> Real <span class="opt">:=</span> <span class="num">0.0</span><span class="opt">;</span>
<span class="kwa">begin</span>
   <span class="kwa">if</span> Argument_Count <span class="opt">=</span> <span class="num">1</span> <span class="kwa">then</span>
      N <span class="opt">:=</span> <span class="kwb">Natural</span><span class="kwd">&apos;Value</span> <span class="opt">(</span>Argument<span class="opt">(</span><span class="num">1</span><span class="opt">));</span>
   <span class="kwa">end if</span><span class="opt">;</span>

   <span class="kwa">declare</span>
      <span class="kwa">package</span> Spectral_Utilities <span class="kwa">is new</span> Spectral_Utils
        <span class="opt">(</span>Real<span class="opt">,</span> No_of_Tasks <span class="opt">=&gt;</span> No_of_Cores_to_Use<span class="opt">,</span> Matrix_Size <span class="opt">=&gt;</span> N<span class="opt">);</span>
      <span class="kwa">use</span> Spectral_Utilities<span class="opt">;</span>

      U <span class="opt">:</span> Matrix <span class="opt">:= (</span><span class="kwa">Others</span> <span class="opt">=&gt;</span> <span class="num">1.0</span><span class="opt">);</span>
      V <span class="opt">:</span> Matrix <span class="opt">:= (</span><span class="kwa">Others</span> <span class="opt">=&gt;</span> <span class="num">0.0</span><span class="opt">);</span>
   <span class="kwa">begin</span>
      <span class="kwa">for</span> I <span class="kwa">in</span> <span class="num">1</span> <span class="opt">..</span> <span class="num">10</span> <span class="kwa">loop</span>
         Eval_Ata_Times_U<span class="opt">(</span>U<span class="opt">,</span> V<span class="opt">);</span>
         Eval_Ata_Times_U<span class="opt">(</span>V<span class="opt">,</span> U<span class="opt">);</span>
      <span class="kwa">end loop</span><span class="opt">;</span>
      <span class="kwa">for</span> I <span class="kwa">in</span> V<span class="kwd">&apos;Range</span> <span class="kwa">loop</span>
         Vbv <span class="opt">:=</span> Vbv <span class="opt">+</span> U<span class="opt">(</span>I<span class="opt">) *</span> V<span class="opt">(</span>I<span class="opt">);</span>
         Vv  <span class="opt">:=</span> Vv  <span class="opt">+</span> V<span class="opt">(</span>I<span class="opt">) *</span> V<span class="opt">(</span>I<span class="opt">);</span>
      <span class="kwa">end loop</span><span class="opt">;</span>
   <span class="kwa">end</span><span class="opt">;</span>
   Real_IO<span class="opt">.</span>Put<span class="opt">(</span>Item <span class="opt">=&gt;</span> Sqrt<span class="opt">(</span>Vbv<span class="opt">/</span>Vv<span class="opt">),</span> Fore <span class="opt">=&gt;</span> <span class="num">1</span><span class="opt">,</span> Aft <span class="opt">=&gt;</span> <span class="num">9</span><span class="opt">,</span> Exp <span class="opt">=&gt;</span> <span class="num">0</span><span class="opt">);</span>
   Ada<span class="opt">.</span>Text_Io<span class="opt">.</span>New_Line<span class="opt">;</span>
<span class="kwa">end</span> SpectralNorm<span class="opt">;</span>

<span class="kwa">generic</span>

   <span class="kwa">type</span> Real <span class="kwa">is digits</span> <span class="opt">&lt;&gt;;</span>
   No_Of_Tasks <span class="opt">:</span> <span class="kwb">Positive</span><span class="opt">;</span>
   Matrix_Size <span class="opt">:</span> <span class="kwb">Positive</span><span class="opt">;</span>

<span class="kwa">package</span> Spectral_Utils <span class="kwa">is</span>

   <span class="kwa">type</span> Matrix <span class="kwa">is array</span><span class="opt">(</span><span class="kwb">Natural</span> <span class="kwa">range</span> <span class="num">0</span> <span class="opt">..</span> Matrix_Size<span class="opt">-</span><span class="num">1</span><span class="opt">)</span> <span class="kwa">of</span> Real<span class="opt">;</span>

   <span class="slc">--  Evaluate matrix A at indices I, J.</span>
 
   <span class="kwa">function</span> Eval_A<span class="opt">(</span>I<span class="opt">,</span> J <span class="opt">:</span> <span class="kwb">Natural</span><span class="opt">)</span> <span class="kwa">return</span> Real<span class="opt">;</span>

   <span class="slc">--  Get   A_transpose_A_times_U = A_transpose * A * U. </span>
 
   <span class="kwa">procedure</span> Eval_Ata_Times_U
     <span class="opt">(</span>U                     <span class="opt">:</span> <span class="kwa">in</span> Matrix<span class="opt">;</span> 
      A_transpose_A_times_U <span class="opt">:</span> <span class="kwa">out</span> Matrix<span class="opt">);</span>

   <span class="slc">--  Get   AU = A * U.  Calculate only AU(Start .. Finish).</span>
 
   <span class="kwa">procedure</span> Eval_A_Times 
     <span class="opt">(</span>U      <span class="opt">:</span> <span class="kwa">in</span>  Matrix<span class="opt">;</span> 
      Start  <span class="opt">:</span> <span class="kwa">in</span>  <span class="kwb">Natural</span><span class="opt">;</span> 
      Finish <span class="opt">:</span> <span class="kwa">in</span>  <span class="kwb">Natural</span><span class="opt">;</span> 
      AU     <span class="opt">:</span> <span class="kwa">out</span> Matrix<span class="opt">);</span>

   <span class="slc">--  Get   AU = A_transpose * U.   Calculate only AU(Start .. Finish).</span>
 
   <span class="kwa">procedure</span> Eval_At_Times
     <span class="opt">(</span>U      <span class="opt">:</span> <span class="kwa">in</span>  Matrix<span class="opt">;</span> 
      Start  <span class="opt">:</span> <span class="kwa">in</span>  <span class="kwb">Natural</span><span class="opt">;</span> 
      Finish <span class="opt">:</span> <span class="kwa">in</span>  <span class="kwb">Natural</span><span class="opt">;</span> 
      AU     <span class="opt">:</span> <span class="kwa">out</span> Matrix<span class="opt">);</span>

   <span class="kwa">pragma</span> Inline <span class="opt">(</span>Eval_A_Times<span class="opt">,</span> Eval_At_Times<span class="opt">);</span>
   <span class="kwa">pragma</span> Inline <span class="opt">(</span>Eval_A<span class="opt">,</span> Eval_Ata_Times_U<span class="opt">);</span>

<span class="kwa">end</span> Spectral_Utils<span class="opt">;</span>

<span class="kwa">package body</span> Spectral_Utils <span class="kwa">is</span>

   <span class="kwa">function</span> Eval_A <span class="opt">(</span>I<span class="opt">,</span> J <span class="opt">:</span> <span class="kwa">in</span> <span class="kwb">Natural</span><span class="opt">)</span> <span class="kwa">return</span> Real <span class="kwa">is</span>
      Denom <span class="opt">:</span> <span class="kwa">constant</span> Real <span class="opt">:=</span> Real <span class="opt">(((</span>I <span class="opt">+</span> J<span class="opt">) * (</span>I <span class="opt">+</span> J <span class="opt">+</span> <span class="num">1</span><span class="opt">)) /</span> <span class="num">2</span> <span class="opt">+</span> I <span class="opt">+</span> <span class="num">1</span><span class="opt">);</span>
   <span class="kwa">begin</span>
      <span class="kwa">return</span> <span class="num">1.0</span> <span class="opt">/</span> Denom<span class="opt">;</span>
   <span class="kwa">end</span> Eval_A<span class="opt">;</span>

   <span class="kwa">type</span> A_Element_Pair <span class="kwa">is array</span> <span class="opt">(</span><span class="num">0</span> <span class="opt">..</span> <span class="num">1</span><span class="opt">)</span> <span class="kwa">of</span> Real<span class="opt">;</span>

   <span class="slc">-- Evaluate matrix A twice - at (I,J) and (I,J+1):</span>

   <span class="kwa">function</span> Eval_A_Twice <span class="opt">(</span>I<span class="opt">,</span> J <span class="opt">:</span> <span class="kwa">in</span> <span class="kwb">Integer</span><span class="opt">)</span> <span class="kwa">return</span> A_Element_Pair <span class="kwa">is</span>
      Denom_0 <span class="opt">:</span> <span class="kwa">constant</span> Real <span class="opt">:=</span> Real <span class="opt">((</span>I <span class="opt">+</span> J    <span class="opt">)*(</span>I <span class="opt">+</span> J <span class="opt">+</span> <span class="num">1</span><span class="opt">)/</span><span class="num">2</span> <span class="opt">+</span> I <span class="opt">+</span> <span class="num">1</span><span class="opt">);</span>
      Denom_1 <span class="opt">:</span> <span class="kwa">constant</span> Real <span class="opt">:=</span> Real <span class="opt">((</span>I <span class="opt">+</span> J <span class="opt">+</span> <span class="num">1</span><span class="opt">)*(</span>I <span class="opt">+</span> J <span class="opt">+</span> <span class="num">2</span><span class="opt">)/</span><span class="num">2</span> <span class="opt">+</span> I <span class="opt">+</span> <span class="num">1</span><span class="opt">);</span>
   <span class="kwa">begin</span>
      <span class="kwa">return</span> <span class="opt">(</span><span class="num">1.0</span> <span class="opt">/</span> Denom_0<span class="opt">,</span> <span class="num">1.0</span> <span class="opt">/</span> Denom_1<span class="opt">);</span>
   <span class="kwa">end</span> Eval_A_Twice<span class="opt">;</span>

   <span class="slc">-- Evaluate A_transpose (indices I and J swapped):</span>

   <span class="kwa">function</span> Eval_A_tr_Twice <span class="opt">(</span>I<span class="opt">,</span> J <span class="opt">:</span> <span class="kwa">in</span> <span class="kwb">Integer</span><span class="opt">)</span> <span class="kwa">return</span> A_Element_Pair <span class="kwa">is</span> 
      Denom_0 <span class="opt">:</span> <span class="kwa">constant</span> Real <span class="opt">:=</span> Real <span class="opt">((</span>I <span class="opt">+</span> J    <span class="opt">)*(</span>I <span class="opt">+</span> J <span class="opt">+</span> <span class="num">1</span><span class="opt">)/</span><span class="num">2</span> <span class="opt">+</span> J <span class="opt">+</span> <span class="num">1</span><span class="opt">);</span>
      Denom_1 <span class="opt">:</span> <span class="kwa">constant</span> Real <span class="opt">:=</span> Real <span class="opt">((</span>I <span class="opt">+</span> J <span class="opt">+</span> <span class="num">1</span><span class="opt">)*(</span>I <span class="opt">+</span> J <span class="opt">+</span> <span class="num">2</span><span class="opt">)/</span><span class="num">2</span> <span class="opt">+</span> J <span class="opt">+</span> <span class="num">2</span><span class="opt">);</span>
   <span class="kwa">begin</span>
      <span class="kwa">return</span> <span class="opt">(</span><span class="num">1.0</span> <span class="opt">/</span> Denom_0<span class="opt">,</span> <span class="num">1.0</span> <span class="opt">/</span> Denom_1<span class="opt">);</span>
   <span class="kwa">end</span> Eval_A_tr_Twice<span class="opt">;</span>

   <span class="kwa">procedure</span> Eval_A_Times
     <span class="opt">(</span>U      <span class="opt">:</span> <span class="kwa">in</span>  Matrix<span class="opt">;</span> 
      Start  <span class="opt">:</span> <span class="kwa">in</span>  <span class="kwb">Natural</span><span class="opt">;</span> 
      Finish <span class="opt">:</span> <span class="kwa">in</span>  <span class="kwb">Natural</span><span class="opt">;</span> 
      Au     <span class="opt">:</span> <span class="kwa">out</span> Matrix<span class="opt">)</span> 
   <span class="kwa">is</span>
      Sum <span class="opt">:</span> Real<span class="opt">;</span>
      J_Index <span class="opt">:</span> <span class="kwb">Natural</span><span class="opt">;</span>
      A_Elements <span class="opt">:</span> A_Element_Pair<span class="opt">;</span>
   <span class="kwa">begin</span>
      <span class="kwa">for</span> I <span class="kwa">in</span> Start <span class="opt">..</span> Finish <span class="kwa">loop</span>
         Sum <span class="opt">:=</span> <span class="num">0.0</span><span class="opt">;</span>
         <span class="kwa">for</span> J <span class="kwa">in</span> <span class="kwb">Natural</span> <span class="kwa">range</span> <span class="num">0</span> <span class="opt">..</span> U<span class="kwd">&apos;Length</span><span class="opt">/</span><span class="num">2</span> <span class="opt">-</span> <span class="num">1</span> <span class="kwa">loop</span>
            J_Index    <span class="opt">:=</span> U<span class="kwd">&apos;First</span> <span class="opt">+</span> <span class="num">2</span><span class="opt">*</span>J<span class="opt">;</span>
            A_Elements <span class="opt">:=</span> Eval_A_Twice <span class="opt">(</span>I<span class="opt">,</span> J_Index<span class="opt">);</span>
            Sum <span class="opt">:=</span> Sum <span class="opt">+</span> A_Elements<span class="opt">(</span><span class="num">0</span><span class="opt">)*</span>U<span class="opt">(</span>J_Index<span class="opt">) +</span> A_Elements<span class="opt">(</span><span class="num">1</span><span class="opt">)*</span>U<span class="opt">(</span>J_Index<span class="opt">+</span><span class="num">1</span><span class="opt">);</span>
         <span class="kwa">end loop</span><span class="opt">;</span>
         <span class="kwa">if</span> U<span class="kwd">&apos;Length</span> <span class="kwa">mod</span> <span class="num">2</span> <span class="opt">=</span> <span class="num">1</span> <span class="kwa">then</span>
            Sum <span class="opt">:=</span> Sum <span class="opt">+</span> Eval_A<span class="opt">(</span>I<span class="opt">,</span> U<span class="kwd">&apos;Last</span><span class="opt">) *</span> U<span class="opt">(</span>U<span class="kwd">&apos;Last</span><span class="opt">);</span> <span class="slc">-- J_Index := U&apos;Last;</span>
         <span class="kwa">end if</span><span class="opt">;</span>
         Au<span class="opt">(</span>I<span class="opt">) :=</span> Sum<span class="opt">;</span>
      <span class="kwa">end loop</span><span class="opt">;</span>
   <span class="kwa">end</span> Eval_A_Times<span class="opt">;</span>


   <span class="kwa">procedure</span> Eval_At_Times
     <span class="opt">(</span>U      <span class="opt">:</span> <span class="kwa">in</span>  Matrix<span class="opt">;</span> 
      Start  <span class="opt">:</span> <span class="kwa">in</span>  <span class="kwb">Natural</span><span class="opt">;</span> 
      Finish <span class="opt">:</span> <span class="kwa">in</span>  <span class="kwb">Natural</span><span class="opt">;</span> 
      Au     <span class="opt">:</span> <span class="kwa">out</span> Matrix<span class="opt">)</span> 
   <span class="kwa">is</span>
      Sum <span class="opt">:</span> Real<span class="opt">;</span>
      J_Index <span class="opt">:</span> <span class="kwb">Natural</span><span class="opt">;</span>
      A_Elements <span class="opt">:</span> A_Element_Pair<span class="opt">;</span>
   <span class="kwa">begin</span>
      <span class="kwa">for</span> I <span class="kwa">in</span> Start <span class="opt">..</span> Finish <span class="kwa">loop</span>
         Sum <span class="opt">:=</span> <span class="num">0.0</span><span class="opt">;</span>
         <span class="kwa">for</span> J <span class="kwa">in</span> <span class="kwb">Natural</span> <span class="kwa">range</span> <span class="num">0</span> <span class="opt">..</span> U<span class="kwd">&apos;Length</span><span class="opt">/</span><span class="num">2</span> <span class="opt">-</span> <span class="num">1</span> <span class="kwa">loop</span>
            J_Index    <span class="opt">:=</span> U<span class="kwd">&apos;First</span> <span class="opt">+</span> <span class="num">2</span><span class="opt">*</span>J<span class="opt">;</span>
            A_Elements <span class="opt">:=</span> Eval_A_tr_Twice <span class="opt">(</span>I<span class="opt">,</span> J_Index<span class="opt">);</span>
            Sum <span class="opt">:=</span> Sum <span class="opt">+</span> A_Elements<span class="opt">(</span><span class="num">0</span><span class="opt">)*</span>U<span class="opt">(</span>J_Index<span class="opt">) +</span> A_Elements<span class="opt">(</span><span class="num">1</span><span class="opt">)*</span>U<span class="opt">(</span>J_Index<span class="opt">+</span><span class="num">1</span><span class="opt">);</span>
         <span class="kwa">end loop</span><span class="opt">;</span>
         <span class="kwa">if</span> U<span class="kwd">&apos;Length</span> <span class="kwa">mod</span> <span class="num">2</span> <span class="opt">=</span> <span class="num">1</span> <span class="kwa">then</span>
            Sum <span class="opt">:=</span> Sum <span class="opt">+</span> Eval_A <span class="opt">(</span>U<span class="kwd">&apos;Last</span><span class="opt">,</span> I<span class="opt">) *</span> U<span class="opt">(</span>U<span class="kwd">&apos;Last</span><span class="opt">);</span> <span class="slc">-- J_Index := U&apos;Last;</span>
         <span class="kwa">end if</span><span class="opt">;</span>
         Au<span class="opt">(</span>I<span class="opt">) :=</span> Sum<span class="opt">;</span>
      <span class="kwa">end loop</span><span class="opt">;</span>
   <span class="kwa">end</span> Eval_At_Times<span class="opt">;</span>


   <span class="slc">-- Calculate A * U</span>

   <span class="kwa">task type</span> Matrix_A_times_U <span class="kwa">is</span>
      <span class="kwa">pragma</span> Storage_Size <span class="opt">(</span><span class="num">2</span><span class="opt">**</span><span class="num">20</span><span class="opt">);</span>
      <span class="kwa">entry</span> Multiply <span class="opt">(</span>U <span class="opt">:</span> <span class="kwa">in</span> Matrix<span class="opt">;</span> Start <span class="opt">:</span> <span class="kwa">in</span> <span class="kwb">Natural</span><span class="opt">;</span> Finish <span class="opt">:</span> <span class="kwa">in</span> <span class="kwb">Natural</span><span class="opt">);</span>
      <span class="kwa">entry</span> Result <span class="opt">(</span>Start <span class="opt">:</span> <span class="kwa">out</span> <span class="kwb">Natural</span><span class="opt">;</span> Finish <span class="opt">:</span> <span class="kwa">out</span> <span class="kwb">Natural</span><span class="opt">;</span> R <span class="opt">:</span> <span class="kwa">out</span> Matrix<span class="opt">);</span>
   <span class="kwa">end</span> Matrix_A_times_U<span class="opt">;</span>

   <span class="kwa">task body</span> Matrix_A_times_U <span class="kwa">is</span>
      I1<span class="opt">,</span> I2 <span class="opt">:</span> <span class="kwb">Natural</span><span class="opt">;</span>
      AU<span class="opt">,</span> U_local <span class="opt">:</span> Matrix<span class="opt">;</span>
   <span class="kwa">begin</span>
     <span class="kwa">loop</span>
     <span class="kwa">select</span>
        <span class="kwa">accept</span> Multiply <span class="opt">(</span>U <span class="opt">:</span> <span class="kwa">in</span> Matrix<span class="opt">;</span> Start <span class="opt">:</span> <span class="kwa">in</span> <span class="kwb">Natural</span><span class="opt">;</span> Finish <span class="opt">:</span> <span class="kwa">in</span> <span class="kwb">Natural</span><span class="opt">)</span> <span class="kwa">do</span>
           I1 <span class="opt">:=</span> Start<span class="opt">;</span>
           I2 <span class="opt">:=</span> Finish<span class="opt">;</span>
           U_local <span class="opt">:=</span> U<span class="opt">;</span>
        <span class="kwa">end</span> Multiply<span class="opt">;</span>
  
        Eval_A_Times <span class="opt">(</span>U_local<span class="opt">,</span> I1<span class="opt">,</span> I2<span class="opt">,</span> AU<span class="opt">);</span> <span class="slc">-- updates AU(I1..I2)</span>
  
        <span class="kwa">accept</span> Result <span class="opt">(</span>Start <span class="opt">:</span> <span class="kwa">out</span> <span class="kwb">Natural</span><span class="opt">;</span> Finish <span class="opt">:</span> <span class="kwa">out</span> <span class="kwb">Natural</span><span class="opt">;</span> R <span class="opt">:</span> <span class="kwa">out</span> Matrix<span class="opt">)</span> <span class="kwa">do</span>
           Start  <span class="opt">:=</span> I1<span class="opt">;</span>
           Finish <span class="opt">:=</span> I2<span class="opt">;</span>
           R<span class="opt">(</span>Start <span class="opt">..</span> Finish<span class="opt">) :=</span> AU<span class="opt">(</span>Start <span class="opt">..</span> Finish<span class="opt">);</span>
        <span class="kwa">end</span> Result<span class="opt">;</span>
     <span class="kwa">or</span>
        <span class="kwa">terminate</span><span class="opt">;</span>
     <span class="kwa">end select</span><span class="opt">;</span>
     <span class="kwa">end loop</span><span class="opt">;</span>
   <span class="kwa">end</span> Matrix_A_times_U<span class="opt">;</span>


   <span class="slc">-- Calculate A_transpose * V</span>

   <span class="kwa">task type</span> Matrix_A_tr_times_V <span class="kwa">is</span>
      <span class="kwa">pragma</span> Storage_Size <span class="opt">(</span><span class="num">2</span><span class="opt">**</span><span class="num">20</span><span class="opt">);</span>
      <span class="kwa">entry</span> Multiply <span class="opt">(</span>V <span class="opt">:</span> <span class="kwa">in</span> Matrix<span class="opt">;</span> Start <span class="opt">:</span> <span class="kwa">in</span> <span class="kwb">Natural</span><span class="opt">;</span> Finish <span class="opt">:</span> <span class="kwa">in</span> <span class="kwb">Natural</span><span class="opt">);</span>
      <span class="kwa">entry</span> Result <span class="opt">(</span>Start <span class="opt">:</span> <span class="kwa">out</span> <span class="kwb">Natural</span><span class="opt">;</span> Finish <span class="opt">:</span> <span class="kwa">out</span> <span class="kwb">Natural</span><span class="opt">;</span> R <span class="opt">:</span> <span class="kwa">out</span> Matrix<span class="opt">);</span>
   <span class="kwa">end</span> Matrix_A_tr_times_V<span class="opt">;</span>

   <span class="kwa">task body</span> Matrix_A_tr_times_V <span class="kwa">is</span>
      I1<span class="opt">,</span> I2 <span class="opt">:</span> <span class="kwb">Natural</span><span class="opt">;</span>
      AV<span class="opt">,</span> V_local <span class="opt">:</span> Matrix<span class="opt">;</span>
   <span class="kwa">begin</span>
     <span class="kwa">loop</span>
     <span class="kwa">select</span>
        <span class="kwa">accept</span> Multiply <span class="opt">(</span>V <span class="opt">:</span> <span class="kwa">in</span> Matrix<span class="opt">;</span> Start <span class="opt">:</span> <span class="kwa">in</span> <span class="kwb">Natural</span><span class="opt">;</span> Finish <span class="opt">:</span> <span class="kwa">in</span> <span class="kwb">Natural</span><span class="opt">)</span> <span class="kwa">do</span>
           I1 <span class="opt">:=</span> Start<span class="opt">;</span>
           I2 <span class="opt">:=</span> Finish<span class="opt">;</span>
           V_local <span class="opt">:=</span> V<span class="opt">;</span>
        <span class="kwa">end</span> Multiply<span class="opt">;</span>
  
        Eval_At_Times <span class="opt">(</span>V_local<span class="opt">,</span> I1<span class="opt">,</span> I2<span class="opt">,</span> AV<span class="opt">);</span>  <span class="slc">-- AV = A_transpose * V_local</span>
  
        <span class="kwa">accept</span> Result <span class="opt">(</span>Start <span class="opt">:</span> <span class="kwa">out</span> <span class="kwb">Natural</span><span class="opt">;</span> Finish <span class="opt">:</span> <span class="kwa">out</span> <span class="kwb">Natural</span><span class="opt">;</span> R <span class="opt">:</span> <span class="kwa">out</span> Matrix<span class="opt">)</span> <span class="kwa">do</span>
           Start  <span class="opt">:=</span> I1<span class="opt">;</span>
           Finish <span class="opt">:=</span> I2<span class="opt">;</span>
           R<span class="opt">(</span>Start <span class="opt">..</span> Finish<span class="opt">) :=</span> AV<span class="opt">(</span>Start <span class="opt">..</span> Finish<span class="opt">);</span>
        <span class="kwa">end</span> Result<span class="opt">;</span>
     <span class="kwa">or</span>
        <span class="kwa">terminate</span><span class="opt">;</span>
     <span class="kwa">end select</span><span class="opt">;</span>
     <span class="kwa">end loop</span><span class="opt">;</span>
   <span class="kwa">end</span> Matrix_A_tr_times_V<span class="opt">;</span>


   <span class="slc">-- Create (No_Of_Tasks-1) tasks. The final task is the environmental task, </span>
   <span class="slc">-- which does its fair share of the work in procedure Eval_Ata_Times_U.</span>

   <span class="kwa">subtype</span> Task_Range <span class="kwa">is</span> <span class="kwb">Positive</span> <span class="kwa">range</span> <span class="num">1</span> <span class="opt">..</span> No_Of_Tasks<span class="opt">-</span><span class="num">1</span><span class="opt">;</span>

   Partial_Matrix_A_times_U    <span class="opt">:</span> <span class="kwa">array</span> <span class="opt">(</span>Task_Range<span class="opt">)</span> <span class="kwa">of</span> Matrix_A_times_U<span class="opt">;</span> 
   Partial_Matrix_A_tr_times_V <span class="opt">:</span> <span class="kwa">array</span> <span class="opt">(</span>Task_Range<span class="opt">)</span> <span class="kwa">of</span> Matrix_A_tr_times_V<span class="opt">;</span> 


   <span class="kwa">procedure</span> Eval_Ata_Times_U 
     <span class="opt">(</span>U                     <span class="opt">:</span> <span class="kwa">in</span>  Matrix<span class="opt">;</span> 
      A_transpose_A_times_U <span class="opt">:</span> <span class="kwa">out</span> Matrix<span class="opt">)</span> 
   <span class="kwa">is</span>
      V<span class="opt">,</span> Partial_Product <span class="opt">:</span> Matrix<span class="opt">;</span>
   
      Segment_Length <span class="opt">:</span> <span class="kwa">constant</span> <span class="kwb">Integer</span> <span class="opt">:=</span> U<span class="kwd">&apos;Length</span> <span class="opt">/</span> No_Of_Tasks <span class="opt">+</span> <span class="num">1</span><span class="opt">;</span>
      <span class="slc">-- Gives the 1st few tasks a slightly greater share of the work.</span>
 
      I1<span class="opt">,</span> I2<span class="opt">,</span> J1<span class="opt">,</span> J2 <span class="opt">:</span> <span class="kwb">Natural</span><span class="opt">;</span>
   <span class="kwa">begin</span>
      I1 <span class="opt">:=</span> V<span class="kwd">&apos;First</span><span class="opt">;</span>
      I2 <span class="opt">:=</span> V<span class="kwd">&apos;First</span> <span class="opt">+</span> Segment_Length <span class="opt">-</span> <span class="num">1</span><span class="opt">;</span>
      I2 <span class="opt">:=</span> <span class="kwb">Integer</span><span class="kwd">&apos;Min</span> <span class="opt">(</span>I2<span class="opt">,</span> V<span class="kwd">&apos;Last</span><span class="opt">);</span> 

      <span class="slc">-- Start running the tasks in Task_Range:</span>

      <span class="kwa">for</span> k <span class="kwa">in</span> Task_Range <span class="kwa">loop</span>
         Partial_Matrix_A_times_U<span class="opt">(</span>k<span class="opt">).</span>Multiply <span class="opt">(</span>U<span class="opt">,</span> I1<span class="opt">,</span> I2<span class="opt">);</span>
         I1 <span class="opt">:=</span> I2 <span class="opt">+</span> <span class="num">1</span><span class="opt">;</span>
         I2 <span class="opt">:=</span> I2 <span class="opt">+</span> Segment_Length<span class="opt">;</span>
         I2 <span class="opt">:=</span> <span class="kwb">Integer</span><span class="kwd">&apos;Min</span> <span class="opt">(</span>I2<span class="opt">,</span> V<span class="kwd">&apos;Last</span><span class="opt">);</span>
      <span class="kwa">end loop</span><span class="opt">;</span>

      Eval_A_Times <span class="opt">(</span>U<span class="opt">,</span> I1<span class="opt">,</span> V<span class="kwd">&apos;Last</span><span class="opt">,</span> V<span class="opt">);</span> <span class="slc">-- Env task updates V(I1 .. V&apos;Last).</span>

      <span class="slc">-- Rendezvous with tasks to get partial results. Write results to V:</span>

      <span class="kwa">for</span> k <span class="kwa">in</span> Task_Range <span class="kwa">loop</span>
         Partial_Matrix_A_times_U<span class="opt">(</span>k<span class="opt">).</span>Result <span class="opt">(</span>J1<span class="opt">,</span> J2<span class="opt">,</span> Partial_Product<span class="opt">);</span>
         V<span class="opt">(</span>J1 <span class="opt">..</span> J2<span class="opt">) :=</span> Partial_Product<span class="opt">(</span>J1 <span class="opt">..</span> J2<span class="opt">);</span>
      <span class="kwa">end loop</span><span class="opt">;</span>

      <span class="slc">-- The result, stored in V, is A*U. Next get A_transpose * (A*U).</span>

      I1 <span class="opt">:=</span> V<span class="kwd">&apos;First</span><span class="opt">;</span>
      I2 <span class="opt">:=</span> V<span class="kwd">&apos;First</span> <span class="opt">+</span> Segment_Length <span class="opt">-</span> <span class="num">1</span><span class="opt">;</span>
      I2 <span class="opt">:=</span> <span class="kwb">Integer</span><span class="kwd">&apos;Min</span> <span class="opt">(</span>I2<span class="opt">,</span> V<span class="kwd">&apos;Last</span><span class="opt">);</span> 

      <span class="kwa">for</span> k <span class="kwa">in</span> Task_Range <span class="kwa">loop</span>
         Partial_Matrix_A_tr_times_V<span class="opt">(</span>k<span class="opt">).</span>Multiply <span class="opt">(</span>V<span class="opt">,</span> I1<span class="opt">,</span> I2<span class="opt">);</span>
         I1 <span class="opt">:=</span> I2 <span class="opt">+</span> <span class="num">1</span><span class="opt">;</span>
         I2 <span class="opt">:=</span> I2 <span class="opt">+</span> Segment_Length<span class="opt">;</span>
         I2 <span class="opt">:=</span> <span class="kwb">Integer</span><span class="kwd">&apos;Min</span> <span class="opt">(</span>I2<span class="opt">,</span> V<span class="kwd">&apos;Last</span><span class="opt">);</span>
      <span class="kwa">end loop</span><span class="opt">;</span>

      Eval_At_Times <span class="opt">(</span>V<span class="opt">,</span> I1<span class="opt">,</span> V<span class="kwd">&apos;Last</span><span class="opt">,</span> A_transpose_A_times_U<span class="opt">);</span> 
      <span class="slc">-- Env. task updates A_transpose_A_times_U (I1 .. V&apos;Last).</span>

      <span class="kwa">for</span> k <span class="kwa">in</span> Task_Range <span class="kwa">loop</span>
         Partial_Matrix_A_tr_times_V<span class="opt">(</span>k<span class="opt">).</span>Result <span class="opt">(</span>J1<span class="opt">,</span> J2<span class="opt">,</span> Partial_Product<span class="opt">);</span>
         A_transpose_A_times_U<span class="opt">(</span>J1 <span class="opt">..</span> J2<span class="opt">) :=</span> Partial_Product<span class="opt">(</span>J1 <span class="opt">..</span> J2<span class="opt">);</span>
      <span class="kwa">end loop</span><span class="opt">;</span>

   <span class="kwa">end</span> Eval_Ata_Times_U<span class="opt">;</span>

<span class="kwa">end</span> Spectral_Utils<span class="opt">;</span>


    </pre>
  </section>
  <section>
    <h2 id="log">notes, command-line, and program output</h2>
    <pre>
NOTES:
64-bit Ubuntu quad core
GNATMAKE 7.3.0
gcc (Ubuntu 7.3.0-16ubuntu3) 7.3.0



Tue, 01 May 2018 00:15:59 GMT

MAKE:
gnatchop -r -w spectralnorm.gnat-3.gnat
splitting spectralnorm.gnat-3.gnat into:
   spectralnorm.adb
   spectral_utils.ads
   spectral_utils.adb
gnatmake -O3 -fomit-frame-pointer -march=native -msse3 -mfpmath=sse -gnatNp -f spectralnorm.adb -o spectralnorm.gnat-3.gnat_run 
gcc-7 -c -O3 -fomit-frame-pointer -march=native -msse3 -mfpmath=sse -gnatNp spectralnorm.adb
gcc-7 -c -O3 -fomit-frame-pointer -march=native -msse3 -mfpmath=sse -gnatNp spectral_utils.adb
gnatbind-7 -x spectralnorm.ali
gnatlink-7 spectralnorm.ali -O3 -fomit-frame-pointer -march=native -msse3 -mfpmath=sse -o spectralnorm.gnat-3.gnat_run

1.29s to complete and log all make actions

COMMAND LINE:
./spectralnorm.gnat-3.gnat_run 5500

PROGRAM OUTPUT:
1.274224153
    </pre>
  </section>
</article>
<footer>
  <nav>
    <ul>
      <li><a href="../license.html"><span>3-Clause BSD License</span></a>
    </ul>
  </nav>
</footer>

