<!DOCTYPE html>
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta name="robots" content="noindex,follow,noarchive">

<title>spectral-norm OCaml&nbsp;#2 program | Computer Language Benchmarks Game </title>
<style><!--
a{color:black;text-decoration:none}article{padding:0 0 2.9em}article,div,footer,header{margin:auto;width:92%}body{font:100% Droid Sans, Ubuntu, Verdana, sans-serif;margin:0;-webkit-text-size-adjust:100%}h3, h1, h2, li a{font-family:Ubuntu Mono,Consolas,Menlo,monospace}div,footer,header{max-width:31em}footer{padding:2.6em 0 0}h3{font-size:1.4em;font-weight:bold;margin:0;padding: .4em}h3, h3 a{color:white;background-color:#dd4814}h3 small{font-size:0.64em}h1,h2{margin:1.5em 0 0}h1{font-size:1.4em;font-weight:normal}h2{font-size:1.2em}li{list-style-type:none;vertical-align:top}li a{display:block;font-size:1.2em;margin: .5em .5em 0;padding: .5em .5em .3em}ul{clear:left;margin:-0.3em 0 1.5em;padding-left:0;text-align:center}p{color:#333;line-height:1.4;margin: .3em 0 0}p a, a span{border-bottom: .1em solid #333;padding-bottom: .1em}.com,.slc{color:#888}.kwa{color:#066}.kwb{color:#900}.kwc{color:#050}.kwa,.kwb,.kwc{font-weight:bold}.dstr,.str,.sym,.num{color:#930}pre{color:#222;font-size:1em;overflow-wrap:break-word;white-space:pre-wrap;word-wrap:break-word}@media only screen and (min-width: 60em){article,footer,header{font-size:1.25em}}
--></style>
<link rel="shortcut icon" href="./favicon.ico">
<header>
  <h3><a href="https://benchmarksgame-team.pages.debian.net/benchmarksgame/">The&nbsp;<small>Computer&nbsp;Language</small><br>Benchmarks&nbsp;Game</a></h3>
</header>
<article>
  <div>
    <h1>spectral-norm OCaml&nbsp;#2 program</h1>
    <aside>
      <p><a href="../description/spectralnorm.html#spectralnorm">description</a>
    </aside>
  </div>
  <section>
    </div>
      <h2>source code</h2>
    </div>
    <pre>
<span class="com">(* The Computer Language Benchmarks Game</span>
<span class="com"> * https://salsa.debian.org/benchmarksgame-team/benchmarksgame/</span>
<span class="com"> *</span>
<span class="com"> * Contributed by Sebastien Loisel</span>
<span class="com"> * Cleanup by Troestler Christophe</span>
<span class="com"> * Modified by Mauricio Fernandez</span>
<span class="com"> *)</span>

<span class="kwa">let</span> <span class="kwd">eval_A</span> i j <span class="opt">=</span> <span class="num">1</span><span class="opt">. /.</span> <span class="kwb">float</span><span class="opt">((</span>i<span class="opt">+</span>j<span class="opt">)*(</span>i<span class="opt">+</span>j<span class="opt">+</span><span class="num">1</span><span class="opt">)/</span><span class="num">2</span><span class="opt">+</span>i<span class="opt">+</span><span class="num">1</span><span class="opt">)</span>

<span class="kwa">let</span> <span class="kwd">eval_A_times_u</span> u v <span class="opt">=</span>
  <span class="kwa">let</span> <span class="kwd">n</span> <span class="opt">=</span> <span class="kwc">Array</span><span class="opt">.</span>length v <span class="opt">-</span> <span class="num">1</span> <span class="kwa">in</span>
  <span class="kwa">for</span> i <span class="opt">=</span> <span class="num">0</span> <span class="kwa">to</span>  <span class="kwd">n</span> <span class="kwa">do</span>
    <span class="kwa">let</span> <span class="kwd">vi</span> <span class="opt">=</span> <span class="kwb">ref</span> <span class="num">0</span><span class="opt">.</span> <span class="kwa">in</span>
      <span class="kwa">for</span> j <span class="opt">=</span> <span class="num">0</span> <span class="kwa">to</span> <span class="kwd">n</span> <span class="kwa">do</span> <span class="kwd">vi</span> <span class="opt">:= !</span><span class="kwd">vi</span> <span class="opt">+.</span> <span class="kwd">eval_A</span> i j <span class="opt">*.</span> u<span class="opt">.(</span>j<span class="opt">)</span> <span class="kwa">done</span><span class="opt">;</span>
      v<span class="opt">.(</span>i<span class="opt">) &lt;- !</span><span class="kwd">vi</span>
  <span class="kwa">done</span>

<span class="kwa">let</span> <span class="kwd">eval_At_times_u</span> u v <span class="opt">=</span>
  <span class="kwa">let</span> <span class="kwd">n</span> <span class="opt">=</span> <span class="kwc">Array</span><span class="opt">.</span>length v <span class="opt">-</span><span class="num">1</span> <span class="kwa">in</span>
  <span class="kwa">for</span> i <span class="opt">=</span> <span class="num">0</span> <span class="kwa">to</span> <span class="kwd">n</span> <span class="kwa">do</span>
    <span class="kwa">let</span> <span class="kwd">vi</span> <span class="opt">=</span> <span class="kwb">ref</span> <span class="num">0</span><span class="opt">.</span> <span class="kwa">in</span>
      <span class="kwa">for</span> j <span class="opt">=</span> <span class="num">0</span> <span class="kwa">to</span> <span class="kwd">n</span> <span class="kwa">do</span> <span class="kwd">vi</span> <span class="opt">:= !</span><span class="kwd">vi</span> <span class="opt">+.</span> <span class="kwd">eval_A</span> j i <span class="opt">*.</span> u<span class="opt">.(</span>j<span class="opt">)</span> <span class="kwa">done</span><span class="opt">;</span>
      v<span class="opt">.(</span>i<span class="opt">) &lt;- !</span><span class="kwd">vi</span>
  <span class="kwa">done</span>

<span class="kwa">let</span> <span class="kwd">eval_AtA_times_u</span> u v <span class="opt">=</span>
  <span class="kwa">let</span> <span class="kwd">w</span> <span class="opt">=</span> <span class="kwc">Array</span><span class="opt">.</span>make <span class="opt">(</span><span class="kwc">Array</span><span class="opt">.</span>length u<span class="opt">)</span> <span class="num">0.0</span> <span class="kwa">in</span>
  <span class="kwd">eval_A_times_u</span> u <span class="kwd">w</span><span class="opt">;</span> <span class="kwd">eval_At_times_u w</span> v


<span class="kwa">let</span> <span class="opt">() =</span>
  <span class="kwa">let</span> <span class="kwd">n</span> <span class="opt">=</span> <span class="kwa">try</span> int_of_string<span class="opt">(</span><span class="kwc">Array</span><span class="opt">.</span>get <span class="kwc">Sys</span><span class="opt">.</span>argv <span class="num">1</span><span class="opt">)</span> <span class="kwa">with</span> _ <span class="opt">-&gt;</span>  <span class="num">2000</span> <span class="kwa">in</span>
  <span class="kwa">let</span> <span class="kwd">u</span> <span class="opt">=</span> <span class="kwc">Array</span><span class="opt">.</span>make <span class="kwd">n</span> <span class="num">1.0</span>  <span class="kwa">and</span>  v <span class="opt">=</span> <span class="kwc">Array</span><span class="opt">.</span>make <span class="kwd">n</span> <span class="num">0.0</span> <span class="kwa">in</span>
  <span class="kwa">for</span> i <span class="opt">=</span> <span class="num">0</span> <span class="kwa">to</span> <span class="num">9</span> <span class="kwa">do</span>
    <span class="kwd">eval_AtA_times_u u</span> v<span class="opt">;</span> <span class="kwd">eval_AtA_times_u</span> v <span class="kwd">u</span>
  <span class="kwa">done</span><span class="opt">;</span>

  <span class="kwa">let</span> <span class="kwd">vv</span> <span class="opt">=</span> <span class="kwb">ref</span> <span class="num">0.0</span>  <span class="kwa">and</span>  vBv <span class="opt">=</span> <span class="kwb">ref</span> <span class="num">0.0</span> <span class="kwa">in</span>
  <span class="kwa">for</span> i<span class="opt">=</span><span class="num">0</span> <span class="kwa">to</span> <span class="kwd">n</span><span class="opt">-</span><span class="num">1</span> <span class="kwa">do</span>
    <span class="kwd">vv</span> <span class="opt">:= !</span><span class="kwd">vv</span> <span class="opt">+.</span> v<span class="opt">.(</span>i<span class="opt">) *.</span> v<span class="opt">.(</span>i<span class="opt">);</span>
    vBv <span class="opt">:= !</span>vBv <span class="opt">+.</span> <span class="kwd">u</span><span class="opt">.(</span>i<span class="opt">) *.</span> v<span class="opt">.(</span>i<span class="opt">)</span>
  <span class="kwa">done</span><span class="opt">;</span>
  <span class="kwc">Printf</span><span class="opt">.</span>printf <span class="str">&quot;</span><span class="ipl">%0</span><span class="str">.9f</span><span class="esc">\n</span><span class="str">&quot;</span> <span class="opt">(</span>sqrt<span class="opt">(!</span>vBv <span class="opt">/. !</span><span class="kwd">vv</span><span class="opt">))</span>
    </pre>
  </section>
  <section>
    <h2 id="log">notes, command-line, and program output</h2>
    <pre>
NOTES:
64-bit Ubuntu quad core
The OCaml native-code compiler, version 4.06.0


Sun, 05 Nov 2017 22:27:20 GMT

MAKE:
mv spectralnorm.ocaml-2.ocaml spectralnorm.ocaml-2.ml
/opt/src/ocaml-4.06.0/bin/ocamlopt -noassert -unsafe -fPIC -nodynlink -inline 100 -O3 unix.cmxa bigarray.cmxa spectralnorm.ocaml-2.ml -o spectralnorm.ocaml-2.ocaml_run
rm spectralnorm.ocaml-2.ml

0.25s to complete and log all make actions

COMMAND LINE:
./spectralnorm.ocaml-2.ocaml_run 5500

PROGRAM OUTPUT:
1.274224153
    </pre>
  </section>
</article>
<footer>
  <nav>
    <ul>
      <li><a href="../license.html"><span>3-Clause BSD License</span></a>
    </ul>
  </nav>
</footer>

