<!DOCTYPE html>
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta name="robots" content="noindex,follow,noarchive">

<title>spectral-norm Dart&nbsp;#5 program | Computer Language Benchmarks Game </title>
<style><!--
a{color:black;text-decoration:none}article{padding:0 0 2.9em}article,div,footer,header{margin:auto;width:92%}body{font:100% Droid Sans, Ubuntu, Verdana, sans-serif;margin:0;-webkit-text-size-adjust:100%}h3, h1, h2, li a{font-family:Ubuntu Mono,Consolas,Menlo,monospace}div,footer,header{max-width:31em}footer{padding:2.6em 0 0}h3{font-size:1.4em;font-weight:bold;margin:0;padding: .4em}h3, h3 a{color:white;background-color:#dd4814}h3 small{font-size:0.64em}h1,h2{margin:1.5em 0 0}h1{font-size:1.4em;font-weight:normal}h2{font-size:1.2em}li{list-style-type:none;vertical-align:top}li a{display:block;font-size:1.2em;margin: .5em .5em 0;padding: .5em .5em .3em}ul{clear:left;margin:-0.3em 0 1.5em;padding-left:0;text-align:center}p{color:#333;line-height:1.4;margin: .3em 0 0}p a, a span{border-bottom: .1em solid #333;padding-bottom: .1em}.com,.slc{color:#888}.kwa{color:#066}.kwb{color:#900}.kwc{color:#050}.kwa,.kwb,.kwc{font-weight:bold}.dstr,.str,.sym,.num{color:#930}pre{color:#222;font-size:1em;overflow-wrap:break-word;white-space:pre-wrap;word-wrap:break-word}@media only screen and (min-width: 60em){article,footer,header{font-size:1.25em}}
--></style>
<link rel="shortcut icon" href="./favicon.ico">
<header>
  <h3><a href="https://benchmarksgame-team.pages.debian.net/benchmarksgame/">The&nbsp;<small>Computer&nbsp;Language</small><br>Benchmarks&nbsp;Game</a></h3>
</header>
<article>
  <div>
    <h1>spectral-norm Dart&nbsp;#5 program</h1>
    <aside>
      <p><a href="../description/spectralnorm.html#spectralnorm">description</a>
    </aside>
  </div>
  <section>
    </div>
      <h2>source code</h2>
    </div>
    <pre>
<span class="slc">// The Computer Language Benchmarks Game</span>
<span class="slc">// https://salsa.debian.org/benchmarksgame-team/benchmarksgame/</span>
<span class="slc">//</span>
<span class="slc">// contributed by Jos Hirth</span>
<span class="slc">// based on the JavaScript version by Ian Osgood with modifications by Isaac Gouy</span>

import <span class="str">&apos;dart:math&apos;</span> as math<span class="opt">;</span>
import <span class="str">&apos;dart:typed_data&apos;</span><span class="opt">;</span>

<span class="kwa">const</span> <span class="kwb">int</span> maxSmi32 <span class="opt">=</span> <span class="num">0x3FFFFFFF</span><span class="opt">;</span>

<span class="kwb">double</span> <span class="kwd">A</span><span class="opt">(</span><span class="kwb">int</span> i<span class="opt">,</span> <span class="kwb">int</span> j<span class="opt">) {</span>
  <span class="kwb">int</span> div <span class="opt">= ((</span>i <span class="opt">+</span> j<span class="opt">) * (</span>i <span class="opt">+</span> j <span class="opt">+</span> <span class="num">1</span><span class="opt">) &gt;&gt;</span> <span class="num">1</span><span class="opt">) +</span> i <span class="opt">+</span> <span class="num">1</span><span class="opt">;</span>
  <span class="kwa">return</span> <span class="num">1.0</span> <span class="opt">/</span> div<span class="opt">;</span>
<span class="opt">}</span>

<span class="kwa">void</span> <span class="kwb">Au</span><span class="opt">(</span><span class="kwb">Float</span><span class="num">64L</span>ist u<span class="opt">,</span> <span class="kwb">Float</span><span class="num">64L</span>ist w<span class="opt">) {</span>
  <span class="kwb">int</span> len <span class="opt">=</span> u<span class="opt">.</span>length <span class="opt">&amp;</span> maxSmi32<span class="opt">;</span>
  <span class="kwa">for</span> <span class="opt">(</span><span class="kwb">int</span> i <span class="opt">=</span> <span class="num">0</span><span class="opt">;</span> i <span class="opt">&lt;</span> len<span class="opt">; ++</span>i<span class="opt">) {</span>
    <span class="kwb">double</span> t <span class="opt">=</span> <span class="num">0.0</span><span class="opt">;</span>
    <span class="kwa">for</span> <span class="opt">(</span><span class="kwb">int</span> j <span class="opt">=</span> <span class="num">0</span><span class="opt">;</span> j <span class="opt">&lt;</span> len<span class="opt">; ++</span>j<span class="opt">) {</span>
      t <span class="opt">+=</span> <span class="kwd">A</span><span class="opt">(</span>i<span class="opt">,</span> j<span class="opt">) *</span> u<span class="opt">[</span>j<span class="opt">];</span>
    <span class="opt">}</span>
    w<span class="opt">[</span>i<span class="opt">] =</span> t<span class="opt">;</span>
  <span class="opt">}</span>
<span class="opt">}</span>

<span class="kwa">void</span> <span class="kwb">Atu</span><span class="opt">(</span><span class="kwb">Float</span><span class="num">64L</span>ist w<span class="opt">,</span> <span class="kwb">Float</span><span class="num">64L</span>ist v<span class="opt">) {</span>
  <span class="kwb">int</span> len <span class="opt">=</span> w<span class="opt">.</span>length <span class="opt">&amp;</span> maxSmi32<span class="opt">;</span>
  <span class="kwa">for</span> <span class="opt">(</span><span class="kwb">int</span> i <span class="opt">=</span> <span class="num">0</span><span class="opt">;</span> i <span class="opt">&lt;</span> len<span class="opt">; ++</span>i<span class="opt">) {</span>
    <span class="kwb">double</span> t <span class="opt">=</span> <span class="num">0.0</span><span class="opt">;</span>
    <span class="kwa">for</span> <span class="opt">(</span><span class="kwb">int</span> j <span class="opt">=</span> <span class="num">0</span><span class="opt">;</span> j <span class="opt">&lt;</span> len<span class="opt">; ++</span>j<span class="opt">) {</span>
      t <span class="opt">+=</span> <span class="kwd">A</span><span class="opt">(</span>j<span class="opt">,</span> i<span class="opt">) *</span> w<span class="opt">[</span>j<span class="opt">];</span>
    <span class="opt">}</span>
    v<span class="opt">[</span>i<span class="opt">] =</span> t<span class="opt">;</span>
  <span class="opt">}</span>
<span class="opt">}</span>

<span class="kwa">void</span> <span class="kwb">AtAu</span><span class="opt">(</span><span class="kwb">Float</span><span class="num">64L</span>ist u<span class="opt">,</span> <span class="kwb">Float</span><span class="num">64L</span>ist v<span class="opt">,</span> <span class="kwb">Float</span><span class="num">64L</span>ist w<span class="opt">) {</span>
  <span class="kwb">Au</span><span class="opt">(</span>u<span class="opt">,</span> w<span class="opt">);</span>
  <span class="kwb">Atu</span><span class="opt">(</span>w<span class="opt">,</span> v<span class="opt">);</span>
<span class="opt">}</span>

<span class="kwb">double</span> <span class="kwd">spectralNorm</span><span class="opt">(</span>n<span class="opt">) {</span>
  <span class="kwa">var</span> u <span class="opt">=</span> <span class="kwa">new</span> <span class="kwb">Float</span><span class="num">64L</span>ist<span class="opt">(</span>n<span class="opt">)..</span><span class="kwd">fillRange</span><span class="opt">(</span><span class="num">0</span><span class="opt">,</span> n<span class="opt">,</span> <span class="num">1.0</span><span class="opt">),</span>
      v <span class="opt">=</span> <span class="kwa">new</span> <span class="kwb">Float</span><span class="num">64L</span>ist<span class="opt">(</span>n<span class="opt">),</span>
      w <span class="opt">=</span> <span class="kwa">new</span> <span class="kwb">Float</span><span class="num">64L</span>ist<span class="opt">(</span>n<span class="opt">),</span>
      vv <span class="opt">=</span> <span class="num">0.0</span><span class="opt">,</span>
      vBv <span class="opt">=</span> <span class="num">0.0</span><span class="opt">;</span>

  <span class="kwa">for</span> <span class="opt">(</span><span class="kwb">int</span> i <span class="opt">=</span> <span class="num">0</span><span class="opt">;</span> i <span class="opt">&lt;</span> <span class="num">10</span><span class="opt">; ++</span>i<span class="opt">) {</span>
    <span class="kwb">AtAu</span><span class="opt">(</span>u<span class="opt">,</span> v<span class="opt">,</span> w<span class="opt">);</span>
    <span class="kwb">AtAu</span><span class="opt">(</span>v<span class="opt">,</span> u<span class="opt">,</span> w<span class="opt">);</span>
  <span class="opt">}</span>
  <span class="kwa">for</span> <span class="opt">(</span><span class="kwb">int</span> i <span class="opt">=</span> <span class="num">0</span><span class="opt">;</span> i <span class="opt">&lt;</span> n<span class="opt">; ++</span>i<span class="opt">) {</span>
    vBv <span class="opt">+=</span> u<span class="opt">[</span>i<span class="opt">] *</span> v<span class="opt">[</span>i<span class="opt">];</span>
    vv <span class="opt">+=</span> v<span class="opt">[</span>i<span class="opt">] *</span> v<span class="opt">[</span>i<span class="opt">];</span>
  <span class="opt">}</span>
  <span class="kwa">return</span> math<span class="opt">.</span><span class="kwd">sqrt</span><span class="opt">(</span>vBv <span class="opt">/</span> vv<span class="opt">);</span>
<span class="opt">}</span>

<span class="kwa">void</span> <span class="kwd">main</span><span class="opt">(</span>args<span class="opt">) {</span>
  <span class="kwb">int</span> n <span class="opt">=</span> args<span class="opt">.</span>length <span class="opt">&gt;</span> <span class="num">0</span> ? <span class="kwb">int</span><span class="opt">.</span><span class="kwd">parse</span><span class="opt">(</span>args<span class="opt">[</span><span class="num">0</span><span class="opt">]) :</span> <span class="num">100</span><span class="opt">;</span>
  <span class="kwd">print</span><span class="opt">(</span><span class="kwd">spectralNorm</span><span class="opt">(</span>n<span class="opt">).</span><span class="kwd">toStringAsFixed</span><span class="opt">(</span><span class="num">9</span><span class="opt">));</span>
<span class="opt">}</span>
    </pre>
  </section>
  <section>
    <h2 id="log">notes, command-line, and program output</h2>
    <pre>
NOTES:
64-bit Ubuntu quad core
Dart VM version: 2.0.0-dev.58.0 (Wed May 23 20:44:51 2018 +0200) on "linux_x64"


Sat, 26 May 2018 23:08:13 GMT

MAKE:
make: 'spectralnorm.dart-5.dart_run' is up to date.

0.01s to complete and log all make actions

COMMAND LINE:
/opt/src/dartsdk-linux-x64-release/dart-sdk/bin/dart  spectralnorm.dart-5.dart 5500

PROGRAM OUTPUT:
1.274224153
    </pre>
  </section>
</article>
<footer>
  <nav>
    <ul>
      <li><a href="../license.html"><span>3-Clause BSD License</span></a>
    </ul>
  </nav>
</footer>

