<!DOCTYPE html>
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta name="robots" content="noindex,follow,noarchive">

<title>spectral-norm TypeScript&nbsp;#3 program | Computer Language Benchmarks Game </title>
<style><!--
a{color:black;text-decoration:none}article{padding:0 0 2.9em}article,div,footer,header{margin:auto;width:92%}body{font:100% Droid Sans, Ubuntu, Verdana, sans-serif;margin:0;-webkit-text-size-adjust:100%}h3, h1, h2, li a{font-family:Ubuntu Mono,Consolas,Menlo,monospace}div,footer,header{max-width:31em}footer{padding:2.6em 0 0}h3{font-size:1.4em;font-weight:bold;margin:0;padding: .4em}h3, h3 a{color:white;background-color:#dd4814}h3 small{font-size:0.64em}h1,h2{margin:1.5em 0 0}h1{font-size:1.4em;font-weight:normal}h2{font-size:1.2em}li{list-style-type:none;vertical-align:top}li a{display:block;font-size:1.2em;margin: .5em .5em 0;padding: .5em .5em .3em}ul{clear:left;margin:-0.3em 0 1.5em;padding-left:0;text-align:center}p{color:#333;line-height:1.4;margin: .3em 0 0}p a, a span{border-bottom: .1em solid #333;padding-bottom: .1em}.com,.slc{color:#888}.kwa{color:#066}.kwb{color:#900}.kwc{color:#050}.kwa,.kwb,.kwc{font-weight:bold}.dstr,.str,.sym,.num{color:#930}pre{color:#222;font-size:1em;overflow-wrap:break-word;white-space:pre-wrap;word-wrap:break-word}@media only screen and (min-width: 60em){article,footer,header{font-size:1.25em}}
--></style>
<link rel="shortcut icon" href="./favicon.ico">
<header>
  <h3><a href="https://benchmarksgame-team.pages.debian.net/benchmarksgame/">The&nbsp;<small>Computer&nbsp;Language</small><br>Benchmarks&nbsp;Game</a></h3>
</header>
<article>
  <div>
    <h1>spectral-norm TypeScript&nbsp;#3 program</h1>
    <aside>
      <p><a href="../description/spectralnorm.html#spectralnorm">description</a>
    </aside>
  </div>
  <section>
    </div>
      <h2>source code</h2>
    </div>
    <pre>
<span class="com">/* The Computer Language Benchmarks Game</span>
<span class="com">   https://salsa.debian.org/benchmarksgame-team/benchmarksgame/</span>
<span class="com">   contributed by Isaac Gouy </span>
<span class="com">*/</span>


<span class="slc">/// &lt;reference path=&quot;./Include/node/index.d.ts&quot; /&gt;</span>

<span class="kwa">function</span> <span class="kwd">approximate</span><span class="opt">(</span>n<span class="opt">:</span> <span class="kwb">number</span><span class="opt">):</span> <span class="kwb">number</span> <span class="opt">{</span>
   <span class="kwa">let</span> u <span class="opt">=</span> <span class="kwa">new</span> <span class="kwd">Float64Array</span><span class="opt">(</span>n<span class="opt">),</span> v <span class="opt">=</span> <span class="kwa">new</span> <span class="kwd">Float64Array</span><span class="opt">(</span>n<span class="opt">)</span>
   <span class="kwa">for</span> <span class="opt">(</span><span class="kwa">let</span> i<span class="opt">=</span><span class="num">0</span><span class="opt">;</span> i<span class="opt">&lt;</span>n<span class="opt">; ++</span>i<span class="opt">) {</span>
      u<span class="opt">[</span>i<span class="opt">] =</span> <span class="num">1.0</span>     
   <span class="opt">}</span>
   <span class="kwa">for</span> <span class="opt">(</span><span class="kwa">let</span> i<span class="opt">=</span><span class="num">0</span><span class="opt">;</span> i<span class="opt">&lt;</span><span class="num">10</span><span class="opt">; ++</span>i<span class="opt">) {</span>
      <span class="kwd">multiplyAtAv</span><span class="opt">(</span>n<span class="opt">,</span>u<span class="opt">,</span>v<span class="opt">)</span>
      <span class="kwd">multiplyAtAv</span><span class="opt">(</span>n<span class="opt">,</span>v<span class="opt">,</span>u<span class="opt">)</span>
   <span class="opt">}</span>
   <span class="kwa">let</span> vBv <span class="opt">=</span> <span class="num">0.0</span><span class="opt">,</span> vv <span class="opt">=</span> <span class="num">0.0</span>
   <span class="kwa">for</span> <span class="opt">(</span><span class="kwa">let</span> i<span class="opt">=</span><span class="num">0</span><span class="opt">;</span> i<span class="opt">&lt;</span><span class="num">10</span><span class="opt">; ++</span>i<span class="opt">) {</span>
      vBv <span class="opt">+=</span> u<span class="opt">[</span>i<span class="opt">]*</span>v<span class="opt">[</span>i<span class="opt">]</span>
      vv  <span class="opt">+=</span> v<span class="opt">[</span>i<span class="opt">]*</span>v<span class="opt">[</span>i<span class="opt">]</span>
   <span class="opt">}</span>
   <span class="kwa">return</span> <span class="kwb">Math</span><span class="opt">.</span><span class="kwd">sqrt</span><span class="opt">(</span>vBv<span class="opt">/</span>vv<span class="opt">)</span>
<span class="opt">}</span>

<span class="kwa">function</span> <span class="kwd">a</span><span class="opt">(</span>i<span class="opt">,</span>j<span class="opt">:</span> <span class="kwb">number</span><span class="opt">):</span> <span class="kwb">number</span> <span class="opt">{</span>
   <span class="kwa">return</span> <span class="num">1.0</span> <span class="opt">/ ( (</span>i<span class="opt">+</span>j<span class="opt">) * ((</span>i<span class="opt">+</span>j<span class="opt">) +</span><span class="num">1</span><span class="opt">)/</span><span class="num">2</span> <span class="opt">+</span> i<span class="opt">+</span><span class="num">1</span> <span class="opt">)</span> 
<span class="opt">}</span>

<span class="kwa">function</span> <span class="kwd">multiplyAv</span><span class="opt">(</span>n<span class="opt">:</span> <span class="kwb">number</span><span class="opt">,</span> v<span class="opt">:</span> <span class="kwb">number</span><span class="opt">[],</span> av<span class="opt">:</span> <span class="kwb">number</span><span class="opt">[]) {</span>
   <span class="kwa">for</span> <span class="opt">(</span><span class="kwa">let</span> i<span class="opt">=</span><span class="num">0</span><span class="opt">;</span> i<span class="opt">&lt;</span>n<span class="opt">-</span><span class="num">1</span><span class="opt">; ++</span>i<span class="opt">) {</span>
      av<span class="opt">[</span>i<span class="opt">] =</span> <span class="num">0.0</span>
      <span class="kwa">for</span> <span class="opt">(</span><span class="kwa">let</span> j<span class="opt">=</span><span class="num">0</span><span class="opt">;</span> j<span class="opt">&lt;</span>n<span class="opt">-</span><span class="num">1</span><span class="opt">; ++</span>j<span class="opt">) {</span>
         av<span class="opt">[</span>i<span class="opt">] +=</span> <span class="kwd">a</span><span class="opt">(</span>i<span class="opt">,</span>j<span class="opt">) *</span> v<span class="opt">[</span>j<span class="opt">]</span> 
      <span class="opt">}</span>
   <span class="opt">}</span>
<span class="opt">}</span>

<span class="kwa">function</span> <span class="kwd">multiplyAtv</span><span class="opt">(</span>n<span class="opt">:</span> <span class="kwb">number</span><span class="opt">,</span> v<span class="opt">:</span> <span class="kwb">number</span><span class="opt">[],</span> atv<span class="opt">:</span><span class="kwb">number</span><span class="opt">[]) {</span>
   <span class="kwa">for</span> <span class="opt">(</span><span class="kwa">let</span> i<span class="opt">=</span><span class="num">0</span><span class="opt">;</span> i<span class="opt">&lt;</span>n<span class="opt">-</span><span class="num">1</span><span class="opt">; ++</span>i<span class="opt">) {</span>
      atv<span class="opt">[</span>i<span class="opt">] =</span> <span class="num">0.0</span>
      <span class="kwa">for</span> <span class="opt">(</span><span class="kwa">let</span> j<span class="opt">=</span><span class="num">0</span><span class="opt">;</span> j<span class="opt">&lt;</span>n<span class="opt">-</span><span class="num">1</span><span class="opt">; ++</span>j<span class="opt">) {</span>
         atv<span class="opt">[</span>i<span class="opt">] +=</span> <span class="kwd">a</span><span class="opt">(</span>j<span class="opt">,</span>i<span class="opt">) *</span> v<span class="opt">[</span>j<span class="opt">]</span> 
      <span class="opt">}</span>
   <span class="opt">}</span>
<span class="opt">}</span>

<span class="kwa">function</span> <span class="kwd">multiplyAtAv</span><span class="opt">(</span>n<span class="opt">:</span> <span class="kwb">number</span><span class="opt">,</span> v<span class="opt">:</span> <span class="kwb">number</span><span class="opt">[],</span> atAv<span class="opt">:</span> <span class="kwb">number</span><span class="opt">[]) {</span>
   <span class="kwa">let</span> u <span class="opt">=</span> <span class="kwa">new</span> <span class="kwd">Float64Array</span><span class="opt">(</span>n<span class="opt">)</span> 
   <span class="kwd">multiplyAv</span><span class="opt">(</span>n<span class="opt">,</span>v<span class="opt">,</span>u<span class="opt">)</span>
   <span class="kwd">multiplyAtv</span><span class="opt">(</span>n<span class="opt">,</span>u<span class="opt">,</span>atAv<span class="opt">)</span>
<span class="opt">}</span>


console<span class="opt">.</span><span class="kwd">log</span><span class="opt">(</span> <span class="kwd">approximate</span><span class="opt">(+</span>process<span class="opt">.</span>argv<span class="opt">[</span><span class="num">2</span><span class="opt">]).</span><span class="kwd">toFixed</span><span class="opt">(</span><span class="num">9</span><span class="opt">) )</span>

    </pre>
  </section>
  <section>
    <h2 id="log">notes, command-line, and program output</h2>
    <pre>
NOTES:
64-bit Ubuntu quad core
Version 2.8.3
node.js v10.0.0


Wed, 25 Apr 2018 00:22:45 GMT

MAKE:
mv spectralnorm.typescript-3.typescript spectralnorm.typescript-3.ts
/opt/src/node-v10.0.0-linux-x64/bin/tsc --alwaysStrict -t ESNEXT  spectralnorm.typescript-3.ts
spectralnorm.typescript-3.ts(15,22): error TS2345: Argument of type 'Float64Array' is not assignable to parameter of type 'number[]'.
  Property 'flatMap' is missing in type 'Float64Array'.
spectralnorm.typescript-3.ts(16,22): error TS2345: Argument of type 'Float64Array' is not assignable to parameter of type 'number[]'.
spectralnorm.typescript-3.ts(50,19): error TS2345: Argument of type 'Float64Array' is not assignable to parameter of type 'number[]'.
spectralnorm.typescript-3.ts(51,18): error TS2345: Argument of type 'Float64Array' is not assignable to parameter of type 'number[]'.
/home/dunham/8000-benchmarksgame/nanobench/makefiles/u64q.programs.Makefile:649: recipe for target 'spectralnorm.typescript-3.typescript_run' failed
make: [spectralnorm.typescript-3.typescript_run] Error 2 (ignored)

2.92s to complete and log all make actions

COMMAND LINE:
/opt/src/node-v10.0.0-linux-x64/bin/node --use_strict spectralnorm.typescript-3.js 5500

PROGRAM OUTPUT:
1.274224153
    </pre>
  </section>
</article>
<footer>
  <nav>
    <ul>
      <li><a href="../license.html"><span>3-Clause BSD License</span></a>
    </ul>
  </nav>
</footer>

