<!DOCTYPE html>
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta name="robots" content="noindex,follow,noarchive">

<title>spectral-norm F# .NET Core&nbsp;#4 program | Computer Language Benchmarks Game </title>
<style><!--
a{color:black;text-decoration:none}article{padding:0 0 2.9em}article,div,footer,header{margin:auto;width:92%}body{font:100% Droid Sans, Ubuntu, Verdana, sans-serif;margin:0;-webkit-text-size-adjust:100%}h3, h1, h2, li a{font-family:Ubuntu Mono,Consolas,Menlo,monospace}div,footer,header{max-width:31em}footer{padding:2.6em 0 0}h3{font-size:1.4em;font-weight:bold;margin:0;padding: .4em}h3, h3 a{color:white;background-color:#dd4814}h3 small{font-size:0.64em}h1,h2{margin:1.5em 0 0}h1{font-size:1.4em;font-weight:normal}h2{font-size:1.2em}li{list-style-type:none;vertical-align:top}li a{display:block;font-size:1.2em;margin: .5em .5em 0;padding: .5em .5em .3em}ul{clear:left;margin:-0.3em 0 1.5em;padding-left:0;text-align:center}p{color:#333;line-height:1.4;margin: .3em 0 0}p a, a span{border-bottom: .1em solid #333;padding-bottom: .1em}.com,.slc{color:#888}.kwa{color:#066}.kwb{color:#900}.kwc{color:#050}.kwa,.kwb,.kwc{font-weight:bold}.dstr,.str,.sym,.num{color:#930}pre{color:#222;font-size:1em;overflow-wrap:break-word;white-space:pre-wrap;word-wrap:break-word}@media only screen and (min-width: 60em){article,footer,header{font-size:1.25em}}
--></style>
<link rel="shortcut icon" href="./favicon.ico">
<header>
  <h3><a href="https://benchmarksgame-team.pages.debian.net/benchmarksgame/">The&nbsp;<small>Computer&nbsp;Language</small><br>Benchmarks&nbsp;Game</a></h3>
</header>
<article>
  <div>
    <h1>spectral-norm F# .NET Core&nbsp;#4 program</h1>
    <aside>
      <p><a href="../description/spectralnorm.html#spectralnorm">description</a>
    </aside>
  </div>
  <section>
    </div>
      <h2>source code</h2>
    </div>
    <pre>
<span class="slc">// The Computer Language Benchmarks Game</span>
<span class="slc">// https://salsa.debian.org/benchmarksgame-team/benchmarksgame/</span>
<span class="slc">//</span>
<span class="slc">// Based on C# version by Isaac Gouy, The Anh Tran, Alan McGovern</span>
<span class="slc">// Contributed by Don Syme</span>
<span class="slc">// Small optimisations by Anthony Lloyd</span>

<span class="ppc">#nowarn</span> <span class="pps">&quot;9&quot;</span><span class="ppc"></span>

<span class="kwa">open</span> <span class="kwd">Microsoft</span><span class="opt">.</span><span class="kwd">FSharp</span><span class="opt">.</span><span class="kwd">NativeInterop</span>

<span class="kwa">let</span> <span class="kwc">approximate</span> n1 u <span class="kwc">tmp</span> v rbegin rend <span class="opt">(</span>barrier<span class="opt">:</span><span class="kwd">System</span><span class="opt">.</span><span class="kwd">Threading</span><span class="opt">.</span><span class="kwd">Barrier</span><span class="opt">) =</span>

    <span class="kwa">let inline</span> multiplyAv v <span class="kwd">Av A</span> <span class="opt">=</span>
        <span class="kwa">for</span> i <span class="opt">=</span> rbegin <span class="kwa">to</span> rend <span class="kwa">do</span>
            <span class="kwa">let mutable</span> <span class="kwc">sum</span> <span class="opt">=</span> <span class="kwd">A</span> i <span class="num">0</span> <span class="opt">*</span> <span class="kwd">NativePtr</span><span class="opt">.</span>read v
            <span class="kwa">for</span> j <span class="opt">=</span> <span class="num">1</span> <span class="kwa">to</span> n1 <span class="kwa">do</span>
                <span class="kwc">sum</span> <span class="opt">&lt;-</span> <span class="kwc">sum</span> <span class="opt">+</span> <span class="kwd">A</span> i j <span class="opt">*</span> <span class="kwd">NativePtr</span><span class="opt">.</span>get<span class="opt">&lt;</span><span class="kwb">float</span><span class="opt">&gt;</span> v j
            <span class="kwd">NativePtr</span><span class="opt">.</span>set <span class="kwc">Av</span> i <span class="kwc">sum</span>

    <span class="kwa">let inline</span> multiplyatAv v <span class="kwc">tmp</span> atAv <span class="opt">=</span>
        <span class="kwa">let inline</span> <span class="kwd">A</span> i j <span class="opt">=</span> <span class="num">1.0</span> <span class="opt">/</span> <span class="kwb">float</span><span class="opt">((</span>i <span class="opt">+</span> j<span class="opt">) * (</span>i <span class="opt">+</span> j <span class="opt">+</span> <span class="num">1</span><span class="opt">) /</span> <span class="num">2</span> <span class="opt">+</span> i <span class="opt">+</span> <span class="num">1</span><span class="opt">)</span>
        multiplyAv v <span class="kwc">tmp</span> <span class="kwd">A</span>
        barrier<span class="opt">.</span><span class="kwd">SignalAndWait</span><span class="opt">()</span>
        <span class="kwa">let inline</span> <span class="kwd">At</span> <span class="kwc">i</span> j <span class="opt">=</span> <span class="kwd">A</span> j <span class="kwc">i</span>
        multiplyAv <span class="kwc">tmp</span> atAv <span class="kwd">At</span>
        barrier<span class="opt">.</span><span class="kwd">SignalAndWait</span><span class="opt">()</span>

    <span class="kwa">for</span> __ <span class="opt">=</span> <span class="num">0</span> <span class="kwa">to</span> <span class="num">9</span> <span class="kwa">do</span>
        multiplyatAv u <span class="kwc">tmp</span> v
        multiplyatAv v <span class="kwc">tmp</span> u

    <span class="kwa">let</span> <span class="kwc">vbegin</span> <span class="opt">=</span> <span class="kwd">NativePtr</span><span class="opt">.</span>get <span class="kwc">v</span> rbegin
    <span class="kwa">let mutable</span> <span class="kwc">vv</span> <span class="opt">=</span> <span class="kwc">vbegin</span> <span class="opt">*</span> <span class="kwc">vbegin</span>
    <span class="kwa">let mutable</span> <span class="kwc">vBv</span> <span class="opt">=</span> <span class="kwc">vbegin</span> <span class="opt">*</span> <span class="kwd">NativePtr</span><span class="opt">.</span>get <span class="kwc">u</span> rbegin
    <span class="kwa">for</span> <span class="kwc">i</span> <span class="opt">=</span> rbegin<span class="opt">+</span><span class="num">1</span> <span class="kwa">to</span> rend <span class="kwa">do</span>
        <span class="kwa">let</span> <span class="kwc">vi</span> <span class="opt">=</span> <span class="kwd">NativePtr</span><span class="opt">.</span>get <span class="kwc">v i</span>
        <span class="kwc">vv</span> <span class="opt">&lt;-</span> <span class="kwc">vv</span> <span class="opt">+</span> <span class="kwc">vi</span> <span class="opt">*</span> <span class="kwc">vi</span>
        <span class="kwc">vBv</span> <span class="opt">&lt;-</span> <span class="kwc">vBv</span> <span class="opt">+</span> <span class="kwc">vi</span> <span class="opt">*</span> <span class="kwd">NativePtr</span><span class="opt">.</span>get <span class="kwc">u i</span>
    <span class="kwc">vBv</span><span class="opt">,</span> <span class="kwc">vv</span>

<span class="opt">[&lt;</span><span class="kwd">EntryPoint</span><span class="opt">&gt;]</span>
<span class="kwa">let</span> <span class="kwc">main</span> args <span class="opt">=</span>
    <span class="kwa">let</span> <span class="kwc">n</span> <span class="opt">=</span> <span class="kwa">try</span> <span class="kwb">int</span> <span class="kwc">args</span><span class="opt">.[</span><span class="num">0</span><span class="opt">]</span> <span class="kwa">with</span> _ <span class="opt">-&gt;</span> <span class="num">2500</span>
    <span class="kwa">let</span> <span class="kwc">u</span> <span class="opt">=</span> fixed <span class="opt">&amp;(</span><span class="kwd">Array</span><span class="opt">.</span>create <span class="kwc">n</span> <span class="num">1.0</span><span class="opt">).[</span><span class="num">0</span><span class="opt">]</span>
    <span class="kwa">let</span> <span class="kwc">tmp</span> <span class="opt">=</span> <span class="kwd">NativePtr</span><span class="opt">.</span>stackalloc <span class="kwc">n</span>
    <span class="kwa">let</span> <span class="kwc">v</span> <span class="opt">=</span> <span class="kwd">NativePtr</span><span class="opt">.</span>stackalloc <span class="kwc">n</span>
    <span class="kwa">let</span> <span class="kwc">nthread</span> <span class="opt">=</span> <span class="kwd">System</span><span class="opt">.</span><span class="kwd">Environment</span><span class="opt">.</span><span class="kwd">ProcessorCount</span>
    <span class="kwa">let</span> <span class="kwc">barrier</span> <span class="opt">=</span> <span class="kwa">new</span> <span class="kwd">System</span><span class="opt">.</span><span class="kwd">Threading</span><span class="opt">.</span><span class="kwd">Barrier</span><span class="opt">(</span><span class="kwc">nthread</span><span class="opt">)</span>
    <span class="kwa">let</span> <span class="kwc">chunk</span> <span class="opt">=</span> <span class="kwc">n</span> <span class="opt">/</span> <span class="kwc">nthread</span>
    <span class="kwa">let</span> <span class="kwc">aps</span> <span class="opt">=</span>
        <span class="opt">[</span> <span class="kwa">for</span> <span class="kwc">i</span> <span class="opt">=</span> <span class="num">0</span> <span class="kwa">to</span> <span class="kwc">nthread</span><span class="opt">-</span><span class="num">1</span> <span class="kwa">do</span>
            <span class="kwa">let</span> <span class="kwc">r1</span> <span class="opt">=</span> <span class="kwc">i</span> <span class="opt">*</span> <span class="kwc">chunk</span>
            <span class="kwa">let</span> <span class="kwc">r2</span> <span class="opt">=</span> <span class="kwa">if</span> <span class="opt">(</span><span class="kwc">i</span> <span class="opt">&lt; (</span><span class="kwc">nthread</span> <span class="opt">-</span> <span class="num">1</span><span class="opt">))</span> <span class="kwa">then</span> <span class="kwc">r1</span> <span class="opt">+</span> <span class="kwc">chunk</span> <span class="opt">-</span> <span class="num">1</span> <span class="kwa">else</span> <span class="kwc">n</span><span class="opt">-</span><span class="num">1</span>
            yield async <span class="opt">{</span> return <span class="kwc">approximate</span> <span class="opt">(</span><span class="kwc">n</span><span class="opt">-</span><span class="num">1</span><span class="opt">)</span> <span class="kwc">u tmp v r1 r2 barrier</span> <span class="opt">} ]</span>
        <span class="opt">|&gt;</span> <span class="kwd">Async</span><span class="opt">.</span><span class="kwd">Parallel</span>
        <span class="opt">|&gt;</span> <span class="kwd">Async</span><span class="opt">.</span><span class="kwd">RunSynchronously</span>
    sqrt<span class="opt">(</span><span class="kwd">Array</span><span class="opt">.</span>sumBy fst <span class="kwc">aps</span><span class="opt">/</span><span class="kwd">Array</span><span class="opt">.</span>sumBy snd <span class="kwc">aps</span><span class="opt">).</span><span class="kwd">ToString</span><span class="opt">(</span><span class="str">&quot;F9&quot;</span><span class="opt">)</span>
    <span class="opt">|&gt;</span> stdout<span class="opt">.</span><span class="kwd">WriteLine</span>
    exit <span class="kwc">0</span>
    </pre>
  </section>
  <section>
    <h2 id="log">notes, command-line, and program output</h2>
    <pre>
NOTES:
64-bit Ubuntu quad core
sdk/2.1.300
.NETCore.App 2.1.0
"System.GC.Server": true


Wed, 30 May 2018 23:46:14 GMT

MAKE:
cp spectralnorm.fsharpcore-4.fsharpcore Program.fs
cp Include/fsharpcore/tmp.fsproj .
cp Include/fsharpcore/runtimeconfig.template.json .
mkdir obj
cp Include/fsharpcore/project.assets.json ./obj
cp Include/fsharpcore/tmp.fsproj.nuget.g.props ./obj
cp Include/fsharpcore/tmp.fsproj.nuget.g.targets ./obj
/usr/bin/dotnet build -c Release --no-restore
Microsoft (R) Build Engine version 15.7.179.6572 for .NET Core
Copyright (C) Microsoft Corporation. All rights reserved.

  tmp -&gt; /home/dunham/benchmarksgame_quadcore/spectralnorm/tmp/bin/Release/netcoreapp2.1/tmp.dll

Build succeeded.
    0 Warning(s)
    0 Error(s)

Time Elapsed 00:00:05.61

6.21s to complete and log all make actions

COMMAND LINE:
/usr/bin/dotnet ./bin/Release/netcoreapp2.1/tmp.dll 5500

PROGRAM OUTPUT:
1.274224153
    </pre>
  </section>
</article>
<footer>
  <nav>
    <ul>
      <li><a href="../license.html"><span>3-Clause BSD License</span></a>
    </ul>
  </nav>
</footer>

