<!DOCTYPE html>
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta name="robots" content="noindex,follow,noarchive">

<title>spectral-norm F# .NET Core&nbsp;#3 program | Computer Language Benchmarks Game </title>
<style><!--
a{color:black;text-decoration:none}article{padding:0 0 2.9em}article,div,footer,header{margin:auto;width:92%}body{font:100% Droid Sans, Ubuntu, Verdana, sans-serif;margin:0;-webkit-text-size-adjust:100%}h3, h1, h2, li a{font-family:Ubuntu Mono,Consolas,Menlo,monospace}div,footer,header{max-width:31em}footer{padding:2.6em 0 0}h3{font-size:1.4em;font-weight:bold;margin:0;padding: .4em}h3, h3 a{color:white;background-color:#dd4814}h3 small{font-size:0.64em}h1,h2{margin:1.5em 0 0}h1{font-size:1.4em;font-weight:normal}h2{font-size:1.2em}li{list-style-type:none;vertical-align:top}li a{display:block;font-size:1.2em;margin: .5em .5em 0;padding: .5em .5em .3em}ul{clear:left;margin:-0.3em 0 1.5em;padding-left:0;text-align:center}p{color:#333;line-height:1.4;margin: .3em 0 0}p a, a span{border-bottom: .1em solid #333;padding-bottom: .1em}.com,.slc{color:#888}.kwa{color:#066}.kwb{color:#900}.kwc{color:#050}.kwa,.kwb,.kwc{font-weight:bold}.dstr,.str,.sym,.num{color:#930}pre{color:#222;font-size:1em;overflow-wrap:break-word;white-space:pre-wrap;word-wrap:break-word}@media only screen and (min-width: 60em){article,footer,header{font-size:1.25em}}
--></style>
<link rel="shortcut icon" href="./favicon.ico">
<header>
  <h3><a href="https://benchmarksgame-team.pages.debian.net/benchmarksgame/">The&nbsp;<small>Computer&nbsp;Language</small><br>Benchmarks&nbsp;Game</a></h3>
</header>
<article>
  <div>
    <h1>spectral-norm F# .NET Core&nbsp;#3 program</h1>
    <aside>
      <p><a href="../description/spectralnorm.html#spectralnorm">description</a>
    </aside>
  </div>
  <section>
    </div>
      <h2>source code</h2>
    </div>
    <pre>
<span class="slc">// The Computer Language Benchmarks Game</span>
<span class="slc">// https://salsa.debian.org/benchmarksgame-team/benchmarksgame/</span>
<span class="slc">//</span>
<span class="slc">// Based on C version by Ledrug and F# version by Don Syme</span>
<span class="slc">// Contributed by Simon Dickson</span>

<span class="kwa">open</span> <span class="kwd">System</span>
<span class="kwa">open</span> <span class="kwd">System</span><span class="opt">.</span><span class="kwd">Threading</span>

<span class="kwa">let</span> <span class="kwc">nthread</span> <span class="opt">=</span> <span class="kwd">Environment</span><span class="opt">.</span><span class="kwd">ProcessorCount</span>

<span class="kwa">let inline</span> <span class="kwd">A</span> i j <span class="opt">=</span> <span class="num">1</span><span class="opt">. /</span> <span class="kwb">float</span><span class="opt">((</span>i <span class="opt">+</span> j<span class="opt">) * (</span>i <span class="opt">+</span> j <span class="opt">+</span> <span class="num">1</span><span class="opt">) /</span> <span class="num">2</span> <span class="opt">+</span> i <span class="opt">+</span> <span class="num">1</span><span class="opt">)</span>

<span class="kwa">let inline</span> dot <span class="opt">(</span>v <span class="opt">:</span> <span class="kwb">float</span> <span class="kwc">array</span><span class="opt">) (</span>u <span class="opt">:</span> <span class="kwb">float</span> <span class="kwc">array</span><span class="opt">)</span> n <span class="opt">=</span>
   <span class="kwa">let mutable</span> <span class="kwc">sum</span> <span class="opt">=</span> <span class="num">0</span><span class="opt">.</span>
   <span class="kwa">for</span> i <span class="opt">=</span> <span class="num">0</span> <span class="kwa">to</span> n <span class="opt">-</span> <span class="num">1</span> <span class="kwa">do</span>
      <span class="kwc">sum</span> <span class="opt">&lt;-</span> <span class="kwc">sum</span> <span class="opt">+</span> v<span class="opt">.[</span>i<span class="opt">] *</span> u<span class="opt">.[</span>i<span class="opt">]</span>
   <span class="kwc">sum</span>

<span class="kwa">let inline</span> multiplyAv <span class="opt">(</span>v <span class="opt">:</span> double<span class="opt">[]) (</span><span class="kwd">Av</span> <span class="opt">:</span> double<span class="opt">[])</span> r1 r2 <span class="opt">=</span>
    <span class="kwa">for</span> i <span class="opt">=</span> r1 <span class="kwa">to</span> r2 <span class="opt">-</span> <span class="num">1</span> <span class="kwa">do</span> 
        <span class="kwa">let mutable</span> <span class="kwc">sum</span> <span class="opt">=</span> <span class="num">0</span><span class="opt">.</span>
        <span class="kwa">for</span> j <span class="opt">=</span> <span class="num">0</span> <span class="kwa">to</span> v<span class="opt">.</span><span class="kwd">Length</span> <span class="opt">-</span> <span class="num">1</span> <span class="kwa">do</span> 
            <span class="kwc">sum</span> <span class="opt">&lt;-</span> <span class="kwc">sum</span> <span class="opt">+</span> <span class="kwd">A</span> i j <span class="opt">*</span> v<span class="opt">.[</span>j<span class="opt">]</span>
        <span class="kwd">Av</span><span class="opt">.[</span>i<span class="opt">] &lt;-</span> <span class="kwc">sum</span>

<span class="kwa">let inline</span> multiplyAtv <span class="opt">(</span>v <span class="opt">:</span> double<span class="opt">[]) (</span>atv <span class="opt">:</span> double<span class="opt">[])</span> r1 r2 <span class="opt">=</span>
    <span class="kwa">for</span> i <span class="opt">=</span> r1 <span class="kwa">to</span> r2 <span class="opt">-</span> <span class="num">1</span> <span class="kwa">do</span>
        <span class="kwa">let mutable</span> <span class="kwc">sum</span> <span class="opt">=</span> <span class="num">0</span><span class="opt">.</span>
        <span class="kwa">for</span> j <span class="opt">=</span> <span class="num">0</span> <span class="kwa">to</span> v<span class="opt">.</span><span class="kwd">Length</span> <span class="opt">-</span> <span class="num">1</span> <span class="kwa">do</span> 
            <span class="kwc">sum</span> <span class="opt">&lt;-</span> <span class="kwc">sum</span> <span class="opt">+</span> <span class="kwd">A</span> j i <span class="opt">*</span> v<span class="opt">.[</span>j<span class="opt">]</span>
        atv<span class="opt">.[</span>i<span class="opt">] &lt;-</span> <span class="kwc">sum</span>

<span class="kwa">let</span> <span class="kwc">current</span> <span class="opt">=</span> <span class="kwb">ref</span> <span class="kwc">nthread</span>
<span class="kwa">let mutable</span> <span class="kwc">handle</span> <span class="opt">=</span> <span class="kwa">new</span> <span class="kwd">ManualResetEvent</span> <span class="opt">(</span><span class="kwa">false</span><span class="opt">)</span>
<span class="kwa">let inline</span> barrierHandle <span class="opt">() =</span>
    <span class="kwa">let</span> <span class="kwc">h</span> <span class="opt">=</span> <span class="kwc">handle</span>
    <span class="kwa">if</span> <span class="kwd">Interlocked</span><span class="opt">.</span><span class="kwd">Decrement</span> <span class="kwc">current</span> <span class="opt">&gt;</span> <span class="num">0</span> <span class="kwa">then</span>
        <span class="kwc">h</span><span class="opt">.</span><span class="kwd">WaitOne</span><span class="opt">() |&gt;</span> ignore
    <span class="kwa">else</span>
        <span class="kwc">handle</span> <span class="opt">&lt;-</span> <span class="kwa">new</span> <span class="kwd">ManualResetEvent</span> <span class="opt">(</span><span class="kwa">false</span><span class="opt">)</span>
        <span class="kwd">Interlocked</span><span class="opt">.</span><span class="kwd">Exchange</span> <span class="opt">(</span><span class="kwc">current</span><span class="opt">,</span> <span class="kwc">nthread</span><span class="opt">) |&gt;</span> ignore
        <span class="kwc">h</span><span class="opt">.</span><span class="kwd">Set</span> <span class="opt">() |&gt;</span> ignore
        <span class="kwc">h</span><span class="opt">.</span><span class="kwd">Dispose</span> <span class="opt">()</span>

<span class="kwa">let mutable</span> <span class="kwc">tmp</span> <span class="opt">=</span> <span class="kwa">null</span>
<span class="kwa">let inline</span> multiplyAtAv <span class="opt">(</span>v <span class="opt">:</span> double<span class="opt">[]) (</span>out <span class="opt">:</span> double<span class="opt">[])</span> r1 r2 <span class="opt">=</span>
    multiplyAv v <span class="kwc">tmp</span> r1 r2
    barrierHandle <span class="opt">()</span>
    multiplyAtv <span class="kwc">tmp</span> out <span class="kwc">r1</span> r2
    barrierHandle <span class="opt">()</span>

<span class="opt">[&lt;</span><span class="kwd">EntryPoint</span><span class="opt">&gt;]</span>
<span class="kwa">let</span> <span class="kwc">main</span> args <span class="opt">=</span>
    <span class="kwa">let</span> <span class="kwc">n</span> <span class="opt">=</span> <span class="kwa">if</span> args<span class="opt">.</span><span class="kwd">Length</span> <span class="opt">&gt;=</span> <span class="num">1</span> <span class="kwa">then</span> <span class="kwb">int</span> <span class="kwc">args</span><span class="opt">.[</span><span class="num">0</span><span class="opt">]</span> <span class="kwa">else</span> <span class="kwc">5500</span>
    <span class="kwa">let</span> <span class="kwc">u</span> <span class="opt">=</span> <span class="kwd">Array</span><span class="opt">.</span>create <span class="kwc">n</span> <span class="num">1.0</span>
    <span class="kwc">tmp</span> <span class="opt">&lt;-</span> <span class="kwd">Array</span><span class="opt">.</span>zeroCreate <span class="kwc">n</span> 
    <span class="kwa">let</span> <span class="kwc">v</span> <span class="opt">=</span> <span class="kwd">Array</span><span class="opt">.</span>zeroCreate <span class="kwc">n</span>
    <span class="kwa">let</span> <span class="kwc">chunk</span> <span class="opt">=</span> <span class="kwc">n</span> <span class="opt">/</span> <span class="kwc">nthread</span>

    <span class="opt">[</span><span class="kwa">for</span> i <span class="kwa">in</span> <span class="num">0</span> <span class="opt">..</span> <span class="kwc">nthread</span> <span class="opt">-</span> <span class="num">1</span> <span class="kwa">do</span>
        <span class="kwa">let</span> <span class="kwc">r1</span> <span class="opt">=</span> i <span class="opt">*</span> <span class="kwc">chunk</span>
        <span class="kwa">let</span> <span class="kwc">r2</span> <span class="opt">=</span> <span class="kwa">if</span> <span class="opt">(</span>i <span class="opt">&lt; (</span><span class="kwc">nthread</span> <span class="opt">-</span> <span class="num">1</span><span class="opt">))</span> <span class="kwa">then</span> <span class="kwc">r1</span> <span class="opt">+</span> <span class="kwc">chunk</span> <span class="kwa">else</span> <span class="kwc">n</span>
        yield async <span class="opt">{</span>
            <span class="kwa">for</span> i <span class="opt">=</span> <span class="num">0</span> <span class="kwa">to</span> <span class="num">10</span> <span class="kwa">do</span>
                multiplyAtAv <span class="kwc">u v r1 r2</span>
                multiplyAtAv <span class="kwc">v u r1 r2</span>
        <span class="opt">}]</span>
    <span class="opt">|&gt;</span> <span class="kwd">Async</span><span class="opt">.</span><span class="kwd">Parallel</span>
    <span class="opt">|&gt;</span> <span class="kwd">Async</span><span class="opt">.</span><span class="kwd">Ignore</span>
    <span class="opt">|&gt;</span> <span class="kwd">Async</span><span class="opt">.</span><span class="kwd">RunSynchronously</span>

    <span class="kwa">let</span> <span class="kwc">result</span> <span class="opt">=</span> <span class="kwd">Math</span><span class="opt">.</span><span class="kwd">Sqrt</span><span class="opt">(</span>dot <span class="kwc">u v n</span> <span class="opt">/</span> dot <span class="kwc">v v n</span><span class="opt">)</span>

    <span class="kwd">Console</span><span class="opt">.</span><span class="kwd">WriteLine</span><span class="opt">(</span><span class="str">&quot;{0:f9}&quot;</span><span class="opt">,</span> <span class="kwc">result</span><span class="opt">);</span>
    <span class="num">0</span>
    </pre>
  </section>
  <section>
    <h2 id="log">notes, command-line, and program output</h2>
    <pre>
NOTES:
64-bit Ubuntu quad core
sdk/2.1.300
.NETCore.App 2.1.0
"System.GC.Server": true


Wed, 30 May 2018 23:45:05 GMT

MAKE:
cp spectralnorm.fsharpcore-3.fsharpcore Program.fs
cp Include/fsharpcore/tmp.fsproj .
cp Include/fsharpcore/runtimeconfig.template.json .
mkdir obj
cp Include/fsharpcore/project.assets.json ./obj
cp Include/fsharpcore/tmp.fsproj.nuget.g.props ./obj
cp Include/fsharpcore/tmp.fsproj.nuget.g.targets ./obj
/usr/bin/dotnet build -c Release --no-restore
Microsoft (R) Build Engine version 15.7.179.6572 for .NET Core
Copyright (C) Microsoft Corporation. All rights reserved.

  tmp -&gt; /home/dunham/benchmarksgame_quadcore/spectralnorm/tmp/bin/Release/netcoreapp2.1/tmp.dll

Build succeeded.
    0 Warning(s)
    0 Error(s)

Time Elapsed 00:00:05.70

6.32s to complete and log all make actions

COMMAND LINE:
/usr/bin/dotnet ./bin/Release/netcoreapp2.1/tmp.dll 5500

PROGRAM OUTPUT:
1.274224153
    </pre>
  </section>
</article>
<footer>
  <nav>
    <ul>
      <li><a href="../license.html"><span>3-Clause BSD License</span></a>
    </ul>
  </nav>
</footer>

