<!DOCTYPE html>
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta name="robots" content="noindex,follow,noarchive">

<title>spectral-norm OCaml&nbsp;#3 program | Computer Language Benchmarks Game </title>
<style><!--
a{color:black;text-decoration:none}article{padding:0 0 2.9em}article,div,footer,header{margin:auto;width:92%}body{font:100% Droid Sans, Ubuntu, Verdana, sans-serif;margin:0;-webkit-text-size-adjust:100%}h3, h1, h2, li a{font-family:Ubuntu Mono,Consolas,Menlo,monospace}div,footer,header{max-width:31em}footer{padding:2.6em 0 0}h3{font-size:1.4em;font-weight:bold;margin:0;padding: .4em}h3, h3 a{color:white;background-color:#dd4814}h3 small{font-size:0.64em}h1,h2{margin:1.5em 0 0}h1{font-size:1.4em;font-weight:normal}h2{font-size:1.2em}li{list-style-type:none;vertical-align:top}li a{display:block;font-size:1.2em;margin: .5em .5em 0;padding: .5em .5em .3em}ul{clear:left;margin:-0.3em 0 1.5em;padding-left:0;text-align:center}p{color:#333;line-height:1.4;margin: .3em 0 0}p a, a span{border-bottom: .1em solid #333;padding-bottom: .1em}.com,.slc{color:#888}.kwa{color:#066}.kwb{color:#900}.kwc{color:#050}.kwa,.kwb,.kwc{font-weight:bold}.dstr,.str,.sym,.num{color:#930}pre{color:#222;font-size:1em;overflow-wrap:break-word;white-space:pre-wrap;word-wrap:break-word}@media only screen and (min-width: 60em){article,footer,header{font-size:1.25em}}
--></style>
<link rel="shortcut icon" href="./favicon.ico">
<header>
  <h3><a href="https://benchmarksgame-team.pages.debian.net/benchmarksgame/">The&nbsp;<small>Computer&nbsp;Language</small><br>Benchmarks&nbsp;Game</a></h3>
</header>
<article>
  <div>
    <h1>spectral-norm OCaml&nbsp;#3 program</h1>
    <aside>
      <p><a href="../description/spectralnorm.html#spectralnorm">description</a>
    </aside>
  </div>
  <section>
    </div>
      <h2>source code</h2>
    </div>
    <pre>
<span class="com">(* The Computer Language Benchmarks Game</span>
<span class="com"> * https://salsa.debian.org/benchmarksgame-team/benchmarksgame/</span>
<span class="com"> *</span>
<span class="com"> * Contributed by Sebastien Loisel</span>
<span class="com"> * Cleanup by Troestler Christophe</span>
<span class="com"> * Parallelized by Mauricio Fernandez</span>
<span class="com"> *)</span>

<span class="kwa">open</span> Bigarray
<span class="kwa">type</span> v <span class="opt">= (</span><span class="kwb">float</span><span class="opt">,</span> float64_elt<span class="opt">,</span> c_layout<span class="opt">)</span> <span class="kwc">Array1</span><span class="opt">.</span>t

<span class="kwa">let</span> <span class="kwd">max_workers</span> <span class="opt">=</span> <span class="num">8</span>

<span class="kwa">let</span> <span class="kwd">map_chunks</span> f low hi <span class="opt">=</span>
  <span class="kwa">let</span> <span class="kwd">step</span> <span class="opt">= (</span>hi <span class="opt">-</span> low<span class="opt">) /</span> <span class="kwd">max_workers</span> <span class="kwa">in</span>
  <span class="kwa">let rec</span> <span class="kwd">loop</span> acc n <span class="opt">=</span>
    <span class="kwa">if</span> n <span class="opt">&lt;</span> hi <span class="kwa">then</span>
      <span class="kwa">let</span> <span class="kwd">n</span>&apos; <span class="opt">=</span> <span class="kwd">n</span> <span class="opt">+</span> <span class="kwd">step</span> <span class="kwa">in</span> <span class="kwd">loop</span> <span class="opt">(</span>f <span class="opt">(</span><span class="kwd">n</span><span class="opt">, (</span>min hi <span class="kwd">n</span>&apos;<span class="opt">)) ::</span> acc<span class="opt">)</span> <span class="kwd">n</span>&apos;
    <span class="kwa">else</span> acc
  <span class="kwa">in</span> <span class="kwd">loop</span> <span class="opt">[]</span> low

<span class="kwa">let</span> <span class="kwd">wait_for</span> <span class="opt">=</span> <span class="kwc">List</span><span class="opt">.</span>iter <span class="opt">(</span><span class="kwa">fun</span> f <span class="opt">-&gt;</span> f<span class="opt">())</span>

<span class="com">(* original function due to Jon D. Harrop *)</span>
<span class="kwa">let</span> <span class="kwd">invoke</span> <span class="opt">(</span>f <span class="opt">:</span> &apos;a <span class="opt">-&gt;</span> &apos;b<span class="opt">)</span> x <span class="opt">:</span> <span class="kwb">unit</span> <span class="opt">-&gt;</span> &apos;b <span class="opt">=</span>
  <span class="kwa">let</span> <span class="kwd">input</span><span class="opt">,</span> output <span class="opt">=</span> <span class="kwc">Unix</span><span class="opt">.</span>pipe<span class="opt">()</span> <span class="kwa">in</span>
  <span class="kwa">match</span> <span class="kwc">Unix</span><span class="opt">.</span>fork<span class="opt">()</span> <span class="kwa">with</span>
  <span class="opt">| -</span><span class="num">1</span> <span class="opt">-&gt;</span> <span class="kwc">Unix</span><span class="opt">.</span>close <span class="kwd">input</span><span class="opt">;</span> <span class="kwc">Unix</span><span class="opt">.</span>close output<span class="opt">; (</span><span class="kwa">let</span> <span class="kwd">v</span> <span class="opt">=</span> f x <span class="kwa">in fun</span> <span class="opt">() -&gt;</span> <span class="kwd">v</span><span class="opt">)</span>
  <span class="opt">|</span> <span class="num">0</span> <span class="opt">-&gt;</span>
      <span class="kwc">Unix</span><span class="opt">.</span>close <span class="kwd">input</span><span class="opt">;</span>
      <span class="kwa">let</span> <span class="kwd">output</span> <span class="opt">=</span> <span class="kwc">Unix</span><span class="opt">.</span>out_channel_of_descr <span class="kwd">output</span> <span class="kwa">in</span>
        <span class="kwc">Marshal</span><span class="opt">.</span>to_channel <span class="kwd">output</span> <span class="opt">(</span><span class="kwa">try</span> `Res<span class="opt">(</span>f x<span class="opt">)</span> <span class="kwa">with</span> e <span class="opt">-&gt;</span> `Exn e<span class="opt">) [];</span>
        close_out <span class="kwd">output</span><span class="opt">;</span>
        exit <span class="num">0</span>
  <span class="opt">|</span> pid <span class="opt">-&gt;</span>
      <span class="kwc">Unix</span><span class="opt">.</span>close <span class="kwd">output</span><span class="opt">;</span>
      <span class="kwa">let</span> <span class="kwd">input</span> <span class="opt">=</span> <span class="kwc">Unix</span><span class="opt">.</span>in_channel_of_descr <span class="kwd">input</span> <span class="kwa">in fun</span> <span class="opt">() -&gt;</span>
        <span class="kwa">let</span> <span class="kwd">v</span> <span class="opt">=</span> <span class="kwc">Marshal</span><span class="opt">.</span>from_channel <span class="kwd">input</span> <span class="kwa">in</span>
        ignore <span class="opt">(</span><span class="kwc">Unix</span><span class="opt">.</span>waitpid <span class="opt">[]</span> pid<span class="opt">);</span>
        close_in <span class="kwd">input</span><span class="opt">;</span>
        <span class="kwa">match</span> <span class="kwd">v</span> <span class="kwa">with</span> `Res x <span class="opt">-&gt;</span> x <span class="opt">|</span> `Exn e <span class="opt">-&gt;</span> raise e

<span class="kwa">let</span> <span class="kwd">eval_A</span> i j <span class="opt">=</span> <span class="num">1</span><span class="opt">. /.</span> <span class="kwb">float</span><span class="opt">((</span>i<span class="opt">+</span>j<span class="opt">)*(</span>i<span class="opt">+</span>j<span class="opt">+</span><span class="num">1</span><span class="opt">)/</span><span class="num">2</span><span class="opt">+</span>i<span class="opt">+</span><span class="num">1</span><span class="opt">)</span>

<span class="kwa">let</span> <span class="kwd">eval_A_times_u</span> <span class="opt">(</span>u <span class="opt">:</span> <span class="kwd">v</span><span class="opt">) (</span><span class="kwd">v</span> <span class="opt">:</span> <span class="kwd">v</span><span class="opt">) =</span>
  <span class="kwa">let</span> <span class="kwd">n</span> <span class="opt">=</span> <span class="kwc">Array1</span><span class="opt">.</span>dim <span class="kwd">v</span> <span class="opt">-</span> <span class="num">1</span> <span class="kwa">in</span>
  <span class="kwa">let</span> <span class="kwd">compute</span> <span class="opt">(</span>p<span class="opt">,</span> q<span class="opt">) =</span>
    <span class="kwa">for</span> i <span class="opt">=</span> p <span class="kwa">to</span> q <span class="kwa">do</span>
      <span class="kwa">let</span> <span class="kwd">vi</span> <span class="opt">=</span> <span class="kwb">ref</span> <span class="num">0</span><span class="opt">.</span> <span class="kwa">in</span>
        <span class="kwa">for</span> j <span class="opt">=</span> <span class="num">0</span> <span class="kwa">to</span> <span class="kwd">n</span> <span class="kwa">do</span> <span class="kwd">vi</span> <span class="opt">:= !</span><span class="kwd">vi</span> <span class="opt">+.</span> <span class="kwd">eval_A</span> i j <span class="opt">*.</span> u<span class="opt">.{</span>j<span class="opt">}</span> <span class="kwa">done</span><span class="opt">;</span>
        <span class="kwd">v</span><span class="opt">.{</span>i<span class="opt">} &lt;- !</span><span class="kwd">vi</span>
    <span class="kwa">done</span>
  <span class="kwa">in</span> <span class="kwd">wait_for</span> <span class="opt">(</span><span class="kwd">map_chunks</span> <span class="opt">(</span><span class="kwd">invoke compute</span><span class="opt">)</span> <span class="num">0</span> <span class="kwd">n</span><span class="opt">)</span>

<span class="kwa">let</span> <span class="kwd">eval_At_times_u</span> <span class="opt">(</span>u <span class="opt">:</span> <span class="kwd">v</span><span class="opt">) (</span><span class="kwd">v</span> <span class="opt">:</span> <span class="kwd">v</span><span class="opt">) =</span>
  <span class="kwa">let</span> <span class="kwd">n</span> <span class="opt">=</span> <span class="kwc">Array1</span><span class="opt">.</span>dim <span class="kwd">v</span> <span class="opt">-</span> <span class="num">1</span> <span class="kwa">in</span>
  <span class="kwa">let</span> <span class="kwd">compute</span> <span class="opt">(</span>p<span class="opt">,</span> q<span class="opt">) =</span>
    <span class="kwa">for</span> i <span class="opt">=</span> p <span class="kwa">to</span> q <span class="kwa">do</span>
      <span class="kwa">let</span> <span class="kwd">vi</span> <span class="opt">=</span> <span class="kwb">ref</span> <span class="num">0</span><span class="opt">.</span> <span class="kwa">in</span>
        <span class="kwa">for</span> j <span class="opt">=</span> <span class="num">0</span> <span class="kwa">to</span> <span class="kwd">n</span> <span class="kwa">do</span> <span class="kwd">vi</span> <span class="opt">:= !</span><span class="kwd">vi</span> <span class="opt">+.</span> <span class="kwd">eval_A</span> j i <span class="opt">*.</span> u<span class="opt">.{</span>j<span class="opt">}</span> <span class="kwa">done</span><span class="opt">;</span>
        <span class="kwd">v</span><span class="opt">.{</span>i<span class="opt">} &lt;- !</span><span class="kwd">vi</span>
    <span class="kwa">done</span>
  <span class="kwa">in</span> <span class="kwd">wait_for</span> <span class="opt">(</span><span class="kwd">map_chunks</span> <span class="opt">(</span><span class="kwd">invoke compute</span><span class="opt">)</span> <span class="num">0</span> <span class="kwd">n</span><span class="opt">)</span>

<span class="kwa">let</span> <span class="kwd">make_array n</span> x <span class="opt">=</span>
  <span class="kwa">let</span> <span class="kwd">v</span> <span class="opt">=</span> <span class="kwc">Array1</span><span class="opt">.</span>map_file
            <span class="opt">(</span><span class="kwc">Unix</span><span class="opt">.</span>openfile <span class="str">&quot;/dev/zero&quot;</span> <span class="opt">[</span><span class="kwc">Unix</span><span class="opt">.</span>O_RDWR<span class="opt">]</span> <span class="num">0</span>o755<span class="opt">)</span>
            float64 c_layout <span class="kwa">true</span> <span class="kwd">n</span> <span class="kwa">in</span>
    <span class="kwa">for</span> i <span class="opt">=</span> <span class="num">0</span> <span class="kwa">to</span> <span class="kwd">n</span> <span class="opt">-</span> <span class="num">1</span> <span class="kwa">do</span> <span class="kwd">v</span><span class="opt">.{</span>i<span class="opt">} &lt;-</span> x <span class="kwa">done</span><span class="opt">;</span>
    <span class="kwd">v</span>

<span class="kwa">let</span> <span class="kwd">eval_AtA_times_u</span> u <span class="kwd">v</span> <span class="opt">=</span>
  <span class="kwa">let</span> <span class="kwd">w</span> <span class="opt">=</span> <span class="kwd">make_array</span> <span class="opt">(</span><span class="kwc">Array1</span><span class="opt">.</span>dim u<span class="opt">)</span> <span class="num">0.0</span> <span class="kwa">in</span>
  <span class="kwd">eval_A_times_u</span> u <span class="kwd">w</span><span class="opt">;</span> <span class="kwd">eval_At_times_u w v</span>

<span class="kwa">let</span> <span class="opt">() =</span>
  <span class="kwa">let</span> <span class="kwd">n</span> <span class="opt">=</span> <span class="kwa">try</span> int_of_string<span class="opt">(</span><span class="kwc">Array</span><span class="opt">.</span>get <span class="kwc">Sys</span><span class="opt">.</span>argv <span class="num">1</span><span class="opt">)</span> <span class="kwa">with</span> _ <span class="opt">-&gt;</span>  <span class="num">2000</span> <span class="kwa">in</span>
  <span class="kwa">let</span> <span class="kwd">u</span> <span class="opt">=</span> <span class="kwd">make_array n</span> <span class="num">1.0</span>  <span class="kwa">and</span>  <span class="kwd">v</span> <span class="opt">=</span> <span class="kwd">make_array n</span> <span class="num">0.0</span> <span class="kwa">in</span>
  <span class="kwa">for</span> i <span class="opt">=</span> <span class="num">0</span> <span class="kwa">to</span> <span class="num">9</span> <span class="kwa">do</span>
    <span class="kwd">eval_AtA_times_u u v</span><span class="opt">;</span> <span class="kwd">eval_AtA_times_u v u</span>
  <span class="kwa">done</span><span class="opt">;</span>

  <span class="kwa">let</span> <span class="kwd">vv</span> <span class="opt">=</span> <span class="kwb">ref</span> <span class="num">0.0</span>  <span class="kwa">and</span>  vBv <span class="opt">=</span> <span class="kwb">ref</span> <span class="num">0.0</span> <span class="kwa">in</span>
  <span class="kwa">for</span> i<span class="opt">=</span><span class="num">0</span> <span class="kwa">to</span> <span class="kwd">n</span><span class="opt">-</span><span class="num">1</span> <span class="kwa">do</span>
    <span class="kwd">vv</span> <span class="opt">:= !</span><span class="kwd">vv</span> <span class="opt">+.</span> <span class="kwd">v</span><span class="opt">.{</span>i<span class="opt">} *.</span> <span class="kwd">v</span><span class="opt">.{</span>i<span class="opt">};</span>
    vBv <span class="opt">:= !</span>vBv <span class="opt">+.</span> <span class="kwd">u</span><span class="opt">.{</span>i<span class="opt">} *.</span> <span class="kwd">v</span><span class="opt">.{</span>i<span class="opt">}</span>
  <span class="kwa">done</span><span class="opt">;</span>
  <span class="kwc">Printf</span><span class="opt">.</span>printf <span class="str">&quot;</span><span class="ipl">%0</span><span class="str">.9f</span><span class="esc">\n</span><span class="str">&quot;</span> <span class="opt">(</span>sqrt<span class="opt">(!</span>vBv <span class="opt">/. !</span><span class="kwd">vv</span><span class="opt">))</span>

    </pre>
  </section>
  <section>
    <h2 id="log">notes, command-line, and program output</h2>
    <pre>
NOTES:
64-bit Ubuntu quad core
The OCaml native-code compiler, version 4.06.0


Sun, 05 Nov 2017 22:28:56 GMT

MAKE:
mv spectralnorm.ocaml-3.ocaml spectralnorm.ocaml-3.ml
/opt/src/ocaml-4.06.0/bin/ocamlopt -noassert -unsafe -fPIC -nodynlink -inline 100 -O3 unix.cmxa bigarray.cmxa spectralnorm.ocaml-3.ml -o spectralnorm.ocaml-3.ocaml_run
File &quot;spectralnorm.ocaml-3.ml&quot;, line 66, characters 10-25:
Warning 3: deprecated: Bigarray.Array1.map_file
Use [array1_of_genarray (Unix.map_file ...)] instead.
Note that Bigarray.Array1.map_file raises Sys_error while
Unix.map_file raises Unix_error.
rm spectralnorm.ocaml-3.ml

0.26s to complete and log all make actions

COMMAND LINE:
./spectralnorm.ocaml-3.ocaml_run 5500

PROGRAM OUTPUT:
1.274224153
    </pre>
  </section>
</article>
<footer>
  <nav>
    <ul>
      <li><a href="../license.html"><span>3-Clause BSD License</span></a>
    </ul>
  </nav>
</footer>

